▁ 科 索 沃 各 地区 日益 频繁 发生的 暴力 事件 —— 无论是 政治 暴力 行为 、 因 族 裔 原因 实施 的 攻击 还是 纯粹 的 有 组织 犯罪 案件 —— 都 无疑 威胁 到 科 索 沃 的 稳定 。
▁ 特别 报告 员 还 发出 71 封 信 , 提醒 有关 政府 注意 前 几年 递 送 的 案件 。
▁此外 , 由于 贝 鲁 特 的安全 状况 预计 不会 发生 变化 , 迫切 需要 紧急 向 西 亚 经 社会 提供 长期 资源 , 因为 现 行的 特 设 安排 是不 可持续 的 。
▁11. 《 多 哥 全国 农业 普 查 》( 1996 年 )
▁( b ) ▁ 按照 大会 和 联合国 最近 各 次会议 的 有关 决议 , 促进 持续 经济增长 和 可持续发展 ;
▁ 资料 来源 : 2002 年 6 月 公务员 系统 就业 状况 调查 ( 妇女 权利 、 儿童 发展 和 家庭 福利 部 )。
▁* ▁a /6 3/ 150 和 corr . 1 。
▁ 对 联合国 人 道 主义 救 济 工作人员 施 加 限制 、 破坏 联合国 机构 援助 巴 勒 斯坦 难 民 的工作 以及 阻 挠 其 工作人员 开展 人 道 主义 行动 , 也 令人 非常 关 切 。
▁54 . ▁ 按照 安全 理事会 第 16 17 ( 2005 ) 号 决议 的规定 , 2005 年 设立 了 国际 刑 警 组织 - 联合国 安全 理事会 特别 通知 。
▁ 表 4 列出 了 有关 国家 、 所 要 调整 的 批 次 、 受 影响 索 赔 件 数 以及 需要 调整 的 净 额 。
▁41 . ▁在 同一 次会议 上 , 美 利 坚 合 众 国 代表 提 议 提出 经 订 正 的 决议 草案 执行 部分 第 7 段 ( g ) 分 段 的 修正 案 , 将 该 分 段 改 为 :
▁46 . ▁ 难 民 署 的技术 合作 方案 对 国家 一级 加强 善 政 发挥 重要作用 。
▁10. ▁ 为 协助 实现 这一 目标 , 1996 年 7 月 , 埃及 代表 21 国 集团 的 28 个 代表团 ( 包括 古 巴 ) 提出 一个 三 阶段 方案 , 以 期 到 2020 年 完全 消除 核 武器 。
▁ 由于 新的 消防 设备 类型 和 物 剂 的 测试 、 核准 和 市场 接受 需要 较 长 的时间 , 因此 自 《 关于 臭 氧 和 气候 的 特别 报告 》 出版 以来 , 使用 模式 的变化 微 乎 其 微 。
▁ 安 理 会 主席 1 月 30 日 代表 安 理 会 成员 向 传媒 发表 的 声明 中 对 空 前 规模 的 暴力 表示 关 切 , 并对 生 灵 涂 炭 和 以色列 和 巴 勒 斯坦 平 民 人口 的 苦 难 表示 痛 惜 。
▁ 然后 将 把 这些 文件 提交 负责 的安全 部门 , 以 供 检查 。
▁ 加 : ▁ 报 表 十九 所 列 联合国 维持 和平 准备 基金 实际 支出 ▁2
▁ 这些 宪法 条款 属于 现有 执行 和 监测 机制 的一部分 。
▁ 刚 果 布拉 柴 维 尔 政府 认为 , 由于 两国 边 界 控制 很 严 , 安 哥 拉 的 钻 石 不会 直接 从 安 哥 拉 进入 该 国 。
▁一 . ▁ 导 言
▁ 第五 十六 届 会议
▁此外 , 25 名 以上 非 特 遣 队 国际 人员 驻 地 将 设有 男女 分 开 的 洗 浴 房 / 更 衣 室 。
▁ 应当 指出 的是 , 它 不 包括 某些 非 直接 费用 。
▁ 因此 , 在 执行 《 公约 》 中 , 为 成功 庆祝 国际 荒 漠 化 年 , 它 发展 了 联 大 借助 《 荒 漠 化 公约 》 在 执行 《 公约 》 过程中 与 联合国 各 组织的 结 成 伙伴 关系 和 进行 合作的 任务 授权 , 以 成功 庆祝 国际 荒 漠 年 。
▁15. ▁ 又 请 秘书长 在 不 增加 费用 的基础上 , 毫不 拖 延 地 在 采购 司 网站 上 恢复 载 列 该 司 负责 以 联合国 六 种 正式 语 文 提供 供应商 登记 程序 咨询 服务 的 协调 人 信息 , 并 以 六 种 正式 语 文 登 载 采购 司 手 册 ;
▁2001 年 8 月 16 日 ▁第 26 次会议
▁我们 应该 讨论 如何 在 联合国 与 非 盟 之间 开展 合作 才能 进一步 有助于 促进 非洲 大陆 的人 权 。
▁中国 还 无 条件 承诺 不对 非 核 武器 国家 或 无 核 武器 区 使用 或 威胁 使用 核 武器 。
▁ 目录
▁这 可能 便 于 就 权 限 作出 裁判 , 确定 特定 组织 的责任 领域 。
▁ 总 方向
▁ 所有 有关 部 委 、 主要 捐 助 者 、 联合国 和 排 雷 非 政府 组织 都 参加了 这个 机制 , 从而 为 将来 的 规划 和 优先 事项 的 确定 提供了 协调 机构 。
▁ 所有 代表团 应 继续 表现出 灵活 性 与 合作 精神 , 支持 主要 委员会 和 附属 机构 主席 的工作 。
▁ 主席 ( 以 英语 发言 ): 我现在 请 斯 洛 伐 克 外 长 爱 德 华 · 库 坎 先生 发言 。
▁我 还要 向前 南 斯 拉 夫 问题 国际 刑事 法庭 ( 前 南 问题 国际 法庭 ) 庭 长 福 斯 托 · 波 卡 尔 法官 表示 由 衷 的 感谢 , 并 借 此 机会 祝 贺 他 被 任 命 担任 这一 重要 职位 。
▁ 某 一 代表团 表示 , 一个 国家 集团 非 经 安全 理事会 决议 而 单 方面 施 加 制裁 , 按照 适用 的 国际 法 应 视 作 非法 行为 。
▁2002 年 至 2004 年 , 在 884 个 涉及 新西兰 老 龄 问题 机构 虐待 和 无 视 案件 的 个人 客户 中 , 妇女 占 70% 。
▁54 . ▁在 健康 方面 , 索 马 里 中 南部 地区 爆发 的 急 性 水 性 腹 泻 / 霍 乱 仍然 是一个 重大 的健康 问题 。
▁18. ▁ 鼓励 缔 约 国 就 本 节 所 述 儿童 提供 更多的 相关 统计 资料 和 指标 。
▁《 全球 反 恐 战略 》 为 这种 努力 提供了 重要 框架 , 大 韩 民 国 代表团 重 申 对 《 战略 》 的 坚定 支持 。
▁129 . ▁ 麻 醉 药品 委员会 对 主席 进行 的 这些 协商 表示 赞 赏 , 并 指出 需要 进行 进一步 的 协商 。
▁( p ) ▁ 及时 提供 准确 信息 , 以此 支持 宣传 和 新闻 工作 ;
▁ 奥 巴 桑 乔 总统 ( 以 英语 发言 ): 我 非常 高兴 地 向 大会 简 略 地 总结 今天 上午 举行的 、 我有 幸 担任 主席 的 圆 桌 会议 四 。
▁ 因此 , 临时 自治 机构 一些 与 产权 有关 的 法律 相互 重 叠 和 冲突 。
▁ 特别 值得一提的是 , 拯救 儿童 联合 王 国 分 会 最近 出版 了 “ 战争 将 我们 带 到这里 ”, 该 出版 物 引起了 国际 上 对 内部 流 离 失 所 儿童 境 遇 的 注意 。
▁我们 重视 国际 社会 和 挪威 通过 领导 阿富汗 援助 协调 管理局 而在 为 该 国 提供 人 道 主义 援助 方面 起 的 重要作用 。
▁ 奉 我们 国家 政府的 指示 , 谨 答 复 你 2001 年 7 月 27 日的 信 , 并 向 你 转 达 我们 关于 前 南 斯 拉 夫 社会主义 联邦 共和国 未 缴纳 分 摊 经费 的 联合 立场 。
▁ 见 理事会 第 2004 / 300 号 决议 。
▁123 . ▁ 作为 背景 情况 , 小组 考虑 了 国防部 和 国民 卫 队的 职能 , 并 考虑 了 其 各自 雇 员 的 职能 。
▁ 收到 的 评论 已 酌 情 反映 在本 报告 中 。
▁ 行政 和 预算 问题 咨询 委员会 的 报告
▁18 34 年 奴 隶 制度 废 除 之后 , 许多 种植 园 就此 一 蹶 不 振 。
▁ 共同 主席 ( 芬 兰 )( 以 英语 发言 ): 大会 现在 听取 马 绍 尔 群 岛 共和国 总统 克 塞 · 努 提 先生 阁 下的 讲话 。
▁ 联合国 经济 、 社会 及 有关 领域 各 次 主要 会议 和 ▁ 首 脑 会议 结果 的 统筹 协调 执行 及 后续 行动
▁ 以下 人员 给予 无限 期 任 用 :
▁[ 见 第 十九 章 ]
▁ 我还 认为 , 这次 辩 论 将 使 我们 能够 汇 集 成员 们 的观点 和 愿 景 , 以 确保 维 和 行动 更有 效果 和 更 有益 处 , 因为 世界 紧张 和 危机 热点 不幸 日益 增多 , 人们 对 维 和 行动 的需求 正在 增加 。
▁ 讨论 情况
▁ 在这 方面 , 她 承认 非 政府 组织 及 联合国 难 民 事务 高级 专 员 办事处 为此 目的 所 作 的努力 。
▁ 最后 , 她 想要 强调 的是 , 阿 极 廷 目前 讨论 的政治 和 选举 制度 的 改革 是 令 全国 妇女 委员会 和 联邦 妇女 委员会 十分 关注 的事情 , 它们 希望 政府 和 非 政府 组织 认识到 这些 改革 可能会 危 及 在 选 任职 位 中 保留 “ 妇女 配 额 ”。
▁“ 15 . ▁ 请 秘书长 继续 促 请 人们 注意 教育 、 培训 和 就业 方面的 种族 歧视 对 少数 群体 和 移 徙 工人 及其 家庭 成员 , 特别是 妇女 和 儿童 的影响 , 并 在他的 报告 中 就 如何 执行 对 付 此 种 歧视 的 措施 提出 具体 建议 ;
▁然而 , 索 赔 人在 就 第 34 条 通知 所 作 的 答 复 中 提供的 资料 却 表明 , 这些 物 资 是 按照 内 阁 事务 署 1991 年 6 月 10 日 通报 购买 并 运 至 伊朗 和 土耳其 发 给 “ 伊拉克 库 尔 德 难 民 的 ”。
▁10. ▁ 委员会 吁 请 缔 约 国 迅速 建立 一个 在 《 公约 》 所 涉 各个 领域 收集 数据 的 综合 系统 , 评估 妇女 的 实际 状况 并 跟踪 长期 趋势 。
▁( c ) ▁ 加强 立法 和 执法 机构 间 的 联系 , 促进 在 反 恐 立法 和 执法 领域的 务实 合作 。
▁ 很多人 主张 , 战争 应 是最 后的 手段 , 应当 在 一切 方法 无效 之后 使用 。
▁ 西方 有 大 市场 。
▁ 各 缔 约 国 根据 《 公约 》 所 承担 义务 的 性质 和 范围 ; ▁ 关于 经济 、 社会 和 文化 权利 的 可 裁判 性 的概念 问题 , 特别 介绍 近几年 来 在 实施 全球 、 区域 和 国家 人 权 文 书 和 机制 方面 取得 的经验 ; ▁根据 《 公约 》 建立 一个 申 诉 机制 的 益 处 及 实用 性 问题 和 不同 机制 之间 互 为 补充 的问题 ;
▁ 委员会 尤其 感到 关注的 是 , 主要是 由于 劳动 市场的 “ 横 向 ” 和 “ 纵 向 ” 性 别 隔 离 , 男女 之间 存在 薪 资 差异 。
▁ 保证 所有 救 济 人员 自由 进入 达 尔 富 尔 地区 并在 该 地区 自由 移动 。
▁3 11 . ▁ 委员会 关注的 是 , 整个 社会 没有 认识到 出生 登记 的重要性 , 登记 没有 与 保健 系统 完整 地 联系 在一起 , 因此 许多 儿童 , 特别是 出生 在 边 远 岛屿 的 儿童 在 出生 时 没有 登记 。
▁ 军 校 作用
▁2001 年 3 月 , 苏 里 南 共和国 总统 、 内 政 部长 和 外交部 长 签署 了 联合国 50 /50 运动 支 助 形式 , 由 妇女 环境 与 发展 组织 负责 协调 。
▁c . ▁ 其他 法律 规定 ▁26 -45 ▁11
▁一 . ▁ 导 言
▁ 另一方面 , 对 儿童 施 暴 , 肇 事 者 不受 惩罚 的 状况 基本 维持 原 状 。
▁ 人 权 理事会 ,
▁ 美 利 坚 合 众 国 ( 理 查 德 · 霍 尔 布 鲁 克 大使 — 特 派 团 团 长 )
▁( 二 ) ▁( 联合国 志愿 人员 以外 的 ) 志愿 人员 ;
▁ 经过 协商 , 调 解 员 认识到 , 各方 必须 表现出 充分 的政治 意愿 , 这样 才能 使 和平 进程 摆脱 正在 出现 的 僵 局 , 并且 若 要 确保 和平 进程 不 陷入 困境 , 时间 因素 将 变得 更为 重要 。
▁此外 , 一 国 反对 某 项 保留 时 , 不 应 把 无 关 保留 的 条款 排除 在 其 同 保留 国 的 条 约 关系 之外 , 提出 反对 也不 应 降低 保留 效力 、 迫 使 保留 国 受 条 约 整体 约束 。
▁此外 , 课程 也 强调 德 育 , 对 孩子 、 特别是 12 岁 以上的 女孩 灌 输 什么是 好 行为 , 帮助 他们 认 清 毒品 的 危险 , 而且 让他们 有 自 卫 的能力 , 在 发育 成人 的过程中 免 受 引 诱 。
▁《 刑 法 典 》 第 18 3 条 “ 通过 非法 手段 获得 的 货币 资产 和 其它 财产 的 合法 化 ”, 旨在 保护 我国 经济 制度 , 特别是 货币 流通 不受 未经 核 查 的 资金 或其他 资产 大量 进入 的 干扰 , 并 预防 以 盈利 为 目标 的 有 组织 犯罪 。
▁( ii ) 决议 草案 ( a / 56 / l . 38)
▁6. ▁ 被 占 领 的 巴 勒 斯坦 领 土 内 持续 不断的 冲突 对 人类 住 区 产生了 极为 不利 的影响 , 为 数 众多 的 住房 及 与 之 相关的 基础设施 网络 因此 而 遭到 破坏 。
▁6. ▁ 上述 收入 预计 没有 考虑到 业务 采购 行动 朝 向 订 约 发展的 趋势 , 这种 做法 可能 在 2004 及其 后 几年 —— 在 转型 和 冲突 后 等 情况下 —— 产生 收入 。
▁43 . ▁在 波 黑 冲突 所 造成的 220 万 难 民 和 流 离 失 所 者 中 , 有 96 万人 回到 了 国内 。
▁ 未成年 人 可 被 雇用 的具体 条件 载 于 劳 工 法 第 19 1 条 和 劳 工 和社会 政策 部长 关于 在 特别 情况下 雇用 未成年 人的 条例 。
▁ 建立了 一支 反 贩 运 打击 部队 , 由 检察 厅 、 国家 边 防 局 、 ▁ 国家 信息 和 保 卫 局 、 内 务 部 、 税务 督 察 和 财政 警察 的 代表 组成 。
▁ 星期 一 至 星期 五 : 上午 8 时 30 分 至 下午 11 时 30 分
▁二 . ▁2005 年 7 月 1 日至 2006 年 6 月 30 日 期间 的 财政 执行 情况 报告
▁在 不 取消 市场 规则 的情况下 , 有必要 从 可持续 和 平等 发展 的角度 赋予 全球化 某种 人 情 味 。
▁ 第四 十四 届 会议
▁不过 , 从 社会 融合 和 增强 能力 的角度 来看 , 这种 做法 的经济 利益 可能 被 其 社会 成本 抵 消 。
▁ 下午 1 时 15 分 至 2 时 30 分 , 第 9 会议 室 。
▁ 难 民 署 还 任 命 这些 人士 为 “ 名 誉 联络 人 ”, 其 任务 为 监测 寻求 庇 护 者的 抵达 , 协助 难 民 获得 法律 援助 和 基本 服务 以及 便利 难 民 署 与 国家 当局 的 联系 。
▁( 单位 : 千 美元 )
▁ 该 工作 队 于 2007 年 2 月 设立 , 并 于 2007 年 4 月 20 日在 维 也 纳 工 发 组织 总部 召开 了 首次 会议 。 ▁ 会议 由 开发 计划 署 助理 署 长 兼 伙伴 关系 局局长 和 工 发 组织 方案 协调 和 外 地 业务 司 司 长 主持 。
▁6. 4 ▁ 委员会 忆 及 关于 执行 第 3 条 的 一般 性 意见 , 即 “ 在 评估 遭受 酷 刑 的 危险 时 , 绝 不能 仅仅 依据 理论 或 怀疑 。
▁ 尽管 上述 “ 情况 说明 ” 并非 对其 信 件 的 正式 答 复 , 但 特别 代表 认为 应当 了解 这份 说明 , 应当 请 外交部 长 及 司法 和 宗教 部长 重新 考虑 说明 中 所 述 的 立场 。
▁( a ) ▁ 维护 受 害 人 的生命 ;
▁ 政治 委员会 该 日 早上 在 卢 萨 卡 举行的 会议 上 , 似乎 达成 了 协议 , 认为 需要 尽快 举行 对话 , 同时 平 行 地 部署 联 刚 特 派 团 , 而且 没有 外国 “ 护 导 ”。
▁ 议 程 中 包括 了 性 别 统计 , 这 反映 出 各国 统计 机关 在 监测 迄今 为止 为 努力 实现 “ 北京 行动 纲 领 ” 目标 所 取得 成绩 方面 发挥 的 重要作用 。
▁( 说明 : 第 6 条 没有 关于 独立 实体 的规定 。 )
▁在 较 发达 区域 , 儿童 和 青少年 分别 只 占 人口 的 1 7% 和 13 %。 ▁ 而且 , 虽然 儿童 的 数 目 预计 今后 变化 不大 , 维持 在 接近 2 亿 的 水平 , 但 青少年 的 数 目 预计 却 会 从 目前 的 1.6 3 亿 下降 到 20 50 年的 1.3 4 亿 。
▁ 这一 改进 证明 了 伊拉克 安全 部队 能力 的 提高 和 恐怖 团体 能力 的 大幅 下降 。
▁在 签署 协议 之 时 , 托 管 人和 人口 基金 均 未 发现 今后 出现 的 任何 重大 责任 。
▁cr c ▁convention ▁on ▁the ▁rights ▁of ▁the ▁child
▁a / 60 /4 02 ▁ 项目 77 —— 选举 起诉 应对 1991 年以来 前 南 斯 拉 夫 境内 所 犯 严重 违反 国际 人 道 主义 法 行为 负责 者的 国际 法庭 的 报告 —— 2005 年 9 月 30 日 安全 理事会 主席 给 大会 主席 的 信 ▁[ 阿 、 中 、 英 、 法 、 俄 、 西 ]
▁2.2 ▁ 该 报 第三 页 刊登 一篇 全文 , 题 为 “ 穆 罕 默 德 的 面 孔 ”。
▁ 贸易 自由 化 本身 并不是 目的 , 而是 实现 目的 的一种 手段 , 这个 目的 就是 全面 发展 。
▁对于 本来 文 , 提交 人 指控 , 声 称 受 害 的人 未 得到 《 公约 》 第 6 和 14 条 规定 的权利 保护 。
▁ 同样 应 指出 , 实际 受 审 的 人数 预计 要 少 一些 。
▁ 重 申 并 强调 会员 国 的 集体 承诺 和 政治 意愿 , 即 在 落实 《 联合国 千年 宣言 》 以及 各 次 主要 联合国 会议 和 首 脑 会议 所 提出 的目标 、 指标 和 承诺 方面 加强 联合国 发展 系统 为 发展中国家 提供 援助 的作用 和 能力 ,
▁ 工作人员 应 于 启 程 前 自行 负责 查 明确 已 得到 适当 的 核准 。
▁a / conf . 157 /24 ( part ▁i ), 第三 章 。
▁27. ▁ 总部 协定 还 应 规定 , 法院 在 任何 时候 都 应 尽量 与 主管 当局 合作 , 以 便利 适当 执行 司法 行政 工作 , 遵 行 警察 条例 , 防止 滥 用 根据 本 协定 给予 的 特 权 、 豁 免 和 便利 , 而且 所有 根据 总部 协定 享有 特 权 和 豁 免 的人 都有 义务 遵守 东 道 国 的 法律 规 章 。
▁ 他说 刑事 事项 的 国际 合作 还需要 采取 一种 综合 的做法 以 避免 采取 零 敲 碎 打 的 解决方案 , 同时 采用 现有 的各种 合作 形式 以 相互 补充 。
▁ 研讨会 使 人们 对 恐怖 主义 行为 受 害 人 有了 真 切 具体的 了解 , 是 交流 最佳 做法 和 讨论 援助 受 害 人 具体 措施 的 论坛 。
▁ 这一 职务 也 使 她 成为 职业 行政 服务 委员会 的 当然 主席 , 因此 , 德 莱 昂 主席 负责 有 130 万 政府 文 职 人员 的 整个 人事 管理 系统 。
▁b . ▁ 提名 方 提交 初步 资料
▁虽然 发展中国家 在 若干 领域 取得了 一些 进展 , 但是 成绩 仍然 是 好 坏 参 半 , 因为 在 一些 国家 、 尤其是 一些 非洲 国家 中 , 很大 一部分 民众 普遍 面临 极端 贫困 , 它们 没有 朝 着 到 2015 年 实现 千年 发展 目标 的方向 稳 步 地 如 期 取得 进展 。
▁ 报告 载 有 委员会 在 《 公约 》 通过 二十 五 周年 之际 发表 的 声明 ( 附件 三 )。
▁16. ▁ 决定 将 大会 第 54 /2 67 号 决议 和 第 55 / 180 号 决议 的 拨 款 毛 额 233 ▁ 592 ▁09 4 美元 ( 净 额 228 ▁191 ▁141 美元 ), 其中包括 用于 维持 和平 行动 支 助 帐 户 的 毛 额 6 ▁ 967 ▁05 9 美元 ( 净 额 5 ▁ 895 ▁ 590 美 ▁ 元 ) 和 用于 联合国 后 勤 基地 2000 年 7 月 1 日至 2001 年 6 月 30 日 期间 维持 和 扩 充 该 部队 所需 毛 额 1 ▁08 9 ▁216 美元 ( 净 额 969 ▁161 美元 ), 减 至 毛 额 20 7 ▁154 ▁194 美元 ( 净 额 201 ▁ 981 ▁8 41 美元 ), 其中包括 用于 维持 和平 行动 支 助 帐 户 的 毛 额 6 ▁ 967 ▁05 9 美元 ( 净 额 5 ▁ 895 ▁ 590 美元 ) 和 用于 联合国 后 勤 基地 的 毛 额 1 ▁08 9 ▁216 美元 ( 净 额 969 ▁161 美元 );
▁ 第五 委员会
▁ 家长 责任
▁ 大会 2006 年 3 月 15 日 题 为 “ 人 权 理事会 ” 的 ▁第 60 /25 1 号 决议 的 执行 情况
▁( xi ) ▁report ▁of ▁the ▁special ▁rapport eur ▁on ▁the ▁sale ▁of ▁children , ▁child ▁prostitu tion ▁and ▁child ▁porn ography ▁( e / cn . 4 /2004 /9 ), ▁question naire ▁on ▁the ▁pre vention ▁of ▁child ▁sexual ▁ exploitation ▁sent ▁in ju ly ▁2003 ;
▁ 建议 9 ( e )
▁ 因而 应 提供 证实 巩固 住房 权 颇 有 成效 的具体 事例 和其他 方式 的 详细 内容 。
▁ 委员会 通过 了 关于 在 布 隆 迪 、 塞 拉 利 昂 和 几 内 亚 比 绍 建设 和平 的三 项 战略 框架 。
▁22 ▁ 国家 男女 平等 政策 , 1997 年 。
▁第 27 段 )。
▁本 条款 草案 不 拟 界 定 或 描述 使 外 侨 受到 损害 的国家 应 为 之 承担 责任 的 国际 不 法 行为 。
▁a / conf . 203 /18 。
▁ 这些 事件 使 许多 平 民 丧 生 。
▁ 专家 组 严肃 地 裁 决 , 欧盟 除 一 味 拒绝 外 , 未 以 某种 方式 作出 反应 , 特别是 在 已 向 其 表示 愿意 作出 价格 承诺 时 , 是 没有 “ 探讨 建设 性 补 救 办法 ”。
▁( a ) ▁ 决定 取消 目前 对 调 派 到 联合国 和平 特 派 团 的 工作人员 人数 的 下列 限制 , 即 除 开 办 阶段 的 特 派 团 和其他 特殊 情况 以外 , 由 总部 指 派 的 工作人员 填 补 的 特 派 团 核 定 一般 事务 和 外 勤 事务 员 额 不得 超过 5% ;
▁ 实际上 , 在 很大 程度上 , 正 是因为 检察 官 的 逮捕 证 , 乌 干 达 政府 与 上帝 军 之间的 和平 谈判 得以 在 朱 巴 进行 , 而且 乌 干 达 北部 现在 实现了 和平 。
▁(5) ▁ 被 请求 引 渡 的 外国 公民 未 被 其 国内 法院 可 完全 执行 的 判决 宣 判 对 同一 行为 有 罪 或 无 罪 , 除非 符合 本 法 规定的 重 审 条件 , 或 除非 该 外国人 因 对 南 斯 拉 夫 犯 下 同一 罪 行 已 受到 起诉 , 或 该 外国人 因 对 南 斯 拉 夫 公民 所 实施 的行为 已被 起诉 , 并 已 为 确保 受 害 人 成功 索 偿 提供 担保 ;
▁( e ) ▁ 研究 支 助 与 搜 集 资料
▁ 任何 损害 生命 、 人 身 安全 、 名 誉 、 名 声 、 个人 自由 和 书 信 保密 等 行为 , 除 本身 构成 犯罪 以外 , 还能 让 受 害 方 或 其 继承 人 要求 并 获得 罪 犯 对其 所 受 的精神 和 物质 损害 作出 赔偿 , 使 受 害 方 以及 继承 人 能 恢复 原 状 。
▁从 职业 的角度 来说 , 《 职业 安全 与 健康 标准 》 手 册 对 最低 健康 与 安全 条件 做了 规定 。
▁64 . ▁根据 《 公约 》 第 22 条 , 声 称 因 缔 约 国 违反 《 公约 》 条款 而 受 害 的 个人 可 将其 申 诉 提交 委员会 审议 , 但 须 符合 该 条 规定的 条件 。
▁29. ▁ 教 科 文 组织 大会 第三 十二 届 会议 通过 了 关于 反对 种族 主义 、 种族 歧视 、 仇 外 心理 和 相关 不容 忍 的 综合 战略 , 推动 设立 了 城市 反对 种族 主义 国际 联盟 。
▁从 过去 这些 经验 学 到 , 千年 生态 系统 评估 ▁11 ▁ 已 在 最近 开始 运作 , 并在 展开 前 已 谈判 一种 有效的 授权 环境 。
▁( a ) ▁ 应 使用 类似 于 修正 后的 第二 号 议 定 书 内 所 规定的 以及 在 以下 详 作 说明 的 标志 标 出 雷 场 和 雷 区 , 以 确保 平 民 能 看到 和 认 出 这些 标志 :
▁ 按照 《 联合国 宪 章 》 第七 章 , 这项 决议 对 所有的 联合国 会员 国 具有 法律 约束 力 。
▁ 因此 , 我们 必须 在这里 集中 努力 实现 共同 和平 、 安全 与 发展 。
▁ 因此 , 肯 尼亚 很高兴 大规模 毁 灭 性 武器 委员会 就 消 极 安全 保证 提出了 明确 的 建议 , 意识到 对于 在 裁 军 谈判 会议 上 尽快 最终 解决 这个问题 事实上 没有 反对 意见 。
▁ 建设 和平 委员会 第三 届 会议 报告 草 稿
▁( e ) ▁ 联合国 人类 住 区 会议 ( 生 境 二 ) 成果 的 执行 情况 : ▁第二 委员会 的 报告 ▁( a / 55 /5 81 / a dd . 5)
▁( 一 ) ▁ 经常 性 出版 物 : 《 欧洲 运输 统计 年度 公 报 》( 2 份 ); 《 欧洲 国际 公路 运输 危险 货物 协定 》( 1 份 ); 《 欧洲 国际 内 陆 水 道 运输 危险 货物 协定 》( 1 份 ); 现有 的 欧洲 国际 铁路 干 线 协定 标准 和 参数 的 清单 和 欧洲 重要 国际 联合 运输 线 及其 有关 设施 协定 标准 和 参数 的 清单 (1 份 ); 往 东 公路 网 地图 (1 份 ); 欧洲 铁路 网 地图 (1 份 ); 联 运 网 订 正 地图 (1 份 ); 关于 内 陆 航 行 技术 规定的 建议 (1 份 ); 欧洲 公路 交通事故 统计 (2 份 ); 国际 公路 运输 手 册 (1 份 ); 联合国 关于 危险 货物 运输 的 建议 ( 条例 范 本 ) (1 份 ); 联合国 关于 危险 货物 运输 、 试验 和 标准 的 建议 (1 份 );
▁第三 委员 ▁ 会
▁ 代表 指出 2003 年 移民 妇女 占 移民 流量 的 45 %, 尽管 该 群体 处 境 不利 , 可 获得 基本 服务 和 受 虐待 时 获得 法律 援助 。
▁19. ▁ 空间 技术 投资 的 其他 重大 惠 益 和 附 带 利益 包括 运输 、 环境 监测 、 公共 安全 和 计算机 与 信息技术 部门 , 包括 可持续发展 的 各个 方面 。
▁我 还要 指出 , 我 将 非常 高兴 地 向 我的 前 任 埃 里 克 · 莫 塞 法官 转 达 各位 成员 今天 在这里 说的 客 气 话 和 表达 的 祝 贺 辞 。
▁1. ▁ 妻子 依法 有权 索 要 彩 礼 , 除非 丈夫 亲自 将 彩 礼 交 与 妻子 , 但 妻子 授权 他人 代理 其 缔 结 婚姻 并 收取 彩 礼 的情况 除外 。
▁ 术 语 的意义
▁然而 , 发展中国家 欢迎 全球化 , 这 首先 是因为 这一 进程 被 视为 是 不可 阻 挡 的 , 其次 , 它们 希望 并 期待 全球化 进程 能够 使 南方 获 益 。
▁我 促 请 所有人 不 听 信 旨在 造成 科 特 迪 瓦 人民 相互 对 立 的 流 言 蜚 语 。
▁ 鉴于 核心 资源 有限 , 开发 计划 署 为此 应 大力 开展 筹 资 活动 。
▁ 欧洲 联盟 还 高度 评价 那些 帮助 跨越 数字 鸿 沟 并 援助 发展中国家 , 尤其是 非洲 国家 制定 研发 倡议 和 推广 技术和 专门 技能 的 活动 。
▁ 新西兰 对 反 恐怖 主义 委员会 指定 领域的 组织 责任 如下 :
▁131 . ▁ 例如 , 按照 刑事 立法 , 属 地 性 原则 是 拉 脱 维 亚 国家 法院 将 被告 绳 之 以 法 的权利 的 依据 之一 。
▁ 特 设 法庭 受理 的 案件 无论 在 法律 上 还是 在 事实上 都非常 复杂 。
▁66 . ▁ 关于 第 19 段 , 建议 做出 修改 , 以 避免 产生 意外 , 以为 附件 草案 是 建议 使用 多个 登记 处 。
▁2. ▁ 专门 法院
▁a /5 8/ 124 , 第二 节 , a 部分 , 第 21 段 。
▁ 人 权 事务 委员会 第 31 号 一般 意见 便是 最近 的一个 例子 。
▁我 愿 强调 指出 , 任何 国际 集体 发展 努力 的 出发 点 都是 在 商 定 时 限 内 真诚 有效 执行 千年 发展 目标 和 历 次 重大 有关 联合国 首 脑 会议 和 会议 的 成果 。
▁ 重 申 如 反对 种族 主义 、 种族 歧视 、 仇 外 心理 和 有关 不容 忍 行为 世界 会议 2001 年 9 月 8 日 通过 的 《 德 班 宣言 和 行动 纲 领 》 ▁ 所 述 , 普遍 参加 和 充分 履行 《 公约 》 对于 在 世界上 促进 平等 和 不 歧视 具有 极其 重要的 意义 ,
▁ 监督 厅 注意到 联合国 发展 集团 的 议 程 列出 许多 而且 往往 非常 详细 的 背景 文件 , 但 没有 扼 要 说明 要 点 , 因此 让 读者 很难 掌握 正在 讨论 的项目 的主要 要 点 ; 为 每一个 背景 文件 制 订 一份 一 页 的 决定 , 扼 要 提出 各项 决定 的 要 点 和 预期 成果 。
▁ 一个 例子 是在 获取 高度 专业 性 药品 领域 , 男子 更能 获得 昂 贵 、 先进的 治疗 , 如 搭 桥 手术 和 白 内 障 手术 。
▁ 伙伴 关系 的 若干 成员 特别 关心 关于 生态 系统 办法 概念 同 可持续 森林 管理 概念 之间 关系 的 讨论 。
▁ 强调 由于 小 岛屿 非 自治 领 土 的发展 途径 很 有限 , 所以在 规划 和 执行 可持续发展 工作 时 将 出现 特殊的 挑战 , 如 无 联合国 系统 专门 机构 和其他 组织的 不断 合作 和 协助 , 上述 领 土 在 应 付 这些 挑战 时 将 受 限制 ,
▁ 而且 , 不仅仅是 在 某 一 狭 小 领域 —— 维持 和平 , 而且 包括 预防 冲突 、 制 止 冲突 、 努力 建设 和平 、 落实 复 员 方案 —— 解除 武装 、 复 员 和 重 返 社会 , 以及 安全 部门 改革 。
▁ 安全 理事会 强调 必须 将 预防 艾滋病 毒 / 艾滋病 和 提高 认识 的 技能 纳入 维持 和平 人员 的 训练 中 。
▁ 欧洲 联盟 感到 不安 的是 , 当地 的 成员 正 抵 制 科 索 沃 信 托 机构 的 理事 会议 , 从而 阻止 了 社会 所有的 企业的 私 有 化 , 这些 企业 正 准备 移 交给 成功的 投标 者 。
▁ 另 据 认为 , 第 8 . 3.3 ( b )( 二 ) 项 较 具 争议 性 , 是否 将其 列入 文 书 草案 应 加以 谨慎 的 考虑 , 因为 其中 可 包括 善 意 依赖 不可 转让 运输 单 证 中的 货物 说明 这一 情形 。
▁此外 , 如果 全球化 在 初期 阶段 只 影响 到 在 边缘 的人 , 从而 使 全国 的不 平等 状况 达到 平衡 数 , 或者 如果 补充 政策 或 社会 保护 机制 能 抵 偿 日益 恶 化 的结果 分布 情况 , 那么 所 观察 到的 基 尼 系 数 可能 变化 不会 如此 大 。
▁在 三年 期间 的 收入 相当于 或 低于 50% 的中 位 收入 立即 视为 低 收入 。
▁ 第五 十五 届 会议
▁ 委员会 于是 结束 议 程 项目 106 的 审议 。
▁在 2008 年 全年 , 特别 顾问 与 咨询 委员会 主席 和 成员 保持 了 密切 联系 。
▁66 . ▁ 执行 秘书 认为 必须 从 非 附件 一 缔 约 方 招聘 更多的 高级 管理人员 , 这样 秘书 处 才能 充分 代表 所有 缔 约 方 。
▁8. 14 ▁ 其次 , 缔 约 国 考虑 了 提交 人 决定 成为 渔 船 经营 人 并 购买 一 艘 拥有 有限 捕 获 资格 的 渔 船 之 时 的情况 。
▁在 新的 大会 届 会 车 证 发放 之前 , 以前 发放 给 各 代表团 的所有 车 证 须 交 回 停车 场 管理 处 。
▁6 月 29 日 阿拉伯 联合 酋 长 国 代表 给 秘书长 的 信 ( s /2004 /5 30) , 转 递 2004 年 6 月 30 日在 沙特 阿拉伯 吉 达 举行的 海 湾 合作 委员会 部长 理事会 九十 一 届 会议 发表 的 新闻 稿 节 录 。
▁ 应 只 允许 动 议 者 和 另外 一名 支持 者 、 两名 反对 者 就 要求 重新 审议 的 动 议 发言 , 然后 立即 将 该 动 议 付 诸 表 决 。
▁“ ( d ) ▁ 该 人在 被 移 送 前往 的 国家的 羁 押 时间 应 折 抵 在 移 送 缔 约 国 执行 的 刑 期 。
▁a . ▁ 基金 财务 状况 ▁7 ▁4
▁ 意 ▁ 见
▁28. ▁ 位于 浮 标 线 以 南 的 以色列 国防 军 巡 逻 船 继续 向 浮 标 线 附近的 黎 巴 嫩 渔 船 投 掷 爆炸 装置 或 鸣 枪 警告 。
▁ 与此同时 , 我们 必须 考虑到 , 安 理 会 的 合法 性 以及 它 对 联合国 广大 会员 负责 的问题 在 很大 程度上 取决于 除 扩大 以外 的各种 措施 。
▁ 来自 加拿大 、 enda - ti ers ▁monde 及 我们的 世界 基金会 的 与 会 者的 演讲 , 以及 随后 进行 的 讨论 , 强调 了 交流 信息 和 方法 的重要性 , 还 强调 有必要 建立 充分 的 机构 基础设施 , 并 具备 相关 能力和 足够的 资源 。
▁ 审查 任务 不 应 只是 一种 削 减 费用 工作 ; 审查 应 按照 客观 和 全面的 标准 , 以 透明 的方式 进行 。
▁20. ▁ 惠 给 金
▁14. ▁ 全世界 数 以 百万 计 的人 直接 或 间 接 地 依靠 渔 业 和 水 产业 为 生 。
▁ 赞 成 :
▁131 . ▁ 妇女 在 决策 机构 的 任职 人数 很少 或 不足 , 工会 最高 领导 层 没有 妇女 , 尽管 她们 占 工会 全体 会员 的 45 %。
▁1. 86 ▁ 以 多 部门 方式 进行 目标 明确 的 卫生 教育 和 宣传 活动 是 方案 的核心 内容 。
▁“ ( a ) ▁ 对 任何 维持 和平 行动 人员 进行 谋 杀 、 绑 架 或 对其 人 身 或 自由 的 其他 攻击 ;
▁1970 年 《 关于 制 止 非法 劫 持 航空 器 的 公约 》 ;
▁ 那些 承诺 将 提供 0.7 % 的 官方 发展 援助 的 各国 应 履行 它们 在这 方面的 承诺 。
▁ 最后 , 结 成 广泛 的 、 涉及 双边 和 多 边 机构 以及 公共 和 私 营 部门 的国家 、 区域 和 国际 联盟 是 《 布 鲁 塞尔 行动 纲 领 》 成功的 一个 先 决 条件 。
▁ 比利时
▁最近 修订 了 禁止 嫁 妆 的 法律 , 使 冒 犯 者 受到 更 严厉 的 惩罚 。
▁ 将 通过 班 吉 的中 非 支 助 处 保持 与 中 非 共和国 联合国 国家 办事处 的 协调 。
▁4. ▁ 委员会 非常 注意 审查 其 工作 方法 。
▁在 目前 议会 中 60 名 议员 代表 61 个 大 选 区 , 6 名 议员 代表 6 个 毛 利 族 选 区 。
▁ 在这 方面 , 委员会 请 秘书 处 向 其 第二 十九 次会议 提交 第一 份 草案 。
▁我们 呼吁 各方 迅速 实施 特 内 特 计划 和 米 切 尔 报告 的 建议 。
▁( b ) ▁ 损失 的产品 . ▁210 ▁- ▁216 ▁67
▁ 拉 美 省 州 府 组织 负责 拉 丁 美洲 和 加 勒 比 国家 省 州 府 之间的 宣传 、 协调 与 合作 及 交流 机构 间 的经验 。
▁51 . ▁2001 年 总部 审计 工作 针对 的是 纽约 和 哥 本 哈 根 的 财务 系统 以及 哥 本 哈 根 的 采购 系统 的关键 环节 ; 2001 年 通过 这两个 系统 支出 了 25% 以上的 儿童 基金会 年度 开 支 。
▁ 经 警方 调查 后 , 发现 所有 投诉 均 不 成立 。
▁a . ▁ 为 会议 提供 实质 性 服务 : 委员会 年度 会议 ( 20 ); 就有 待 委员会 决定 的问题 召开 专家 会议 ( 36) ;
▁如果 作为 个别 国家 和 作为一个 国际 组织 , 我们 能够 成功 地 改造 自己 , 实现 民主 和 善 政 , 那么 世界 就会 发生 变化 ; 但是 , 为了 建设 一个 和平 、 正义 和 公平 繁荣 的世界 , 为了 改革 联合国 , 我们 必须 有 共同努力 的 意愿 和 精神 、 必要 共识 和 承诺 。
▁第 3 18 号 法律 对 洗 钱 下了 定义 , 并 规定 了 惩罚 措施 。
▁第二 委员会 通过 了 题 为 “ 发展 筹 资 问题 高 级别 国际 政府 间 审议 ” 的 决议 草案 一 。
▁ 小组 要求 提供 对 被 扣 留 的 雇 员 或 受伤 的 雇 员 在 投 保 人在 职 人员 名单 上的 证据 , 被 保 事件 发生 情况 的 证据 以及 投 保 人 按照 保险 单 对其 雇 员 所 支付 的 赔偿 额 的 证据 。
▁2. 在 履行 这项 任务 时 , 技术和 经济 评估 小组 应该 参照 蒙 特 利 尔 议 定 书 研究 中 财务 机制 评估 的 结论 和 建议 ; [ 备 选 案 文 : 在 展开 这项 任务 时 , 技术和 经济 评估 小组 应该 考虑到 缔 约 方 将 根据 第 xi ii /3 号 决定 于 2004 年 对 《 蒙 特 利 尔 议 定 书 》 财务 机制 的 评估 和 审查 ; ][ 日本 ]
▁ 组织 会议
▁70 . 评价 以及 特别是 评价 处 的作用 对于 本 组织 仍然 十分 重要 。
▁ 代理 主席
▁199 . ▁ 这场 冲突 最为 明显 的问题 之一 是 , 敌 对 行动 期间 发生的 大规模 平 民 流 离 失 所 现象 。
▁目前 圭 亚 那 驻 外 使 团 以 书面 方式 将 清单 归 档 , 领 事 馆 以 综合 清单 为 根据 。
▁3. ▁ 进行 这一 深入 评价 的目的 是对 照 次 级 方案 4 中 政治 事务 部 的 各项 目标 , 确定 其 活动 的相关 性 、 效率 、 实 效 和 影响力 , 并 侧 重 于 负责 执行 次 级 方案 4 的 非 殖民 化 股 和 负责 执行 次 级 方案 5 的 巴 勒 斯坦 人民 权利 司 的 结构 、 活动 和 产品 。
▁11. ▁ 委员会 满意 地 注意到 , 《 施 政 基本 法 》 和 国内 的 规 章 制度 规定 : 皇家 法令 颁 布 的 条 约 是 国内 法 的一部分 ; 在 实践 中 , 国际 条 约 优先 于 国内 法 。 ▁但 委员会 同时 关 切 公众 对 《 公约 》 的认识 和 实际 执行 情况 。
▁ 伊拉克 政府 对 2002 年 11 月 12 日 秘书长 向 安全 理事会 提出的 报告 中 所 载 关于 分配 计划 提交 方式 的 建议 ( s /2002 /12 39 , 第六 节 ) 给予 了 积极 回应 , 联合国 对此 表示 欢迎 。
▁ 建议 今后 将 提出 请求 的 缔 约 国 也 借 延期 请求 程序 的机会 , 明确 通报 国家 执行 的 状况 , 并 重新 激发 对 集体 努力 完成 第五 条 执行 工作的 兴趣 。
▁ 下列 国家 和 区域 经济 一体化 组织 满足 金 伯 利 进程 证书 制度 的 最低 要求 , 于 2003 年 10 月 31 日 经 委员会 核 证 为 证书 制度 的 参与 者 : 安 哥 拉 、 亚 美 尼亚 、 澳大利亚 、 白 俄罗斯 、 博 茨 瓦 纳 、 巴西 、 保 加 利亚 、 加拿大 、 中 非 共和国 、 中华人民共和国 、 刚 果 、 科 特 迪 瓦 、 克 罗 地 亚 、 刚 果 民主 共和国 、 欧洲 共同 体 、 几 内 亚 、 圭 亚 那 、 匈牙利 、 印度 、 以色列 、 日本 、 老 挝 人民 民主 共和国 、 黎 巴 嫩 、 莱 索 托 、 马来西亚 、 毛 里 求 斯 、 纳 米 比 亚 、 波 兰 、 大 韩 民 国 、 罗马 尼亚 、 俄罗斯 联邦 、 塞 拉 利 昂 、 斯 洛 文 尼亚 、 南非 、 斯 里 兰 卡 、 瑞士 、 泰国 、 多 哥 、 乌 干 达 、 阿拉伯 联合 酋 长 国 、 坦 桑 尼亚 联合 共和国 、 美 利 坚 合 众 国 、 委 内 瑞 拉 、 越南 、 津 巴 布 韦 。
▁目前 , 正在 与 世界 银行 官员 探讨 在 该 信 托 基金 下 可以 进行 协作 的 领域 , 包括 在 国家 一级 开发 能力和 将 人 权 问题 纳入 减少 贫 穷 战略 。
▁《 几 内 亚 民 法 》 第 3 25 条 规定 , 已 婚 妇女 有权 管理 、 享有 和 自由 处置 其 个人 财产 以及 通过 独立 从事 职业 活动 而 获得 的 财产 。
▁ 智 利
▁根据 理事 会议 事 规则 , 更 正 可在 接到 本 文件 或 届 会 闭 幕 ( 以 日期 较 晚 者 为 准 ) 后 七 天 内 提出 。
▁2001 年 关于 全球化 和 国家 的研究 报告 探讨 、 全球化 对 国家的 任务 、 功能 和 业绩 的效果 所 涉 的国家 能力和 能力 需要 的问题 。
▁ 历史 性 千年 首 脑 会议 及其 后续 行动 应 继续 成为 大会 第五 十六 届 会议 的一项 优先 。
▁然而 首要 的是 , 普遍 国际 社会 、 特别是 联合国 及其 专门 机构 , 均 应 致力 谋 取 巴 勒 斯坦 问题的 公正 、 持久 和 全面 解决 。
▁《 全国 行动 计划 》 所 规定的 措施 还 写 进了 正在 制 订 中的 《 2003 年 至 2005 年 吉 尔 吉 斯 斯坦 共和国 消除 贫困 国家 战略 》。
▁2000 年 3 月 13 日 , 安 理 会 举行 非 正式 全体 协商 , 安 理 会 成员 听取 了 主管 维持 和平 行动 助理 秘书长 关于 西 撒 哈 拉 局势 最新 事 态 发展的 简 报 。
▁ 援助 受害者 和 从 这类 自然 灾害 中 恢复 过来 , 需要 得到 国际 社会 的支持 , 辅助 受 灾 国家 当局 的 救 灾 重建 工作 。
▁32. ▁z ver eva 女士 ( 白 俄罗斯 ) 说 , 与 全球 论坛 相关的 活动 不仅 有助于 技术 合作 项目 取得 更大的 成功 , 而且还 有助于 根据 工业 政策 中 目前 的 趋势 为 发展中国家 和 转型 经济 体 的 工业 政策 制 订 切 合 实际 的 建议 。
▁2. ▁ 损失 与 因 果 关系 ............... 29 ▁- ▁30 ▁8
▁我们 认为 , 这是 劝 服 和 鼓励 政府 和其他 方面 遵守 关于 保护 儿童 的 国际 规则 的一个 重要 步骤 。
▁30 . ▁ 特别 委员会 在 2000 年 2 月 18 日 和 3 月 28 日 第 1 次 和 第 3 次会议 上 通过 了 主席 所 提 关于 特别 委员会 工作 安排 的 各项 建议 ( a / ac . 109 /2000 / l . 2 和 rev . 1) , 因而 决定 酌 情 处理 题 为 “ 特别 委员会 1999 年 7 月 6 日 关于 波 多 黎 各 的 决定 ” 的项目 , 并在 其 全体 会议 上 审议 。
▁ 会议 还 商 定 小型 清洁 发展 机制 的 项目的 简 化 方式 和 程序 , 这些 方式 和 程序 降低 交易 成本 , 并 更加 吸引 投资者 对 这种 项目的 注意 。
▁ 这些 活动 面向 乌克兰 、 俄罗斯 联邦 和其他 国家 从事 有效 利用 自然 资源 、 监测 自然 灾害 和 人 为 灾难 以及 调查 影响 天气 和 气候 形成 的 因素 等领域 的研究 和 开发 工作的 广泛 用户 。
▁86 . 2006 年 国内 的 总 死亡 率 为 每 1 ▁000 人 中 占 5.5 %, 而 这个 数据 在 1995 年 时 为 7.0 %。
▁ 代理 主席 ( 以 英语 发言 ): 法国 代表 希望 发言 , 就 刚才 通过 的 决议 解释 立场 。 ▁在 请 法国 代表 发言 之前 , 我 谨 提醒 各 代表团 , 解释 投票 或 立场 的 发言 以 10 分钟 为 限 , 应 由 代表团 在 自己的 座位 上 发言 。
▁在 其 2002 年 12 月 18 日 第 57 / 173 号 决议 中 , 大会 请 秘书长 与 秘书 处 法律 事务 厅 合作 , 在 2003 年 举行 一次 条 约 活动 。
▁这 表现 在 大会 2002 年 12 月 通过 的 关于 海洋 和 海洋 法 的 决议 大量 提到 首 脑 会议 的 建议 。
▁在 题 为 “ 宏观 经济 政策 问题 ” 的 议 程 项目 51 下 , 委员会 的 报告 分成 五 部分 印发 。
▁我们 打算 在 我国 边 界 区域 其他 地区 召开 部落 支 尔 格 , 以 签订 类似 的 和平 与 发展 协定 。
▁ 安 理 会 成员 面前 还有 一 封 信 的 草案 , 我 作为 安 理 会 主席 将 提 议 把 这 封 信 送给 秘书长 , 作为 对 上述 来 信 的 答 复 , 通知 他 安 理 会 决定 把 法庭 临时 法官 提名 的 最后 期限 延长 到 2003 年 4 月 15 日 。
▁ 这种 接待 网络 至今 运作 良好 , 这 方面 归 功 于 医院 、 卫生 站 、 公安 警察 、 司法 警察 、 检察 官 、 妇女 地位 研究所 、 佛 得 角 未成年 人 研究所 、 世界 青年 大会 提供 的服务 ; 他们 携手 合作 , 以便 从 速 向 受害者 提供 庇 护 。
▁ ∗ ∗ ∗ ▁ 这些 自动 取 款 机 可用 多 语 种 提供 服务 。
▁ 其他 一些 机构 中 , 包括 大会 第六 委员会 , 对 “ 未经 表 决 ” 和 “ 通过 协商 一致 ” 做出 决定 的 区别 进行了 明确 界 定 ( 见 a / c . 6 /4 1/ s r . 号 文件 第 段 等 )。
▁但是 , 这 与 第 2 条 ( b ) 项 或 第 13 条 的规定 似乎 不 一致 。
▁ 由于 fer na dez 先生 ( 洪 都 拉斯 ) 缺 席 , 故 由 副主席 卡 拉 先生 ( 捷克 共和国 ) 担任 主席 。
▁ 西 撒 哈 拉 问题 ( a / c . 4/ 63 / l . 5)
▁我们 的研究 文件 中 吸 纳 了很多 委员会 的 建议 。
▁ 缔 约 方 会议 第十 一 届 会议 ; ▁ 作为 《 京都 议 定 书 》 缔 约 方 会议 的 《 公约 》 缔 约 方 会议 第一 届 会议 ; ▁ 未来 会 期 ; ▁ 安排 政府 间 会议 进程 ; ▁ 非 政府 组织 对 《 公约 》 进程 的 参与 。
▁47 . ▁ 消 贫 的 斗争 包括 发达国家 对 发展中国家 的 出口 产品 开放 市场 。
▁ 决议 草案 显然 可以 在这 方面 得到 改善 , 但是 , 它 确实 在 执行 部分 要求 停止 所有 恐怖 主义 行动 。
▁ 备 选 案 文 4 ▁3: 《 附件 一 》 所 列 缔 约 方 对 第六 条 的 利用 应 以 在 [ 履行 ] 第三 条 规定的 [ 承诺 方面 满足 了 所 规定的 国内 努力 要求 ][ 国内 政策 和 措施 是 实现 限制 和 减少 排放 的 量 化 承诺 的主要 手段 ] 为 条件 。
▁ 美国 : 美国 密 歇 根 西部 管 区 [ 联邦 ] 地区 法院 ;
▁20 ▁ 见 经济 及 社会 理事会 第 2003 / 27 号 决议 。
▁29. ▁ 埃 厄 特 派 团 继续 通过 两 周 一次 的 新闻 简 报 会 、 每周 一次 的 无线 电 广播 节目 、 新闻 月 刊 以及 设 在 埃 塞 俄 比 亚 亚 的 斯 亚 贝 巴 、 阿 迪 格 拉 特 和 默 克 莱 的 三个 外 联 中心 进行 宣传 活动 。
▁b . ▁ 深入 研究 侵害 妇女 的一切 形式 的 暴力 行为
▁ 重 申 所有 人类 均 应 不受 任何 歧视 的 享有 人 权 和 基本 自由 , 包括 寻求 和 享有 庇 护 的权利 这一 原则 ,
▁ 移 工 委 专项 文件 不 应该 仅仅 列出 或 介绍 缔 约 国 的 立法 , 而 应该 详细 说明 法律 的 落实 情况 ; ▁在 编 写 缔 约 国 专门 提交 本 委员会 的 文件 中 , 说明 缔 约 国 采取 了 哪些 措施 , 宣传 推广 《 公约 》, 及 与 民间 社会 合作 增进 和 尊重 《 公约 》 所 载 的 各项 权利 。
▁ 一些 发言 者 重 申 对 政府 因为 各种 调查 表 而 不堪 重 负 的 担心 , 并 呼吁 需要 最大 程度 地 减轻 这种 负担 。
▁ 要 应 付 这一 危机 局势 , 我们 必须 把 下列 事项 置 于 优先 地位 : 加强 受 权 与 这一 灾难 进行 斗争 的国家 机构 、 颁 布 和 更新 国家 立法 、 以及 加强 在 这一 领域的 国际 合作 与 协调 。
▁不过 , 由于 与 其他 机构 存在 结算 预 支 款 这一 过程 , 限制 设立 预 支 旅 费 或 限制 对 需要 旅行 的人 批准 预 支 旅 费 是 不可能 的 。
▁ 区域 组织 和 行为 体 在 调 解 方面 发挥 着 越来越 大 的作用 。
▁此外 , 劳动 监察 司 还 就 电 离 辐射 问题 实施 了 各项 方案 , 并 开展 了 教育 、 信息 和 培训 活动 。
▁ 表 6 ▁ 截至 2008 年 12 月 31 日的 其他 应 收 款
▁2002 年 概 算 除了 国防部 预算 支出 ( 632 ▁26 4.6 63 万 欧元 ) 以外 , 还 包括 支付 为 国防 机关 服务 的 军 职 和 民 职 人员 养 恤 金 的 经费 ( 126 ▁ 496 . 884 万 欧元 )。
▁如果 适用 第 20 条 第 5 款 所 含 的 推 定 , 所 产生的 效果 就 恰恰 与 力 求 达到 的效果 相反 , 即 迅速 稳定 公约 关系 和 保留 国 相 对于 条 约 的地位 。
▁ 蒙古 同 国际 原 子 能 机构 签订 的 《 保障 协定 》 于 1972 年 9 月 5 日 生效 。
▁26. ▁kje ll ▁ lar sson 先生 ( 瑞典 ) 主持 了 于 2000 年 5 月 31 日 举行的 本届 会议 的 闭 幕 式 。
▁( 特 雷 扎 先生 , 意大利 )
▁ 显然 , 对 国民 的 损害 就是 对 国家 本身 的 损害 这种 说 法 是 虚拟 的 , 是 夸 大 其 词 的 ▁ 。
▁ 新西兰 准备 参加 同 联合国 签署 新西兰 参加 待 命 安排 制度 问题的 谅 解 备 忘 录 的 讨论 。
▁他 领导 了 联合国 的重要 改革 并且 为 确立 本 组织 在 解决 全球 问题 和 辩 论 国际 议题 时 发挥 核心 作用 做出了 真正的 努力 。
▁日本 旨在 在 联合国 人类 安全 信 托 基金 和其他 双边 计划 支 助 下 , 建立 一个人 人 享有 安全 、 体 面 生活 和 尊严 的社会 。
▁ 在这 方面 《 国际 减少 灾害 战略 》 的原则 提到 教育 和 训练 以及 社区 风险 测 绘 和 脆弱 性 评价 的重要性 。
▁ 审查 在 结束 时 指出 , 速 效 项目 提高 人们 对 联 利 特 派 团 维持 和平 活动 的认识 , 一般 而言 , 项目 不 应当 替代 联合国 各 机构 、 政府 或 非 政府 组织的 复 原 或 发展 行动 。
▁ 未 付款 额 用于 住房 修复 项目 , 预期 在 2000 年底 之前 收到 。
▁ 同期 , 几乎 所有 其他 主要 部门 的 份 额 略 有 减少 。
▁( a ) ▁ 支付 偿 金 的 目的是 补偿 工作人员 失去 职业 预期 。
▁84 . ▁malik - as lan ov 先生 ( 阿 塞 拜 疆 ) 感谢 亚 美 尼亚 代表 提醒 国际 社会 说 阿 塞 拜 疆 富有 石油 储 藏 。
▁ 尽管 过了 这么多 的 岁 月 , 重 获 太平洋 海岸 是 玻 利 维 亚 一直 追求 、 永 不 放弃 的目标 。
▁ 家庭 关系
▁ 公民 权利 和 政治 权利
▁2003 年 贷款 余 额 的 变动
▁( a ) ▁ 第三次 联合国 最 不 发达国家 问题 会议 ( 第 63 /2 27 号 决议 );
▁- ▁ 把 男女 平等 定 为 长远 目标 , 在 一切 言论 讲话 中 加以 体现 。
▁• ▁ 安 理 会 可以通过 设立 “ 经验 教训 ” 小组 来 评估 决定 的 执行 情况 。
▁ 残 忍 、 不 人 道 或 有 辱 人格 待遇
▁un cta d / ld c / mis c . 47 / a dd . 7
▁7. 作为 《 公约 》 第 15 条 报告 要求 的一部分 , 各 缔 约 方 尤其 应 向 秘书 处 提供 关于 其 进口 和 出口 《 公约 》 附件 a 和 附件 b 所 列 每 一种 化学 品 的 统计 数据 或 对此 种 数据 的 合理 估 算 , 并在 切实 可 行的 范围内 提供 接受 其 化学 品 出口 的国家 名单 。
▁在 宪法 原则 和 实际 经验 方面 存在 着 巨大 差距 。
▁ 可 利用 发射 和 重 返 阶段 的 特性 对 航空 航天 物 体 进行 分类 并 确定 是否有 必要 进行 登记 。
▁ 必须 更好地 了解 土地 退 化 和 荒 漠 化 对 土壤 生产 力 , 从而 对 农业 和 各种 环境 服务 的影响 。
▁11 时 10 分 至 11 时 50 分 , 以色列 战 机 还 飞 越南 部 和 shu f 沿海 地区 , 飞行 高度 很高 。
▁73 . ▁ 行政 当局 同意 委员会 的 建议 , 即 与 内 罗 毕 办事处 协调 , 执行 出差 工作人员 在 旅行 结束后 两 周 内 提交 其 旅行 报 销 申请 及 所需 单 据 这一 要求 , 并 采取 行动 以便 在 不 遵守 要求 的情况下 追 回 未 清 偿 预 付款 。
▁ 在此 方面 , 阿拉伯 工 矿 组织 的主要 目标 中 尤其 包括 : 协调 和 整合 阿拉伯 国家 工业 ; 发展 阿拉伯 国家 工业 、 能源 及 采 矿 等领域 的经济 , 提高 其 生产 力 、 质量 以及 竞争力 ; 促进 阿拉伯 国家 之间 以及 与 其它 发达国家 和 发展中国家 的 工艺 、 技术和 工业 合作 。
▁ 多 年度 专家 会议 分 四 次会议 讨论 了 发展中国家 的 贸易 物流 问题 。
▁ 因此 , 在 关于 知识产权 担保 权 适用 法律 的 第十 章 对 这一 问题 作 了 论 述 。”
▁ 在我们 随后 的 会谈 中 , 我 敦 促 科 尼 推动 迅速 结束 冲突 , 派 出 高级 指挥 官 参加 会谈 并 确保 上帝 抵抗 军 的 部队 在 商 定 地区 重新 集 结 。
▁45 . 开发 计划 署 支 助 东 加 勒 比 国家 组织 的努力 , 为 东 加 勒 比 各 岛屿 筹 编 一份 发展 宪 章 。
▁ 现在 , 我们 需要 在 一系列 很 有可能 促进 发展 、 有助于 实现 千年 发展 目标 7 的 业 已 得到 证明 的战略 领域 加 紧 行动 。
▁9. ▁此外 , 有些 代表团 指出 , 尽管 两 份 报告 对 原则 的 广泛 陈 述 是 有益 的 , 但 特 设 委员会 作为一个 法律 委员会 有 不同的 任务 , 即 精 确 制 订 适合 法律 文 书 的 术 语 。
▁ 作为 精心 谋 划 的社会 和 经济 扼 制 政策 的一部分 , 定 居 点 的 扩张 已 将 巴 勒 斯坦 地区 之间 彼此 隔 开 , 隔 离 墙 将 数 千 居民 与 他们的 生 计 来源 和 基本 服务 割 断 , 边 境 封 锁 使 巴 勒 斯坦 人民 同 外部 世界 和 外国 援助 彻底 隔 绝 。
▁在 对 高等教育 机构 项目 内容 的 质量 进行 评估 时 , 所 采用 的一个 依据 就是 其 是否 符合 这些 最低 标准 。
▁ 欢迎 许多 国家 已经 签署 和 / 或 批准 《 国际 刑事 法院 罗马 规 约 》,
▁ 经过 几年 的 谈判 , vale ▁in co 和 受 影响 的 土 著 人民 之间 达成 了 一项 协议 。
▁ 我国 在 作物 研究 和 改良 方面 作 了 大量 投资 。
▁1. ▁ 大会 1984 年 12 月 10 日 第 39 / 46 号 决议 通过 该 决议 附件 所 载 《 禁止 酷 刑 和其他 残 忍 、 不 人 道 或 有 辱 人格 的 待遇 或 处罚 公约 》, 并 开放 供 签署 、 批准 和 加入 , 并 呼吁 各国 政府 考虑 作为 优先 事项 , 签署 和 批准 该 公约 。
▁ 尽管 存在 许多 部落 和 种族 群体 , 但是在 赞 比 亚 并没有 发生在 一些 非洲 国家 和 世界 其他 地方 所 见 的 因为 种族 冲突 而 引起 的 动 乱 。
▁8. ▁ 对 关于 联邦 军队 、 联邦 军 人和 执法 机构 的 人员 对 平 民 犯 下 严重 侵犯 人 权 行为 和 违反 国际 人 道 主义 法律 的 指控 进行 调查 的 进展 缓慢 表示 严重 关注 , 并 关注 地 注意到 此类 案件 移 交 法 办 的 数 目 寥 寥 无 几 ;
▁我 敦 请 诸 位 设 法 商 定 一些 办法 来 改进 联合国 , 最重要的是 , 按照 联合国 创 始 国 本来 的 意 图 来 利用 联合国 。 ▁ 创 始 国 的 意 图 是 欲 免 后 世 再 遭 战 祸 , 重 申 基本 人 权 , 再 造 基本 环境 , 俾 克 维持 正义 和 法治 , 促成 大 自由 中 之 社会 进步 及 较 善 之 民生 。
▁[ 15 . ▁ 委员会 应 以 六 种 联合国 语 文 展开 工作 。 ]
▁9. ▁ 自从 2003 年 4 月 23 日 开放 莱 德 拉 、 圣 多 梅 蒂 奥 斯 / 梅 特 汉 、 佩 加 姆 斯 和 斯特 罗 维 利亚 过 境 点 以来 , 截至 2004 年 5 月 1 日 , 共有 370 万 希 族 塞 人 过 境 前往 北部 和 土 族 塞 人 前往 南部 。
▁在 农村 地区 , 正式 的 妇女 组织 分为 : 团体 、 协会 、 合作 社 甚至 gie 。
▁15. ▁ 截至 2007 年 12 月 31 日 , 人 居 署 正式 计 入 了 由 离 职 后 健康 保险 负债 、 未 用 休 假日 和 离 职 回 国 福利 组成 的服务 终 了 和 退休 后 福利 。
▁ 四 . ▁ 提供 以 格 林 尼 治 平均 时 为 基础 的 衰 减 或 重 返 日期 , 条件 是 各国 有 能力 核实 这一 信息 ;
▁ 正是 由于 一些 国家 —— 伊朗 、 叙利亚 和 利 比 亚 —— 的世界 观 , 这种 惯 例 被 改变 了 。
▁此外 , 书记 官 处 增 设 了 7 个 一般 事务 员 额 , 其中包括 增加 2 名 法官 秘书 , 1 名 行政 和 人事 干 事 的 行政 助理 , 1 名 财务 司 的数据 输入 办 事 员 , 1 名 电脑 化 司 的 应用程序 支 助 专家 , 1 名 档案 司 的 档案 助理 和 1 名 法院 图书馆 的 阅 览 室 办 事 员 。
▁从 这一 意义上 来说 , 执行 国际 人 道 主义 法 的国家 委员会 的工作 非常 有 用 。
▁ 应当 指出 , 非洲 联盟 成员 中 有许多 已经 批准 非洲 同行 审查 机制 , ▁ 该 机制 对 成员 进行 评估 , 并 建议 促进 和 保护 人 权 、 善 政 、 以及 法治 和 正义 。
▁7. ▁ 缔 约 方 年度 会议 的工作 有 四 项 内容 , 即 : ( a ) ▁ 审查 议 定 书 的 实施 情况 和 现 况 ; ( b ) ▁ 审议 各 缔 约 方 根据 第 13 条 第 4 款 提出的 报告 所 引起 的 事项 ; ( c ) ▁ 为 审查 会议 做 准备 ; ( d ) ▁ 审议 各种 保护 平 民 不受 地 雷 滥 杀 滥 伤 影响 的技术 的发展 情况 。
▁2009 年 1 月 , 难 民 署 指 派 了 一名 专业 人员 , 以 加强 其 在 实 地 的 后续 行动 , 并 确保 遵守 在 规定 时间 范围内 收到 审计 证明 书 的 程序 。
▁ 接下来 几个月 至关重要 , 在 该 国 努力 应对 运作 上 和 政治 上 存在 的各种 挑战 时 , 联合国 将继续 与 尼 泊 尔 人民 和 各方 站 在一起 , 因为他们 正在 促使 历史 性 的政治 过 渡 顺利 进行 。
▁ 这种 做法 本 是为了 保护 法官 免 遭 报 复 , 但 使得 程序 本身 受到 质疑 , 而且 可能 造成 正义 得 不到 伸 张 。
▁我们 对 他们 所 提供的 援助 真诚 感激 。
▁64 . ▁ 公约 缔 约 方 会议 和 议 定 书 缔 约 方 会议 依靠 缔 约 方 提出 承 办 届 会 以及 缔 约 方 可能 决定 的 公约 和 议 定 书 机构 的 任何 额外 届 会 。
▁( f ) ▁ 这个 框架 内的 第二个 项目 是 同 泛 美 发展 基金会 共同 执行 , 由 白 盔 倡议 和 美洲 国家 组织 特别 基金 供 资 。
▁ 委员会 希望 获得 通过 相关 立法 的最新 情况 , 以及 相关 规定的 概 要 或 复 印 件 。
▁随着 2006 年 对 社会保障 制度 的 修订 , 所有 儿童 都有 权 得到 相关 机构 提供的 治疗 、 会 诊 和 辅助 服务 。
▁他 强调 国际 投资 协定 具有 重要 意义 , 赞 扬 贸 发 会议 在 该 领域 所做的 分析 工作 和 技术 援助 , 并 表示 印度 尼 西 亚 最近 从 贸 发 会议 的 咨询 服务 中 受益 。
▁ 回顾 《 部长 联合 声明 》 和 麻 醉 药品 委员会 第四 十六 届 会议 部长 级 会议 通过 的 实施 大会 第二十 届 特别 会议 产生的 行动 计划 的 进一步 措施 ,
▁ 面对 冲突 不断 恶 化 和 黎 巴 嫩 作为一个 可 维 系 生存 的国家 正 遭到 的 毁 灭 , 国际 社会 不能 继续 消 极 被 动 。
▁4. ▁ 促 请 所有 其他 会员 国 尽 力 确保 足 额 缴 付 其 对 联合国 海 地 民警 特 派 团 的 摊 款 ;
▁ 希望 在 发言人 名单 上 登记 的 代表团 请 与 委员会 秘书 处 接 洽 ( mari a ▁there sa ▁olvida 女士 ( 电话 :1 (2 12) 96 3-8 4 29 ; 传 真 :1 (2 12) 96 3-5 9 35 ; 电子邮件 : ol vida @ un . org ) )。
▁8 月 7 日至 10 月 26 日 期间 , 报告 的 事件 有 6 宗 , 包括 在 一座 东 正 教 教堂 发生的 一起 未 遂 盗 窃 案 。
▁ 因此 , 决议 草案 提 请 人们 注意 克 隆 的 内 在 危险 , 呼吁 禁止 所有 克 隆 方面的 研究 及 可能 对 人类 尊严 带来 消 极 后果 的 基因 工程 技术 的研究 。
▁( b ) ▁ 确保 以 充分 透明 的方式 任 命 评价 主任 ;
▁ 塞 内 加 尔 致力于 在 打击 恐怖 主义 的同时 尊重 人 权 , 并 致力于 确保 所 采取 的一切 措施 符合 国际 法 , 尤其是 国际 人 道 主义 法律 和 人 权 法 。
▁ 讨论 主要 基于 前 南 问题 国际 法庭 和 卢 旺 达 问题 国际 法庭 于 2007 年 3 月 共同 制定 并 于 2007 年 9 月 修订 的 文件 。
▁ 任 ▁ 期
▁ 393 . ▁ 委员会 建议 在 提交 报告 的同时 , 即 以 缔 约 国 的 官方 语言 , 以及 吉 尔 吉 斯 斯坦 的主要 少数民族 语言 公开 发表 报告 , 并 同样 公布 委员会 对 报告 的意见 。
▁ 八 . ▁ 主席 团
▁c . ▁ 社会保障 和 福利
▁ 反对 :
▁ 工作 安排
▁2. ▁ 大会 还 通过 1995 年 12 月 21 日 第 50 / 156 号 决议 , 扩大 了 基金 的 任务 , 决定 还 应 把 基金 用来 帮助 土 著 社区 和 组织的 代表 参加 人 权 委员会 第 1995 / 32 号 决议 设立 、 经 经济 及 社会 理事会 1995 年 7 月 25 日 ( 第 1995 / 32 号 决议 ) 赞 同 设立 、 负责 起 草 土 著 人民 权利 宣言 的人 权 委员会 闭 会 期间 不限 成员 名 额 特 设 工作 组 的 审议 工作 。
▁25. 尽管 许多 发展中国家 面临 不 稳定的 经济 局势 , 但 它们 分 摊 会 费 的 数 额 却 大幅 增加 。
▁2001 年 年底 储备 金 余 额 为 104 ▁ 010 美元 。
▁11. 业 已 对 若干 项 备 选 办法 进行了 审议 , 亦 即 为此 项 方案 提供 基本 的 区域 结构 。 ▁ 所 提 议 的 办法 是 采用 基于 联合国 的 五个 区域 划 分 的 相应 结构 。
▁ 该 过 境 点 基本上 依然 是 近 东 救 济 工程 处 的 当地 工作人员 因 公 去 工程 处 其他 工作 地点 可以使用 的 加 沙 地 带 的 唯一 出口 。
▁ 在那 次 行动 中 , 共有 30 人 被 杀 , 其中包括 数 名 哈 马 斯 和 巴 勒 斯坦 其他 派 别 的 军事 人员 。
▁但是 , 尽管 订 立 了 各种 规 章 和 条例 , 该 区域 某些 地方 仍有 歧视 妇女 的情况 。
▁根据 以色列 非 政府 组织 立刻 实现 和平 运动 提出的 报告 , 目前 正在 西 岸 建造 近 3000 个 单 元 , 而 耶 路 撒 冷 与 ma ' ale ▁a dum im 之间 e 1 区 的 一座 警察 分 局 的 建造 仍在 继续 。
▁ 由于 向 货币 基金 组织 偿 款 , 造成 向 该 区域 的 官方 净 流 入 为 负 数 , 因此 , 实际上 是 利用 私人 资本 净 流 入 以及 现金 账户 顺 差 向 官方 债 权 人 偿 债 和 增加 国际 储备 。
▁ 难 民 署 进一步 指出 , 新的 任务 规定 为 独立 评估 国际 应对 境内 流 离 失 所 重大 危机 提供了 重要 机遇 , 同时 提出了 改进 的 建议 。
▁ 与此同时 , 确保 能源 保障 不只是 加快 油 气 开 采 、 开发 新 矿 层 或 扩大 运输 以及 向 终端 用户 运 送 能源 的 基础设施 的问题 。
▁60 . ▁ 南非 代表团 注意到 欧洲 联盟 的 发言 , 欢迎 包括 南非 在内的 南 半 球 四个 国家 为 捣 毁 贩 运 网络 正在 做出 的努力 。
▁69 . ▁ 必须 立即 开展 有关 选 民 登记 和 下 届 选举 规划 的 筹备 工作 。
▁ 委员会 注意到 伯 利 兹 家庭 法院 有所 改善 , 但 注意到 , 青少年 法院 经 在 伯 利 兹 城 存在 , 而 生活 在 其他 地区的 青少年 却是 在 治安 法官 法庭 受 审 。
▁ 宏观 经济 政策 问题 : 国际 金融 体制 与 发展
▁ 重 申 致力于 实现 《 里 约 宣言 》 的 各项 原则 , 包括 有关 各国 按照 其 环境 和发展 政策 利用 本 国 资源 的 主权 权利 和 各国 负 有 共同 但 有 差别 的责任 的原则 ; 关于 各类 森林 的管理 、 养 护 和 可持续 开发 的 无 法律 约束 力的 全球 共识 的 权威 性 原则 声明 和 联合国 环境 与 发展 会议 商 定 的 《 21 世纪 议 程 》 第 11 章 ; 有关 的 多 边 环境 协定 ; 政府 间 森林 小组 / 政府 间 森林 论坛 的 行动 建议 ; 联合国 森林 论坛 的 各项 决议 和 决定 ; 国际 商 定 发展 目标 , 包括 《 千年 宣言 》、《 约翰 内 斯 堡 宣言 和 执行 计划 》 和 《 蒙 特 雷 共识 》 所 载 的发展 目标 ,
▁ 非 成员国 一旦 加入 该 制度 , 即 具有 正式 参与 者 身份 , 与 经 合 组织 国家 具有 相同 的权利 和 义务 。
▁g . ▁2001 年 在 德 黑 兰 举行的 政府 间 后续 行动 和 发展中国家 间 经济 合作 协调 委员会 第十 届 会议
▁ 必须 确保 证 人在 审判 期间 和 审判 之后 得到 保护 , 这也 成为 重大 挑战 。
▁ 湿 地 属 敏感 生 境 , 补 救 工作 既 困难 又有 风险 。
▁1. ▁ 全球 机制
▁ 附件 ▁3 b
▁《 维 也 纳 宣言 》 载 有 一项 通过 利用 空间 科学技术 及其 应用 办法 处理 全球 挑战 的战略 。
▁ 为了 在 报告 期 结束 时 尽可能 准确 地 估 算 工作人员 未来 福利 的 净 现 值 , 主 计 长 可 要求 让 一名 合格 的 承包 商 进行 精 算 估值 。
▁在 肯 尼亚 , 妇 发 基金 管理 一个 “ 性 别 与 治理 篮 子 基金 ”, 基金 的 捐款 总额 在 2007 年 达到 950 多 万美元 , 目标 是 “ 在 肯 尼亚 各级 改变 领导人 和 治理 , 努力 减少 贫 穷 , 满足 基本 需要 , 实现 人 与 人 之间的 平等 ”。
▁24. ▁ 以色列 对 伊拉克 核 设施 的 武装 侵略 及其 对 已 确立 的 关于 和平 利用 核 能 、 不 扩 散 核 武器 及 国际 和平 与 安全的 国际 制度 的 严重 后果 。
▁ 指南 第八 节 规定 培训 人员 如何 执行 指南 所 载 的 规则 。
▁ 这个 网络 旨在 确保 及时 和 有效地 向 家庭 暴力 受害者 提供 个性化 支持 、 协助 和 安全 保障 。
▁ 马来西亚 代表团 虽然 理解 东 道 国 需要 采取 措施 以 确保 所 运 入 的 货物 不 致 有 可能会 危 及 东 道 国 的安全 , 但是 , 它 却 希望 这些 适用于 外交 人员 的 措施 应 符合 《 维 也 纳 外交 关系 公约 》 的规定 。
▁在 第二次 或 其 后的 投票 中 , 每一 选举 人 可 投票 支持 至 多 18 名 减 除 已 获得 绝对 多数 票 候选人 人数 的 候选人 。
▁3. ▁ 秘书长 如 再 收到 对 《 议 定 书 》 撤 回 保留 的通知 书 , 会员 国 将 及时 获悉 这一 事实 。
▁130 . ▁ 委员会 2005 年 4 月 27 至 29 日 举行的 第 6 至 第 10 次会议 , 审议 了 中国 ( 包括 香港 和 澳门 ) 关于 履行 《 公约 》 情况 的 首次 报告 ( e / 1990 /5 / a dd . 59) 。
▁ 它 赞 成 荷兰 的意见 , 即 急 剧 增长 的 因 特 网 使用 对 人 权 保护 带来了 新的 挑战 。
▁ 条款 草案 随后 可以通过 国家 惯 例 、 国际 法院 及 法庭 的 裁 决 以及 学术 文献 进入 国际 法 。
▁78 . ▁ 包括 创 收 在内的 能源 获得 项目 取得了 积极 的 成果 。
▁ 该 股 按照 特别 代表 或 首席 行政 干 事 办公室 的要求 , 调查 涉及 联合国 人员 的所有 事故 、 偷 窃 和其他 犯罪 活动 、 涉及 援助 团 人员 死亡 或 重 伤 和 与 火 器 有关 的 事故 、 联合国 所属 装备 或 财产 的 损失 、 涉及 联合国 汽车 和 ( 或 ) 工作人员 的 公路 交通事故 , 以及 纪律 、 行为 失 检 和 渎 职 等 事件 。
▁ 男子 和 妇女 之间的 工资 待遇 的 差距 是 与 年龄 的 大小 、 学历 的 高低 以及 所 承担 的 职位 的 权力 大小 ( 领导 职务 ) 成 正 比 增 大的 。
▁他 指出 , 进行 用于 适应 的技术 的技术 需求 评估 比 用于 缓解 技术的 评估 更为 复杂 和 困难 , 并 阐 明 若干 在 查 明 适应 技术 需求 方面的 主要 因素 。
▁ 请 第五 委员会 审议 该 小组 的 一致 结论 和 建议 。 ▁ 以及 公务员 制度 委员会 的 有关 意见 。
▁77 . ▁ 尽管 在 执行 新 伙伴 关系 方面 取得了 明显 进展 , 发展 伙伴 也 努力 兑 现 其 降低 非洲 国家 债务 负担 的 承诺 , 仍然 存在 一些 挑战 , 需要 加以 应对 , 以 加快 新 伙伴 关系 的 执行 。
▁今天 我们在 处理 该 作用 的一部分 , 即 反 恐 委员会 的工作 。
▁3. ▁ 司法 和 法治
▁4. 国家 地 质 灾害 应急 预 案
▁如果 我 没 记 错 的话 , 我认为 法国 负责 和平 与 安全 组合 , 它 正 就此 进行 努力 。
▁ 研讨会 由 ju lian ▁burger ( 人 权 高 专 办 ) 主持 。
▁3. ▁ 敦 促 包括 联合国 各 机构 和 布 雷 顿 森林 机构 在内的 各 发展 伙伴 在 各自 的战略 中 落实 《 荒 漠 化 公约 》, 以 实现 千年 期 发展 目标 ;
▁ 重新 估值 后 减少 了 约 4 ▁700 万美元 的 债务 , 从而 抵 销 了 新 债务 的影响 。
▁ 委员会 还 建议 该 缔 约 国 采取 一切 适当 措施 , 让 公众 了解 种族 主义 和 仇 外 心理 受害者 目前 可 诉 诸 的 司法 补 救 方法 , 以便 鼓励 使用 这类 补 救 方法 。
▁ 我现在 以 卡 塔 尔 国 外交部 长 的身份 发言 。
▁ 主席 ( 以 英语 发言 ): 我 荣 幸 地 代表 大会 欢迎 阿尔 巴 尼亚 共和国 总统 雷 杰 普 · 迈 达 尼 先生 阁 下 到 联合国 并 邀请 他 向 大会 讲话 。
▁ 下 一般 性的 定义 , 相对 而言 似乎 很简单 : 所有 未 爆炸 弹 药 均 包括 在 内 , 只有 那些 已 适用 其他 现有 文 书 的 地 雷 除外 。
▁ 因此 , 在 老 挝 农村 的部分 地区 , 灌 溉 计划 并不 满足 妇女 的 需要 , 而且 妇女 仍 需 步行 很 长的 距离 担 水 给 家人 饮 用 , 即使 村里 可以 利用 灌 溉 计划 也不 行 。
▁52 . ▁ 工业 化 对于 帮助 撒 哈 拉 以 南 非洲 达到 对 实现 千年 发展 目标 所 必要的 增长 率 至关重要 。
▁ 复兴 来 得 非常 快 , 而且 发生在 很 小的 一块 土地 上 。
▁ 委员会 注意到 , 要 全面 执行 《 公约 》, 就 必须 从 将 妇女 仅 视为 妻子 和 母亲 , 转变 为 将其 视为 与 男子 平等 的 个人 和社会 行动 者 。
▁另外 两 项 任务 的 所需 经费 , 即 非法 开 采 刚 果 民主 共和国 自然 资源 和其他 形式 财富 问题 专家 小组 以及 依照 安全 理事会 第 13 63 ( 2001 ) 决议 设立 并 以 第 13 90 ( 2002 ) 号 决议 延长 和 指定 的 监测 机制 的 所需 经费 为 3 ▁599 ▁900 美元 。
▁ 说明 3 . ▁ 合作 机构 和 支 助 组织的 财务 报告
▁ 监测 小组 还 获悉 , 设立 了一个 工作 队 , 专门 处理 监测 小组 的 报告 就 肯 尼亚 提出的 若干 调查 结论 和 问题 。
▁co bha m ( 2004 年 ) 估计 , 铸 币 税 收益 范围 可在 国民 总 收入 的 0.3 % 和 4.2 % 之间 。
▁根据 前 述 法令 , 共和国 整个 权力 都 归 于 人民 , 这项 权利 直接 在 人民 代表 机关 帮助 下 得到 落实 。
▁ 我国 代表团 极为 重视 六 主席 在今年 工作 开始 时 确定 的 进程 , 其 目的是 要 保证 对我们 议 程 上 的所有 问题 展开 分 阶段 的 重点 辩 论 , 以便 达成 一项 工作 计划 , 并在 裁 谈 会上 开始 实质 性 谈判 。
▁( a ) ▁ 选举 主席 团 成员
▁ 委员会 指出 , 如果 开始 时 没有 列出 具体 指标 , 审议 成果 预算 办法 就 毫无 意义 , 因为 审议 过程中 需要 分析 规划 的 活动 与 请 拨 资源 的关系 。
▁25 ▁《 法规 的 判 例 法 》 判 例 19 6 [ 瑞士 苏 黎 世 州 商 事 法庭 , 1995 年 4 月 26 日 ] 。
▁14. ▁ 又 请 秘书长 在 符合 该 特 派 团 需要 的情况下 , 继续 努力 雇用 当地 征 聘 人员 担任 该 特 派 团 一般 事务 人员 员 额 的 职务 , 以 减少 雇用 一般 事务 人员 的 费用 ;
▁( b ) ▁ 美国 和 俄罗斯 联邦 应 恢复 实施 《 裁 减 和 限制 进攻 性 战略 武器 条 约 》( 第二 阶段 裁 武 条 约 ), 并 应 列入 透明 度 原则 。
▁ 加强 联合国 人 道 主义 和 救 灾 援助 、 包括 特别 经济 ▁ 援助 的 协调 : 向 个别 国家 或 区域 提供 特别 经济 援助
▁a . ▁ 千年 发展 目标
▁ 为 达 此 目的 , 就需要 努力 解决 与 人力资源 素质 缺陷 、 体制 上的 弱 点 和 缺乏 清晰 的投资 环境 有关 的各种 问题 与 风险 。
▁ 鉴于 在 为 不限 成员 名 额 工作 组 第三 届 会议 编制 该 文件 时 尚未 举行 任何 上述 区域 讲 习 班 , 因此 目前 无法 把 这些 讲 习 班 提交 的 评论 意见 列入 该 文件 。
▁be all , ▁j . , ▁and ▁s . ▁ fox ▁(2007) . ▁urban ▁poverty ▁and ▁development ▁in ▁the ▁21 st ▁century : ▁towards ▁an ▁inclusive ▁and ▁sustainable ▁world . ▁london : ▁london ▁school ▁of ▁economic s .
▁ 占 领 国 公 然 践 踏 法律 和 违反 其 自身的 冻 结 所有 定 居 活动 以及 拆除 定 居 点 “ 前 哨 ” 的 允 诺 , 对此 必须 予以 谴 责 , 必须 要求 以色列 停止 一切 此类 非法 活动 。
▁ 赞 成 :
▁ 决议 草案 二 获得 通过 ( 第 56 /18 3 号 决议 )。
▁ 秘书长 重 申 对 达 尔 富 尔 严重 局势 的 关 切 。
▁ 缔 约 方 大会 前 几 次会议 上 产生 的问题 :
▁ 政府 间 气候 变化 专门 委员会 独特的 工作 方法
▁ 出 于 其他 任何 理由 对 今后 的 任何 国际 信息 安全 制度 施 加 限制 性 条件 的做法 都 应 被认为是 不可 接受 的 。
▁27. ▁ 会员 国 在 世界 方案 的第一 阶段 ( 2005 -2007 ) 内 最好 采取 以下 最低 限 度 的 行动 :
▁2003 年 制 订 了一个 直到 2005 年的 暴力 预防 倡议 年度 行动 计划 , 该 计划 包括 针对 具体 部门 的目标 和 所有 伙伴 的 广泛 过程 目标 。
▁ 让我 简 短 重 申 “ 团结 谋 共识 ” 提案 的 优点 。 ▁ 第一 , 我们的 提案 是 公正 和 公平 的 。
▁ 因此 , 本 报告 是 匈牙利 共和国 第三次 和 第四 次 定期 报告 的 合 并 报告 , 所 涉 时间 是 1992 年 至 2005 年 。
▁然而 , 法院 认为 , 就 法院 的 管 辖 权 而言 , 卢 旺 达 提 具 的 保留 不 属于 此 列 。
▁159 . ▁ 家庭 暴力 完全 不是 个人 私 事 , 而是 影响 到 整个 社会 。
▁82 . ▁虽然 无 国籍 人和 难 民 法律 地位 不同 , 但 造成 两种 情况 的原因 往往 是 相同的 , 即 当事人 因 武装 冲突 或 受到 种族 或 政治 原因 的 迫害 而 逃 离 本 国 。
▁ 这一 政策 选择 的原因 之一 就是 有必要 依照 单独 一项 法律 来 确定 对 同 一笔 应 收 款 享有 权利 的 相 竞 求 偿 人 之间的 优先 权 。
▁ 国际 药品 采购 便利 机制 是一个 富有 启 发 性的 例子 , 体现了 一种 新的 创新 做法 。 ▁ 我们要 鼓励 这种 做法 , 并 要 发 掘 其 潜力 。
▁第三 , 必须 立即 采取 措施 , 遏制 艾滋病 的 传播 , 因为 艾滋病 威胁 到 非洲 大陆 的安全 和 政治 稳定 。
▁ 第五 委员会 将于 2003 年 12 月 17 日 星期 三 上午 10 时 在 第 3 会议 室 举行 其 第 29 次会议 , 会 后 随 即 在 第 5 会议 室 举行 非 正式 协商 ( 非 公开 )。
▁另外 , 关于 非洲 可持续 农业 和 拉 丁 美洲 及 加 勒 比 农业 森林 的 区域 主题 方案 网络 , 也 吸收 了 维 特 波 研讨会 的 成果 。
▁• ▁ 考虑 是否 可能 设立 一个 减 免 债务 机制 , 通过 该 机制 , 减 债 倡议 可 协助 发展中国家 加强 出口 优质 化 和 多样 化的 供应 方 能力 , 并 为 拟 订 贸易 政策 开启 更多 备 选 办法 。
▁ 回顾 《 公约 》 第 13 条 第 8 款 ;
▁ 四 . ▁ 会议 开幕
▁ 这种 侵略 清楚 说明 美 利 坚 合 众 国 和 联合 王 国 一直 对 伊拉克 采取 好 战 的态度 。
▁106 . ▁ 发展 筹 资 问题 国际 会议 的 后续 行动 :
▁ 笼 统 意义上 的 细菌 , 尤其是 蓝 藻 菌 , 都 富含 多种 基本 营养 , 例如 叶 酸 、 复合 维生素 b 和 维生素 e 等 。 ▁ 将 蓝 藻 菌 用 作 人类 食物 的 著名 例子 包括 螺 旋 藻 和 念 珠 藻 等 。
▁1. ▁ 赞 赏 地 注意到 载 于 ed p / f pa /2000 / c rp . 3 号 文件 的 关于 全 部门 性 做法 的 报告 ;
▁ 许多 国家 39 特别 提及 了 其 法律 中 关于 监狱 管理和 执行 判决 的 条款 , 以及 其 刑 法 和 刑事 诉讼 法 , 其中 涉及 使 罪 犯 为 释放 和 重新 融入 社会 做 准备 。
▁20. ▁may anja 女士 ( 助理 秘书长 兼 性 别 问题 和 提高 妇女 地位 问题 特别 顾问 ) 说 , 《 公约 》 是 一项 推进 妇女 权利 的 有力 文 书 。
▁ 大家都知道 , 效力 也好 , 影响 也好 , 都是 很难 确定 的 , 但是 不 解决 这两个 问题 就会 直 截 了 当地 陷入 将 人 引入 歧 途 的 过 分 着 重 于 活动 。
▁b . ▁ 会议 文件 : 从 发展 的观点 看 世界 经济 变化 的 当前 趋势 及 前景 的 特别 报告 ( 依照 请求 ) (2) ; 关于 贸 发 会议 援助 巴 勒 斯坦 人民 的 报告 (2) ; 《 贸易 和发展 问题 报告 概 览 》 (2) ;
▁ 审议 了 ▁ 政府 间 谈判 委员会 的 第 inc -7 /2 号 决定 ; 谈判 委员会 在 其中 决定 把 环 氧 乙 烷 纳入 暂 行 事先 知情 同意 程序 的 制约 范围 ,
▁ 各位 部长 呼吁 作为 紧急 事项 全面 落实 2008 年 9 月 22 日 大会 第 63 /1 号 决议 通过 的 “ 关于 非洲 发展 需求 的政治 宣言 ”, 如 《 发展 筹 资 问题 多 哈 宣言 》 所 重 申 的 , 以及 国际 社会 对 非洲 所做的 所有 承诺 。
▁ 要 执行 多 哈 回 合 谈判 结果 , 就 必须 允许 非洲 国家 在 世界 贸易 中 占 有 重要 份 额 。
▁ 在这 方面 , 十分 需要 对 机构 建设 和 人力资源 发展 的支持 , 这种 支持 极为 重要 。
▁( b ) ▁ 审查 收到 的 关于 各项 公约 和 行动 纲 领 执行 情况 的 资料
▁ 有些 国家 缺乏 有效 打击 洗 钱 的 必要 能力 。
▁3 ▁ 同 上 , 第 11 25 卷 , 第 175 12 号 。
▁4. ▁ 鼓励 通过 采用 考虑 妇女 的家庭 责任 和 生育 功能 的 就业 政策 , 将 妇女 纳入 发展 活动 ;
▁他 为什么 这样 重复 ?
▁47 . ▁ 有人 回顾 到 , 委员会 曾 决定 不 提及 默 示 禁止 , 因此 该 措 词 应 从 准则 草案 第 3.3 条 中 删除 。
▁3. ▁ 议会 2000 年 11 月 22 日 第 69 -2000 号 法令 核准 危 地 马 拉 共和国 与 美洲 开发 银行 的 贷款 协定 , 为 议会 第 19 - 2001 号 法令 所 改革 的 保健 服务 提高 方案 筹 集 资金 。
▁我们 注意到 由 加拿大 皇家 骑 警 在 加拿大 创建 的 刑 警 组织 武器 和 爆炸 物 追 踪 系统 是一个 很好的 例子 , 说明 可以 采用 专门 的 机制 来 发现 和 监测 违反 安 理 会 所 规定 武器 禁 运 的 武器 贩 运 者 。
▁ 签署 同意 并不 改变 文 书 的 法律 地位 , 但 一些 与 会 者 说 , 这 将 有助于 作出 国家 承诺 和 国际 承诺 。
▁ 禁止 妇女 从事 的工作 清单 :
▁ 伊斯兰 教 反对 侵略 和 恐怖 主义 , 反对 针对 它 人的 不 公正 和 伤害 或 危 及 无 辜 人民 。
▁48 . ▁ 贸 发 会议 虚拟 研究所 与 达 累 斯 萨 拉 姆 大学 合作 , 为 大学 教师 和 研究员 组 办 了一个 关于 商品 生产 和 贸易 经济学 的专业 发展 讲 习 班 。
▁ 联合国 自 创立 以来 , 从未 懈 于 寻找 履行 其 责任 的 办法 和 手段 。
▁ 在这 方面 , 委员会 很高兴 建立 国家 人 权 机构 的 法案 规定 了 重新 开始 已 做 的工作 , 将 涉及 酷 刑 受害者 和 政治 犯 的 案件 归 类 分 级 ( 第 13 条 )。
▁4. ▁ 科 索 沃 共和国 机构 将 一 如 既 往 地 继续 与 美国 、 欧洲 联盟 和 北 约 组织 密切 合作 。
▁ 495 . ▁在 年轻人 和 成年人 的教育 再次 纳入 教育 政策 议 程 时 , 采取 了 进一步 措施 减少 社会 不 平等 。
▁ 第五 十五 届 会议
▁ 这些 措施 对于 整个 经济 产生了 自 1967 年以来 最为 严重的 影响 。
▁16. ▁ 吁 请 尚未 批准 或 加入 《 法庭 特 权 和 豁 免 协定 》 ▁ 和 《 管理局 特 权 和 豁 免 议 定 书 》 ▁ 的国家 考虑 批准 或 加入 ;
▁ 特别 代表 极为 关注的 是 , 在 科 索 沃 特 派 团 和 联盟 当局 开始 讨论 这些 案件 一年 多 后 , 它们 仍 未 得到 解决 。
▁ 请 将 本 信 作为 安全 理事会 的 文件 分 发 为 荷 。
▁ 355 . ▁ 要求 提交 的 后续 报告 应 述 及 下 文 各 段 指出 的 《 公约 》 关注的 各个 领域 , 对 委员会 在 结论 意见 中 提出的 建议 作出 答 复 , 并 列出 有 系统的 全面 最新 资料 , 包括 按 性 别 开 列 的 关于 影响 程度 的数据 , 说明 危机 对 阿根廷 妇女 的影响 以及 为 减轻 和 克服 对 妇女 的 负面 影响 而 采取 的各种 措施 。
▁ 如 第一 章 所 述 , 政府 单独 和 集体 发挥 的基本 作用 之一 , 是 建立 政策 框架 、 机构 、 法治 和 制 订 规 章 , 用 以 提供 私 营 金融 可在 其中 运作 的 基础设施 和 准则 。
▁( g ) ▁ 该 国 普遍 存在的 严重的 不 安全 状况 严重 影响 人 道 主义 组织 接近 受 影响 的 人口 , 特别是 被 武装 造 反 者 控制 和 被 外国 军队 占 领 的 地区 , 谴 责 2001 年 4 月 26 日在 依 特 尼 省 发生的 谋 杀 红 十字 国际 委员会 的 6 名人 道 主义 工作者 事件 , 其 凶 犯 应 受到 法律 制裁 ;
▁13. ▁ 安全 理事会 把 联 利 特 派 团 的 任务 延长 到 2008 年 9 月底 。
▁66 . ▁ 人 权 高 专 办 继续 与 欧 安 组织 各 使 团 、 欧洲 委员会 在 外 地 的 新闻 中心 协商 协调 和 实施 国家 活动 。
▁ 与此同时 , 政府 也 应 加强 努力 解决 社会 和 经济 现实 问题 , 铲 除 使 儿童 卷 入 冲突 的 根 源 。
▁ 第一 ( 一 ) 款 对 发生 错误 的 当事人 可 根据 该 款 行使 撤 回 权 规定 了 严格 的要求 , 从而 避免 了 自然 人 或 其 所 代表 的 当事人 获得 不 当 暴 利 。
▁102 . ▁ 应 联合国 系统 行政 首 长 理事会 的要求 , 联合国 评价 小组 已 开始 对 与 联合国 一体 行动 倡议 试点 项目 有关 的 进程 和 结果 进行 评价 。
▁ 妇女 地位 委员会
▁7. ▁ 请 非 政府 组织 、 各国 残 疾 问题 和 人 权 机构 以及 有关 的 独立 专家 继续 积极 参与 和 协助 特 设 委员会 , 并 按照 大会 2002 年 7 月 23 日 第 56 /5 10 号 决定 和 大会 2002 年 12 月 18 日 第 57 / 229 号 决议 , 鼓励 联合国 相关 机构 继续 促进 和 支持 民间 社会 积极 参与 特 设 委员会 的工作 ;
▁ 恐怖 主义 分子 造成 了 巨大的 痛苦 和 损失 。
▁ 认识到 培训 对 工作人员 增进 关于 将 社会 性 别 观点 纳入 联合国 各项 政策 和 方案 的 主流 的 了解 、 知识 、 决心 和 能力 至关重要 , 并 认识到 提供 有效的 社会 性 别 问题 培训 需要 充足 的 财政 和 人力资源 ,
▁ 新闻 公 报 全文 作为 附件 附 在 文件 a / 55 /7 29 后 。
▁46 . ▁ 确认 新闻 部 及 联合国 新闻 中心 网络 在 纪念 《 世界 人 权 宣言 》 ▁ 六十 周年 活动中 发挥 的作用 ;
▁据 我们 所 知 , 这份 报告 不 应 涉及 其他 非洲 国家的 国内 局势 或 涉及 阿拉伯 国家 的政治 问题 。
▁ 而且 , 我们 对 接收 真相 与 和 解 委员会 的工作 感到 高兴 , 我们 期待 委员会 今年 提出 最终 报告 。
▁49 . ▁ 道路 关闭 限制 了 人们 获得 保健 和 教育 服务 的能力 。
▁40 . ▁ 尽管 存在 这些 极端 艰苦 的情况 , 撒 哈 拉 人民 堪 为 人类 精神 胜利 的 光 辉 楷 模 。
▁ 安全 理事会 谴 责 科 索 沃 阿 族 社区 内的 暴力 以及 针对 科 索 沃 塞 族 的 暴力 。
▁3. ▁ 第四 次 妇女 问题 世界 会议 以及 题 为 “ 2000 年 妇女 : 二十 一 世纪 两 性 平等 、 发展 与 和平 ” 的 大会 特别 会议 的 后续 行动 :
▁ 除 采取 防治 灌 林 火灾 的 措施 以外 , 马 里 还 拟 订 了 一项 林 业 政策 和 一份 国家 防治 荒 漠 化 计划 , 并对 本 国 的 林 业 立法 进行了 审查 。
▁ 专家 组 曾 于 2005 年 7 月 18 日 提交 一份 临时 报告 ( s /2005 /4 70) 。
▁ 在这 方面 , 她 欢迎 秘书长 报告 ( a /6 1/2 53) 所 总结 的 就业 的 重要作用 , 并 希望 为 2006 年 经济 及 社会 理事会 高 级别 部分 的 部长 级 宣言 提供 有效的 后续 行动 , 以 创造 一个 有利于 生产 性 就业 的环境 。
▁60 . ▁ 一些 委员 不 同意 特别 报告 员 的意见 , 他们 倾向 于 针对 与 非 含 水 层 国 的关系 拟 订 详细 的 条款 , 并 强调 这些 国家 的作用 。
▁ 当然 , 我们在 遵守 问题 上 不 应 采取 选择 性 做法 。
▁ 建设 此 种 体制 能力 将 为 各 捐 助 者 更 方便 地 为 项目 提案 提供 资金 奠 定 强 有力 的基础 。
▁ 卢 旺 达 问题 国际 法庭 与 春 燕 通讯 社 及 inter news ▁ 通讯 社 合作 , 努力 使 卢 旺 达 民众 了解 法庭 的工作 。
▁ 改 为 如下 :
▁( c ) ▁ 特别 报告 员 的 总结 ... ▁174 ▁- ▁175 ▁54
▁40 . ▁ 经 与 海洋 、 海岸 和 岛屿 问题 非 正式 协调 组 合作 , 现 已 编制 和 商 定 了一个 18 个月 的 行动 方案 , 以 确保 快速 落实 执行 可持续发展 问题 世界 首 脑 会议 的 执行 计划 以及 海岸 、 海洋 和 岛屿 方面的 各项 二 类 倡议 行动 。
▁ 该 基金 也 和 成员国 同样 地 关注 重 债 穷 国 倡议 和其他 倡议 推进 的速度 和 落实 情况 。
▁3. ▁ 为 宣布 煽 动 仇 恨 的 组织 为 非法 或 加以 禁止 而 采取 的 步骤
▁ 议 程 项目 127 ( 会议 时 地 分配 办法 ▁( a / 60 / 32 , ▁a / 60 / 93 , ▁a / 60 /11 2 , ▁a / 60 / 433 和 ▁a / c . 5 / 60 /9 ) ) 举行 非 正式 协商
▁s /2003 / 898 ▁ 决议 草案 [ 阿 、 中 、 英 、 法 、 俄 、 西 ]
▁ 现在 , 人均 收入 15 , 188 美元 , 是 本 地区 最高的 国家 之一 。
▁ 首先 应 找出 实际 问题 , 并 提出 具体 建议 , 从而 使 委员会 能够 在 谅 解 的 气氛 中 开展 下一步 工作 。
▁( e ) ▁ 实行 信息 安全 和 数据 保密 政策 , 颁 布 行政 指示 规定 可以 接受 电子 授权 作为 批准 和 核 证 的方式 ;
▁ 订 约 承 办 事务
▁但是 , 对于 例如 发 给 执 照 和 监测 当局 的 组织 作 了 某些 进一步 的 编 写 。
▁ 除非 有人 反对 , 否则 , 我现在 就 将 决议 草案 付 诸 表 决 。
▁ 新西兰
▁ 委员会 从 所 获 资料 中 注意到 , 审计 工作 主要 涉及 规则 和 程序 的 遵守 情况 以及 开 支 控制 。
▁ 请 就 这一点 提出 更 详 尽 的 解释 。
▁( a ) ▁ 确保 落实 第 2001 / ▁4 号 《 组织 法 》 以及 其他 法律 , 按 规定 向 无人 陪伴 的 外籍 儿童 提供 居住 照 料 、 教育 、 应急 服务 和其他 保健 照顾 , 以及 临时 居住 证 ;
▁10. ▁ 请 高级 专 员 向 各国 政府 、 非 政府 组织 以及 其他 有关 机构 征 求 意见 , 了解 有关 本 主题 的主要 趋势 和 各国 政府 的政策 , 尤其是 持 种族 主义 纲 领 的 政党 的 动态 , 以及 抵 制 这种 趋势 的 行动 , 并 就此 向 委员会 第五 十九 届 会议 提交 一份 报告 ;
▁ 核 武器 是对 人类 的最大 威胁 , 因此 必须 与 其 运 载 工具 一起 及时 地 消除 。
▁ 号 召 投票 的 宣传 画 特别 强调 妇女 作为 投票 人的 形象 , 力 求 消除 陈 规定 型 观念 , 即 , 认为 公民 身份 和 权利 仅仅 属于 男子 。
▁4. ▁ 选举 、 提名 、 认可 和 任 命 。
▁ 民间 组织 , 包括 工会 , 应该 同 政府 、 公司 和 国际 组织 举行 对话 , 并 应 在 自己 之间 进行 讨论 。
▁ 该 大学 提高了 学术 水平 , 并在 2005 年 获得 金额 为 1 ▁400 余 万美元 的 32 项 研究 赠 款 。
▁在 2004 年 筹备 和 纪念 国际 家庭 年 十 周年
▁ 执行 这些 会议 和 首 脑 会议 遭遇 的主要 挑战 是 国家 和 国际 两 级 都 缺乏 资源 。
▁ 国会 中的 有关 委员会 目前 正在 研 拟 一项 关于 国际 恐怖 主义 问题的 法律 草案 。
▁ 如果没有 这种 占 领 , 该 地区 就不会 有 武装 冲突 。
▁我们 需要 一种 应 付 正 出现 的 冲突 的 有效的 早期 预警 能力 , 以及 安全 理事会 与 秘书长 办公室 之间的 更 密切 协作 , 从而 努力 应 付 无论 可能 在哪里 出现 的安全 挑战 。
▁ 工作 组 还 审议 了 载 有 与 海上 运输 有关 的 其他 条款 的 第 6 章 , 包括 关于 承 运 人的 赔偿 责任 的 第 22 条 草案 、 关于 绕 航 的 第 23 条 草案 以及 关于 甲 板 货 的 第 24 条 草案 。
▁ 圭 亚 那 人民 慷 慨 解 囊 , 所 捐 金额 超过 政府的 捐 助 , 在 私 营 部门 和社会 组织的 推动 下 , 圭 亚 那 人民 迄今 为止 已经 募集 了 十 多 万美元 用于 救 济 努力 。
▁在 这种 情形 下 , ( 43) ( a ) 的 用 语 就 无法 适用 。
▁ 该 代表 特别 参加了 机构 间 常 设 委员会 的 会议 。
▁ 可持续发展 委员会
▁ 外 地 环境 保安 和 安全 方法
▁ 因此 我们 支持 提出 倡议 , 要求 大会 根据 当前 的 全球 现状 审查 台湾 问题 , 承认 台湾 人民 有权 就 加入 这个 国际 组织 举行 全民 投票 。
▁ 非洲 和发展 中 世界 其他 地方 出现 的各种 复杂 危机 正在 危 及 国家 和 国际 安全 , 造成 重大 人 道 主义 紧急 情况 并 破坏 经济 进步 。
▁第 15 条
▁ 一个 专家 委员会 正在 努力 , 准备 在 2006 年 1 月 1 日 正式 成立 南 亚 自由 贸易 区 。
▁2007 年 1 月 俄罗斯 开始 提供 新的 生育 福利 , 即 自 第二次 生育 起 给 母亲 发放 “ 产 妇 凭 单 ”。 ▁ 自 此 之后 , 儿童 补贴 已 得到 加强 , 并 已经 提高 给 父亲 和 提供 托 儿 服务 的家庭 成员 的 补贴 。
▁2000 年 , 核 武器 国 曾 明确 承诺 全面 消除 核 武器 。
▁ 两名 受 害 人 被 弹 片 击 伤 ; 另有 九 人 因 受到 惊 吓 而 接受 治疗 。
▁7. ▁ 联 黎 部队 总部 驻 有 部队 指挥 官 办公室 、 特 派 团 支 助 司 主任 办公室 以及 政治 和 民 政 事务 主任 办公室 , 位于 纳 古 拉 距离 蓝 线 数 公里 处 , 距离 贝 鲁 特 90 公里 。
▁ 参与 联合 呼吁 程序 的 非 政府 组织 仅 收到 有限 的 资助 , 由于 非 政府 组织的 行动 对于 援助 伊拉克 境内 各 社区 至关重要 , 这一 情况 令人 关 切 。
▁ 瑞典 政府 仍然 致力于 有关 裂 变 材料 禁 产 公约 的 谈判 工作 , 并且 不能 接受 中国 和 任何 其他 国家 妨 碍 对 该 重大 条 约 取得 进展 的 任何 企 图 。
▁ 非洲 有 多个 区域 集团 , 成员国 加入 的 集团 可能 不止 一个 。
▁95 . ▁ 权力 和 责任 的 转移 在 提供 社会 服务 方面 最为 明显 。
▁我们 已 完全 偿 清 了 欠 国际 货币 基金 组织 ( 货币 基金 组织 ) 的 债务 , 大约 15 天 前 , 我们 宣布 将 解决 欠 巴黎 俱乐部 的 债务 , 这些 债务 的 截止 日期 是 1983 年 12 月 10 日 —— 就是 在那 一年 , 在 独 裁 统治 后 , 第一位 民主 总统 就 职 。
▁c . ▁ 实施 《 宣言 》 ―― 联合国 国家 小组 和 联合国 的 改革 ... 53 ▁- ▁55 ▁14
▁ 请求 听 询
▁· ▁ 应 在 分 区域 一级 达成 协定 , 保证 上述 原则 的 执行 。
▁第 12 章
▁- ▁“ 《 条例 》 ” 是指 《 法院 条例 》 ;
▁ 对此 , 我要 热情 感谢 你们 —— 各 会员 国 的 代表 、 总 务 委员会 的 成员 、 大会 的 各位 副主席 、 各 主要 委员会 的 主席 、 以及 改革 问题 谈判 的 共同 主席 和 调 解 人 。
▁ 应 从 《 公约 》 对 有关 缔 约 国 生效 的 年 份 起 , 至 目前 年 份 , 每年 各 列 一 栏 。
▁本 着 同样 的 思路 , 各国 应 努力 加强 国家 内部 和 国家 间 的 协调 、 合作 与 信息 交流 。
▁ 金融机构 非常 鼓励 这种 做法 。
▁ 委员会 获悉 , 在 该 办公室 2003 年 期间 处理 的 40 5 宗 案件 中 , 涉及 维 和 行动 工作人员 的 有 111 宗 。
▁ 委员会 第 5 /3 号 决议 建议 各 区域 组 只要 有可能 即 应 争取 保持 委员会 主席 团 的 连续 性 , 特别是 应 在 各 届 会议 上 届 主席 团 卸 任 成员 中 至少 选 出 一名 成员 担任 下 届 主席 团 成员 。
▁第 14 款
▁对于 本 组织 来说 , 重要的 是 它 在 执行 该 文件 所 载 的战略 指导 方针 时 应 坚持 贯彻 1997 年 《 运营 计划 》。
▁161 . ▁在 1999 年 10 月 22 日 关于 科 索 沃 特 派 团 资金 筹 措 的 报告 ( a / 54 /4 94) 中 , 秘书长 要求 核 可 特 派 团 法律 顾问 的 d -2 员 额 。
▁19. ▁ 请 国际 货币 基金 组织 继续 其 在 配 额 方面的 工作 , 欢迎 货币 基金 组织 继续 审议 配 额 审查 的问题 , 并 欢迎 国际 货币 和 金融 委员会 重 申 货币 基金 组织 应 有 足够的 资源 履行 其 在 金融 方面的 责任 , 而且 配 额 应 反映 国际 经济 的发展 ;
▁但是 , 如果 将 着 装 准则 强 加 给 妇女 , 并对 不愿 穿 十分 笨 重 的 服装 的人 作出 惩罚 , 妇女 的选择 权 和 表现 自我 的权利 显然 就 遭到 了 剥 夺 。
▁ 巴基斯坦
▁ 属 人 法 概 述
▁ 最后 , 条例 还 规定 , 除非 有 内 政 部长 命令 , 并在 妥善 遵守 王 国 批准 的 任何 有关 国际 协定 情况下 , 禁止 任何人 把 任何 有害 或 危险 物质 引进 或 进口 到 约 旦 领 土 、 领 水 或 领 空 , 在 其中 处理 或 掩 埋 这类 废 物 , 在 约 旦 领 土 、 领 水 或 领 空 任何 部分 倾 倒 有害 物质 或 危险 物质 、 或 有关 废 物 、 或 其中 任何 部分 , 以及 出口 任何 有害 物质 和 危险 物质 、 或 有害 废 物 和 危险 废 物 。
▁22. ▁ 技术 发展 方面的 更 密切 的合作 是 综合 管理 的一个 经常 性 主题 。
▁ 申 诉 人 提出的 事实 :
▁218 . ▁ 委员会 欢迎 , 新 通过 的 《 儿童 保护 法 》 载 有一 整 套 综合 的 条款 , 和 经 修订 的 措施 规定 , 尤其是 关于 保护 儿童 在 家庭 中 免 遭 忽视 或 虐待 的 措施 。
▁ 下午 3 时 50 分 宣布 开 会
▁ 回顾 其 以往 关于 保护 移 徙 者的 各项 决议 , 最近 的一项 是 2006 年 12 月 19 日 第 61 / 165 号 决议 , 又 回顾 人 权 委员会 2005 年 4 月 19 日 第 2005 / 47 号 决议 ,
▁在 不 丹 王 国 的政策 和 规划 中 , 妇女 的 保健 , 特别是 生殖 健康 问题 被 确定 为 重点 项目 之一 。
▁3. ▁ 措施
▁ 指导 手 册 还 包括 一份 辨 认 贩 运 人口 受 害 人 指标 的 跨 部门 清单 。
▁29. ▁ 多数 具有 潜力 的 耕 地 都 已 用于 耕 作 。
▁ 特别 报告 员 还 认为 , 在 不 尊重 《 公民 权利 和 政治 权利 国际 公约 》 第 14 条 规定的 公正 审判 基本 标准 的 审判 之后 作出 的 任何 死刑 判决 的 执行 都是 对 生命 权 的 侵犯 。
▁ 认识到 消除 贫 穷 是 当今 世界 面临的 最大 全球 挑战 , 是 可持续发展 不可或缺的 条件 , 对 发展中国家 来说 尤 为 如此 , 认识到 尽管 每个 国家 对 自身的 可持续发展 和 消除 贫 穷 负 有 首要 责任 , 而且 国家 政策 和 发展战略 的作用 无论 怎样 强调 都不 为 过 , 但 仍 需 在 各级 采取 协调 一致 的 切实 措施 , 以便 发展中国家 实现 与 国际 商 定 的 减 贫 指标 和 目标 有关 的国家 可持续发展 目标 , 包括 《 21 世纪 议 程 》 、 联合国 其他 会议 的相关 成果 和 《 联合国 千年 宣言 》 ▁ 所 载 的 指标 和 目标 ,
▁ 议 程 项目 59
▁ 向 会员 国 的 区域 集团 和其他 主要 集团 的 会议 提供 口 译 服务 ( a / 56 /2 13 和 corr . 1)
▁《 大会 正式 记录 , 第六 十二 届 会议 , 补 编 第 20 号 》( a / 62 /20 ), 第 117 和 118 段 及 附件 。
▁ 通过 议 程
▁r 61 ▁ 可能 对 城市 儿童 造成 危害
▁ 被 占 领 土 内 亚 美 尼亚 附属 分 离 主义 政 权 的 代表 明确 表示 , 举行 这些 演 习 完全 是为了 规划 纯粹 的 进攻 性 行动 , 包括 在 阿 塞 拜 疆 内 陆 被 占 领 土 以外 实施 军事 行动 和 重新 部署 部队 。
▁ 联 海 稳定 团 和 儿童 基金会 也 已 开始 对 儿童 权利 议会 委员会 进行 培训 和 建设 能力 。
▁20. ▁5 月 19 日 , 巴 博 总统 在 吉 格 洛 举行的 象征 性 销 毁 武器 仪式 上 正式 启动 解 散 民 兵 工作 , 民 兵 领导人 在 仪式 上 代表 西 区 的 四个 武装 民 兵 集团 交 出 555 件 武器 。
▁ 只有 列 明 的 推荐 旅 馆 配 有 经过 加强 的 泰国 保安 , 并 提供 往返 公 车 服务 , 早 晚 在 大会 会 场 和 旅 馆 之间 接送 与 会 者 。
▁ 保护 面对 死刑 者 权利 的 保障 措施 第 1 款 规定 , 可 判 处 死刑 的 罪 行 范围 不 应 超出 蓄 意 而 结果 为 害 命 或其他 极端 严重的 罪 行 。
▁2002 年 向 劳 工 组织 提交 了 一份 报告 。
▁12 月 4 日 , 巴 博 总统 主持 了 科 特 迪 瓦 国民 军 和 新 军 高级 军 官 的高 级别 会议 , 独 角 兽 部队 和 西 非 经 共 体 科 特 迪 瓦 特 派 团 以及 联 科 特 派 团 的 代表 也 出席 了 会议 。
▁ 欧洲 空间 法 中心
▁ 请 说明 。
▁ 其他 会议
▁ 一项 建议 是 , 只有 在 当 事 方 事先 约定 将 修改 或 终止 临时 措施 的 权力 明确 赋予 仲裁 庭 的情况下 方 可 允许 仲裁 庭 主动 修改 或 终止 临时 措施 。
▁此外 , 高级 支 助 干 事 积极 主动 地 监督 、 规划 和 管理 分配 给 小组 成员 的工作 , 管理 优先 事项 和 工作 计划 , 以 确保 对 支 助 需求 作出 有效 回应 。
▁13. ▁ 几个 冲突 地区 已经 遵守 向 我的 特别 代表 和其他 有关 机构 作出 的 承诺 已 。
▁ 起诉 应对 1991 年以来 前 南 斯 拉 夫 境内 所 犯 严重 违反 国际 人 道 主义 法 行为 负责 者的 国际 法庭
▁ 医学 : 从 5 4% 增 至 56%
▁ 按照 上 文 第 3 款 通过 的 修正 , 应 于 保存 人 收到 本 议 定 书 至少 四 分 之 三 缔 约 方 的 接受 文 书 之 日 后 第 九十 天 起 对 接受 该 项 修正 的 缔 约 方 生效 。
▁《 宣言 》 反映 出 伊斯兰 会议 组织 成员国 的原则 立场 , 也 概 述 了 伊斯兰 会议 组织 成员国 将 要 执行 的 《 行动 计划 》。
▁如果 收 容 国 ( 波 利 萨 里 奥 阵 线 毕竟 不是 责任 方 ) 允许 他们 返回 摩 洛 哥 , 那么 撒 哈 拉 问题 早就 解决 了 。
▁ 主席 : 哪个 代表团 希望 发言 ?
▁* ▁ 大会 第 54 / 248 号 决议 要求 的 脚 注 未 列入 本 报告 。
▁ 特别 报告 员 认为 , 如果 这一 问题 不 取得 进展 , 无论是 克 罗 地 亚 还是 整个 地区 都 难以 创造 和平 共 处 的 条件 。
▁ 以 “ 注 视 南 南 发展 解决 办法 ” 为主题 的 联合国 南 南 合作 日 特别 活动 ( 由 开发 署 南 南 合作 特 设 局 组织 )
▁ 第五 号 议 定 书 合作 与 援助 方面的 最 详细 的规定 适用于 未来的 战争 遗 留 爆炸 物 。
▁ 在此 结构 中 , 国际 恐怖 主义 司 负责 处理 国际 恐怖 事件 。
▁ 在这 方面 , 其他 国际 法庭 —— 如 , 前 南 斯 拉 夫 问题 国际 法庭 和 卢 旺 达 问题 国际 法庭 的经验 尤其 珍贵 。
▁我们 强烈 促 请 北 朝鲜 不要 采取 这种 消 极 的 步骤 。
▁ 库 欣 斯 基 先生 ( 乌克兰 )( 以 英语 发言 ): 主席 先生 , 首先 , 我 谨 感谢 你 安排 关于 科 索 沃 问题的 这次 重要的 公开 会议 。
▁然而 , 由于 某些 核 武器 国家 拥有 大多数 以 高 浓 缩 铀 为 燃料 的 民 用 核 反应 堆 , 这些 国家 必须 作出 最大的 努力 。
▁116 . ▁ 旅 费 。
▁ 古 巴 还 履行 向 各个 国际 人 权 条 约 机构 提交 定期 报告 的 义务 。
▁ 关于 案 情 , 委员会 认为 , 市 议 院 第二 项 决议 造成的 局面 已 构成 对 罗 姆 人的 间 接 歧视 。
▁( f ) ▁ 以便 于 使用的 电子 形式 包括 在 可能 的情况下 以 声音 形式 提供 所有 文件 、 声明 和其他 案 文 ;
▁ 联合国 志愿 人员 : ▁ 增加 6 个 职位
▁( a ) ▁ 公开 论坛 : 艺术家 诚信 ;
▁( c ) ▁ 划 定 市场 或 客户
▁如果 父母 就此 提出 共同 请求 并且 提交 确定 如何 分 担 对 子女 的责任 和 分配 子女 抚 养 费 的 协议 , 法官 可以 允许 夫妻 共同 行使 家长 的权利 , 条件 是 这样做 符合 子女 的利益 。
▁ 弗 朗 西 斯 • 布 塔 吉 拉 ( 签 名 )
▁ 因此 , 联合国 系统 面临 着 双 重 挑战 : 考虑 全 系统 各 组织 可 采取 哪些 个别 或 集体 行动 , 以 产生 必要的 协同 作用 , 在 卫生 部门 取得 切实 、 持续 的 进展 ; 并 探讨 这种 进展 可 对 每个 组织 在 各自 主管 领域 促进 的政策 成果 作出 哪些 贡献 , 从而 确保 卫生 部门 的 进展 对 实现 《 千年 宣言 》 所 载 的 其他 发展 目标 产生 积极 影响 。
▁ 美国 代表团 研究 了 咨询 委员会 和 审 咨 委 的 报告 后 , 对 咨询 委员会 建议 不 核准 拟 议 的 组织 结构 变动 和 请求 的 资源 就不 感到 惊讶 了 。
▁ 制定 了 《 小型 企业 贷款 协会 方案 条例 》, 通过 向 小型 企业 提供 贷款 来 帮助 企业 并 创造 工作 岗位 。
▁ 津 巴 布 韦 的情况 特殊 , 因为 津 巴 布 韦 的公司 有可能 得到 开 矿 特 许 。
▁ 为了 完成 为 受害者 伸 张 正义 和 结束 有 罪 不 罚 现象 的 任务 , 本 法庭 需要 得到 联合国 及其 会员 国 的 强 有力 的政治 和 财政 支持 及 完成 这项 工作 所 必需 的 资源 。
▁当 犯罪 分子 经 由 三个 、 四个 或 五个 国家 发送 信息 时 , 在 执法 机构 可以 从 位于 通信 轨 迹 最 远 处 的 每个 服务 供应商 获得 数据 之前 , 司法 协助 程序 会 花费 一 连 串 的时间 , 这样 会 增加 无法 获得 或 丢 失 数据 的机会 , 而 犯罪 分子 则 仍然 查 不 出来 并 可以 自由 地 进行 进一步 的 犯罪 活动 。
▁( 四 ) ▁ 应对 措施 和 战略 所 涉 成本 和 惠 益 ;
▁ 扶贫 政策 需要 坚定 的政治 意愿 和 积极 的 游 说 活动 , 例如 民间 社会 组织 通常 展开 的 那种 活动 。
▁ 需 请 经济 及 社会 理事会 采取 行动 或 注意 的 事项
▁ 基 加 利 银行
▁ 评 注 将 说明 , 法定 孳 息 和 天然 孳 息 自动 涵盖 在 内 , 因 其 被 界 定 为 “ 收益 ”( 见 定义 ( jj ) )。
▁ 开 业 伊 始 , 每个 中心 下 设 五个 部门 , 即 : 智 力 开发 部 ( 精神 残 疾 ) 、 聋 哑 人 部 ( 听 力 残 疾 ) 、 盲 人 部 ( 视 力 残 疾 ) 、 身体 残 疾 部 ( 身体 残 疾 ) 以及 职业 康复 部 。
▁ 核 武器 国家 应 立即 将其 核 武器 解除 戒 备 状态 并 予以 拆除 , 同时 采取 其他 具体 措施 来 进一步 降低 这些 国家 核 武器 系统的 备 战 状态 ( a / cn . 10 /2001 / wg . i / ▁wp . 2) ;
▁• ▁ 报告 员 : 刚 果 民主 共和国
▁3. ▁ 慈善 组织
▁3. ▁ 赞 赏 地 注意到 努力 加强 协调 , 以 确保 与 联合国 密切 协商 和 协调 , 继续 采取 非洲 区域 和 次 区域 倡议 , 确保 联合国 能在 今后 实施 调 停 解决 时 斟 酌 情况 发挥 明确 的作用 ;
▁ 由于 沿海 开发 、 农业 和 砍 伐 森林 所 造成的 沉 积 层 形成了 对 珊 瑚 礁 , 尤其是 对于 加 勒 比 、 印度 洋 和 南 亚 、 东南亚 地区 珊 瑚 礁 的重大 威胁 。
▁5. ▁ 主席 说 , 大会 2001 年 11 月 29 日 第 56 /17 号 决议 请 他 继续 与 委员会 成员 进行 非 正式 磋 商 , 并 通过 委员会 向 大会 第五 十八 届 会议 提出 报告 。
▁我们 期待 着 这种 合作 在 更 坚实 和 更 具体 的基础上 得到 加强 , 以 实现 这两个 组织的 共同 目标 和 宗旨 。
▁ 下面 请 俄罗斯 联邦 代表 提出 决议 草案 a / c . 1/ 59 / l . 2/ rev . 1 。
▁ 国际 铝 土 协会 ( 理事会 第 1987 / 161 号 决定 )
▁ 联合国 千年 发展 宣言 确立 了 新的 共识 : 要 更加 公开 公平 的 全球 贸易 体系 , 但 也要 对我们 全球 大 家庭 中 资源 有限 的 成员 提供 发展 援助 。
▁48 . ▁ 要 达到 这一 目标 , 在 争取 实现 巩固 黎 巴 嫩 国家 这一 大 目标 的 道路上 , 在 黎 巴 嫩 有 影响 的 各方 必须 支持 开展 建设 性 的政治 进程 。
▁28 1 . ▁ 委员会 建议 , 由于 时间 不够 , 方案 和 协调 委员会 第四 十八 届 会议 主席 将 有关 2010 -2011 年 拟 议 战略 框架 方案 19 ( 人 权 ) 的 结论 和 修改 意见 转 交 大会 第六 十三 届 会议 第三 委员会 主席 。
▁ 尽管 沉 积 物 降 解 鲜 为 人 知 , 估计 的 数 值 也不 十分 确定 , 但 甲 型 六 氯 环 乙 烷 在 北 极 高 纬 度 湖 泊 中的 半 衰 期 被 假 定 为 2 年 左右 ( hel m 等人 , 2002 年 )。
▁ 特 设 委员会 在 对 该 案 文 草案 进行 一 读 时 认为 有必要 在 确定 公约 性质 之前 保留 这 两种 用 语 , 而 只有 在 结束 审议 该 案 文 草案 若干 实质 性 条 文 之后 才 有可能 确定 公约 的 性质 。
▁ 第五 委员会 的 报告
▁ 在此 背景下 , 应该 提醒 希 族 塞 人 代表 注意 你的 前 任 2004 年 5 月 28 日的 报告 、 欧洲 理事会 2004 年 4 月 26 日 所 作 的 决定 、 欧洲 议会 后来 的 各项 决议 、 欧洲 理事会 2004 年 4 月 29 日 决议 以及 外国 贵 宾 所 作 的 许多 发言 , 它们 均 呼吁 消除 对 土 族 塞 人的 孤 立 。
▁ 钱 款 补偿 的 用意 是在 可能 的 范围内 弥补 受 害 国 因 不 法 行为 遭受 的 损害 。
▁在 指标 ( d ) 中 , 在 “ 转让 机制 ” 之前 插入 “ 由 亚太 技术 转让 中心 提供 支持 的 ”。
▁25. ▁ 回顾 大会 1998 年 12 月 3 日 第 53 / 59 ▁b 号 和 1999 年 12 月 6 日 第 54 / 82 ▁b 号 决议 , 并 敦 促 新闻 部 采取 必要 措施 , 通过 提供 有关 和 客观 的 新闻 , 以 期 实现 秘书长 关于 非洲 境内 冲突 起 因 和 促进 非洲 持久 和平 与 可持续发展 的 报告 ▁ 所 述 的 各项 主要 目标 , 并 宣传 为 该 目的 设立 的 不限 成员 名 额 工作 组 的 活动 ;
▁ 绝大多数 关心 的是 开展 活动 而 不管 费用 。
▁( b ) ▁在 其 程序 内 包括 为 加速 补充 已 达 最低 临 界 水平 的战略 部署 储备 而 将 采取 的 措施 。
▁ 按 就业 类型 详细 列出 参与 国际 劳 工 组织 1973 年 《 最低 年龄 公约 》( 第 138 号 公约 ) 和 1999 年 《 最 恶劣 童 工 形式 公约 》( 第 18 2 号 公约 ) 所 界 定 的 童 工 劳动 的 处于 最低 就业 年龄 下的 儿童 的 人数 和 百 分 比 ; ▁ 这些 儿童 中 能够 得到 复 原 和 重 返 社会 援助 的 、 包括 得到 免费 的基础 教育 和 ( 或 ) 职业 培训 的 人数 和 百 分 比 。
▁41 . ▁ 委员会 成员国 还在 第二 十六 次 和 第二 十七 次 部长 级 会议 上 讨论 了 如何 加强 其 行动 的影响 。
▁ 小组 认定 , fus as 没有 提供 足够的 证据 证明 索 赔 , 因而 也 就没有 证明 蒙 受 了 任何 损失 。
▁ 维持 和平 行动 部 的 反应
▁ 两 家 银行 未经 银行 局 监督 或 核 可 仍在 科 索 沃 北部 营业 。
▁在 近 40 年 之前 , 在 冷 战 高峰 期间 , 在 1962 年 古 巴 导弹 危机 期间 , 拉 丁 美洲 的一些 知识 分子 提出了 第一个 核 裁 军 条 约 的原则 。
▁2004 年 1 月 1 日 分配 给 成员国 的 款 额
▁ 咨询 委员会 认为 , 需要 先 澄清 关于 将 安 保 覆盖 范围 扩大 到 前 任 联合国 高级 官员 的 提 议 所 涉及 一些 重要的 法律 、 政策 和 财务 方面 的问题 , 然后 大会 才能 就 该 提 议 作出 决定 。
▁40 . ▁ 与 会 者 支持 提及 如何 处理 特定的 合同 安排 问题 , 例如 作为 担保 、 委托 和 信 托 安排 而 移 交 的 货物 或 托 运 的 货物 。
▁84 . ▁ 达 格 · 哈 马 舍 尔 德 图书馆 和 联合国 日 内 瓦 办事处 图书馆 正 努力 寻找 利用 先进 技术 的机会 , 各 图书馆 计划 发挥 推进 协调 人员 的作用 , 而不是 信息 和 知识 的 守 门 员 。
▁ 小组 后 得出 结论 认为 , 有关 索 赔 与 商业 损失 个人 索 赔 实际上 没有任何 重 叠 。
▁ 深 感 不安 地 看到 世界各地 持续 不断 发生的 恐怖 主义 行为 ,
▁(4) 妇女 地位 委员会 第四 十八 届 会议 ( 2004 年 3 月 1 日至 12 日 , 纽约 联合国 总部 )。
▁- ▁在 国家 和 地区 层次 上 , 实验室 能力和 危险 废 物 管理 设施 等 重要的 基础设施 适用 可 行
▁ 现在 , 尽管 生殖 健康 ( 即 传统的 产 妇 健康 服务 和 计划 ) 依然 是一个 特别 令人 关注 的问题 , 但是 服务 已经 面向 所有 妇女 , 无论 她们 的 生殖 情况 和 官 能 如何 。
▁ 继 我 2003 年 9 月 15 日的 信 ( a /5 8/ 360 ) 之后 , 谨 通知 你 , 瓦 努 阿 图 已 缴 付 必要 款 项 , 将其 拖 欠 会 费 减 至 低于 《 联合国 宪 章 》 第 十九 条 规定的 数 额 。
▁ 审查 按照 委员会 修订 的工作 方法 执行 2007 -2009 年 多年 期 工作 方案 的情况
▁2. ▁ 请 所有 会议 申请 者 和 组织 者 就 会议 时间 安排 的所有 相关 事项 与 秘书 处 大会 和 会议 管理 部 密切 联络 , 以便 在 施工 期间 协调 总部 活动 方面 实现 最大 程度 的 可 预 见 性 ;
▁ 系统 合同 的 数量 从 2006 年 107 份 增长 到 2007 年的 199 份 , 涨幅 达 86 %。
▁ 桑 德 斯 女士 ( 美 利 坚 合 众 国 )( 以 英语 发言 ): 我国 代表团 要 表示 赞 赏 韦 贝 克 大使 作为 安全 理事会 第 17 37 ( 2006 ) 号 决议 所 设 委员会 主席 认真 开展 了 工作 , 也 赞 赏 他 今天 向 安 理 会 提交 了 报告 。
▁ 阿根廷 代表团 支持 咨询 委员会 参照 国际 法院 收到 的 案件 数量 增加 情况 所 提出的 建议 , 并且 同意 应 接受 关于 四个 新增 员 额 的 请求 。
▁14. ▁ 儿童 基金会 技术 合作 活动 , 从 2005 年的 19 亿美元 , 增加 到 2006 年的 21 亿美元 , 增幅 6% 。
▁第三 届 会议
▁第 10 . 27 条 规则
▁ 保 加 利亚 过去 长期 遭受 极 权 主义 对 人 权 造成的 有害 影响 , 因此 热烈 欢迎 关于 设立 一个 其 成员 将 由 大会 2 /3 多数 选举 产生的 新人 权 理事会 的 主张 。
▁17. ▁ 呼吁 所有 各方 充分 履行 《 卢 萨 卡 停 火 协定 》 规定的 义务 ;
▁ 委员会 将 收到 世界 卫生 组织 ( 卫生 组织 ) 编制 的 一份 报告 , 重点 在于 向 委员会 第三 十三 届 会议 提交 报告 以来 的发展 情形 。
▁ 各国 还 应该 努力 确保 土 著 人民 拥有 切实 参与 磋 商 所需要的 充分 的技术 能力和 财政 资源 , 而不是 利用 这种 援助 对 土 著 人民 在 磋 商 中 采取 的 立场 施 加 压力 或 施 加 影响 。
▁7. ▁ 私 营 部门 司 认识到 各 外 地 办事处 所在 国 的新 市场 潜力 , 正 为 各 外 地 办事处 拟 订 综合 筹 款 战略 , 以便 能够 提高 所 筹 的 私 营 部门 收益 比例 ( 目前 为 净 收益 总额 的 3% )。
▁他 反 驳 缔 约 国 所说的 、 他 可以在 1990 和 1991 年 重新 取得 捷克 公民 身份 的 说 法 , 因为 第 88 / 1990 号 法 防止 在 国际 条 约 ( 提交 人 认为 这是 指 归 化 条 约 ) 受到 违反 的情况下 取得 捷克 公民 身份 。
▁我们 注意到 , 少数民族 群体 继续 受到 威胁 、 恫 吓 和 暴力 攻击 。
▁21. ▁ 欧洲 委员会 的 代表 重 申 , 委员会 致力于 与 贸 发 会议 通 力 合作 确保 最 不 发达国家 问题 会议 的成功 。
▁( b ) ▁ 监督 和 评价 不足 , 无法 评估 各 方案 的 效力 ;
▁3. ▁ 请 秘书长 向 大会 提交 关于 下列 内容 的 报告 , 供 大会 第六 十一 届 会议 续 会 第一 期 会议 审议 :
▁第 20 / co p . 8 号 决定
▁ 备 选 案 文 3
▁ 评论 。
▁( 2002 -2005 年 期间 中期 计划 方案 24)
▁ 这些 案 文 抄 录 在本 《 细 则 》 附 录 e 。
▁ 我国 非常 感谢 各国 的 同 情 和 哀 悼 。
▁21. ▁我们 认识到 种族 主义 、 种族 歧视 、 仇 外 心理 和 相关 不容 忍 现象 , 包括 奴 隶 贸易 、 其他 奴 役 形式 和 殖民 主义 等 历史 因素 , 在 很大 程度上 造成 了 发展中国家 , 特别是 非洲 发展中国家 的不 发达 状况 , 决心 把 每一个 男人 、 女人 和 儿童 从 目前 十 亿 以上的 人口 正在 遭受 的 可 悲 的 非 人 道 的 极端 贫困 状况 下 解 救 出来 , 使 每一个 人都 享有 发展 的权利 , 使 整个 人类 免 受 贫困 之 苦 ; ( 筹 委 三 届 会议 通过 )
▁ 代理 主席 ( 以 英语 发言 ): 决议 草案 三 题 为 " 联合国 扫 盲 十年 : 普及 教育 " 。
▁我们 赞 成 加强 视 察 行动 , 并 赞 成 安 理 会 成员 和 广大 国际 社会 可以 为 联合国 监测 、 核 查 和 视 察 委员会 和 国际 原 子 能 机构 提供的 援助 , 以 帮助 他们 成功 地 完成 他们 棘 手 的 使命 。
▁在 确保 安 理 会 的 议 程 和 重点 既 平衡 又 客观 方面 , 我们 既 取得了 一些 进展 , 又 遇到 了一些 挫折 。
▁ 这些 步骤 可以 采用 具有 国际 法律 约束 力的 文 书 的形式 。”
▁ 已 定 于 7 月 15 日 结束 登记 , 我希望 我们将 有 良好的 条件 , 包括 上 诉 和 10% 的 那些 人 —— 他们 实际上 已 减 至 2% —— 他们 必须 受到 审查 , 因为他们 的 证 件 不 妥 。
▁2009 年 7 月 6 日至 31 日 , 日 内 瓦
▁虽然 《 指南 》 列 举 的 范 例 十分 具体 , 而且 范围 不 宽 , 但 《 示范 法 》 规定 本身 的 行 文 十分 宽 泛 。
▁ 确 信 司法 系统的 廉 政 是 保护 人 权 和 确保 司法 独立 、 公正 和 无 歧视 性的 必不可少 的 先 决 条件 ,
▁ 审查 委员会 的工作 方法 : 经济 及 社会 理事会 ▁第 1996 / 31 号 决议 执行 情况 , 包括 认可 非 政府 ▁ 组织 代表 与 会 的工作 , 以及 理事会 第 1995 / 304 ▁ 号 决定 执行 情况
▁ 地产 专家 组 为 支持 改革 而 成立 的 任务 组 应 定期 开 会 。
▁ 销售 合同 可以用 包括 人 证 在内的 任何 方法 证明 。”
▁ 就 卫生 保健 预防 支出 和 治疗 支出 之间的 区别 进行了 一般 性 讨论 。
▁ 缔 结 具有 适当 核 查 机制 的 裂 变 材料 禁 产 条 约 是 另一 项 早就 应该 完成 的 任务 。
▁ 秘书长 关于 秘书 处 的 组成 的 报告 ( a / 60 /3 10)
▁ 因此 , 委员会 在 其 审计 意见 中 对 由 执行 伙伴 共 4 ▁350 万美元 支出 持 保留 意见 , 其中包括 没有 次 级 项目 监测 报告 的 850 万美元 , 以及 在 次 级 项目 监测 报告 中 报告 但 未经 适当 鉴定 的 3 ▁500 万美元 。
▁ 为了 立即 取得 进展 , 协调 员 建议 将 关于 第 4 条 通用 电子 模 版 专题 的 讨论 文件 2 的 要 点 纳入 “ 《 特定 常规 武器 》 第五 号 议 定 书 国家 报告 指南 ” 表格 b , ▁ 以 供 第五 号 议 定 书 缔 约 方 第三 次会议 通过 。
▁ 知识 已成为 发展 的关键 , 知识产权 的 保护 现在 被 看 作 是 贸易 、 投资 和 技术 转让 决策 过程 的一个 重要 内容 。
▁ 释 义
▁ 除 这些 措施 之外 , 政府 还 鼓励 建立 关爱 产 妇 医院 和 关爱 产 妇 区 , 提供 适当 的 产 科 急 诊 护理 和 监 护 孕妇 状况 , 以 尽 早 查 出 产 科 并 发 症 、 转 院 和 应急 准备 。
▁ 请 说明 该 法令 提到 的 各部门 所 采取 的 措施 。
▁47 . ▁8 月 7 日 和 8 日 , 在 博 斯 科 指挥 下的 刚 果 爱国 者 联盟 民 兵 和平 民 维持 治安 组 主要 在 穆 齐 皮 拉 、 比 哥 一 、 二 、 三 和 赛 欧 的 街 区 巡 逻 , 杀 死 怀疑 属于 “ 敌 对 ” 族 裔 的人 。
▁二 . ▁ 战略 规划 、 方案 、 预算 编制 , 监测 及 评估 编制 年度 预算 还是 两 年度 预算
▁2000 / 104 . ▁ 扶持 行动 的概念 和 实际 做法 ...... ▁67
▁ 他们 指出 , 发展 中 内 陆 国 和 过 境 国 对其 贸易 和 运输 管理 做法 作出 了 调整 , 因而 大大 降低 了 它们 的 一般 运输 费用 , 这 鼓励 了 它们 制 订 更 大胆 的合作 与 改革 方案 。
▁8. ▁ 特 设 工作 组 成员 将 以 互联网 作为 主要 交流 手段 , 并且 只要 可能 , 将 主要 使用 一种 工作 语 文 ( 英文 )。
▁ 仅仅 已 计算 经费 的一 揽 子 计划 , 2000 年 和 2005 年 分别 需要 为 国际 援助 调 集 57 亿美元 和 61 亿美元 。
▁ 哈 萨 克 斯坦 已经 数 次 采取 引 渡 措施 , 引 渡 了一些 在 原 籍 国 从事 恐怖 活动 后 企 图 藏 身 哈 萨 克 斯坦 领 土 逃避 起诉 的 人员 。
▁ 斯 洛 文 尼亚 也 报告 完全 遵守 了 本 审查 条款 。
▁ 少数 代表 指出 , 与 发展中国家 磋 商 后 确定 的 优先 事项 对 捐 助 方 的工作 起到 了 极大的 促进 作用 。
▁ 审查 贸 发 会议 的技术 合作 活动
▁2 个 军 官 将 提供 海上 护 卫 和 沿 岸 水 上 行动 及 地面 部队 行动 领域的 专门 知识 。
▁“ 9 . ▁ 吁 请 所有 国家 确保 儿童 不受 任何 歧视 地 充分 享受 所有 公民 、 文化 、 经济 、 政治 和社会 权利 ;
▁第 1 条 . ▁ 适用 范围 ▁23 -32 ▁7
▁ 加拿大 完全 支持 继续 争取 实现 路线 图 的 四 方 努力 。
▁c . ▁ 阻碍 《 公约 》 执行 的 因素 和 困难
▁ 这些 信息 十分 关键 , 有助于 找出 必须 克服 的 自然 森林 生态 系统 复 原 面临的 天然 和 人 为 障碍 , 确定 现实 可 行的 范围 , 以及 复 原 努力 可能 达到 的 成果 。
▁( a ) ▁ 评 述 的 导 言 部分 应当 更为 系统 地 解释 , 指南 为何 有 单独 的一 章 讨论 登记 制度 、 财产 权 与 人 身 权 之间的 区别 , 以及 登记 制度 为何 是 表明 资产 上 可能 存在 权利 的一个 重要 机制 ;
▁ 印度 历史上 对话 交流 的 传统 导致 对 知识 的 尊重 , 同时也 遇 事 怀疑 、 愿意 学习 。
▁“ ( b ) ▁ 缩 短 缔 约 国 提出 报告 和 有关 条 约 机构 审查 报告 之间的 时间 间 隔 ;
▁ 这对 小 企业 尤其 重要 , 因为 产 假 在 公务员 和 大型 企业的 大多数 集体 劳动 协议 中 都 做了 规定 。
▁105 . ▁ 一些 发言 者 表示 , 此时 断 定 委员会 不需要 任何 特定的 议 事 规则 , 或者 就 今后 关于 这个 议题 的工作 可以 采取 的形式 , 例如 对 各 工作 组 主席 和 主席 团 其他 成员 的 准则 或 最佳 做法 汇 编 手 册 等 得出 结论 还 为 时尚 早 。
▁18. ▁ 执行 请求 的 一般 费用 应 由 被 请求 国 承担 , 除非 有关 缔 约 国 另有 协议 。
▁20. ▁ 换 装 成为 联合国 利 比 里 亚 特 派 团 、 联合国 科 特 迪 瓦 行动 、 联合国 布 隆 迪 行动 、 联合国 海 地 稳定 特 派 团 的 若干 区域 特 遣 队 所属 装备 不足 , 又 给 特 派 团 支 助 工作 带来 新的 挑战 。
▁4. ▁ 关于 预算 外 资源 , 可 用于 科技 促 委会 1999 - 2001 年 休 会 期间 活动的 资源 为 94 , 900 美元 。
▁ 表 2 : 自 理事会 第二十 一 届 会议 以来 设立 的 新的 信 托 基金
▁ 阿 卜 耶 伊
▁3. ▁ 任何 国家的 代表 或 欧洲 共同 体 的 代表 依据 本 条 在 一 次会议 上 就 一 项目 发言 的 次 数 不得 超过 两次 , 第一次 发言 应 限 为 五 分钟 , 第二次 发言 限 为 三 分钟 ; 无论 如何 , 代表 的 发言 应 尽量 简 短 。
▁( a ) ▁ 非洲 国家 :14 个 会员 国 ;
▁ 美国 代表团 质疑 增 设 员 额 的 需要 , 特别是 考虑到 在 投资 于 信息技术 后 期望 的 效率 以及 预期 将 权力 下 放到 外 地 。
▁ 独立 专家 尤其 要 感谢 联 海 稳定 团 内的 接受 会 见 人员 对其 授权 工作 的合作 , 特别是 thi er ry ▁fag art 先生 和 ci sse ▁go uro 先生 ( 人 权 股 ) 及 sa ada 女士 ( 司法 股 ), 以及 他们 带领 的工作 组 , 而在 gona ives , ▁ 要 感谢 选举 股 内的 联合国 志愿 人员 , 由于 他们的 参与 和 积极 行动 , 使 独立 专家 有机会 在 实 地 目 睹 该 国 基层 克服 重 重 困难 而 作 的努力 , 以便 保证 选举 进程 在 技术 上 得以 实施 。
▁新 设 员 额 : 2 个 p -3 、1 个 p -2
▁ 任何 参与 方 均可 请 秘书 处 在 会议 的 临时 议 程 中 列入 具体的 项目 。
▁ 政治 事务 部 ▁2006 -2007 两年 期 组织 结构 图 和 员 额 分配 情况
▁ 这类 举措 有助于 促进 培养 技能 和 提高 一个 国家的 吸收 能力 。
▁( m ) ▁ 鉴于 农村 日益 贫 穷 、 无 地 和 城乡 迁 徙 等 情况 , 扩大 在 农业 领域 、 包括 畜 牧 业 和 渔 业 的 咨询 服务 和 技术 援助 , 促进 小型 企业 和 农村 工人 、 尤其是 妇女 从事 自 营 职业 , 并 促进 农村 地区 工业 化 以 创造 就业 机会 ;
▁17. ▁然而 , 人 道 主义 工作者 在 许多 地方 被 拒绝 接触 需要 帮助 的 人口 , 在 试图 提供 援助 时 甚至 遭到 攻击 。
▁ 见 第 56 / 116 号 决议 。
▁ 附件
▁3. ▁ 建 ▁ 议
▁ 在过去 的 十年 中 , 它 一直 发挥 了 并且 继续 发挥 着 加强 战略 稳定 和 国际 安全的 重要作用 。
▁3. ▁ 欣 见 美 属 萨 摩 亚 总 督 曾 邀请 给予 殖民 地 国家 和 人民 独立 宣言 执行 情况 特别 委员会 , 并且 最近 在 2005 年 5 月 17 日至 19 日在 圣 文 森 特 和 格 林 纳 丁 斯 卡 努 安 岛 举行 加 勒 比 区域 讨论 会上 再次 发出 邀请 , 派 视 察 团 前往 该 领 土 , 吁 请 管理 国 为 视 察 团 提供 便利 , 并 请 特别 委员会 主席 为此 采取 一切 必要 措施 ;
▁36. ▁2002 年 12 月 11 日 , 大会 第 73 次 全体 会议 ( 见 a / 57 / pv . 73 ) 按照 第四 委员会 的 建议 , 未经 表 决 通过 了 第 57 /5 26 号 决定 , 内容 如下 :
▁ 发言 者 对 官方 发展 援助 持续 减少 深 表 遗憾 。
▁《 2001 -2010 十年 期 支援 最 不 发达国家 行动 纲 领 》 及 随之 签署 的 《 布 鲁 塞尔 宣言 》, 尤其是 七 项 承诺 , 涵盖 了 在 国家 、 分 区域 、 区域 和 全球 各级 采取 后续 行动 的 一系列 广泛 问题 。
▁ 巴基斯坦 现 已 签署 以下 人 权 文 书 :
▁在 区域 一级 , 里 约 集团 已 确定 了 其 可持续发展 的 优先 次 序 。
▁“ 首先 , 儿童 是 未来的 先锋 , 是 明天 的 创造 者 。
▁35 . 强调 消除 贫 穷 与 改进 获得 安全 饮 水 之间的 联系 , 并 就此 着 重 指出 《 约翰 内 斯 堡 执行 计划 》 中 重 申 的 到 2015 年 使 无法 获得 或 负担 不起 安全 饮 水 的 人口 和 缺乏 基本 环境 卫生 条件 的 人口 比例 减 半 的目标 ;
▁ 可 利用 性 : 如何 保障 受益 者 , 尤其是 被 边缘 化的 群体 能够 利用 ?
▁此外 , 劳 工 组织 还 发行 了 另一 份 指南 , 就 如何 把 土 著 人 纳入 消除 贫困 战略 给出 实践 性 建议 。
▁ 平 行 而言 , 以 一种 全面 的做法 将 该 区域 各个 和平 进程 合 并 起来 是 有益 的 。
▁ 区域 和 分 区域 合作 方案 是 不可或缺的 , 在 国家 一级 , 有必要 实施 综合 方案 。
▁79 ▁a / hr c /4 / 27 / a dd . 1 , ▁para . ▁ 334 .
▁ 清洁 发展 机制 : 气候 变化 会议 在 为 最 不 发达国家 打开 机会 窗口 方面 和 在 尚未 受益 于 清洁 发展 机制 的项目 潜在 部门 取得 一些 进展 。
▁43 . ▁ 机构 间 常 设 委员会 成员 于 9 月 13 日 采 纳 了 一套 建议 , 目的是 在 外 地 协调 、 水 和 卫生 、 保健 、 营 地 管理和 保护 等领域 提高 人 道 主义 应对 能力 。
▁ 由于 已 通过 决议 草案 a / c . 2/ 60 / l . 45 , 决议 草案 ac . 2/ 60 / l . 27 由 其 提案 国 予以 撤 回 。
▁2004 年 创立 的 千年 挑战 公司 将其 55 亿美元 赠 款 的 一半 多 用于 农业 和 农村 发展 , 仅 为 非洲 农业 就 提供了 17 亿美元 。
▁我 还要 指出 , 东 帝 汶 警察 部队 以 招聘 人员 中 3 2% 是 妇女 。
▁ 忆 及 《 京都 议 定 书 》 第十 条 、 第十 一条 和 第 十二 条 第 8 款 ,
▁17. ▁ 实施 2004 -2005 两年 期 统一 预算 和 工作 计划 的 编制 工作 正在 进行 之中 。
▁ 许多 抗 蚀 剂 是 专门 为 某个 公司的 生产 流程 设计 的 , 这意味着 某种 有效的 替代 品 不一定 能 适用于 整个 工业 。
▁这 届 会议 审查 了 某些 实质 性的 统计 问题 , 并 审议 了 该 区域 的 统计 发展 问题 , 其中包括 关于 发展 指数 、 性 别 统计 和 衡量 贫困 的问题 。
▁ 条 约 机构 不断 发展的 法 理 , 加强 了 为 增进 和 保护 残 疾 儿童 而 开展 的国家 和 国际 行动 的 规范 性 基础 。
▁(7) ▁在 适用 法律 允许 的 范围内 , 法院 之间 [ 以及 法院 和 外国 管理 人 之间 ] 最大 程度上 的合作 可 通过 任何 适当 手段 进行 , 其中包括 :
▁ 谨 提及 我 2002 年 6 月 7 日的 信 ( s /2002 /6 46) , 其中 转 递 圣 文 森 特 和 格 林 纳 丁 斯 根据 第 13 73 ( 2001 ) 号 决议 第 6 段 提交 的 报告 。
▁5. ▁ 欢迎 观察 员 进一步 参与 会议 委员会 的工作 , 并 欢迎 修改 指导 观察 员 参与 的 程序 以及 委员会 继续 审查 该 程序 的 决定 ;
▁ 这一 倡议 于 2003 年 12 月 得到 联合国 的 赞 同 。
▁ 这种 做法 可能 影响 了 这种 形式 的 援助 所 具有 的 方案 效果 , 因为 所 支 助 的 活动 有 相当 一部分 被 归 入 一年 内的 一段 时期 。
▁ 讨论 情况 见 相关 简 要 记录 ( e /2006 / s r . 40 和 42 )。
▁42 . ▁ 一种 高度 致 病 性 可能 全球 大 流行 的 禽 流感 造成的 死亡 人数 的 估计 数 从 500 万 到 1.5 亿 不 等 。
▁ 还有 必要 改进 效率 标准 , 以 获得 适当 反馈 。
▁168 . ▁ 所需 材料 : 至少 在 反应 器 的 启动 阶段 , 可能会 需要 氢 的 供应 。
▁ 同样 , 第二 项 检验 标准 因 要求 原 告 人 只 须 证明 当地 补 救 办法 “ 没有 合理的 成功 机会 ”, 而 被 认为 软 弱 无 力 。
▁(9) ▁ 委员会 鼓励 缔 约 国 继续 向 其 武装 部 成员 , 以及 某些 诸 如 教师 之 类 从事 与 儿童 相关 工作 的专业 人员 , 传媒 人士 、 主管 逃 离 受 武装 冲突 之 害 国家的 寻求 庇 护 儿童 和 移 徒 儿童 工作 及其 相关 工作的 当局 人员 、 律师 和 法官 、 武装 部队 、 军 警 人员 之类的 专业 群体 开展 有关 《 任 择 议 定 书 》 的 培训 活动 。
▁三 . ▁第二 委员会 的 建议
▁ 为 提高 公众 对 向 条 约 机构 提交 报告 的目的 和 程序 的认识 , 对 全国 会议 进行了 广泛 的 报道 。
▁( 以 法 语 发言 )
▁ 与 信息 和 通信 技术 行业 、 教育 机构 和其他 行动 者 合作 , 设计 并 准 许 开设 在 文化 方面 相关的 适合 青年 人的 课程 , 培养 青年 人 的信息 和 通信 技术 技能 ;
▁在 所有 9 个 居民 点 , 都 为 他们 推出了 校 外 、 tano da 型 学习 小组 方案 。
▁3 08. ▁ 委员会 欣 见 缔 约 国 正在 努力 提高 法国 妇女 在 法律 上 和 事实上 的地位 。
▁13. ▁第 1996 / 31 号 决议 将 认可 非 政府 组织 及其 出席 会议 的 资格 作为 会员 国 的 特 权 ( 第 41 段 )。 ▁ 认可 的主要 依据 是 “ 相关 性 ”( 第 42 段 ) 和 “ 背景 和 参与 会议 主题 领域 的情形 ”( 第 45 段 )。
▁ 安 哥 拉 正 沉 浸 在 它 为 之 奋斗 40 年 之 久 的 和平 和 自由 中 , 并对 刚 果 民主 共和国 的不 稳定 表示 关注 ; 该 国 同 安 哥 拉 有 漫 长的 陆 地 边 境 并 同 我们 保持 兄弟 般 联系 。
▁24. ▁2005 年 , 接收 、 处理 、 储 存 和 分 发 卫星 所 提供 信息 的主要 地面 设施 得到 继续 发展 和 现代化 。
▁ 报告 进一步 指出 , 由于 种种 原因 , 女 童 的 入学 率 低于 男 童 , 这些 原因 包括 家庭 贫困 、 家中 子女 多 、 缺少 收入 等 。
▁1 名 p -4 、1 名 外 勤 人员 、2 名 联 ▁ 合 国 志愿 人员 、1 名 当地 雇 员
▁在 tawi lla 和 tawi lla ▁rural , 估计 有 83 ▁000 个 境内 流 离 失 所 者 和 受 冲突 影响 的 居民 失去 医疗 支 助 ; 在 dar ▁zag hawa 、 um m ▁baru 、 bir ma za 和 has haba , 有 200 ▁000 个 受 援 者 因 粮食 分 发 无限 期 停止 而 受 影响 。
▁ 关于 国内 措施 的情况 说明 , 包括 说明 采取 何 种 法律 步骤 和 体制 步骤 履行 《 京都 议 定 书 》 之下 缓解 温 室 气 体 排放 量的 承诺 , 以及 说明 在本 国 遵 约 和 执行 方面 实施 了 何 种 方案 ; ▁ 温 室 气 体 排放 趋势 和 预测 ; ▁ 联系 这些 趋势 和 预测 , 评估 此 种 国内 措施 如何 有助于 该 缔 约 方 履行 第三 条 之下 的 承诺 ; ▁ 关于 该 缔 约 方 履行 第十 条 和 第十 条 之下 的 承诺 所 开展 的 活动 、 采取 的 行动 和 执行 的 方案 的 说明 ;
▁b . ▁ 参加 经济 、 社会 、 文化 权利 委员会 第二十 一 届 会议 ▁ 审议 其 各自 报告 的 缔 约 国 代表团 名单 141
▁根据 缅甸 的 习 俗 , 由 父母 所 生 的孩子 都是 有 血 缘 关系 的 儿子 或 女儿 , 都 享有 合法 地位 。
▁第 21 次会议 简 要 记录
▁ 近 东 救 济 工程 处 还 负责 地区 工作人员 节约 储 金 的管理 。
▁ 旅游 统计
▁41 . ▁ 关于 用于 高 级别 活动 筹备 委员会 主席 团 成员 差 旅 费 的 154 ▁500 美元 的 款 额 以及 咨询 委员会 报告 第 16 段 所 载 的 说明 问题 , 他 询问 大会 1962 年 12 月 11 日 第 17 98 ( x vii ) 号 决议 的 各项 规定 是否 经常 被 放弃 。
▁ 代理 主席 ( 以 英语 发言 ): 我 请 墨西哥 代表 发言 。
▁1999 年 7 月 , 土耳其 全国 人 权 教育 十年 委员会 与 有关 部 委 、 学术 机构 和 民间 社会 合作 , 公布了 土耳其 人 权 教育 方案 ( 1998 -2007 年 )。
▁10. ▁ 请 秘书长 在 2012 -2013 两年 期 拟 议 方案 预算 中 报告 本 决议 的 执行 情况 。
▁此外 , 按照 大会 第 63 /2 63 号 决议 要求 , 秘书长 将 向 大会 第六 十四 届 会议 主要 会 期 会议 提出 包括 联 索 政治 处 在内的 特别 政治 任务 的 所需 资源 。
▁19. ▁ 全 环 基金 健全 化学 品 管理 技术 咨询 小组 在 制定 关于 新的 领域的 建议 时 就 建议 一种 狭 义 或 广 义 的 办法 展开 了 辩 论 。
▁根据 丹 麦 关于 防止 洗 钱 和 资助 恐怖 主义 的 法律 ( 洗 钱 法 ) 第 4 (1) 条 , 信贷 机构 ( 银行 ) 要求 其 客户 在 建立 业务 关系 时 、 包括 新 开 账户 或 保管 贵 重 物品 时 , 提供 身份证 明 。
▁ 作为一个 大国 , 其 地位 意味着 必定 要 承担 主要 责任 。
▁ 基本 法 第二 十四 条 第二 款 第 ( 一 ) 项 和 第二 十四 条 第二 款 第 ( 二 ) 项 因 《 入境 条例 》 附 表 1 第 2 ( a ) 和 2 ( b ) 段 得以 落实 。
▁ 不 扩 散 核 武器 条 约 缔 约 国 会议 决定 于 2000 审议 大会 期间 , 分别 在 第一 主要 委员会 和 第二 主要 委员会 下 设立 一个 附属 机构 。
▁1994 年 12 月 16 日 , 他 被 判定 犯 有 组织 、 领导 反 革命 集团 、 反 革命 宣传 煽 动 罪 , 但 后来 《 中华人民共和国 刑 法 》 废 除了 该 罪 行 。
▁3. ▁ 重 申 其 作为 全 系统 中央 协调 机制 的作用 以及 在 根据 《 联合国 宪 章 》 和 大会 相关 决议 , 特别是 第 50 /2 27 、 57 / 270 ▁b 和 61 /16 号 决议 推动 统筹 协调 执行 和 贯彻 联合国 经济 、 社会 及 有关 领域 各 次 主要 会议 成果 方面 的作用 ;
▁ 委员会 主席 亚 历 山 德 鲁 · 尼 古 列 斯 库 先生 ( 罗马 尼亚 ) 通知 委员会 就 决议 草案 a / c . 2/ 55 / l . 4 举行 非 正式 协商 的结果 , 并 提 请 委员会 注意 文件 所 列 提案 国 提出的 订 正 决议 草案 a / c . 2/ 55 / l . 4/ rev . 1 。
▁8. ▁在 同 次会议 上 , 首 脑 会议 主席 发 了 言 , 并 宣布 会议 闭 幕 。
▁ 应 迫切 注意 坦 桑 尼亚 联合 共和国 与 布 隆 迪 之间 边 界 的情况 。 ▁ 该 处 的情况 可能 引起 危险 严重 恶 化 。
▁( a ) ▁ 强烈 谴 责 “ 以色列 侵略 黎 巴 嫩 , 继续 轰 炸 和 破坏 其 城镇 村 庄 , 以及 一切 侵犯 其 主权 、 独立 与 领 土 完整 和 人民 安全 ...... 的行为 ”; 492
▁ 普通 案件
▁ 印度 洋 海 啸 灾难 后 加强 紧急 救援 、 恢复 、 重建 、 复 原 和 预防 工作
▁1. ▁ 委员会 根据 《 公约 》 第 20 条 实施 的 与 调查 有关 的所有 程序 完成 之后 , 委员会 经 与 有关 缔 约 国 协商 , 可 将 程序 结果 摘要 列入 它 根据 《 公约 》 第 24 条 提交 的 年度 报告 中 。
▁ 有关 公共 方案 已 开始 让 男子 和 男孩 参与 其中 , 并 突出 他们在 消除 性 别 定 型 观念 和 对 妇女 的 暴力 行为 方面的 重要作用 。
▁ 上述 法规 严格 规范 了 敏感 物 项 的 生产 和 经营 , 明确 规定 了 国家 主管部门 的权利 和 义务 , 能 有效 确保 上述 物 项 在 生产 、 使用 、 储 存 或 运输 中 的安全 。
▁ 文章 和 著 述
▁从 关于 司法 改革 的 讨论 中 可以看出 , 认 罪 求 情 协议 被 用于 迫 使 土 著 人和 弱 势 者 承认 莫 须 有的 罪 名 ; 执法 机构 对 这些人 采取 消 极 态度 , 因此 保护 弱 势 者的 法律 没有 得到 执行 ; 有 一项 调查 表明 , 起诉 制度 没有 发挥 适当 作用 。
▁ 民主 与 性 别
▁- ▁ 非洲 联盟 ( 非 盟 ) 委员会 代理 主席 阿 马 拉 · 埃 西 先生 ;
▁ 为了 试图 弥 合 有 希望 的 迹 象 与 实 地 持续 存在的 悲 惨 局势 之间的 差距 , 巴 勒 斯坦 常 驻 联合国 观察 员 里 亚 德 · 曼 苏 尔 先生 在 2007 年 7 月 26 日 给 秘书长 和 安全 理事会 主席 的 信 中 写 道 :
▁ 各项 更 正 应 在本 文件 印发 日期 后 一个 星期 内 送 交 会议 管理 处 处 长 ( 维 也 纳 国际 中心 d 07 71 室 )。
▁我们 再次 表示 , 决 不能 有 有 罪 不 罚 的文化 。
▁hand book ▁on ▁prepar ing ▁national ▁implementation ▁strategie s ▁of ▁the ▁climate ▁change ▁convention
▁hipo li to ▁so lari - y rigo yen 先生
▁ 关于 这一 问题 , 一个 专家 组 具体 就 族 裔 间 关系 基金会 主持 编 写 的 少数民族 的教育 权 ( 1996 年 10 月 ) 提出了 海 牙 建议 。
▁二 . ▁目前 有助于 拟 定 土 著 问题 常 设 论坛 的 建议 和 优先 事项 的 活动
▁ 特别 报告 员 的 信 函 提 请 巴西 政府 注意 第 2000 /22 号 决议 的关键 规定 。
▁14. ▁ 还 请 秘书长 定期 密切 向 安 理 会 通报 实 地 情况 , 特别是 即将 举行 选举 的 筹备 状况 和 安全 情况 , 并在 东 帝 汶 举行 总统 和 议会 选举 后 60 天 内 提交 报告 , 就 可能 对 东 帝 汶 综合 团 任务 规定 和 兵 力 进行 调整 一 事 向 安全 理事会 提出 建议 , 至 迟 在 目前 任期 到 期 前的 45 天 提交 一份 报告 , 并在 他认为 适当 时 另外 提交 报告 ;
▁ 快速 砍 伐 森林 往往 产生 于 力 图 生存 的 人口 对 粮食 和 能源 的 需要 。
▁ 工作 组 在 提出 上述 意见 之后 , 要求 该 国 政府 :
▁ 同样 , 我国 代表团 要 感谢 秘书长 就 我们 今天 所 讨论 项目 提交 的三 份 报告 , 即 关于 “ 非洲 发展 新 伙伴 关系 ( 新 伙伴 关系 ) ” 的 报告 ( a / 63 /2 06) 、 关于 “ 非洲 境内 冲突 起 因 和 促进 持久 和平 与 可持续发展 ” 的 报告 ( a / 63 /2 12) 、 以及 关于 “ 在 发展中国家 特别是 非洲 减少 疟 疾 十年 ” 的 报告 ( a / 63 /2 19) 。
▁2002 年 2 月 1 日 巴 勒 斯坦 常 驻 联合国 观察 员 给 秘书长 和 安全 理事会 主席 的 同 文 信 附件
▁ 见 大会 第 60 /1 号 决议 。
▁2003 / 110 . ▁ 土 著 人民 对 自然 资源 的 永久 主权 ▁30 9
▁ 估计 到 2001 年初 , 在 2000 年 自 愿 遣 返 大约 70,000 人 之后 , 仍有 大约 100 , 000 名 难 民 住在 留下 的 5 个 营 地 中 ( ke bri be yah 、 a isha 、 dar or 、 raba sso 、 cam abo ker )。
▁根据 在 非 正式 磋 商 中的 统一 意见 , 在 第 11 序 言 段 中 , 应该 用 “ 也 注意到 ( tak ing ▁note ▁also ) ” 等 词 代替 第 7 行的 “ 注意 ( no ting ) ” 一 词 ; 同样 根据 非 正式 磋 商 中的 统一 意见 , ▁在 执行 部分 第 15 段 中 , 应该 用 “ 注意到 ( tak ing ▁note ▁of ) ” 等 词 代替 “ 注意 ( no tes ) ” 一 词 。
▁ 俄罗斯 代表团 认为 对 薪 资 和 福利 制度 的 审查 首先 是 努力 提高 效率 进程 的一部分 。
▁109 . ▁ 宗教 事务 国家 委员会 提出了 关于 举办 一系列 讲 习 班 的 建议 , 通过 这些 讲 习 班 宣传 吉 尔 吉 斯 斯坦 共和国 《 社会 法律 保护 防止 家庭 暴力 法 》 和 《 关于 国家 确保 两 性 平等 》 的 法律 。
▁ 九 个 缔 约 国 58 报告 基本 在 区域 框架 内 加入 了 证 人 保护 包括 证 人 重新 安置 的 协定 。
▁然而 , 应该 指出 的是 , 该 报告 在 9 月 11 日 悲 惨 事件 发生 之前 编 写 的 , 而 我们的 讨论 是 紧 随 者 一般 性 辩 论 而 进行 的 。
▁1898 年 西班牙 统治 结束 时 , 波 多 黎 各 已有 小学 、 一 所 大学 和 一 所 军事 学院 ; 认为 波 多 黎 各 和 别 克斯 岛 是个 落后 未 开 化的 国家 , 人民 没 受 过 教育 , 这种 说 法 从 那时 到现在 都不 符 事实 。
▁ 专家 将 由 缔 约 方 从 各自 区域 或 集团 选 出 , 应 具有 脆弱 性和 适应 评估 方面的 专 知 。
▁ 经济 规模 持续 缩 小 , 可能 到 2003 年 才 开始 扭 转 ; ▁ 生产 力 减少 , 失业 率 上升 并不 时 波动 ; ▁ 国内 生产 能力 明显 萎 缩 , 同时 有些 部门 能够 适应 , 并 继续 提供 就业 和 仅 可 维持 生 计 的 工资 ; ▁ 对 以色列 经济 的 依赖 、 尤其是 通过 贸易 的 依赖 加 剧 ; ▁ 运输 与 交通 的 费用 高 得 难以 承担 。
▁103 ▁e 2 (2) 报告 第 102 段 。
▁ 专题 应 反映 成员国 在 逐渐 发展 和 编 纂 国际 法 方面的 需要 ; ▁ 专题 在 国家 实践 方面 应 足够 成熟 , 从而 有可能 逐渐 发展 和 编 纂 ; ▁ 专题 应 具体 , 而且 在 逐渐 发展 方面 是 可 行的 。
▁ 主席 不在 , 副主席 el jy 先生 ( 阿拉伯 叙利亚 共和国 ) 代 行 主席 职务 。
▁我们 已经 超越 了 尝试 阶段 。
▁(14) ▁ 委员会 虽然 欢迎 缔 约 国 对 所 提出的 指控 违反 《 公约 》 案件 的 答 复 , 但 委员会 关 切 地 指出 , 缔 约 国 常常 事 无 巨 细 描述 个人 所 犯 的 指 称 罪 行 , 而不 提供 关于 酷 刑 指控 的 调查 结果 。
▁( h ) ▁ 依照 《 多 哈 部长 宣言 》 第 16 段 的规定 , 在 谈判 非 农产品 市场 准 入 问题 中 , 特别是 就 对 发展中国家 出口 很重要 的产品 的 谈判 中 采取 适当 的 履行 减少 或 取消 的 承诺 的 模式 , 并 考虑 发展中国家 和 最 不 发达国家 参与 者的 特殊 需要 , 包括 在 减少 承诺 方面 采用 不 完全 互 惠 办法 ;
▁此外 , 还 应 保障 各 阶层 的 国内 流 离 失 所 者 能够 充分 参与 安置 点 的 规划 和 管理 。
▁b ▁ 已 缴 付 。
▁ 498 . ▁ 个人 进入 或 返回 ▁ 其 国籍 国 ( 或 其 “ 本 国 ”) 的权利 在 下列 国际 和 区域 人 权 文 书 中 得到 确认 : 《 世界 人 权 宣言 》 ; ▁《 公民 权利 和 政治 权利 国际 公约 》 ; ▁《 欧洲 保护 人 权 与 基本 自由 公约 第 4 号 议 定 书 》 ; ▁《 美洲 人 权 公约 》 ; ▁ 和 《 非洲 人 权 和 人民 权利 宪 章 》。
▁ 恐怖 主义 是对 人类 的 公开 藐 视 。
▁ 纯 顺 式 氯 丹 的 熔 点 为 ▁10 6° c , 反 式 氯 丹 的 熔 点 为 ▁10 4° c 。
▁ 定 本 将 刊 印 在 《 安全 理事会 正式 记录 》。
▁ 小组 委员会 还 要求 pi mente l 先生 以 水 文学 专家 的身份 提供 协助 。
▁ 秘书长 在 报告 中 指出 , 青年 可以 成为 预防 艾滋病 毒 信息 的 有效 传递 者 , 缅甸 正是 这样做 的 。
▁ 向 地方 儿童 和 青少年 机构 提供了 信息 材料 , 同时 还可以 利用 在线 咨询 服务 帮助 那些 处 在 强 迫 婚姻 危险 中 或者 受 强 迫 婚姻 影响 的 女孩 。
▁在 分析 从 各种 渠道 获取 的信息 之外 允许 进行 哪些 与 检测 违 禁 迹 象 有关 的 活动 ( 例如 , 设置 空气 和 水 监测 站 网络 , 检测 正在 运 转 的 后 处理 厂 或 高 浓 缩 铀 浓 缩 厂 排放 的 粉 尘 ; 进入 国内 任何 地点 , 以便 采集 样 本 , 开展 大气 监测 以 检测 生产 厂 和 反应 堆 的 排放 物 , 以及 / 或者 分析 卫星 图 象 , 检测 是否 修 建 了 屏 蔽 设施 以 掩 盖 后 处理 厂 , 对 热 辐射 开展 卫星 分析 , 等等 ); 以及 ▁ 为 解决 检测 到的 可 疑 迹 象 , 可以 采取 哪些 行动 ( 无论 是否 根据 接触 国内 大部分 地点 的 限 额 安排 例如 《 化学 武器 公约 》 或 《 欧洲 常规 武装 力量 条 约 》 所 涵盖 的 地点 , 根据 类似 于 《 附加 议 定 书 范 本 》 或 《 化学 武器 公约 》 为 敏感 地点 采取 的 “ 受 管 接触 ” 安排 , 进行 专门 视 察 或 质疑 视 察 , 等等 )。
▁由 那些 参与 方案 按照 各 参与 组织 与 秘书 处 商 定 的 框架 提供的 专家 编制 的 报告 ; ▁ 提供 《 公约 》 所 列 所有 12 种 持久 性 有机 污染 物 或 其中 许多 种 持久 性 有机 污染 物 的 资讯 , 但 所 得到 的数据 将 基本上 限 于 北 美洲 、 西 欧 、 澳大利亚 、 日本 和 新西兰 ; ▁在 国际 质量 保证 和 控制 机制 的 协助 下 , 在 每一 参与 方案 内部 提供 可 进行 对比 的 资讯 ; ▁ 有可能 利用 大多数 现 行 方案 所 存储 的时间 系列 数据 , 审查 《 公约 》 开始 生效 之前 时 段 的 资讯 ; ▁ 提供 一种 尽 最大限度 减少 缔 约 方 财政 和 行政 费用 的 安排 ;
▁ 这个 项目 由 项目 理事会 监督 , 理事会 成员 包括 总部 各 司 和 外 地 办事处 的 代表 , 由 副 执行 主任 担任 主席 , 副 执行 主任 也是 项目的 执行 主办 人 。
▁cr c / c / per / co /3 , ▁para . ▁58 .
▁ 许多 领 土 已 在 政治 、 宪 政 、 经济 和社会 发展 方面 取得了 长 足 的 进步 , 并在 自治 方面 取得 很大的 进展 。
▁2. ▁ 制 订 和 推广 标准 和 规范
▁ 上 诉 分 庭 认为 ( 波 卡 尔 法官 持 异 议 ) 审判 分 庭 有 错误 , 在 它 根据 第 98 条 之 二 ( b ) 作出 无 罪 的 判决 时 , 采用 了 错误 的 法律 标准 。
▁4. ▁ 在本 案 中 , 所 涉 缔 约 国 行使 了 它 退出 《 任 择 议 定 书 》 的权利 。
▁51 . ▁ 法院 是 联合国 唯一 拥有 自己的 行政 部门 的主要 机关 ( 见 《 宪 章 》 第九 十八 条 )。
▁ 爱尔兰 ▁4
▁我 打算 行使 这一 权利 , 授权 在 塞 拉 利 昂 境外 审判 查 尔斯 · 泰 勒 。
▁ 防止 冲突 的问题 , 尤其 在 非洲 是 复杂的 。 ▁我们 认为 联合国 必须 继续 同 非 统 组织 、 同 政府 间 发展 机构 、 南部 非洲 发展 共同 体 和 西 非 国家 经济 共同 体 等 区域 组织 并 同 战略 与 和平 机构 密切 合作 以便 了解 并 据 此 处理 冲突 爆发 的 威胁 。
▁ 深 为 关注 约 有 1.2 亿 儿童 无法 接受 教育 , 其中 三分 之 二 为 女 童 ,
▁ 委员会 预计 , 通过 分析 近期 刑 侦 活动 的结果 , 特别是 通过 勘 查 犯罪 现场 和 爆炸 特性 , 现有 的一些 案 情 假设 会 得到 加强 或 予以 排除 。
▁ 审查 联合国 系统 各 机关 和 专门 机构 以及 其他 有关 组织 提交 的 关于 进一步 行动 和 倡议 的 报告 和 提 议
▁31. ▁ 拟 设 的 11 个 语 文 助理 ( 本 国 一般 事务 人员 ) 员 额 的 任职 者 将 为 部署 在 外 地 的 10 名 调查 员 ( p -3 ) 和 5 名 法律 干 事 ( p -3 ) 以及 向 基于 性 别 的 犯罪 调查 干 事 ( p -3 ) 在 进行 调查 、 与 证 人 面 谈 、 以 葡萄牙 文 和 德 顿 文 为 国家 检察 官 草 拟 报告 以及 编 写 逮捕 请求 书 、 逮捕 状 和 起诉 书 时 提供 口 译 和 笔 译 支 助 。
▁( h ) ▁《 公务员 制度 法 》( 规定 公务员 的 雇用 条件 、 责任 和 职责 以及 与 公务员 制度 有关 的 其他 事项 );
▁136 . ▁在 开发 计划 署 战略 成果 框架 的 范围内 , 多数 的 联合国 自 愿 人员 的 自 愿 服务 着 重 以下 三个 领域 : 可持续 人类 发展的 有利 环境 ; 消除 贫 穷 和 可持续 生 计 ; 特殊 发展 情况 。
▁ 儿童 基金会 确认 美国 总统 艾滋病 紧急 救援 计划 在 马 拉 维 的重要 贡献 。
▁ 欧洲 疾病 预防 与 控制 中心 搜 寻 、 收集 、 核 对 、 评估 和 传播 有关 科技 数据 ; 提供 科学 意见 以及 包括 培训 在内的 科技 援助 ; 向 欧盟 委员会 、 成员国 、 欧盟 机构 和 相关 国际 组织 提供 信息 ; 交流 信息 、 专门 知识 和 最佳 做法 并 促进 制定 和 实施 联合 行动 ; 以及 协调 参与 所有 这些 任务 的 欧盟 机构 。
▁( b ) ▁ 建立 一份 受到 此 种 惩 处 或 取消 资格 的 人员 的 登记 册 , 以便 防止 这种 人员 在 其 取消 资格 期间 被 其他 部门 或 机构 任 用 。
▁31. ▁在 5 个 提交 报告 的 缔 约 国 当中 , 阿尔 及 利亚 、 纳 米 比 亚 、 尼 日 利亚 和 坦 桑 尼亚 联合 共和国 称 , 遵 照 《 公约 》 采取 了 措施 以 制 订 反 腐败 政策 。
▁ 水 污染 带来的 挑战 以及 天然 淡水 储备 的 枯 竭 和 盐 碱 化 使 水 供应 问题 日益 严重 。
▁80 . ▁ 伊拉克 强调 , 关于 公 职 人员 道德 和 行为 的国家 政策 的目标 是 确保 公 务 机关 把 为 所有人 服务 作为 目标 , 并 禁止 进行 公 职 交易 、 利用 公 职 作为 取得 非法 收益 的 手段 或 作为 对 公 职 人员 或其他 人员 施 加 个人 影响 的 手段 。
▁ 我国 代表团 完全 支持 把 维持 和平 预算 的 百分之 二 用于 预防 武装 冲突 的 建议 。
▁ 委员会 目前 收到 的 概 算 还 包括 2007 年 12 月 31 日 之前 为 非洲 联盟 和 联合国 特 使 及其 直 属 办公室 提供 一般 临时 人员 的 经费 。
▁ 这里的 工资 差异 可能是 由于 男女 在 各个 职业 组 内 占据 不同的 工作 岗位 这一 趋势 造成的 。
▁ 记 账 单位
▁ 这也是 首次 任 命 妇女 来 担任 助理 秘书长 的 职位 。
▁ 临时 议 程
▁- ▁1998 年 3 月 31 日 白 俄罗斯 共和国 第 185 号 总统 令 , 颁 布 关于 协调 执法 机关 属 下 特 勤 单位 和 其它 国家 机关 打击 恐怖 主义 、 有 组织 犯罪 和 贪 污 工作的 法规 ;
▁《 布 隆 迪 共和国 宪法 》 第 57 条 规定 :
▁ 男女 均可 利用 这些 服务 。
▁ 反 恐怖 主义 委员会 在 监测 和 形成 各国 通过 实施 第 13 73 ( 2001 ) 号 决议 条款 而 作出 的 反应 方面 起了 不可 缺少 的作用 。
▁ 新的 at las 项目 主管 将 同 高级 管理 层 密切 合作 , 为 今年 余 下 时间 编制 新的 综合 计划 。
▁( e ) ▁ 按 本 《 细 则 》 纪律 措施 可 采取 下列 一种 或 几种 形式 :
▁ 为 促进 难 民 融入 丹 麦 社会 , 在 全国各地 为 难 民 提供 住房 。
▁wa faa ▁asa ' d ▁mo ham med ▁na se ef
▁在 六 年前 , 怀疑 论 者 说过 , 离开 贝尔 格 莱 德 和 萨 格 勒 布 的 民主 , 波 斯 尼亚 将 永远 不会 有 真正的 和平 , 这 方面 是 没有 希望 的 , 他们 警告 说 。
▁ 非洲 和平 与 安全
▁《 联合国 人类 住 区 会议 ( 生 境 二 ) 的 报告 , 伊 斯坦 布 , 1996 年 6 月 3 日至 14 日 》( 联合国 出版 物 , 出售 品 编 号 e . 97 . iv . 6) 附件 二 , 第一 章 , 第 1 号 决议 。
▁34 ▁ 例如 , 见 a / 76 18 , 第 147 和 155 段 ; a / 80 17 , 第 189 - 190 段 ; 以及 a / 40 /17 , 第 351 段 。
▁ 应 特别 重视 为 流 离 失 所 的 儿童 、 青少年 、 女 童 、 残 疾 儿童 、 前 童 兵 和 性 暴力 受害者 提供 教育 。
▁ 由于 性 别 歧视 、 暴力 、 贫 穷 、 武装 冲突 、 流 离 失 所 和其他 形式 的社会 困境 , 妇女 遭受 这种 危险 的 人数 多 得 不 成 比例 。
▁ 因此 , 取得 土地 问题 与 农业 改革 问题 相关 。
▁我们 完全 支持 联合国 科 特 迪 瓦 特 派 团 的 活动 , 期望 该 国 各 派 力量 将 充分 和 全面 地 与 之 合作 。
▁ 初 级 教育 是 强制 性的 。
▁2. ▁ 大会 在 2001 年 12 月 19 日 第 56 / 140 号 决议 中 进一步 扩大 了 基金 的 任务 范围 , 决定 还 应 把 联合国 援助 土 著 居民 自 愿 基金 用于 协助 土 著 人 社区 和 组织的 代表 以 观察 员 身份 参加 土 著 问题 常 设 论坛 的 会议 。
▁ 很 长时间 以来 , 现有 援助 举措 中 一直 没有 包括 设立 庇 护 所 , 为 人口 贩 卖 的 受害者 提供 长期 照顾 和 安全 保护 。
▁ 最后 , 请 允许 我 谈 一 谈 我们在 我们的 遗产 和 目前 有关 遗 留 机制 的 讨论 方面 所 采取 的 举措 。
▁ 只有 所有 国家 都 作出 妥 协 并 显示 出 灵活 性 , 才 有可能 减少 分歧 , 统一 立场 。
▁7. ▁ 咨询 委员会 在 其 当前 报告 中 建议 减少 毛 额 近 440 万美元 , 其中 大多数 与 第五 委员会 关于 把 编 入 预算 的 出 缺 率 增 至 占 国际 公 务 人员 25% 的 建议 。
▁虽然 一些 成员国 缴纳 会 费 较 迟 , 但 其 原因是 国内 预算 困难 , 或是 需要 把 资金 用于 紧 迫 的社会 方案 , 如 扶贫 灭 贫 。
▁38 . ▁ 特 设 局 应 增加 同 世界 银行 集团 和 各 区域 开发 银行 的 协调 , 推动 私 营 部门 的 南 南 投资 并 促进 中小企业 的发展 。
▁ 调查 又 发现 , 性 别 定 型 在 学术 环境 中 较 不 明显 , 而 大约 五 分 一 受访者 表示 在 私人 和 家庭 中 存在 性 别 定 型 , 而 这种情况 在 政治 方面 最为 明显 ( 例如 认为 男性 比 女性 更 了解 政治 )。
▁4. ▁在 同 次会议 上 , 委员会 经 记录 表 决 , 以 107 票 赞 成 、1 票 反对 、 51 票 弃 权 通过 了 决议 草案 a / c . 2/ 62 / l . 8 ( 见 第 12 段 , 决议 草案 一 )。
▁“ 再 也不能 重 蹈 覆 辙 !” ▁ 的 疾 呼 不能 用 得 太多 , 否则 就 失去了 可 信 度 。
▁6. ▁ 贸 发 会议 负责 次 级 方案 9 . 1 至 9.5 , ▁ 国际 贸易 中心 负责 次 级 方案 9.6 。
▁第二 部分 : 比利时 遵守 国际 义务 的情况
▁ 安全 理事会 ,
▁ 平均 预期 寿命 最 长的 是 危 地 马 拉 省 , 其次 是 伊 萨 瓦 尔 , 最低 的是 托 托 尼 卡 潘 和 索 洛 拉 省 。
▁• ▁ 与 各国 和 国际 、 区域 、 次 区域 组织 探讨 交流 与 第 15 40 ( 2004 ) 号 决议 有关 的经验 教训 , 并 探讨 是否 存在 可能 有助于 执行 该 决议 的 方案
▁在 2001 年 4 月 14 日 终 了 的 一周 内 , 安全 理事会 对 下列 项目 采取 了 行动 :
▁80 . ▁ 增加 筹 措 国内 资金 和 减少 对 外部 资金 依赖 的关键 在于 造 就 一种 可 保持 高 人均 增长 率 的 坚实 结构 基础 。
▁ 把 安全 与 定 居 点 联系 起来 的做法 是 不幸 的 , 这是 企 图 为 以色列 的 暴力 行动 辩 护 , 并 作为 以色列 继续 享受 国际 保护 的 借 口 。
▁29. ▁不过 , 特别 报告 员 在这 方面 强调 , 为 “ 战略 情报 ” 目的 收集 的 情报 ( 即 情报 机构 为 决策 目的 收集 的 情报 ) 在 针对 点 明 的 个人 的 措施 没有 司法 监督 的情况下 不能 用于 法院 诉讼 程序 。
▁对于 民 兵 破坏 了 人 道 主义 界 在 马 斯特 里 建造 的所有 供 水 点 的 报告 , 我 感到 特别 震惊 。
▁4. ▁根据 石油 输出 国 组织 ▁( 欧 佩 克 ) 的 统计 数据 , 2007 年 全球 对 石油 的 总 需求 量 为 平均 每天 8 ▁5 80 万 桶 , 而 原油 的 总 供应 量 为 平均 每天 8 ▁480 万 桶 。
▁2002 - 2004 年 ab ▁ma ze iki u ▁nafta 公司 作为 立 陶 宛 、 拉 脱 维 亚 和 爱 沙 尼亚 市场 石油 产品的 唯一 生产 商 和 主要 供应商 , 统治 了 波 罗 的 海 国家 汽 油 和 柴油 市场 , 有 能力 作出 单 边 决定 , 同时 缔 结合 同 和 销售 石油 产品 。
▁a / 60 /30 8 , 附件 。
▁46 . ▁ 乍 得 东部 地区 道路上 的安全 情况 已经 非常 恶 化 , 开 往 12 个 难 民 营 的人 道 主义 运输 车 队 都需要 宪 兵 护 送 , 以免 遭 土 匪 和 叛 乱 分子 的 袭击 。
▁ 议 程 项目 , 包括 来 宾 报告 , 可 由 指导 委员会 任何 成员 、 普 华 永 道 项目 负责人 、 项目 协调 员 或者 管理 问题 高 级别 委员会 特 设 组 的 代表 ▁ 提 议 列入 。
▁第 ▁26 ▁ 条
▁ 应 主席 邀请 , 奇 迪 奥 西 库 先生 ( 津 巴 布 韦 ) 在 安 理 会议 席 就 座 。
▁从 1994 年起 , 政府的 优先 项目 集中在 改善 保健 服务 和 计划 生育 服务 上 。
▁ 设立 该 委员会 的 决定 以 《 宪法 》 和 《 消除 对 妇女 一切 形式 歧视 公约 》 为 基础 。
▁ 捐 助 的 可 预测 性 似乎 不如 直接 捐款 , 并 增加了 各 机构 的 交易 费用 , 包括 申请 程序 冗 长 和 报告 格式 不 合 标准 。
▁ 其 核心 是 降低 税收 , 创造 就业 , 加强 社会 生产 , 提供 更高 生活 水平 , 提高 生产 力 , 提供 信贷 机会 和 掌握 和 提高 技能 的能力 。
▁2. ▁ 又 决定 论坛 向 各国 、 联合国 各 机制 、 机构 和 专门 机构 、 基金 和 计 ( 规 ) 划 署 、 政府 间 组织 、 人 权 领域的 区域 组织 与 机制 、 国家 人 权 机构 和其他 相关的 国家 机构 、 研究 少数 群体 问题的 学者 和 专家 以及 具有 经济 及 理事会 磋 商 地位 的 非 政府 组织 开放 ; 论坛 还 应 根据 包括 经济 及 社会 理事会 1996 年 7 月 25 日 第 1996 / 31 号 决议 在内的 各项 安排 和 人 权 委员会 所 循 的 惯 例 , 按照 《 人 权 理事 会议 事 规则 》 通过 开放 透明 的 资格 认定 程序 , 向 其他 目标 和 宗旨 符合 《 联合国 宪 章 》 的精神 、 宗旨 和 原则 的 非 政府 组织 开放 , 这 将 就 参与 情况 和 与 相关 国家的 磋 商 提供 及时 的 资料 ;
▁ 为了 追求 这一 发展 目标 , “ 快 车 道 单 元 ” 旨在 向 非洲 各国 政府 ( 谈判 人员 ) 以及 私 营 部门 的 公民 社会的 其他 利益 有关 者 提供 关键 和 及时 的 援助 , 使其 能够 制 订 战略 性和 主动 出 击 的 贸易 政策 和 由此 产生的 谈判 目标 。
▁2003 年 1 月 28 日 , 日 内 瓦
▁ 有 鉴于 此 , 国际 社会 需要 审查 提高 受 灾 国家 应对 能力 的 各项 措施 及其 可 为 受 灾 国家 提供的 帮助 。
▁ 这种 申请 会 受到 仔细 审查 , 并非 所有的 申请 都会 得到 批准 。
▁ 关于 男女 平等 问题 , 秘书 处 与 来自 独立 工会 、 非 政府 组织 、 其他 协会 及 媒体 的 妇女 开展 了 合作 ; 参加了 伏 伊 伏 丁 那 自治 省 执行 委员会 ( 政府 ) 和 各 城镇 议会 内部 的 男女 平等 工作 组 的 组建 工作 。
▁ 因此 , 为了 风险 排 比 的目的 , 不 考虑 与 环境 和 人口 有关 的 因素 。
▁ 议 程 获得 无 异 议 通过 。
▁ 我们将 集中 精力 于 最 易 受 伤害 者 。
▁ 普遍 定期 审议 工作 组
▁ 主管 中央 支 助 事务 助理 秘书长 答 复 提出 的问题 。
▁但 委员会 认为 , 还 必须 采取 步骤 确保 以 够 格 的 工作人员 , 特别是 在 主要 工作 地点 , 行使 授权 , 不 致 造成 人事 行动 的不 当 推 迟 。
▁8. ▁ 报告 载 列 了 丰富 和 广泛 的 资料 , 说明 为 消除 陈 规定 型 观念 所 采取 的 举措 。
▁ 这个 地点 必须 加以 保护 , 以 防止 财产 的 损坏 或 遗 失 。
▁ 请 尚未 提交 代表 、 副 代表 和 顾问 名单 的 代表团 告知 法律 事务 厅 编 纂 司 、 第六 委员会 秘书 处 ( s -34 60 室 ; 传 真 :1 ▁(2 12) 96 3- 1963 )。 ]
▁( c ) ▁ 会员 国 取得 外汇 的能力 。
▁ 对 一个 组织 是否 属于 这些 不 明确 类 别 的 解释 是 完全 由 当局 作出 , 而 趋势 是 包括 批评 政府的 任何 组织 , 为 把 人 权 活动 定 罪 铺 平 道路 。
▁他 声 称 , 如果 将 他 强 行 遣 返 白 俄罗斯 ( 或 乌克兰 ), 瑞士 将会 侵犯 他 根据 《 禁止 酷 刑 公约 》 第 3 条 所 享有 的权利 。
▁ 第一 委员会
▁ 合同 的 总 价值 为 3 , 1 20,000 科 威 特 第 纳 尔 。
▁ 各项 更 正 将在 本届 会议 结束后 按 委员会 分别 汇 编 印 成 单 册 。
▁此外 , 巴 哈 马 皇家 警察 部队 是 国际 刑 警 组织的 成员 , 可以 定期 通过 这一 渠道 接受 有关 协助 的要求 。
▁34. ▁在 一般 性 辩 论 终 了 时 , 新闻 部 临时 主管 发言 答 复 了 各 代表团 提出 的问题 。
▁第三 委员会
▁ 该 会议 的 报告 将 提交 常 设 论坛 和其他 相关 机构 。
▁ 还将 审查 燃料 服务 供应 的 质量 保证 , 包括 质量 控制 监督 做法 , 以便 应用 于 服务 供应 的 各个 方面 。
▁2004 年 8 月 9 日
▁ 理事会 ,
▁根据 最新的 资料 ( 2003 年 12 月 31 日 ), 斯 洛 文 尼亚 有 1,9 96 , 433 名 居民 , 其中 97 6,8 02 人 为 男性 , 占 4 8.9 3% ; 1,0 1 9,6 31 人 为 女性 , 占 51 . 07 %。
▁三 . ▁ 有效 利用 资源
▁但是 , 他 得 不到 任何 适当 的 医疗 , 需要 依靠 家人 给他 药品 。
▁7. ▁ 犯罪 行为 人 知道 据 以 确定 存在 武装 冲突 的 事实 情况 。
▁ 该 项目 的第一 部分 将 由 世界 粮食 计划 署 执行 , 向 弱 势 群体 提供 援助 。
▁2007 年 实质 性 会议 议 程 草案
▁在 某些 情况下 , 同时 处理 问题 和 相互 关联 的具体 优先 事项 。
▁ 这种 作用 是 通过 进出口 发生的 , 可能 涉及 各种 渠道 。
▁ 第五 委员会
▁这 使 我们 有机会 听取 通报 , 了解 特别 法庭 的 最近 发展 情况 , 以及 法庭 庭 长 乔治 · 杰 拉 加 · 金 法官 所 面临的 困难 。
▁(15) ▁ 委员会 鼓励 缔 约 国 继续 努力 根据 《 公约 》 的 整体 规定 建立 一个 健全 的 数据库 , 包括 在 厄 瓜 多 尔 过 境 和 在 厄 瓜 多 尔 的 移 徙 工人 的 系统 数据 , 并 作 尽可能 细 的 分类 。
▁60 /1 07. ▁ 以色列 在 包括 东 耶 路 撒 冷 在内的 被 占 领 巴 勒 斯坦 ▁ 领 土 侵害 巴 勒 斯坦 人民 人 权 的行为
▁ 非 公民 的权利
▁他 获得了 一笔 一次 性 付款 , 并 开始 按 月 领 取 养老 金 , 还 同时 享受 年度 残 疾 养老 金 。
