▁ 为了 使 此 种 新的 步骤 真正 有效 , 裁 军 和 不 扩 散 制度 必须 有效地 运作 。
▁ 控制 危险 废 物 越 境 转移 及其 处置 巴 塞尔 公约
▁- ▁我 与 在 马 拉 维 的 有关 当局 举行 讨论 , 提 请 它们 注意 我 任务 的 性质 , 以及 在 执行 我的 任务 方面 寻求 它们 的 协助 与 合作 。
▁ 见 “ 世界 金融 和 经济 危机 及其 对 发展 的影响 问题 会议 ”。
▁我们 曾 希望 , 有关 这两个 尚未 解决 的 项目的 谈判 与 磋 商 能 最终 达成 协定 , 目标 是 同 近年来 一样 , 通过 一份 决议 草案 , 真正 显示 各 代表团 对 原 子 能 机构 作用 的 关心 。
▁ 与 会 者 欢迎 资料 袋
▁ 只要 存在 因 性 别 、 种族 或 信仰 引起 的 歧视 , 就 不可能 有 平等 。
▁这 便是 为何 我在 本 报告 中 始终 建议 在 各个 领域 切实 为 中 非 共和国 提供 援助 。
▁ 华盛顿 也 知道 裁 军 审议 委员会 届 会 会 期 为 三个 星期 。
▁107 . ▁ 贸 发 会议 同 各 区域 委员会 仍然 保持 牢 固 的 合作关系 , 利用 各自 的 相对 优势 。
▁ 有人 倡议 特殊 差别 待遇 应 ( a ) ▁ 对 义务 或 自由 化 承诺 不 造成 一 揽 子 减 免 或 彻底 消除 , ( b ) ▁ 立足 “ 有 差别 的 灵活 性 ” 而非 永久 性的 脱离 。
▁1. ▁本 报告 是 依照 大会 第 57 /2 31 号 决议 提交 的 , 该 决议 要求 我 继续 进行 斡 旋 , 与 缅甸 政府 和 人民 讨论 该 国 境内 人 权 情况 和 恢复 民主 的问题 , 在 第五 十七 届 会议 期间 向 大会 提交 了 另外 几 份 报告 , 说明 这些 讨论 的 进展 情况 , 并 向 大会 第五 十八 届 会议 和 人 权 委员会 第五 十九 届 会议 报告 了 这项 决议 的 落实 情况 。
▁我们 认为 , 预防 冲突 要求 采取 重大 的 措施 , 包括 政治 对话 、 军 备 控制 、 法治 、 尊重 人 权 、 以及 经济 和社会 发展 。
▁ 孟 加 拉 国 完全 同意 报告 的 结论 , 认为 对 妨 碍 在 世界 一级 扩大 南 南 合作 的原因 的 某些 看 法 实际上 是 引 人 注目 的 : 系统 内部 缺乏 框架 结构 和 后续 行动 , 联合国 各 机构 只是 求 助 于 局部 的战略 。
▁94 . ▁10 月 11 日 , 据报道 , 在 证实 已经 发生 事件 中 , 西 岸 拉 马 拉 的 一名 年轻人 被 打 死 , 加 沙 地 带 raf iah 的 一名 12 岁 男 童 受 重 伤 。
▁ 我们可以 使 生产 率 成 倍 或 三 倍 地 增长 。
▁ 因此 与 贸易 、 环境 和发展 方案 其他 项目 相比 , 生物 贸易 倡议 是一个 非常 新的 方案 。
▁ 行政 领导 和 管理 方案 协调 秘书 处 在 其他 论坛 和 会议 的 代表 问题 。
▁a . ▁ 理事会 第二 十二 届 会议 / 全球 部长 级 环境 论坛 的 日期 和 地点
▁69 . ▁ve ga ▁ ramos 先生 ( 人民 民主党 , 波 多 黎 各 众 议 院 议员 ) 回顾 说 , 尽管 1952 年 《 波 多 黎 各 组织 公约 》 曾经 保留 以后 的 世代 可以 取得 自 决 , 美国 也 同意 了 波 多 黎 各 公民 后来 的要求 , 增加 他们的 政治 权力 和 自由 , 但是 布 什 总统 最近 违 背 这项 承诺 , 宣 称 波 多 黎 各 是 美国 拥有 的 领 土 , 可以 不 经过 波 多 黎 各 人的 同意 加以 处置 。
▁ 纽约
▁在 开始 实施 和 继续 实施 审判 前 单独 监 禁 的 拘留 这一 决定 时 , 有 一项 先 决 条件 就是 罪 行的 严重 性 与 惩 处 的 严厉 性 必须 相 称 。
▁但是 , 利益 和 代价 的 评估 在 实质 上 是一个 判断 的过程 。
▁ 哈 萨 克 斯坦 致力于 建设 和平 、 繁荣 和 公正 的世界 。
▁ 委员会 需要 鼓励 国际 社会 在 布 隆 迪 和 塞 拉 利 昂 的 参与 持续 不断 、 可以 预测 并 符合 国家 优先 次 序 。
▁ 主席 ( 以 英语 发言 ): 我 谨 通知 安 理 会 , 我 收到 了 刚 果 民主 共和国 、 挪威 、 塞 拉 利 昂 和 乌 干 达 代表 的 来 信 , 他们在 信 中 要求 邀请 他们 参加 关于 安 理 会议 程 上 项目的 讨论 。
▁( e ) ▁ 处理 国际 金融 危机 的国家 在 实施 政策 和 方案 时 , 采取 措施 , 使 基本 社会 服务 , 特别是 教育 和 保健 得到 保护 ;
▁2004 年 7 月 23 日 , 辩 方 律师 在 案 情 会 商 中 宣布 , 即使 拿 不出 全部 文件 , 被告 也 准备 出 庭 。
▁ 主题 为 “ 在全球 公共 卫生 领域 进行 创新 ” 的 联合 小组 讨论 会 主席 对 讨论 会 的 总结 , 以此 为 2009 年 经济 及 社会 理事会 年度 部长 级 审查 提供 投入
▁ 附 ▁ 件 ▁ 七
▁ 项目 113 ▁ 联合国 经费 分 摊 比 额 表
▁4 57 . ▁在 巴 甫 洛 达 尔 州 , 向 所有 归 国 儿童 免费 提供 教 科 书 。
▁64 . ▁ 审计 委员会 于 2006 年 指出 , 综合 特 派 团 的 定义 不 明确 , 也没有 明确 了解 所 涉 各个 行为 者 的作用 和 职责 。
▁ 阿 亚 里 先生 ( 突 尼斯 )( 以 法 语 发言 ): 突 尼斯 高兴 地 参加 今天 这次 重要 辩 论 , 按照 作为 联合国 立 身 之 本 的 的 崇 高 原则 , 为 加强 联合国 行动 与 业绩 作出 贡献 。
▁( d ) ▁根据 《 联合国 反 腐败 公约 》 防止 和 打击 腐败 行 径 及 转移 非法 来源 资产 的 活动 , 并将 这些 资产 退 回 , 特别是 退 回 来源 国 : 第二 委员会 的 报告 ▁( a /6 1/4 24 / a dd . 4)
▁ 师 范 学院 中的 阿拉伯 族 男生 占 的比例 为 8.2 %, 而 2002 - 2003 年 期间 的比例 为 7.6 %。
▁ 社会 事务 和 家庭 部 已经 设立 提高 社会 地位 中心 , 由此 女子 可以 上 识 字 班 , 并且 接受 象 女 装 裁 缝 手 艺 方面的 培训 。
▁ 264 . ▁ 该 代表 介绍了 现 任 政府 关于 打击 贩 卖 人口 活动的 计划 , 其中包括 建立 一个 由 外交部 协调 的 机构 间 办公室 , 并 有 民间 社会 参与 ; 这些 计划 中 还 包括 进行 法律 和 法律 空白 研究 的 双边 项目 , 以及 设立 一个 打击 贩 卖 人口 全国 网络 , 并 建立 受害者 援助 中心 。
▁ 许多 发达国家 表明 了 履行 其 承诺 的 意愿 。
▁ 南非 儿童 在 将 我国 转变 为 一个 有 民主 秩序 的社会 过程中 发挥 了 关键 作用 。
▁2009 /10 年度 期间 , 该 中心 将 根据 联 黎 部队 与 经 管 中心 的 联合国 项目 事务 厅 之间的 协定 备 忘 录 , 继续 领导 和 协调 所有 排 雷 活动 , 包括 业务 管理 、 质量 保证 和 培训 在 黎 巴 嫩 南部 的 部队 。
▁第 10 条 : 政党 经费 筹 措
▁根据 卢 布 尔 雅 那 艺术 学院 斯 洛 文 尼亚 语 作为 第二 语言 / 外 语 中心 的数据 , 仅 在 该 中心 内 , 每年 约为 400 人 接受 各种 课程 , 而且 人数 逐 年 增加 。
▁ 参加 首 脑 会议 的 任何 国家的 代表 可 随时 提出 暂停 辩 论 讨论 中 问题的 动 议 。
▁( 2004 年 6 月 21 日 和 22 日 , 日 内 瓦 )
▁ 有 一位 发言 者 指出 , 有必要 宣传 第二个 铲 除 殖民 主义 国际 十年 , 呼吁 新闻 部 在 人民 自 决 这项 工作 方面 加 倍 努力 。
▁ 乌 米 特 · 帕 米 尔 ( 签 名 )
▁* ▁ 认可 伙伴 计划 , 但 无法 派 代表 出席 会议 。
▁ 人 权 高 专 办 还 正在 编 写 一本 关于 “ 国家 人 权 机构 和 增进 和 保护 经济 、 社会 和 文化 权利 ” 的手 册 。
▁8. ▁ 同时 , 厄 立 特 里 亚 警察 或 民 兵 有时 企 图 部署 在 一些 新 地点 , 而 根据 特 派 团 的 评估 , 这些 地点 靠 临时 安全 区 的 南部 边 界 太 近 , 因此 可能会 影响 局势 的 稳定 。
▁7. ▁ 全球 机制 在 推进 实现 “ 战略 ” 的 业务 目标 5 ―― 为 执行 《 公约 》 供 资 方面 , 肩 负 着 重要 责任 。
▁78 . 大会 通过 了 关于 感谢 瑞士 政府 殷 勤 主办 缔 约 方 大会 第一 届 会议 问题的 第 rc -1 /18 号 决定 。 ▁ 该 项 决定 现 列 于 本 报告 的 附件 一 。
▁ 目录
▁ 修订 后的 第 14 条 “ 专 案 法官 的地位 ” 还 规定 , 根据 《 卢 旺 达 问题 国际 刑事 法庭 规 约 》 第 12 条 选 出 或 任 命 的 法官 中 , 有 两名 将 担任 上 诉 分 庭 法官 。
▁( a ) ▁ 手 册 、 概 况 介绍 、 挂 图 和 资料 袋 : 《 世界 统计 手 册 : 小 岛屿 发展中国家 》 ;
▁35 2. ▁1994 年 , 荷兰 所有 普通 住房 中 , 52 . 4% 被 出租 , 剩下的 47 . 6% 为 房 主 自 用 。
▁ 原 子 能 机构 附加 议 定 书 范 本 所 载 的 措施 对 原 子 能 机构 加强 核 不 扩 散 的努力 十分 重要 , 也是 一项 新的 核 查 标准 , 强化 了 原 子 能 机构 全面 保障 制度 的 效力 。
▁ 大会 第 六十 届 会议 核 可 了 第二 委员会 在 大会 第六 十一 届 会议 期间 的工作 方案 , 其中 载 有 本 项目 ( 第 60 / 549 号 决定 )。
▁6. ▁o th man ▁mah mo ud ▁jun die h
▁21. ▁虽然 有必要 最后 敲 定 联合国 雇 员 基本 行为 标准 执行 准则 , 但是 如果 设立 人员 行为 股 , 可能 会导致 职能 重 叠 和 财政 负担 增加 。
▁ 到 2015 年 , 我们的 人民 将 作出 评 判 , 他们的 领袖 及 整个 国际 社会 当初 做出 的 保证 和 承诺 是否 是 真诚 的 。
▁《 极 北 省 减 贫 和 支持 妇女 活动 计划 》 ; ▁《 改善 农村 家庭 收入 计划 》 ; ▁《 社区 增长 互助 会 计划 》 ; ▁《 喀 麦 隆 合作 信贷 联盟 计划 》 ; ▁《 储 蓄 与 信贷 合作 社 计划 》 ; ▁《 农村 信贷 权力 下 放 计划 》( 一项 用 重 债 穷 国 资源 资助 的 计划 ), 其中 妇女 占 秘书 处 的 34 . 1% , 在 2000 - 2003 年 , 她们 动 员 了 3 2% 的 储 蓄 并 享受 了 2 1% 的 信贷 。
▁3. ▁《 守 则 》 应 载 有 修正 程序 。
▁ 最后 四 项 同 有关 公司 管理 的 公布 要求 特别 有关 。
▁当 用 中央 政府 支出 度 量 政府 时 , 政府 规模 是由 它 与 世界 市场的 一体化 ( 全球化 ) 来 确定 的 , 但 没有 实现 规模 经济 的 证据 。
▁ 直到 2007 年 以前 根 除 穷 困 项目的 三 项 战略 领域 已经 查 明 为 : 通过 将 文化 和 科学 列 为 主流 , 扩大 减 穷 战略 ; 建立 减 穷 战略 与 可持续发展 之间的 联系 ; 促成 确立 有利 的 构 架 , 以 推动 减 穷 方案 的 参与 性 办法 。
▁在 这种 背景下 , 我们 遗憾 地说 , 在本 决议 中 , 关于 国际 原 子 能 机构 ( 原 子 能 机构 ) 保障 制度 和 关于 附加 议 定 书 的 执行 部分 第 11 段 没有 达到 我们的 期望 。
▁unit ed ▁states ▁ex ▁ rel . ▁fort mu eller ▁v . ▁commission er ▁of ▁ immigration , ▁el lis ▁island , ▁new ▁yor k ▁har bour , ▁district ▁court , ▁south ern ▁district , ▁new ▁yor k , ▁21 ▁march ▁1936 , ▁annual ▁dig est ▁and ▁reports ▁of ▁public ▁international ▁law ▁cases , ▁1935 - 1937 , ▁h . ▁la uter pach t ▁( ed . ), ▁case ▁no . ▁159 , ▁pp . ▁ 338 - 340 .
▁ 没有 提到 某 件 事情 并不 表示 我不 同意 这件事 。
▁g . 22 . ▁ 旅行 、 运输 和 货 运 服务 包括 公 务 旅行 、 运输 和 保险 。
▁ 还 令人 关 切 的是 , 向 拉 脱 维 亚 国家 人 权 署 ( 现 已 改 为 监察 专 员 制度 ) 提出 申 诉 的 案件 大 为 增加 , 包括 指控 当局 在 各种 不同的 设施 ( 包括 封闭 设施 ) 中 侵犯 了 被 拘留 者 获得 人 道 待遇 和 人格 受到 尊重 的权利 ( 不然 就是在 自由 被 剥 夺 的 场所 受到 不 人 道 待遇 )。
▁( b ) ▁ 申 诉 是 匿 名的 ; 或
▁ 安 哥 拉 伊斯兰 联盟
▁ 在此 , 我要 再次 向 这些 伙伴 郑 重 表示 , 乍 得 政府 和 人民 感谢 它们 给予 宝贵 支持 , 推动 这一 对话 。
▁ 安全 理事会 关于 索 马 里 问题的 第 75 1 ( 1992 ) 号 决议 所 设 委员会
▁9 个 国家的 13 名 实习 生 在 为期 9 个月 的 整个 筹备 期间 , 参与 了 会议 本身 的 规划 和 服务 等 各个 方面 工作 。
▁ 大会 ,
▁ 决议 草案 a / c . 1/ 62 / l . 19 / rev . 1 以 161 票 对 1 票 、4 票 弃 权 的 记录 表 决 获得 通过 。
▁ 这一 方法 保证 了 各 国家 中心 与 贸 发 会议 / 经营 技术 方案 在 对 培训 员 证书 制度 的 反馈 和 质量 控制 方面 加强 互动 。
▁ 它是 全球化 新 局势 自身 引发 的一个 自 相 矛盾 的 棘 手 问题 , 因此 , 需要 对 越来越多的 可 利用 资本 进行 有效 投资 。
▁ 海 地 之 友 小组 注意到 经济 及 社会 理事会 特 设 咨询 小组 的 报告 ( e /2009 /10 5) , 其中 建议 探讨 更好的 利用 联 海 稳定 团 工程师 , 进一步 提高 特 派 团 工作 与 海 地 发展 需要 相 得 益 彰 的 办法 。
▁ 这一 高 级别 活动 本身 并不是 一次 谈判 : 国家 间 的 正式 谈判 仍 要 由 《 气候 公约 》 主持 进行 。
▁( e ) ▁ 联合国 难 民 事务 高级 专 员
▁( a ) ▁ 联合国 脱离 接触 观察 员 部队 ( 第 6 1/2 87 号 决议 );
▁58 . ▁ 委员会 注意到 2000 至 2004 年的 防止 性 暴力 问题 国家 方案 , 但 同时也 对 缺少 数据 , 没有 适当 的 措施 、 机制 和 资源 防止 和 克服 家庭 暴力 , 包括 对 儿童 的 性 虐待 问题 表示 关注 。
▁ 这一 进程 将 尽 最大 可能 立足 于 各种 现有 机制 。
▁ 增进 和 保护 人 权 小组 委员会 ,
▁62 . ▁ 建立 国内 生产 能力 , 即 较 普遍 而言 , 建立起 有 活力 的 国内 企业 界 , 是最 不 发达国家 及其 发展 伙伴 的一个 首要 目标 。
▁ 该 报告 是 早 些 时候 有关 土地 与 水 之间的 联系 的 委员会 讨论 的 后续 文件 。
▁在 为 这次 普 查 收集 数据 的过程中 发现 , 失业 男性 在 填 普 查 表 时 会 表明 他们 失业 或是 种植 者 等等 , 而 妇女 往往 会 写 上 “ 做 家 务 ”。 ▁这 可能 是因为 妇女 认为 “ 做 家 务 ” 是 无 薪 工作 或 根本不 是 “ 工作 ”。
▁18 ▁to mas evski , ▁the ▁influence ▁of ▁the ▁world ▁bank ▁and ▁im f ▁on ▁economic ▁and ▁social ▁rights , ▁nord ic ▁journal ▁of ▁international ▁law , ▁vol . ▁64 , ▁1995 , ▁pp . ▁ 385 - 395 .
▁ 权力 下 放 的 中期 审查 战略 提 议 开展 目标 更 明确 的 活动 , “ 学习 地区 ” 不要 多 。
▁ 他们 称 , 愿意 考虑 在 无 损 沿海 国 对其 辖 域 内 海洋 区 的 主权 权利 和 管 辖 权 的前提下 , 以 更 广泛 和 综合 的方法 , 就 国家 管 辖 范围 以外 区域 的所有 海洋 遗传 资源 ( 无论是 水 柱 还是 深 海 海 底 地区 ) 拟 定 更加 正式 的 条例 , 以 养 护 和 可持续 利用 海洋 生物 多样 性 , 并 虑 及 所有 国家的 正当 权利 。
▁ 难 民 理事会 在 更 广 范围内 的合作
▁ 请 允许 我 提醒 你 , 不论 是 一方 , 还是 另一 方向 我们 报告 , 我们 都会 进行 调查 。
▁我们 只能 害怕 万 能 的 上帝 。
▁ 巴 利 先生 ( 阿尔 及 利亚 )( 以 法 语 发言 ): 主席 先生 , 首先 我要 表示 , 在 国际 关系 这一 极其 微妙 时刻 , 我 高兴 和 充满 信心 地 看到 你 主持 安 理 会 的工作 。
▁2008 年 11 月 24 日至 28 日 , 日 内 瓦
▁ 考虑到 估计 上 诉 所需 时间 为 4 至 6 个月 , 上 诉 阶段 可能 在 2006 年底 以前 结束 。
▁37 . ▁ 建议 外 空 事务 厅 通过 同时 作为 导航 卫星 系统 国际 委员会 信息 中心 的 联合国 附属 各 区域 空间 科学 和 技术 教育 中心 继续 开展 能力 建设 工作 , 并 建议 外 空 事务 厅 力 争 更加 有序 地 交流 信息 , 建立 导航 卫星 系统 国际 委员会 和 各 区域 中心 之间的 联络 网 , 从而 推动 在 参与 或 关心 全球 导航 卫星 系统 相关 应用 工作的 各 机构 与 全球 导航 卫星 系统 供应商 之间 建立 联系 。
▁7. ▁ 吁 请 管理 国 提供 便利 , 以便 应 领 土 政府 请求 派遣 视 察 团 前往 关 岛 。
▁ 应 巴 勒 斯坦 常 驻 联合国 观察 员 2003 年 10 月 13 日 给 安全 理事会 主席 的 信 ( s /2003 /9 88) 中 所 载 的 请求 , 主席 根据 议 事 规则 和 这 方面的 以往 做法 , 邀请 巴 勒 斯坦 常 驻 观察 员 参加 讨论 。
▁ 工资 差别 似乎 和 劳 力 市场上 男女 工作 划 分 的 强烈 意识 有关 。
▁( c ) ▁3 个 p -5 员 额 执行 高级 政治 事务 干 事 的 职责 ; 一个 担任 高级 法律 事务 干 事 ; 一个 担任 执行 监测 委员会 主席 特别 助理 ;
▁ 行动 : 作为 非洲 增长 和 机会 法 2005 -2007 年 行动 委员会 的 成员 , “ 关心 儿童 ” 首席执行官 主张 扩大 与 非洲 的 贸易 。
▁( d ) ▁ 如 气 雾 剂 的 化学 燃烧 热 等 于 或 大 于 20 千 焦 , 且 点 火 距离 为 75 厘米 或 以上 , 则 该 气 雾 剂 划 为 极 易 燃 。
▁23 ▁www . une sco . org / culture / dia lo gue / html ▁eng / index ▁en . s html 。
▁ 会议 还 制定 新的 全球 契 约 , 要求 发展中国家 承诺 改善 政策 与 施 政 , 同时 呼吁 发达国家 增加 支 助 , 特别是 向 发展中国家 提供 更多 更好的 援助 、 减 免 债务 以及 更多的 市场 准 入 , 所有 这些 对 消除 贫 穷 是 十分 重要的 。
▁ 专家 们 可以在 其 关于 第 1 和 第 2 条 的问题 中 列入 任何 一般 性 意见 。
▁ 但在 结束 发言 之前 , 我 还要 对 安 理 会 成员 表示 感谢 , 感谢 他们 支持 联合国 政治 办事处 及其 继承 者 联合国 布 干 维 尔 观察 团 执行 它的 任务 。
▁ 大会 决议
▁ 反 恐 委员会 依然 是 国际 社会 打击 恐怖 主义 的关键 手段 —— 这 是一种 以 对话 以及 向 各国 提供 援助 为 基础 的 手段 。
▁2. ▁ 儿童 的 定义
▁ 为此 , 向 关于 发展 、 人 道 主义 援助 和 环境 领域的 全 系统 协调 的 秘书长 高 级别 小组 提供了 本 报告 中的 资料 。
▁2000 年 10 月 30 日至 11 月 1 日 , 日 内 瓦
▁( c ) ▁ 查看 所有 拘留 地点 及其 装置 和 设施 ;
▁ 澳大利亚 并不 认为 第 1 ( d ) 分 段 的 适用 只 局限 于 慈善 、 宗教 、 文化 和其他 团体 。
▁13. ▁ 秘书长 关于 综 管 系统的 第二次 进 度 报告 ( a / c . 5 / ▁45 /20 ), 主要 阐述 了 以下 四个 方面 : ( a ) ▁ 工作 进 度 ; ( b ) ▁1991 年底 至 1992 年 计划 ; ( c ) ▁ 收到 的 效益 ; 和 ( d ) ▁ 综 管 系统 项目 作为 本 组织 改革 进程 一个 主要 组成 部分 的作用 。
▁在 开发 署 的 参与 下 , 在 乌克兰 受 影响 最 严重 地区 建立了 五个 中心 , 对 居民 进行 社会 心理 康复 并 提供 消除 灾难 后果 方面的 信息 。
▁2006 年 4 月 28 日 , 委员会 通过 了 关于 马 里 初 次 报告 的 结论 意见 。 ▁2 这是 对 一 缔 约 国 根据 《 移 徙 工人 公约 》 第 73 条 提交 的 报告 作出 的 首次 结论 意见 。
▁ 关于 改进 理事会 今后 各 届 会议 筹备 工作的 建议
▁5. ▁ 不良 治理 44 ▁- ▁45 ▁9
▁ 特殊 情况 和 过 境 发展中国家 的 需要 也 应 列入 方案 概 览 。
▁ 已 批准 执行 以下 方案 :“ 饮 用水 ”, “ 饮 用水 ; 有关 集中 供应 的 饮 用水 质量 的 卫生 要求 ; 质量 控制 ” 和 “ 水中 寄 生物 含量 的 检测 ”。
▁目前 有 150 名 患者 正在 通过 这项 计划 接受 治疗 。
▁ 艾滋病 毒 / 艾滋病 的 广泛 蔓延 继续 在 嘲 弄 《 千年 宣言 》 中 的目标 和 设 想 。
▁b . ▁ 国家 和 分 区域 会议
▁ 其中包括 下列 经费 : 特 派 任务 生活 津 贴 ( 9 ▁ 466 ▁300 美元 ) 、 旅 费 (1 ▁ 456 ▁000 美元 ) 和 服装 和 装备 津 贴 ( 52 ▁000 美元 )。
▁g . ▁ 工作 ( 《 世界 人 权 宣言 》 第 23 条 )
▁“ 重 申 致力于 1998 年 6 月 8 日至 10 日在 纽约 举行的 专门 讨论 共同 对 付 世界 毒品 问题的 大会 第二十 届 特别 会议 的 成果 , 并 欢迎 各国 政府 继续 决心 通过 全面 和 平衡 地 实施 旨在 减少 非法 药物 的需求 、 生产 和 贩 运 的国家 、 区域 和 国际 战略 , 对 付 世界 毒品 问题 ,
▁ 同样 , 第 42 条 第 2 ( c ) 款 所 载 的 要 各国 尽量 合作 终止 该 违约 行为 义务 太 广泛 , 并且 得 不到 国际 法 支持 , 还 可能 破坏 目的 在 管制 和 协调 国际 社会 上 对 严重 违约 行为 的 反应 的 现 行 集体 机制 。
▁ 阿 拉 法 特 主席 是 巴 勒 斯坦 人民 通过 选举 产生的 合法 领导人 。
▁第 ▁30 ▁ 条
▁1997 年 4 月 3 日 提出 的意见 , 第 558 / 1993 号 来 文 , 国际 人 权 报告 , 第 5 卷 ( 1998 年 ), 第 76 页 , 第 1 1.4 段 。
▁我 空 防 系统 出 于 自 卫 迎 击 这些 飞机 , 于 15 时 40 分 将其 赶 走 。
▁39 . ▁2000 年 1 月 , gla xo ▁well come ▁pl c 和 smith line ▁be cham ▁pl c ▁ 这两个 在 南非 医药 业 经营 的公司 预 先 通知 竞争 委员会 它们 拟 议 合 并 。
▁ 另一 项 障碍 是一种 心 照 不 宣 的 假设 , 即 就 任 较高 级别 的 、 管理和 技术 职位 时 , 妇女 不如 男子 较 易 被 接受 。
▁ 表 2 ▁ 与 打击 国际 恐怖 主义 有关 的 国际 公约 的 参与 状况
▁ 将在 金 杜 部署 的 特 派 团 部队 基本 人员 将 包括 一个 总部 股 、 一个 编 有 四个 步 兵 连 及 迫 击 炮 排 和 反 坦 克 排 的 步 兵 营 、 总部 通信 队 和其他 行动 队 、 以及 交通 、 医疗 、 保养 和 膳 食 供应 人员 、 前方 部队 支援 人员 和 配 有 足够 数 目的 飞机 、 包括 武装 直 升 飞机 的 航空 团 。
▁32. ▁ 特别 报告 员 在他 提交 人 权 委员会 的 第五 份 报告 中 注意到 , 联合国 秘书长 的 发言人 提到 , 有许多 报道 说 塔 利 班 在 巴 米 扬 省 的 雅 卡 瓦 郎 地区 对 平 民 大规模 实施 即 决 处 决 , 多数 发生在 na yak 附近的 村 庄 ( 人数 估计 从 一百 到 数百 ), 此外 还 逮捕 了 大批 人 。 ▁ 特别 报告 员 提 请 注意 这些 报道 。
▁ 赞 赏 地 注意到 各国 政府 、 采 掘 业 和 民间 社会 为 执行 《 采 掘 业 透明 度 倡议 》 做出 努力 , 已经 为 执行 工作 制 订 了 明确 的原则 和 标准 ,
▁另外 , 按照 《 巴 塞尔 公约 》 完成 的工作 表明 , 持久 性 有机 污染 物 环保 治理 的技术 指导 方针 是非常 有效的 。
▁9. ▁ 鉴于 第三 批 索 赔 中 提出的 问题的 性质 和 复杂 程度 , 小组 将 第三 批 索 赔 划 定 为 《 规则 》 第 38 条 ( d ) 款 涵 义 内的 “ 非常 大 或 复杂的 ” 索 赔 。
▁34. ▁ 至 3 月 的 第二 周 , 大多数 飞机 和 许多 船 只 均 抵达 目的地 , 曝光 度 很高 的 抢 救 行动 接近 尾 声 。
▁9. ▁第 23 段 中 , 审计 委员会 建议 人口 基金 按照 《 联合国 系统 会计 准则 》 第 48 段 ( 二 ) ▁ 分 段 的规定 , 在 财务 报 表 的 说明 中 公布 投资 情况 。
▁ 肯 尼亚 共和国 总统 姆 瓦 伊 · 齐 贝 吉 阁 下
▁16. ▁ 世界 银行 社会 保护 网 和 减 贫 小组 认识到 , 对 总结 和 传播 与 就业 相关 问题 的知识 的需求 很 旺盛 , 而且 仍在 增加 , 因而 拟 定 了 一项 关于 劳 工 市场 、 创造 就业 机会 和 经济增长 问题的 注重 行动 研究 联合 提案 。
▁c . ▁ 住房
▁5. ▁在 很大 程度上 , ▁ 这种 办法 是 卜 拉 希 米 报告 ( a / 55 /30 5- s /2000 /8 09) 中 所 提倡 的 特 派 团 综合 工作 队 概念 的 延伸 。
▁5. ▁ 附属 机构 应 接受 民间 组织 向 其 提交 的意见 并 可 考虑 这类 意见 。
▁但 令人 遗憾 的是 , 信 托 基金 至今 尚未 收到 供 其他 发展中国家 使用的 捐款 。
▁109 . ▁2004 年 , 集体 安全 条 约 组织 成员国 开展 了 kanal - 2004 扫 毒 行动 , 在此 期间 , 缴 获 了 毒品 , 而且还 缴 获 了 大量 可能 被 恐怖 主义 分子 使用的 武器 和 金融 资产 。
▁ 连 同 伙伴 关系 洽 谈 会 和 学习 中心 , 委员会 第十三 届 会议 还 举办 了 区域 展望 会议 , 并 举办 了 负责 财政 和发展 合作的 部长 与 专家 小组 讨论 会 , 由 南非 财政部 长 和 挪威 国际 发展 部长 共同 主持 。
▁ 委员会 要求 该 特别 报告 员 提交 一份 年度 报告 , 同时 就 捍 卫 和 保护 受害者 的人 权 的 措施 提出 建议 。
▁最近 的人 道 主义 危机 , 特别是 科 索 沃 和 非洲 大 湖 区 , 都有 几个 共同 点 , 它们 应 指导 将来 的 行动 。
▁三 . ▁ 妇女 地位 委员会 对 经济 及 社会 理事会 各项 决议 和 决定 采取 的 后续 行动 ▁6 ▁2
▁ 审查 和 执行 大会 第 十二 届 特别 会议 的 ▁《 结论 文件 》 : 联合国 和平 与 裁 军 ▁ 非洲 区域 中心
▁a . 16 a . 14 ▁ 所需 经费 1 ▁3 22 ▁700 美元 是 按 原 有 水平 编 列 的 , 用 以 继续 向 非洲 经济发展 和 规划 研究所 ( 非洲 经 发 规划 所 ) 和 联合国 非洲 预防 犯罪 和 罪 犯 待遇 研究所 ( 非洲 预防 犯罪 所 ) 提供 赠 款 。
▁1995 年 至 2000 年 , 全世界 每年 向 出口 商 平均 提供 62 亿美元 的 出口 补贴 , 这 使 它们 直接 获得 成本 优势 , 其中 大多数 补贴 是 发达国家 提供的 。
▁2007 年 11 月 19 -23 日 , 日 内 瓦
▁ 要求 提交 有关 这些 公约 的 详细 的 初 次 报告 , 但 都 逾期 未 交 。
▁ 增 编
▁ 安 理 会 现在 开始 审议 其 议 程 上 项目 。
▁本 节 内 通知 系 按 来 文 照 登 。
▁ 残 疾 儿童 可以 得到 特殊的 服务 : 来 访 的 医 务 专家 每年 举办 一次 门 诊 , 并 选择 到 国外 去 治疗 的 儿童 人 选 。
▁33. ▁ 委员会 请 该 缔 约 国 采取 一切 适当 措施 , 包括 按照 《 公约 》 第 4 条 第 1 款 的规定 采取 暂 行 特别 措施 , 改善 妇女 在 劳动力 市场上 的 不利 处 境 , 并 加强 努力 消除 纵 横 两 向 职业 隔 离 。
▁ 与此同时 , 需 加强 中 立 力量 对 已 复 员 人员 交 出的 武器 的 监管 作用 。
▁4. ▁ 重 申 绝对 贫困 的 广泛 存在 妨 碍 充分 切实 地 享受 人 权 , 并 使 民主 和 民众 参与 变得 脆弱 ;
▁ 财务 科
▁二 . ▁ 进行 中的 审理
▁然而 , 最近 向 另一个 方向 发展的 事 态 , 例如 冰 岛 对 《 国际 捕 鲸 管制 公约 》 提 具 的 保留 以及 国际 捕 鲸 委员会 采取 的 立场 与 不少 缔 约 国 的 立场 相 抵 触 , 这 就会 提出 这 方面的 怀疑 。
▁“ 已 勘 探 或 挖掘 的 遗 址 是 : al - gha jar 、 tall ▁al - ham ra 、 k hir bat ▁al - bu we ir 、 ju bba ta ▁al - zeit 、 sah ita 、 nak hila 、 ain ▁qu nya 、 tall ▁al - aza riya 、 khi rab ▁al - sa wada 、 ain ▁fit , ▁khi r bat ▁ra ' a bana 、 za ' orra 、 al - hami diya 、 su maq a 、 al - haj f 、 bab ▁al - hawa ▁or ▁tall ▁al - g haram 、 man so ura 、 k hir bat ▁al - mak h fi 、 k hir bat ▁al - fur e ish 、 al - luh ayat ▁or ▁ khar j iyat 、 ain ▁al - harra 、 al - qala ' 、 qat rana 、 suke ik 、 al - fa w qa 、 khi rab ▁al - mag habi r 、 al - hus sein iya 、 qa fir a 、 ba ida ris 、 al - ghas s aniya 、 was it 、 al - qu ne itra 、 al - ba ija 、 al - ad n aniya 、 sur man 、 ka fr ▁na ffa kh 、 khu wei ja 、 anja ' a 、 ain ▁al - ' al q 、 dal ham iya 、 dab bour a 、 ` ule i qa 、 tall ▁ ukka sha 、 al - ram than iya 、 al - dan qala 、 g hadi riya 、 nor ther n ' uwe inat 、 de ir ▁sir das 、 sou ther n ' uwe inat 、 na ' ran 、 al - dah sha 、 ain ▁sim sim 、 she ikh ▁marzo uq 、 al - da biya 、 tall ▁al - mit han iya 、 gha dir ▁al - nu has 、 sana bir 、 fa kho ura 、 ah ma diya 、 amo u diya 、 sal ou qiy a 、 ain ▁al - aw ra 、 al - mans hiya 、 al - sur 、 kha shin a 、 abu ▁ful a 、 al - daw ra 、 qa s rain 、 tan nou riya 、 far aj 、 raf id 、 isha 、 tall ▁al - fara s 、 se ir ▁al - k hir fan 、 al - ma jami ' 、 ya ' ru biya 、 de ir ▁mu fa d dal 、 ji raba 、 but miya 、 dur r ▁dara 、 tall ▁al - ba zo uk 、 raj m ▁al - hawa 、 qu b bat ▁qar ' a 、 um m ▁khas haba 、 haz zan 、 al - tall 、 shab ba 、 tall ▁al - juk h dar 、 ras m ▁bab ▁al - hawa 、 ain ▁ham o ud 、 maz ra ' at ▁kan af 、 khu kha 、 jar na ya 、 maz ra ' at ▁al - qu ne itra 、 jar niya 、 kar iz ▁al - wa di 、 s haq if 、 mat sar qa wi 、 k hir bat ▁al - ma jdou liya 、 ba jour iya 、 tall ▁al - sa qi 、 ka fr ' uq b 、 de ir ▁az iz 、 al - qa sa biya 、 al - saf ira 、 al - sag hira 、 khi s fin 、 ain ▁al - saf ira 、 um m ▁al - qan a tir 、 law iya 、 al - saba hiya 、 um rat ▁al - fir anj 、 al - min tar 、 she ikh ▁khi dr 、 tall ▁abu ▁al - zeit o un 、 k hir bat ▁al - maja hiya 、 adis a 、 k hir bat ▁da ja ji ya 、 al - al 、 sha ko um 、 bir ▁al - sha qo um 、 su qo uf iya 、 tall ▁abu ▁muda w war 、 al - bar da wil ( qa s r ▁bar da wil ) 、 k hir bat ▁ta ' ina 、 raj m ▁za ki ( raj m ▁za nki ) 、 ras m ▁al - yaq ous a 、 ka fr ▁har ib 、 al - yaq ous a 、 ji bin 、 da wr ▁al - low z 、 fiq 、 hat hil 、 k hir bat ▁si han 、 raj m ▁ fiq 、 al - u yo un ( k hir bat ▁u yo un ) 、 al - ' iyada 、 al - na si riya 、 khan ▁al - ah mar 、 k hir bat ▁ tawa fiq 、 al - fa w qa 、 khan ▁al - a qaba 、 tal il 、 sa ' id 、 ain ▁sa ' id 、 ain ▁um m ▁al - adam 、 al - sa four iya 、 al - dab bou siya 、 k hir bat ▁al - du we ir 、 tall ▁al - thur ayya .
▁49 . ▁ 巴 勒 斯坦 人民 的 自 决 权 是很 早 便 列入 联合国 议 事 日程 的一个 问题 。
▁26. ▁ 为了 减 缓 基于 森林 的 排放 量 , 提高 森林 碳 吸收 和 适应 能力 , 世界 银行 目前 正在 拟 订 一项 森林 投资 方案 , 以 期 在 现有 和 新的 “ 减少 毁 林 及 森林 退 化 所 致 排放 量 ” ▁ 文 书 中 解决 关键 的 可持续 森林 管理 筹 资 差距 问题 。
▁ 各国 政府 , 作为 这些 谈判 中 的主要 利益 攸 关 方 , 在 报告 的 制作 中 发挥 生产 至关重要 的作用 。
▁ 一些 专家 认为 , 以 公 允 价值 计 量 资产 导致 毫无 根据 地 降低 长期 价值 保持 不变 的 非 不良 长期 资产 的 账 面 现 值 ; 因此 , 有人 称 公 允 价值 会计 在 此类 资产 的 实际 价值 方面 误 导 了 投资者 及 此类 信息 的 其他 使用者 。
▁315 . ▁ 有些 国家 通常 和 非 政府 组织 合作 , 建立 有关 贩 卖 妇女 的国家 委员会 和 工作 组 , 评估 问题的 程度 和 提出 解决问题 的 建议 。
▁11. ▁ 最后 , 1993 年 , 在 维 也 纳 世界 人 权 会议 上 , 妇女 权利 被 承认 为 人 权 。
▁ 哈 莱 德 走到 窗 前 , 并 喊 道 , 他的 房 门 打 不 开 , 他 是一位 大学 教授 , 而且 房间 里 有 孩子 。
▁ 注意到 在 联合国 与 非洲 联盟 实际 合作 过程中 , 尤其是 从 非洲 驻 布 隆 迪 特 派 团 过 渡 到 联合国 布 隆 迪 行动 以及 从 非洲 联盟 驻 苏 丹 特 派 团 过 渡 到 非洲 联盟 - 联合国 达 尔 富 尔 混合 行动 ( 达 尔 富 尔 混合 行动 ) 过程中 汲 取 的经验 教训 ,
▁ 见 2006 年 11 月 3 日的 文件 ge f / c . 30 /7 。
▁ 必须 努力 确保 在 国际 合法 性 的基础上 建设 和平 。
▁二 、 国家 应 征 求 土 著 人民 的意见 并 与 他们 合作 , 采取 有效 措施 , 为 行使 这一 权利 提供 便利 , 确保 落实 。
▁一 . 71 . ▁ 关于 信息技术 设备 , 委员会 已 建议 , 在 总部 和 总部 以外 各 办事处 每 隔 四年 更换 一次 个人 电脑 ( 见 下 文 第 29 ▁d 款 )。
▁ 只 在 2000 至 2001 年 , 乌克兰 多 瑙 河 船 运 公司 在这 一段 的 通行 费 就 付 了 708 ▁000 美元 。
▁52 . ▁虽然 国家 是 《 公约 》 的 唯一 缔 约 方 , 因此 对 遵守 《 公约 》 最终 负责 , 但 社会 中 的所有 成员 ―― 个人 、 当地 社区 、 工会 、 公民 社会 和 私 营 部门 组织 ―― 对于 实现 工作 权利 均 负 有 责任 。
▁10. ▁ 近 几个月 获得 的信息 表明 , 少数民族 的 状况 不仅 没有 得到 改善 而且还 可能 恶 化 了 。
▁8. ▁ 重 申 已 签署 或 批准 《 特 拉 特 洛 尔 科 条 约 》 第一 和 第二 号 附加 议 定 书 并 对此 作出 了 影响 该 条 约 非 核 化 法规 的 单 方面 解释 的 拥有 核 武器 的国家 , 应 修改 或 撤 回 这些 解释 性 声明 。
▁ 考虑到 贸 委会 第四 十 届 会议 续 会 完全 应当 在 全体 委员会 的 会议 上 最后 通过 担保 交易 立法 指南 草案 , 有 与 会 者 认为 , 贸 委会 只有 在 立法 指南 草案 的工作 允许 的情况下 才能 腾 出 时间 审议 工作 方法 问题 。
▁ 这对 同 联合国 日 内 瓦 办事处 所做的 交易 而言 尤 为 重要 , 后者 为 秘书 处 开展 一些 行政 职能 , 例如 工资 的 发放 和 财务 管理 , 并且 以 美元 作 财务 记录 。
▁ 385 . ▁ 应 斯 洛 文 尼亚 代表 的要求 , 对 决议 草案 进行了 记录 表 决 。 ▁ 经 口 头 修正 的 决议 草案 以 32 票 赞 成 、1 票 反对 、 14 票 弃 权 获得 通过 。
▁ 审议 是对 行 将 采取 的新 战略 开展 自我 评 定 和 思考 的一个 机会 , 使 各国 更加 强烈 要求 和 承诺 寻求 更为 有效的 优先 事项 的 解决 办法 。
▁ 由于 我们 十分 重视 裂 变 材料 储 存 的问题 , 因此 我国 代表团 自然 希望 将 这项 提案 的 初 稿 视为 一个 起点 。
▁ 规划 干 事 应 为 具有 军事 经验 的 文 职 人员 , 可供 该 处 深入 形成 对 会员 国 的 需要 和 能力 以及 对 特 遣 队 自 有 装备 问题的 专门 了解 。
▁此外 , 第 17 18 ( 2006 ) 号 决议 第 8 ( a )( 一 ) 项 和 8 ( a )( 二 ) 项 以及 第 18 74 ( 2009 ) 号 决议 第 9 段 中 所 列 物 项 需 根据 《 进出口 许可证 法 》 下的 《 进口 控制 清单 》 进行 进口 控制 。
▁ 荷兰 敦 促 安 理 会 成功 地 完成 对 针对 伊拉克 的 制裁 制度 进行 必要 改进 的努力 。
▁b . ▁ 保护 平 民 人口 和 人 道 主义 工作人员
▁2002 年 11 月 7 日 , 伦敦
▁ 而且 , 即使 国内 存在 此 种 规则 , 在 尝试 解决 完全 依赖 外 来 多 国 销售 网络 的 出口 商 所 面临的 那些 做法 方面 , 这些 规则 也 起 不了 什么 作用 。
▁然而 , 鉴于 上述 分析 尚未 完成 , 目前 正在 就 将 合同 期 再 延长 12 个月 进行 谈判 。
▁ 资源
▁ 在这 方面 , 我们 只需 提到 前 南 斯 拉 夫 问题 国际 刑事 法庭 、 卢 旺 达 问题 国际 刑事 法庭 、 国际 海洋 法 法庭 和 国际 刑事 法院 。
▁56 . ▁ 专家 会议 处理 了 这些问题 并 提到 了一些 新 的问题 。
▁6. ▁ 专家 小组 在 搜 查 来自 塞 拉 利 昂 的 冲突 钻 石 时 发现 , 存在 着 数量 要 大 得多 的 “ 非法 ” 钻 石 , 而且 要 区 分 两者 是 极其 困难 的 。
▁ 迈 阿 密 大学 , 学 士 ( 国际 关系 )( 1982 年 )
▁ 这样的 信息 将 有助于 专家 组 更好地 监测 据 报告 被 转 入 达 尔 富 尔 的 物 资 , 并 就此 向 会员 国 发出 通知 。
▁29. ▁ 如 在 公约 草案 中 列入 迟 延 问题 , 美国 认为 必须 列入 有关 措 辞 , 规定 这些 条款 服 从 于 合同 自由 。
▁ 他还 注意到 在 申请 教育 补助 金 或 事实上 任何 其它 补助 金 方面 发生 舞 弊 的 潜在 可能 。
▁ 该 委员会 是 缅甸 政府 2000 年 4 月 设立 的一个 由 20 名 成员 组成 的 机构 , 得到 国家 和平 与 发展 理事会 第一 书记 的支持 。
▁1. ▁ 会议 开幕 。
▁480 . ▁ 该 缔 约 国 应 遵循 《 关于 在 涉及 罪 行的 儿童 被害 人和 证 人的 事项 上 坚持 公 理 的 准则 》( 经济 和社会 理事会 决议 2005 /20 ), 并 尤其 应 :
▁ 全面 禁止 核 试验 组织 建立 的 探 测 系统 在这 方面 有着 明显的 用 处 。
▁ 我现在 请 巴 巴 多 斯 代表 发言 。
▁b . ▁ 关于 议 程 项目 10 的 一般 性 辩 论
▁ 这些 政策 和 战略 有 两个 重点 : 控制 、 安全 和 打击 恐怖 主义 ; 为 发展 进行 合作 , 但 这些 都 不能 有效 阻止 非法 移民 。
▁ 北 极 理事会 的环境 影响 评价 指南 和 近 海 石油 和 天然气 指南 有助于 上述 目的 。
▁根据 庄 严 载 入 《 伊斯兰 会议 组织 宪 章 》 的原则 和 目标 ;
▁b . ▁ 今后 可能 就 解释 性 说明 开展 的工作
▁ 教 科 文 组织 文化 部门 与 联邦 旅游 、 文化 和 新闻 部 合作 , 发起 了 以下 活动 以 纪念 国际 年 : ▁ 绘 制 尼 日 利亚 的 土 著 语 文 分布 图 并 进行 整理 ; 组织 尼 日 利亚 土 著 语 文 创意 写作 比赛 ; 与 教 科 文 组织 各 机构 和 能力 建设 方案 联 网 以 培养 文化 官员 和 语 文 保护 工作中 的利益 攸 关 方 ; 公布 濒 危 语 文 讲 习 班 的 记录 ; 以及 通过 电子 媒体 发起 土 著 语 文 方案 。
▁ 委员会 还 对 裁 军 事务 部 在 裁 军 领域 所 作 的工作 表示 赞 赏 。
▁b ▁ 与 执行 有关 的 准则 ;
▁ 然后 陈 述 案 情 摘要 和 辩 辞 。
▁ 卢 旺 达 政府 随时 愿意 与 联合国 和 各 会员 国 讨论 如何 最好 地 落实 该 项 建议 。
▁60 . ▁ 注意到 秘书长 关于 继续 以 六 种 正式 语 文 发展 、 维持 和 丰富 联合国 网站 的 报告 , ▁ 并 注意到 其中 提 议 的 行动 方针 ;
▁ 关于 进出口 和 过 境 执 照 或 许可证 制度 的 一般 要求
▁ 我想 借 此 机会 感谢 温 斯 顿 · 塔 布 曼 的 出色 工作 , 他 从 2002 年 2 月 至 2005 年 3 月 担任 我的 索 马 里 问题 代表 。
▁5. ▁ 全球 方案 由 三个 相互 支 助 的部分 组成 : ( a ) ▁ 类似 咨询 团 的 全球 政策 专家 网络 ; ( b ) ▁ 针对 以 多 区域 国家 有关 的主要 发展 问题 的目标 明确 的 全球 或 区域 间 项目 ; 以及 ( c ) ▁ 通过 开发 计划 署 虚拟 知识 交流 网络 建立 一套 区域 间 知识 转让 和 编 纂 制度 。
▁ 同 上 , 第一 章 , 第 1 号 决议 。
▁我 谨 建议 每个人 仔细 阅读 这份 出色的 文件 , 并 想 一下 我们的 现状 和 可能 的 前进 方向 。
▁二 . ▁ 优先 和 紧急 处理 实施 问题 ;
▁ 应当 以 这样 一种 方式 来 执行 《 化 武 公约 》, 即 缔 约 国 不 被 《 公约 》 所 禁止 的 化学 和 技术 方面的 活动 和 能力 不会 受到 负面 影响 。
▁第 一种 索 赔 的 好处 是 赔偿 通过 保险 金 支付 ( 第 4 条 ), 但 赔偿 金 是 有限 额 的 。
▁2. ▁ 各 缔 约 国 应当 根据 它们 之间 可能 已 存在的 任何 司法 互助 条 约 或其他 安排 履行 它们 在本 条 第 1 款 之下 承担 的 义务 。
▁16. ▁ 有 意见 表示 , 必须 敦 促 东 道 国 同意 将 《 公约 》 的关键 规定 纳入 部队 地位 协定 、 特 派 团 地位 协定 或 东 道 国 协定 , 并且 鼓励 东 道 国 加入 1994 年 《 公约 》。
▁59 . ▁ 关于 议 程 草案 的项目 165 ( 第二次 世界 大战 结束 六 十五 周年 ), 总 务 委员会 决定 建议 将其 列 在 标题 i ( 组织 、 行政 和其他 事项 ) 下 。
▁- ▁4 月 26 日 , 阿 族 恐怖 主义 者 亵 渎 在 武 契 特 恩 市 glav o tina 村 的 东 正 教 墓 园 中的 墓 碑 。
▁( d ) ▁ 其他 有关 事项 。
▁ 注
▁1. 14 ▁ 玻 利 维 亚 与 南方 共同 市场 缔 结 的 引 渡 条 约 , 在 补充 报告 中 与 双边 条 约 而非 多 边 文 书 列 在一起 , 该 条 约 属于 哪 种 性质 ?
▁( c ) ▁ 缅甸 当局 仍 未 执行 大会 和 人 权 委员会 通过 的 上述 决议 中的 各项 建议 ;
▁目前 已经 拟 定 出 一项 全面 行动 计划 , 这是一个 路线 图 , 涉及到 警察 问题 联合 评估 团 建议 的政策 、 行政 和 立法 措施 。
▁ 法国 ▁1995 ▁203
▁我们 认为 , 决 不能 通过 接受 既 成 事实 , 或 仅仅 靠 通过 种种 决议 或 无法 实现 的 计划 来 解决 这个问题 。
▁ 也在 考虑 各种 假设 , 包括 实施 一个 集中 的 综 管 信息 系统 设施 , 远程 服务 维 和 特 派 团 , 好处 是 尽量 减少 当地 特 派 团 需要 的基本 设施 和 支 助 , 或者 实施 在 特 派 团 所在地 安装 综 管 信息 系统 , 或者 合 并 这 两种 假设 。
▁ 在这 方面 , 我国 自豪 地 对 阿富汗 的经济 重建 作出 了 微 薄 的 贡献 , 这 符合 我们在 东京 会议 上 所 作 的 承诺 。
▁ 特 设 委员会 将 根据 这些 结果 , 就 其 职 权 范围 向 大会 提出 建议 , 谈判 其 任务 规定 。
▁ 建议 努力 继续 与 粮 农 组织 和 环境 署 各 区域 伙伴 密切 合作 制 订 和 展开 技术 援助 工作 , 并 酌 情 与 粮 农 组织 驻 各国 代表 合作 。
▁ 图 二 ▁2009 年 -2015 年 在 协调 和 不 协调 的 全球 刺激 下 的经济 复 苏 情况
▁2. ▁ 统计 委员会 主席 团 在 其 2005 年第 36 次会议 筹备 期间 , 根据 经济 及 社会 理事会 的 请求 , 对 委员会 的工作 方法 进行了 详 尽 审查 ( e / cn . 3 /2005 /2 )。
▁ 页 :1
▁我 同意 同 来自 澳大利亚 、 智 利 、 纳 米 比 亚 和 新西兰 的 同事 们 一道 参加 部长 级 公 海 特别 工作 组 , 联合 王 国 的环境 部长 担任 主席 。
▁第 12 号 一般 性 意见 ( e / c . 12 /1999 /5 ), 第 6 段 ( 着 重 部分 为 作者 另 加 )。
▁“ 安 理 会 还 重 申 , 必须 根据 《 联合国 宪 章 》, 采用 一切 手段 , 打击 恐怖 主义 行为 对 国际 和平 与 安全 造成的 威胁 。
▁ 经济 合作 与 发展 组织 成员国 的经验 表明 , “ 难以 取得 进展 的一个 关键 原因是 , 将 绩效 信息 纳入 公共 管理和 预算 编制 主要 不是 可以 交给 业绩 计 量 员 和 评价 员 等 “ 专家 ” 来 完成 的一个 技术 性 问题 。”
▁ 信息 系统 协调 委员会 根据 行业 标准 和 联合国 标准 制 订 了 一套 核心 的 网址 和 文件 索 引 种类 ( “ 元 数据 ”) 和 一套 共同 高 级别 基 字 词 汇 ( 联合国 系统 标准 索 引 词 汇 )。
▁虽然 工 发 组织 在 审查 期间 ( 2002 - 2006 年 ) 没有 使用 任何 机构 咨询 服务 , 但 说明 中 所 提到 的结果 、 结论 和 建议 与 工 发 组织的 采购 活动 有关 。
▁( 说明 : 不需要 本 节 。 )
▁97 . ▁ 缔 约 国 应当 确保 其 法律 和 做法 与 其 根据 第 4 条 承担 的 义务 充分 一致 。
▁ 另 见 第 63 /5 26 号 决定 。
▁• ▁ 货币 和 金融 证券
▁ 座谈会 将 不仅 重点 讨论 渥 太 华 公约 执行 情况 、 包括 各 国际 组织 和 非 政府 组织 在 这些 方面 进行 的合作 等 国际 问题 , 而且还 将 讨论 开发 新的 扫 雷 办法 和 技术 、 扫 雷 方案 经费 的 筹 措 以及 教育 和 宣传 等问题 。
▁ 往 年 债务 的 注 销
▁ 为了 帮助 解决 他们 个人 的 日常生活 需要 , 所有 人均 有权 得到 另外 每月 80 马 克 的 津 贴 , 14 岁 以下 的 儿童 每月 40 马 克 。
▁ 确实 , 在 建立 一个 法律 和 秩序 体系 问题 上 , 布 干 维 尔 人 正在 从 澳大利亚 和 新西兰 得到 大量 援助 。
▁ 死亡 率 尽管 已经 明显 降低 , 但 与 其他 国家 相比 仍然 很高 。
▁“ ( d ) ▁ 上述 期间 科 威 特 或 伊拉克 国内 秩序 混乱 ; 或
▁ 这一 行动 计划 与 美国 千年 挑战 账户 和 美国 国际 开发 署 的 实 业 和 市场 拓展 方案 银行 倡议 并 行 并 作 补充 , 将在 五个 地区 设立 农业 实 业 中心 千年 挑战 账户 , 在 另外 四个 地区 展开 实 业 和 市场 拓展 方案 , 其 目标 也是 促进 该 国 农业 部门 的 实 业 机会 。
▁ 美国 代表团 一个 席 位 的 当今 占 用 人在 1973 年 非法 离开 古 巴 , 进入 关 塔 那 摩 , 到达 迈 阿 密 后 , 加入 美国 中央 情报 局 ( 中 情 局 ) 的一项 行动 , 其中包括 一项 渗透 古 巴 领 土 的 计划 , 以 进行 破坏 和 谋 害 国家 主要 领导人 。
▁一 . ▁ 导 言
▁ 为了 便 于 查 明 各种 趋势 , 该 普通 照 会 还 附 上 一份 关于 答 复 的指导 说明 。
▁ 655 . ▁ 协调 小组 还 讨论 了 人 权 高 专 办 将于 2003 年 春季 举办 的 少年 司法 问题 国际 专家 讲 习 会 的 会议 筹备 工作 。
▁我 重 申 , 加强 区域 合作 对于 国际 努力 与 合作 至关重要 。
▁2002 年 , 一名 p -2 级 一 等 联合国 工作人员 的 净 年 薪 为 40 ▁191 美元 , 其中 不 包括 服务 地点 差 价 调整 以及 其他 人员 费用 , 而且 是 单 身 工资 。
▁ 第五 十八 届 会议
▁ 旱 地 约 占 地球 陆 地 表面 的 40% 。
▁这 旨在 向 各 语 文 股 提供 资金 , 促进 各 语 文 网站 的 维持 和发展 , 而且 将 对 迎接 实现 各 语 文 同 等 地位 的 挑战 有 很大 帮助 。
▁对于 那些 日 复 一日 遭受 饥 饿 、 生活 在 缺乏 尊重 和 安全 的环境 中 的人 来说 , 选举 有着 很重要 的意义 。 ▁ 我不 是在 贬 低 选举 的重要性 : 我认为 它们 的确 很重要 。
▁ 请 你 提 请 安全 理事会 成员 注意 本 函 及其 附件 为 荷 。
▁ 由于 自 杀 炸 弹 和 军事 入侵 , 冲突 中的 死亡 人数 继续 增加 。
▁ 主管 政治 事务 副 秘书长
▁( 六 ) ▁ 异常 低 价 竞 标
▁41 . ▁ 调 动 执行 非洲 发展 新 伙伴 关系 的 财政 资源 是 非洲 国家 也是 联合国 的主要 优先 事项 。
▁1. ▁ 缔 约 国 会议 秘书 处 介绍了 全球 遵守 公约 情况 和 技术 援助 需要 情况 。
▁ 最初 确定 了 四个 主要 的 优先 领域 , 即 青年 就业 和 赋 权 、 司法 和 安 保 部门 改革 、 巩固 民主 和 善 治 以及 能力 建设 。
▁ 建立 或 确保 一个 适合 儿童 生长 的世界 , 应 成为 我们 的需求 。
▁ 执行 也 门 中央 银行 要求 冻 结 也 门 金融机构 内 与 恐怖 主义 有关 的 资金 或 资产 的 命令 不需要 很 长 的时间 , 因为 这种 执行 属于 预防 性 措施 : 银行 通知 检察 长 , 后者 向 主管 法院 院长 申请 颁 布 预防 性的 限制 命令 。
▁“ 基本 ” 教育 和 “ 初 等 ” 教育 之间的 模糊 界 限 体现 在 从 统计 上 把 基本 教育 定义 为 6 至 11 岁 这一 年龄 组 别 儿童 教育 的 趋势 , 但是 它的 特 有 定义 ( 小学 教育 和 初中 教育 ) 还没有 产生 国际 上 可以 比较 的数据 。
▁216 . ▁本 文件 所 载 1.4 8 亿美元 的 方案 预算 , 是 考虑到 会员 国 通过 麻 委会 和 大会 第二十 届 特别 会议 所 指 明 的 药物 管制 优先 事项 而 确定 的 。
▁“ 所有 国家 都 保留 把 继续 留在 本 国 境内 , 将 对 公共 秩序 构成 威胁 的 外国人 驱 逐 出 境 的权利 。” ▁pa trick ▁da iller ▁and ▁a lain ▁pelle t , ▁droit ▁international ▁public , ▁par is , ▁l . g . d . j . , ▁1999 , ▁p . ▁ 664 ▁[ 原 文 法 文 ] 。
▁( p ) ▁ 全球 旅游 业 道德 守 则
▁144 . ▁ 表 15 显示 了 表 14 所 述 某些 用途 需要 的 轮 胎 数量 的 估计 数 。
▁ 因此 必须 确定 全球化 可以 惠 及 所有 国家的 条件 , 并 认识到 全球化 所 产生的 紧张 状况 不仅仅是 因为 财富 和 权利 的 差异 , 也是 因为 一些 国家 在 获取 它们 的 财富 和 权利 时候 采取 的 技巧 。
▁ 儿童 权利 委员会 2006 年 6 月 举行的 第四 十二 届 会议 在 关于 哥伦比亚 的 结论 意见 中 重 申 其 立场 , 关 切 地 注意到 “ 有 罪 不 罚 的 状况 一直 未 变 , 而且 严重 侵犯 人 权 的 案件 仍然 交给 军事 司法 系统 审理 ”。
▁2. ▁ 厄 立 特 里 亚 与 埃 塞 俄 比 亚 间 局势
▁ 我希望 , 在这 方面 开展 的 活动 —— 包括 任 命 一个 政府 委员会 —— 将 产生 重大 结果 。
▁( 一 ) ▁ 经常 性 出版 物 : 发展中国家 债务 问题 分析 (2) ; 协助 编 写 《 最 不 发达国家 年度 报告 》 视 需要 而 定 (2) ; 《 贸 发 会议 出版 物 指南 》 (2) ; 国际 货币 与 金融 政策 与 全球化 问题 ( 汇 编 ) (2) ; 《 债务 管理和 金融 分析 体系 方案 进 度 报告 》 (2) ; 《 贸易 和发展 报告 》 (2) ; 贸易 和发展 报告 概 览 (2) ; 贸 发 会议 《 商品 价格 简 报 》 (4) ; 和 贸 发 会议 《 统计 手 册 》 (2) ;
▁ 卫星 操作 的 胜 任 阶段 依 次 为 工程 和 设计 培训 及 技能 获得 阶段 ; 建造 、 使用 和 操作 地面 站 阶段 以及 卫星 图像 的 接收 和 数字 化 处理 阶段 。
▁ 安全 理事会 第 5 798 次会议 临时 议 程
▁ 回顾 其 有关 决议 , 包括 其 第十 届 紧急 特别 会议 通过 的 决议 和 安全 理事会 的 有关 决议 , 包括 1967 年 11 月 22 日 第 24 2 (19 67) 号 、 1979 年 3 月 22 日 第 446 (19 79) 号 、 1980 年 3 月 1 日 第 465 ( 1980 ) 号 和 1981 年 12 月 17 日 第 497 ( 1981 ) 号 决议 ,
▁根据 该公司 代表 所 述 , 其中 在 自 2006 年 12 月底 之后 三 周 内的 10 个 航班 即 为 苏 丹 武装 部队 运 送 了 300 吨 毛 毯 。
▁36. ▁ 亚 非 法律 协商 组织 在 第四 十 届 会议 期间 , 意识到 研究 和 训练 的 日益 重要性 , 应 成员国 的 请求 , 将其 数据 收集 股 的 名称 改 为 研究 和 训练 中心 , 以便 改善 亚 非 法律 协商 组织 、 联合国 及其 有关 机构 以及 其他 相关 国际 组织 之间的 信息 交流 情况 。
▁根据 报告 , 马 拉 维 政府 和 一些 非 政府 组织 一起 合作 , 发起 社会 性 别 宣传 运动 。
▁ 必须 以 参与 方式 管理 此类 资金 , 以 期 在 贷款 条款 和 条件 中 反映 用户 需要 。
▁一 . ▁ 导 言
▁25. ▁ 行 预 咨 委会 支持 养 恤 金 联 委会 关于 经 修改 的 2006 -2007 两年 期 预算 的 全部 建议 , 但 关于 追加 1 ▁9 45 ▁000 美元 指数 化 收费 和 一次 性 转移 费用 的 额外 预算 的 建议 除外 。 ▁在 采取 行 预 咨 委会 报告 第 17 段 说明 的 措施 之前 , 应当 推 迟 考虑 该 建议 。
▁ 数 代 同 堂 的生活 安排 和 代 际 财政 转移
▁ 这一 进程 预期 至少 持续 到 整个 2005 年 , 将 为 这一 进程 提供 充分 的 预算 和 人力资源 , 直至 其 完成 。
▁但 对 许多 武装 冲突 受害者 来说 , 有 意义 的 接触 还 意味着 打破 不 公开 受害者 情况 与 受害者 遭受 苦 难 的 恶 性 循环 ; 意味着 把 受害者 的 困境 公 诸 于 世 。
▁( b ) ▁ 专门 机构 根据 《 盟 约 》 第 18 条 提交 的 报告
▁1. ▁ 请 秘书长 完全 按照 第 59 / __ 号 决议 和其他 相关 决议 的规定 , 将 编制 今后 拟 议 预算 的 任务 授予 特 派 团 团 长 ;
▁ 证书 和 电子 签 名的 可靠 程度 有 别 , 所 产生的 法律 效力 也就 各 不 相同 , 无论是 在本 国 , 还是 在 国外 。
▁ 委员会 也 建议 缔 约 国 考虑 修正 《 刑 法 》, 不再 要求 受害者 为 强 奸 案 定 罪 提供 奸 入 和 强烈 抵抗 的 证据 。
▁ 只有 进行 机构 改革 和 改变 难 民 高 专 署 的管理 方式 , 才 能够 使 难 民 高 专 署 有效 应对 种种 难 民 问题 , 以及 有效 应对 高级 专 员 办事处 工作 负担 越来越 重 这一 问题 。
▁第 29 条 第 1 款
▁2005 年 9 月 15 日 , 星期 四
▁ 申 诉 人 陈 述 的 事实
▁8. ▁ 船 长 和 执行 主任 显然 在 拉斯 帕 尔 马 斯 又 再次 见 了 面 , 尽管 两人 都不 记得 具体 的情况 。 ▁ 当时 执行 主任 将 药 管 办事处 分 给他 的 移动 电话 之一 给了 船 长 , 以便 药 管 办事处 可以 轻易 地 找到 船 长 , 因为 船 长 住在 船 上 , 原来 只能 通过 他 本 国 在 拉斯 帕 尔 马 斯 的 领 馆 来 联系 。
▁2007 年 , 25% 的家庭 接 通 了 互联网 。
▁ 阿拉伯 国家 和 欧洲 。
▁304 . ▁1998 年 关于 打击 社会 排 斥 现象 的 框架 法律 包含 有 涉及 无 家 可 归 者的 条款 , 主要是 增加 紧急 接待 住所 数 目的 计划 。
▁我们 还 正在 安排 尽快 向 该 区域 派遣 两名 人 道 主义 顾问 和 建筑 顾问 , 以 评估 我们 除此之外 还能 提供 什么 帮助 。
▁ 该 法 规定 , 安置 在 孤 儿 院 的 每一 儿童 保留 其 关于 财产 、 重新 融入 家庭 、 社会 和 教育 支持 以及 安置 期间 的 关 照 和 离开 孤 儿 院 之后 享有 社会 支持 的权利 。
▁( 二 ) ▁ 确定 本 框架 下的 行动 和 承诺 是否 足够 或 是否 需要 修改 。
▁( i ) ▁ 联合国 教育 促进 可持续发展 十年 。
▁ 承 运 人 经 合理 努力 无法 确定 控制 方 或者 控制 方 或者 托 运 人的 , 承 运 人 应当 通知 单 证 托 运 人 , 单 证 托 运 人 应当 就 货物 的 交付 发出 指示 。”
▁ 丰 田 皮 卡 车 , 底 盘 号 : jt fl j 73 j 28 604 21 92
▁这 将 要求 阿富汗 政府 军 带 头 。
▁ 请 秘书 处 将 上述 第 xx 段 中 所 要求 的 资料 编 纂 合 成为 一份 报告 ;
▁c . ▁ 委员会 一 读 通过 的 武装 冲突 对 条 约 ▁ 的影响 条款 草案 案 文
▁ 建设 和平 委员会 一直 支持 确保 立即 制定 一项 世界 银行 方案 并 加以 执行 。
▁b . ▁ 国际 劳 工 组织
▁ 大部分 地 段 采用 约 60 至 100 米 宽 的 屏 障 , 包括 有 壕 沟 和 带 刺 铁 丝 网 的 缓 冲 区 、 记录 脚 印 的 追 踪 路径 、 带 有 警 示 任何 闯 入 的 传感器 的 电网 、 一条 双 道 巡 逻 路 和 定 点 坚 固 警 戒 塔 。
▁47 . ▁je sus ▁musta fa ▁fel ipe , ▁ 瓦 雷 拉 计划 积极 支持 者 , 根据 《 刑 法 》 第 91 条 被 判 处 25 年 徒 刑 。
▁31. ▁ 为了 容 纳 人数 日益 增加 的 游客 , 2007 年 8 月 在 关 岛 的 anto nio ▁b . won ▁pat ▁ 国际 机场 为 一个 250 万美元 的项目 举行 了 破 土 仪式 , 以 建造 一个 多 式 联 运 设施 , 作为一个 区域 的 空 运 和 货 运 代理 集 散 中心 。
▁ 若干 国家 政府 已经开始 利用 不 具 约束 力的 《 导 则 》 评估 其 立法 的 优点 和 缺点 。
▁ 碳 捕 获 和 储 存 技术 可以 成为 实现 能源 安全 及 减 缓 气候 变化 两 方面的 创新 技术 。
▁11. ▁ 吁 请 联合国 系统 有关 组织 , 并 酌 情 吁 请 其它 有关 的人 道 主义 行为 者 改进 对 自然 灾害 和 人 为 灾害 及 复杂 紧急 情况 的人 道 主义 应急 行动 , 具体 方式 是 加强 各级 人 道 主义 反应 能力 , 加强 在 实 地 一级 人 道 主义 援助 的 协调 , 酌 情 包括 与 受 影响 国家的 国家 当局 进行 协调 , 以及 提高 透明 度 、 改进 业绩 和 加强 问 责 制 ,
▁terms ▁of ▁reference ▁for ▁the ▁joint ▁w g
▁e . ▁ 建议
▁ 在这 方面 , 安 理 会 还 注意到 自 愿 原则 和 标准 对于 鼓励 多 国 企业 采 纳 诸 如 经 合 组织 《 多 国 企业 准则 》 和 经 合 组织 《 提高 多 国 企业 在 治理 薄 弱 地区 的风险 意识 工具 》 以及 联合国 《 全球 契 约 》 所 规定的 负责 任 商业 行为 的重要 贡献 。
▁18. ▁ 关于 “ 改进 侦 查 和 应对 非法 贩 运 核 材料 及其他 放射 性 材料 的技术 措施 ” 的 协调 研究 项目 在 继续 取得 进展 。
▁此外 , 难 民 专 员 办事处 在 内部 监督 事务 厅 的 协助 下 还在 审查 现有 的 监察 执行 伙伴 提交 审计 证书 的 程序 , 并 正在 分析 建立 一个 当地 审计 资源 历史 和 结果 的 综合 数据库 的可能性 。
▁3. ▁ 其他 事项 。
▁ 安 理 会 认为 , 这项 令人 鼓舞 的 声明 是 朝 着 刚 果 民主 共和国 恢复 和平 、 卢 旺 达 民族 和 解 及 两国 关系 全面 正常 化 迈 进 的一个 重要 机会 。
▁1. ▁ 使用 机械 化 运输 ;
▁18. ▁ 因此 , 小学 和 中学 教育 制度 中 的人 权 教育 必须 包括 :
▁• ▁ 一般 临时 助理 人员 , 6 个月 ( 一般 事务 人员 ( 其他 职 等 ) ) :16 ▁146 欧元
▁ 684 . ▁在 同一 次会议 上 , 相关 国家 以色列 代表 发 了 言 ; 相关 方 巴 勒 斯坦 代表 发 了 言 。
▁ 不 结 盟 国家 目前 提供了 逾 80% 的 实 地 维 和 人员 , 包括 来自 非洲 国家的 人员 。 ▁ 它们 愿 重 申 , 支持 继续 努力 加强 非洲 维 和 能力 。
▁ 还 应 在 公平 竞争 、 可持续发展 和 使 这些 国家 融入 全球化 世界 经济 等方面 发展 国际 和 区域 合作 。
▁ 重要的 是 通过 利用 现代 科学 和 技术的 成就 加强 这种 知识 。
▁b . ▁ 乌 姆 桑 祖 - 姆 - 布 维 云 基
▁ 容 忍 和 多元 性 作为 增进 和 保护 人 权 的 不可 分割 内容
▁( c ) ▁ 特别 报告 员 的 总结
▁30 . ▁ 达 罗 女士 ( 新西兰 ) 对 各国 除 关于 讨论 此 种 文 书 的 授权 外 , 未能 商 定 任何 更有 抱 负 的 事项 表示 遗憾 , 尽管 在 争取 谈判 一项 有 法律 约束 力的 关于 集 束 弹 药 的 文 书 方面 , 势 头 有所 增加 。
▁ 有些 国家 在 试 行 变 通 法律 体制 和 冲突 解决 机制 , 效果 可 喜 。
▁ 详情 请 洽 新闻 部 非 政府 组织 科 tala ▁do w lat shah i 女士 ( 电话 :1 (2 12) 96 3 -18 59) 。
▁3 14 . ▁ 通过 的 决议 案 文 , 见 第二 章 a 节 , 第 2004 / 28 号 决议 。
▁第 79 次 全体 会议
▁“ ( c ) ▁ 变化 的 性质 决定 了 按 情 理 不可能 在 项目 协议 谈判 时 预计 特 许 公司 已 将 这些 变化 考虑 在 内 或者 已 避免 或 克服 其 后果 。
▁3. ▁ 以下 空间 物 体 在 2005 年 9 月 已 不 复 存在 , 而且 截至 2005 年 9 月 30 日 莫斯科 时间 24 时 已 不在 地球 轨道 :
▁ 秘书长 的 报告 ( a / 58 /1 88)
▁在 任何 时候 , 他们 均 应 保持 较高 的 透明 度 。
▁ 经过 几个月 的 准备 工作 , 在 包括 各 政治 军事 运动 代表 的 筹备 委员会 的 主持 下 , 对话 于 2008 年 12 月 举行 , 使 总统 派 多数 、 民主 反对 派 、 其他 政党 、 民间 社会 、 政府 当局 和 武装 政治 团体 的 代表 坐 到 同 一张 桌 前 , 联合国 以及 中 非 共和国 的 区域 和 国际 合作伙伴 也 参加了 对话 。
▁ 考虑到 1972 年 《 禁止 细菌 ( 生物 ) 及 毒 素 武器 的发展 、 生产 和 储 存 以及 销 毁 这类 武器 的 公约 》 ▁ 和 1993 年 《 关于 禁止 发展 、 生产 、 储 存 和 使用 化学 武器 及 销 毁 此 种 武器 的 公约 》 ▁ 已 分别 建立了 彻底 禁止 生物 武器 和 化学 武器 的 法律 制度 , 并 决心 订 立 关于 禁止 发展 、 试验 、 生产 、 储 存 、 出 借 、 转让 、 使用 和 威胁 使用 核 武器 及 销 毁 此 种 武器 的 核 武器 公约 , 并 早 日 缔 结 这样 一项 国际 公约 ,
▁ 罗 姆 委员会 由 九 名 罗 姆 代表 和 九 名 国家 / 实体 部长 任 命 的 代表 组成 。
▁ 尽管 如此 , 在过去 六个 月 中 在 经济 方面 取得了 一些 确实 很重要 的成功 , 使 人们 能够 产生了 这样的 乐观 期望 : 一个 更 光明 的经济 前景 展现 在 波 斯 尼亚 和 黑 塞 哥 维 那 面前 , 尽管 这种 前景 尚 非 指 日 可 待 。
▁ 这些 措施 还 包括 提供 有效的 计划 生育 服务 , 增进 公众 对 健康 教育 和 艾滋病 毒 / 艾滋病 的认识 , 以 保护 妇女 不受 这种 传 染 病 的 危害 , 并 增进 她们 的 生殖 健康 和 权利 。
▁ 委员会 设立 了 两个 组 来 开展 闭 会 期间 工作 。
▁本 记录 包括 中文 发言 的 文本 和其他 语言 发言 的 译 文 。
▁ 关于 这一 问题 , 一个 专家 组 具体 就 族 裔 间 关系 基金会 主持 编 写 的 少数民族 的教育 权 ( 1996 年 10 月 ) 提出了 海 牙 建议 。
▁22. ▁ 各国 政府 应 承认 非洲 面临 着 滥 用 迅速 蔓延 的 威胁 。
▁78 ▁在 同一 主张 的 论 点 中 , 有人 令人 信 服 地 主张 说 , 将 国家 赞 助 的 恐怖 主义 等 同 于 低 强度 战争 会导致 用 军事 方式 分析 和 解决问题 , 从而 引发 过度 使用 武 力 和 干 涉 主义 , 可能 助 长 进一步 的 动 荡 和 恐怖 主义 。
▁70 . ▁malik - as lan ov 先生 ( 阿 塞 拜 疆 ) 说 , 冲突 、 侵略 与 恐怖 主义 行为 正在 导致 难 民 和 流 离 失 所 者的 人数 不断 增加 , 数百 万人 长期 遭受 痛苦 和 巨大的 经济 损失 。
▁7. ▁2003 年 期间 , 执行 各项 活动 所需的 员 额 和 非 员 额 , 将 通过 上 文 所 述 利用 现有 资源 的 特别 临时 措施 , 以及 利用 向 发展 筹 资 问题 国际 会议 及其 筹备 程序 提供 资助 的 现有 信 托 基金 下 剩 余 的 预算 外 资源 应 付 。
▁(3) ▁在 同时 涉及 国家 和 国际 组织的 若干 实践 情况 中 , 承认 和 当 作 其 自身 行为 所 涉及 的 是否 行为 归 属 或 责任 归 属 , 可能 并不 明确 。
▁10. ▁ 特别 代表 在 整个 访问 期间 , 目 睹 了 儿童 是 多么 不 相 称 地 受到 冲突 的影响 , 并 观察 到了 过去 四十 年的 暴 乱 如何 对 哥伦比亚 儿童 造成 了 伤害 。
▁ 距离 正在 消失 , 闪 电 般 迅速 的 密切 的 相互 作用 无 所 不在 , 而且 在 日益 扩大 。
▁1. ▁ 满意 地 注意到 2000 年 5 月 8 日 和 9 日在 阿 布 贾 举行的 非洲 安全 、 稳定 、 发展 与 合作 问题 部长 级 会议 的 宣言 , ▁ 并 鼓励 秘书长 在 执行 大会 1994 年 12 月 15 日 第 49 / 75 ▁g 号 决议 和 联合国 顾问 团 各项 建议 的 范畴 内 , 在 联合国 和平 与 裁 军 非洲 区域 中心 的支持 下 及 在 非洲 联盟 的 密切 合作 下 做出 努力 , 制 止 小 武器 的 非法 流通 , 并 应 受 影响 国家 的要求 在 该 国 收集 此 种 武器 ;
▁“ 80 . ▁ 条 约 机构 成员 应 参加 针对 报告 义务 的技术 援助 活动 。
▁ 显然 , 根据 上述 有 待 审判 和 上 诉 的 案件 的 完成 状况 , 有必要 对 安全 理事会 有关 完成 既 定 案件 的 先前 预测 进行 重新 审查 , 并 相应 地 修改 完成 任务 期限 。
▁在 通过 决议 草案 后 , 美国 和 牙 买 加 ( 代表 77 国 集团 和 中国 ) 的 代表 发 了 言 。
▁ 尤其是 伊 图 里 和 基 武 省 再度 出现 战 事 , 局势 很 不 安全 , 致 使 成 千 上 万 名 平 民 再度 流 离 失 所 , 而且 在 九 名 维持 和平 人员 被 杀 害 之后 对 伊 图 里 区 一些 地方 的人 道 主义 援助 也 已 中 断 。
▁ 目录
▁ 国际 公共 部门 会计 准则 执行 项目 将会 查 明 所需要的 信息技术 解决 办法 , 并将 它 列入 一 号 企业 资源 规划 项目 。
▁ 截至 2006 年 6 月 30 日的 2005 年 7 月 1 日至 2006 年 6 月 30 日 期间 收入 和 支出 及 准备 金 和 基金 结 余 变动 报 表
▁ 第四 世界 扶贫 国际 运动 从 现有 的经验 出发 , 努力 创造 条件 认真 倾 听 穷 人 的意见 , 与 处于 最 不利 地位 的人 建立 真正的 伙伴 关系 。
▁a . ▁ 监狱 情况 和 监狱 人 满 为 患
▁ 他们 拒绝 承认 捐 助 款 项 很快 要 用 完 , 而且 象 南 斯 拉 夫 这样 等 国 正 越来越多 地 竞争 要 这 笔 钱 —— 这 发生在 该 国 处于 严重 经济 困难 的时候 。
▁我们 谴 责 一切 恐怖 主义 行为 , 对 这种 行为 造成 的生命 和 财产 损失 感到 痛 心 。
▁ 欧洲 联盟 正 密切 注意 中 美洲 局势 。
▁8. ▁ 特别 保护 措施 ▁( 《 公约 》 第 22 条 、 第 38 条 、 第 39 条 、 第 40 条 、 ▁第 37 条 ( b ) 项 和 ( d ) 项 、 第 30 条 、 第 32 -36 条 )
▁ 补充 报告 响应 第 13 73 号 决议 第 3 段 ( d ) 和 ( g ) 分 段 的规定 , 说明 公 国 政府 正在 完成 一项 与 下列 事项 有关 的 《 最高 法令 》 草案 :
▁ 开 曼 群 岛 有 大 法院 ( 具有 最高 法院 的地位 ) 以及 包括 刑事 、 民事 、 家庭 、 青少年 和 死 因 调查 法庭 的 即 决 法院 。
▁4. ▁ 建议 各国 政府 依照 被 强 迫 迁 离 的 个人 和 群体 的 愿望 、 权利 和 需要 , 经 同 受 影响 的 个人 或 群体 进行 双方 满意 的 谈判 后 , 立即 归 还 、 赔偿 和 / 或 给予 适当 和 充分 的 其他 住房 或 土地 , 同时 承认 有 义务 在 发生 任何 强 迫 迁 离 时 确保 上述 安排 ;
▁3. ▁ 由于 贫 穷 和 两 性 不 平等 , 人口 贩 子 较 易 买 到 年轻 妇女 和 儿童 , 消费者 的 购买 力 驱动 这种 行业 。
▁the ▁bon n ▁conference ▁provided ▁for ▁the ▁establish ment ▁of ▁af ghan istan ▁independent ▁human ▁rights ▁commission ▁and ▁the ▁judicial ▁reform ▁commission .
▁24. 22 ▁ 为 2006 -2007 两年 期 提 议 的 65 ▁ 785 ▁300 美元 包括 : ( a ) ▁ 高级 专 员 和 副 高级 专 员 员 额 的 经费 (1 ▁04 1 ▁400 美元 ); ( b ) ▁ 集中 向 难 民 专 员 办事处 纽约 联络 处 提供 的数据 处理 基础设施 服务 和 支 助 费用 中 难 民 专 员 办事处 所 分 担 的部分 (1 ▁200 美元 ); ( c ) ▁ 补助 金 64 ▁ 742 ▁700 美元 , 用 作 难 民 专 员 办事处 的一部分 行政 费用 。
▁71 . ▁ 专家 组 鼓励 各国 更多 地 、 持续 地 参与 登记 册 , 以 提高 登记 册 的 普遍 性 。
▁ 伊朗 伊斯兰 共和国 人民 和 政府 三十 年来 热情 接 纳 了 300 万 阿富汗 难 民 , 在 整个 过程中 付出 了 巨大 代价 。
▁在 阿拉伯 叙利亚 共和国 和 哈 萨 克 斯坦 , 人口 基金 支 助 提高 认识 倡议 和 讲 习 班 , 宣传 男子 出现在 家庭 生活中 的重要性 , 其中包括 共同 承担 为 人 父母 的责任 。
▁ 现在 过 渡 政府 已经 成立 , 本 报告 将 概 述 联合国 作为 执行 情况 监测 委员会 的 主席 所需 承担 的工作 的 范围 和 数量 。
▁ 人 权 问题 : 人 权 问题 , 包括 增进 人 权 和 ▁ 基本 自由 切实 享受 的各种 途径
▁( c ) ▁ 已 将 决议 附件 所 列 参与 核 计划 / 弹 道 导弹 计划 的高度 危险 实体 列入 毛 里 求 斯 海关 管理 系统 风险 管理 应用程序 , 该 系统 负责 处理 所有 包 口 单 和 海关 申报 数据 。
▁根据 这项 新的 法律 , 具有 局限 性的 法规 被 修改 , 文物 贩 卖 者 面临的 惩罚 可能是 1 年以上 监 禁 以及 多 达 10 万 瑞士 法 郎 的 罚款 。
▁我们 赞 成 这些 目标 , 它们 也是 我们 的目标 , 而且 今后 实现 这些 目标 需要 相当 艰 巨 的努力 。
▁2005 年 第二 届 常 会
▁69 . ▁ 委员会 不 应 分散 注意力 , 同时 去 调查 可能 存在的 舞 弊 、 腐败 或 洗 钱 问题 。
▁ 穆 罕 默 德 · 沙 哈 布 丁 法官 已 在 大会 当选 , 但在 就 职 之前 辞职 。
▁183 . ▁2000 年 3 月 1 日 , 政府 答 复 了 特别 报告 员 1999 年 6 月 28 日 关于 anto nia ▁sa qui cura y ▁sanc hez 法官 的 信 函 ( 见 e / cn . 4 /2000 / 61 , 第 235 -23 6 段 )。
▁13. ▁ 通过 共 助 社区 项目 ▁( 一项 由 开发 计划 署 和 人 权 高 专 办 合 办 的 联合 方案 ) 提供 小 额 赠 款 , 对 基层 组织 促进 在 学校 和 通过 非 正规 教育 尊重 多样 性的 方案 给予 了 支持 。
▁ 委员会 指出 , 本 文件 重 申 这些 关 切 和 建议 。
▁ 残疾人 之 友 协会
▁ 今天的 发言 者 都 已经 发言 完 毕 。
▁ 若干 代表 还 注意到 成功 地 建立了 机构 间 特别 工作 组 和 药物 小组 。
▁40 . ▁ 就这样 决定 。
▁第三 委员会
▁ 消 极 的 资金 调 剂 使用 阻碍 了 增长 、 加 剧 了 贫 穷 。
▁ 伊朗 伊斯兰 共和国 提交 的工作 文件
▁ 下午 1 :15 -2 : 30 ▁ 闭 门 会议 ▁ 会议 室 d
▁他 建议 , 虽然 预防 冲突 不是 安 理 会 的主要 重点 , 但 它 可以 在这 方面 做 更多 工作 。
▁( d ) ▁ 检查 物品 和 场所 ;
▁ 阿根廷 ( 2007 ) 、 多 米 尼 加 共和国 ( 2007 ) 、 厄 瓜 多 尔 * ( 2004 ) 、 萨 尔 瓦 多 ( 2005 ) 危 地 马 拉 * ( 2004 ) 、 牙 买 加 ( 2005 ) 、 墨西哥 ( 2005 ) 、 秘 鲁 * ( 2004 ) 、 苏 里 南 ( 2007 )
▁149 . ▁ 一种 意见 是 , 所 讨论 的 通常 与 管 辖 权 有关 的 对 并 行 诉讼 的 关 切 问题 ( 见 上 文 第 120 - 121 段 ) 在 第 75 条 之 二 草案 中 也可能 发生 , 因为 索 赔 可能 同时 针对 订 约 承 运 人和 海 运 履 约 方 进行 , 从而 可能 使 管 辖 权 的 协议 问题 复杂 化 。
▁( b ) ▁根据 欧洲 经 委会 在 亚 美 尼亚 、 立 陶 宛 和 俄罗斯 联邦 土地 管理 审查 * ▁ 中的 建议 , 土地 管理 方面 的发展 和 改革 包括 建立 统一 的 地 籍 图 册 , 不动 产 登记 系统 利用 信息技术 , 以及 建立 负责 所有 土地 管理 政策 和 问题的 单 一 机构 。
▁ 它 表明 到 纽约 出席 会议 各国 对 防治 艾滋病 所 作 的高 级别 承诺 。
▁2004 年 12 月 26 日 毁 灭 性 强烈 地震 就是 由 印度 洋 板块 俯 冲 到 上 覆 缅甸 板块 之下 所 造成 的压力 释放 引起 的 。
▁ 与 此 相关的 是 , 应 指出 , 由于 tic @ 已经 生效 , 从 2006 年 12 月 起 开始 采用 有关 风险 的规定 或 标准 ( im t dde 03 86) , 以便 对 进口 的 武器 和 弹 药 进行 百分之 百 的 实 物 和 单 据 核 查 , 以 做到 符合 为 这些 物品 进口 到 有关 国家 规定的 要求 , 防止 进口 违 禁 的 武器 和 弹 药 。
▁ 从事 农业 活动的 劳动力 百 分 比 相 差 也很 大 , 图 瓦 卢 报告 的 这个 百 分 比 高达 72 %。
▁( e ) ▁在 重要 机构 和 机制 中 , 促进 将 受 战争 影响 儿童 的 保护 和 康复 活动 纳入 主流 , 以便 确保 活动的 长期 可持续 性 。
▁46 . ▁在 访问 纳 米 比 亚 期间 , 监测 机制 得到了 有关 2002 年 在 靠近 安 哥 拉 的 莫 希 科 省 的 西部 省 和 西 北部 省 收 缴 武器 的最新 统计 数字 。
▁我们 都 意识到 , 有关 过 境 国 本身 也是 发展中国家 , 往往 有着 大 体 类似 的经济 结构 , 而且 同 内 陆 发展中国家 一样 , 也 深受 类似 的 资源 稀 缺 之 苦 。
▁ 多个 国际 组织 提出了 其他 计划 。
▁( c ) ▁第三 阶段 的项目 是 基于 概念 文件 , 而不是 基于 为 第四 阶段 而 引入 的 完整 项目 文件 。
▁11 ▁2000 年 11 月 在 巴黎 就 这些 种类 的经验 举办 的 非 正式 协商 , 为 制 订 联合国 系统 内的 共同 方案 提出了 建议 , 并 突出 了 实现 这一 目标 所需的 措施 。
▁s ji ams iah ▁ach mad ( 亚洲 )
▁ 秘书长 的 说明 ( a / c . 5 / 57 /24 ) 第 2 段 也 列 举 了 这些 措施 。
▁ 在这 方面 , 我们 关 切 地 注意到 拉 丁 美洲 和 加 勒 比 经济 委员会 代表 阿根廷 和 智 利 进行 的 关于 建立 标准 的 共同 方法 衡量 军事 开 支 的研究 和 智 利 和 秘 鲁 最近 在这 方面 通过 的 主动 行动 。
▁2003 年 , 开发 计划 署 向 常 设 论坛 的 自 愿 基金 捐款 。
▁25. ▁在 1 月 22 日 第 7 次会议 及 1 月 27 日 第 13 次 和 第 14 次会议 上 , 委员会 审议 了 埃 塞 俄 比 亚 人 权 理事会 的 申请 。
▁ 发言人 指出 , 经过 磋 商 之后 , 对 该 决议 草案 进行了 修正 , 以 求 能够 考虑到 秘书长 在 其 关于 合作 社 在 社会 发展 中 的作用 的 报告 ( a /6 2/ 54) 中 所 提出的 建议 。
▁ 由于 缺乏 资金 , 重点 放在 了 研究 和 分析 上面 。
▁( 四 ) ▁ 突 尼斯 团结 银行 , 该 银行 与 全国 团结 基金 一起 , 向 促进 微 型 项目 但 自己 不 具备 资金 或 无法 取得 商业 银行 贷款 的 妇女 和 青年 提供 小 额 信贷 。
▁77 国 集团 希望 , 改善 规划 干 事 与 技术 秘书 处 的 协调 , 进一步 提高 2008 年的 全面 利用 率 。
▁ 472 . ▁除了 上述 方案 和 计划 之外 , 其他 各种 旨在 提高 印度 人民 生活 水平 的 减 贫 方案 和 创造 就业 机会 方案 载 于 根据 《 公约 》 第 7 条 编 写 的 报告 中 。
▁这 涉及到 生产 性 投资 问题 。
▁58 . ▁ata eva 女士 ( 土 库 曼 斯坦 ) 代表 五个 中 亚 国家 就 联合国 中 亚 地区 预防 性 外交 中心 的 经费 筹 措 问题 发言 。 ▁ 她说 , 该 中心 自从 建立 以来 , 在这 一年 的 时间内 积极 协助 该 区域 各国 政府 处理 合作 与 发展 事宜 并 防止 冲突 。
▁3.5 ▁ 认识到 自己 作为 全球 艾滋病 政策 首要 论坛 已经 牢 固 确定 的作用 , 为了 加强 其 审议 工作 , 请 主席 团 与 各位 成员 协商 赞 助 者 职能 问题 和 会议 召开 频率 与 焦点 问题 , 并 向 方案 协调 委员会 2005 年第 17 次会议 提出 建议 ;
▁不过 , 人 道 协调 厅 使用 自己 编制 的 名 册 加快 了 外 地 事务 人员 的 征 聘 工作 。
▁ji u / note /2002 /2 ▁ 联合国 系统的 区域 存在 和 协调 : 阿拉伯 国家 的情况
▁在 2005 年 年底 , 4 ▁ 757 名 年龄 在 25 - 69 岁 ▁( 5.9 %) 之间的 妇女 从未 进行 过 宫 颈 癌 检查 。
▁4. ▁ 请 秘书长 修订 负责 执行 安全 理事会 第 15 59 ( 2004 ) 号 决议 的 秘书长 特 使 的 预算 说明 和 逻辑 框架 , 同时 考虑到 最近 的事 态 发展 以及 会员 国 提出的 关 切 事项 , 并在 大会 第六 十三 届 会议 续 会 第一 期 会议 前 向 大会 提出 有关 报告 ;
▁ 实现 这种 国家 间 的 和平 共 处 要求 各国 都要 遵守 法治 , 包括 国际 法 和 尊重 领 土 完整 。
▁77 国 集团 定 于 2000 年 10 月 18 日 星期 三 下午 2 时 在 第 5 会议 室 举行 ( 关于 第五 委员会 事项 ) 会议 。
▁( 三 ) ▁ 修理 和 重 置
▁ 摩 洛 哥
▁ 836 . ▁前 南 法庭 已 向 大会 提出 预算 要求 , 调 动 一名 员 额 到 人力资源 科 , 以便 加强 培训 监测 能力 。
▁ 这些 设备 用于 古 巴 医院 的 维修 和 现代化 。
▁ 又 回顾 其 2005 年 12 月 16 日 第 60 / 177 号 决议 , 大会 在 其中 核 可 了 《 关于 协作 与 对 策 : 建立 预防 犯罪 和 刑事 司法 战略 联盟 的 曼谷 宣言 》, 该 宣言 由 第十 一 届 联合国 预防 犯罪 和 刑事 司法 大会 高 级别 部分 通过 , 经 预防 犯罪 和 刑事 司法 委员会 第十 四 届 会议 核准 , 后 经 经济 及 社会 理事会 2005 年 7 月 22 日 第 2005 /15 号 决议 核准 ,
▁ 格 林 纳 达 一位 代表 最近 告诉 加 共 体 各位 领导人 , 今天 , 格 林 纳 达 国民 总 产 值 是 零 。
▁在 评估 妇女 运动 方面 , 1988 年 以前 为 捍 卫 妇女 人 权 而 进行 的 对话 起了 重要作用 , 其 目的是 促进 在 宪法 范围内 取得 成就 。
▁他 告 诫 索 马 里 人民 团结 起来 , 考虑 这些 建议 , 以 结束 军 阀 们 无 休 无 止 的 纷 争 、 推 诿 和 无 能 。
▁ 念 及 联合国 视 察 团 和 特 派 团 是 查 明 领 土 境内 状况 的 有效 途径 , 并 注意到 有些 领 土 长期 未 有任何 联合国 视 察 团 访问 , 还 有些 领 土 从未 有 联合国 视 察 团 访问 , 考虑 在 适当 时机 与 管理 国 协商 再 派遣 视 察 团 访问 这些 领 土 的可能性 ,
▁我们 还 非常 怀 念 安 妮 克 · 德 马尔 菲 夫人 的 领导 , 并 祝 她 康复 。
▁三 . ▁ 第五 委员会 的 建议
▁14. ▁ 另一个 新兴 客户 群 是 农业 生产 者 。
▁ 医院 太 平 间 的 工程 正在 完成 。
▁ 见 阿根廷 的 发言 ( a / c . 6 /6 2/ s r . 18 , 第 64 段 )。
▁ 大会 注意到 第三 委员会 的 报告 ( a / 59 /50 3/ a dd . 5) 。
▁然而 , 我们 决 不能 忘记 区域 和 次 区域 组织的 秘书 处 与 联合国 之间 确立 正式 合作 协议 的重要性 , 以及 在 可能 情况下 把 避免 武装 冲突 和 维持 和平 行动 能力 纳入 联合国 的 部队 、 部门 和 后 备 装备 系统 的重要性 。
▁ 这项 职能 的 供 资 数 额 在 2008 -2009 年 期间 为 7 ▁7 30 万美元 , 在 2010 -2011 年 期间 为 8 ▁280 万美元 。
▁a / c . 3/ 62 / l . 75 号 文件 中 所 载 的 决议 草案 a / c . 3/ ▁62 / l . 29 的 拟 议 修正 案
▁ 为此 , 各 缔 约 方 或 愿 考虑 只有 在 相同 或 更多 数量 的 消耗 臭 氧 潜 能 数量 得到 回收 和 销 毁 的情况下 才 对 非 第 5 条 国家的 必要 和 关键 用途 的 生产 实行 豁 免 。
▁ 不同 的做法 可 包括 由 债 权 人 整体 挑选 或 由 法院 或其他 行政 机构 任 命 债 权 人 委员会 成员 。
▁新 二 级 数据 中心 的 这一 容量 有限 的 小型 版本 可以 模拟 新的 二 级 数据 中心 的 某些 关键 特性 , 这样 , 就可以 预期 并在 实际 搬 迁 前 及时 纠 正 各 系统 搬 迁 到 新 的数据 中心 时 可能 遇到 的各种 问题 。
▁ 国家安全 部 正在 起 草 一份 政策 文件 , 经 内 阁 批准 后 将成为 法律 起 草 司 起 草 立法 的基础 。
▁192 . ▁ 委员会 建议 , 委员会 应 在 其 2003 年 第四 十六 届 会议 上 继续 审议 这一 项目 。
▁ 联合国 , 尤其是 安全 理事会 在 预防 、 解决 和 管理 非洲 冲突 的努力 中 发挥 着 关键 作用 。
▁我们 还 以 俄罗斯 确定 的 与 维护 其 自身 安全 相 吻 合 的方式 协助 俄罗斯 缩 小 和 保障 了 其 核 武器 综合 体 的 规模 。
▁15. ▁ 委员会 关 切 缔 约 国 特别是 建筑 和 运输 业 造成 死亡 的 工 伤 事故 有所 增加 。
▁今天 名单 上的 发言 到 此 为止 , 是否有 哪个 代表团 想 发言 ?
▁ 这种 积极 的变化 暂时 受到了 恐怖 主义 现象 的 阻 挠 , 恐怖 主义 现象 涉及 阿尔 及 利亚 社会 的所有 群体 , 其中 妇女 , 特别是 农村 妇女 首 当 其 冲 , 成了 谋 杀 、 诱 拐 、 强 奸 和其他 残 忍 的 、 不 人 道 的 或 有 辱 人格 的 虐待 的 受害者 。
▁67 . ▁ 维 和 部 应 为 联合国 军事 观察 员 制定 一个 全面的 安全 计划 , 以便 确保 : 联合国 军事 观察 员 始终 在 武装 特 遣 队 甚 高 频 / 高 频 通信 系统 范围内 活动 , 并在 必要 时 为 他们 配备 武装 护 卫 ( 第 35 至 36 段 ); 武装 特 遣 队 在 每个 区 都要 保持 一个 待 命 快速 反应 小 分 队 , 该 小 分 队 配 有 地 对 空 通讯 手段 , 以便 随时 采取 紧急 撤 出 / 疏 散 行动 ( 第 37 段 ); 特 派 团 发出 的 指示 要 强调 , 联合国 军事 观察 员 的安全 由 武装 特 遣 队 负责 ( 第 37 至 38 段 ); 而且 联合国 军事 观察 员 必须 佩 戴 明确 标 记 , 有 别 于 武装 特 遣 队 , 以 突出 他们的 非 武装 身份 ( 第 41 段 )( sp -04- 001 - 004 )。
▁35 . ▁ 尽管 部署 驻 地 调查 员 、 尤其是 在 规模 较大 的 特 派 团 部署 驻 地 调查 员 的做法 有 明显的 益 处 , 但 第一 年的 运作 情况 已经 表明 区域 中心 的优势 , 因为 每 件 案件 的 费用 和 旅行 时间 均 大大 低于 部署 在 联合国 总部 的 工作人员 处理 调查 案 所需的 费用 和 时间 。
▁ 注意到 非 政府 组织 在 这项 工作中 可 发挥 宝贵 的作用 ,
▁《 任 择 议 定 书 》 已有 62 个 签署 国 , 而且 在 一些 情况下 批准 进程 正 顺利 进行 , 小组 委员会 相信 已 针对 上述 情况 做好 支 助 计划 。
▁ 除此之外 , 第二 委员会 还 同意 , 常 设 委员会 应 鼓励 建立 开发 数据 能力 的各种 倡议 。
▁ 议 程 项目
▁ 批准 : 马 达 加 斯 加 ( 2003 年 11 月 24 日 ) 1
▁10. ▁ 实现 千年 发展 目标 的 许多 进展 会 因 全球 粮食 危机 出现 倒 退 , 尤其是 消 灭 极端 贫 穷 和 饥 饿 ( 千年 发展 目标 1) 。
▁ 全球 环境 基金 首席执行官 兼 主席 伦 纳 德 · 古 德 主持 会议 的 交互 讨论 。
▁ 考虑到 麻 醉 药品 委员会 在 其 第 五十 届 会议 上 建议 经济 及 社会 理事会 通过 的 题 为 “ 联合国 毒品 和 犯罪 问题 办公室 2008 -2011 年 期间 的战略 ” 的 第四 号 决议 草案 ,
▁123 . ▁ 关于 就 与 伊拉克 当 事 方 的 合同 提出的 索 赔 , 鉴于 上 文 第 46 段 说明 的 实际情况 , 小组 认为 , 由于 伊拉克 对 科 威 特 的 入侵 和 占 领 的 直接 原因 , 在 1990 年 8 月 2 日至 1991 年 3 月 2 日 期间 , 履行 为 伊拉克 制造 和 供应 货物 的 合同 是 不可能 的 。
▁ 英国 、 西班牙 、 德国 、 加拿大 、 比利时 、 希腊 、 澳大利亚 、 新西兰 和 葡萄牙 也 报告 本 国 的 官方 发展 援助 在 2008 年 有 大幅度 增加 。
▁她 指出 , 不限 成员 名 额 工作 组 已 于 在 内 罗 毕 举行的 第二 十七 次会议 中 讨论 了 小组 的 请求 , 但 没有 就 此事 达成 协定 。
▁ 谨 随 函 附 上 埃 塞 俄 比 亚 联邦 民主 共和国 总理 办公室 2000 年 6 月 14 日 发表 的 声明 ( 见 附件 )。
▁ 这是 我们 通过 4 rs 办法 正在 努力 实现 的目标 的一个 好 例子 —— 即 要 确保 回 返 者 既 能 获 益 于 国家 恢复 进程 , 又能 为 之 贡献 力量 。
▁ 全世界 到处 都有 这样的 地点 : 在 这些 地点 , 沿海 洪 灾 和 海 平面 上升 的影响 可 使 某些 地区 极 易 受 灾 。
▁据 2002 年 10 月 24 日 收到 的信息 , 几 位 记者 因 报道 监狱 中的 抗议 活动 而 被 勒 令 离 境 。
▁ 关于 安全 问题 , 有的 委员 认为 , 虽然 不 干 涉 原则 在 西 半 球 比 其它 地方 更加 根 深 蒂 固 , 也许 有必要 提及 一些 区域 组织的 最近 活动 , 比如 非洲 联盟 在 维护 和平 和 强制 实施 和平 方面的 活动 。
▁list ▁of ▁speaker s ▁at ▁the ▁6 th ▁plena ry ▁meeting
▁ 卡 希 洛 托 先生 ( 芬 兰 )( 以 英语 发言 ): 鉴于 这是 我 第一次 在 第一 委员会 本届 会议 上 代表 芬 兰 发言 , 主席 先生 , 我要 向 你 表示 祝 贺 , 并 向 你 和 主席 团 表示 我们将 全力 支持 你们 领导 委员会 取得 成功 结果 。
▁( d ) ▁ 协助 利 比 里 亚 全国 过 渡 政府 监测 前 战斗 人员 的 征 募 情况 和 他们的 动 向 , 并 向 专家 小组 和 委员会 报告 任何 相关 信息 , 以 减少 前 战斗 人员 损害 和平 进程 或 再度 引发 利 比 里 亚 和 该 次 区域 不 稳定 的机会 ;
▁如果 是在 异常 情况下 ( 例如 在 发生 经济 危机 时 ) 突然 出售 资产 , 包括 涉及 跨国 合 并 和 收购 , 一些 国家 发现 难以 确定 适当 价格 。
▁3 24. ▁在 以往 和 本 审查 所 涉 期间 , 工作 组 向 政府 转 交 了 23 起 案件 。 ▁根据 政府 提供的 资料 查 明 了 20 起 案件 。
▁ 关于 秘书长 的 《 非洲 经济发展 》 报告 , 他 指出 , 报告 十分 有 用 , 提到 了 如何 分配 援助 和 援助 质量 等 根本 性 问题 。
▁( 一 ) ▁ 咨询 服务 : 应 政府 要求 提供 咨询 服务 , 包括 进行 实 地 访问 , 监测 现有 实际 裁 军 项目的 执行 情况 , 并 评价 会员 国 提 议 的 其他 项目 (6 次 访问 )。
▁在 刚 果 民主 共和国 上 韦 莱 省 , 上帝 抵抗 军 ( 上帝 军 ) 活动 最近 也有 所 抬 头 。
▁* ▁ 这些 项目 是 讨论 的 最多的 , 而且 需要 更多 谈判 。
▁( a ) ▁ 物质 管制 范围 的变化 ;
▁80 . ▁ 伊拉克 为 寻找 157 枚 它 声 称 填 充 了 生物 剂 并在 al ▁az zi ziya h 射 击 场 销 毁 的 r -400 炸 弹 采取 了 行动 。
▁ 国家 办事处 已经 保证 更 经常 地 进行 访问 , 并 确保 监测 成为 办事处 管理 计划 的一个 重要 部分 。
▁ 349 . ▁ 农业 委员会 还 参加 关于 将 环境 政策 和 可持续发展 纳入 欧盟 共同 农业 政策 的 欧盟 理事会 战略 。
▁16. ▁ 安全 研究所 ( www . issa frica . org ) 是一个 独立 的 非 营 利 性 应用 政策 研究所 和 智 囊 团 , 在 内 罗 毕 、 亚 的 斯 亚 贝 巴 、 开 普 敦 和 比 勒 陀 利亚 ( 总部 ) 设有 办事处 。
▁在 委员会 的指导 下 , 正在 实施 多 部门 对 策 , 参加者 包括 私人 部门 、 民间 社会 和 政府 主要 部 委 。
▁15. ▁ 有人 担心 前 协调 员 的 文本 不会 把 武装 部队 的所有 活动 列入 决议 草案 之中 。 ▁ 针对 这种 担心 做出 的 解释 是 , 只有 服 从 国际 人 道 主义 法 的 活动 才能 予以 豁 免 。
▁ 通过 特别 顾问 办事处 进行 协调
▁ 美国 和 联合 王 国 在 伊拉克 北部 和 南部 强 行 划 定 禁 飞 区 , 是 公 然 违反 《 联合国 宪 章 》 、 公 认 的 国际 法 准则 以及 敦 促 各国 尊重 伊拉克 主权 、 领 土 完整 和 政治 独立 的 各项 安全 理事会 决议 的行为 , 构成 了 自从 1991 年以来 就没有 间 断 过的 对 伊拉克 的 武装 侵略 。
▁ 对 1997 年 《 水 道 公约 》 第 28 条 第 1 款 的 评 注 称 , “ 紧急 情况 ” 的 定义 包含 许多 重要 因素 。 ▁ 它 还 举 例 对此 加以 说明 。
▁(7) ▁ 委员会 注意到 , 新的 《 刑事 诉讼 法 》 特别 提到 被 拘留 者 享有 基本 法律 保障 , 诸 如有 律师 为 其 辩 护 的权利 , 但 感到 遗憾 的是 , 其中 未 具体 提及 看 医生 的权利 。
▁ 注意到 物理 及其 应用 是 今天 许多 技术 进步 的基础 ,
▁7. 4 ▁ 加强 妇女 参与 政治 和 公共 生活 情况 的 不断 努力
▁86 . ▁ 委员会 注意到 缔 约 国 采 纳 了 南 亚 区域 合作 联盟 ( 南 盟 ) 的 七 国 区域 战略 , 以 打击 对 儿童 的 性 虐待 和 性 剥 削 。
▁(1) ▁ 经常 预算
▁18. ▁ 如 上 文 第 8 段 所 指出 , 人 权 理事会 咨询 委员会 将 取代 前 促进 和 保护 人 权 小组 委员会 。
▁ 为 实现 这些 目标 , 各 国家 元 首 和 政府 首 脑 在 第 155 段 ( c ) 小 段 中 建议 , 理事会 应 每年 举行 一次 部长 级 实质 性 审议 会议 , 评估 进展 情况 , 并 根据 各 职 司 委员会 和 区域 委员会 及其他 国际 机构 各自 的 任务 授权 , 利用 其 专 长 。
▁ 在这个 基础上 , 本 期间 所有 员 额 的 平均 出 缺 率 为 10 . 9% 。
▁ 对 国家 办事处 的 需要 迅速 作出 更加 有效的 回应
▁据 指出 , 如 公务员 制度 委员会 各 表 所示 , 根据 6 年 期 累 积 的 级 次 递 升 变动 计算 , 已经 不能 再 达到 46 . 25% 的 水平 。
▁ 调 动
▁ 国际 刑 院 同 塞 拉 利 昂 问题 特别 法庭 之间 有着 独特 和 前所未有的 合作 。
▁ 其他的 建议 有 : 召集 各 专家 小组 会议 ( 专家 们 以 个人 身份 行事 ), 以 审查 各 主要 多 边 会议 的 议 程 , 并 就 发展中国家 期望 的 成果 提供 指导 ; 制定 脆弱 性 指数 , 其 重点 是 注意 以 农业 为主 的 发展中国家 的 全球化 风险 ; 并 设立 一个 监测 、 分析 、 鉴定 、 管理 、 贯彻 机制 , 以 确保 南 南 合作的 效益 。
▁· ▁ 高等学校 总 入学 率 ( 男 / 女 ): 2 ( 1995 年 )
▁ 待 理事会 核准 这些 建议 的 更 正 后 , 每个 受 影响 的 提交 实体 将 收到 一份 机 密 报告 , 其中 列出 对 各 该 实体 提交 赔偿 委员会 的 索 赔 的 更 正 。
▁ 核 扩 散 使 人们 面对 来自 国家 和 非 国家 行为 者的 新的 威胁 , 因此 , 实现 无 核 武器 世界 的目标 现在 更为 重要 。
▁ 同样 , 就 本 《 公约 》 而言 , 萨 摩 亚 将 对 歧视 采用 尽可能 宽 泛 的 解释 。
▁ 部 委 监测 股 顾问 配合 当地 的 对 应 人员 , 提出 关于 市 镇 公民 登记 中心 的 质量 评估 报告 。
▁ 控制 危险 废 物 越 境 转移 及其 处置 巴 塞尔 公约
▁ 为此 , ▁ 排 雷 处 设 法 将其 网络 中的 项目 资料 库 与 非 政府 组织的 资料 库 相 联 接 。
▁ 各国 必须 颁 布 合适的 国内 法律 来 执行 这些 原则 , 以免 跨界 损害 受害者 得 不到 充分 救助 。
▁ 不久 前 我们 曾经 有过 这样的 印象 , 即 和平 的 前景 就在 眼前 , 而且 我们 看到 以色列 - 巴 勒 斯坦 冲突 中 的角色 已经 接近 就 敏感 问题 进行 商 讨 , 比如 耶 路 撒 冷 地位 和 巴 勒 斯坦 难 民 的问题 。
▁但 它们 的 行动 从 来 都 不是 协调 一致 的 。
▁“ 41 . ▁我们 重 申 , 在 共同 争取 增长 、 消除 贫 穷 和 可持续发展 过程中 , 严峻 的 挑战 是 确保 必要的 内部 条件 , 调 动 国内 公共 和 私人 储 蓄 , 保持 适当 水平 的 生产 性 投资 和 提高 人 的能力 。
▁然而 , 鉴于 我国 人口 很少 以及 这一 疾病 正在 急 剧 蔓延 , 艾滋病 毒 / 艾滋病 的 流行 对 我国 构成 了 发展 方面 的一项 严峻 挑战 。
▁ 用 这 笔 资金 可 建造 2 ▁800 万 个 住房 , 或者 可 向 5.5 亿 女孩 和 男孩 提供 初 级 教育 , 或者 可 向 4.3 亿 年轻人 提供 中 等 教育 。
▁ 为 推动 实现 千年 发展 目标 而 开展 的 活动 :
▁“ ain ▁qu nya 托 儿 所 雇 员 被迫 签署 减少 应 享 财务 权利 和 应 得 赔偿 费 的 声明 , 便是 可以 说明 工人 受 剥 削 的一个 例子 。
▁( c ) ▁ 选举 主席 以外 的 主席 团 成员
▁ 人们 期待 本届 执行 委员会 核准 保护 议 程 。
▁我们 满意 地 注意到 在 建立 中 亚 无 核 武器 区 的工作 方面 取得 的重大 进展 。
▁ 斯 威 士 兰
▁ 安全 理事会 关于 反 恐怖 主义 的 第 13 73 ( 2001 ) 号 决议 所 设 委员会 :
▁“ 备 选 案 文 a
▁根据 宪法 第 129 条 , 高级 司法 委员会 有权 遴 选 、 提升 、 降 级 处理 、 调 动 、 开 除 法官 、 检察 官 和 负责 调查 的地方 官 。
▁( b ) ▁2006 年 10 月 5 日 大会 主席 给 第五 委员会 主席 的 信 , 转 递 2006 年 10 月 4 日 圣 多 美 和 普 林 西 比 常 驻 联合国 代表团 临时 代 办 给 大会 主席 的 信 ( a / c . 5 /6 1/3 )。
▁目前 正在 讨论 对 非洲 、 中 美洲 和 亚洲 的项目 提供 财政 捐款 。
▁( g ) ▁ 委员会 请 东 道 国 继续 提 请 纽约 市 官员 注意 有关 常 驻 代表团 和 其 工作人员 所 遇 的 其他 各种 问题的 报告 , 以便 改善 其 工作 条件 , 促进 遵守 有关 外交 特 权 与 豁 免 的 国际 准则 , 并 继续 就 这些 重要 问题 同 委员会 协商 ;
▁ 注意到 在 国家 一级 对 不同的 宗教 或 信仰 团体 进行 正式 区 分 或 依法 进行 区 分 在 某些 情况下 , 可能会 造成 歧视 , 并 可能 损 及 享有 宗教 或 信仰 自由 ,
▁chi le ▁ms ▁ad riana ▁hoff mann
▁ 在我们 看来 , 该 报告 的 各项 结论 是 合 乎 逻辑 的 , 我们 表示 支持 。
▁77 . ▁在 儿童 基金会 支 助 下 , 一 所 由 9 个 教室 组成 的 永久 性 女子 小学 在 拜 多 阿 落 成 , 到 2 月份 , 近 600 名 6 至 14 岁 女 童 已经 注册 。
▁( a ) ▁ 承认 土 著 社区 中的 性 别 关系 差异 , 并在 社区 的 积极 投入 和 参与 基础上 予以 记录 ;
▁ 自 非洲 指责 安 理 会 没有 在 解决 非洲 问题 方面 展示 足够 决心 以来 已 过 很 长时间 。
▁ 评估 、 监测 和 早期 报警 : 环境 状况 。
▁6 54 . ▁ 要 解决 的发展 问题 : 由于 林 业 信息 方面 缺乏 透明 度 、 明 晰 度 及 可 比 性 、 森林 的 广泛 地理 分布 及其 不同 特点 , 因此 很难 清楚 地 了解 资源 如何 随着 时间 的 推 移 而 不断 变化 的情况 , 影响 关于 发展 可持续 管理 森林 的 改革 计划 和 政策 的努力 。
▁“ 安全 理事会 回顾 其 第 16 45 ( 2005 ) 号 决议 , 确认 建设 和平 委员会 在 促进 和 支持 对 建设 和平 采取 统筹 、 协调 一致 做法 方面 起 着 重要 的作用 , 欢迎 该 委员会 已 取得 的 进展 , 吁 请 该 委员会 进一步加强 其 咨询 作用 以及 为 其 议 程 所 列 国家 提供的 支 助 , 期待 在 2010 年 对 授权 成立 委员会 的 决议 进行 审查 时 就 如何 继续 加强 其 作用 提出 建议 。
▁31. ▁在 11 月 20 日 第 45 次会议 上 , 古 巴 代表 以 安 哥 拉 、 白 俄罗斯 、 布 基 纳 法 索 、 中国 、 刚 果 、 古 巴 、 朝鲜 民主 主义 人民 共和国 、 刚 果 民主 共和国 、 厄 立 特 里 亚 、 几 内 亚 、 伊朗 伊斯兰 共和国 、 伊拉克 、 牙 买 加 、 老 挝 人民 民主 共和国 、 阿拉伯 利 比 亚 民众 国 、 缅甸 、 纳 米 比 亚 、 尼 日 利亚 、 巴基斯坦 、 俄罗斯 联邦 、 苏 丹 、 坦 桑 尼亚 联合 共和国 和 越南 的 名义 介绍了 题 为 “ 尊重 《 联合国 宪 章 》 的 宗旨 和 原则 以 期 在 促进 和 鼓励 尊重 人 权 和 基本 自由 以及 解决 人 道 主义 性质 国际 问题 方面 实现 国际 合作 ”( a / c . 3/ 56 / l . 45) 。
▁ 与 非洲 联盟 和 欧洲 联盟 等 传统 伙伴 一道 , 联合国 能够 加强 其 与 其他 区域 结构 的关系 , 其中 许多 区域 结构 拥有 相当 多 的经验 , 例如 在 调 解 和 和平 解决 争 端 方面 。
▁ 这些 活动 都有 宣传 方案 作为 补充 , 其中包括 研讨会 论文 、 与 klu wer 法律 国际 合作的 仲裁 电脑 光 盘 和 与 国际 商 事 仲裁 理事会 ( 商 事 仲裁 理事会 ) 合作的 《 商 事 仲裁 理事会 商 事 仲裁 年 鉴 》。
▁我们 希望 这项 规 约 将 尽快 生效 。
▁c 050 10 69 号
▁一 . ▁ 导 言
▁1975 年的 法律 将 领 取 养老 金 的 年龄 统一 规定 为 65 岁 。
▁ 此时 它 可 建议 发布 政 令 ; ▁ 此时 对 部长 签 发 政 令 持 异 议 的人 可 提出 反对 意见 ; ▁ 所有 反对 意见 将 转 交给 委员会 , 它 就 这些 反对 意见 提出 看 法 并对 政 令 草案 作出 补充 、 修正 或 修改 ; ▁ 部长 随后 可 下 达 一项 最低 工资 令 , 根据 此 政 令 雇主 支付 给 工人 的 报 酬 不得 少 于 该 政 令 的规定 。
▁ 其 目的是 实现 能够 更好 兼 顾 家庭 和 工作 , 并 促进 男女 机会 平等 和 待遇 平等 。
▁ 第五 十八 届 会议
▁ 在本 报告 所 述 期间 , 本次 级 方案 向 479 户 特 困 家庭 提供了 数 额 为 111 ▁9 30 美元 的 补助 金 , 帮助 他们 应 付 社会 经济 急 需 。
▁2. ▁ 这一 节 应 简 要 描述 政治 历史 和 结构 、 政府 类型 和 行政 、 立法 和 司法 机构 的 组织 。
▁28 3 . ▁ 关于 卢 森 堡 的 审议 结果 内容 有 : 普遍 定期 审议 工作 组 的 报告 ( a / hr c / ▁10 / 72 ), 加上 卢 森 堡 对 建议 和 ( 或 ) 结论 提出 的意见 , 以及 卢 森 堡 作出 的 自 愿 承诺 和 该 国 在 全体 会议 通过 审议 结果 之前 对 在 与 工作 组 互动 对话 中 未 及 充分 讨论 的问题 作出 的 答 复 ( 另 见 a / hr c /10/ 72 / a dd . 1) 。
▁12. 14 ▁ 理事会 有 58 个 成员 。
▁ 除非 及 直到 至少 能 保证 获得 两年 供 资 才 填 补 基金会 常 设 员 额 的做法 有助于 人 居 署 摆脱 其 过去的 财务 危机 , 因为 在这种情况下 短期 延长 工作人员 的 合同 会 破坏 业绩 和 工作人员 的 积极 性 。
▁( e ) ▁ 促进 以 妇女 和 女 童 、 包括 生活 在 农村 地区的 妇女 和 女 童 为 对象 的 电子 扫 盲 方案 , 以便 使 她们 掌握 与 信息 和 通信 技术 有关 的知识 和 技能 ;
▁此外 , 成立了 一个 全国 艾滋病 的问题 委员会 , 负责 在 伯 利 兹 减少 艾滋病 毒 / 艾滋病 的 发 病 率 。
▁73 . ▁ 因 金 佐 党 主席 阿 方 斯 · 鲁 甘 巴 拉 拉 代表 一些 结 盟 政党 发 了 言 , 他 回顾 7 国 集团 中的 六 方 指定 多 米 蒂 安 · 恩 达 伊 泽 耶 为 过 渡 时期 领导人 人 选 , 10 国 集团 中的 八 方 则 选 定 巴 雅 加 纳 坎 迪 上 校 为 领导人 人 选 。
▁ 通过 时 文 号 为 经 第 5 次会议 上 口 头 修改 的 fc cc / s b sta /2003 / l . 6 / a dd . 1 ( 另 见 fc cc / s b sta /2003 /10 , ▁第 17 ( a ) 段 )。
▁2008 年 10 月 22 日 星期 三 , 下午 3 :00 至 6 :00 , 第 9 会议 室 。
▁不过 , 委员会 并非 也 决 不 应 成为 讨论 裁 军 问题的 多 边 机制 之一 。
▁ 同一 调查 表明 , 只有 不到 5% 的学生 用 肥 皂 洗 手 , 农村 人口 中 只有 1 2% 的人 在 饭 前 洗 手 , 1 6% 的人 便 后 洗 手 。
▁(6) ▁ 委员会 注意到 , 缔 约 国 尚未 建立 国家级 人 权 机构 ( 第二 条 )。
▁ 它 为 每个人 提供了 受 教育 的 保证 ; 为 达到 普通 教育 水平 、 获得 基本 的 资格 提供了 机会 ; 并 为 在 职 教育 或 取得 新 资格 创造了 条件 。
▁ 委员会 忆 及 第三 号 一般 性 意见 的 第 12 段 , 该 段 指出 , 即使 在 资源 严重 困难 的情况下 , 也 必须 通过 采取 费用 相对 较低 的 特别 方案 , 保护 社会 脆弱 群体 的 成员 。
▁ 尽管 如此 , 为 建立 信任 和 表达 我的 诚 意 , 我 还是 协同 全国 和 解 政府 , 着 手 进行 《 马 库 锡 协定 》 提出的 政治 改革 。
▁ 例如 , 在 阿富汗 伊斯兰 共和国 , 2005 年 在 五个 城市 开展 的一项 重大 宣传 运动 , 提高 120 多 万人 的 卫生 意识 以及 使用 口 服 补 液 盐 进行 家庭 护理 的知识 。
▁53 . ▁如果 大 法官 认为 立法 或 行政 机构 或者 地方政府 通过 的 立法 与 《 宪法 》 或 法律 有 冲突 , 大 法官 可 向 以上 各 机构 提出 建议 , 使 之 符合 《 宪法 》 或 法律 。
▁如果 缺乏 有效的 国家 人 权 机构 , 则 区域 机制 就 特别 重要 。
▁26. ▁ 有人 又 指出 , 制裁 不 应 作为 惩罚 的方式 。
▁除了 增长 和 减 缓 贫 穷 , 非洲 正 面临 着 极其 多的 不 发达 的 困境 。
▁ 行动 工作 队 与 信息 协调 小组 联合 工作 ( 见 s /2000 / 878 第 14 段 )。
▁ 同样 的 , 俄罗斯 联邦 总统 德 米 特 里 · 梅 德 韦 杰 夫 最近 说 :“ 需要 在 联合国 会员 国 普遍 达成 共识 的基础上 改革 联合国 安全 理事会 。
▁ 人们 说 , 这种情况 是 以色列 政策 和 做法 直接 造成的 。
▁ 六 . ▁2008 -2009 两年 期 内的 匀 支 可能性
▁ 委 内 瑞 拉
▁ 安全 理事会 成员 表示 支持 吉 布 提 的 索 马 里 和平 倡议 ; 并 呼吁 国际 社会 向 吉 布 提 提供 政治 和 财政 支持 。
▁ 487 . ▁ 社会 重 返 厅 除 其他 工作 外 , 为 受 其 监督 的 未成年 人 组织 各种 休闲 活动 , 比如 参观 博物馆 和 展览 会 , 参加 夏 令 营 和 野 外 旅行 。
▁96 . ▁ 理事会 在 同一 决议 中 , 请 联合国 人 权 事务 高级 专 员 办事处 向 理事会 2008 年 6 月 举行的 届 会 介绍 为 纪念 《 世界 人 权 宣言 》 六十 周年 而 开展 的 方案 及 活动 。
▁除了 一份 之外 , 我们 现在 有了 全部 的 口 头 发言 书面 文本 。
▁ 任何 今后 的 行动 方案 都需要 处理 准确 定 价 的问题 并 降低 高 额 固定 费用 基 数 。
▁如果 我们 能够 将 协商 一致 通过 的 决议 草案 与 需要 投票 的 决议 草案 分 开 , 就可以 在 专题 辩 论 期间 采取 行动 。
▁“ ( c ) ▁ 作为 优先 事项 , 采取 一切 可 行 措施 防止 有 别 于 国家 武装 部队 的 武装 团体 招募 和 利用 儿童 , 包括 采取 必要的 法律 措施 禁止 并 按 刑事 罪 论 处 此类 行为 ;
▁《 保护 所有人 免 遭 强 迫 失踪 国际 公约 》 同样 要求 适当 考虑到 均衡 性 别 代表 ( 第二 十六 条 第 1 款 )。
▁ 印度 出席 联合国 大会 ( 第六 委员会 ) 官方 代表团 成员 ( 1982 年 迄今 )。
▁12. ▁ 走向 以 知识 和 技能 为 基础 的社会 和 迅速 整合 的市场 , 进一步 增加了 制度 需要 , 并 迫 使 发展中国家 融入 全球 经济 。
▁2007 年 9 月 5 日 伊拉克 常 驻 联合国 代表 给 秘书长 的 信
▁ 安全 理事会 未经 表 决 通过 了 这份 报告 草 稿 。
▁如果 没有人 反对 , 就这样 决定 。
▁( a ) ▁在 《 鹿 特 丹 公约 》 缔 约 方 会议 第一次 会议 ( “ 会议 ”) 将 对 秘书 处 的 设立 地点 进行 秘密 投票 ;
▁4 月 27 日 , 安 理 会 再次 依 第七 章 行事 通过 了 第 16 73 号 决议 , 而且 这项 决议 将 第 15 40 号 决议 所 设立 的 委员会 的 任期 延长 了 两年 , 重新 强调 了 第 15 40 号 决议 的要求 , 并 指出 各国 必须 按 第 15 40 号 决议 履行 其 义务 。
▁1. ▁ 赞 赏 地 注意到 联合国 环境 规划 署 理事会 第六 届 特别 会议 的 报告 , 并 注意到 其中 所 载 的 决定 以及 会员 国 为 筹备 第二十 一 届 会议 所 开展 的 协商 , 在这 方面 , 还 注意到 为 进一步 拟 订 和 执行 联合国 环境 规划 署 水 事 政策 和 战略 而 持续 进行 的 协商 ;
▁b . ▁ 启动 后 融资
▁ 议 程 项目 8
▁3. ▁ 教育 和 培训
▁我们 应 继续 经常 不断地 审议 儿童 和 武装 冲突 问题 并 通过 为 辩 论 增添 价值 的新 决议 。
▁如果 经 评估 认为 这样做 不符合 儿童 的最佳 利益 , 可 让 此类 儿童 到 特殊 学校 就 读 , 这种 学校 在 马 耳 他 共有 6 所 ( 一 所在 戈 佐 ), 由 教育部 直接 管理 。
▁在 结束 发言 之前 , 我要 借 此 机会 回顾 , 继 1999 年 12 月 24 日 发生 的变化 之后 , 科 特 迪 瓦 现在 有 一部 新 宪法 , 这部 宪法 广泛 地 受到 《 宪 章 》 基本 价值观 念 和 原则 的 启 发 。
▁7. ▁虽然 告 诫 双方 船 只 不得 越 过 海上 安全 线 ( 缓 冲 区 中 线 向 海 延伸 线 ), 但 越 线 事件 继续 发生 。
▁47 . ▁ 小组 委员会 知道 , 到 目前 为止 已有 马尔 代 夫 和 西班牙 向 特别 基金 慷 慨 提供 捐 助 。
▁一 . ▁ 秘书长 改革 方案 和 三年 期 全面 政策 审查 各项 规定的 执行 情况
▁我们 遗憾 , 目前 这项 决议 没有 体现 国际 法院 咨询 意见 不 具备 约束 力的 性质 。
▁71 . 新的 整体 环境 评估 和 报告 培训 手 册 即将 完成 , 将成为 今后 国家 一级 能力 建设 的基础 的主要 部分 。
▁ 大会 通过 了 第五 委员会 在 其 报告 ( a / 54 /8 96) 第 6 段 中 建议 的 决议 草案 ( 第 54 /2 66 号 决议 )。
▁ 委员会 认为 一些 部 族 间 的 世 仇 和 积 怨 是 导致 各方 犯 下 强 奸 罪 的主要 动 机 。
▁( a ) ▁ 国际 贸易 与 发展 ;
▁ 会议 表明 , 合作 与 交流 大大 帮助 我们 走上 较 少 有人 走过 的路 , 并在 显然 有 争议 甚 或 有 冲突 的 议题 上 找到 共同 点 。
▁ 达 尔 富 尔 局势 仍然 非常 困难 。
▁ 特别是 , 我们 应 能够 通过 联合国 各 机构 和 各 基金 在 联合国 全 系统 更 进一步 和 更 具 战略 性 地 利用 可以 利用 的 积极 激励 措施 。
▁ 表 1: 按 项目 交付 额 一定 比例 收取 的项目 收入 ( 以 百 万美元 为 单位 )
▁2008 年 4 月 28 日至 5 月 9 日 , 日 内 瓦
▁ 已 向 在 纽约 的所有 常 驻 代表团 发送 了 有关 这一 活动的 信 件 , 其中 载 有 详细 情况 说明 , 议 程 安排 草案 以及 提名 表 。
▁ 正如 会员 国 所 意识到 的 那样 , 本 组织 在 以色列 占 领 之后 部署 了 联合国 驻 黎 巴 嫩 临时 部队 ( 联 黎 部队 )。
▁ 深 信 民间 社会 , 包括 非 政府 组织 和 社区 组织 , 在 对 付 世界 毒品 问题 方面 发挥 积极 作用 和 作出 有效的 贡献 , 应 鼓励 它们 继续 这样做 ,
▁4. ▁wali d ▁mo ussa ▁abu ▁ja zar
▁c . ▁ 妨 碍 执行 《 公约 》 的 因素 和 困难
▁ 法国 、 德国 、 印度 、 罗马 尼亚 、 土耳其
▁ 前面 第六 章 相当 详细 地 讨论 了 贩 运 人口 的问题 。
▁ 更 其 令人 震惊 的是 , 以色列 官员 竟然 发表 声明 称 最近 的 屠 杀 是由 一个 技术 失误 造成的 。
▁5. ▁ 欧洲 和 欧洲 经 委会 区域
▁61 . ▁ 人 道 主义 援助 在 联合国 系统 内 是 最重要的 一个 部门 , 占 其 全部 资源 分配 额 的 30% 。
▁ 环境 与 可持续发展 : ▁ 为 今 世 后 代 保护 全球 气候
▁ 具体 而言 , 开发 署 根据 关于 2004 -2007 年 方案 拟 定 时期 的 第 2002 /18 号 决定 核准 的 分配 方法 , 对 核心 预算 资源 调 拨 目标 1 .1.1 的 专 用 拨 款 作 了 中期 重新 计算 , 以 期 确保 方法 的 一致 性 。
▁ 丹 麦 ( 代表 欧洲 联盟 )
▁9. ▁ 发展 集团 努力 确保 其 结构 和 各项 机制 能够 有效地 运作 , 并 通过 建立 一个 更 合理的 结构 , 确保 与 行政 协调 会 的 结构 相 匹配 , 但 与此同时 , 由此 给 总部 工作人员 带来的 工作 量 也 引起 某种 程度 的 关 切 , 其中包括 对 执行 长 官 的时间 提出 的要求 ; 而 随着 发展 集团 本身 的 扩展 , 这些 要求 日益 增多 。
▁( a ) ▁ 通过 促进 多元化 、 保护 所有人 权 和 基本 自由 、 最大限度 地 增加 个人 参与 决策 , 和发展 精 干 的 公共 机构 , 包括 独立 的 司法 制度 、 负责 的 立法 机构 和 公共 服务 系统 , 以及 保证 定期 、 自由 和 公平 选举 的 选举 制度 ;
▁ 俄罗斯 联邦 决心 依照 安全 理事会 第 24 2 (19 67) 号 和 第 338 ( 1973 ) 号 决议 阐 明 的 各项 原则 , 尽 全力 恢复 和平 进程 。
▁ 无论 如何 , 即使 在 这些 国家 , 如果 收益 与 其他 收益 相 混合 , 对 收益 的权利 一般 也 随之 丧失 。
▁ 委员会 将 收到 股 本 统计 专家 小组 的 报告 , 向 委员会 简 要 介绍 最近 的 几 次会议 和 拟 议 的 未来 工作 方案 。
▁ 主席 ( 以 英语 发言 ): 我 谨 代表 大会 , 感谢 瑞士 联邦 总统 刚才 的 讲话 。
▁ 248 . ▁ 吁 请 各国 完成 关于 土 著 人民 权利 宣言 草案 案 文 的 谈判 并 尽快 批准 该 案 文 , 该 案 文 正在 由 人 权 委员会 宣言 草案 起 草 工作 组 根据 委员会 第 1995 / 32 号 决议 讨论 ; ( 筹 委会 第三 次会议 上 通过 )
▁ab dul - kari m ▁bar g hout i , ▁( de an ▁of ▁student ▁affair s , ▁b zu )
▁ 题 办事处 以及 联合国 预防 犯罪 和 刑事 司法 方案 网 各 研究所 提供 财政 、 组织 和 技术 支 助 , 以 筹备 有关 的 讲 习 班 , 包括 编制 和 散 发 有关 的 背景 材料 ;
▁( i ) ▁2002 年 1 月 26 日 苏 丹 总统 《 第 14 /2002 号 令 》 重新 建立了 消除 劫 持 妇 幼 行为 委员会 , 进一步 增强 了 其 权力 , 该 委员会 促进 遣 返 被 劫 持 的 儿童 的 航班 飞行 , 并 打算 在 科 尔 多 凡 和 达 尔 富 尔 召开 部落 会议 , 政府 和 苏 丹 人民 解放 军 / 运动 为 2002 年 4 月 和 5 月 访问 苏 丹 期间 调查 奴 隶 制 、 劫 持 和 强 迫 奴 役 问题的 国际 知名 人士 小组 提供了 便利 和 支持 , 该 小组 于 2002 年 5 月 22 日 提出了 报告 , ▁ 政府 和 苏 丹 人民 解放 运动 / 军 承诺 考虑 实施 该 小组 提出的 建议 ;
▁ 儿童 基金会 和 联 塞 特 派 团 正 同 真相 与 和 解 委员会 以及 特别 法庭 合作 , 确保 这些 机构 协助 保障 儿童 的权利 和 福利 。
▁28. 会议 进行 记录 表 决 。
▁ 出 ▁ 席 ▁ 情 ▁ 况
▁2. ▁1990 年 、 1996 - 2003 年 贸 发 会议 技术 合作 总 支出 和 资金 来源 ▁8
▁12. ▁ 还 强调 东 南 欧 各国 与 欧洲 联盟 之间的 关系 将 对 该 区域 的安全 、 政治 和 经济 状况 以及 各国 之间的 睦 邻 关系 产生 有利 的影响 ;
▁第 50 65 次 ( 2004 年 10 月 27 日 )
▁76 . ▁ 委员会 注意到 , 大会 第 55 /5 b 号 决议 决定 了 作为 2001 - 2003 年 期间 的 分 摊 比 额 表 基础 的 要素 和 标准 。
▁ 秘书长 关于 安全 理事会 处理 中的 事项 及其 审议 所 达 阶段 的 简 要 说明
▁ 委员会 还 建议 采取 有效 法律 补 救 办法 , 审查 和 订 正 侵犯 妇女 人 权 的 习惯 法 。
▁我 郑 重 表示 我们 对 全世界 对 非洲 发展 新 伙伴 关系 越来越多的 重视 。
▁(39) ▁ 委员会 注意到 , 根据 缔 约 国 的 公共 医疗 制度 , 无论 移 徏 身份 如何 , 人 人都 有权 享有 医疗 服务 。
▁(4) ▁ 委员会 还 满意 地 得知 , 该 国 废 除了 第 233 ▁- ▁91 号 法律 , 该 法律 导致 不到 16 岁 和 超过 60 岁的 海 地 工人 遭到 大规模 驱 逐 , 严重 地 违反 了 《 公约 》 的好 几 条 规定 , 正如 关于 上 一次 报告 的 结论 性 意见 指出 的 那样 。
▁ 对 发展中国家 具有 出口 利益 的 新兴 和 活跃 服务 部门
▁2. ▁ 基金 董事会 第 十九 届 会议 前夕 ( 2000 年 5 月 15 至 26 日 ), 收到 总 共 1,7 24 , 80 2 美元 , 向 酷 刑 受害者 及其 家庭 成员 提供 人 道 主义 援助 : 表 1 于 2000 年 3 月 15 日 根据 人 权 事务 高级 专 员 办事处 手 头 的 资料 编制 , 更新 主 报告 表 1 。 ▁ 其中 大多数 捐款 是由 捐 助 国 在 1999 年 提供的 。
▁ 执行 情况 : 人力资源 管理 厅 和 维持 和平 行动 部 不 同意 这项 建议 , 指出 以 每日 生活 津 贴 率 作为 确定 特 派 任务 生活 津 贴 率 的 依据 不 合适 , 并 强调 , 每日 生活 津 贴 率 的 确定 和 特 派 任务 生活 津 贴 率 并不 一致 。
▁ 小组 注意到 , 从 资金 角度 而言 , 这是 一笔 数 额 非常 庞大的 索 赔 。
▁据 希腊 东 正 教 负责人 讲 , 尽管 发生了 各种 严重 事件 , 但 保安 部门 进行 的 调查 从未 查 明 和 逮捕 这些 行为 的 负责 者 。
▁此外 , 比利时 指出 了一些 非 政府 组织 对于 在 不 歧视 和 平等 以及 法律 补 救 领域 内 国内 法律 适用 范围 方面的 批评 , 据说 国内 法律 在 对 依据 族 裔 血 统 的 歧视 案例 方面 之 适用 性 远远 比 依据 诸 如 残 疾 和 性 倾向 等 理由 实行 的 歧视 案例 更为 全面 。
▁ 相反 , 它 要求 发布 开放 源 码 软件 的 实体 得 在 其 版权 声明 中 满足 开放 源 码 定义 的规定 。
▁ 关于 非洲 国家的 外 债 , 工作 组 的 报告 强调 偿 付 利息 对 匮 乏 的 宝贵 资源 的 流失 。
▁( 一 ) ▁ 索 赔 说明
▁ 我现在 请 挪威 代表 发言 。
▁5. 49 ▁本 两年 期 内 , 将 执行 下列 产 出 ( 经常 预算 ):
▁如果 继续 实施 下去 , 此类 方案 需要 辅 以 适当 的 生物 安全性 分析 和 筛 选 , 以 确保 任何 对 环境 和 人类 健康 的风险 都 受到 监测 , 并 被 降低 到 最低 限 度 。
▁另外 , 大 不 列 颠 及 北 爱尔兰 联合 王 国 还 提供了 预算 外 资源 , 从而 可 聘 用 一名 l -4 级 的 专家 , 任期 两年 , 协助 实施 一套 新的 财务 系统 。
▁ 这一 中心 自 2001 年 3 月 以来 , 已经 通过 宣传 、 散 发 国际 文 书 、 加强 制度 和 对 民间 社会 的支持 , 在 最近 遭受 各种 内部 冲突 的中 非 国家 经济 共同 体 地区 为 促进 民主 和 人 权 作出 了 贡献 。
▁( 四 ) ▁ 联合国 公共 行政 和 财政 方案 专家 会议 :
▁ 特别 报告 员 建议 , 以色列 当局 对 这些 指控 进行 彻底 调查 ( 详细 结果 载 于 非 政府 组织的 报告 ), 由 军事 、 警察 、 监狱 机构 以外 的 独立 机关 负责 。
▁63 . ▁asta nah ▁ban u 女士 ( 马来西亚 ) 行使 答 辩 权 发言 时 说 , 马来西亚 代表团 对 比利时 代表 以 欧洲 联盟 的 名义 所 做 声明 对 马来西亚 人 权 情况 的 积极 评 述 表示 感谢 。
▁ 国际 社会 已经 拥有 一系列 强 有力 的 手段 , 例如 企业 经营 潜力 、 国内 和 外国 投资 、 贸易 、 移民 汇 款 等等 。
▁2. ▁ 注意到 联 委会 认可 养 恤 基金 的 全 基金 风险 管理 政策 ;
▁25. ▁ 普遍 加入 《 不 扩 散 核 武器 条 约 》, 这是 一项 核心 目标 。
▁ 人口 发展
▁ 议 程 项目 61 : 土 著 问题
▁ 玛丽 · 安 告诉我 她 出 于 个人 也 出 于 职业 理由 , 打算 离开 难 民 署 。 ▁我 尽管 感到 遗憾 , 但 仍 赞 同 她的 意愿 。
▁91 . ▁ 格 鲁 吉 亚 政府 不 同意 目前 第 38 段 中的 措 词 , 该 国 政府 提出的 理由 是 , 国家 可能 无法 迫 使 私 营 的 法人 或 自然 人 所 偿 付 的 工资 高于 他们 愿意 或 能够 偿 付 的 水平 。
▁ 有人 考虑到 这一点 并 超越 便利 各方 广泛 参与 发展 筹 资 过程 的新 颖 模式 , 建议 经济 及 社会 理事会 作为 最后 的高 级别 活动 后续 行动 的一部分 , 以 灵活 和 基础 广泛 的方式 把 部分 会议 时间 用于 发展 筹 资 的 后续 讨论 , 参加者 除了 经 社 理事会 成员 、 专门 机构 和其他 有关 政府 间 机构 的 代表 外 , 还有 具有 经 社 理事会 咨 商 地位 的 非 政府 组织 和 有关 金融 、 商业 和 劳 工 团体 。
▁f ▁ 包括 折 合 16 ▁ 828 美元 的 不可 兑 换 布 隆 迪 法 郎 。
▁ 事实上 , 恰恰 相反 , 单独 审议 扩大 安全 理事会 问题 不会 阻止 搁 置 高 级别 小组 其他 重大 建议 的情形 。
▁22. ▁如果 一个 附件 一 缔 约 方 第一次 转让 第六 条 监督 委员会 独立 核 查 的 eru , ▁ 该 缔 约 方 应 在 “ 补充 信息 ” 格 中 注 明 这些 eru 的 总量 。
▁41 . ▁ 附件 一 所 列 缔 约 方 可 使用 t cer 证明 履行 了 该 t cer 发放 所 涉 承诺 期 的 承诺 。
▁80 . ▁2007 年 3 月 , 政府 通过 了 一项 科学技术 与 创新 政策 战略 , 其 目的是 , 特别 通过 大大 增加 公司 研究 与 发展 活动 , 发展 以 知识 和 创新 为 基础 的经济 以及 具有 全球 竞争力 的 产品和服务 。
▁ 如此 之 多的 难 民 和 境内 流 离 失 所 者 长期 存在 , 使 本地 居民 可 获得 的 有限 资源 更为 紧张 。
▁ 议 程 项目 3
▁ 传统 上 , 驻 岛 护士 为 牧 师 的 妻子 。
▁( c ) ▁ 重 申 需要 建立 共同 管理 、 具 透明 度 、 有 责任 归 属 和 符合 成本 效益 。
▁ 该 法 沿 着 在 介绍 中 强调 , 进行 有 国际 比较 研究 十分 重要 , 因 其 不仅是 发现 与 暴力 侵害 妇女 行为 相关的 普遍 因素 的 手段 , 也是 用于 协助 实施 国际 协议 和 规范 的 工具 。
▁ 着力 推进 能源 管理 体制 改革 , 依靠 市场 机制 和 政府 推动 , 进一步 优化 能源 结构 ; 积极 稳 妥 地 推进 能源 价格 改革 , 逐步 形成 能够 反映 资源 稀 缺 程度 、 市场 供 求 关系 和 污染 治理 成本 的价格 形成 机制 , 建立 有助于 实现 能源 结构 调整 和 可持续发展 的价格 体系 ; 深化 对外 贸易 体制 改革 , 控制 高 耗 能 、 高 污染 和 资源 性 产品 出口 , 形成 有利于 促进 能源 结构 优质 化 和 清洁 化的 进出口 结构 。
▁* ▁ 代表 属于 77 国 集团 的 联合国 会员 国 和 中国 。
▁26. ▁ 部长 们 强调 新闻 和 传播 战略 必须 根 置 于 历史 和 文化 进程 , 并 敦 促 发达国家 新闻 媒体 的 见 解 、 模型 和 看 法 应 尊重 发展中国家 新闻 媒体 的 见 解 、 模型 和 看 法 , 以 确保 不同 文明 之间的 持续 对话 。
▁ 印度 ja dav pur 大学 与 s ais 项目 合作 , 将 在今年 出版 《 南 亚 地区的 被迫 移 徙 问题 : 流 离 失 所 、 人 权 与 冲突 解决 》 一 书 , 代表 为 该 书 撰 写 了 前 言 , 书 中有 几 章 专门 论 述 国内 流 离 失 所 问题 。
▁在 某 一 特定 国家 设立 工 发 组织 服务 台 从 长远 看 是否 合理 , 不能 仅仅 通过 比较 费用 与 交付 就 作出 判断 。
▁ 走 私 活动 影响 到 科 索 沃 大部分 边 境 , 但 大多数 走 私 活动 集中在 东部 地区 与 前 南 斯 拉 夫 的 马 其 顿 共和国 a ▁ 接 壤 的 边 境 一 带 。
▁15. ▁ 加 纳 的 减 贫 战略 ( 2003 -2005 年 ) 是 加 纳 政府 根据 联合国 千年 发展 目标 中 的第一 项目 标 ( 消除 贫 穷 ) 提出的 。
▁8. ▁ 请 所有 当 事 方 继续 促进 该 领 土 和平 迈 向 自 决 行动 的 构 架 , 提供 所有的 选择 , 并 本 着 以 应 由 新 喀 里 多 尼亚 人民 自行 选择 如何 掌握 其 命运 的原则 为 基础 的 《 努 美 阿 协议 》 的 文字 和 精神 , 保障 全体 新 喀 里 多 尼亚 人 的权利 ;
▁ 步 兵 特 遣 队 需求 实 例
▁在 此类 情况下 , 排 雷 、 收 缴 和 销 毁 武器 等 解除 武装 活动 不仅 可 消除 这些 武器 带来的 实际 威胁 , 而且 可 消除 它们 所 引发 的 恐惧 和 不 安全感 。
▁ 安全 理事会 ,
▁ 同 不 歧视 的规定 一样 , 这项 权利 直接 适用 。
▁ 任 择 议 定 书
▁这 将 是 他的 继 任 者的 任务 。
▁ 最后 , 我要 强调 的是 , 大 湖 区 会议 要 获得 成功 , 该 地区 各国 必须 按照 秘书长 特别 代表 所 阐述 的 那样 , 掌握 对 该 进程 的 主导 权 。
▁ 临时 议 程 * ▁ 项目 4
▁我们 希望 , 本 次会议 产生的 建议 将 使 之 有可能 在 安全 理事会 与 出 资 国 和 部队 派遣 国 之间 建立 更好的 对话 机制 。
▁te ze ▁za ▁razgovor ▁o ▁prav noj ▁dr za vi ▁i ▁kriv ic no prav noj ▁repres iji ▁u ▁svjet lu ▁postul ata ▁pravne ▁dr za ve ▁( dis cus sion ▁on ▁state ▁and ▁criminal ▁law ▁re pression ▁in ▁the ▁light ▁of ▁the ▁rule ▁of ▁law ), ▁prav na ▁dr zava - z bor nik ▁radova , ▁institut ▁za ▁krimi no lo ska ▁i ▁socio lo ska ▁ist razi vanja , ▁be o grad , ▁1991 , ▁pp . ▁133 - 145 .
▁我们 确实 需要 促进 共同 的 预防 文化 , 把 秘书长 科 菲 · 安 南 先生 发起 的 缔 造 和平 对话 进行 到底 。
▁ 回顾 大会 1960 年 12 月 15 日 第 15 41 ( x v ) 号 决议 , 其中 载 有 会员 国 为 确定 是否 负 有 义务 递 送 《 联合国 宪 章 》 第七 十三 条 ( 辰 ) 款 规定的 情报 所 应 遵循 的原则 ,
▁ 建议
▁在 这些 缔 约 方 中 , 80 个 由 开发 署 支 助 , 14 个 由 环境 署 支 助 。
▁ 私 营 电 台 发展 于 2002 年 起步 , 但 尚未 有 私 营 电视台 。
▁ 视 大会 第六 十三 届 会议 做出 的 决定 , 将 把 叙 述 部分 纳入 2008 -2009 两年 期 方案 预算 第 4 款 工作 方案 的 订 正 稿 中 。
▁149 . ▁1979 年以来 原住民 婴儿 死亡 率 稳 步 下降 , 当时 达到 最 高峰 , 每 1 ▁000 个 活 产 儿 中有 2 7.6 个 死亡 , 是 全 加拿大 比率 的 2.5 倍 。
▁在 欧洲 , 俄罗斯 联邦 报告 制造 鸦 片 制 剂 的 实验室 被 拆除 的 数量 增加了 ( 从 2002 年 91 个 增 至 2003 年 304 个 )。 ▁ 波 兰 、 葡萄牙 和 罗马 尼亚 也 报告 拆除 了 海 洛 因 实验室 ( 在 波 兰 为 制造 “ 波 兰 海 洛 因 ” —— 叫做 “ kom pot ” —— 的 实验室 )。
▁( a ) ▁ 阿富汗 过 渡 当局 在 选 民 登记 期间 在 喀 布 尔 和 昆 都 士 行动 区 及 四 周 提供 地区 安全 存在 ;
▁根据 大会 尽可能 合 并 简 化 报告 的要求 , 因此 本 议 程 项目 下的 四个 国 别 报告 合 并 为 一份 文件 。
▁ 伊拉克 临时 政府 今年 早 些 时候 在 纳 杰 夫 进行了 干 预 , 其 结果 令人 鼓舞 , 进一步 证明 政府的 坚定 政策 正确 无 误 。
▁“ 有 兴趣 干 这一 行 吗 ?”
▁ 有人 要求 澄清 裁 军 部 与 裁 军 谈判 会议 之间的 关系 以及 两 机构 相互 协调 的情况 。
▁( d ) ▁ 确保 其 所有 国际 和 国家 人员 在 开始 服务 之前 接受 男女 平等 培训 及 有关 阿富汗 历史 、 文化 和 传统的 适当 培训 , 充分 熟悉 并 遵守 国际 人 权 标准 ;
▁在 第六 十一 届 会议 上 , 亚 美 尼亚 支持 就 武器 贸易 条 约 问题 通过 决议 , 这 可能是 建立 有效 机制 , 管制 常规 武器 进出口 和 转让 的重要 步骤 。
▁ 深 水 珊 瑚 生态 系统 没有 光 线 , 但 营养 水平 较高 , 其 功能 有 别 于 浅 水 珊 瑚 。
▁ 联合国 打击 跨国 有 组织 犯罪 公约 关于 防止 、 禁止 和 惩 治 贩 运 人口 特别是 妇女 和 儿童 的 补充 议 定 书 。
▁168 . ▁ 研究 方案 制定 两 年以来 已经 取得了 相当 大的 成果 , 关于 这一点 在 正式 和 学术 会议 上 都 作 了 介绍 。
▁20. ▁ 又 在 第 37 次会议 上 , 委员会 获悉 , 有人 要求 对 决议 草案 a / c . 2/ 60 / l . 35 / ▁rev . 1 执行 部分 第 18 段 进行 记录 表 决 。
▁2007 年 4 月 20 日 , 委员会 正式 通过 了 准则 修订 本 。
▁ 建立 一个 面向 全 组织 服务 的 架构 和 强 有力 的技术 标准 , 将 能够 汇报 全球 信 通 技术 资产 、 系统 和 服务 。
▁ 我还 愿 欢迎 主管 裁 军 事务 的 副 秘书长 贾 杨 塔 · 达 纳 帕 拉 大使 , 他 今天 来到 了 我们 中间 。
▁一 . ▁ 国内 资源 的 调 动
▁11. ▁ 会议 内容 包括 依据 专家 组 工作 和 环境 基金 秘书 处 及其 机构 提供 的意见 以及 最 不 发达国家 缔 约 方 的经验 和 认识 , 对 有关 国家 适应 行动 方案 编 写 和 执行 工作 的主要 问题 展开 的 一系列 讨论 。
▁ 主席 ( 以 法 语 发言 ): 我现在 请 法国 代表 发言 。
▁ 工作 安排
▁( e ) ▁ 马来西亚 : 对 以 《 贸易 法 委员会 国际 商 事 仲裁 示范 法 》 为 基础 制定 的 仲裁 法 草案 的 建议 ;
▁ 文 ▁ 件 : ▁ 联合国 人 权 事务 高级 专 员 办事处 关于 探讨 民主 和 人 权 之间的 相互 依存 关系 研讨会 的 结论 的 报告 ( 第 2001 / 41 号 决议 第 10 段 ); ▁ 法 外 处 决 、 即 审 即 决 或 任意 处 决 问题 特别 报告 员 的 报告 ( 委员会 第 2002 / 36 号 决议 第 16 ( a ) 段 ); ▁ 法官 和 律师 独立 性 问题 特别 报告 员 的 报告 ( 第 2002 / 37 号 决议 第 9 段 和 第 2002 / 43 号 决议 第 9 段 ); ▁ 酷 刑 问题 特别 报告 员 的 报告 ( 第 2002 / 38 号 决议 第 13 和 31 段 ); ▁ 秘书长 关于 《 禁止 酷 刑 和其他 残 忍 、 不 人 道 或 有 辱 人格 的 待遇 或 处罚 公约 》 现 况 的 年度 报告 ( 第 2002 / 38 号 决议 第 23 段 ); ▁ 秘书长 关于 联合国 援助 酷 刑 受害者 自 愿 基金 运作 情况 的 年度 报告 ( 第 2002 / 38 号 决议 第 36 段 ); ▁ 联合国 人 权 事务 高级 专 员 办事处 关于 民主 和 种族 主义 互 不 相 容 方面的 主要 趋势 和 政府 政策 的 报告 ( 第 2002 / 39 号 决议 第 10 段 ); ▁ 宗教 或 信仰 自由 问题 特别 报告 员 的 报告 ( 第 2002 / 40 号 决议 第 17 段 ); ▁ 被 强 迫 或 非 自 愿 失踪 问题 工作 组 的 报告 ( 第 2002 / 41 号 决议 第 10 段 ); ▁ 任意 拘留 问题 工作 组 的 报告 ( 第 2002 / 42 号 决议 第 10 段 ) ▁ 联合国 人 权 事务 高级 专 员 关于 违反 国际 人 权 法 和 人 道 主义 法 行为 之 受害者 得到 补偿 和 康复 基本 原则 和 准则 磋 商 会议 最后 结果 的 报告 ( 第 2002 / 44 号 决议 第 4 段 ); ▁ 联合国 人 权 事务 高级 专 员 办事处 关于 依 良心 拒 服 兵 役 问题的 报告 ( 第 2002 / 45 号 决议 第 2 段 ); ▁ 联合国 人 权 事务 高级 专 员 办事处 关于 促进 和 巩固 民主 的 进一步 措施 的 报告 ( 第 2002 / 46 号 决议 第 11 段 ); ▁ 增进 和 保护 见 解 和 言论 自由 权利 问题 特别 报告 员 的 报告 ( 第 2002 / 48 号 决议 第 25 段 )。
▁ 电子 通知 板
▁我 不想 陈 述 显 而 易 见 的事情 : 联合国 是 所有 大小 、 贫 富 国家的 组织 。
▁( 萨 尔 瓦 多 参加 附加 议 定 书 的情况 , 见 主要 报告 附件 ( a / 57 /1 64) 。 )
▁ 新型 伙伴 关系 将 要 接受 如下 事实 , 即 非洲 继续 被 排 斥 在 全球化 进程 的 边缘 和 其 广大 人民 所 遭受 的社会 排 斥 与 全球 的利益 背 道 而 驰 。
▁ 经济 、 社会 和 文化 权利 委员会
▁22. ▁在 2005 年 组织 会议 续 会上 , 理事会 通过 了 六 项 关于 组织 事项 的 决定 。
▁ 加拿大 代表团 关心 的是 能否 为 柬埔寨 人民 伸 张 正义 , 它 始终 对 联合国 大会 准备 向 秘书长 授权 一 事 感到 担心 。
▁ 协调 员 相信 , 本届 会议 已经 产生了 势 头 , 对 将 拟 议 要素 视为 一种 可能 向前 推进 的 办法 有了 更好的 了解 ; 未来的 数 月 将 决定 该 公约 草案 的 未来 。
▁ 使用 这一 术 语 使 淫 客 不再 受 谴 责 , 他们 感到 他们 只是 在 花 钱 买 性 “ 服务 ”, 而不是 在 剥 削 另一 人 。
▁第二 条 允许 缔 约 国 根据 其 国内 宪法 程序 修订 其 国内 法律 或者 惯 例 , 因此 并没有 规定 将 《 公约 》 纳入 其 国内 法 , 从而 在 法庭 上 直接 运用 。
▁根据 担任 大会 第二 十五 届 特别 会议 筹备 委员会 的 人类 住 区 委员会 主席 在 其 报告 ( a / s -25 /2 ) 第 62 段 中的 建议 , 大会 通过 了 题 为 “ 大会 第二 十五 届 特别 会议 的 组织 安排 ” 的 决定 草案 二 。
▁2. ▁ 通过 议 程 和其他 组织 事项 。
▁c . ▁ 体制 和 人 权 结构
▁131 . ▁ 停止 问题 —— ▁ 可 被称为 履行 上的 恢复 原 状 —— ▁ 已经 讨论 过 。
▁ 声 称 权利 受到 侵犯 的 个人 可以 对 国家 行政 机构 所 采取 的 最后 行动 , 按照 《 行政 争议 法 》 所 确定 的 条件 和 方式 , 请求 司法 保护 ( 行政 争议 )。
▁ 此前 , 该 部 就 收到 过 收 养 申请 , 部长 会议 批准 了 其中的 9 12 份 申请 。
▁http :// www . f co . gov . uk / file s / k file / f co _ human right s _ e - news letter _ 2. pdf 。
▁7. ▁ 编 写 欺 诈 及 非法 滥 用 和 伪 造 身份 资料 问题 研究 报告 政府 间 专家 组 报告 员 指出 , 该 政府 间 专家 组 是一个 不限 成员 名 额 的 机构 , 其 任务 是 制定 研究 方法 , 编 写 研究 报告 的内容 , 并在 预防 、 侦 查 和 起诉 欺 诈 及 非法 滥 用 和 伪 造 身份 资料 方面 编 写 有益 做法 、 准则 或其他 材料 。
▁ 同样 , 我们 还 积极 参与 公约 闭 会 期间 的工作 安排 , 秘 鲁 还在 其中 担任 着 排 雷 和 相关 技术 常 设 委员会 的 共同 主席 国 。
▁在 南方 共同 市场 区域 一级 , 现 已 签署 了 下列 由 防止 洗 钱 委员会 编制 的 协定 :
▁ 著作
▁ 安 理 会 会议
▁ 已 查 明 了 直接 感受到 暴力 需 得到 个别 关注的 的学生 , 并 设计 了 适当 的 咨询 方案 。
▁• ▁ 支持 和 协调 联合国 区域 国家 工作 队 向 各 省 有效地 提供 方案
▁ 秘书长 还 表示 , 特 派 团 支 助 司 结构 和 所需 人员 编制 的 变动 与 军事 特 遣 队 核 定 人数 相似 的 其他 维持 和平 行动 的 后 勤 和 支 助 需求 保持 一致 , 并 考虑到 了 行动 区 的 复杂 性 。
▁ 委员会 因此 没有 获取 签 字 证 人 陈 述 , 而是 对 证 人 证 言 做了 详细 记录 。
▁本 月份 通过 的 关于 苏 丹 的 两 项 决议 —— 维持 和平 与 制裁 —— 表明 了 安 理 会 对 促进 苏 丹 全国 的 和平 与 稳定的 坚定 承诺 。
▁ 分 项 ( c ) 下的 报告 :
▁在 下列 情况下 , 无需 用 尽 当地 补 救 办法 :
▁《 大会 正式 记录 , 第六 十二 届 会议 , 补 编 第 12 号 》( a / 62 /12 )。
▁ 最终 这 会 促进 执行 局 的 总体 决策 和 开发 署 的 内部 决策 并且 改进 业绩 计 量 和 报告 工作 。
▁在 其他 情况下 , 土地 分配 给 有 血 缘 关系 的 男性 成员 , 当 他们 结婚 时 , 妇女 便 从 丈夫 手中 接收 部分 土地 的使用 权 , 并对 土地 耕 种 和 收益 使用 有 不同 程度 的 自由 裁 量 权 ( la star ria - cor nh iel , 1997 年 )。
▁4. ▁ 跨国 社区
▁从 近年来 的 现实 情况 看 , 中东 和 阿富汗 等 地区的 安全 形势 恶 化 , 使 无数 平 民 沦 为 武装 冲突 的 牺 牲 品 ; 而 利 比 里 亚 、 科 特 迪 瓦 等 国 和平 进程 取得 积极 进展 , 则 为 平 民 的 未来 带来了 希望 。
▁ 因此 , 必须 针对 数据 开发 、 收集 、 编 纂 、 分析 和 传播 制定 并 采用 最佳 做法 指导 方针 、 规定 和 标准 , 这是 建立 一个 高 质量 、 有效的 信息 系统 的基本 要素 。
▁ 表 4 ▁ 资源 预测 : 行政 领导 和 管理
▁ 保 加 利亚 、 克 罗 地 亚 和 罗马 尼亚 表示 支持 欧洲 共同 体 及其 成员国 的 发言 。
▁如果 安全 局势 得 不到 改善 , 这一 增长 趋势 将 持续 到 年底 甚至 明年 。
▁ 自从 1997 年 9 月 创建 以来 , 亚太 旅游 教 培 机构 网 已经 开展 了一些 活动 。
▁ 这个 目录 依据 观测 / 雷 达 数据 , 通过 美国 国家 航空 和 航天 局 轨道 信息 小组 提供 。
▁我们 注意到 , 今天 上午 提交 供 采取 行动 的 订 正 决议 草案 ( a / 55 / l . 9/ rev . 1) 含有 涉及 这些 关 切 的 若干 重要 修改 。
▁1. ▁ 土 库 曼 斯坦 和 联合国 绝大多数 会员 国 一样 , 多年来 一直 按照 国际 法 以及 贸易 和 航 行 自由 原则 的基础 , 即 《 联合国 宪 章 》 的 文字 和 精神 , 支持 解除 对 古 巴 的经济 、 商业 和 金融 封 锁 。
▁ 来 讨论 这个问题 。
▁在 国际 一级 , 联合国 环境 规划 署 仍是 该 领域的 主要 焦点 和 重大 角色 。
▁ 在这 方面 , 我们 认为 , 应该 把 新 出现 的 国际 法 原则 , 例如 “ 谁 污染 谁 付 费 ” 原则 和 预防 原则 , 扩大 适用于 程序 问题 , 以便 使 无 辜 受害者 不必 承担 因 果 关系 的 举 证 责任 。
▁ 还 应当 重视 族 裔 在 公 务 部门 中 的问题 。
▁“ ( c ) ▁ 延 缓
▁“ 该 文件 不 应对 我们的 大胆 目标 设 限 ; 相反 , 它 应 成为 我们 借 以 向前 迈 进 的 滩 头 堡 。
▁r ) ▁ 国际 劳 工 组织 第 144 号 公约 《 三 方 协商 促进 履行 国际 劳 工 标准 公约 》。
▁195 . ▁ 委员会 指出 , 本 国 专业 干 事 薪 金 似乎 存在 很大 差异 ; 在 一些 国家 , 其 薪 金 高 得出 奇 。
▁ 各种 事件 继续 发生 , 包括 几个 小时 前 在 加 沙 中部 打 死了 预防 安全 局局长 纳 比 勒 · 霍 德 霍 德 。
▁( d ) ▁ 制定 和 执行 鼓励 实行 可持续 森林 管理 以 提供 各种 商品 和 服务 , 并且 有助于 减少 贫 穷 和发展 农村 社区 的政策 ;
▁1. ▁ 伊朗 伊斯兰 共和国 为 执行 不 扩 散 核 武器 条 约 缔 约 国 2000 年 审议 大会 最后 文件 关于 第六 条 的那 一 章 第 15 (12 ) 段 , 兹 报告 它 为了 执行 第六 条 和 1995 年 关于 “ 核 不 扩 散 和 裁 军 的原则 与 目标 ” 的 决定 第 4 ( c ) 段 而 采取 的 措施 。
▁在 另一 项 决议 中 , 委员会 注意到 从 1933 年以来 就 一直 将 方便 旗 问题 列入 劳 工 组织 大 会议 程 , 尽管 就 方便 旗 问题 提出了 若干 报告 、 进行了 若干 调查 并 通过 若干 公约 、 建议 和 决议 , 这个问题 仍然 是 海 员 们 深 感 关注的 一个 问题 。
▁ 阿尔 及 利亚 、 乍 得 、 科 摩 罗 、 科 特 迪 瓦 、 吉 布 提 、 埃及 、 厄 立 特 里 亚 、 法国 、 几 内 亚 、 印度 、 伊拉克 、 意大利 、 约 旦 、 科 威 特 、 阿拉伯 利 比 亚 民众 国 、 马 里 、 摩 洛 哥 、 纳 米 比 亚 、 阿 曼 、 卡 塔 尔 、 塞 内 加 尔 、 塞 拉 利 昂 、 南非 、 斯 威 士 兰 、 阿拉伯 叙利亚 共和国 、 突 尼斯 、 乌 干 达 和 也 门 : 决议 草案
▁10. ▁第三 章 研究 了 支配 地位 和 滥 用 行为 。
▁ 地 雷 和 未 爆 弹 药 ( u xo ) 污染 的 两个 主要 原因是 : 柬埔寨 的 内部 冲突 , 表现 为 柬埔寨 的 许多 派 别 在 泰 柬 边 境 战斗 , 以及 泰国 政府 和 共 产 主义 分子 从 1965 年 到 1981 年 期间 在 泰国 北部 和其他 地区的 冲突 。
▁ 同样 , 应 向 人 权 界 提出 挑战 , 促使 其 发动 降低 孕 产 妇 死亡 率 的 全球 人 权 运动 。
▁这 比 2007 年 所需 经费 减少 33 ▁000 美元 , 2007 年 所需 经费 用于 支付 题 为 关于 “ 小 武器 、 轻 武器 和 战争 遗 留 爆炸 物 的 欧洲 行动 战略 ” 的项目 临时 助理 人员 的 费用 。
▁ 人 权 问题 : 人 权 问题 , 包括 增进 人 权 ▁ 和 基本 自由 切实 享受 的各种 途径
▁c . ▁ 西 撒 哈 拉
▁ 这些 资料 应 说明 政府 有哪些 部 委 和 机构 参与 编 写 , 其 参与 的 性质 和 程度 , 是否 与 非 政府 组织 进行 过 协商 , 报告 是否 获得 政府 通过 并 提交 议会 。
▁ 资料 来源 : 尼 加 拉 瓜 根据 《 经济 、 社会 、 文化 权利 国际 公约 》 规定 提交 的 2006 年 报告 中 劳 工 部 提供的 资料 。
▁但是 , 塞 内 加 尔 政府 在 2003 年 至 2006 年 期间 发现了 6 起 关于 卡 特 尔 和 滥 用 支配 地位 的 案件 , 国家 竞争 委员会 和 西 非 经 货 联 委员会 都没有 处理 这些 案件 ▁ 。
▁ 已 修订 雇主 行为 守 则 , 并 正在 起 草 立法 , 以便 纳入 法院 的 裁 决 。
▁7. ▁ 破碎 薄 凝 油 层 和 施 用 土壤 添加 物 将 有益 于 整个 受 薄 凝 油 层 影响 的 地区 , 甚至 在 薄 凝 油 层 已经 破碎 的 地区 , 进一步 破碎 表 层 预 料 会 加速 生态 系统的 恢复 进程 。
▁20. ▁ 德国 代表 代表 欧洲 联盟 发言 , 要求 秘书 处 解决 文件 分 发 晚 的问题 , 因为 只有 及时 收到 工作 文件 , 才可以 为 会议 作 适当 的 准备 。
▁30 . ▁根据 2001 年初 所 进行 调查 得出 的结果 , 委员会 设立 了 11 个 行动 小组 , 以 执行 被 成员国 赋予 最高 优先 的 或 已有 成员国 提出 担任 有关 活动 牵 头 人的 第三次 外 空 会议 的 建议 。
▁ 维持 和平 行动 的 经费 也 由 会员 国 按照 经 第 55 / 235 和 55 /2 36 号 决议 和 关于 维持 和平 行动 经费 筹 措 的 其他 决议 修订 的 比 额 表 分 摊 。
▁“ 特 雷 普 卡 ” 是一个 股份 公司 , 有 合法 选举 的 机构 ( 股东 大会 、 管理 委员会 、 总经理 ); 这些 机构 履行 职能 , 安排 “ 特 雷 普 卡 ” 的 生产 和 业务 活动 。
▁· ▁ 开展 会议 后续 工作 的做法 不 仅仅 限 于 共同 国家 评 析 和 联合国 发展 援助 框架 ( 联 发 援 框架 );
▁125 . ▁ 小组 对 c 4 ―― 个人 财产 索 赔 进行了 抽 样 审查 , 确定 此类 损失 是否 系 伊拉克 入侵 和 占 领 科 威 特 的 直接 结果 。
▁84 . ▁ 最后 , 挪威 代表团 认为 , 委员会 的 讨论 将会 从 各个 总部 的 人员 行为 股 的作用 和 任务 、 同 其他 联合国 办事处 的关系 以及 维持 和平 行动 部 在 调查 性 剥 削 和 虐待 方面 发挥 的作用 的 补充 资料 中 获 益 。
▁但是 , 如果 《 附件 一 》 所 列 缔 约 方 自 1993 年 以后 因 国内 行动 而 实现 的 排放 减少 大 于 承诺 期 内 的相关 上限 , 并且 如果 缔 约 方 以 可 核 查 的方式 证明 如此 , 并 在接受 拟 根据 第八 条 制定 的 专家 审查 程序 这一 前提 下 , 净 获取 量的 上限 可以 提高 。
▁ 最后 , 应 一个 或 多个 成员国 的 请求 , 应该 允许 进行 “ 秘密 ” 会议 。
▁— —— —— ——
▁在 最后 阶段 , 方案 和 预算 先 提交 方案 和 预算 委员会 , 再 提交 理事会 6 月 会议 , 最后 提交 大会 核准 。
▁ 共有 十二 名 以色列 士兵 和 一名 平 民 以及 人数 不 详 的 真 主 党 战斗 人员 受伤 。
▁ 男孩 和 女孩 被 征 兵 到 克 钦 独立 军 , 违 背 了 适用 的国家 和 国际 法 及 准则 。
▁ 定 于 2007 年 11 月 13 日 星期 二 至 16 日 星期 五 每天 上午 10 时 至 下午 1 时 和 下午 3 时 至 6 时 在 第 8 会议 室 , 以及 2007 年 11 月 19 日 星期 一 和 20 日 星期 二 每天 上午 10 时 至 下午 1 时 和 下午 3 时 至 6 时 在 第 7 会议 室 就 关于 议 程 项目 77 ( b )( 通过 1995 年 《 执行 1982 年 12 月 10 日 < 联合国 海洋 法 公约 > 有关 养 护 和 管理 跨界 鱼 类 种 群 和 高度 洄 游 鱼 类 种 群 的规定 的 协定 》 和 相关 文 书 等 途径 实现 可持续 渔 业 ) 的 决议 草案 举行 不限 名 额 非 正式 协商 。
▁ 安 理 会 还 重 申 支持 非洲 联盟 和平 与 安全 理事会 的 决定 , 其中 强调 各 部长 应对 总理 负责 , 总理 对 内 阁 行使 全 权 。
▁27. ▁ 正式 决定 和 正式 文件 所 用的 语 文 ▁14
▁ 酷 刑 和其他 残 忍 、 不 人 道 或 有 辱 人格 ▁ 的 待遇 或 处罚 问题
▁5. ▁ 发展 方面的 业务 活动 ( 临 111 ):
▁ 安 理 会 成员 一致 指出 , 塔 利 班 必须 遵守 有关 决议 。
▁ 其中 三 名 学生 于 2003 年 7 月 毕业 , 另外 15 名 定 于 2004 年 7 月 毕业 。
▁ 咨询 委员会 指出 , 据 秘书长 估计 , 通过 他的 特别 顾问 继续 开展 为期 一年 ( 从 2009 年 1 月 1 日至 12 月 31 日 ) 斡 旋 工作的 费用 为 毛 额 837 ▁700 美元 ( 净 额 75 3 ▁200 美元 )。
▁我们 还 敦 促 所有 尚未 批准 或 加入 《 化学 武器 公约 》 的国家 尽 早 这样做 。
▁ 酌 情 提及 在 安全 理事会 2002 年 11 月 6 日 会议 上 汇报 的 事项 以及 安全 理事会 访问 南 斯 拉 夫 联盟 共和国 科 索 沃 和 贝尔 格 莱 德 代表团 汇报 的 事项 ( 见 s / pv / 464 3 和 s /2002 /13 76) 。
▁他 告 诫 说 , 在 不久 的 将来 卫星 监测 可能会 有 严重的 缺 口 因此 他 希望 缔 约 方 对 这 方面的 工作 重新 作出 承诺 , 并 考虑 采取 一些 行动 , 以便 发起 填 补 缺 口 的 卫星 任务 , 并 委托 建立 新的 地面 监测 站 。
▁据 申 诉 人 说 , 胆 敢 为 酷 刑 申 诉 辩 护 的 律师 受到 骚 扰 和其他 伤害 , 包括 被 判 刑 。
▁ 能源 账户
▁ 全球 政策 论坛 的 工作人员 参加 纽约 联合国 总部 的 如下 会议 : ( 一 ) ▁ 新闻 部 / 非 政府 组织 第 57 、 58 、 59 和 60 次会议 ( 分别 于 2004 年 9 月 8 至 10 日 、 2005 年 9 月 7 至 9 日 、 2006 年 9 月 6 至 8 日 和 2007 年 9 月 5 至 7 日 举行 ); ( 二 ) ▁ 全球 政策 论坛 欧洲 办事处 主任 积极 参与 大会 与 非 政府 组织 、 民间 社会 组织 和 私人 部门 的 非 正式 听 证 会 ( 2005 年 6 月 23 和 24 日 ); ( 三 ) ▁ 全球 政策 论坛 特别 积极 参与 了 2005 年 世界 首 脑 会议 —— 大会 第 六十 届 会议 高 级别 全体 会议 —— 的 先 期 活动 ( 2005 年 9 月 14 至 16 日 )。
▁我们 感谢 他 所 采取 的 非常 公开 的做法 , 同时 坚持 成为 本 组织 基础 的原则 和 价值 。
▁ 欧洲 联盟 欢迎 在 这些 会议 上 取得 的 稳 步 进展 特别是 欢迎 2001 年 11 月 29 日 经 修正 的 题 为 “ 粗 金 刚 石 核 证 国际 计划 基本 内容 , 以 期 打破 武装 冲突 和 粗 金 刚 石 贸易 之间 联系 ” 的工作 文件 9 /2001 。
▁ 因此 , 十分 重要的 是 应 通过 落实 发展 权 等 其他 途径 , 找到 方式 方法 , 实施 公平 原则 , 实现 共同 繁荣 。
▁14. ▁ 建议 5 提 议 , 各 行政 首 长 应 鼓励 大使 们 自 筹 与 旅行 相关 费用 , 并 提倡 无 成本 安排 。
▁ 表 二
▁2. ▁ 如下 文 第 6 段 所示 , 如果 大会 通过 决议 草案 a / c . 3/ 62 / l . 20 / rev . 1 , 其 执行 部分 第 14 和 第 15 段 的规定 将 改变 消除 对 妇女 歧视 委员会 的工作 方案 和 所需 资源 。
▁另外 , 《 平等 待遇 法案 》 各项 条款 规定 了 确定 违反 同 酬 原则 行为 的方法 , 这意味着 , 雇主 向 女 雇 员 支付 的 工资 较低 , 也可以 免 除 责任 , 只要 他 能 对 雇 员工 资 级别 的 差异 做出 合 情 合理的 解释 —— 根据 客观 评估 与 特定的 法律 关系 直接 相关 。
▁二 . ▁ 常 设 咨询 委员会 的 会议 和 改进 委员会 的工作 方法
▁( a ) ▁ 内 陆 发展中国家 和 过 境 发展中国家 应 争取 订 立 为 改善 港口 设施 和 服务 的合作 安排 , 酌 情 建立 有 能力 装 卸 来 往 货物 的新 码 头 ;
▁ 这些 资源 将 用于 以下 各 方案 : 领导 才能 发展 和 业绩 管理 (5 ▁3 24 ▁100 美元 ) 、 人力 和 财政 资源 管理 (2 ▁02 2 ▁700 美元 ) 、 信息技术 (3 ▁150 ▁900 美元 ) 、 实质 性和 技术 技能 发展 以及 职业 支 助 (4 ▁6 18 ▁800 美元 ) 和 语言 及 通信 (2 ▁ 661 ▁000 美元 )。
▁目前 已经 为 土 著 群体 及 少数 族 裔 和 民族 开展 了 一系列 社区 发展 计划 , 其中 许多 计划 将 妇女 问题 纳入 了 发展 范畴 , 但是 由于 农村 地区 缺乏 服务 和 基础设施 , 使得 农村 人口 涌 入 城市 寻求 更好的 生活 。
▁《 联合国 打击 跨国 有 组织 犯罪 公约 关于 预防 、 禁止 和 惩 治 贩 运 人口 特别是 妇女 和 儿童 行为 的 补充 议 定 书 》, 2000 年 11 月 15 日 , 纽约
▁64 . ▁ 所 列 经费 13 ▁5 34 ▁000 美元 , 用途 包括 : 购 置 设备 , 包括 建筑 设备 ( 107 ▁500 美元 ) 、 电气 设备 ( 173 ▁900 美元 ) 、2 台 冷 藏 箱 和 5 台 冰箱 ( 82 ▁100 美元 ) 、2 台 发电 机 ( 149 ▁500 美元 ) 、 10 个 水 箱 ( 28 ▁800 美元 ) 、 空调 和 住宿 设备 (18 6 ▁600 美元 ) 、 办公 家具 ( 73 ▁600 美元 ) 、 办公 设备 ( 保险 柜 、 投影 仪 )( 95 ▁000 美元 ) 、 安 保 摄 像 头 、 爆炸 物 检测 器 和 防 护 服 等 安 保 设备 (1 ▁ 384 ▁300 美元 ) 和 消防 设备 ( 188 ▁300 美元 )。
▁(5) ▁ 委员会 满意 地 注意到 丹 麦 关于 指控 警察 的新 规则 , 并 欢迎 丹 麦 在 下次 定期 报告 中 提出 关于 新 程序 的结果 的 资料 ( 《 公约 》 第 9 条 )。
▁89 . ▁ 政治 参与 : 在 2002 年 大 选 中 妇女 参与 人数 有所 增加 。
▁ 也就是说 , 在 《 指南 》 中 , 《 指南 》 将 颁 布 国 依照 本 国 法律 及其 所 持 的 国际 义务 而 视为 知识产权 的所有 权利 均 视 同 “ 知识产权 ”。
▁ 俄罗斯 联邦 代表团 赞 同 惩罚 以 宗教 信仰 的 名义 实施 的 犯罪 行为 , 但是 , 各国 政府 必须 以 法治 和 国际 人 权 标准 为 依据 做出 回应 。
▁ 出 于 这些 理由 , 埃及 代表团 在 就 所 提交 的 修正 案 表 决 时 弃 了 权 。
▁ 229 . ▁ 委员会 欢迎 2004 年 11 月 在 机会 平等 部 下 设立 消除 种族 歧视 国家 办公室 , 促进 平等 和 打击 基于 种族 或 族 裔 的 歧视 。
▁ 会议 开幕式 定 于 2001 年 1 月 29 日 星期 一 上午 10 时 在 第 1 会议 室 举行 。
▁ 例如 , 一个 典型的 制造商 产生 一笔 应 收 款 并 收取 付款 之前 , 必须 首先 投入 资本 购买 原材料 , 把 原材料 转变 为 制 成品 后 再 销售 。
▁此外 , 第 1 条 第 2 款 中的 除外 条款 包含 了 第 9 条 。 ▁ 该 条 规定 一方 当事人 可以 向 国家 法院 提出 临时 措施 请求 , 但 它 并没有 重 申 这样 一种 观念 , 即 无论 仲裁 是否 在 该 国 领 土 上 进行 , 该 条款 都 同样 适用 。
▁在 巴基斯坦 , 这种 学校 也 执行 提供 教育 的重要 社会 服务 工作 。
▁ 它们 强调 动 员 所有 利益 相关 方 参与 这一 进程 的重要性 , 要求 明确 说明 难 民 署 参与 保护 国内 流 离 失 所 者 活动的 演 变 , 包括 评价 四个 滚 动 试点 国家的 初步 经验 。
▁14. ▁ 已 收到 阿 塞 拜 疆 、 哈 萨 克 斯坦 、 吉 尔 吉 斯 斯坦 、 塔 吉 克 斯坦 和 乌 兹 别 克 斯坦 作为 中心 东 道 国 的 建议 。
▁ 我还 赞 赏 他就 联合国 改革 的不同 方面 提出的 报告 和 就 精 简 大会 及其 各 主要 委员会 的工作 提出的 建议 。
▁ 我们也 祝 愿 奥 地 利 大使 成功 。
▁ 在这 一方面 , 忆 及 我们在 执行 关于 妇女 、 和平 与 安全的 第 13 25 ( 2000 ) 号 决议 方面 提出的 建议 可能是 有益 的 。
▁ 第一 副主席 : ▁el od ▁both ( 匈牙利 )
▁ 主席 提 请 注意 s /2004 /9 20 号 文件 所 载 安 理 会在 事先 磋 商 中 起 草 的 决议 草案 案 文 。
▁2006 年 1 月 31 日 以色列 常 驻 联合国 代表 给 秘书长 的 信
▁2008 年 12 月 2 日
▁ 关于 跨国 并 购 相 对于 新建 外国 直接 投资 而言 在 专家 或 减少 接受 国 市场 中的 竞争 方面 所 造成 的影响 , 各国 有 何 经验 ?
▁ 制 订 了 普及 饮 水 、 环境 卫生 和 个人 卫生 运动 的政策 , 把 更大的 重点 放在 环境 卫生 。
▁我们 赞 同 承诺 宣言 草案 的 许多 内容 , 但 马来西亚 对 该 宣言 给予 亚洲 及 太平洋 地区的 注意 很少 感到 失望 , 在这个 区域 居住 者 全世界 60% 的 人口 。
▁ 因此 , 至关重要 的是 , 必须 考虑到 他们的 需要 , 而且 必须 找到 办法 保留 我们的 工作人员 , 直到 案件 审 结 为止 。
▁此外 , 联合国 能在 多 大 程度上 采取 强 硬 措施 向 负债 国 追 回 这些 款 项 , 这一点 不 明确 , 尤其是 鉴于 联合国 在 索 偿 的同时 吁 请 这些 会员 国 进一步 派遣 民警 。
▁38 . ▁ 会议 回顾 , 最近 由 世界 海关 组织 建议 的 某些 解决 办法 , 例如 放 行 时间 研究 和 廉 政 方面 的指导 原则 / 建议 可 有助于 处理 贸易 和 运输 便利 化 问题 , 尤其是 善 治 。
▁( c ) ▁ 透明 度 。
▁30 . ▁ 联合国 系统 内 存在 的信息 流通 促进 发展的 相关 知识 和 经验 由 若干 个 机构 和 方案 管理 , 这些 机构 和 方案 以 与 其 被 委 任 的 任务 相关的 独立 而非 统一 的方法 运作 。
▁60 . ▁ 佛 得 角 表示 , 目前 在 国际 援助 下 正在 开展 15 个 环境 项目 。
▁ 铭 记 委员会 1999 年 4 月 27 日 第 1999 / 44 号 决议 所 载 移民 人 权 问题 特别 报告 员 的 职责 ,
▁( b ) ▁ 两个 审查 缔 约 国 之一 应 是 与 受 审查 缔 约 国 同 属 一个 区域 [ , 如 有可能 , 其 法律 体系 应 与 受 审查 缔 约 国 的 法律 体系 相 类似 ] 。
▁57 . ▁她 希望 能够 了解更多 的 关于 两 性 平等 研究中心 的 活动 , 并且 知道 这个 中心 是否 已经 开展 了一些 关于 在 陈 规定 型 背后 的 意识 形态 的 特定 表现 方面的 研究 , 即 妇女 的 从 属 地位 , 男子 的 主导 地位 , 不同 身份 的社会 归 属 的 负面 影响 , 女性 和 男性 的责任 和 角色 , 还有 陈 规定 型 标准 是如何 偏 向 于 男性 而不是 女性 的 。
▁ 七 . ▁ 由于 武器 的 广泛 传播 、 持有 和 贩 卖 是 冲突 恶 化 的主要 原因 , 委员会 建议 采取 必要 措施 , 在 当局 监督 下 , 收 缴 这些 武器 并对 持有 武器 进行 管制 ;
▁《 1960 年 广播 法 》 规定 成立 国家 电视 和 广播 事业 管理局 。
▁我们 知道 , 在 清楚 了解 即将 在 这些 地区 确立 的管理 安排 方面 , 可以 预 料 到 会有 困难 。
▁ 人 权 领域的 咨询 服务 和 技术 合作
▁202 . ▁ 小组 注意到 , 许多 因素 都 可能 影响 索 赔 人 本 国 货币 的 币 值 。
▁ 民主 治理 既有 赖 于 保护 基本 人 权 和 规定 制 衡 制度 的 法律 框架 , 也有 赖 于 法律 机构 的 运作 规则 。 ▁ 正 是因为 缺乏 这些 特点 才 使得 人们 觉得 必须 诉 诸 暴力 才能 被 倾 听 。
▁( c ) ▁在 麻 醉 药品 委员会 届 会 期间 安排 同 阿 片 剂 原料 主要 进口 国 和 生产 国 的 非 正式 会议 ,
▁ 专家 咨询 组 的 成员 自 2004 年 3 月 以来 一直 进行 工作 。
▁ 需要 有 身份证 件 才能 行使 投票 权 。
▁ 签署 : 瑞士 ( 2002 年 12 月 17 日 )
▁根据 以往 的经验 , 这些 要求 导致 的工作 量 可能 使 考试 和 测 验 科 不堪 重 负 。
▁ 安全 理事会 一直 寻求 利用 其 所 掌握 的各种 不同 机制 , 在 非洲 努力 履行 其 维持 和平 与 安全的 首要 职责 。
▁ 回顾 联合国 大会 2001 年 11 月 15 日 第 55 /25 号 决议 和 2001 年 5 月 31 日 第 55 / 255 号 决议 , 其中 大会 通过 了 《 联合国 打击 跨国 有 组织 犯罪 公约 》 及其 三 项 议 定 书 , 这些 文件 都 成为 开展 国际 合作 以 打击 跨国 有 组织 犯罪 的 有效 手段 ,
▁不过 , 某些 方案 管理人员 没 能 落实 建议 , 特别是 公 认 关键 的 建议 , 令人 关 切 ; 个 中 原因 应当 细 查 。
▁ 为 计算 初 始 分配 数量 , 应 考虑到 以 二氧化碳 当 量 计 的所有 与 土地 利用 、 土地 利用 变化 和 林 业 相关的 温 室 气 体 排放 量 。
▁ 各项 更 正 应 以 一种 工作 语 文 提出 。
▁ 现在 , 裁 研 所 与 联合国 大学 、 联合国 训练 研究所 、 战 患 社会 重建 项目 、 世界 卫生 组织 和 联合国 社会 发展 研究所 之间 定期 举行 会议 。
▁ 各 代表团 对于 在 使 报告 定 稿 所 遵守 的 程序 表示 不 满意 , 特别是 缺乏 透明 、 不清楚 的 协商 时间 以及 徒 劳 无 益 的 反馈 机制 。
▁ 议 程 项目 62 : ▁ 保护 和 促进 人 权 ( 续 )( a / 63 /12 3)
▁47 . ▁不过 , 有人说 , 对于 联合国 有关 人员 必须 明确 定义 , 并且 客观 上 能 得到 承认 。
▁ 我国 政府 对待 可持续 人类 住 区 发展 问题的 总体 政策 的一个 组成 部分 包含 环境保护 以及 环境 影响 评估 。
▁2. ▁ 在本 报告 所 述 期间 , 代理 执行 主席 继续 按 惯 例 向 安全 理事会 各 任 主席 、 会员 国 代表 和 秘书 处 官员 通报 监 核 视 委 的 各项 活动 。
▁ 应当 杜 绝 那些 只能 加 剧 紧张 、 鼓励 负面 行为 的态度 , 更 何 况 穆斯林 是以 负责 任 的方式 在 西方 接 纳 国 积极 参与 文化 、 社会 、 政治 和 经济 生活的 。
▁10. ▁ 现 行 计划 确定 了 15 个 不同 分类 、 七 种 不同的 百 分 比 费 率 。
▁ 斯 洛 文 尼亚 还 感到 关 切 的是 , 有 报告 称 在 伯 利 兹 , 在 学校 和 家中 对 儿童 体 罚 是 合法 的 , 而且 非常 普遍 , 它 询问 伯 利 兹 是否 打算 审查 该 立法 , 以便 禁止 对 儿童 一切 形式 的 体 罚 。
▁我们 认为 , 安 理 会 因此 将 真正 能够 摆脱 反应 文化 , 而 采取 实际 警 戒 方针 , 使 人们 得以 监测 风险 , 更好地 管理 危机 , 并 因此 防止 可能 导致 破坏 国际 和平 与 安全的 种种 行 径 与 事件 。
▁ 所 采用 的方法 是在 计算 估计 数 时 采用 一些 相继 步骤 。
▁ 对 环境 问题的 关 切 , 在 许多 国家 、 国际 组织 、 非 政府 组织 和 个人 的 优先 事项 上 , 越来越 占 重要 地位 。
▁ 拟 议 增加 的原因 是为了 在 潜力 巨大的 市场 更好地 利用 各种 筹 资 机会 。
▁2005 年 6 月 29 日 , 法庭 庭 长 发出 命令 , 将 此 合 并 审理 的 动 议 移 交给 由 各 审判 分 庭 主 审 法官 组成 的 第三 审判 分 庭 。
▁此外 , 对 “ 保护 责任 ” 是否 适用于 世界各国 、 还是 只 适用于 最 弱 小 的国家 提出 质疑 , 是 合 情 合理的 。
▁ 军事 特 遣 队
▁ 和 国 政府 和 俄罗斯 联邦 政府 关于 对 界 河 中 个别 岛屿 及其 附近 水 域 进行 共同 经济 利用 的 协定 》 是 史 无 前 例 的 , 它的 顺利 实施 在 使 中 俄 边 界 发展 成为 一条 睦 邻 友好 的 纽 带 方面 又 迈 出了 重要的 一步 。
▁ 程序 是由 固定 止 动 件 ( 例如 销 钉 或 凸 轮 ) 加以 机械 限制 。
▁ 这种 共同 网 关 将 使 登记 人 能够 同时 在 两个 登记 处 输入 通知 。
▁ 文化 和 遗产 组织 中 工作 岗位 的 安置 和 实习 , 还会 增加 人们 对于 加拿大 、 加拿大 各个 地方 和 人民 的 了解 。
▁12. ▁ 还 着 重 指出 需要 提供 管理 技能 培训 , 以 提高 主管 人员 解决 冲突 的 技能 ;
▁由 报告 企业 有关 方面 ( 例如 一个 母 公司 ) 对 报告 企业 国家的 外国 直接 投资 应当 报告 为 报告 企业的 新 投资 。
▁ 项目 2- 联合国 人 权 事务 高级 专 员 的 年度 报告 以及 联合国 ▁ 人 权 事务 高级 专 员 办事处 和 秘书长 的 报告
▁ 因此 , 一步 步 逐步 行动 的 办法 将 是 用来 向前 推进 的 实际 和 实用 的 办法 。
▁ 又 注意到 原 子 能 机构 大会 第四 十五 届 常 会 主席 在 题 为 “ 以色列 的 核 能力和 威胁 ” 的项目 下 发表 并 经 原 子 能 机构 大会 第 10 次 全体 会议 核 可 的 声明 , 即 :
▁ 这些 武器 平均 已 使 30 万人 丧 生 , 其中 90% 是 平 民 生命 , 而 这 当中 主要是 妇女 和 儿童 的生命 。
▁gc ( 49) / res /12 . g 、 g c ( 50 ) / res /13 . b . 2 和 g c ( 51) / res /14 . b . 1 。
▁21. ▁all port 女士 ( 多 米 尼克 ) 说 , 多 米 尼克 妇女 事务 局 所在 部 与 中央 统计 局 有着 良好的 工作 关系 。
▁13. ▁2001 年 4 月 25 日
▁ 会议 的工作 不会 在 6 月 3 日 停止 , 因为 在此 处 以及 其他 地方 做出 的 承诺 不会 在 6 月 3 日 兑 现 。
▁• ▁ 使用 作 了 预 先 筛 选 的 候选人 名 册 。
▁《 公约 》 附件 一 所 列 缔 约 方 国家 信息 通报 编制 指南 , 第一 部分 : 《 公约 》 年度 清单 报告 指南 ; ▁《 公约 》 附件 一 所 列 缔 约 方 温 室 气 体 清单 技术 审 评 指南 , 供 缔 约 方 会议 第八 届 会议 通过 ( fc cc / s b sta /2002 / l . 5 / a dd . 1 和 fc cc / s b sta / ▁2002 / l . 5 / a dd . 2) ;
▁ 必须 实现 不 扩 散 。
▁ 必须 实现 两 性 平等 , 妇女 才会 不再 沦 为 受 害 人 。
▁51 . ▁ 为了 在 非洲 实现 绿色 革命 , 需要 改变 农业 的 典 范 模式 。
▁10 ▁ 森林 问题 合作伙伴 关系 报告 , 2002 年 1 月 , 森林 问题 合作伙伴 关系 促进 论坛 工作的 框架 。
▁ 仲裁 程序
▁ 主席 ( 以 英语 发言 ): 根据 安 理 会 先前 磋 商 中 达成 的 谅 解 , 我认为 安全 理事会 同意 根据 其 暂 行 议 事 规则 第 39 条 , 向 《 伊拉克 国际 契 约 》 及 其它 政治 问题 特别 顾问 易 卜 拉 欣 · 甘 巴 里 先生 发出 邀请 。
▁j . ▁ 人力资源
▁我们 是否 没有 辜 负 联合国 创 始 者 留 给我们 的 遗产 ?
▁ 尤其是 , 我们 提 请 大家 注意 第 43 段 概 述 的 为 建设 和平 委员会 各 特 派 团 提供 资金 的问题 。 ▁ 这一 问题 需 作 进一步 讨论 。
▁5. ▁ 重 申 其 决定 , 为了 进一步 发展 登记 册 , 经常 地 审查 登记 册 的 范围 和 参加 情况 , 并 为此 :
▁她 代表 通信 文化 社 , 并 同 墨西哥 正式 代表团 合作 。
▁36. ▁ vassa llo 女士 ( 秘 鲁 观察 员 ) 欢迎 yum ke lla 先生 获得 任 命 , 并 向 他 保证 秘 鲁 将 给予 全力 支持 。
▁ 独立 专家 获 知 , 据 称 一些 诸 如 莱 奥 纳 尔 · 尼 昂 戈 马 领导 的 解放 党 ―― 民族 解放 力量 之 类 武装 集团 在 布 隆 迪 东 南 各 省 征 兵 的情况 。
▁( b ) ▁ 与 海关 总局 和 内 政 部 保持 合作 ;
▁ 讲 习 会 学员 观察 了 委员会 的 全体 会议 , 参加了 特别 安排 的 专题 演讲 和 关于 特定 专题 的工作 组 。
▁ 禁止 或 限制 使用 某些 可 被 认为 具有 过 分 伤害 力 或 滥 杀 滥 伤 作用 的 常规 武器 公约 : 第一 委员会 的 报告 ( a / 60 /4 67)
▁57 . 关于 死刑 问题 , 人们 不 掌握 处 决 数量 的 明确 统计 数字 , 也不 掌握 犯 人 被 判 死刑 所 犯罪 行的 明确 统计 资料 ; 此外 , 非 政府 组织 不能 自由 参加 审判 , 因此 不能 监督 审判 的 进行 。
▁para . ▁12 ▁( wel com ing ▁the ▁establish ment ▁in ▁some ▁states ▁of ▁truth ▁and ▁reconcilia tion ▁commission s ▁“ to ▁address ▁violation s ▁of ▁human ▁rights ▁and ▁international ▁humanitar ian ▁law ”). ▁more ▁generally , ▁resolution ▁2004 / 72 ▁makes ▁repeat ed ▁reference ▁to ▁violation s ▁of ▁human ▁rights ▁and ▁international ▁humanitar ian ▁law .
▁这 可以 使 废 物 收集 和 处置 场 地 的使用 取得 更大 效益 。
▁3. ▁ 犯罪 行为 人 能 有效 指挥 或 控制 接受 其 宣告 或 命令 的 下 属 部队 。
▁ 它 还 承认 , “ 传统 上 , 商业 软件 开发 人员 依赖 许可证 通过 限制 接触 源 码 以 保护 拥有 权 , 而 开放 源 码 开发 人员 采用 的 许可证 限制 开发 人员 的 控制 , 而 选择 普遍 获得 。
▁38 . ▁从 条 约 机构 的 一般 性 意见 、 判 例 法 和 结论 意见 中 , 我们可以 总结 出 以下 使 国家 法律 更为 有效的 最低 标准 : 为 歧视 , 包括 直接 与 间 接 歧视 的概念 提供 法律 定义 ; ▁ 制定 明确 与 具体的 条款 , 规定 哪些 行为 、 行动 、 措施 、 政策 或 标准 具有 歧视 性 ; 为 不 歧视 提供 实质 的 、 不对 称 的方式 , 区别 于 仅仅 将 不 歧视 看 作 “ 同 等 待遇 ” 的 正式 理解 ; 由 国家 或 非 国家 行为 者 禁止 所有 公共 生活 领域的 歧视 ; 禁止 煽 动 歧视 、 骚 扰 和 隔 离 ; 与 有权 帮助 受害者 的 专门 机构 合作 , 促进 平等 权利 的文化 ; 向 歧视 的 受害者 提供 有效的 司法 补 救 措施 , 包括 在 必要 时 采用 刑事 、 民事 行政 程序 , 确保 制裁 有效 实施 、 达到 劝 阻 的效果 并 与 歧视 的 程度 相 称 ; 歧视 的 受 害 人 通常 处于 不利 地位 , 没有 能力 在 法庭 上 捍 卫 自己 的权利 , 除非 对 他们的 程序 权利 给予 特别 通 融 , 因此 , 允许 通过 适当 的 规则 、 证据 标准 和 举 证 责任 等 程序 性 方式 证明 歧视 ; 明确 与 责任 相关的 义务 , 通过 积极 方式 制定 适当 政策 , 促进 平等 。
▁4. ▁ 请 秘书长 向 秘书 处 药物 管制 和 预防 犯罪 办事处 国际 预防 犯罪 中心 提供 必要的 资源 , 使其 能够 有效 促进 《 公约 》 及其 议 定 书 的 生效 和 执行 , 特别是 为 发展中国家 和 经济 转型 期 国家 在 《 公约 》 及其 议 定 书 所 涉 领域的 能力 建设 方面 提供 援助 ;
▁ 因此 , 阿根廷 外交部 、 司法 部 和 国防部 部长 刚 成立 一个 委员会 , 审议 阿根廷 立法 适应 《 罗马 规 约 》 的问题 并 编 写 必要的 立法 草案 。
▁ 由于 时 限 而 加快 发言 速度 , 口 译 质量 将 受 影响 。
▁ 十多年 前 , 《 北京 行动 纲 要 》( 1995 年 ) 认识到 精神 健康 的重要性 以及 生理 、 社会 、 性 健康 和 生殖 健康 的重要性 。
▁47 . ▁根据 《 任 择 议 定 书 》 的规定 ( 第 7 ( b ) 条 ), 小组 委员会 的 选举 最 迟 应 在 议 定 书 生效 之 日 后 六个 月 内 —— 即 : 在 2006 年 12 月 22 日 之前 —— 进行 。
▁20. ▁ 领导人 申 明 他们 支持 黎 巴 嫩 完全 解放 其 被 以色列 占 领 直到 国际 确认 的 疆 界的 领 土 , 包括 shab ' a 农 地 在 内 。
▁55 . ▁ 建设 和平 基金 已 表明 , 该 基金 可 顺利 运作 , 成为 一个 灵活 且 独立 的 机制 。
▁ 高级 专 员 去了 帝 力 和 帝 力 周围 的一些 地方 , 以及 苏 艾 区 , 在那 儿 , 她 向 1999 年 发生 大 屠 杀 的 现场 献 了 花 圈 , 并在 2000 年 8 月 7 日至 8 日 于 帝 力 举行的 人 权 和 东 帝 汶 未来 问题 讲 习 班 上 发表 了 主 旨 演 说 。
▁2. ▁ 任何 恐怖 主义 行为 可 被 判 处 服 15 至 20 年 苦 役 。
▁ 着 重 在 方案 发展的 先后 次 序 和 阶段 的不同 方面的 结果 、 产 出 和 成果 , 信息 总 库 也 有助于 查 明 各 机构 必须 一起 努力 追求 共同 目标 的 领域 和 有助于 查 明 有 增值 的 联合 方案 编制 的机会 。
▁我们 为 防止 萨 尔 瓦 多 粮食 危机 而 实施 的 最 成功 措施 之一 是 推广 基本 谷 物 改良 品种 , 这 使 我国 今年的 产量 创 下 纪录 。
▁102 . ▁ 关于 “ [ 除非 当事人 另有 约定 ] ” 这些 词 语 , 有人 认为 , 第 (1) 款 中 所 述 一般 原则 不 应 受 当事人 意思 自治 的 约束 , 因此 建议 在 第 4 条 草案 中 指出 第 (1) 款 的 强制 性 。
▁ 例如 , 伊朗 多年来 进行 秘密 核 武器 计划 , 违反 了 其 作为 缔 约 国 的 义务 。
▁ 秘书长 依照 安全 理事会 暂 行 议 事 规则 第 11 条 , 提出 下列 简 要 说明 。
▁ 赤 道 几 内 亚 共和国 总理 米 格 尔 · 阿 比 阿 · 比 特 奥 · 博 里 特 先生 的 讲话
▁我们 知道 , 你的 才 干 和 外交 经验 将 促进 我们的 工作 取得 成功 。
▁ 图 a a . ▁ 按 性 别 和 种族 划 分 的 大学 新生 人数 。 ▁2002 - 2006 年 。
▁第 1 款 的 案 文 规定 , 本 款 不仅 适用于 第 1 条 所 限定 的 作为 一 缔 约 国 居民 的 国民 , 而且还 适用于 每个 缔 约 国 的 全体 国民 , 不论 他们 是否 属于 其中 一 缔 约 的 居民 。
▁ 上述 飞机 又 从 同一 方向 飞 返 。
▁我 敦 促 它们 承认 这一 共同 点 , 和 我们 一起 共同 捍 卫 这 一条 约 。
▁ 七 、 文件 清单
▁2002 - 2003 两年 期 因 加强对 两 国际 法庭 的 内部 监督 事务 的 ▁ 作用 所 引起 的 订 正 概 算
▁ 委员会 曾 就 德国 媒体 声 称 的 伊拉克 企 图 发展 大规模 毁 灭 性 武器 方案 发出 调查 信 件 , 其 后 委员会 收到 了 印度 要求 提供 有关 文件 的 书面 请求 。
▁ 448 . ▁ 委员会 欢迎 缔 约 国 采取 措施 , 应对 学校 内的 暴力 和 欺 凌 行为 , 其中包括 要求 每 所 学校 都 制定 禁止 欺 凌 和 暴力 的 行动 计划 , 但 委员会 关 切 的是 , 这些 行为 仍然 十分 普遍 , 尤其是 对于 残 疾 儿童 和 父母 为 残疾人 的 儿童 。
▁2003 年 3 月 11 日 , 1 个 编 队的 4 架 f -4 型 土耳其 军 用 飞机 从 安 卡 拉 飞行 情报 区 飞 来 , 违反 国际 空中 交通 条例 , 进入 尼 科 西 亚 飞行 情报 区 , 随后 朝 西 飞 去 。
▁( c ) ▁如果 提 议 调 拨 现有 资源 来 对此 种 增加 的 活动 提供 全部 或 部分 经费 , 则 指出 在 目前 工作 方案 里 因此 需要 改 动 、 缩 减 或 停止 的 产 出 或 次 级 方案 。
▁ 昆 都 士
▁此外 , 行政 长 官 有 宪 制 责任 去 执行 《 基本 法 》, 并且 向 中央 人民政府 和 香港 特 区 负责 ▁ 。
▁ 信息 和 通信 技术 安全 、 业务 连续 性和 灾 后 恢复
▁ 可 选择 100 个 这样的 区 块 用于 勘 探 ( 总 勘 探 面积 在 放弃 之前 达到 10 ▁000 平方公里 )。
▁a . 16 a . 49 ▁ 所需 经费 19 ▁ 387 ▁900 美元 , 减少 了 159 ▁000 美元 , 用于 表 a . 16 a . 28 中 所 列 2 75 个 员 额 。
▁ 注 4 : 环境 署 资助 包含 一名 一般 事务 秘书 费用 的 25% , 一名 行政 办 事 员 ( 通过 自 愿 特别 信 托 基金 供 资 ) 和 四 名 财务 / 预算 、 行政 、 数据库 和 出版 物 助理 费用 的 50% ( 从 方案 支 助 费用 中 供 资 )。
▁( b ) ▁ 全面 执行 《 德 班 宣言 》 和 《 行动 纲 领 》 及其 后续 活动 。
▁ 高
▁5 第二个 层次 包括 关于 政府 采购 的 一系列 共 6 项 指令 , 它们 把 《 罗马 条 约 》 中 所 载 的 关于 自由 贸易 和 竞争 的 一般 规定 加以 转化 , 使 之 适用于 政府 合同 的 授 与 。
▁ 随后 根据 同一 法庭 1991 年 5 月 22 日 下 达 的 命令 , 对 这两 家 公司 进行了 清 算 。
▁1. ▁ 设 法 就 案件 提起 诉讼 ,
▁[ 14 . ▁[...] ]
▁“ 2. ▁ 强调 落实 《 千年 宣言 》 的 决心 极端 重要 , 以便 除 其他 外 , 通过 每个 国家 内部 的 善 政 、 国际 一级 的 善 政 以及 金融 、 货币 和 贸易 体制 的 透明 化 , 在 国家 和 全球 两 级 创造 一个 有利于 发展 和 消 灭 贫 穷 的环境 ;
▁42 . ▁ 审计 委员会 建议 难 民 署 ( a ) ▁在 捐 助 追 踪 系统 中 纳入 一项 评估 捐 助 到 期 之 日 与 实际 支付 日 之间 时 滞 的 指标 , ( b ) ▁ 将 认 捐款 支付 截止 日期 正式 载 入 协议 。
