▁ 347 . ▁在 同 次会议 上 , 哥 斯 达 黎 加 代表 介绍了 决议 草案 e / cn . 4/ ▁2001 / l . 52 , ▁ 提案 国 为 : 阿尔 巴 尼亚 、 阿根廷 、 奥 地 利 、 白 俄罗斯 、 比利时 、 巴西 、 保 加 利亚 、 加拿大 、 智 利 、 哥 斯 达 黎 加 、 克 罗 地 亚 、 塞 浦 路 斯 、 捷克 共和国 、 丹 麦 、 厄 瓜 多 尔 、 萨 尔 瓦 多 、 芬 兰 、 法国 、 德国 、 希腊 、 危 地 马 拉 、 格 鲁 吉 亚 、 洪 都 拉斯 、 匈牙利 、 爱尔兰 、 意大利 、 拉 脱 维 亚 、 列 支 敦 士 登 、 卢 森 堡 、 墨西哥 、 荷兰 、 新西兰 、 挪威 、 巴 拉 圭 、 秘 鲁 、 波 兰 、 葡萄牙 、 罗马 尼亚 、 俄罗斯 联邦 、 斯 洛 伐 克 、 斯 洛 文 尼亚 、 西班牙 、 瑞典 、 瑞士 、 前 南 斯 拉 夫 马 其 顿 共和国 、 乌克兰 、 大 不 列 颠 及 北 爱尔兰 联合 王 国 、 美 利 坚 合 众 国 、 乌 拉 圭 、 委 内 瑞 拉 。
▁98 . ▁在 同一 次会议 上 , 委员会 还 建议 经济 及 社会 理事会 通过 另一 项 决议 修订 草案 ( e / cn . 15 /2008 / l . 9/ rev . 1) , 该 决议 的 提案 国 为 阿富汗 、 澳大利亚 、 比利时 、 危 地 马 拉 、 印度 、 印度 尼 西 亚 、 伊朗 伊斯兰 共和国 、 日本 、 尼 日 利亚 、 菲律宾 、 西班牙 和 美国 。
▁ 回顾 大会 2006 年 3 月 15 日 第 60 /25 1 号 决议 第 5 段 ( g ) 决定 , 人 权 委员会 根据 大会 1993 年 12 月 20 日 第 48 / 141 号 决议 的 决定 , 在 与 联合国 人 权 事务 高级 专 员 办事处 工作 相关 方面 的作用 和 责任 , 应 由 人 权 理事会 承担 ,
▁ 政府 已经 积累 了 经验 , 在 一系列 领域 取得了 成功 , 例如 : 将 受 感染 个人 纳入 发展战略 和 政策 ; 改善 对 患者 的社会 服务 ; 制定 公共 保健 政策 , 促成 一个 全面的 方针 , 包括 研究 、 预防 、 教育 、 治疗 和 心理 支持 。
▁ 欧洲
▁64 . ▁ 会议 赞 赏 地 注意到 管理局 秘书长 的 发言 。
▁此外 还 主动 同 驻 巴 格 达 外交 使 团 和 到 访 议会 代表团 的 代表 进行了 接触 。
▁9. ▁das mun si 先生 ( 印度 ) 赞 扬 了 贸 发 会议 秘书长 的 报告 , 特别是 “ 2003 年 贸易 与 发展 报告 ”。
▁ 主席 ( 以 英语 发言 ): 我 下次 将 记住 这一点 。
▁ 区域 主任 在 发言 中 重点 说明 了 南部 非洲 区域 在 艾滋病 毒 / 艾滋病 和 女 童 教育 等领域 取得 的成绩 以及 相关 事例 。
▁ 其它 方面 有 : 对 公共 机构 提供的 货物 和 服务 的 支配 权 不 充分 , 对 共有 和 共同 管理 的 资源 的 利用 不 充分 , 对 通过 正规 和 非 正规 互助 网络 提供的 资源 的 支配 权 不 充分 , 等等 。
▁ 第五 , 必须 加强 与 中 等 收入 国家的 财政 和 技术 合作 , 以便 那些 国家 应对 其 继续 面对 的 消除 贫 穷 挑战 , 同时 避免 迄今 所 取得 的 成就 受到 损害 并 增强 它们 作为 发展 促进 因素 的作用 。
▁ 有 意见 认为 , 许多 发展中国家 技术 知识 有限 , 财 力 不足 , 这一 期限 给 它们 造成 了 特别 大 的压力 。
▁ 美国 强烈 鼓励 难 民 专 员 办事处 和 所有人 道 主义 援助 行为 体 把 编制 打击 基于 性 别 的 暴力 的 方案 纳入 其 工作 。
▁ 相信 这种 交流 将 有益 于 正在 拟 订 这 方面 法律 的 会员 国 ,
▁第 2 5.1 段
▁25. ▁大 赦 国际 的 报告 “ 西 非 : 废 除 死刑 的 时机 ” ▁ 提供了 西 非 国家 经济 共同 体 ( 西 非 经 共 体 ) 成员国 境内 死刑 情况 的 增 补 资料 。
▁虽然 未 列入 书记 官 处 组织 结构 ( 附件 一 . c ) 显示 的 员 额 配置 表 , 但是 这些 员 额 被 列入 主要 文件 表 9 , 并在 书记 官 处 下 编 列 预算 。
▁ 至于 从 2001 年起 被 起诉 和 判 刑 的 工程 处 工作人员 , 到 2004 年 8 月 止 , 5 人的 犯罪 原因 证明 文件 未能 提交 工程 处 , 第 6 个人 的部分 文件 也是 在 10 月 19 日 才 提交 的 。
▁根据 《 公约 》, 由于 移 徙 工人 及其 家庭 成员 面对 歧视 、 剥 削 和 虐待 的 特殊 脆弱 处 境 , 缔 约 国 承诺 “ 增进 工人 及其 家庭 成员 国际 移 徙 的 合理 、 公平 、 人 道 和 合法 条件 ”。
▁- ▁1974 - 1979 年 : 大学 综合 学习 文 凭 和 私 法 学 士
▁90 . ▁ 摩 洛 哥 王 国 就 其 为 支持 发展 和 现代化 所做的 努力 呈 交 了几 份 报告 。
▁ 538 . ▁ 委员会 注意到 缔 约 国 为 处理 此 问题 作 了 努力 , 但 仍然 关注 地 注意到 , 对于 劣 势 的 儿童 群体 , 尤其是 女 童 和 残 疾 儿童 , 依然 存在 着 社会 歧视 。
▁ 对 1994 年 卢 旺 达 境内 种族 灭 绝 幸 存 者 , 特别是 孤 儿 、 寡 妇 和 性 暴力 行为 受 害 人的 援助
▁15. ▁ 联合国 研究 训练 机构 。
▁25. ▁al ▁hus sein 先生 ( 沙特 阿拉伯 ) 说 , 尽管 报告 还没有 提交 给 协商 理事会 , 但是 理事会 参与 了 报告 的 编 写 。
▁ 大会 第五 十五 届 会议 吁 请 所有 国家 、 区域 组织 、 政府 间 组织 和 非 政府 组织 及其他 有关 机构 提供 人 道 主义 援助 , 以 缓解 南 斯 拉 夫 联盟 共和国 受 影响 人民 的人 道 主义 需求 , 并 向 南 斯 拉 夫 联盟 共和国 政府 提供 支 助 , 使其 能够 确保 该 国 从 救 济 过 渡 到 复兴 、 重建 和发展 这些 较 长期 的目标 ; 促 请 有关 当局 和 国际 社会 支持 有关 方案 , 以 确保 南 斯 拉 夫 联盟 共和国 的 难 民 和 国内 流 离 失 所 者 的人 道 主义 需要 得到 满足 , 并 为 其 所 受 苦 难 寻求 持久 解决 办法 , 特别是 自 愿 遣 返 和 重 返 社会 ; 吁 请 秘书长 继续 为 南 斯 拉 夫 联盟 共和国 调 集 及时 的 国际 人 道 主义 援助 ; 并 请 他 向 大会 第五 十六 届 会议 提交 关于 决议 执行 情况 的 报告 ( 第 55 / 169 号 决议 )。
▁ 尽管 在 过 境 点 工作的 以色列 人员 再 三 受到 袭击 , 以色列 政府 仍 作出 日常 安排 , 使 工程 处 的 车辆 、 货物 和 人员 得以 通过 边 界 过 境 点 。
▁f . ▁ 关于 儿童 基金会 方案 合作的 提 议
▁我们 需要 保证 感染 者 可以 获得 专业的 保健 服务 和 负担 得 起 的 药品 。
▁ 为此 , 可 采取 相关 步骤 , 包括 定期 开展 政策 对话 , 能源 进口 国 和 出口 国 之间的 长期 协议 , 也可以 带来 更大的 市场 稳定性 。
▁ 深 信 民间 社会 , 包括 研究 机构 和 学术 机构 , 可以 发挥 关键 作用 , 倡导 和 推动 家庭 政策 的 制定 和 能力 建设 以及 这 方面的 研究 和 决策 ,
▁ 因此 , 我们 收到 了 印度 尼 西 亚 、 巴基斯坦 、 南非 、 瑞士 和 津 巴 布 韦 提交 的 初步 提案 。
▁ 水 将 是 第三次 世界 大战 的 起 因 , 现在 就需要 处理 这个问题 。
▁b . ▁ 决定 草案 a / c . 1/ 57 / l . 19
▁ 美国 询问 乌克兰 正在 采取 哪些 做法 以 遵守 乌克兰 关于 预 审 拘留 期限 的 法律 。
▁日本 还将 积极 支持 发展中国家 在 这一 领域 工作的 非 政府 组织的 活动 。
▁ 委员会 恢复 审议 本 项目 。
▁( 三 ) ▁ 法庭 资源 的 节约 使用 。
▁然而 , 令人 更为 遗憾 的是 , 土耳其 一 再 坚持 危 及 这个 特别 敏感 区域 的 和平 与 稳定 的做法 , 这 使得 塞 浦 路 斯 问题的 解决 更加 复杂 化 。
▁ 他们 有权 独自 到 一个 高 墙 包 围 着 的 院 子 里 放 风 , 但 放 风 时间 每天 最 长 为 1 小时 。
▁7. ▁ 其他 事项
▁( b ) ▁ 事务 部门
▁78 . ▁ 内部 监督 事务 厅 研究 一些 会员 国 的 申 诉 程序 , 以便 学习 最佳 做法 , 并 据 以 与 联合国 申 诉 机制 作 对比 。
▁ 苏 丹 代表团 与 某些 其它 国家 代表团 一样 , 发现 美国 代表团 在 联合国 会员 国 进行 无 记 名 投票 时 有 搞 活动的 倾向 。 ▁ 实际上 , 在 投票 时 , 美国 代表 亲自 到 会员 国 代表 的 席 位 向 他们 施 加 影响 。
▁( d ) ▁ 任意 拘留 问题 工作 组 的 报告 ( 第 2005 / 28 号 决议 第 10 段 );
▁ 进行 有关 家庭 暴力 的 培训 。
▁ 大会 注意到 特别 政治 和 非 殖民 化 委员会 ( 第四 委员会 ) 的 报告 ▁( a / 62 /4 14) 。
▁ 最后 , 我要 向 安 理 会 保障 , 伊拉克 现在 生活 在一个 代表 着 民主 、 言论 自由 、 尊重 人 权 、 坚持 国际 法 的 新时代 之中 , 正在 相互 尊重 与 不 干 涉 其 内 政 的基础上 同 其 邻 国 建立 良好的 关系 。
▁我们 热 忱 地 注意到 非洲 人 决心 克服 非洲 大陆 因 社会 经济 欠 发达 和 排 外 所 遇到 的 困难 和 障碍 。
▁ 迄今 为止 , 东 帝 汶 过 渡 当局 已 在 建立 稳 固 政治 过 渡 进程 方面 取得 成功 。
▁58 . ▁ 有 与 会 者 就此 指出 , 工作 组 曾 对 该 问题 进行 过 审议 , 工作 组 当时 一致 认为 所 使用的 “ 法律 ” 一 词 的 含 义 应 与 《 贸易 委员会 电子商务 示范 法 》 所 用的 这个 词 的 含 义 基本 相同 ( 见 a / cn . 9/ 571 , 第 125 段 )。
▁ 必须 延长 15 40 委员会 的 任务 期限 , 因为 在 防止 大规模 毁 灭 性 武器 、 运 载 工具 和 它们 的 生产 落 入 世界上 非 国家 行为 者 手中 方面 时 , 该 委员会 扮演 着 至关重要 的角色 。
▁ 参加 文化 活动 和 文化 决策 的权利
▁ 我们的 理解 是 , 执行 部分 第 4 ( e ) 段 是一个 力 求 平衡 的 范畴 , 其 目的是 矫 正 地域 上的 不 平衡 , 从而 增强 代表性 和 合法 性 。
▁( 七 ) ▁ 机构 间 会议 文件 : 专家 组 和 工作 组 关于 风险 、 脆弱 性 以及 影响 指标 和 评估 的 会议 产生的 进展 情况 报告 ;
▁vamos ▁gua te mala 就是 其中 一项 措施 。
▁42 . ▁ 秘书长 在 千年 大会 的 报告 ( a / 54 /2000 ) 中 提 请 大家 注意 艾滋病 毒 / 艾滋病 的 灾难 性 后果 , 响应 秘书长 的 这个 号 召 , 挪威 政府 决定 把 防治 艾滋病 的项目 拨 款 增加 一 倍 , 并 广泛 地 参加 寻找 解决 与 贫困 相 联系 的问题 的 办法 。
▁ 地方 唱 诗 班 、 舞蹈 团 、 创作 组 以及 他们 活动的 数量 和 质量 是 文化 价值观 念 地方 载 体 中 的重要 元素 。
▁ 古 巴 相信 , 在本 两年 期 所 余 时间 里 出现 的 与 发展 有关 的 活动 所 涉及 的 财务 问题 将会 得到 适当 的 处理 , 而且 在 无法 用 以 应急 基金 资助 此 种 活动 时 , 会 提供 额外 资源 。
▁ 结论 和 建议
▁ 它 与 种族 歧视 的 定义 毫无 关系 , 与 “ 世 系 ” 一 词 也 毫无 关系 。
▁ 应 发展 这些 伙伴 关系 , 并 对其 进行 调整 , 以便 支持 象 新 伙伴 关系 这样的 举措 。
▁ 结论 和 建议
▁( g ) ▁ 担任 地球 观测 卫星 委员会 地球 观测 教育 和 培训 特 设 工作 组 主席 ;
▁76 . ▁ 特别 委员会 在 2007 年 6 月 6 日 第 4 次会议 上 审议 了 传播 非 殖民 化 信息 的问题 。
▁ 表 ▁4. ▁ 按 气 体 分 列 的 附件 一 缔 约 方 温 室 气 体 排放 量 变化 率 , ▁1990- 2001
▁三 、 会议 组织 工作
▁ 最新的 支出 数据 依然 是 截至 2006 年 2 月 的数据 ( 见 表 a . 2) 。
▁2003 / 55 . ▁ 土 著 居民 问题 工作 组 ▁14
▁第 19 29 次会议 , 《 1985 年 国际 法 委员会 年 鉴 》, 第一 卷 , 第 3 17 页 。
▁ 将 按照 以往 的做法 把 2002 - 2003 两年 期 外 聘 审计 员 的 报告 通过 方案 预算 委员会 第二十 届 会议 提交 给 理事会 第二 十九 届 会议 。
▁( f ) ▁ 投票 将 由 两名 执行 秘书 组织 安排 并 由 主席 团 委 任 的 一名 人员 监督 整个 过程 ;
▁我们 还 欢迎 儿童 和 武装 冲突 问题 特别 代表 办公室 迄今 在 使 人们 意识到 武装 冲突 中的 儿童 的 困境 方面 所做的 努力 和 取得 的 进展 。
▁( c ) ▁ 联合国 和平 、 裁 军 与 发展 拉 丁 美洲 和 加 勒 比 区域 中心
▁ 候 补 理事 只有 在 代 行 理事 职能 时 才 能够 投票 。
▁ 为了 满足 由于 十 亿 人 的发展 期望 而 对 能源 提出 的要求 , 也 为了 加强 国家安全 , 印度 在 核 部门 已 建成 了 综合 性的 本土 结构 , 汇 集 了 一批 熟练 人才 。
▁ 附件
▁ 这些 群体 可能 包括 妇女 、 儿童 , 土 著 人民 以及 在 与 公司的 互动 关系 中 因 其他 原因 被 边缘 化的 群体 。
▁100 . ▁ 包含 《 is ps 规则 》 的 《 国际 海上 人 命 安全 公约 》 2002 年 修正 案 于 2004 年 7 月 1 日 对 所有 公约 缔 约 方 生效 。
▁5 85 . ▁ 委员会 建议 缔 约 国 继续 加强 努力 , 提高 公立 学校 的教育 质量 , 并 解决 辍 学 问题 , 特别是 女 中 学生的 辍 学 问题 , 包括 为 未成年 母亲 提供 继续 就 学 的 充分 支持 。
▁ 会议 重点 讨论 了 人口 、 贫 穷 与 发展 ; 青年 问题 、 孕 产 妇 死亡 率 和 生殖 疾病 发 病 率 高 以及 维护 生殖 权利 和 两 性 平等 遇到 障碍 等 各种 挑战 ; 并 讨论 了 人口 结构 转型 后 的影响 。
▁1. ▁ 世界 旅游 组织 在 其 与 联合国 、 联合国 机关 以及 联合国 系统 各 机构 的关系 上 , 承认 《 联合国 宪 章 》 规定 , 大会 和 经济 及 社会 理事会 负 有 协调 作用 , 并在 促进 经济 和社会 发展 方面 负 有 全面 责任 。
▁ 澳大利亚 媒体 记录 了 多 宗 纵 火 案 , 及 在 清 真 寺 的 墙 上 乱 涂 的 事件 , 也 发生 过 向 送 学 童 上 伊斯兰 学校 的 校 车 被 扔 石头 的 事件 。
▁2006 -2007 两年 期 拟 议 方案 预算
▁第 2 106 ▁a ( xx ) 号 决议 , 附件 。
▁ 另一方面 , 由于 中华人民共和国 拒 不 承认 西藏 人民 的 自 决 权利 连 带 引起 大量 侵犯 人 权 的情况 , 法国 自由 基金会 对此 仍然 感到 严重 关 切 。
▁ 通过 如下 :
▁ 因此 在 批准 《 公约 》 本身 以后 将 批准 其 附加 议 定 书 。
▁ 委员会 还 关注 , 按照 性 别 分 列 的 统计 数据 有限 , 而 此 种 数据 对 进行 有效的 社会 性 别 问题 分析 , 制定 有 具体 目标 的政策 , 开展 执行 公约 的 方案 都很 有必要 。
▁47 . ▁第 7 号 决定 第 21 段 的内容 未 包含 所有 情况 , 在 上述 所 列 原因 之外 , 可能 还有 造成 “ 直接 损失 ” 的 其他 因素 。
▁ 它 使 一个 省 或 其它 非 国家 行为 方 的 单 方 分 离 行为 合法 化 。
▁ 联合国 志愿 人员 方案 两年 期 支 助 预算 3 ▁510 万美元 ( 2005 年 为 3 ▁ 050 万美元 ) 已 列入 开发 署 经常 资源 两年 期 预算 内 , 详 见 附 表 3 。
▁ 规 ▁ 则 ▁30
▁ 报告 中 很多 因素 与 国际 公务员 制度 委员会 ( 公务员 制度 委员会 ) 早 些 时候 所做的 工作 相对 应 。
▁我们 对你 的 领导 感到 自豪 。 ▁我们 深 信 , 你 将继续 为 创建 这个 理事会 作出 努力 —— 我国 代表团 也在 作出 这种 努力 —— 以 使 我们 能够 继续 努力 在本 组织的 需要 改革 的 领域 中 实现 改革 , 例如 发展 和 改进 经济 及 社会 理事会 。
▁ann ex ▁i v
▁50 . ▁ 按照 本 会议 2007 年 主席 的 联合 提 议 , 负责 题 为 “ 新型 大规模 毁 灭 性 武器 和 此 种 武器 的新 系统 ; 放射 性 武器 ” 的 议 程 项目 5 的 协调 员 佩 特 科 · 德 拉 甘 诺 夫 大使 ( 保 加 利亚 ) 从 2007 年 2 月 19 日至 3 月 16 日 举行 了 四 次 非 正式 会议 , 并 向 2007 年 会议 主席 报告 了 有关 结果 ( cd /18 27 , ▁ 附件 五 )。
▁5. ▁ 呼吁 联合国 各 基金 和 计划 署 以及 联合国 发展 系统 其他 部门 与 会员 国 协商 , 利用 有关 的国家 、 区域 和 国际 机制 , 进一步 努力 将 发展中国家 间 技术 合作 纳入 主流 ;
▁ 因此 , 已 将 联合国 生 境 及 人类 住 区 基金会 2008 -2009 两年 期 的 概 算 作 了 修订 , 从 10 5,7 28 , 600 美元 更改 为 120 , 7 28 , 900 美元 , 并 考虑到 了 使 资金 和 活动 对 准 该 中期 计划 的 重点 领域 。
▁192 . ▁ 社会 预算 编制 是 一项 手段 , 通过 它 政府 可以 确保 和 跟踪 惠 及 儿童 的 必要 资源 的 分配 情况 。 ▁ 这一 手段 已成为 儿童 基金会 政策 倡导 工作中 最 活跃 的 领域 之一 。
▁• ▁ 没有 把 保健 和 个人 卫生 教育 方案 与 提供 水 和 环 卫 服务 两者 结合 起来
▁5. ▁casa do 先生 ( 联合国 工业 发展 组织 ) 表示 , 联合国 系统的 多个 机构 都 将 约翰 内 斯 堡 首 脑 会议 的 成果 纳入 了 各自 的工作 方案 , 启动 了 合作伙伴 关系 倡 仪 和 组织 活动 。
▁3 09. ▁ 委员会 严重 地 关 切 教育 , 尤其是 基础设施 、 教学 和 课程 质量 的 恶 化 。
▁3. ▁ 重 申 家人 有权 知道 因 武装 冲突 而 据 称 失踪 的 亲 人的 下 落 ;
▁ 委员会 本届 会议 将 收到 秘书长 的 报告 ( e / cn . 4 /2002 /1 10) 。
▁han ▁plane ado ▁diversas ▁acciones ▁terrorist as ▁contra ▁cuba .
▁ 附件 2
▁39 . ▁ 附 表 2 提供了 按 支出 用途 开 列 的 员 额 占 用 及 其它 变动 的 细 目 。
▁ 外部 因素
▁ 大会 在 其 1967 年 5 月 19 日的 第 ▁22 48 号 决议 ( s 至 v ) 中 设立 的 联合国 纳 米 比 亚 理事会 向 纳 米 比 亚 人 颁发 旅行 及 身份证 件 , 而 南非 当时 仍然 占 领 着 纳 米 比 亚 。
▁ 不能 只 靠 阿富汗 当局 来 实现 阿富汗 的 持久 和平 与 安全 。
▁如果 要 成功 , 承诺 必须 是 真心 的 承诺 , 必须 将 承诺 化 为 实际 行动 。
▁ 而且 , 自从 1974 年以来 , 伊朗 不 遗 余 力 地 在 联合国 框架 内 和 不 扩 散 条 约 审议 大会 框架 内 争取 实现 中东 无 核 武器 区 。
▁ 移民 归 化 局 诉 st . ▁cy r , 美国 最高 法院 , 2001 年 6 月 25 日 [ no . ▁00 - 767 ] , 53 3 ▁u . s . ▁ 289 ▁(2001) 。
▁26. 这样一个 委员会 将 是 协调 服务 供应商 的一个 机制 , 反 过来 又 会 建立 机制 , 通过 协调 系统 现代化 与 发展 活动 和 计划 , 获得 用户 反馈 :
▁ 该 信 进一步 指出 , 同时 , 根据 《 联合国 宪 章 》 的 义务 , 即 定期 向 联合国 提供 有关 该 领 土 的经济 、 社会 和 教育 状况 方面的 统计 及其他 技术 性 资料 , 联邦 政府 的确 向 24 国 委员会 提交 有关 美国 各 领 土 的 年度 最新 情况 , 表明 美国 作为 管理 国 作出 的合作 。
▁ 一些 会员 国 已 废 除 死刑 , 另 一些 会员 国 保留 死刑 , 作为 将 适用于 最 严重 犯罪 的 威 慑 手段 , 确保 被 剥 夺 了 生命 权 的 受 害 人 能够 获得 公正 对待 。
▁8. ▁2002 - 2003 两年 期 周 转 基金 。
▁a . ▁ 儿童 保健
▁ 承诺 按照 国际 法 的 准则 和 原则 , 尊重 并 遵 行 《 公约 》 及其 加入 的 所 附 议 定 书 的目标 和 规定 , 将其 作为 管制 某些 可 被 认为 具有 过 分 伤害 力 或 滥 杀 滥 伤 作用 的 常规 武器 的使用 方面 具有 权威 性的 国际 文 书 。
▁ 突 尼斯 打击 恐怖 主义 的 持久 愿望 表现 在 它 承诺 遵守 安全 理事会 第 14 55 ( 2003 ) 号 决议 的 各项 要求 , 该 决议 呼吁 所有 国家 打击 塔 利 班 和 “ 基地 ” 组织的 任何 成员 、 或者 与 塔 利 班 和 “ 基地 ” 组织 有 联系 的 任何 个人 、 集团 、 企业 和 实体 进行 的 恐怖 主义 活动 。
▁ 因此 , 如 一个 国家的 刑 法 对 恐怖 行为 作出 了 定义 , 则 这类 规定 将 适用于 与 实施 或 企 图 实施 恐怖 行为 有关 的 案件 。
▁ 为了 确保 残 疾 妇女 和 女孩 能够 享有 平等 机会 , 必须 采取 社会 性 别 敏感 性 措施 。
▁在 其 所有 活动中 , 妇 发 基金 依靠 五个 核心 战略 来 促进 其 授权 办法 : 建立 妇女 组织 和 工作 网 的 能力和 领导 才能 ; 在 发展 进程 中 影响 各种 利益 有关 者 在 政治 和 财务 上 支持 妇女 ; 在 妇女 组织 、 各国 政府 、 联合国 系统 和 私 营 部门 当中 培养 新的 互动 关系 和 有效的 伙伴 关系 ; 着 手 实验 性和 示范 项目 以 试验 对 赋予 妇女 权力 的 创新 办法 ; 建立 业务 知识 库 以 影响 将 性 别 观点 纳入 主流 。
▁ 至关重要 的是 , 各方 必须 遵守 并 致力于 全面 执行 安全 理事会 第 18 50 ( 2008 ) 号 和 第 18 60 ( 2009 ) 号 决议 。
▁ 秘书 处 也 已 修改 了 电子 工作 流 以及 信息 管理 工具 , 以便 理事会 承担 更大的 行政 责任 。
▁( j ) ▁在 具体 部门 鼓励 竞争 的 挑战 ;
▁37 . ▁ 主席 要求 所有的 代表团 都 只能 使用 正式 国 名 。
▁ 指出 《 指南 》 将 尊重 这 方面的 任何 法律 限制 ( 见 建议 18) 。
▁81 . ▁ 正如 独立 专家 上 一次 报告 中 所 反映 的 , 2006 年 “ 邦 特 兰 ” 的政治 前景 较为 乐观 。
▁三 、 信息 和 宣传
▁( 立法 授权 : 经济 及 社会 理事会 第 1996 /14 、 1997 / 31 和 1998 / 21 号 决议 和 理事会 题 为 “ 《 为 罪 行 和 滥 用 权力 行为 受害者 取得 公 理 的基本 原则 宣言 》 的 执行 情况 ” 的 第 2000 /15 号 决议 )
▁21. ▁在 北部 、 西部 和 中部 地区的 学校 和 机构 中 , 粮 农 组织 正在 利用 供 餐 方案 直接 接触 脆弱 的 儿童 , 鼓励 坚持 上学 并且 鼓励 科 特 迪 瓦 国民 军 和 新 军 遣 散 儿童 兵 。
▁我 请 他在 安 理 会议 席 就 座 并 发言 。
▁ 国际 通信 卫星 组织 依靠 一个 内部 系统 跟踪 其 卫星 的所有 运行 详情 。
▁24. ▁在 19 1 个 联合国 会员 国 中 , 有 7 4% 提交 了 国 情 简介 , 其中 8 4% 提及 指标 。
▁12. ▁《 关于 环境 与 发展的 里 约 宣言 》、《 21 世纪 议 程 》、《 巴 伊 亚 化学 品 安全 宣言 》 和 《 可持续发展 问题 世界 首 脑 会议 执行 计划 》 提 议 的 公共 、 私 营 和 公共 与 私 营 的 伙伴 关系 , 包括 扩大 非 政府 组织 和 私 营 部门 作为 可持续发展 伙伴 的作用 。
▁ 能否 取得 进一步 进展 取决于 有 无 政治 意愿 、 资源 及 实施 能力 。
▁120 . ▁ 特别 委员会 重 申 , 以 联合国 的所有 正式 语 文 印发 培训 材料 十分 重要 , 并 敦 促 为此 提供 适当 的 经费 。
▁ 阿尔 及 利亚 吁 请 国际 社会 支持 布 基 纳 法 索 应对 各项 挑战 。
▁ 到 法庭 房 地 参观 的 游客 有 3 ▁000 多人 , 开放 日 取得了 巨大 成功 。
▁ 认识到 由 哈 萨 克 斯坦 继承 、 并 于 1991 年 关闭 的 塞 米 巴 拉 金 斯 克 核 试验 场 因 其 对 人民 、 特别是 对 儿童 和其他 易 受 伤害 群体 的生命 和 健康 的影响 和 对 该 区域 环境 的影响 而 成为 哈 萨 克 斯坦 人民 和 政府 严重 关 切 的问题 ,
▁ 酷 刑 和其他 残 忍 、 不 人 道 或 有 辱 人格 的 待遇 或 处罚
▁“ ( f ) ▁2001 年 5 月 17 日 关于 政党 问题的 第 001 号 法令 , 其中 承认 实行 开放 和 容 忍 , 同时 请 该 国 政府 朝 此 方向 继续 努力 , 并 充分 执行 这项 法令 , 这 有益 于 刚 果 民主 共和国 各 政治 社 团 ;
▁( 美元 )
▁2006 年 , 政府 人 权 事务 委员会 与 劳动 和社会 事务 部 合作 组织 了 一次 “ 消除 陈 规定 型 观念 ” 的 宣传 运动 。
▁ 这些 以 解决问题 为 要 的 务实 主义 者 提出了 创造 社会 价值 的新 方针 , 找到了 改善 社会 的新 办法 。
▁ 第二次 定期 报告
▁ 委员会 还 建议 普及 性 教育 , 以 女 童 和 男 童 为 对象 , 对 预防 少女 怀孕 、 控制 性 传 染 疾病 以及 艾滋病 毒 / 艾滋病 给予 特别 关注 。
▁( c ) ▁ 为 国际 金融机构 进行 项目 监察 和 贷款 管理 ;
▁88 . ▁ 各 代表团 还 表示 , 艾滋病 规划 署 必须 加 紧 努力 , 消除 对 艾滋病 毒 / 艾滋病 的 羞 辱 和 歧视 , 并 要求 在 6 月份 举行的 执行 局 年 会上 提供 更多 资料 来说 明 此类 努力 。
▁ 有效 贯彻 和 执行 管理 航 行 各方面 的 法律 , 不仅 对 航 行 安全 很重要 , 对 保护 和 维护 海洋 环境 也 很重要 ( 也 见 第 123 段 至 第 127 段 )。
▁1. ▁ 秘书长 应 依照 大会 确定 的 数 额 , 制 订 联合国 开发 计划 署 署 长的 薪 金 及 联合国 主任 及 以上 职 类 官员 的 薪 金 , 但 必须 按照 工作人员 条例 3.3 规定的 工作人员 薪 金 税 计划 扣除 薪 金 税 , 并 按 当地 适用 的工作 地点 差 价 调整 数 加以 调整 。
▁ 重 申 《 世界 人 权 宣言 》 ▁ 宣布 人 人生 而 自由 , 在 尊严 和 权利 上 一律 平等 , 并且 人 人 有 资格 享有 《 宣言 》 所 载 的一切 权利 和 自由 , 不得 有任何 区别 , 特别是 种族 、 肤 色 或 国籍 的 区别 ,
▁4. ▁ 如此 复杂的 调查 不能 操 之 过 急 。
▁ 我在 喀 布 尔 的时候 , 第 100 万 名 返回 者 登记 要 到达 。
▁47 . ▁《 刑 法 》 第 2 58 条 规定 提供 保护 防止 非法 逮捕 、 拘留 和 监 禁 。
▁《 刑 法 》 第 250 条 的 “ 违反 处理 危险 炸 药 或 烟 火 技术 装置 有关 条例 罪 ” 是指 违反 贮 藏 、 登记 、 使用 、 载 运 或 运输 爆炸 物 、 易 燃 物 或 腐 蚀 性 物质 或 烟 火 技术 装置 的 有关 条例 造成 普通 或 严重 身体 伤害 的行为 。
▁ 缔 约 国 应 说明 为 《 公约 》 第 57 至 63 条 所 指 特殊 类 移 徙 工人 通过 的规定 或 措施 。
▁第 1 款 . ▁ 通 盘 决策 、 领导 和 协调
▁ 侵 扰 性 遵 约 机制 可能 不 切 实际 , 并 可能会 起 反 作用 , 不仅 不能 产生 良好的 效果 , 反而 会 引起 争 执 。
▁ 会议 于 2003 年 3 月 31 日在 联合国 日 内 瓦 办事处 举行 。
▁ 委员会 建议 缔 约 国 加强 努力 结束 此 种 歧视 性的 作 法 。
▁ 联合国 秘书长 十分 抱歉 不能 参加 今天的 会议 。
▁10. ▁ 强调 特别 报告 员 的 结论 和 建议 , 即 各国 完全 有 义务 增进 和 保护 妇女 的人 权 , 而且 应当 保持 警惕 , 防止 各种 暴力 侵害 妇女 行为 , 并 呼吁 各国 :
▁2005 年 4 月 8 日 , 星期 五
▁然而 , 应 采取 措施 阻止 这样 的事情 发生 : 一个 实体 实际上 是一个 国际 组织的 机关 之一 , 但是 这个 组织 仅仅 根据 组织的 规则 否认 该 实体 是一个 机关 , 就 试图 逃避 这个 实体 的行为 的责任 。
▁[ 原 件 : 英文 ]
▁第二 节 ▁ 登记
▁ 同样 , 对 已经 计划 的 监测 、 评价 和 研究 工作 实际 完成 的 百 分 比 , 儿童 基金会 国家 办事处 平均 预计 数 是 65 %, 2002 年 为 63 %。
▁12. ▁ 像 萨 尔 瓦 多 这样的 中 等 收入 国家 应当 继续 从 国际 合作 中 受益 。
▁86 . ▁ 人 权 教育 国家 行动 计划 , 无论是 计划 本身 , 还是 作为 全面 人 权 计划 的一部分 , 都 几乎 不存在 。
▁我们 现在 以 低 成本 而 生产 8 种 非 专利 抗 反 转 录 病毒 药品 。
▁二 . ▁在 控制 小 武器 和 轻 武器 扩 散 方面 所 开展 的 国际 合作
▁ 另一个 办事处 于 1997 年 签订 了 三 份 建筑 合同 , 它 事 后 于 1999 年 向 委员会 提交 一份 合同 , 但 未 提交 合 计 金额 为 21 万美元 的 另外 两 份 合同 。
▁ 调查 遇到 的 障碍
▁ 履行 机构 不妨 提出 一项 决定 草案 , 建议 缔 约 方 会议 第九 届 会议 予以 审议 并 通过 。
▁ 第五 十六 届 会议
▁我们 欢迎 并 支持 秘 鲁 代表团 提出的 及时 的 倡议 : 将 该 项目 列入 大会 本届 会议 议 程 。
▁70 . ▁ 关于 在 清 算 程序 和 重组 程序 两种 情况下 中止 将 何 时 生效 产生了 一个 问题 。
▁192 . ▁ 国际 劳 工 组织 有关 工会 自由 和 保护 组织 权利 的 第 87 号 公约 第 5 条 保障 工会 组织 参加 国际 工会 组织 的权利 。 ▁ 这项 公约 是由 第 420 4/ 61 号 法令 批准 的 。
▁本 记录 可以 更 正 。
▁ 工程 处 的 整个 业务 地区 平均 结婚 年龄 为 1 9.7 岁 , 加 沙 地 带 超过 3 6% 的 难 民 少女 在 18 岁 或 18 岁 以前 结婚 。
▁ 此类 歧视 性 规定 有 : 女子 适 婚 年龄 ( 15 岁 ) 低于 男子 (18 岁 ); 以 不 道德 行为 为 由 , 终止 判 给 前 妻 的生活 补助 ; 在 离婚 时 , 把 给予 妻子 的 补助 金 归 还 丈夫 ; 在 父亲 去世 后 、 限制 母亲 行使 家长 权利 ; 以及 在 妇女 传统 土地 权利 方面 歧视 她们 。
▁100 . ▁ 南非 代表团 满意 地 注意到 联合国 各 基金 和 计划 署 已 采取 措施 对 各自 采购 程序 进行 改革 , 同时也 想 了解 这些 改革 在 哪些 方面 使 发展中国家 和 转型 期 国家 供应商 的 采购 增加 。
▁a . ▁ 导 言
▁ 因此 , 我希望 安 理 会 成员 认真 考虑 我 关于 重组 特 派 团 并 缩 小 其 规模 的 建议 。
▁ 自 伊拉克 提出 初 次 报告 以来 , 已经 采 行 了 对 前 娼 妓 的 新生 和 培训 的成功 的战略 。
▁ 秘书 处 应 负责 编 拟 发言 者 名单 。
▁4. ▁在 2004 年 3 月 29 日 第 26 次会议 上 , 结构 调整 政策 和 外 债 问题 独立 专家 博 纳 兹 · 安 德 鲁 · 尼 西 姆 瓦 亚 · 穆 德 霍 先生 介绍了 其 报告 ( e / cn . 4 /2004 / 47 和 a dd . 1 和 2) 。
▁ 体育 已经成为 一种 群众 现象 , 能够 使 大规模 人群 参与 进来 , 并 打破 地理 、 种族 、 社会 、 经济 、 政治 和 文化 障碍 。
▁ 保护 议 程 是 一项 进程 的 成果 , 该 进程 调 动 了 对 议 程 所 载 的 各项 行动 的 广泛 的 大力 支持 。
▁s /2003 /10 69 ▁ 秘书长 关于 联合国 科 特 迪 瓦 特 派 团 的 第二次 报告 [ 阿 、 中 、 英 、 法 、 俄 、 西 ]
▁ 委员会 也 高兴 地 注意到 《 所得税 和 工资 及 薪水 税 的 法令 》 得到 修改 , 使 配偶 双方 处于 同 等 地位 。
▁ 他们 建议 不要 作 普遍 归 纳 , 而 要 采取 一种 比较 适 度 的方法 , 提供 范 例 来 显示 执行 人员 和 评价 结果 都 证明 是 良好的 和 / 或 有 希望 的 现 行 做法 和 措施 。
▁a / c . 3/ 59 / l . 8 ▁ 项目 96 —— 预防 犯罪 和 刑事 司法 —— 防止 、 制 止 和 惩 处 贩 运 人体 器官 行为 —— 秘书 处 的 说明 ▁[ 阿 、 中 、 英 、 法 、 俄 、 西 ]
▁ 同样 , 报告 没有 谈到 安全 理事会 没有 能够 为 巴 勒 斯坦 人民 提供 国际 保护 。
▁2002 年 5 月 12 日 , 星期 日
▁6. ▁ 工作 组 认定 , 来 文 提交 人 关于 对 su ▁su ▁n way 女士 提起 刑事 诉讼 的 原因是 她 控 告 地方 当局 强 迫 劳动 做法 的 指 称 是 令人 信 服 的 。
▁ 首先 , 在 核 裁 军 方面 是 冻 结 储 存 , 赋予 现 行的 暂停 以 法律 约束 力 , 并在 特别 协调 员 的 报告 及其 所 载 任务 的 框架 内 将 暂停 的 范围 扩大 。
▁3. ▁ 贸易 和发展 理事会 离 任 主席 通知 理事会 , 因为他 将 不再 担任 孟 加 拉 国 常 驻 日 内 瓦 联合国 办事处 和其他 国际 组织的 代表 , 他 也将 退出 作为 贸易 和发展 理事会 主席 的 职位 。
▁ 会 前 工作 组
▁ 安全 理事会 过去 十年 来的 活动 得出 同样 的 结论 , 即 在 维护 非洲 大陆 的 和平 与 安全 方面 需要 有 强 有力 的 区域 伙伴 。
▁ 主席 : ▁ 莫 尔 纳 尔 先生 ▁( 匈牙利 )
▁ 在这 方面 , 我国 代表团 谨 赞 扬 信息 通信 技术 工作 队 和 信息 机遇 工作 队 努力 使 政府 间 组织 和 国际 组织 、 以及 私 营 部门 和 民间 社会 参与 促进 数字 机遇 。
▁ 该 局 设有 两个 处 : 土 著 事务 处 ; 非洲 裔 哥伦比亚 人 、 ra iza les 和 rom 事务 处 。
▁ 风险 分析 , 以便 了解 概 况 , 确定 目标 ; 在 港口 和 机场 进行 海关 巡 逻 ; 加强 旅客 管制 ; 加强 塞 浦 路 斯 警察 局 与 其他 地方 和 外国 机构 之间的 合作 以及 与 非 政府 组织的 合作 。
▁102 . ▁ 呼吁 秘书长 改进 联合国 发展 系统 内的 高级 职 等 员 额 的 征 聘 进程 的 透明 度 和 竞争 性 , 以便 在 联合国 系统 内外 寻找 最佳 候选人 , 在这 一方面 , 呼吁 联合国 各 专门 机构 、 基金 和 方案 的 行政 首 长 通过 行政 首 长 协调 理事会 与 秘书长 充分 合作 , 到 2009 年 统一 高级 官员 的 征 聘 进程 , 使得 甄 选 标准 透明 , 并 确保 在 候选人 有 同 等 能力 的情况下 , 性 别 和 地域 均衡 得到 适当 考虑 ;
▁18. ▁ 就这样 决定 。
▁( b ) ▁在 根据 上 文 ( a ) 款 作出 认定 时 , 书记 官 长 应 书面 记 述 理由 , 随后 可 通过 非 正式 邀 约 方法 或 通过 直接 谈判 订 立 合同 , 将 采购 合同 授予 其 报价 可以 接受 并 基本 符合 各项 条件 的 合格 供应商 。
▁ 国际 社会 应 以 一切 可能 方式 协助 委员会 履行 其 使命 。
▁22 ▁march ▁2004
▁2002 年 10 月 10 日 , 星期 四
▁9. ▁ 欧洲 联盟 坚决 支持 两个 法庭 的重要 工作 。
▁79 . ▁2004 年 , 由 国家 残疾人 基金 与 国家 统计 机构 一起 进行了 “ 首次 智 利 国家 残疾人 研究 ”, 研究 结果 表明 2 , 06 8,0 72 人 有 不同 程度 的 残 疾 ( 占 全部 人口 的 12 . 9% )。
▁ 见 《 大会 正式 记录 , 第六 十一 届 会议 , 补 编 第 3 号 》( a /6 1/3 / rev . 1) 第三 章 , 第 50 段 。
▁ 顾问 中 比例 较大 的 其他 职业 类 包括 经济学 家 、 作家 、 笔 译 员 、 口 译 员 和社会 学家 。
▁ 上述 法律 载 有 刑 罚 和 制裁 条款 , 根据 违法 者 所 犯罪 行 及其 严重 性 , 处罚 款 或 两个 月 至 终身 监 禁 。
▁第 14 条
▁74 . ▁ 两 性 平等 是中国 政府 的基本 国 策 之一 。 ▁ 为 执行 《 北京 行动 纲 要 》, 中国 政府 制定 了 1995 -2000 年 提高 中国 妇女 地位 纲 要 。
▁她 吁 请 会员 国 通过 能力 建设 帮助 该 国 应对 挑战 。
▁ 行政 和 预算 问题 咨询 委员会
▁ 索 马 里 政府 和 其它 过 渡 性 机构 此 后 迁 往 摩 加 迪 沙 。
▁ 上午 10 :00 - 下午 1 :00 ▁ 非 正式 协商 ( 闭 门 会议 ) ▁第 5 会议 室
▁ 撤 销 候 选 资格
▁ 更 正 应 作 在 印发 的 记录 上 , 由 有关 的 代表团 成员 一人 署 名 , 送 交 逐 字 记录 处 处 长 ( c - 154 a )。
▁ 为此 , 政府 采取 了 各种 措施 。
▁ 环境 规划 署 致力于 让 能力 建设 从 现代化 信息 和 通讯 技术 以及 与 主要 通信 服务 提供 商 的 伙伴 关系 中 受益 。
▁40 . ▁在 2000 年 政 变 期间 参与 对 mu ani weni 移民 点 印度 人 进行 攻击 的 人都 受到了 控 告 。
▁第 54 条 . ▁ 封闭 式 框架 协议 程序 的 第二 阶段
▁( d ) ▁ 债务 人在 合同 下的 违约 [ , 无论是 启动 前 违约 还是 启动 后 违约 , ] 在 转让 前 得到 补 救 。
▁ 行 之 有效 方案 的 规划 人员 通常 制定 出 一套 不同 层次 的 干 预 措施 。
▁这 方面的 挑战 将 是 为 各国 提供 一个 更 具 包容 性和 公平 的 全球化 进程 。
▁( i ) ▁ 提供 信息 应 采用 的形式 和 语 文 是 应 加 考虑 的 另一个 因素 。
▁ 如今 , 我们在 拟 订 维持 和平 行动 的 任务 时 , 我们在 安 理 会 听取 报告 时 以及 我们在 制 订 各项 规定 和 确立 各种 参数 时 妇女 的作用 受到 重视 。
▁ 这也是 承认 过度 负债 是 当前 经济 生活中 的一个 现实 情况 , 应当 在 破 产 法 中 加以 考虑 。
▁如果 取 样 区 内 氧 气 水平 过 低 , 不能 支持 燃烧 , 则 会 显示 一个 负 数 值 。
▁** ▁2005 年 12 月 31 日 任 满 。
▁ 我国 付出 了 社会 代价 , 增加了 失业 人数 , 大量 工人 遭到 解 雇 , 出现了 安置 在我们 领 土 上的 大量 难 民 , 以及 有 更多的 家庭 必须 接受 社会 援助 。
▁ 较 宽 的健康 定义 , 还 考虑 进了 暴力 和 武装 冲突 等 社会 方面的 关注 。
▁ 关于 非洲 的工作 必须 成为 贸 发 会议 明确 的 优先 事项 。
▁45 . ▁ 关于 布 琼 布拉 乡村 地区 , 政府 和 人 道 主义 机构 同意 利用 现有 协调 机制 制 订 一项 全面 计划 , 列出 返回 家 园 的 居民 以及 仍 留在 营 地 的 居民 的 需要 。
▁( 临时 议 程 项目 3 ( a ) )
▁ 关于 提供 资金 支付 由 其他 资源 供 资 完成 的项目 所 引起 的 超 支 的 建议 **
▁ 下一 步骤 是 , 2006 年 下半年 , 成员国 必须 编 拟 和 向 欧洲 委员会 提交 关于 社会保障 和 融合 问题的 国家 战略 报告 ( 计划 2) 。
▁ 公约 享有 广泛 的支持 , 已 得到 79 个 国家的 批准 或 加入 , 同时 有 更多的 国家 已 接近 完成 批准 程序 。
▁3 ▁ 托 克 劳 现代 议会 项目 , 提交 联合 委员会 和 赞 助 者的 报告 , 2002 年 5 月 。
▁ 这种 假 可在 任何 时间 整个 使用 或 分 开 使用 , 直至 子女 满 3 岁 , 这 被 纳入 工作 履 历 , 包括 专门 的工作 履 历 。
▁23. ▁ 决定 再 批 款 1 ▁133 ▁ 672 ▁200 美元 给 联合国 组织 刚 果 民主 共和国 特 派 团 特别 账户 , 充 作 特 派 团 2005 年 7 月 1 日至 2006 年 6 月 30 日 期间 的 维持 费 , 其中包括 大会 此前 根据 第 59 / 285 ▁b 号 决议 的规定 为 2005 年 7 月 1 日至 10 月 31 日 期间 核准 的 383 ▁187 ▁800 美元 , 但 不 包括 已 根据 同 项 决议 为 维护 和平 行动 支 助 账户 和 联合国 后 勤 基地 提供的 2005 年 7 月 1 日至 2006 年 6 月 30 日 期间 批 款 20 ▁220 ▁700 美元 ;
▁ 国际 妇女 民主 中心 与 世界各地 的 常 设 非 政府 组织 合作 执行 其 全部 的 方案 、 项目 和 活动 , 以 确保 尊重 文化 和 传统 。
▁47 . ▁ ramos 女士 退 场 。
▁ 安全 理事会 于 2000 年 9 月 举行 国家 元 首 和 政府 首 脑 会议 , “ 誓 言 加强 联合国 在 预防 冲突 到 解决 冲突 以 至 冲突 后 建设 和平 所有 阶段 中 处理 冲突 的 效力 ”( 第 13 18 ( 2000 ) 号 决议 )。
▁( 三 ) ▁ 为 支持 千年 发展 目标 采取 的 举措 :
▁ 注意到 如 联合国 人 权 事务 高级 专 员 关于 各项 国际 人 权 文 书 规定的 平等 享有 安全 饮 用水 和 卫生 设施 方面的 相关 人 权 义务 的 范围 和 内容 的 报告 ( a / hr c /6 /3 ) 所 指出 的 , 仍 需 进一步 研究 与 享有 安全 饮 用水 和 卫生 设施 有关 的人 权 义务 的 某些 方面 ,
▁在 议 程 项目 91 次 项目 ( b ) :“ 宏观 经济 政策 问题 : 科学 和 技术 促进 发展 ” 下 , 第二 委员会 分别 在 文件 a /5 8/ 481 / a dd . 2 第 14 段 和 第 15 段 建议 通过 两 份 决议 草案 和 两 份 决定 草案 。
▁ 附 ▁ 件 ▁ 六
▁ 美国 不愿意 也不会 接受 此次 国际 会议 最后 文件 的 宣言 的 束 缚 。
▁45 . ▁sa iga ▁ 女士 询问 与 多 米 尼 加 人 结婚 的 外籍 配偶 如何 取得 国籍 , 以及 上述 夫妇 所 生育 子女 的地位 , 包括 在 多 米 尼 加 国内 和 境外 出生 的 子女 。
▁ 为 可持续 地 实现 这一 目标 , 国际 社会 必须 提供 金融 、 技术和 政治 支持 。
▁ 国际 社会 必须 支持 和 培育 非洲 的 这些 促进 和平 与 安全的 倡议 。
▁ 对 非洲 最 不 发达国家 应 给予 特别 考虑 , 特别是 加强 综合 技 援 方案 , 赋予 综合 框架 更多的 具体 内容 , 和 为 加入 世 贸 组织 采用 加速 程序 。
▁7. ▁2006 -2009 年 中期 战略 计划 ( e / ice f /2005 /11 ) 指出 , 儿童 基金会 将 着 重 在 六个 主要 领域 加强 评价 职能 ,
▁ 官员 们 指出 , 新 联盟 的 成员 包括 “ 基地 ” 组织 人员 以及 ja ish - e - mo ham mad 、 la skar - e - ta iba 和 ▁la skar - e - jang ri ▁ 这些 被 宣布 为 非法 组织的 巴基斯坦 团体 。 ▁...... 该 联盟 称为 拉斯 卡 尔 - e - 奥 马尔 联盟 , 其 部分 原因是 艾 哈 迈 德 · 奥 马尔 · 谢 赫 这个 人 曾 被 控 主持 过 绑 架 danie l ▁pe ar ls ▁ 事件 。 ▁( 《 纽约 时报 》 ; 2002 年 7 月 3 日 )。
▁b . ▁ 庭 长 会议
▁在 实验 国 的国家 一级 , 方案 将 确保 把 具有 全球 重要 意义 的 土 著 农业 遗产 系统 的概念 纳入 国家 部门 与 部门 间 计划 和 政策 的 主流 。
▁12. ▁ 智 利 正在 努力 执行 最近 批准 的 劳 工 组织 关于 独立 国家 土 著 和 部落 人民 的 第 169 号 公约 。
▁ 大会 第 55 /25 号 决议 , 附件 二 。
▁ 伊拉克 常 驻 联合国 日 内 瓦 办事处 代表团 在 2001 年 7 月 21 日的 信 中 对 这一 指控 作 了 答 复 , 其中 指出 , ayat ol lah 因 心脏 病 于 2001 年 6 月 22 日 死亡 , 享 年 70 岁 。
▁ 卢 旺 达
▁ 通过 提供 咨询 服务 , 协助 制 订 国家 发展 计划 ( 其中包括 沙特 阿拉伯 和 阿拉伯 叙利亚 共和国 ), 在 环境保护 和 管理 、 信息 和 通信 技术 、 科学 与 发展 、 综合 性 社会 政策 、 两 性 平等 与 家庭 和 能源 效率 等领域 制 订 部门 战略 。
▁ 在本 文件 撰 写 之 时 ( 2004 年 12 月 ), 《 政府 采购 协定 》 成员 包括 : 加拿大 、 欧洲 共同 体 ( 包括 其 25 个 成员国 : 奥 地 利 、 比利时 、 塞 浦 路 斯 、 捷克 共和国 、 丹 麦 、 爱 沙 尼亚 、 芬 兰 、 法国 、 德国 、 希腊 、 匈牙利 、 爱尔兰 、 意大利 、 拉 脱 维 亚 、 立 陶 宛 、 卢 森 堡 、 马 耳 他 、 荷兰 、 波 兰 、 葡萄牙 、 斯 洛 伐 克 共和国 、 斯 洛 文 尼亚 、 西班牙 、 瑞典 、 联合 王 国 ) 、 中国 香港 特别 行政 区 、 冰 岛 、 以色列 、 日本 、 韩国 、 列 支 敦 士 登 、 荷 属 阿 鲁 巴 、 挪威 、 新加坡 、 瑞士 、 美国 。
▁ 撒 哈 拉 难 民 自由 结 社 以及 在 阿尔 及 利亚 内外 旅行 的权利 遭到 了 拒绝 , 这 有 违 《 世界 人 权 宣言 》 和 《 关于 难 民 地位 的 公约 》。
▁ 关于 担保 权益 , 鉴于 全世界 知识产权 的重要性 在 增加 , 编 写 知识 财产 担保 权 的 立法 指导 方针 是 有益 的 ; 日本 代表团 欢迎 这个 专题 取得 的重大 进展 。
▁ 委员会 请 秘书长 确保 人 权 事务 高级 专 员 办事处 有效 协助 人 权 事务 委员会 和 经济 、 社会 、 文化 权利 委员会 执行 各自 的 任务 授权 , 包括 提供 充分 的 秘书 处 工作人员 。
▁她 指出 , 她在 发言 中 重点 阐述 的问题 包括 如 任 择 议 定 书 中 所 概 述 的 那样 , 委员会 为 有效 履行 其 职责 , 需要 得到 追加 资源 , 尤其是 专业 人员 需要 研究 和 分析 来 文 和 有关 的国家 立法 。
▁第 一部分 : 导 言
▁28. ▁虽然 非洲 部队 派遣 国 在 部署 行动 中 承担 了 大量 开 支 并 发挥 了 重要 牵 头 作用 , 但 靠 这些 还 不能 满足 维持 和平 行动 的所有 要求 , 依然 需要 大量的 双边 捐 助 者 支持 , 非洲 联盟 或 区域 经济 共同 体 一级 可 共同 使用的 中央 通信 和 总部 机制 需要 得到 支持 。
▁ 以下 信息 系 按 来 文 照 登 , 并不 意味着 ▁ 联合国 秘书 处 表示 任何 意见 或 赞 同 。
▁ 这个 方法 意味着 海洋 法 确立 的重要 保护 措施 因此 没有 受到 损害 。
▁ 服务 贸易 谈判 应 充分 尊重 服 贸 总 协定 所 确立 的目标 , 包括 其 序 言 、 第 4 条 和 第 19 条 所 确立 的目标 , 以及 世 贸 组织 服务 贸易 谈判 指南 和 程序 与 发展 有关 的规定 , 包括 就 发展中国家 具有 出口 利益 的服务 部门 和 运输 方式 作出 的 有效 多 边 承诺 。
▁12. ▁ 如 已 向 附属 科学技术 咨询 机构 ( 科技 咨询 机构 ) 第二十 一 届 会议 所 报告 的 那样 , 作为 一种 慷 慨 捐 助 , 欧盟 委员会 已 承诺 向 秘书 处 提供 对于 国际 交易 日 志 具有 通用 性的 “ 共同 体 独立 交易 日 志 ”( cit l ) 构成 要素 的 程序 码 ( 见 fc cc / s b sta /2004 /12 号 文件 )。
▁62 . ▁ 波 斯 尼亚 和 黑 塞 哥 维 那 人 人 享受 可 达 的 、 最高 标准 的 身心 健康 权利 , 在 实体 和 各 州 中 得到了 实现 。
▁ 另 见 科学 组 的 关 切 声明 ( lc / s g ▁30 /14 , 第 2.2 3 -2 . 25 段 ), a /6 2/ 66 / a dd . 1 , 第 201 段 和 a /6 3/ 63 , 第 305 段 。
▁( 百 分 比 )
▁6. ▁ 为 名 誉 谋 杀 和 与 嫁 妆 或 寡 居 有关 的 谋 杀
▁ 关于 这些 法律 的 详细 资料 见 本 报告 第二 部分 。
▁ 阿尔 及 利亚 代表团 仍 承诺 通过 核 裁 军 和 积极 对话 与 合作 实现 这些 目标 , 以 满足 所有 有关 各方 的 需要 和 期望 。
▁ 许多 外 空 活动 并 无 节 制 , 也 未 被 直接 禁止 , 其中包括 : 发展 、 试验 和 部署 反 卫星 武器 ; 发展 、 试验 和 部署 空间 导弹 防御 系统 或 其 组成 部分 ; 以及 在 外 空 建立 和 部署 空 基 、 机 载 或 地 基 技术 资产 的 光 电子 和 无线 电 电子 干扰 台 。
▁d . ▁ 监测
▁ 突 尼斯 国 营 石油 公司 ( l ' entreprise ▁tu nis ienne ▁d ' activ ites ▁petrol iere s ) ▁(“ e tap ”), 是 ku f pec 突 尼斯 公司的 联合 经营 人 , 持有 per mit 其余 5 5% 的 权益 。
▁ 有关 本 专题 组 其他 问题 以及 委员会 第十 一 届 会议 确定 的 交叉 性 问题 在 各 有关 报告 中 阐述 ( e / cn . 17 /2007 /3 -6 )。
▁在 现 阶段 , 这 包括 评价 多 国 部队 在 该 国 的存在 。 ▁ 伊拉克 政府 已 要求 延长 多 国 部队 的 期限 。
▁ 该 计划 含有 一些 建议 , 目的是 增加 作为 这个 非常 传统 而且 现代化 的 和 不断 发展的 部门 的 经理 、 所有 者 和 经营 者的 妇女 人数 。
▁73 . ▁hu ▁bin 先生 ( 中国 ) 提到 联合国 难 民 专 员 办事处 工作人员 所做的 工作 , 并 向 在 执行 任务 中 以 身 殉 职 的 所有人 表示 敬 意 。
▁[ 原 件 : 俄 文 ]
▁4. ▁ 法院 的 组成 和 大会 及 安全 理事会 须 遵循 的 表 决 程序 载 于 以 a / 63 /18 6 - s /2008 / ▁50 2 号 文件 印发 的 秘书长 备 忘 录 。
▁ 小组 认为 , 虽然 科 威 特 提出的 恢复 方法 本身 可能 使 受 影响 地区的 生态 功能 长期 得到 恢复 , 但 以上 提到 的 这些 改变 将 增 大 生态 功能 早 日 成功 恢复 的可能性 。
▁ 主席 ( 以 英语 发言 ): 成员 们 已经 听取 了 乌克兰 代表 刚才 的 发言 , 他 建议 将 议 程 草案 中 题 为 “ 格 乌 阿 摩 集团 地区 旷 日 持久 的 冲突 及其 对 国际 和平 、 安全 与 发展 的影响 ” 的项目 42 列入 第六 十一 届 会议 议 程 。
▁我 谨 代表 圣 多 美 和 普 林 西 比 人民 重 申 《 宪 章 》 的原则 和 及其 在 促进 和平 与 发展 中 的作用 , 并 感谢 秘书长 科 菲 · 安 南 的 献 身 精神 和 领导 。
▁86 . ▁ 委员会 第五 十九 届 会议 通过 的 准则 草案 说明 委员会 大胆 地 试图 界 定 在 何 种 情况下 一项 保留 将 被 认为 不符合 有关 条 约 的目的 和 宗旨 。
▁ 伊 戈 尔 · 朱 德 夫 ( 签 名 )
▁ 哈 萨 克 斯坦 报告 了 该 国 的政策 , 即 允许 那些 在 受 压 迫 、 被迫 集体 化 和 饥 饿 时代 被迫 离开 国家的 哈 萨 克 人 有机会 返回 其 故 土 。
▁260 . ▁ 委员会 鼓励 缔 约 国 制定 措施 , 使 妇女 的 学术 和 职业 选择 多样 化 , 并 全面 执行 《 性 别 主流 化 国家 行动 计划 》 中的 有关 承诺 。
▁(25) [ ( 23) ] ▁在 法院 ( 无论是 根据 债务 人的 申请 还是 债 权 人的 申请 ) 作出 启动 程序 的 决定 情况下 , 如果 法院 认定 以下 情形 属 实 , 则 破 产 法 应 允许 法院 否 决 该 项 申请 或 拒绝 启动 程序 :
▁这 将 创建 “ 单 一 的 虚拟 联合国 ”。
▁ 双方 还 通过 了 “ 日本 —— 朝鲜 民主 主义 人民 共和国 平 壤 宣言 ”, 以此 作为 双边 关系 的基础 。
▁ 比 照 咨询 委员会 上 文 第 25 段 的 建议 , 咨询 委员会 建议 , 在 管理 审查 和 全面 计划 完成 后 , 在 审议 2010 -2011 两年 期 拟 议 方案 预算 时 , 再 考虑 设立 两个 p -4 员 额 的要求 。
▁10. ▁根据 前 苏 维 埃 社会主义 共和国 联盟 在 1953 年 加入 的 《 禁止 贩 卖 人口 及 取 缔 意 图 营 利 使 人 卖 淫 的 公约 》, 俄罗斯 联邦 不能 使 卖 淫 合法 , 必须 采取 一切 必要 措施 来 消除 它 。
▁ 九 、 结论 和 建议 79 ▁- ▁83 ▁17
▁我 申 明 , 不同 文明 间 的 冲突 首先 是个 政治 问题 , 建议 安全 理事会 举办 一次 辩 论 , 探讨 文明 冲突 论 所 造成的 国际 局势 、 相关 挑战 和 影响 , 以及 对抗 冲突 的 机遇 。
▁ 秘书长 的 说明
▁二 . ▁从 各国 政府 收到 的 答 复
▁3. ▁ 审判 开始 后 , 审判 分 庭 可 自行 决定 或 应 检察 官 或 辩 护 方 的 请求 , 对 审判 过程中 发生 的问题 作出 裁 定 。
▁ 略 微 超过 半 数 对 调查 表 作出 答 复 的一些 政府 报告 , 它们 正在 清除 银行 保密 对 刑事 调查 造成的 障碍 ; 然而 , 几个 国家 政府 报告 它们 尚未 这样做 。
▁ 亚洲 开发 银行 《 2004 年 困难 和 贫困 报告 》, 第 8 页
▁ 特别 报告 员 认为 , 司法 补 救 措施 以外 的 任何 其他 措施 不可能 满足 联合国 人 权 条 约 机构 在 agiza 、 ahan i 和 al zer y 案件 中 提出的 人 权 法 的 严格 要求 。
▁此外 , 它 还 听取 了 秘书 处 代表 关于 这个问题 的 口 头 报告 。
▁ 编制 和 散 发 了 英文 和 西班牙 文 的 温 室 气 体 清单 、 脆弱 性和 适应 、 以及 减轻 影响 评估 培训 材料 。
▁“ 7 . ▁ 还 请 特别 委员会 继续 调查 包括 东 耶 路 撒 冷 在内的 被 占 领 巴 勒 斯坦 领 土 及 自 1967 年 被 以色列 占 领 的 其他 阿拉伯 领 土 内 被 拘 禁 的人 所 受 的 待遇 ;
▁ 联合国 始终 不 渝 地 支持 法庭 , 这 无疑 明确 显示 , 国际 社会 坚 信 , 只要 伸 张 正义 , 巴 尔 干 地区 就可以 实现 持久 和平 , 但如果 不 伸 张 正义 , 则 不可能 实现 持久 和平 。
▁第 38 条 第 2 款 第二 句 在这 点 上 不 很清楚 , 因此 , 他 提 议 将 第二 句 大致 改 写 如下 :“ ...... 在本 公约 不 适用于 债务 人 的权利 和 义务 的情况下 , 并不 排除 对 该 债务 人 适用 渥 太 华 公约 。”
▁ 347 . ▁ 委员会 感到 关 切 的是 , 《 外国人 法案 》 修正 案 于 2002 年 7 月 1 日 生效 后 , 持有 临时 居住 证 、 遭受 家庭 暴力 的 外国 已 婚 妇女 的 状况 将会 更 糟 , 因为 修正 法案 将 把 取得 永久 居 留 许可证 的 居住 年 数 要求 从 3 年 增 至 7 年 。
▁ 没有 设立 提供 免费 法律 援助 的 公 设 辩 护 处 。
▁2003 年 3 月 31 日 , 为 确保 执行 安全 理事会 第 145 2 ( 2002 ) 和 14 55 ( 2003 ) 号 决议 , 国 务 会议 通过 了 “ 执行 联合国 安全 理事会 关于 乌 萨 马 · 本 · 拉 丹 、 “ 基地 ” 组织 和 塔 利 班 运动 ( 阿富汗 ) 的 决议 ” 的 第 18 6 - r 号 决定 。
▁ 会议 报告 强调 了 对 将 农村 地区 与 城市 中心 相 连 的 有 形 基础设施 ( 电信 、 电力 和 道路 ) 进行 投资 的重要性 。
▁ 关于 “ 世界上 的 贫 民 区 —— 关于 贫 民 区 问题的 千年 发展 目标 11 的 趋势 和 实 况 ” 的 报告 ▁ 与 讨论 ( 人 居 署 监测 系统 处 与 国际 地理 信息 科学 与 地球 观测 所 ( 荷兰 ) 协作 安排 )
▁这 应 包括 参加 听 讯 , 除非 鉴于 案件 情节 , 有关 分 庭 认为 代理 人的 参与 只 应 限 于 书面 意见 或 陈 述 。
▁ 因此 , 可 嘉 的是 , 一些 原 殖民 大国 的 领导人 在 某些 场 合 就 它们 国家 在 可 鄙 的 贩 卖 奴 隶 中 所 扮演 的角色 深 表 悲 痛 。
▁6. ▁ 吁 请 国际 社会 解决 商品 贸易 方面 缺乏 竞争 的问题 , 并 采取 必要 措施 来 改善 依赖 商品 的 发展中国家 人们的 生 计 和 粮食 保障 ;
▁ 486 . ▁ 委员会 建议 缔 约 国 :
▁ 在这 方面 , 波 斯 尼亚 和 黑 塞 哥 维 那 加入 欧洲 委员会 将 是 重要的 贡献 , 应该 加快 进行 。
▁ 澳大利亚 是 《 防 扩 散 安全 倡议 》 的核心 参与 者 , 该 倡议 的 目的是 制 止 国家 行为 者 和 在 扩 散 方面 受 注意 的 非 国家 行为 者 贩 运 大规模 毁 灭 性 武器 及其 运 载 系统 和 相关 材料 。
▁ 同样 , 如果 自由 化 会 损害 或 阻止 优先 部门 的 增长 , 那么 巴 勒 斯坦 方面 也 不必 提 议 大幅度 削 减 关税 。
▁如果 这项 决议 草案 获得 通过 , 将 无法 匀 支 上 文 第 3 和 第 4 段 详 述 的 额外 会议 事务 费用 。
▁当 不存在 这种 特别 情况 时 , 委员会 忆 及 , 不能 认为 完全 断 绝 父母 与 孩子的 接触 对 孩子 最 有利 。
▁52 . ▁ 联合国 国家 工作 队 在 2007 年 通过 了 关于 驱 逐 问题 的意见 , 人 权 高 专 办 正在 拟 定 建议 , 同 柬埔寨 政府 合作 制 订 关于 驱 逐 和 重新 安置 问题的 国家 准则 , 以 改善 当前 的做法 。
▁ 在这 方面 , 贸 发 会议 并非 从 零 开始 ; 许多 活动 已 在 进行 之中 , 并 将成为 执行 进程 的 起点 。
▁ 社会 发展 问题 世界 首 脑 会议 和 大会 第二 十四 届 特别 会议 ▁ 的 后续 行动 : 审查 与 社会 群体 状况 有关 的 联合国 ▁ 行动 计划 和 行动 纲 领 : 残疾人 机会 均 等
▁在 1997 年 第四 十九 届 会议 期间 , 委员会 按照 大会 决议 在 第 24 77 次会议 上 设立 了一个 关于 这一 专题 的工作 组 。
▁本 节 内 通知 系 按 来 文 照 登 。
▁2002 年 , 这一 数字 将 达 17 60 万 欧元 。
▁我们 特别 赞 赏 它 召集 所有 安 理 会 成员 开了 一次 非 正式 会议 , 讨论 拟 定 报告 的 最好 方式 , 以 使 报告 更加 具有 分析 性 、 均衡 并 有 实质 内容 。
▁ 强调 了 地方 一级 在 发展 筹 资 方面的 重要作用 , 以及 可以 把 国家 下 放 权力 的 改革 看 成 是 促进 地方 社区 更多 地 参与 区域 发展 项目的 催 化 剂 。
▁25. ▁ 国际 免疫 融资 机制 的 目的是 在未来 10 年 , 将在 金融 市场上 推出的 债券 在 2006 年 水平 上 提高 4 倍 —— 足以 支持 对 5 亿 儿童 的 麻 疹 、 破 伤 风 和 黄 热 病 免疫 运动 。
▁ 通过 这种 支持 , 我们将 促进 加强 一种 对 世界上最 严重 犯罪 进行 问 责 的文化 , 并 最终 促进 对于 使 我们 紧密 相 连 的 共同 的人 道 精神 的 普遍 尊重 。
▁“ 人力资源 发展
▁ 注意到 区域 内 各国 为 促进 印度 洋 地区的 合作 特别是 经济 合作 所 采取 的 主动 行动 , 以及 这些 主动 行动 可能会 推动 建立 和平 区 的 全面 目标 ,
▁这 方面的 重点 是 审查 共同 房 地 方面的 政策 , 监测 做好 应急 准备 的情况 , 鼓励 联合国 系统 高级 官员 认真 对待 他们在 安全 方面的 职责 。
▁ 特 设 委员会 无 须 对 这些 说明 采取 正式 行动 。
▁ 附件
▁19. ▁ 执行 委员会 ,
▁今年 在 马 德里 举行的 民主 、 恐怖 主义 和 安全 问题 国际 首 脑 会议 确认 了 这一点 , 会议 强调 需要 在 2015 年 之前 实现 千年 发展 目标 , 并 把 这个 目标 作为一个 有效的 安全 战略 加以 促进 。
▁a . ▁ 缔 约 方 建议 汇 编
▁ 委员会 成员 需要 一些 时间 才能 熟悉 所 讨论 的 一系列 复杂 议题 。
▁我们 曾 把 这种情况 通知 庭 长 和 书记 官 长 , 但 毫无 结果 , 这种情况 在 若干 众所周知 的 案例 , 对 有关 受害者 的精神 健康 造成 严重 后果 。
▁第 9 次会议 ▁ 委员会 主席 发 了 言 。
▁da vid ▁best 先生 ( 瑞士 )
▁ 还有 代表团 提出 应该 将 ( a ) 项 改 为 :“ 在 没有 胁 迫 的情况下 , 该 行为 会 构成 该 国际 组织 或 胁 迫 国 的 国际 不 法 行为 ”, 借 此 将 胁 迫 概念 的 范围 延伸 到 如果 由 胁 迫 国 实施 , 会 构成 国际 不 法 行为 的行为 。
▁ 会议 休 会 。
▁ 住房 的 建造 方式 、 所 用的 建筑 材料 和 支持 住房 的政策 必须 能 恰 当地 体现 住房 的文化 特征 和 多样 化 。
▁48 . ▁ 我们将 查 明 政府 对 不 可持续 的 能源 形式 有哪些 补贴 , 并 要求 在 五年 内 逐渐 取消 这些 补贴 。
▁4. ▁ 第五 委员会 建议 大会 任 命 戈 登 · 埃 克斯 雷 ( 澳大利亚 ) 为 会 费 委员会 成员 , 任期 从 2006 ____ _1 ▁ 至 2007 年 12 月 31 日 。
▁ 纯 属 疏 忽 的行为 缺少 第 1 条 中 规定的 意 图 , 若 这种 行为 导致 剧 烈 疼痛 或 痛苦 , 则 可能 构成 虐待 。
▁ 作为 一项 起 码 要求 , 清单 应 至少 包含 以下 六 种 温 室 气 体 的信息 ▁: 二氧化碳 ( co 2) 、 甲 烷 ( ch 4) 、 一 氧化 二 氮 ( n 2 o ) 、 全 氟 碳 化 物 ( pf c ) 、 氢 氟 碳 化 物 ( h fc ) 和 六 氟 化 硫 ( s f 6) 。
▁2005 / ... ▁ 人 权 与 过 渡 时期 司法
▁77 国 集团 认为 报告 建议 采取 的 行动 措施 是 正确的 , 但是 希望 能够 提供 关于 每个 工作 地点 、 每个 语 文 处 / 科 空 缺 数 额 、 以及 为 解决 这一 问题 制定 长期 战略 的 详细 资料 。
▁ 人 道 主义 排 雷 行动 操作 员 并不 反对 研究 和 开发 , 而是 再次 强调 清除 雷 区 地 雷 和 支持 及 改进 已 证明 有效的 现有 排 雷 方式 的 紧 迫 性 。
▁第 8 条
▁8. ▁根据 同行 审议 后 提出的 评论 意见 和 建议 , 对 一份 草 拟 的 调查 问题 单 进行了 订 正 。
▁ 零 时 30 分 , 以色列 直 升 机 飞 越 j way ya 地区 , 飞行 高度 中 等 。
▁• ▁ 联合国 增进 和 保护 人 权 小组 委员会 少数 群体 问题 工作 组 2003 年 5 月 5 日 第 e / cn . 4/ sub . 2/ ac . 5 /2003 / wp . 7 号 文件 ( 第 34 至 35 页 ): 亚 美 尼亚 部队 在 卡 拉 巴 赫 一 带 相对 安全的 占 领 地区 ( “ 被 占 领 领 土 ” 或 “ 安全 区 ”) 内 重新 定 居 的政策 从 1990 年代 就开始 了 。
▁55 . ▁ 与 会 者 同意 :
▁ 因此 如果 一种 为 《 鹿 特 丹 公约 》 确保 财政 资源 的 办法 纳入 便利 发展中国家 取得 资源 的 广泛 的努力 , 除了 《 鹿 特 丹 公约 》 的具体 要求 以外 , 还可以 解决 其 基本 化学 品 管理 能力 的需求 , 这种 办法 就 可能是 最 行 之 有效的 。
▁在 22 年的 期间 , 已有 190 ▁97 2 个 病毒 病 例 。
▁4. ▁ 为了 审议 本 项目 , 委员会 收到 了 下列 文件 :
▁ 进入 2009 年 两个 月 后 , 伊拉克 已成为 一个 充分 行使 主权 的国家 , 它 正 不断 达到 各方 对 它的 期望 。
▁ ➢ ▁ 遇 有任何 失 窃 或 被 挪 用 的情况 , 必须 立即 呈 报 警察 机关 、 地区 药品 监察 局 和 法国 卫生 产品 安全 管理局 。
▁30 . ▁ 教育 权 问题 特别 报告 员 在 2005 年 访问 期间 , 注意到 , 博 茨 瓦 纳 在 处理 其 社会的 多 语 文 和 多 文化 性质 方面 遇到 挑战 、 全国 许多 地区 没有 学校 设施 的 事实 、 历 来 持续 存在的 歧视 相对 地 增加了 中学 女生 的 辍 学 率 , 特别是 由于 早 孕 导致 的 辍 学 。
▁随着 《 京都 议 定 书 》 生效 , 11 个 被 冻 结 的 职位 中有 6 个 已 “ 解 冻 ”, 因此 , 2005 年 员 额 配备 表 中 还有 5 个 没有 资金 的 职位 。
▁ 请 各 代表团 注意 , 虽然 可 当 场 提出 有关 委员会 工作的 任何 事项 , 但 根据 委员会 1994 年 3 月 第 164 次会议 通过 的 决定 , 鼓励 代表团 至少 在 会 前 48 小时 请求 正式 列入 他们 想要 提出 的具体 项目 , 同时 铭 记 委员会 19 8 年 通过 的 详细 问题 清单 ( 见 a /50 / 26 号 文件 , 第 5 段 )。
▁ 秘书长 还 建议 在 今后 三年 内 实现 联合国 新闻 中心 网络 合理 化 , 将 各 新闻 中心 设 在 全世界 各 区域 的中 心地 带 , 从 建立 西 欧 中心 开始 ( 大会 第 57 / 300 号 决议 , 第 15 段 )。
▁在 2001 年 9 月 11 日 事件 之后 , 在 莫斯科 、 巴 厘 岛 、 蒙 巴萨 和 波 哥 大 爆发 的 一系列 恐怖 事件 , 提醒 我们 恐怖 主义 问题 需要 持续 的 、 长远 的 全球 行动 。
▁75 总 干 事 继续 鼓励 成员国 通过 正式 接触 和 非 正式 协商 推行 这一 选择 。
▁ 第五 委员会
▁在 这类 正式 协商 中 , 如果 宗教 组织 代表 因 人数 较 多 , 压 倒 无 神 论 者 或 非 神 论 者的 无 等级 、 非 机构 性 观点 , 国家 则 应该 分析 制度 上 存在 宗教 偏 见 的可能性 。
▁ 与此同时 , 布 隆 迪 政府 向 摩 加 迪 沙 派遣 了 一支 侦 察 部队 , 以便 为 部署 两个 营 做 准备 , 美国 和 法国 军事 训练 人员 已 完成了 对 这两个 营 的技术 性 训练 。
▁200 . ▁ 小组 认定 , 推 迟 付款 安排 —— ▁ 就 其 与 合同 损失 有关 而言 —— ▁从 委员会 的 管 辖 目的 来看 并不 构成 一项 新的 协议 , 而是 关于 1990 年 8 月 2 日 以前 伊拉克 早就 存在的 义务 的一项 推 迟 付款 安排 。
▁( b ) ▁ 人 权 问题 , 包括 增进 人 权 和 基本 自由 切实 享受 的各种 途径 ( 见 第 54 段 ( h ) );
▁( c ) ▁ 周 转 基金 ( g c . 12 /4 ; g c . 12 / c rp . 3)
▁ 委员会 请 秘书长 保证 广泛 传播 这项 公约 草案 , 并 请 各国 以及 国际 和 非 政府 组织 就 这份 草案 提出 它们 的意见 和 评论 。
▁ 否则 的话 , 这个 公约 不过 是 继 《 海 牙 规则 》、《 海 牙 - 维 斯 比 规则 》 和 《 汉 堡 规则 》 这些 现 行 有效的 国际 安排 之后 的 第四 套 海上 国际 货物 运输 条例 。
▁11. ▁根据 我们的 承诺 , 我们将 与 人 权 理事会 的 特 设 审查 部门 充分 合作 , 并 将继续 我们 于 2002 年 4 月 向 所有 审查 部门 发出 的 长期 邀请 , 并将 为 他们的 访问 顺利 进行 做好 必要的 安排 。
▁我 荣 幸 地 在 本周 第二次 召开 由 斯 洛 伐 克 召集 的安全 理事会 辩 论 —— 这一次 是 关于 不 扩 散 大规模 毁 灭 性 武器 问题的 , 该 问题 至少 和 周 二 举行的 安全 部门 改革 问题 辩 论 同 等 重要 。
▁我们 资助 了 一项 联合 训练 方案 , 以 指导 尼 日 利亚 执法 人员 追 查 和 禁止 非法 小 武器 。
▁ 经常 预算 和 维持 和平 行动 采用 的 这个 分 摊 比率 也 用来 摊 派 卢 旺 达 问题 和 前 南 斯 拉 夫 问题 国际 法庭 的 费用 。
▁ 不要 再 相信 谎 言 了 , 参加 到 白 俄罗斯 人民 阵 线 领导 的 斗争 中 来 ”。
▁ 认识到 信息 和 通信 技术 在 促进 和 协助 实现 所有 发展 目标 方面的 推动 作用 , 并 在这 方面 着 重 指出 信息 社会 世界 首 脑 会议 进程 对 建立 一个 以 人 为中心 的 、 平衡 的 和 包容 性 强 的信息 社会 所 作 贡献 的重要性 , 从而 使 人 人 都能 获得 更多 数字 机会 , 有助于 消除 数字 鸿 沟 ,
▁ 所有 这些 因素 都会 消耗 时间 , 而且 它们 经常 造成 审判 的 休 庭 。
▁ 古 巴 经济 的 其他 各个 方面 也 受到 不利 影响 。
▁ 近 些 年来 , 地理 信息 系统的 开发 和 使用 以及 编 有 地图 的 资料 工具 迅速 推广 , 这些 都是 很 有益 的 规划 工具 , 能够 让 人们 看到 图像 , 评估 影响 和 现有 资源 , 以 解决问题 , 应 付 环境 紧急 情况 。
▁ 但如果 差 错 在于 登记 处 工作人员 未 将 纸 面 通知 中 的信息 全部 输入 系统 , 则 会 采取 不同的 立场 。
▁ 每个 代表 可 带 一名 顾问 参 会 。
▁ 波 斯 尼亚 和 黑 塞 哥 维 那 局势
▁ 很 显然 , 世界 现在 比 任何 时候 都 更 需要 和平 。
▁ 妇女 获得 食物 的机会 有限 , 这 尤其 对 孕妇 、 哺 乳 期 妇女 和 老年 妇女 的健康 造成 不利 影响 。
▁ 关于 执行 判决 的 长期 问题 , 为了 能够 容 纳 潜在 的 定 罪 者 人数 , 最好 是 尽可能 视 需要 与 更多的 会员 国 作出 安排 , 以便 容 纳 被 起诉 者的 总 人数 , 包括 密封 起诉 书 中 被 点 名 的人 ( 第 110 段 )。
▁47 . ▁ 法庭 指出 , 入侵 行动 是 如此 迅速 以 致 于 德国 没有 时间 来 准备 任何 “ 事件 ” 或 为 该 行动 寻找 理由 :
▁ 还有 必要 试图 认定 嫌 疑 犯 , 并 对其 提出 刑事 诉讼 。
▁ 因此 , 妇女 与 家庭 发展 部 与 人力资源 部 、 非 政府 组织 、 马来西亚 雇主 联合 会 ( me f ) 以及 马来西亚 制造商 联合 会 ( f mm ) 协商 , 目前 正在 研究 一项 制定 有关 性 骚 扰 的 特别 立法 的 提案 。
▁ 学 ▁ 历
▁ 与 其 依赖 官方 发展 援助 , 还 不如 促进 一种 有利于 投资 的 气候 。
▁ 请 将 本 函 作为 议 程 项目 64 下的 大会 文件 和 安全 理事会 的 文件 分 发 为 荷 。
▁32. ▁ 缅甸 大力 支持 不 结 盟 运动 的 立场 , 反对 并 谴 责 在 促进 和 保护 人 权 方面的 选择 性 做法 和 奉 行 双 重 标准 , 并 以 人 权 为 借 口 达成 政治 目的 。
▁目前 还 不清楚 保健 服务 提供 者 是否 受到 监督 以 防止 歧视 行为 的 发生 。
▁ 北部 的 三个 偏 远 岛屿 , 即 纽 阿 三 岛 , 由于 地理位置 偏 远 而 处于 不利 条件 , 它们 离 萨 摩 亚 的 距离 事实上 要 比 离 我国 首都 更 近 。
▁ 注意到 联合国 教育 、 科学 及 文化 组织 已 选择 消除 贫困 为 2002 -2007 年 战略 的 贯 穿 性 主题 ,
▁ 首席 副 特别 代表 和 副 特别 代表 的 直 属 办公室 也 开 列 在 行政 领导 和 管理 项 下 , 因为 与 它们 的 职责 有关 的 产 出 反映 在 不止 一个 框架 构成 部分 中 。
▁ 恰恰 相反 , 武装 冲突 、 国内 战争 以及 已 崩溃 和 正在 崩溃 的国家 成为 国际 安全 环境 中的 主导 因素 。
▁ 这些问题 作为 诉讼 事 由 提出 已有 10 年 之 久 , 看来 还 将继续 下去 。
▁ 同样 , 以 军 民 政 部门 主办 了 与 巴 勒 斯坦 对 应 部门 举行的 为期 一天 的 讨论 会 , 召集 了 协调 以色列 与 巴 勒 斯坦 权力 机构 之间的 民 政 与 国防 问题 的所有 官员 。
▁ 在这 方面 , 2008 年 , 贸 发 会议 项目 审查 委员会 的 职 权 范围 获得 批准 。
▁3. ▁ 原 子 辐射 的影响 [ 项目 73 ] 。
▁ 正式 会议
▁ 在这 方面 , 我国 要 明确 地 提及 国际 社会 中 那些 承诺 为 这一 问题 而 工作的 所有的 行动 者 , 特别是 联合国 维持 和平 部 ( 维 和 部 ) 所 从事 的工作 , 他们 将 性 别 的观点 纳入 到了 日常 工作的 主流 。
▁ 旅游 业 持续 增长 的一些 主要 障碍 包括 基础设施 不足 , 以及 生态 系统 脆弱 旅游 热点 地区的 环境 退 化 。
▁ 对 托 运 人的 索 赔
▁78 . ▁ 会议 商 定 成立 一个 协调 委员会 , 其 主要 作用 是 帮助 每一位 专家 以 最 有效 的方式 完成 他们的 任务 , 并在 更大的 联合国 及其 人 权 方案 的 框架 下 , 提高 特别 程序 制度 的 影响力 。
▁6 支 建 制 警察 部队 继续 为 联合国 人员 、 设施 和 设备 提供 保护 。
▁日本 认为 , 我们 目前 正 经历 着 一个 界 定 国际 刑事 法院 在 国际 社会 中 作用 的关键 时期 。
▁ 活动 定 于 今天 , 2001 年 10 月 4 日上午 10 时 至 下午 1 时 在美国 退休 人员 协会 礼 堂 ( 第三 大道 780 号 , 第 48 和 第 49 街 之间 ) 举行 。
▁(3) ▁在 与 联合国 部队 有关 的 实践 中 , 对于 《 联合国 宪 章 》 第 51 条 所 未 述 及 的情况 , “ 自 卫 ” 一 词 常常 在 更 广泛 的 意义上 被 使用 。
▁ 这些 文件 包括 《 老 龄 问题 国际 行动 计划 》、《 残疾人 机会 均 等 标准 规则 》 和 《 到 2000 年 及其 后 世界 青年 行动 纲 领 》。
▁目前 有 27 4 家 股权 公开 公司的 证券 并不 进行 公开 交易 。
▁“ ju ger ▁au ▁tribunal ▁penal ▁international ▁pour ▁l ' ex - y ug oslav ie ”( ju d ging ▁at ▁the ▁international ▁criminal ▁tribunal ▁for ▁the ▁farmer ▁y ug oslav ia ), in ▁“ tra va il ▁de ▁mem oire ▁1914 - 1998 ” : pari s ▁: edi tions ▁autre ment , 1999 .
▁目前 正 请 卫生 组织 就 这一 方面 所 取得 的 进展 向 委员会 提出 报告 。
▁ 主要 关 切 领域 和 建议
▁但是 , 它 还 具有 指出 , 撤 消 仅 适用于 大 不 列 颠 及 北 爱尔兰 联合 王 国 , 目前 尚 无法 适用于 英 属 地 , 如 泽 西 岛 、 耿 济 岛 和 曼 岛 。
▁ 越南 是 亚洲 第一个 和 世界 第二个 批准 《 儿童 权利 公约 》 的国家 , 越南 建立 并 改进 了 促进 和 保护 儿童 权利 的 法律 和 机构 框架 。
▁我们 不 难 设 想 , 如果 大规模 毁 灭 性 武器 , 尤其是 核 武器 落 入 恐怖 分子 手中 , 世界 任何 地方 会 发生 什么样的 可怕 场 面 。
▁101 . ▁ 有效的 国家 合作 方案 是 儿童 基金会 为 儿童 和 与 儿童 争取 成果 的主要 途径 。
▁14. ▁ 毒品 和 犯罪 问题 办公室 2010 -2011 两年 期 合 并 预算 还 提供 资料 介绍了 特别 用途 资金 的 预计 批 款 , 来自 特别 用途 捐款 的 方案 支 助 费用 收入 , 以及 联合国 经常 预算 资源 的情况 。
▁ 专题 讨论 会上 将 重点 介绍 迪 拜 国际 奖 十年 所 取得 的经验 教训 。
▁9. ▁ 吁 请 国际 社会 让 发展中国家 产品 更多 进入 市场 , 按 商 定 的 条件 进行 技术 转让 , 提供 财政 援助 , 综合 解决 外 债 问题 , 加大 行动 力度 , 创造 有利于 社会 发展 和 消除 贫 穷 的环境 ;
▁ 为了 能够 发挥 这一 作用 , 任何 继承 工作 组 工作 的新 机制 都 应当 具有 强 有力 的 任务 与 履行 任务 所需的 充分 资源 。
▁ 因而 在 2001 年 6 月 把 斯 洛 博 丹 · 米 洛 舍 维 奇 递 解 至 海 牙 的 拘留 所 。
▁ 核 电 生产 、 高 本 底 天然 辐射 区 、 反应 堆 事故 ( 例如 切 尔 诺 贝 利 ) 、 需要 接触 人 为 或 天然 辐射 源 的 职业 、 以及 使用 x 光 和 放射 性 核 素 进行 医疗 诊 治 等 来源 和 做法 , 都会 造成 辐射 。
▁这 册 期刊 提供了 有关 海洋 法 和 海洋 事务 ( 包括 国家 立法 、 双边 和 多 边 条 约 以及 国际 法院 和 仲裁 法庭 各项 裁 决 ) 的最新 资料 。
▁ 希望 改革 和 精 简 目前 在 适用 联合国 预防 犯罪 和 刑事 司法 标准 和 规范 方面的 资料 收集 工作 , 以便 使 这项 工作 更 具 效率 和 成本 效益 ;
▁“ 索 马 里的 局势 致 使 人们 从事 这种 非法 贸易 。
▁ 第五 十六 届 会议
▁他 坚持 认为 复兴 共 和 与 民主 军 分子 的 营 地 只 应 在 对话 后 出现 。
▁ 著作
▁ 我国 将继续 坚定 地 同 恐怖 主义 作 单独 的 斗争 和 同 国际 联盟 一道 进行 斗争 。
▁ 公民 资格
▁ 国家 反 恐怖 主义 机制 机构 表
▁* ▁ 危 地 马 拉 于 2007 年 9 月 18 日 宣布 , 承认 委员会 在 《 公约 》 第 76 和 第 77 条 下的 权 限 。
▁ 案件 当事人 可 予 引 渡 。
▁我 敦 促 苏 丹 解放 运动 / 解放 军 官员 与 非洲 联盟 驻 苏 丹 代表团 合作 , 以 和平 方式 化解 这一 局面 。
▁83 . ▁根据 经济 及 社会 理事会 各 职 司 委员会 议 事 规则 第 28 条 , 请 小组 委员会 注意 该 决议 草案 所 涉 的 行政 和 方案 概 算 问题 。
▁在 国家 一级 上 , 人口 基金 与 联合国 伙伴 、 国际 机构 和 国家 对 应 方 密切 合作 , 提供 预防 性 传 染 病 和 艾滋病 毒 / 艾滋病 方面的 援助 。
▁ 不 稳定 局面 严重 阻碍 为 国内外 投资者 创造 良好 商业 环境 的工作 , 妨 碍 发展 。
▁g . ▁ 强调 了 发展中国家 农村 社区 的 可靠 数据 、 包括 其 能源 状况 和 需要 的数据 的重要性 。
▁我们 认为 不能 接受 的是 , 尽管 第 12 44 ( 1999 ) 号 决议 和 《 宪法 框架 》 有所 规定 , 然而 科 索 沃 保护 部队 领导人 公开 宣布 他们 忠 于 科 索 沃 解放 军 的 军事 价值 及其 把 科 索 沃 保护 部队 变 为 独立 的 科 索 沃 军队 的目标 。
▁ 七 . ▁ 安 保 措施 方面的 协作 与 合作
▁ 基本 建设 总 计划 办公室 在 核准 最后 范围 确认 报告 时 考虑到 了 监督 厅 的意见 和 建议 。
▁22. ▁ 鼓励 秘书长 铭 记 安全 理事会 2003 年 8 月 26 日 第 150 2 ( 2003 ) 号 决议 第 5 和 第 6 段 , 继续 采取 进一步 措施 , 确保 在 联合国 主持 下 参与 该 特 派 团 的所有 人员 的安全 和 安 保 ;
▁ 这一 权利 以及 其他 重要 的概念 , 如 国家 恐怖 主义 以及 各国 人民 合法 斗争 与 外国 占 领 之间的 区别 , 应 在 关于 国际 恐怖 主义 的 全面 公约 中 加以 阐述 , 委 内 瑞 拉 代表团 时刻 准备 参加 公约 的 筹备 工作 。
▁ 值得注意的是 , 即使 几乎 不 提 反 叛 分子 在 达 尔 富 尔 侵犯 人 权 的情况 , 人 权 观察 和 《 经济学 家 》 的 描述 都 比 委员会 的 描述 更 详细 。
▁在 南 亚 农村 地区 实施 的能力 建设 方案 , 使 妇女 有 能力 认 清 她们 对 水 和 能源 的 需要 , 应当 有助于 她们 减轻 劳 作 、 提高 生产 力 、 有 更多 的机会 把 时间 用 在 更 富 成效 和 有 用 的工作 上 。
▁ 任何 豁 免 不 适用于 第 13 90 ( 2002 ) 号 决议 所 规定的 前提 。
▁在 场 有 大量 拉 丁 美洲 国家的 代表 证明 , 这一 地区 国家 对 这个问题 的 兴趣 提高 。
▁24. ▁“ 公司 影响 报告 ” 框架 所 用的 指标 分成 三个 递 进 的 级别 : 第一 级 , 对 刚开始 衡量 进展 情况 的公司 , 大多 要求 基 线 数据 ; 第二 级 , 对 希望 超越 基本 承诺 的公司 , 要求 一些 业绩 和 影响 数据 ; 第三 级 , 对 要 进一步 改善 业绩 的公司 , 则 不仅 要求 质量 方面的 信息 , 而且还 要求 数量 方面的 信息 。
▁b ) ▁ 使 按 性 别 发展 的做法 制度 化
▁ 高级 专 员 提出的 “ 公约 补充 ” 倡议 则是 另一 大 进步 , 该 倡议 缔 结 了 对 19 51 年 《 公约 》 论 述 得 不够 全面的 领域 加以 补充 的 特别 协定 。
▁41 . ▁street er 先生 ( 智 利 ) 说 , 智 利 代表团 对 该 决议 草案 的 范围 有 保留 , 因此 不 参与 决定 。
▁ 只有 省 会 城市 才 设有 专门 负责 处理 家庭 暴力 问题的 妇女 专 署 , 而且 妇女 专 署 的 管 辖 权 限 于 其 所在 的 县 。
▁38 ▁在 特别 报告 员 于 2002 年 12 月 访问 菲律宾 期间 , 若干 土 著 根本 代表 向 他 讲述 了 该 国 各地 采 矿 活动 造成的 类似 的环境 、 经济 和社会 后果 , 并 恰 如 其 分 地 将其 称之为 “ 掠 夺 性 开发 ”。
▁ 婚礼 过 后 , ▁khal i lov 先生 和 父亲 前往 镇 上的 清 真 寺 祈 祷 。
▁26. ach mad 女士 同样 提出了 tava res ▁da ▁sil va 女士 有关 使用 “ 公平 ” 和 “ 平等 ” 两 词 语 的问题 。
▁ 为了 取得 进展 , 需要 在 政治 领域 发挥 强 有力 的 领导 作用 。 ▁我们 期待 以色列 总理 奥 尔 默 特 和 巴 勒 斯坦 主席 阿 巴 斯 发挥 这一 领导 作用 。
▁在 总部 与 外 地 办事处 进一步 商 讨 之后 , 国家 业务 计划 将在 2000 年 10 月底 前 完成 。
▁ 例如 , 有些 实施 伙伴 的 记录 被 没 收 , 而且 这些 实施 伙伴 被 要求 离开 活动 所在 国 。
▁ 令人 遗憾 的是 , 大多数 学生 由于 各种各样的 原因 无法 接受 高等教育 。
▁71 . ▁ 新西兰 关 切 地 注意到 在 荷兰 荷兰 裔 人和 移民 之间 日益 两 极 分 化 , 引发 了 种族 主义 和 仇 外 情绪 的高 涨 。
▁我们 欢迎 第 62 / 278 号 决议 , 其中 注意到 共同 主席 报告 中的 结论 , 并 确认 在线 任务 登记 册 的 功 用 和 必要 性 。
▁59 . ▁在 “ 中 等 ” 资源 水平 上 , 各项 活动 将 包括 与 联合国 人类 住 区 规划 署 ( 人 居 署 ) 、 国际 地方 环境 倡议 理事会 ( 环境 倡议 理事会 ) 、 城市 联盟 、 各 国际 金融机构 、 区域 政府 可持续发展 问题 网络 和其他 各方 制定 在 城市 环境 问题 上 展开 有效 合作的 运作 方式 。
▁ 联合国 法律 顾问 在 上述 1978 年 法律 意见 中 提到 一个 先 例 , 涉及 对 1960 年 10 月 6 日 《 关于 包装 材料 临时 进口 的 海关 公约 》 提出 过 时 的 保留 , 该 公约 交 海关 合作 理事会 秘书长 保存 , 其 第 20 条 “ 规定 任何 缔 约 方 均可 于 签署 或 批准 公约 时 声明 其 不 认为 受 公约 第 2 条 约束 ”。
▁1. ▁ 通过 议 程 。
▁( b ) ▁ 通过 议 程 和 会议 工作 安排 ;
▁ 这种 侵权 行为 的所有 受害者 均 有 资格 取得 充分 的 补偿 , 其 形式 可以 是 偿 还 、 赔偿 、 补偿 , 也可以 是 保证 不 重 犯 。
▁ 也 难以 确定 赞 助 国 的 罪 责 , 即使 可以 证明 它 以 赞 助 国 身份 进行 的 活动 。
▁然而 , 为 确保 两 性 均 等 立法 的 贯彻落实 , 还需要 做 进一步 的努力 。
▁ 该 报告 在 进行 这些 澄清 之后 , 评 述 了 这些 创 收 和 商业 活动的 管理 业绩 , 并 为 提高 创 收 能力和 利润 以及 制定 新的 创 收 措施 提出了 建议 。
▁ 经 修改 的 案 文 编 入 fc cc / cp /2007 / l . 7 / rev . 1 号 文件 印发 。
▁ 预计 研究 报告 将在 2003 年 下半年 最终 完成 并 准备 出版 。
▁ 截至 2001 年 12 月 6 日 , 埃 厄 特 派 团 的 军事 人员 总 兵 力 为 4 ▁117 人 , 来自 45 个 国家 , 包括 3 ▁90 4 名 部队 人员 和 2 13 名 军事 观察 员 ( 见 附件 二 )。
▁ 因 决议 定 为 犯罪 的行为 而 对 居住 在 新加坡 的人 提起 诉讼 的国家 是否 能 请求 有关 当局 实施 这些 条款 ?
▁ 在这 方面 也 取得了 重大 进展 。
▁ 它 还 欢迎 通报 缔 约 国 开展 加入 19 51 年 《 关于 难 民 地位 的 公约 》 及其 1967 年 《 议 定 书 》 的 活动 情况 。
▁ 劳 工 组织 认识到 社会 和 经济发展 要求 各国 政府 、 雇主 和 工人 组织 作出 努力 , 通过 其 在 都 灵 的 国际 培训 中心 , 协助 建立 这 方面的 能力 建设 。
▁ 反对 :
▁你 可以看到 我 这里 有 一大 迭 纸 —— 我有 两个 不同的 演讲 稿 。
▁42 . ▁ 在过去 的 年度 报告 中 , 委员会 一 再 敦 促 作为 优先 事项 出版 根据 《 任 择 议 定 书 》 通过 的 《 决定 选 集 》 第三 和 第四 卷 。
▁ 注意到 一百 六十 六个 国家 , 包括 本 区域 的一些 国家 , 已经 签署 《 全面 禁止 核 试验 条 约 》,
▁ 因为 开发 署 有必要 更好地 利用 其 全球 知识 网络 来 推动 南 南 合作 , 所以在 2008 年 改进 了 成果 管理 制 , 以 掌握 各 国家 办事处 在 执行 方案 过程中 应用 南 南 解决方案 的 多种 方式 。
▁ 食物 权
▁ 必须 在 这一 领域 加强对 两 性 问题的 敏感 认识 和 宣传 。
▁38 . ▁根据 秘书长 关于 协助 方案 的 2003 年 报告 ( a / 58 /4 46) 第 49 段 和 授权 执行 协助 方案 的 大会 第 58 / 73 号 决议 第 1 段 , 2004 -2005 年 期间 发行 的 联合国 法律 出版 物 已 提供 给 一向 通过 本 方案 接收 此类 出版 物 的 发展中国家 机构 , 以及 经 有关 会员 国 提出 获得 此类 出版 物 请求 的一些 国家 、 特别是 发展中国家 的 其他 机构 。
▁50 . ▁ara ▁be gum 女士 指出 , 政府 的经济 改善 和 保健 方案 并没有 解决 针对 妇女 的 暴力 问题 , 尤其是 在 农村 地区 比较 常见的 家庭 暴力 问题 。
▁26. ▁在 国家 一级 , 首 脑 会议 考虑到 必须 建立 法律 框架 , 提供 遏制 剥 削 和 腐败 的 一套 规则 和 条例 。
▁ 财务 报 表 是 根据 《 联合国 系统 会计 准则 》、《 联合国 财务 条例 和 细 则 》 和 立法 授权 编制 的 。
▁ 必须 明确 它们 的 法律 和 行动 标准 及其 开展 行动 的责任 。
▁2008 年 1 月 将 开始 在 科 特 迪 瓦 、 刚 果 民主 共和国 、 海 地 、 利 比 里 亚 、 苏 丹 和 东 帝 汶 实施 这些 战略 。
▁( e ) ▁ 向 单 一 货币 计算 法 的 过 渡 ( 续 ) ▁11 -12
▁ 这也 符合 新加坡 自己的 思想 , 即 不存在 适合 一切 的发展 模式 , 各国 政府 必须 负责 自己的 国家 战略 , 因为 只有 它们 应该 知道 什么 最 符合 其 人民 利益 。
▁ 专业 活动
▁ 为此 目的 , 联合国 再 也不 应该 容 忍 单 边 主义 和 高 压 手段 , 因为 它们 严重 违反 了 《 宪 章 》 和 现有 的 国际 法 。
▁ 如 要 这 方面 做到 行 之 有效 , 也许 必须 考虑 采取 可 影响 任务 、 进程 和 资源 的 步骤 。
▁2004 /17 . ▁ 非法 运输 和 倾 倒 有 毒 和 危险 产品 及 废 料 对 享受 人 权 的 不良 影响 ▁4
▁( 以 西班牙 语 发言 )
▁123 . ▁ 最后 , 对于 煽 动 种族 不 和 及 基于 歧视 的原因 不 让 进入 公共 场所 、 上 车 或 利用 设施 的 侵权 行为 , 区 法院 可 根据 1993 年 《 人 权 法 》 第 131 和 134 条 作出 判决 。
▁ 委员会 还将 收到 结构 调整 问题 不限 成员 名 额 的工作 组 的 报告 ( e / cn . 4 /2003 / 57) 。
▁64 . ▁ 造成 本 项 下 112 ▁300 美元 差异 的主要 原因是 , 在 计算 行为 和 纪律 小组 国际 工作人员 所需 资源 采用 了 更高的 空 缺 率 ▁( 2007 /08 年度 为 15% , 高于 2006 /07 年度 的 10% )。 ▁另外 , 因 特 派 团 工作人员 病 假 , 休 假 和 产 假 而 聘 用 短期 、 临时 替代 人员 的时间 缩 短 ( 2007 /08 年度 为 3 个月 , 2006 /07 年度 为 12 个月 )。
▁他 提 请 注意 马尔 代 夫 情况 说明 中 载 示 : 其 人均 国内 生产 总 值 的 实际 估计 数 少 于 3 ▁000 美元 , 据说 , 这是 印刷 上的 错误 , 其 人均 国内 生产 总 值 应 为 6 ▁720 ▁ 美元 。
▁ 表 1 ▁ 安全 理事会 正在 处理 中的 活动的 估计 费用
▁7 02. ▁ 国家 文化 遗产 部 非常 重视 促进 非 政府 文化 组织 ( 包括 那些 在 不可 移动 遗产 方面 开展 工作的 组织 ) 的 活动 , 鼓励 它们 在 保存 和 促进 遗产 方面 发挥 更大的 作用 。
▁ 下午 3 :00
▁a . ▁ 买 方 权利 、 买 主 寡 头 垄断 及其 对 供应商 的影响
▁ 主席 代表 安 理 会 成员 就 讨论 的一些 问题 向 新闻 界 发表 了 5 次 声明 ( 见 下 文 )。
▁ 大会 第五 十八 届 会议 决定 将 调查 司 2005 年 所需 资源 的 审议 工作 推 迟 至 大会 第五 十九 届 会议 ; 秘书长 在 2004 -2005 两年 期 第一次 执行 情况 报告 中 重新 提出 关于 调查 司 2005 年 所需 资源 的 建议 ; 请 秘书长 就 协助 将 案件 转 至 国家 司法 部门 需要 多少 资源 的问题 向 大会 第五 十九 届 会议 提出 建议 ; 又 请 秘书长 审查 卢 旺 达 问题 国际 法庭 的 外 展 方案 , 并在 大会 第五 十九 届 会议 主要 会 期 会议 期间 就 散 播 有关 该 法庭 工作 的信息 的最佳 媒介 、 就 为此 分配 的 资源 、 及 就 今后 的 外 展 活动 如何 支 助 完成 工作 战略 和 如何 推动 卢 旺 达 和 解 进程 的问题 , 向 大会 提出 报告 ; 还 请 秘书长 提出 报告 , 说明 为 改善 监狱 设施 、 使其 达到 国际 水 准 而 分配 的 资金 的 监督 情况 , 并 说明 是否 可能 让 联合国 内 罗 毕 办事处 和 联合国 系统 其他 办事处 协助 法庭 , 以 提高 远 距离 笔 译 能力 , 并在 其 第一次 执行 情况 报告 中 就 相对 费用 的问题 提出 报告 ( 第 58 /25 3 号 决议 )。
▁第 3 条
▁ 已 注 销 或 待 注 销 的 装备
▁ 至于 警察 改 组 , 我们 欢迎 一系列 有 针对性 的项目 , 以便 处理 执法 机构 的 组织 能力 并 建立 一支 非 政治 化的 警察 部队 , 包括 “ 管理人员 的管理 ” 项目 和 警察 局长 项目 。
▁ 因此 , 我 呼吁 安 理 会 支持 我们 解决 增加 资源 的 迫切 需要 , 回头 我会 更 精 确 地 谈 这个问题 。
▁( h ) ▁ 土 著 问题 常 设 论坛
▁ 行政 和 预算 问题 咨询 委员会
▁ 同样 , 还 翻译 和 采用 了 《 国际 审计 准则 》。
▁ 第四 条 的 修订 与 研 训 所 主任 和 工作人员 有关 。
▁58 . 人类 贫 穷 概念 有助于 澄清 两 性 不 平等 和 贫 穷 之间的 关系 , 揭 示 贫 穷 的原因 和 表现 。
▁71 . ▁“ 洲 际 弹 道 导弹 ” 是指 射 程 超过 5 ▁500 公里 的 陆 基 弹 道 导弹 。
▁198 . ▁ 潜在 排放 物 和 残 留 物 。
▁1. ▁ 议 事 情况
▁a / 55 /5 / a dd . 6
▁2. ▁一 国 在 实施 或 允许 实施 可能 影响 跨界 含 水 层 或 含 水 层 系统 , 并 因而 可能 对 另一 国 造成 重大 不利 影响 的 既 定 活动 之前 , 应 将 此事 及时 通知 该 国 。
▁ 同 条 第二 款 则 规定 , 不论 有 报 酬 否 , 凡 为 卖 淫 者 招 揽 顾客 , 或 以 任何 方式 助 长 或 方便 卖 淫 者 , 处 最高 三年 徒 刑 。
▁1. ▁ 理事会 2001 年 7 月 16 日至 18 日 第 27 至 33 次会议 举行 了 实质 性 会议 。 ▁ 会议 讨论 情况 见 e /2001 / s r . 27 -33 。
▁ 附 ▁ 件 ▁二
▁ 新建 水 电 站 绝不 应 以 任何 方式 改变 位于 阿 姆 河 和 希 拉 河 流 域 的所有 国家 利用 跨界 河 流 水 流 的 制度 和 平衡 。
▁ 它 希望 印度 尼 西 亚 介绍 有关 打算 设立 少年 法庭 的情况 , 并 指出 , 尽管 作出 了 积极 努力 , 但 妇女 参与 政治 方面的 30% 的 起 码 水平 未能 达到 , 因此 希望 印度 尼 西 亚 进一步 介绍 相关 情况 。
▁ 咨询 委员 赞 扬 训 研 所在 改革 总体 业务 方面 取得 的 进展 。
▁ 妇女 过 重 地 承担 着 食品 供应 危机 、 食品 价格 上涨 和 食品 供应 私 有 化 的影响 。
▁( a ) ▁ 人 权 文 书 执行 情况 ( a /6 1/ 40 ▁( vol . i ), ▁1 ▁a /6 1/ 40 ▁( vol . ii ), ▁1 ▁a /6 1/4 4 , ▁1 ▁a /6 1/4 8 , ▁a /6 1/2 26 , ▁a /6 1/2 59 , ▁a /6 1/2 79 , ▁a /6 1/3 54 , ▁a /6 1/3 85 , ▁a /6 1/3 51 ▁1)
▁ 次 级 方案 1 ▁ 管理 事务
▁9 月 7 日 , “ 伊 凡 ” 飓 风 给 格 林 纳 达 造成 严重 破坏 , 灾 后 情况 极为 严重 。
▁ 外国 直接 投资 在 利用 外国 储 蓄 和 转让 知识 和 技术 , 提升 人力资源 , 增强 企业家 能力 , 引进 新的 生产 管理 方法 , 以及 通过 外国 分 支 机构 与 本 国 企业 之间 建立 联系 促进 企业 学习 等方面 , 能够 提供 潜力 。
▁110 . ▁ 为了 实用 , 第三 段 规定 , 可 将 有效的 通知 发送 给 将 货物 交付 给 收 货 人的 参与 履 约 的 承 运 人 。
▁ 下 表 提供了 1999 年 至 2002 年 期间 支付 的 鳏 寡 抚 恤 金 的 平均 规模 。
▁ 可 从 经 社 部 发展 筹 资 办公室 ( d c 2 -23 86 室 ) 索取 最近 发表 的 联合国 大学 和发展 经济学 所 关于 “ 发展 筹 资 新 途径 ” 的研究 报告 ( 每个 常 驻 代表团 限 取 一本 )。
▁36. ▁ 委员会 注意到 , 根据 大会 第 59 / 116 号 决议 , 科学 和 技术 小组 委员会 继续 审议 与 卫星 遥 感 地球 有关 的 事项 。
▁ 还可以 通过 电话 收 听 每日 的 英语 、 法 语 和 西班牙 语 节目 , 电话 号码 是 21 2- 96 3-3 777 。
▁我们 对 第 13 97 ( 2002 ) 号 决议 表示 欢迎 , 包括 它 赞 同 的 远 见 和 所 描述 的具体 细节 , 用 以 结束 暴力 、 恐怖 主义 和 煽 动 行为 。
▁8. ▁ 白 俄罗斯 政府 声明 , 与 公民 身份 相关 问题 受 《 宪法 》 和 《 公民 权 法 》 约束 。
▁ 自从 2004 年 2 月 5 日 以来 , 武装 叛 乱 席 卷 该 国 , 已经 造成 60 多人 死亡 和 几百 人 受伤 。
▁第二 委员会
▁ 千年 项目 报告 强调 了 撒 哈 拉 以 南 非洲 的问题 和 贫困 阱 ( 即 低 税收 收入 、 低 储 蓄 率 等 )。
▁ 建设 和平 基金 重视 引 资 甚 少 的 领域 , 着力 降低 避 险 门槛
▁ 需要 两个 模块 单 元 , 每个 可 支援 100 人 。
▁ 最高 法院 裁 定 , 作为 一次 性 付款 的 交换 条件 , 在 数据 储 存 媒介 上 提供 标准 软件 程序 应 被 视为 销售 可 移动 货物 。
▁96 . ▁ 组织 和 外国 赠 款 支付 登记 制度 需要 与 《 关于 人 权 维护 者 宣言 》 和其他 国际 法 规定的 现 行 最高 国际 标准 保持 一致 。
▁• ▁ 秘书长 关于 阿拉伯 国家 联合 行动 的 报告 ,
▁ 有人 指出 , 在 “ chor zo ow ▁factor y ” 一 案 中 , 所 用的 赔偿 方法 是 , 赔偿 必须 尽可能 地 消除 不 法 行为 的一切 后果 , 并 重新 确立 如果没有 发生 不 法 行为 则 很 可能会 存在的 那种 情况 。
▁9. ▁ 请 说明 为 确立 关于 缔 约 国 刑事 管 辖 权 的 其他 规则 是否 在 国家 一级 确立 了 包括 立法 、 司法 和 行政 性质 在内的 任何 其他 措施 。
▁2007 年 10 月 16 日 星期 二 , 下午 1 :00 至 2 : 30 , 会议 室 a 。
▁ 安全 理事会 就此 结束 现 阶段 对此 议 程 项目的 审议 。
▁ 这一 决定 完全 违反 了 和平 进程 和 以色列 在 该 进程 中 做出 的 承诺 , 严重 伤害 和平 进程 , 因为 继续 没 收 土地 和 建造 定 居 点 和 隔 离 墙 令 和平 进程 丧失 可 信 性 。
▁我 谨 表示 我们 关 切 , 有 消息 说 有 一名 卢 旺 达 问题 国际 法庭 逃 犯 菲 利 西安 · 卡 布 加 现在 在 肯 尼亚 境内 。
▁ 附 ▁ 录 ▁3
▁21. ▁在 2001 年 12 月 24 日 第 40 次会议 上 , 委员会 审议 了 此 议题 。
▁( e ) ▁ 秘书长 应 同 联合 纪律 委员会 所在 工作 地点 的 工作人员 代表 机构 协商 , 从 各位 主席 中 任 命 一名 主持 人员 。
▁ 随后 还将 印发 阿拉伯 文 、 中文 和 俄 文本 , 作为 委员会 提交 大会 的 年度 报告 的一部分 。 ]
▁根据 按照 《 议 定 书 》 第 7 条 提交 臭 氧 秘书 处 的数据 报告 , ▁1995 - 1997 年 期间 希腊 用于 满足 基本 国内 需求 的 氟 氯 化 碳 的 年 均 生产 量 为 1,4 60 .000 ▁od p 吨 。
▁ 圣 基 茨 和 尼 维 斯 外交 、 国际 贸易 和 商业 部 部长 、 尊敬 的 timo thy ▁har ris 先生 阁 下 作 了 主题 讲话 。
▁( b ) ▁ 国家 一级 :
▁● ▁ 改进 和 扩大 非洲 国家的 公共 运输 系统 ;
▁ 每个 用户 平均 每年 前往 图书馆 13 次 , 平均 借 书 和其他 出版 物 42 份 。
▁ 大多数 受 训 者 是 女 童 和 年轻 妇女 。
▁他 说明 了 开发 署 将于 2010 年 采用 国际 公共 部门 会计 准则 , 这样 就会 协调 统一 联合国 系统 各部门 的 会计 政策 , 提高 问 责 性和 透明 度 。
▁ 该 《 议 定 书 》 是 一份 平衡 各方 力量 的 文件 , 完美 地 反映 了 各国 达成 的 妥 协 。
▁ 联合国 其他 会员 国 、 非 会员 国 的 观察 员 、 联合国 系统 各 组织的 代表 和 政府 间 组织 、 非 政府 组织 及其他 组织的 观察 员 也 出席 了 会议 。
▁ 就此 问题 , 我们 应当 指出 , 所有 火 器 的 生产 、 进口 、 出口 和 转 口 都 必须 经 全国 动 员 局 批准 , 并 必须 遵守 上述 有关规定 , 进行 应 有 管制 。
▁如果 这些 方面 的问题 得 不到 解决 , 可能 导致 暴力 出 人 意外 地 死 灰 复 燃 。
▁ 下一步 应该 起 草 一项 决议 , 该 项 决议 可以在 联合国 体育 促进 发展 与 和平 问题 机构 间 工作 队 报告 的基础上 进行 起 草 。
▁ 397 . ▁ 卡 塔 尔 欢迎 阿 联 酋 在 处理 绝大多数 建议 方面 所 采取 的 行动 , 特别是 在 处理 有关 改善 合同 工 的工作 和 生活 条件 、 传播 人 权 文化 和 纳入 男女 平等 观 的 建议 方面 所 采取 的 行动 。
▁ 苏 丹 还 审判 了 名叫 al - kha li fi 的 犯 下 恐怖 主义 罪 行的 外国人 , 他在 喀 土 穆 一座 清 真 寺 内 杀 害 了 数 名 祷 告 者 。
▁( f ) ▁ 鉴于 在 安全 和 司法 改革 与 发展 领域 所 取得 的 突出 进展 , 特别是 最近 出台 的 司法 部门 改革 战略 和 2008 -2010 年 投资 计划 , 有必要 继续 关注 和 跟 进 真相 与 和 解 委员会 所 提 建议 的 落实 以及 法律 和 宪法 改革 的 巩固 ;
▁( 除 录 象 磁 带 外 ) 没有任何 迹 象 显示 他 驾驶 一辆 载 有 炸 弹 的 卡 车 杀 死 哈哈 里 先生 。
▁( 76 个 成员 )
▁( e ) ▁《 立法 指南 》 建议 137 - 138 述 及 相关 利益 人的 陈 述 权 和 上 诉 权 , 对 集团 公司的 成员 可 适用 这些 建议 。
▁目前 正在 作出 协调 一致 的努力 以 确保 他们的 生存 和 保护 。 ▁13 ▁从 1998 年 4 月 1 日至 1999 年 3 月 31 日 , 岛 上 播 种 的 特 有 植物 约 有 7 ▁28 6 种 。
▁根据 全面 培训 需求 评估 编 写 的 维持 和平 培训 工作 进展 情况 报告 ( a /6 3/ 680 ), 强调 了 培训 需求 的 规模 。
▁1. ▁ 注意到 经济 及 社会 理事会 主席 关于 2008 年 4 月 14 日 理事会 与 布 雷 顿 森林 机构 、 世界 贸易 组织 及 联合国 贸易 和发展 会议 在 纽约 举行的 高 级别 特别 会议 的 摘要 , ▁ 以及 秘书长 同 各 主要 利益 有关 机构 和 联合国 系统 其他 相关 组织 合作 编 写 的 关于 为 落实 发展 筹 资 问题 国际 会议 《 蒙 特 雷 共识 》 ▁ 统筹 协调 和 合作 的情况 , 包括 新的 挑战 和 出现 的问题 的 说明 ;
▁ 俄罗斯 联邦
▁6. ▁ 筹备 委员会 决定 以 协商 一致 方式 作出 决定 。
▁ 对 知识 分子 和 持 不同 政 见 者的 处理 , 尤其是 安全 部队 和 司法 机构 的 处理 , 表现出 对 异 见 的 不容 忍 , 令人 恐惧 。
▁ 加 紧 拟 订 并 通过 国家 行动 计划 ; ▁ 确保 国家 行动 计划 与 落实 联合国 大会 儿童 问题 特别 会议 结果 文件 的 执行 计划 之间的 协调 ; ▁ 有效 监测 和 评估 所 取得 的 进展 , 并 评估 所 采取 的 儿童 政策 产生 的作用 。
▁4. ▁ 委员会 称 赞 该 缔 约 国 通过 了 若干 新 法律 , 以 履行 《 公约 》 规定的 义务 , 消除 对 妇女 歧视 , 促进 男女 平等 。
▁《 外国人 流动 和 停留 及 庇 护 法 》 第 8 条 规定 获得 有效 法律 补 救 的权利 。
▁ 科 菲 · 安 南 ( 签 名 )
▁ 尽管 这种 活动 因 欧盟 的 限制 在 1990 年代 末 减少 , 后来 , 欧盟 给予 特 克斯 和 凯 科 斯 群 岛 许可证 , 自 2002 年 1 月 起 , 每年 向 欧盟 出口 10 ▁000 吨 加工 米 。
▁ 项目 所 取得 结果 包括 提出 主要 欧 亚 内 陆 运输 路线 、 若干 基础设施 项目的 优先 排 序 、 开发 一个 地理 信息 系统 数据库 、 对 非 物质 障碍 的 分析 、 组织 国家 能力 建设 讲 习 班 并 编 写 一份 包括 结论 和 建议 的 欧洲 经 委会 - 亚太 经 社会 联合 研究 报告 。
▁ 最后 , 我想 回到 我们 今天 开始 讨论 时 谈到 的 主题 。
▁- ▁ 国际 名 胜 古 迹 理事会
▁93 . ▁根据 大会 第 4 1/2 13 号 决议 附件 一 第 7 段 的规定 , 已经 努力 在 秘书长 拟 议 方案 预算 中 编 列 可 合理 预测 的 所需 经费 , 以便 尽可能 减少 通过 订 正 概 算 或 方案 预算 所 涉 经费 报 表 提出 追加 所需 经费 的 必要 性 。
▁2004 年 , 布 什 总统 设立 了 重建 和 稳定 协调 员 办公室 , 以 充分利用 广泛 的 美国 技能 和 资源 来 转化 冲突 。
▁ 巴西
▁ 那些 投 反对 票 的国家 解释 说 , 只有 国家 侵犯 权利 , 而 恐怖 主义 是 纯粹 犯罪 活动 , 与 人 权 无 任何 关联 。
▁第二 委员会
▁ 显然 , 国际 组织 不能 随意 从事 其 成员国 不得 从事 的 行动 。
▁ 他们的 安全 也是 国际 和平 与 安全 的一个 重要 组成 部分 。
▁她 呼吁 国际 社会 开始 着 手 此次 会议 的 筹备 工作 , 并 邀请 相关 国家 主动 提出 担任 东 道 国 主办 这一 会议 。
▁ 我们也 看到 全球化 世界的 理论 是 错误 的 , 因为 , 正如 我们 经常 指出 , 当你 手里 拿着 一根 棍 子 想要 揍 一条 狗 时 , 你 无法 叫 它 接近 你 。
▁( 五 ) ▁ 次 级 方案 8 ( 住房 、 土地 管理和 人口 ) 项 下 净 增加 56 ▁500 美元 , 因为 从 行政 领导 和 管理 构成 部分 的信息 股 调 入 一个 p -4 职 等 员 额 , 又 将 一个 p -3 职 等 员 额 调 到 次 级 方案 1 ( 环境 ), 有关 费用 部分 相 抵 。
▁ 这个 程序 中 所 涉及 的 一般 着 手 方式 与 保留 方法 所 根据 的 着 手 方式 不能 比较 ; 它 容 许 一 国 以 保持 静 默 或 发布 特定 声明 的方法 排除 整个 条 约 在 其 与 一个 或 多个 其他 国家 之间 关系 上的 适用 , 并不 排除 或 更改 一条 约 中 若干 规定 或 整个 条 约 对 若干 方面的 法律 效力 。
▁1-2 12 - 96 3-4 844 或 电 邮 : mus ol lino @ un . org ]
▁ 突出 支持 的功能 和 事务 有助于 改善 标准 和 执行 情况 , 缩 短 决策 时间 , 尽 早 确定 差距 , 以便 能 更好地 将 行动 要求 纳入 计划 。
▁ 基本 统计 数字 - 人口 和 教育
▁2. ▁在 序 言 部分 原 第七 段 ( 现 为 新的 第八 段 ), 删除 “ 还 ” 一 字 。
▁根据 下 文 第 15 段 提出的 临时 性 特别 措施 , 不 歧视 原则 禁止 基于 个人 或 群体 的 特定 地位 或 境 况 , 例如 种族 、 肤 色 、 性 别 、 语言 、 宗教 、 政治 和其他 见 解 、 民族 或 社会 籍 贯 、 财产 、 出生 或其他 地位 , 例如 年龄 、 族 裔 、 残 疾 状况 、 婚姻 状况 、 难 民 状况 或 移民 状况 等 , 而 向 他 / 她 或 他们 提供 不同 待遇 。
▁ 至于 ( b ) 点 , 将 讨论 以下 问题 :
▁3. ▁ 咨询 委员会 在 审议 科 特 迪 瓦 行动 经费 筹 措 问题 时 使用的 文件 列 于 本 报告 的 末 尾 。
▁ 其次 , ▁ 鼓励 各国 积极 参加 将于 2002 年 春天 在 阿 拉 木 图 举行的 区域 讨论 会 , ▁此外 , 鼓励 欧 安 组织 预防 冲突 中心 进一步 规划 , 执行 上述 欧 安 组织 文件 的 活动 。
▁77 国 集团 支持 审查 委员会 成员 的服务 条件 以及 增 聘 工作人员 。
▁ 我国 已 加入 该 领域 我国 可 加入 的所有 多 边 普遍 性 协定 , 而且 我国 积极 参加 寻求 巩固 现有 协定 , 谈判 缔 结 新的 协定 。
▁ 三人 再次 申 明 承诺 实施 《 振 兴 维 尔 京 群 岛 经济 倡议 》, 并 讨论 了 制定 具体 基 准 的 必要 性 , 以 监测 领 土 政府 履行 义务 的 成就 。
▁ 国际 税务 合作 专家 委员会
▁ 自 安 理 会 上次 近 一 年前 对 本 议 程 项目 进行 公开 辩 论 以来 , 中东 局势 中 出现了 一系列 广泛 的新 机遇 和 新 挑战 。
▁但 不容 否认 的是 , 不论 文化 背景 如何 , 总 有 各种 因素 为 艾滋病 毒 / 艾滋病 传播 并 带来 破坏 提供 便利 , 其中包括 贫困 、 不能 充分 受到 教育 和 特别是 不能 得到 有关 性 健康 和 生殖 健康 方面的 资料 。
▁( p ) ▁ 使用 贫 铀 武器 弹 药 的影响 ;
▁ 核 查 团 对 这 点 深 感 关 切 , 重 申 政府 必须 完全 履行 《 全面 协定 》, 采取 有效 措施 以 保护 受到 威胁 的 受害者 、 调查 威胁 的 来源 以及 惩 处 肇 事 者 。
▁21. ▁ 请 人 权 委员会 请 经济 及 社会 理事会 批准 工作 组 在 小组 委员会 2001 年 第五 十二 届 会议 之前 举行 为期 5 个 工作 日的 会议 ;
▁ 这些 权利 有关 文化 、 特征 、 尊重 少数 、 社会 共 处 的 品质 和 加强 民主 , 所有 这些 都 为 权力 下 放 和 增加 参与 开放 了 新 机会 。
▁ 主席 : ▁ 阿 查 里 亚 先生 ▁( 尼 泊 尔 )
▁ 以色列 对 伊拉克 核 设施 的 武装 侵略 及其 对 已 确立 的 关于 和平 利用 核 能 、 不 扩 散 核 武器 及 国际 和平 与 安全的 国际 制度 的 严重 后果
▁ 扩张 的速度 高于 人 消费 的 任何 其他 动物 。
▁《 21 世纪 议 程 》, 第 38 . 42 段
▁9. ▁ 由于 关键 的 挑战 是 尽可能 扩大 听 众 和 产品 种类 ( 表演 、 活 页 乐 谱 、 录 音 等等 ), 销售 歌曲 是 增 殖 环节 的关键 部分 。
▁ 黎 巴 嫩 在 其 写 给你 的 许多 信 中 一 再 提 请 注意 此事 , 吁 请 安全 理事会 和 国际 社会 负 起 责任 , 并 要求 以色列 停止 对 黎 巴 嫩 进行 挑 衅 , 和 彻底 遵守 各项 有关 国际 决议 。
▁4. ▁ 注意到 ▁ 全球 环境 基金 理事会 目前 开展 的工作 , 在 其 所有 重点 领域 订 立 重大 能力 建设 举措 ;
▁ 这意味着 必须 查 明 便利 激 进 化 进程 的 因素 、 促使 诉 诸 暴力 的 因素 和 能 为 这一 复杂 进程 提供 动力 的 结构 性 因素 。
▁ 下午 1 时 20 分散 会
▁( g ) ▁ 公共 行政 和 财政
▁三 、 上 诉 法庭 的 费用 由 联合国 负担 。
▁6. ▁ 依照 议 事 规则 第 43 条 , 24 个 非 政府 组织 出席 了 会议 。
▁在 没有 歧视 的情况下 , 取消 此 种 资助 是由 政府 来 决定 的政策 。
▁ 他们 敦 促 开发 计划 署 继续 调整 开发 计划 署 支 助 所需 资源 的 供 资 方式 , 以 实现 经常 资源 与 其他 资源 之间 合理的 费用 分 担 。
▁17 /10 ▁ 可持续 城市 发展的 农村 方面 问题
▁在 许多 国家 激 进 思想 正在 泛 滥 , 宣 扬 不同 文明 、 文化 和 宗教 之间的 冲突 。
▁在 14 个 通报 了 缴 款 时间 表 的 经 合 组织 / 发 援 会 捐 助 国 中 , 只有 6 个 国家 按 认 捐 缴 款 或 提前 缴 款 。
▁58 / 225 ▁ 联合国 在 全球化 和 相互 依存 的 背景下 促进 发展 的作用
▁ 与此同时 , 委员会 还 负责 突出 非洲 裔 哥 斯 达 黎 加 人的 根 源 、 价值观 和 文化 名人 对 国家 文化的 贡献 。
▁ 他在 强调 预防 行动 的重要性 时 , 表示 在 发出 可 信 的 制裁 威胁 时 , 预防 行动 往往 更加 有效 。
▁( d ) ▁ 目标 8 ( 全球 合作 促进 发展 ) 可 提到 必须 消除 非 关税 壁 垒 , 并 保持 和 增加 投资 , 以便 对 建立 一个 开放 、 有 规 可 循 、 可 预测 和 非 歧视 性的 贸易 和 金融 体系 的具体 目标 予以 补充 。
▁ 第五 十七 届 会议
▁ 而且 , 一些 较大 的 军 火 商 同时 在 诸多 军 火 市场 做 生意 。
▁ 该 办事处 提供 培训 和 转换 方面的 协助 , 并 继续 支 助 那些 选择 使用 综 管 系统的 部门 和 组织 。
▁ 其 ▁ 它
▁ 还有 代表团 建议 , 删 去 对 其他 法律 规定的 提及 。
▁ 实际上 , 卢 旺 达 问题 国际 法庭 上 诉 分 庭 推 翻 了 灭 绝 种族 罪 是 “ 罪 中 之 罪 ” 这一 观点 。
▁ 回顾 大会 2002 年 1 月 31 日 第 56 /2 61 号 决议 附件 所 载 执行 《 关于 犯罪 与 司法 : 迎接 二十 一 世纪 的 挑战 的 维 也 纳 宣言 》 的 行动 计划 ,
▁“ 安 理 会 重 申 区域 组织 根据 《 联合国 宪 章 》 第八 章 在 预防 、 管理和 解决 冲突 方面 所 具有 的作用 , 重 申 有必要 加强 区域 组织 帮助 有关 国家 实现 冲突 后 复 苏 的能力 。
▁2005 年 6 月 22 日
▁三 . ▁ 文件
▁28. ▁在 组成 部分 1 “ 刚 果 民主 共和国 的 和平 与 安全 ” 下 , 提 议 增加 四 名 国际 工作人员 和 1 名 本 国 工作人员 : ( a ) ▁ 鉴于 部队 兵 力 增加 , 为 部队 指挥 官 设立 一个 助理 秘书长 员 额 ; ( b ) ▁ 为 基 桑 加 尼 的 师 级 指挥 官 特别 顾问 设立 一个 p -4 员 额 ; ( c ) ▁ 一个 p -5 高级 政治 事务 干 事 员 额 ; ( d ) ▁ 一个 行政 助理 的 一般 事务 员 额 , 从 行政 司 长 办公室 转 调 ; ( e ) ▁ 一名 办 事 员 / 司机 ( 本 国 工作人员 )。
▁13. ▁ 注意到 秘书长 的 报告 ▁第 76 至 80 段 列出 的 备 选 办法 ;
▁ 这种 服务 将 尤其 使 年轻 母亲 参加 其 感兴趣 领域的 培训 , 而不 因 照顾 孩子的 责任 受到 打 扰 。
▁ 大会 决议
▁ 瑞典 代表团 欣 见 这些 组织 派 代表 参加了 本 次会议 , 并 期待 与 国际 金融 组织 密切 合作 , 共同 执行 《 合作 框架 》。
▁t d / b /4 8/ l . 2/ a dd . 1
▁1. 75 ▁ 员 额 项 下 经费 为 1 ▁ 685 ▁300 ▁ 美元 , 这 笔 经费 增加了 680 ▁800 美元 , 以便 为 三个 续 延 员 额 、 2004 -2005 两年 期 核 定 的一个 专业 人员 员 额 ( d -1) 的 延 迟 影响 以及 为了 使 该 办公室 的能力 与 对其 提出 的要求 相 符 而 新 设 的 四个 员 额 (1 个 p -5 , 1 个 p -3 和 2 个 一般 事务 员 额 ( 其他 职 等 ) ) 提供 经费 。
▁( d ) ▁ 提高 每个 联合国 组织的 业务 效率 。
▁26. ▁我 特别 呼吁 当 事 双方 在 划 定 边 界 和 完成 标 定 边 界 这一 关键 时刻 行使 克 制 , 在 埃 厄 特 派 团 履行 职责 时 与 其 充分 合作 。
▁我们 只有 在 国际 社会的 迅速 和 切实 可见 的支持 下 才能 实现 这项 目标 , 为了 巩固 各 角色 为 遏制 这场 危机 所 部署 的 大量 努力 , 国际 社会的 贡献 至关重要 。
▁52 . ▁第 42 条 进一步 规定 :“ 如 本 区域 以外 的 某个 国家 为 侵害 一个 中 美洲 国家的 领 土 完整 、 主权 或 独立 而 进行 任何 武装 侵略 或 威胁 进行 武装 侵略 , 均 应 将 此 视为 针对 其他 中 美洲 国家的 侵略 行为 ”。
▁“ 3 . ▁ 着 重 指出 伙伴 关系 应 与 其 开展 实施 工作的 所在 国 的 国内 法 、 国家 发展战略 和 计划 及 优先 事项 保持 一致 , 同时 考虑到 各国 政府 所 提供的 有关 指导 ;
▁38 . ▁ 保护 计划 必须 具体 针对 儿童 生活 的环境 、 儿童 认识 虐待 和 对 虐待 进行 控 告 的能力 、 及其 个人 能力和 自主 能力 。
▁ 在本 报告 所 述 期间 , 该 盟 约 的 法 文 、 德 文 、 意大利 文 和 西班牙 文 译 本 已经 完成 。
▁4 ▁在 2005 年 3 月 2 日的 “ 关于 援助 效果 的 巴黎 宣言 : 自主 权 、 和谐 、 调整 、 结果 和 相互 问 责 ” 中 , 91 个 国家 和 25 个 国际 组织 作出 要 加强 外 来 援助 效果 的具体 保证 , 同意 用 “ 指数 ” 来 监测 在 自主 权 、 调整 、 和谐 、 结果 和 相互 问 责 等方面 的 进展 情况 。
▁ 国际 原 子 能 机构 通过 技术 合作 方案 支 助 成员国 加强 核 科学技术 的 机构 能力 以及 促进 可持续 应用 核 技术 以 推动 社会 和 经济发展 , 通过 提供 专门 知识 、 培训 机会 和 设备 供应 的方式 进行 支 助 。
▁10. ▁ 美 利 坚 合 众 国 常 驻 联合国 日 内 瓦 办事处 代表团 在 2002 年 5 月 23 日的 信 中 通知 特别 报告 员 , 美国 政府 再次 邀请 特别 报告 员 访问 美国 , 并 提 议 访问 在 2003 年 1 月底 进行 。
▁在 会谈 之前 , 两个 特 设 法庭 的 领导人 与 赖 斯 国 务 卿 举行 了 会议 。
▁此外 , 专家 小组 还在 报告 中 提出了 五 项 建议 。
▁ 同 安全 理事会 根据 其 维持 国际 和平 与 安全 的责任 ▁ 所 审议 的 全部 问题 有关 的 活动
▁今年 8 月 , 在 国际 消除 贫困 努力 的 框架 内 , 科 威 特 宣布 向 伊斯兰 开发 银行 捐赠 3 亿美元 , 用于 非洲 的发展 努力 。
▁ 安全 理事会 就此 结束 对 本 议 程 项目的 审议 。
▁ 森林 还 发挥 了 重要的 环保 功能 , 如 土地 的 固 化 、 侵 蚀 控制 和 水 文 流量 的 调节 。
▁在 国家 一级 , 资源 的需求 越来越 大 , 也 越来越 具 竞争 性 , 因此 各 方案 必须 展现 其 在 实现 商 定 目标 方面 取得 的 进展 以及 在使用 划 拨 资源 方面的 效率 。
▁ 决议 处理 与 遗传 测试 有关 的重要 问题 , 强调 同意 和 保密 是 进行 此 种 测试 的 先 决 条件 , 并 强调 , 同意 必须 是 事先 的 、 自由 的 、 知情 的 和 明 示 的 。
▁我们 知道 , 而且 先前 一些 发言 者 也 提及 , 难 民 和 流 离 失 所 者 问题 往往 起源 于 非洲 一 再 发生 的各种 冲突 。
▁ 委员会 认为 要求 增 设 的 联合国 志愿 人员 员 额 的 职能 可 由 现有 工作人员 行使 。
▁ 政府 也 认为 , 确保 警方 中有 少数民族 成员 , 对于 社会 团结 非常重要 。
▁ 这就是 为什么 法国 建议 延长 和 扩大 同 八 国 集团 和其他 伙伴 以及 有关 的 国际 组织的 伙伴 关系 。
▁ 关于 知识 综合 的 第 3 . 10 单 元 应当 包含 技术 知识 , 涉及 财务 分析 和 战略 方面的 实际 问题 。
▁mans our 死 后 留下 三个 孩子 。
▁她 对 司 长 有关 本 问题的 评论 感到 鼓舞 , 并 高兴 地 注意到 提交 执行 局 的一些 ( 但 远 非 所有 ) 国家 方案 建议 载 有 关于 伙伴 关系 的 较 详 尽 信息 。
▁但是 , 这 不 应 使 我们 感到 恐惧 。
▁ 其 主要 任务 是 执行 关于 组织 家 佣 机构 立法 制定 的 条 文 和 规则 和 接受 招聘 机构 提出的 外籍 家 佣 工作 许可 申请 。
▁ 还 为 促进 和平 与 安全 、 尊重 所有人 权 和 基本 自由 ( 包括 发展 权 ) 、 容 忍 和 尊重 文化 和 族 裔 多样 性 作出 了 努力 。
▁ 一些 法 域 成功 引入 的 第三 项 措施 是 , 通过 走 访 法官 、 律师 或 监狱 工作人员 来 审查 拘留 的 合法 性 。
▁ 认为 促进 尊重 《 联合国 宪 章 》 和其他 国际 法 文 书 及 规则 所 定 义务 是 联合国 的基本 宗旨 和 原则 之一 ,
▁- ▁2002 - 2003 订 正 两年 期 支 助 概 算
▁ 第六 委员会 未经 表 决 通过 了 该 决议 草案 。
▁25. ▁从 3 月 25 日起 , 联合国 科 索 沃 问题 小组 开始 通过 联合国 发展 协调 员 , 负责 在 下 三个月 中 管理和 协调 对 目前 危机 做出 的人 道 主义 反应 , 并 由 难 民 专 员 办事处 主管 食物 、 住房 和 人 道 主义 援助 的 分 发 , 由 儿童 基金会 主管 教育 问题 , 卫生 组织 主管 保健 问题 。
▁a / c . 5 /5 4/ 49 , 第 86 ( f ) 段 , 英文 稿 第 14 页 。
▁ 西 亚 经济 社会 委员会 建设 联 接 阿拉伯 国家的 高速公路 网 的工作 以及 委员会 的 《 阿拉伯 马 什 雷 克 国际 公路 协定 》, 已有 12 个 阿拉伯 国家 批准 了 该 协定 ;
▁ 论文 总 括 了 1997 年 根据 联合国 美洲 区域 制 图 会议 通过 的 决议 设立 常 设 委员会 以来 在过去 九 年 间 所 开展 的 各项 活动 。
▁d -2 ▁1 人 , p -5 ▁5 人 , p -4 ▁8 人 , p -3 ▁7 人 , 外 勤 人员 ▁3 人 , 一般 事务 人员 ▁3 人 , 当地 征 聘 人员 ▁11 人 , 志愿 人员 ▁5
▁a ▁ 界 碑 应 按照 2002 年 5 月 16 日 首席 勘 测 员 关于 标 界 问题的 备 忘 录 中 提出 的方式 和 规 格 来 建造 。
▁一 . ▁ 导 言
▁ 贸 发 会议 对 发展 具有 影响 的 其他 多 边 机构 , 也 应 发挥 类似 的作用 , 包括 世界 知识产权 组织 以及 亚太 经济 合作 组织 、 亚 欧 会议 、 东 亚 ―― 拉 美 合作 论坛 等 区域 和 区域 间 论坛 。
▁3 08. ▁除了 上述 问题 , 在 确定 阿拉伯 联合 经济 行动 目标 时 缺乏 现实 性 , 且 不 时 令 其 仅 限 于 象征 意义上 , 又 缺乏 具体的 后续 工作 , 造成 了 召开 会议 和 提出 建议 本身 就 成为 成就 的一种 局面 , 虽然 提出了 很多 雄 心 勃 勃 的 倡议 、 通过 了许多 决议 、 缔 结 了 众多 的 协议 , 但 许多 情况下 却 没有 对其 进行 跟踪 实施 。
▁ 大会 ,
▁act ▁no . ▁27 3/ 1993 ▁coll . , ▁on ▁certain ▁conditions ▁for ▁the ▁production , ▁disse mination ▁and ▁archiv ing ▁of ▁audio - vis ual ▁works , ▁and ▁amen ding ▁and ▁supplement ing ▁certain ▁act s ▁and ▁certain ▁other ▁regulations .
▁ 利用 新的 合作 方式 开展 合作 的新 援助 提供 者 和 新型 伙伴 关系 办法 , 都 有助于 增进 资源 的 流动 。
▁ 来自 五个 常 任 理事 国内 部 的 若干 反对 意见 是 出 于 对 缺乏 效力 的 担心 呢 , 还是 为了 阻 挠 哪怕 稍 为 侵 蚀 其 专 断 ?
▁19. ▁ 确认 秘书长 关于 大会 第 54 / 54 ▁g 号 决议 的 执行 情况 的 报告 , ▁ 并 请 秘书长 在 现有 资源 范围内 , 编 写 关于 本 决议 执行 情况 的 报告 ;
▁21. ▁ 联 科 行动 核准 军事 员 额 为 6 ▁240 人 , 截至 8 月 20 日 已 部署 了 5 ▁ 877 人 。
▁ 建设 和平 委员会
▁ 因此 , 它们 更 愿意 采用 全面 和 统筹 的做法 来 进行 安全 理事会 改革 。
▁ 非洲 国家 是 该 项 设施 的 优先 目标 群体 。
▁58 . ▁ 注意到 每一 区域 组 都有 责任 积极 促进 属于 各自 区域 组 的 委员会 成员国 参与 委员会 及其 附属 机构 的工作 , 并 同意 各 区域 组 应 在 其 成员 间 审议 与 委员会 有关 的 这一 事项 ;
▁ 社会 发展 问题 世界 首 脑 会议 和 大会 第二 十四 届 ▁ 特别 会议 的 后续 行动 : 审查 与 社会 群体 状况 有 ▁ 关 的 联合国 行动 计划 和 行动 纲 领
▁ 议 程 项目 131 、 132 和 146
▁ 资料 来源 : ▁2006 年 《 中央 银行 年度 报告 》。
▁不过 , 这 并未 妨 碍 审判 分 庭 在 此前 利用 临时 场 地 开始 审判 。
▁29. ▁ 劳 工 组织 执行 的 另一 项 重要 发展 援助 方案 是 消 灭 童 工 现象 国际 计划 , 该 计划 已 在 60 个 国家 执行 , 目的 在于 消 灭 这种 祸 患 。
▁ 我国 代表团 赞 同 巴西 代表团 代表 里 约 集团 成员国 所 作 的 发言 。
▁ 因此 , 我们 重 申 , 科 索 沃 塞 族 需要 参与 临时 自治 机构 , 这是 促进 其 自身 最大 利益 的 唯一 途径 。
▁58 . ▁在 同 次会议 上 , 阿尔 及 利亚 代表 ( 代表 非洲 国家 集团 ) 作 了 发言 。
▁ 议 程 项目 97 : 宏观 经济 政策 问题 ( 续 )( a / c . 2/ 54 / l . 2 和 l . 71)
▁在 修订 本 第 2 条 第 24 款 中 又 承诺 传播 并 以 具体 行动 支持 阿根廷 国家 宪 章 、 《 联合国 宪 章 》、《 世界 人 权 宣言 》 以及 各项 国家 和 国际 文 书 中 所 揭 示 的 宗旨 , 以 消除 任何 歧视 , 促进 经济 、 社会 、 文化 、 教育 和 保健 方面的 可持续发展 权利 , 保护 和 养 护 自然 资源 和 环境 并 提高 生活 质量 。
▁ 欧盟 对 塞尔 维 亚 东 南 地区 阿 族 武装 集团 单 方面 复 员 和 南 斯 拉 夫 安全 部队 和平 返回 地面 安全 区 表示 欢迎 , 并 在这 方面 对 南 斯 拉 夫 联盟 共和国 政府 所做的 建设 性 努力 表示 赞 赏 。
▁66 . ▁在 10 月 31 日 第 22 次会议 上 , 委员会 收到 了 由 亚 美 尼亚 、 白 俄罗斯 、 智 利 、 中国 、 哥 斯 达 黎 加 、 塞 浦 路 斯 、 朝鲜 民主 主义 人民 共和国 、 危 地 马 拉 、 哈 萨 克 斯坦 、 缅甸 、 新西兰 、 巴基斯坦 、 俄罗斯 联邦 、 苏 丹 、 阿拉伯 叙利亚 共和国 、 塔 吉 克 斯坦 、 前 南 斯 拉 夫 的 马 其 顿 共和国 、 土耳其 、 土 库 曼 斯坦 、 乌 兹 别 克 斯坦 、 委 内 瑞 拉 玻 利 瓦 尔 共和国 和 越南 提出 的一项 订 正 决议 草案 ( a / c . 1/ 63 / l . 44 / rev . 1) 。
▁( 二 ) ▁如果 初步 证据 显示 有 争议 的 行政 决定 为 非法 , 涉及 案件 具有 特别 紧 迫 性 , 而且 执行 决定 会 造成 不可 挽回 损害 , 争议 法庭 在 诉讼 程序 中 无论 何 时 均可 下 令 采取 临时 措施 , 为 任 一 当 事 方 提供 临时 补 救 , 对此 临时 措施 不得 上 诉 。
▁4. ▁ 感兴趣 地 注意到 联合国 人 权 事务 高级 专 员 办事处 根据 其 多 途径 的工作 方法 以及 研究 报告 中 所 述 的 计划 的目标 , 拟 定 了 一项 在 促进 和 保护 残疾人 人 权 领域 开展 活动的 长期 计划 , 并 期待 着 该 长期 计划 得到 进一步 的 执行 ;
▁ 对 受 扶 养 的 子女 和 受 扶 养 的 其他 家庭 成员 来说 , 住房 津 贴 是 不用 偿 还 的国家 补助 。
▁1. ▁ 选举 主席 团 成员
▁2009 年 6 月 4 日 安全 理事会 关于 反 恐怖 主义 的 第 13 73 ( 2001 ) 号 决议 所 设 委员会 代理 主席 给 安全 理事会 主席 的 信
▁2. ▁ 拉 丁 美洲 和 加 勒 比 经济 委员会
▁但 另一个 原因是 产 后 抑 郁 症 , 这是 香港 一个 主要 的精神 健康 问题 , 在 华 裔 产 妇 中 , 约 超过 一 成 在 产 后 患 上 此 病 。
▁173 . ▁ 请 批 经费 3 76 ▁700 美元 , 用于 为 特 派 团 工作人员 提供 培训 方案 , 以 满足 上一 时期 及 本 期间 确定 的 职业 发展 和 学习 需要 。
▁ 可以 预 见 , 委员会 在本 报告 所 述 期间 的工作 重点 是 执行 这些 工作 计划 。
▁1. ▁ 决定 维持 经济 及 社会 理事会 实质 性 会议 分 几个 部分 举行的 现 行 做法 ;
▁在 总 的 核 安全 和 具体的 核 恐怖 主义 方面 , 解决 对 安全 与 保障 关 切 的主要 责任 在于 放置 核 设施 的 各个 国家 。
▁ 报告 提到 少数 人 认为 首席 部长 不 熟悉 候选人 , 因此 不 能够 有效 参与 。
▁ 他们 说 , 《 公约 》 所 取得 的成功 应 归 功 于 所有 缔 约 方 的努力 与 合作 , 并 归 功 于 在 多 边 基金 方面 明确 认识到 各 发展中国家 的 特殊 技术和 财政 需要 。
▁ 与 会 者 欢迎 在 研讨会 末 尾 所 编 纂 的 涉及到 发展 养 护 型 农业 并将 干净 发展 机制 应用 于 农业 部门 的 战 备 与 政策 方面 所 提出的 建议 。
▁ 自从 新 军 于 1 月 6 日 重 返 民族 和 解 政府 以来 出现 的 另一个 积极 的事 态 发展 是 , 部长 委员会 已 开始 审议 立法 草案 和 《 利 纳 - 马 库 锡 协定 》 中 设 想 的 其他 改革 。
▁最近 国民 议 院 立法 委员会 就 修订 选举 法 首次 举行 了 公 听 会 。
▁但 委员会 仍 感 关注的 是 , 缔 约 国 在 建立 一个 全国 范围内 行 之 有效的 少年 司法 制度 方面 所 取得 的 进展 极为 有限 。
▁ 实际 收到 的 捐款 以及 收费 和 内部 转 账 目前 达 174 万美元 。
▁( c ) ▁ 促进 缔 约 国 之间 交流 信息 ;
▁ 学术 著作
▁ 强 加 于 巴 勒 斯坦 人民 的不 公正 不堪 一 击 , 它 进一步 证明 过去 60 年 里 国际 秩序 的 失败 。
▁但是 , 如果 地方 当局 显示 他们 有 能力 应对 纪念 活动 等 重大 公共 集 会 而不 发生 意外 , 欧盟 部队 则 会在 整个 活动 期间 保持 谨慎 而 戒 备 的状态 。
▁lu ndu yan ( 前 儿童 实验室 基金会 ) 于 1998 和 1999 年 在 洛 克 萨 斯 和 伊 洛 伊 洛 两个 省级 市 的 六个 镇 里 分别 举办 了 家庭 暴力 问题 讲 习 班 。
▁section ▁26 ▁of ▁the ▁trade ▁dispute s ▁act ▁[ cap ▁162 ] .
▁ 米 洛 舍 维 奇 案 开 庭 时 , 预算 中的 此 项 资金 不得不 转 用于 建立 国际 新闻 中心 。
▁ 至于 其他 配备 武器 的 机构 , 应当 提到 第 360 7 号 法 , 该 法 对 私人 保安 人员 订 有 规定 。
▁commodi ties ▁da ▁kraft ▁food s , ▁ 巴西
▁3. ▁ 检察 官 办公室 着 重 处理 本 报告 所 述 的 四 项 优先 任务 : (1) ▁ 完成 审判 和 上 诉 ; (2) ▁根据 《 程序 和 证据 规则 》 第 11 条 之 二 , 向 国家 当局 移 交 案件 和 调查 档案 , 并 开展 活动 , 提高 国家 司法 机关 的能力 ; (4) ▁ 开展 国际 合作 , 努力 逮捕 剩 余 的 逃 犯 ; (5) ▁ 按照 2008 -2009 年 拟 议 预算 和 拟 议 法庭 遗 留 问题 , 开展 前 瞻 性 规划 。
▁然而 , 她 承认 还 需 做 更多 工作 , 才能 对 男女 及其 他们在 社会 中 的作用 培养 均衡 的看法 。
▁此外 , 该 中心 还 促进 了 学校 地震 安全 倡议 。
▁此外 , 委员会 建议 缔 约 国 采取 进一步 措施 , 包括 提供 充分 的 人力 和 财政 资源 , 逐步 为 青少年 建立 适合 青少年 的 咨询 、 照 料 和 康复 设施 , 从而 在 涉及 儿童 的最大 利益 的情况下 , 无 须 父母 同意 就能 为 青少年 提供 咨询 、 照 料 和 康复 服务 。
▁ 委员会 建议 缔 约 国 在 下次 定期 报告 中 列入 有关 上述 各 问题的 资料 。
▁6. ▁ 结束 战争 , 因为 《 卢 萨 卡 协定 》 只是 一项 停 火 协定 ;
▁此外 , 作为一个 不 结 盟 国家 , 布 基 纳 法 索 完全 支持 不 结 盟 运动 发出 的 关于 举行 专门 讨论 裁 军 问题的 大会 第四 届 特别 会议 的 呼吁 。
▁ 明年 , 我们可以 在 联合国 开始 一个 更 和谐 的新 时期 。
▁ 非法 贸易 的 收益 使 安 盟 能够 继续 盘 踞 在这个 地区 , 榨 干 安 哥 拉 的 血 汗 。
▁ 国际 社会 还 应该 促使 冲突 双方 同意 把 “ 路线 图 ” 作为 谈判 和 加强 信任 的 工具 。
▁ 瑞典 认为 , 可以 相当 迅速 地 就 这种 扩大 达成 一致 , 但 我们 大家 必须 在我们 各自 的国家 立场 方面 采取 灵活 态度 。
▁1999 年 , 卫生 组织 顾问 团 通过 了 一项 关于 将 性 别 观点 纳入 所有 政策 、 方案 和 项目 主流 的政策 。
▁( 三 ) ▁ 文件 : ( 一 ) ▁ 附加 说明 的 议 程 ; ( 二 ) ▁ 议 事 规则 ; ( 三 ) ▁ 最 不 发达国家 的国家 报告 ; ( 四 ) ▁ 区域 高 级别 会议 的 报告 ; ( 五 ) ▁ 联合国 系统 和 国际 组织的 报告 ; ( 六 ) ▁ 专题 讨论 的 摘要 ; ( 七 ) ▁ 与 布 雷 顿 森林 机构 、 各国 议会 联盟 、 投资 论坛 和 工商 咨询 理事会 对话 的 摘要 ; ( 八 ) ▁ 民间 社会 论坛 的 摘要 ; ( 九 ) ▁ 筹备 委员会 的 报告 ; ( 十 ) ▁ 全 权 证书 委员会 的 报告 ; ( 十一 ) ▁ 全体 委员会 的 报告 ; ( 十二 ) ▁ 非 政府 组织 论坛 摘要 ; ( 十三 ) ▁ 议题 文件 ; ( 十四 ) ▁ 秘书长 的 综合 报告 ; ( 十五 ) ▁ 联合国 主要 全球 会议 的 成果 以及 对 各 次会议 的 审查 的结果 。
▁4. ▁ 主席 关于 委员会 第三 十八 届 会议 至 第三 十九 届 会议 闭 会 期间 活动的 报告 。
▁ 第六 十三 届 会议
▁* ▁ 由于 处理 的 拖 延 , 本 文件 于 上述 日期 提交 。
▁ 我要 指出 , 尽管 这一 决议 草案 已 付 印 , 但 以下 国家 后来 加入 成为 提案 国 : 孟 加 拉 国 、 文 莱 达 鲁 萨 兰 国 、 古 巴 、 吉 布 提 、 毛 里 塔 尼亚 、 纳 米 比 亚 、 巴基斯坦 和 塞 内 加 尔 。
▁2000 年 4 月 至 2001 年 3 月 统一 基金 的主要 开 支 如下 : 教育 和 文化 , 1 ▁630 万 英镑 ; 供 电 , 1 ▁270 万 英镑 ; 社会 安全 和社会 服务 , 1 ▁120 万 英镑 ; 技术 服务 , 1 ▁ 090 万 英镑 ; 保健 , 880 万 英镑 ; 警 务 , 7 10 万 英镑 ; 旅游 和 运输 , 590 万 英镑 ; 建筑 和 工程 , 590 万 英镑 ; 秘书 处 , 5 70 万 英镑 ; 环境 , 5 10 万 英镑 ; 国 库 , 4 10 万 英镑 ; 海关 , 290 万 英镑 ; 消防 , 260 万 英镑 ; 以及 贸易 、 工业 和 通信 , 230 万 英镑 。
▁j . ▁ 科学技术 投资
▁( b ) ▁“ 对 货物 的 移动 也 进行 限制 。
▁49 . ▁根据 世界 野 生物 基金会 的 报告 , 美 属 萨 摩 亚 境内 有 全世界 10 个 最 脆弱 森林 之一 , 只有 0.2 % 的 森林 受到 保护 。
▁* ▁ 振 兴 《 曼谷 协定 》 进一步加强 了 把 亚太 经 社会 成员 和 联系 成员 并 入 区域 和 全球 贸易 量 中 。
▁ 西 非 经济 和 货币 联盟
▁ 该 文件 中 还 可 包括 与 所 列 活动 和 方案 相关的 各 网站 相 连 的 链接 , 以便 向 感兴趣 者 提供 进一步 的 资料 。
▁( 百 分 比 )
▁ 同 上 , 第 135 页 。
▁在 3 22 名 候选人 中有 11 名 妇女 被 选 入 国民 议会 , 她们 在 议会 中 代表 各自 的 政党 ;
▁这 包括 让 工人 享有 足够的 休息 , 并 根据 劳动 合同 的 条款 为 她们 提供 休息 日 ”。
▁我们 热 切 期待 着 其 第一 批 旨在 减少 大规模 毁 灭 性 武器 固 有 危险 的具体 提 议 。
▁25. ▁ 欢迎 南 斯 拉 夫 联盟 共和国 承诺 与 前 南 斯 拉 夫 问题 国际 刑事 法庭 合作 , 注意到 它 在这 一方面 采取 的第一 批 措施 , 并 敦 促 南 联盟 的所有 当局 充分 履行 其 义务 , 与 该 法庭 合作 , 具体 而言 逮捕 和 引 渡 被 指控 犯 有 战争 罪 者 ;
▁ 工作 时间 长 , 没有 空 闲 时间 , 空间 拥 挤 , 休息 时间 短 。
▁ 国际 法 委员会
▁ 执行 办公室
▁ 因此 , 工作 组 支持 开发 一个 数据库 , 收入 资产 追 回 领域 最佳 做法 方面的 模式 和 指南 。
▁他 告诉 会议 , 法庭 在 这两 次会议 期间 着 重 讨论 了 若干 法律 和 司法 事项 , 包括 对 《 法庭 规则 和 司法 实践 》 的 审查 。
▁5. ▁ 建议 大会 参照 其 1962 年 12 月 11 日 第 17 98 ( x vii ) 号 决议 作出 必要 规定 , 使 参加 联合国 森林 问题 论坛 届 会 的 每一 会员 国 同时也 是 可持续发展 委员会 的 成员国 , 其 一名 代表 的 旅 费 由 联合国 经常 预算 承 付 ;
▁第二 次会议 在 8 月 的 第一个 星期 举行 , 若干 国家 为 解除 武装 各自 设立 的国家 委员会 也 参与 了 这 次会议 的工作 。
▁ 古 巴 是 联合国 人 权 事务 高级 专 员 一 职 设立 仅仅 一年 以后 , 该 专 员 首先 访问 的国家 之一 。
▁ 我要 说 , 所有人都 赞 同 这一 目标 。
▁37 . ▁ 应 按照 1996 年 《 第二 号 修正 议 定 书 》 第 12 条 的规定 保护 人 道 主义 特 派 团 。
▁29. ▁ 只有 对 中东 问题 采取 全面 、 公正 、 持久 的 解决 办法 , 包括 建立 以 东 耶 路 撒 冷 为 首都 的 巴 勒 斯坦 国 , 巴 勒 斯坦 的 难 民 问题 才能 得到 解决 。
▁而 同期 发达国家 出口 额 则 从 大约 2000 亿美元 增长 到 3 500 亿美元 , 相当于 为 经 合 组织 国家的 农业 部门 提供的 年度 补贴 数 额 。
▁a . ▁ 资源 调 动
▁第 20 号 建议 要求 提供 关于 执行 联合国 各 次会议 ( 人口 与 发展 会议 、 关于 儿童 问题的 大会 第二 十七 届 特别 会议 、 反对 种族 主义 、 种族 歧视 、 仇 外 心理 和 有关 不容 忍 行为 世界 会议 和 第二次 老 龄 问题 世界 大会 ) 最终 文件 的信息 。
▁ 当局 报告 说 , 在 车 臣 共和国 促进 人 权 、 公民 权利 和 自由 问题 俄罗斯 联邦 总统 特别 代表 办事处 自 成立 以来 已 收到 1 2,000 多人 的 上 诉 (5 , 485 以 书面 提出 )。
▁4 16 . ▁ 劳 工 处 会 积极 调查 有关 强 迫 雇 员 改 为 自 雇 身分 的 投诉 , 并 提供 调 解 服务 , 协助 解决 由此 而 起 的 纠纷 。
▁ 大会 第 60 /2 15 号 决议 “ 建立 全球 伙伴 关系 ” 也 具体 提到 联盟 。
▁ 迄今 为止 , 在 申请 签证 前来 我国 的人 中 没有 发现 有 这些人 。
▁ 页 :1
▁4. ▁ 确保 独立 性
▁ 付款 系统
▁46 . ▁ 一些 国家 已经 把 它们 关于 支持 实施 国家 行动 方案 的政治 承诺 转 变成了 编制 预算 的规定 , 如 承担 了 国家 协调 机构 的部分 业务 经费 , 为 在 实 地 防治 土地 退 化的 业务 活动 提供 资金 , 等等 。
▁181 . ▁ 人 道 主义 机构 为 缓解 获取 人 道 主义 援助 而 作出 的努力 往往 徒 劳 无 获 。
▁60 . ▁ 不 歧视 是 国际 人 权 法 最 根本 的原则 之一 。
▁13. ▁在 决议 草案 c 的 序 言 部分 第 4 段 中 , 在 “ 深 信 ” 两 字 后 加入 “ 在 全世界 传播 准确 而 全面 的信息 依然 是 ”。
▁11. ▁ 关于 有害 活动 造成 跨界 伤害 案件 中 损失 分配 的原则 草案 , 他 解释 说 , 由于 匈牙利 在 多 瑙 河 流 域 中 处于 容易 受到 伤害 的地位 , 因此 匈牙利 一 贯 主张 建立 一个 妥善 的 法律 制度 来 处理 这些 损失 。
▁ 歧视 性 的态度 和 做法 使 残 疾 儿童 也 无法 获得 其他 形式 的社会 支 助 和 相互 作用 , 无法 参加 娱乐 活动 或 接受 就业 训练 。
▁ 因此 , 虽然 案 文 未能 完全 满足 我们的 各项 要求 , 但 我们 坚定 地 认为 , 如果 所有 国家 都能 真诚 地 充分 执行 决议 所有 各方面 的内容 , 国际 促进 和 保护 人 权 的工作 将 得到 加强 。
▁ 这些 中心 的 所在地 有的 靠近 土 著 社区 , 向 这些 社区 的 妇女 和 少女 提供 服务 。
▁c ▁ 考虑到 通 货 膨 胀 和 汇率 波动 。
▁ 还 着 手 探讨 如何 加强 核 设施 的 信息技术 安 保 , 作为 防范 破坏 的一部分 。
▁ 技术和 技能 转让
▁( 三 ) ▁ 战略
▁在 其 就 该 条 规定 发表 意见 的 三个 案例 中 , 当局 曾 出 面 干 预 毫不 含 糊 的 反 闪 米 特 言论 。
▁8. ▁ 就这样 决定 。
▁ 鉴于 最近 世界 经济发展 速度 放 缓 , 其它 国家 在 最近 的 将来 不太 可能 达到 这一 目标 。
▁我们 呼吁 所有 有关 各方 , 特别是 苏 丹 政府 , 立即 执行 已经 达成 的 各项 协议 和 承诺 。
▁ 换 言 之 , 就 我 担任 主席 期间 的 这 三 种 选择 而言 , 在 有些 问题 上 我们 认为 倒 退 了 , 态度 变 强 硬 了 , 而在 另 一些 问题 上 若 不是 没有任何 进展 , 就是 所 给 的 信号 不够 模糊 , 不足 以 让我们 抱 任何 希望 来 继续 开展 工作 。
▁ 例如 国家的 承认 的 效力 就 十分 不同 于 对 一 国 领 土 管 辖 权 扩大 的 承认 。
▁4. ▁根据 第一 百 条 , 秘书长 于 执行 职务 时 , 不得 请求 或 接受 本 组织 以外 任何 政府 或其他 当局 之 训 示 。
▁ 其中 一个 挑战 是 , 确保 甚至 象 跨国 公司 这样的 非 国家 行为 者 也能 尊重 人 权 , 至少 在 其 各自 活动 范围内 尊重 人 权 。
▁ 回顾 国际 法院 2004 年 7 月 9 日 对 在 巴 勒 斯坦 被 占 领 土 修 建 隔 离 墙 的 法律 后果 发表 的 咨询 意见 , ▁ 并 回顾 大会 2004 年 7 月 20 日 es -10 /15 号 和 2006 年 12 月 15 日 es -10 /17 号 决议 ,
▁根据 这一 规定 , 公务员 制度 委员会 颁 布 了 订 正 后的 应 计 养 恤 金 薪酬 表 , 自 2003 年 9 月 1 日起 生效 。
▁“ 呼吁 各国 政府 确保 对 派 驻 别 国 的 武装 部队 、 维持 和平 行动 人员 及 军事 和 文 职 顾问 进行 培训 , 包括 对 联合国 维持 和平 行动 特 派 团 进行 培训 , 使其 了解 商业 性 剥 削 和 性 虐待 问题 , 包括 贩 运 人口 问题 , 确保 将 迅速 调查 应 彻底 处理 关于 性 剥 削 及 虐待 , 包括 贩 运 人口 的所有 指控 ”。
▁( g ) ▁在 适当 情况下 , 同 管理局 的 其他 承包 者 合作 应 付 紧急 情况 ; 并
▁17. ▁ 作为 筹备 委员会 的 人类 住 区 委员会 还 成立了 一个 由 副主席 man fred ▁konuk ie witz ( 德国 ) 担任 主席 的 不限 成员 名 额 特 设 起 草 委员会 , 负责 审核 由 各 代表团 提交 的 决议 草案 , 以便 在 筹备 委员会 审议 这些 草案 之前 对 某些 决议 草案 进行 必要的 合 并 、 统一 或 条 理 化 。
▁二 . ▁ 遣 返 所有 科 威 特 国民 和 第三 国 国民 或 送 回 其 遗 体
▁ 备 选 案 文 2 : [ 当 事 各方 如 事先 未 约定 仲裁 员 人数 , 应当 指定 一名 仲裁 员 , 除非 申请人 在 仲裁 通知 中 或 被 申请人 在 收到 仲裁 通知 后 30 天 内 请求 指定 三 名 仲裁 员 , 在这种情况下 则 应 指定 三 名 仲裁 员 。 ]
▁ 文件 une p / g cs s . ix /3 / a dd . 1 就此 提供了 进一步 的信息 。
▁23. ▁ 为此 请 国际 减少 灾害 战略 机构 间 秘书 处 作 好 一切 准备 工作 , 对 预警 能力和 缺陷 进行 全球 审查 , 并 说明 现有 的 预警 技术 , 邀请 会员 国 提供 各种 投入 , 协助 国际 减少 灾害 战略 机构 间 秘书 处 准备 这项 调查 工作 ;
▁ 这里 我们也 必须 请 国际 社会 提供 援助 。
▁ 现在 进入 加 沙 的商品 数量 远远 低于 满足 人民 需要 所需的 数量 。
▁200 . ▁ 贸易 和发展 理事会 2010 年 常 会议 程 将 增加 一个 项目 , 叫 作 “ 评价 和 审查 贸 发 会议 执行 《 阿 克拉 协定 》 的情况 ”。
▁6 15 . ▁ 联合 王 国 发起 了一个 称为 复兴 新 政 的 30 亿美元 的 方案 , 解决 最 贫 穷 地区 的问题 。
▁81 . ▁ 联合国 向 实 地 增 派 人员 , 能够 在 地方 和 国家 一级 上 开展 公正 的 斡 旋 以及 向 有关 治理 和 安全 的重要 建设 和平 努力 提供 方案 协助 , 从而 有助于 支持 政治 进程 中的 各方 。
▁在 1995 年 2 月 22 日 的一 封 信 件 中 他 被 告知 , 由于 当事人 已经 去世 , 无法 继续 审议 , 因此 这一 案件 已经 结束 。
▁67 . ▁ 特别 代表 促 请 柬埔寨 政府 和 捐 助 者 进一步 努力 援助 非 正规 教育部 部门 以及 协助 满足 辍 学者 和 成人 文 盲 的需求 。
▁13. ▁ 与此同时 , 科 索 沃 特 派 团 正在 目前 的 支 柱 结构 范围内 进行 精 简 和 调整 , 以 期 确保 更 集中 努力 侧 重 关键 的 挑战 和 优先 事项 。
▁ 政府 给 特别 报告 员 以 各种 协助 , 为 其 工作 提供 便利 , 并 满足 他的 各项 具体 要求 。
▁52 . ▁ 主席 感谢 代表团 成员 在 回答 委员会 的问题 时 所 提供的 答 复 和 解释 。
▁在 环境 统计 领域 , 工作 组 欢迎 经 合 组织 表示 希望 与 秘书 处 共同 举办 相关的 次 区域 讲 习 班 。
▁ 大会 的 议 程 几乎 涉及 所有 领域 , 可以说 , 几乎 任何 一个 政府 间 组织 都会 或 多 或 少 地 在 某 一方面 与 大会 的工作 领域 有关 。
▁ 沙特 阿拉伯 还 注意到 , 在 媒体 和 新闻 领域 确保 公开 性 、 宽 容 、 建设 性 批评 的 种种 保障 措施 以及 适当 的 司法 和 非 司法 保障 措施 。
▁52 . ▁ 加强 国际 投资 协定 的发展 内容 是 主要 关 切 之一 。
▁ 以色列 并 吁 请 国际 社会 借 此 全球 打击 恐怖 主义 运动 之 机 , 毫无 区别 地 对 支 助 恐怖 主义 或 积极 从事 恐怖 主义 活动 的所有 国家 和 实体 全面 施 加 压力 , 并 对其 采取 断 然 行动 。
▁他 还在 第 28 段 中 指出 , 规划 假设 所 依据 的 工作人员 人数 如下 : 总 共 165 名 国际 工作人员 , 其中包括 联合国 各 专门 机构 、 基金 和 方案 的 50 名 工作人员 ( 居 所 及 办公 和 工作 空间 ); 总 共 150 名 本 国 工作人员 ( 仅 办公 和 工作 空间 ); 总 共 50 名 联合国 警 卫 队 人员 ( 某 部队 派遣 国 提供的 一支 特 遣 队 、 联合国 自己的 警 卫 队 或 商业 保安 承包 者 提供的 人员 / 工作人员 的 居 所 及 办公 和 工作 空间 ); 以及 60 名 承包 支 助 人员 ( 服务 支 助 承包 人的 居 所 及 办公 和 工作 空间 )。
▁1. ▁ 注意到 秘书长 的 报告 ;
▁ 秘书长 将 这一 估计 数 作为 在 报告 中 进行 分析 及 随后 作出 结论 的重要 参照 , 但 并未 清晰 说明 得出 这一 估计 数 的基本 方法 。
▁ 委员会 审议 并 通过 了 2003 - 2004 年 期间 如下 工作 方案 :
▁ 四 . 50 ▁ 咨询 委员会 回顾 了 其 关于 与 非洲 经济 委员 合作 之 效率 和 效力 的 建议 ( a / 62 /7/ a dd . 40 , 第 59 段 )。
▁( d ) ▁ 寻求 与 卫生 组织 和 儿童 基金 等 机构 合作 并 请 其 提供 援助 的 更多的 渠道 , 以便 改善 儿童 的健康 状况 。
▁c . ▁ 妨 碍 《 公约 》 执行 的 因素 和 困难
▁他 由 律师 代理 。
▁ 定 于 今天 2005 年 12 月 1 日下午 3 时 至 6 时 在 e 会议 室 由 协调 人 bene dict o ▁fons eca ▁filho 先生 ( 巴西 ) 就 关于 议 程 项目 59 ( 建立 全球 伙伴 关系 ) 的 决议 草案 召集 举行 非 正式 的 “ 非 正式 ” 协商 。
▁在 特 许 状 中 , 国王 还 给予 岛 民 永久 的 正式 英国 公民 身份 。
▁此外 , 他是 在 当局 没有 出 示 适当 逮捕 令 的情形 下 被 逮捕 。
▁ 任何 这类 动 议 均 应 为 优先 项目 。
▁15. ▁ 由于 缺乏 令人 信 服 的 论 据 , 工作 组 认为 , 之所以 拘留 sol tani 先生 完全 是因为 他 从事 的人 权 活动 和 ( 或 ) 政治 活动 , 这些 活动 是 和平 行使 受 《 公民 权利 和 政治 权利 国际 公约 》( 伊朗 伊斯兰 共和国 是 该 公约 的 缔 约 国 ) 第 十九 条 保护 的 言论 自由 权 的行为 。
▁10. ▁ 应 主席 邀请 , mo or head 先生 ( 非洲 - 加 勒 比 赔偿 和 安置 联盟 ) 在 请 愿 人 议 席 就 座 。
▁ 在这 方面 , 与 会 者 称 赞 药物 管制 署 继续 设 法 将 药物 管制 问题 纳入 联合国 其他 机构 的工作 之中 , 积极 参与 被 称 作为 共同 国 别 评估 和 联合国 发展 援助 框架 的 新的 国 别 方案 拟 订 工作 。
▁ 486 . ▁ 委员会 建议 缔 约 国 通过 具体的 反 歧视 立法 , 提高 法官 和 法律 界 其他 成员 对 国际 反 歧视 标准 的认识 。
▁162 . ▁ 秘书长 加强 人力资源 管理 实 效 构 想 的关键 内容 之一 是 采取 一项 综合 流动 办法 , 以便 建立 一支 更 灵活 、 多 技能 和 可 流动 的 职工 队伍 , 这 支 队伍 能够 满足 总部 方案 的 非 日常 要求 和 外 勤 业务 的 复杂 任务 。
▁ 因此 , 我想 利用 这个 机会 呼吁 捐 助 者 对 这个 紧 迫 的人 道 主义 需要 作出 反应 。
▁world ▁organisation ▁against ▁tortur e , ▁gene va , ▁s witz erland , ▁up r ▁sub mission , ▁februar y ▁2008, ▁p . 4-5 .
▁如果 自 愿 捐 助 消失 或 更多 地 变成 专 款 专 用 , 那么 就 有可能 出现 对 人 权 专 员 办事处 核心 活动的 削 弱 。
▁但是 , 待 审 案件 多 仍是 纽约 联合 申 诉 委员会 继续 面临的 一个 问题 , 截止 2001 年底 , 其 待 办 事务 中 包括 大约 140 件 待 审 申 诉 案件 。
▁d . ▁ 联合国 尼 泊 尔 特 派 团
▁13. ▁对于 向 特别 报告 员 提交 了 关于 为 预防 人体 免疫 缺陷 病毒 ( 艾滋病 毒 ) 传 染 而 实施 的 宣传 教育 计划 和 政策 的意见 的国家 表示 赞 赏 , 并 感兴趣 地 注意到 特别 报告 员 整理 的最佳 做法 汇 编 ;
▁ 消除 对 妇女 歧视 委员会 的 第 54 条 建议 :
▁ 周期 性
▁2008 年 3 月 5 日 , 研究所 的 代表 参加了 与 联合国 特别 报告 员 的 关于 侵犯 印度 宗教 少数 群体 人 权 行为 的 会议 , 特别 侧 重 奥 里 萨 邦 对 基督教 部落 的 暴力 。
▁ 这就是 智 利 认为 可以 实现 的 愿望 , 我们 来 参加 本 次会议 就是要 向 大会 表达 这一 愿望 。
▁( 一 ) ▁ 提案 和 辅助 文件 中 提供了 充足 的 资料 ; 1
▁- ▁ 第二个 负责 研究 在 国家安全 方面 所需的 手段 和 所 应 采取 的 行动 ( 见 第二 节 );
▁ 与 本 区域 内外 的发展 机构 和 金融机构 、 私 营 部门 组织 、 非 政府 组织 、 捐 助 者 和 赞 助 国家 以及 联合国 系统 相关 机构 加强 联络 , 以 期 尽量 减少 重复 劳动 , 并在 次 区域 、 区域 和 全球 一级 密切 与 其他 组织 和 机构 的关系 , 从而 最大 程度 地 发挥 经 社会 活动的 效力 和 影响 。
▁ 就 决议 草案 a / c . 3/ 63 / l . 58 / rev . 1 采取 行动
▁ 工作 语 文 : ▁ 阿拉伯 语 、 法 语
▁第 十八 届 会议
▁在 这一 议 程 项目 下 , 委员会 将 审议 上次 主席 会议 和 上次 委员会 间 会议 提出的 事项 , 并 讨论 定 于 2008 年 6 月 举行的 下 几 次会议 将 提出的 事项 。
▁ 总体 安全 局势 的 恶 化 和 持续 不断的 侵犯 人 权 行为 令人 尤 感 关 切 。
▁二 . ▁ 活动 概 览
▁ 第六 十一 届 会议
▁- ▁ 金融机构 收到 主管 当局 转 递 的相关 名单 后 , 立即 对 资金 实行 冻 结 。
▁38 . ▁ 关于 为 国际 法院 额外 要求 的 经费 , 他说 , 法院 已经 采取 了 若干 步骤 , 使 它的 业务 现代化 , 但 会议 和 语 文 事务 方面的 需要 不能 通过 执行 新的 管理 技术 或 通过 自动化 得到 解决 。
▁ 第五 章
▁ 巴基斯坦 赞 赏 地 注意到 , 在 人 的发展 方面 为 改进 劳 工 政策 所 作 的努力 以及 与 劳 工 组织 和 开发 署 的 密切 合作 。
▁c . ▁ 体制 和 人 权 结构
▁63 . ▁除了 即使 在 战 时 也 须 保护 生命 权 和 不受 酷 刑 的 自由 这些 不可 减 损 的 准则 外 , 《 儿童 权利 公约 》 第三 十八 条 禁止 15 岁 以下 儿童 被 征 召 入 伍 和 参加 直接 战斗 。
▁ 法院 意见 确实 具有 历史 性 意义 , 不仅 因为 意见 发出 紧急 信息 , 而且 因为 这是 联合国 这一 主要 机构 和 最高 司法 机关 第一次 就 有关 巴 勒 斯坦 的 实质 性 问题 公开 发表 意见 。
▁ 政府 : 美国 财政部 、 国务院
▁一 . 三 名 嫌 犯
▁第三 委员会
▁ 下午 1 时 30 分 开 会
▁[ 根据 第三 委员会 的 报告 ( a / 56 /5 76) 通过 ]
▁一 、 审议 情况 纪 要 ▁5 ▁- ▁90 ▁3
▁6. ▁ 提高 公民 最低 生活 水平 和社会 福利
▁ 小组 委员会 关于 这一 项目的 审议 情况 见 其 报告 ( a / ac . 105 /8 04 , 第 153 - 161 段 )。
▁ 一般 而言 , 不管是 人 为 还是 自然 的 危机 , 都 导致 国家 机构 崩溃 。
▁ 小组 对于 该 国 的 出 入境 机场 由于 没有 一个 运行 良好的 民航 系统 而 继续 不 没有 海关 的情况 表示 了 关 切 。
▁( c ) ▁ 该 委员 曾 参与 作出 关于 来 文 所 涉 案件 的 某 一 决定 。
▁• ▁ 就 网络安全 的重要性 开展 教育 和 提高 认识 活动 。
▁我们 今天 看到的 安 理 会 是 , 影响 全球 和平 的问题 和 可能 危 及 国际 法 的主要 原则 、 并对 联合国 有 严重 影响 的问题 , 都是 由 常 任 理事 国 采取 排 斥 和 一 手 遮 天 的做法 进行 讨论 的 。
▁4. ▁ 信息 和 教育 活动
▁ 在这 方面 , 还 核准 在 各个 国立 大学 征 聘 1 ▁000 名 教师 , 订 约 雇用 10 ▁000 名 临时 人员 , 并在 外交 、 医疗 、 信息 、 统计 、 土 木 工程 和 军队 等领域 , 以 竞争 方式 录取 了 4 ▁500 名 青年 。
▁ 以下 各 段 只 讨论 与 联 科 行动 有关 的 资源 和其他 事项 。
▁( c ) ▁ 假如 被 请求 缔 约 国 当局 依 其 管 辖 权 对 任何 类似 犯罪 进行 侦 查 、 起诉 或 审判 程序 时 , 其 本 国 法律 将会 禁止 其 对 此类 犯罪 采取 被 请求 的 行动 ;
▁ 索 赔 内容 是 据 称 在 科 威 特 提供 灭 火 设备 的一项 分 包 合同 方面 蒙 受 的 损失 。
▁ 解决 这些 挑战 的一个 模式 , 是 设立 一个 办公室 , 例如 , 前 南 问题 国际 法庭 书记 员 办公室 的 被害 人和 证 人 科 以及 国际 刑事 法院 书记 员 办公室 的 被害 人和 证 人 股 , 向 受 害 人 提供 从 后 勤 支持 到 心理 咨询 在内的 服务 。
▁然而 委员会 注意到 , 在 一般 临时 助理 人员 项 下 也 为 下列 目的 请 拨 资源 : 用 作 60 名 本 国 警 卫 最多 6 个月 的 经费 , 在此 期间 特 派 团 将 准备 继续 使用 旧 建筑 的 总部 综合 房 地 ; 并 用 作 12 名 警 卫 3 个月 的 经费 , 在此 期间 喀 土 穆 仓库 也 转 为 综合 房 地 。
▁ 欧元 池 的 应 计 利息
▁4 ▁《 第四 次 世界 妇女 大会 报告 》, 北京 , 1995 年 9 月 4 日至 15 日 ( 联合国 出版 物 , 出售 品 编 号 e . 96 . iv . 13) , 第一 章 , 第 1 号 决议 , 附件 二 。
▁ 委员会 敦 促 秘书长 及时 向 大会 提交 其 审查 结果 , 以便 大会 结合 2010 -2011 两年 期 拟 议 方案 预算 进行 审议 。
▁ 对 澳大利亚 、 阿根廷 、 孟 加 拉 国 、 布 隆 迪 、 喀 麦 隆 、 加拿大 、 智 利 、 萨 尔 瓦 多 、 危 地 马 拉 和 圭 亚 那 等 国 发表 了 评论 。
▁ 最后 但 并非 最 不 重要的 一点 是 , 现有 的 很少 数据 在 国际 上 也不是 完全 可 比 的 , 多数 是 专门 而非 定期 收集 的 , 有 碍 确立 统一 时间 序 列 并 加以 比较 分析 , 以及 国家 间 分析 。
▁ 鉴于 这种 矛盾 之处 以及 多 边 贸易 系统 中 所 固 有的 不 平衡 , 因此 必须要 考虑 粮食 净 进口 发展中国家 和 最 不 发达国家 关注 的问题 , 以 将 所有 发展中国家 纳入 多 边 贸易 系统 。
▁ 以色列 无论 采取 什么 安全 措施 , 都不 应 妨 碍 人 道 主义 援助 的 提供 。
▁ 而且 , 已经 没有 够 规模 的 官方 供 资 来 弥补 这一 差距 。
▁4. ▁ 为此 目的 , 法律 和 人 权 部 为 区域 议会 定期 举办 如何 制定 面向 人 权 的 区域 法规 培训 课程 。
▁ 巴西 还 于 2006 年 7 月 主办 了 关于 消除 种族 主义 、 种族 歧视 、 仇 外 心理 和 有关 不容 忍 行为 行动 计划 的 进展 和 挑战 的 美洲 区域 会议 , 来自 21 个 国家的 350 人 出席 会议 , 并 主办 了 旅 居 国外 非洲 知识 分子 会议 ( ii ▁ci ad ), 来自 53 个 国家的 350 人 参加了 会议 。
▁139 . ▁ 理事会 在 2002 年 10 月 25 日 第 2002 /30 3 号 决定 中 决定 终止 能源 和 自然 资源 促进 发展 委员会 的工作 ( 见 e /2001 / inf /3 , 第 34 3 至 350 段 ), 其 工作 移 交给 可持续发展 委员会 。
▁10. ▁ 决议 草案 a / c . 5 /6 1/ l . 39 全文 以 126 票 对 3 票 , 1 票 弃 权 获得 通过 。
▁( ii ) ▁ 于 2004 年 减 至 492 耗 氧 潜 能 吨 ;
▁33. ▁ 工作 组 裁 定 对 son 博士 的 拘留 为 任意 拘留 , 因此 请 越南 政府 采取 必要 步骤 纠 正 这种情况 , 使 之 符合 《 世界 人 权 宣言 》 和 《 公民 权利 和 政治 权利 国际 公约 》 所 载 的 准则 和 原则 。
▁69 . ▁《 2004 年 世界 毒品 问题 报告 》 赞 扬 了 缅甸 仅 在 2003 年 一年 就 减少 了 2 4% 的 鸦 片 产量 , 产量 从 1996 年的 1 ▁ 760 吨 下降 到 2003 年的 8 10 吨 , 这一 趋势 还 应 继续 下去 。
▁ 这个 网络 将 让 现有 的研究 网 、 各国 政府 、 非 政府 组织 和 国际 组织 参加 , 并 包括 能力 建设 内容 , 以 增强 发展中国家 研究人员 、 政策 制 订 者 及其他 政府 官员 的能力 。
▁在 其 关于 致力 消除 为 维护 名 誉 而 危害 妇女 的 罪 行的 2000 年 12 月 4 日 第 55 / 66 号 决议 中 , 大会 表示 关 切 以下 事实 : 妇女 仍然 是 各种 形式 的 暴力 行为 的 受害者 , 并 关 切 世界各地 区 仍然 发生 这类 暴力 , 包括 各种 为 维护 名 誉 而 危害 妇女 的 罪 行 , 还 表示 关 切 这样的 事实 , 某些 犯罪 行为 人 自 以为 犯 这种 罪 行 有一定的 理由 。
▁( b ) ▁ 申请 者 可以 选择 :
▁5. ▁ 关于 发展 筹 资 问题 , 大会 1999 年 12 月 22 日 第 54 /19 8 号 决议 决定 在 2001 年 就此 举办 一次 高 级别 政府 间 活动 , “ 将在 全球化 和 相互 依存 的 范围内 全 盘 处理 与 发展 筹 资 有关 的国家 、 国际 和 体制 问题 。
▁15. ▁ 委员会 注意到 大会 已 赞 赏 地 注意到 联 检 组 的 报告 以及 秘书长 和 行政 首 长 协调 会 的 有关 意见 。
▁105 . ▁ 对 公安机关 进入 刑事 诉讼 程序 的 侦 查 活动 是否 依法 进行 实施 监督 , 包括 对 讯 问 犯罪嫌疑人 、 询问 证 人 、 搜 查 等 专门 调查 工作 和 采取 的 拘留 、 逮捕 等 强制 措施 。
▁(11) ▁第 3 款 还 为 防止 滥 用 不 适用 持续 国籍 规则 而 附加 了 一项 保障 措施 。
▁8. ▁第 9 条 第 3 ( a ) 款 载 有 的一项 要求 是 , 签 名 方法 必须 “ 从 各种 情况 来看 , 包括 根据 任何 相关的 约定 , 该 方法 对于 生成 或 传递 电子 通信 所 要 达到 的目的 既 是 适当 的 , 也是 可靠 的 ”, 目的是 使 电子 签 名 具有 法律 效力 。
▁ 也许 在此 , 人们 可能 预测 联合国 在 处理 非洲 其他 活动 和 冲突 局势 过程中 将 做 的工作 。
▁( j ) ▁ 服务 他人 ;
▁ 审计 人 应 就 财务 期间 决 算 提出 报告 , 内容 须 包括 法院 财务 条例 草案 条例 12 (3) 所 述 事项 的 有关 信息 。
▁140 . ▁ 联合国 组织 刚 果 民主 共和国 特 派 团 经费 的 筹 措 。
▁ 结 ▁ 束 ▁ 辩 ▁ 论
▁ 哥伦比亚 、 哥 斯 达 黎 加 、 多 米 尼 加 共和国 、 厄 瓜 多 尔 、 萨 尔 瓦 多 、 危 地 马 拉 、 洪 都 拉斯 、 意大利 、 尼 加 拉 瓜 和 巴 拿 马 : 决议 草案
▁3. ▁ 经营 者 的作用
▁ 在这 方面 , 我们 注意到 已 开始 撤 军 , 我们 认为 , 这 在 很大 程度上 应 归 功 于 美国 和 “ 四 方 ” 其他 成员 正在 做出 的 调 解 努力 , 特别是 美国 国 务 卿 鲍 威尔 到 该 地区的 访问 。
▁ 同时 , 在 肯 尼亚 、 尼 日 利亚 和 坦 桑 尼亚 联合 共和国 建立 其他 分 包 和 合 伙 业务 交流 中心 的 资金 已 得到 落实 。
▁ 赞 成 :
▁[ 见 第二 章 b 节 第 2004 / 128 号 决定 和 第三 章 。 ]
▁ 她的 代表团 尤其 希望 看到 要求 签订 电子 合同 的 各方 必须 提供 有关 营业 地 的信息 。
▁19. ▁ 奥 地 利 意识到 国家 因为 国际 法 不 成 体系 而 可能 须 面对 的 实际 问题 。
▁我们 希望 伊拉克 政府 承担 更多的 维护 本 国 安全 和 治安 的责任 , 以 恢复 民众 对 政府的 信心 。
▁10. ▁ 表示 如果 安 理 会 确定 苏 丹 政府 履行 了 第 6 段 所 述 的 承诺 , 它 打算 考虑 修改 或 终止 第 7 和 第 8 段 所 规定的 措施 ;
▁ 首先 , 应当 使 安 理 会 更 具有 代表性 , 更加 有效 , 更加 透明 。
▁ 该 代表团 鼓励 各 成员国 仔细 考虑 本 国 的通知 程序 以 确保 其 适当 性 。
▁第 1 号 程序 令 指示 秘书 处 向 伊拉克 转 交 索 赔 案 卷 的 复制 件 , 其中包括 第三 批 “ f 4 ” 类 每 项 索 赔 的 索 赔 表 、 索 赔 陈 述 书 以及 相关 证据 。 ▁ 秘书 处 向 伊拉克 传 送 了 索 赔 案 卷 的 复制 件 。
▁- ▁ 支持 旅游 业 者 更加 熟悉 非洲 旅游 地 , 更加 了解 非洲 大陆 及其 旅游 资源 。
▁ 贸 发 会议 应当 进一步 就 企业 国际化 开展 工作 , 以 期 找出 可 推广 的 加强 中小企业 竞争力 的最佳 做法 , 其中包括 通过 与 外国 子公司 的 商业 联系 ; 更好地 融入 全球 价值 链 ; 以及 境外 投资 。
▁ 该 项目 支持 关于 少年 法律 的 改革 , 支持 建立 一些 系统 , 以便 在 有关 少年 获 释 后 能够 对其 进行 监督 、 跟踪 并 使其 重新 融入 社会 。
▁但 根据 所 提供的 资料 , 委员会 无法 裁 定 , 规定 在 通知 处 决 提交 人 后 8 小时 之内 予以 处 决 的 这一 期限 , 是否 违反 第七 和 第十 条 第 1 款 的规定 , 因为 考虑到 在 用 尽 国内 补 救 办法 之后 , 直到 在 得到 通知 可 安排 其 个人 事务 并 会 见 家人 之前 , 他 本来 已经 至少 有了 一年 的时间 。
▁ 在这 方面 , 她 促 请 所有的 国际 伙伴 继续 对 非洲 抗 击 艾滋病 毒 / 艾滋病 的工作 提供 支持 。
▁ 估计 在 1998 年 年底 , 作为一个 群体 的 这些 国家的 总 债务 达 150 4 亿美元 , 比 1997 年 年底 的 未 清 债务 高 75 亿美元 。
▁ 这种情况 的主要 原因 之一 是 , 持久 的 战争 和 冲突 不断 导致 本 地区 大规模 的 流 血 事件 。
▁ 第六 十一 届 会议
▁1997 年 拉 贾 斯坦 邦 政府 颁 布 了 该 邦 的 《 ( 禁止 ) 雇用 人工 净 厕 和 建造 干 厕 法 》, 喜 马 偕 尔 邦 也 制定 了自己的 法律 。
▁( b ) ▁ 被 请求 缔 约 国 认为 执行 请求 可能 损害 其 主权 、 安全 、 公共 秩序 或其他 基本 利益 ;
▁但 这一 观点 并非 普遍 观点 。
▁11. ▁本 国 工作人员 : 减少 1 个 员 额
▁ 建筑 业 在 创造 就业 方面 仍然 大大 高于 美国的 平均 数 , 但是 最近 十年 来 , 建筑 业 不断 下滑 。
▁ 汤 加
▁ 双方 均 认为 , 尽管 宗教 间 的关系 不会 因为 科 索 沃 最终 的 独立 受到 影响 , 需要 独立 才能 建设 科 索 沃 的 未来 和 希望 。
▁ 日本的 援助 对 减轻 发展中国家 的 贫 穷 作出 了 贡献 , 特别是 在 东 亚 。
▁ 安 哥 拉 局势 ( 见 s /25 070 / a dd . 4 /10 、 17 、 22 、 23 、 28 、 37 、 44 和 50 ; s / 1994 /20 / a dd . 5 、 10 、 21 、 25 、 31 、 38 、 42 、 43 和 48 ; s / 1995 / 40 / a dd . 5 、 9 、 14 、 18 、 31 、 40 和 50 ; s / 1996 /15 / a dd . 5 、 16 、 18 、 27 、 40 和 49 ; s / 1997 / 40 / a dd . 4 、 8 、 11 、 12 、 15 、 26 、 29 、 34 、 39 和 43 ; s / 1998 /4 4/ a dd . 4 、 11 、 17 、 20 、 23 、 25 、 26 、 32 、 37 、 41 、 48 、 51 和 52 ; s /1999 /25 / a dd . 1 、2 、 7 、 17 、 19 、 29 、 33 和 40 ; 和 s /2000 / 40 / a dd . 2 、 10 、 14 、 15 和 29 ; 又 见 s /19 420 / a dd . 51 ; s /22 110 / a dd . 21 ; 和 s / 23 370 / a dd . 12 、 27 、 37 、 40 、 43 、 48 和 51)
▁ 还有 数 起 案件 在 调查 之中 。
▁a . ▁ 改善 内部 控制 的 措施
▁2002 年 7 月 杜 杜 · 迪 埃 先生 ( 塞 内 加 尔 ) 接 替 毛 里 斯 · 格 莱 莱 - 阿 汉 汉 左 先生 ( 贝 宁 ) 担任 特别 报告 员 。
▁ 尽管 国际 上 表示 严重 关注 , 但 犹 太 复 国 主义 政 权 在本 地区 仍然 是 独 此 一家 , 拒 不 加入 《 不 扩 散 条 约 》 、 拒绝 接受 国际 对其 核 设施 的 检查 , 并 拒绝 将 这些 核 设施 置 于 原 子 能 机构 保障 之下 。
▁本 记录 包括 中文 发言 的 文本 和其他 语言 发言 的 译 文 。
▁ 贸 发 会议 应 深入 研究 可 采取 的 国际 竞争 协定 对 发展 的影响 。
▁ 所有 这些 行 径 显然 都 严重 违反 了 基本 的 国际 规范 和 原则 , 从而 使 巴 勒 斯坦 人和 国际 社会 相信 , 以色列 并不 真正 信 奉 和平 。
▁ 这就是 为什么 我国 代表团 要求 特别 注意 古 特 雷 斯 先生 所 描述 的 紧急 局势 —— 苏 丹 和 大 湖 区 局势 。 ▁在 这些 地区 , 暴力 行为 每天都 与 有 罪 不 罚 现象 共 存 。
▁ 编 列 的 有关 经费 载 于 关于 执行 小组 报告 所需 资源 的 报告 中 。
▁ 桑 戈 委员会 的 谅 解 还 涉及 向 《 条 约 》 的 无 核 武器 缔 约 国 出口 , 接受 国 应 确认 触 发 清单 的 物 项 , 以及 把 条 约 第三 条 第 2 款 下的 程序 和 标准 作为 出口 管制 、 包括 再 出口 管制 的 依据 。
▁此外 , 雇主 必须 确保 怀孕 妇女 能够 使用 可以 躺 下的 休息 室 , 雇主 必须 赋予 怀孕 妇女 以 产 前 检查 的 自由 时间 。
▁ 回顾 《 儿童 权利 公约 》,
▁在 亚洲 的 另一个 国家 , 难 民 署 参与 解决 由于 其 推动 难 民 自 愿 遣 返 而 产生的 国内 流 离 失 所 问题 。
