▁4 15 . ▁ 委员会 注意到 , 缔 约 国 编 纂 《 儿童 照 料 和 保护 法 》, 据 此 力 求 使 法定 最低 年龄 与 《 公约 》 相 符 。
▁ 加入 : 斯 洛 伐 克 ( 2005 年 12 月 5 日 ) 1
▁一 . ▁ 千年 发展 目标 与 可持续 工业 发展
▁ 该 缔 约 方 的 答 复 还 附 有 额外 的支持 性 技术 资料 , 这些 技术 资料 已经 转 交 技 经 评估 组 进一步 审议 。
▁ 有 一位 发言 者 询问 了 有关 推动 广泛 了解 和 实施 该 政策 的 宣传 战略 。
▁161 . 尽管 这段 文字 出现在 一个 文件 草案 之中 , 而在 编 写 本文 时 , 该 文件 不一定 代表 着 持久 污染 物 审 委会 的意见 , 但 它 确实 在 提示 , 第 5 条 适用于 “ 附件 c 所 列 的 每一 类 化学 物质 的人 为 来源 的 排放 ”, 可能 意味着 不能 列入 甲 基 汞 , 因 它是 在 环境 中 从 汞 排放 的 元素 、 离 子 或 粒 子 形式 非 人 为 转化 而 产生的 , 而 汞 的 排放 物 是 通过 人 为 手段 有意 或 无 意 产生的 。
▁ 五 . ▁ 人 道 主义 问题 和 国家 复 苏
▁ 下午 3 时 10 分 宣布 开 会 。
▁** ▁ 俄罗斯 联邦 自 1991 年 12 月 24 日起 接 替 前 苏 维 埃 社会主义 共和国 联盟 ( 苏联 ) 继续 作为 联合国 会员 国 , 并 自 该 日起 全 权 负责 苏联 根据 《 联合国 宪 章 》 和 交 存 秘书长 的 多 边 条 约 而 享有 的所有 权利 和 承担 的所有 义务 。
▁然而 , 委员会 极为 关注的 是 , 始终 不断 有 报告 称 发生 大量 法 外 杀 人 事件 , 尤其是 儿童 , 以及 司法 机关 人员 遭到 法 外 杀 害 , 而且 有 消息 称 一些 遭 法 外 杀 害 的 遇 害 者 在 被害 之前 显然 遭受 过 酷 刑 。
▁ 迄今 为止 , 在 合作 复兴 方案 的 协助 下 已 制 订 和 支 助 了 18 个 大型 项目 倡议 和 53 个 小型 项目 倡议 , 所有 这些 项目 都 以 鼓励 地方 一级 自 力 更 生 为 目标 。
▁ 担任 公 职 和 执行 一切 公 务 的权利 ( 第七 条 ( b ) 项 )
▁ 一般 情况下 , 她们 都是 被 自己的 伴侣 传 染 的 。 ▁ 尽管 可 利用 的信息 情报 有限 , 有 证据 显示 危 地 马 拉 正在 经历 着 艾滋病 毒 / 艾滋病 感染 女性 化 进程 。
▁ 段 ▁ 次 ▁ 页 ▁ 次
▁9. ▁ 研讨会 于 2007 年 6 月 27 日至 29 日在 泰国 曼谷 举行 , 由 秘书 处 、 泰 王 国 政府 自然 资源 与 环境 政策 和 规划 局 和 联合国 亚洲 及 太平洋 经济 社会 委员会 ( 亚太 经 社会 ) 与 技术 转让 问题 专家 组 主席 磋 商 , 同 环境 署 、 开发 署 、 环境 基金 和 气候 技术 倡议 协作 共同 举办 。
▁( f ) ▁ 呼吁 贸 发 会议 、 工 发 组织 、 粮 农 组织 、 和 商品 共同 基金 , 同 其他 有关 和 利益 相关的 机构 合作 , 援助 几 内 亚 比 绍 政府 制定 和 执行 经济 多样 化 战略 ;
▁ 构成 部分 : 支 助
▁第 ( 7) 款
▁ 应该 开展 更为 实质 性 的努力 , 消除 顽 固 存在的 障碍 , 为 土 著 人口 提供 平等 的机会 , 按照 多 文化的 方针 重新 建设 国家 。
▁1. ▁本 协定 承认 , 特别 法庭 具有 符合 柬埔寨 立法 机构 根据 《 柬埔寨 宪法 》 所 通过 并 修正 的 《 设立 起诉 民主 柬埔寨 时期 所 实施 的 罪 行的 柬埔寨 法院 特别 法庭 法 》( 以下 称 《 设立 特别 法庭 法 》 ) 的规定 的 属 事 管 辖 权 。
▁ 他们 表示 支持 埃及 和 区域 就此 做出 的各种 努力 , 希望 快速 实现 和 解 , 这是 实现 巴 勒 斯坦 人民 公正 、 合法 国家 愿望 的关键 之 所在 。
▁他 坚持 认为 , 奥 地 利 的 保留 不 适用于 他的 来 文 , 因为 同样 的 事务 从 未经 欧洲 委员会 “ 审查 过 ”。
▁ 进一步 审议 关于 公约 冲突 问题的 第 84 条 草案
▁ 理事 机关 和 行政 部门 的 结构
▁我们 支持 尽 早 修订 , 使 公约 更加 有效 。
▁ 文件
▁ 重 申 依照 《 联合国 宪 章 》 和 国际 法 不容 许 以 武 力 取得 领 土 的原则 ,
▁10. ▁ 科学 和 技术 小组 委员会 第四 十六 届 会议 临时 议 程 草案 , 包括 查 明 拟 作为 单独 的 讨论 议题 / 项目 或 在 多年 期 工作 计划 中 加以 处理 的 议题 。
▁46 . ▁ 各 区域 开发 银行 也 增加 贷款 。
▁ 他在 2003 年 10 月 6 日 于 日 内 瓦 ( 瑞士 ) 万 国 宫 举行的 非洲 人 后 裔 问题 专家 工作 组 第三 次会议 上 介绍了 一篇 论文 , 题 为 《 媒体 与 种族 主义 问题 》( e / cn . 4 /2003 / wg . 20 / mis c . 5) 。
▁16 ▁g . a . cor nia , ▁“ liberal ization , ▁global ization ▁and ▁income ▁distribution ”, uni ted ▁na tions ▁university , ▁world ▁institut e ▁for ▁development ▁economic ▁research ▁( wid er ), working ▁paper ▁no . 157 , mar ch ▁1999 。
▁ 与 会 者 表示 支持 成立 关于 议会 与 联合国 关系 的 议会 联盟 委员会 , 还 支持 建立 一个 常 设 机制 , 按照 秘书长 在 其 关于 联合国 同 各 区域 组织 及其他 组织的 合作的 报告 ( a /6 1/2 56) 中 提出的 建议 , 通过 一项 补充 行政 安排 促进 联合国 与 议会 联盟 之间 进行 协商 和 协调 。
▁54 . ▁ 儿童 权利 委员会 对 秘 鲁 境内 属于 土 著 群体 的 儿童 获得 教育 机会 有限 以及 双 语 教育 课程 实用 性 较 差 的 现 行 状况 表示 了 关注 。
▁她 同意 有必要 不断 简 化 和 统一 程序 。
▁1. ▁ 应 委员会 要求 或 据 委员会 决定 并 经 大会 核 可 :
▁ 第十 , 里 约 集团 重 申 , 它 致力于 加强 后续 行动 , 执行 《 蒙 特 雷 共识 》, 并 强调 指出 , 使用 所有 体制 机制 来 对 发展 筹 资 问题 国际 会议 采取 有效 后续 活动 具有 重要 意义 。
▁ 随后 还将 印发 阿拉伯 文 、 中文 和 俄 文本 , 作为 委员会 提交 大会 的 年度 报告 的一部分 。 ]
▁ 本次 级 方案 通过 编 拟 和 定期 更新 《 气候 公约 》 关于 评估 气候 变化 影响 、 脆弱 性和 适应 措施 的方法 和 工具 的 汇 编 , 继续 努力 协助 缔 约 方 为 脆弱 性和 适应 评估 选择 最 适当 的方法 。
▁ 小组 此前 曾 裁 定 , 当 雇主 继续 向 无 产 出的 雇 员 支付 工资 时 , 由于 雇 员 不可能 向 雇主 提供 服务 , 雇主 支付 的 工资 应 予 赔偿 。
▁ 项目 12 . ▁第二 十六 届 会议 的 会 期
▁34. ▁2005 年 7 月 议会 联盟 与 开发 署 合作 , 在 日 内 瓦 主持 工作 组 会议 , 审查 几次 研究 的结果 以及 讨论 有利于 议会 捐赠 者 和 援助 提供 者 的指导 方针 。
▁ 圭 亚 那 律师 协会 会员 ( 担任 法官 之前 ), 该 协会 本身 是 英 联邦 加 勒 比 律师 协会 组织的 成员 。
▁7. ▁ 军事 协调 委员会 第二 十六 次会议 于 2004 年 9 月 20 日在 内 罗 毕 举行 。 ▁ 我的 代表 在 会上 向 双方 代表 正式 介绍了 埃 厄 特 派 团 新 任 部队 指挥 官 拉 金 德 拉 · 辛 格 少 将 ( 印度 )。
▁ 图 四 ▁2006 年 人 道 主义 基金 10 大 捐 助 者 ▁( 百 万美元 )
▁( 一 ) ▁ 经常 出版 物 : 《 联合国 国际 贸易 法 委员会 年 鉴 》, 2007 年 第三 十八 卷 和 2008 年 第三 十九 卷 ;
▁ 中东 局势 , 包括 巴 勒 斯坦 问题
▁他 提到 根据 非 土 著 与 会 者 1993 年 在 维 也 纳 世界 人 权 会议 上 提 议 的一项 决定 设立 了 常 设 论坛 , 一些 国家 政府 认为 这个 新 情况 是 合 乎 心 意 的机会 , 可以 借 机 提出 撤 消 工作 组 。
▁2. ▁ 联合国 贸易 和发展 会议 为 支援 非洲 和 支持 《 非洲 发展 新 伙伴 关系 》 所 开展 的 活动 。
▁ 联合 王 国 仍 对 刚 果 民主 共和国 、 特别是 东部 地区的 持续 人 道 主义 局势 和 违反 人 权 行 径 的 报 导 感到 关 切 。
▁2. ▁ 委员会 对 乌克兰 遵循 委员会 报告 准则 编 写 第五 次 定期 报告 表示 欢迎 , 并 就 其 针对 问题 单 提出 广泛 的 书面 答 复 ( cat / c / uk r / q /5 / rev . 1/ a dd . 1) 表示 赞 赏 。
▁ 贝尔 格 莱 德 继续 呼吁 科 索 沃 塞 族 人 抵 制 科 索 沃 各 机构 , 这 妨 碍 了 科 索 沃 特 派 团 和 自治 机构 与 少数 族群 沟通 , 结束 他们 往往 是 自我 制造 的 孤 立 。
▁91 . ▁ 筛 选 作为一个 预 处理 步骤 可 用来 将 大 块 碎片 从 废 物流 中 清除 , 或 用于 可能 不 适合 土壤 和 固 体 废 物 的技术 。
▁这 给我们 大家 上 了一 堂 基本 的 课 , 即 不 采取 行动 时 常 要 比 采取 行动 更 具 灾难 性 。
▁在 这种 进步 中 , 可以看到 可能 取得 协议 的 因素 。
▁- ▁ 讨论
▁ 关于 不 结 盟 运动 新闻 网
▁ 国家 行动 计划
▁37 . ▁ 阿富汗 境内 的 国际 文 职 和 军事 机构 最近 再次 注意 阻止 化学 前 体 流 入 非法 生产 海 洛 因 的人 的 手中 。
▁( f ) ▁ 总 务 。 ▁ 提供 警 卫 和 安全 服务 ; 电子 支 助 服务 , 包括 符合 服务 质量 的 非洲 经 委会 总部 和 各 分 区域 发展 中心 的 局 域 网 接 口 ; 商业 和 采购 服务 ; 交通 、 后 勤 和 旅行 服务 ; 托 运 ; 合同 和 法律 服务 ; 设施 管理和 维修 ; 档案 和 记录 管理 ; 储 存 和 库存 管理 。
▁第 31 条
▁ 指导 委员会 刚刚 启动 了 旨在 实施 解除 武装 、 复 员 和 重 返 社会 方案 的 初步 前提 行动 。
▁17. ▁ako pian 女士 ( 亚 美 尼亚 ) 赞 扬 特别 报告 员 关于 土耳其 境内 状况 的 报告 ( a / 55 / 280 / a dd . 1) , 包括 亚 族 社区 的一个 长 篇 章 节 ( 第 80 - 95 段 )。
▁ 特别 代表 还 得到 保证 说 , 现在的 多 边 经济 援助 , 比起 1994 年 种族 灭 绝 之前 , 对 人 权 的 考虑 更 敏感 。
▁12. ▁在 第 33 次会议 上 , 特 设 委员会 按照 大会 第 59 / 46 号 决议 第 18 段 的规定 , 就 其 授权 任务 范围内 的 各项 问题 一般 性 地 交换 了 意见 。
▁根据 第 12 67 ( 1999 ) 决议 第 4 . ( b ) 段 和 第 13 90 ( 2002 ) 号 决议 的 第 1 和 第 2 ( a ) 段 有关 制裁 的规定 , 会员 国 应 毫不 拖 延 地 冻 结 决议 所 指 认 之 个人 和 实体 的 资金 和其他 金融 资产 或 经济 资源 , 包括 由 它们 或 由 代表 它们 或 按 它们 的 指示 行事 的人 拥有 或 直接 间 接 控制 的 财产 所 衍生 的 资金 , 并 确保 本 国 国民 或 本 国 境内 的 任何人 均 不 直接 间 接 为 这种 人 的利益 提供 此 种 或 任何 其他 资金 、 金融 资产 或 经济 资源 。
▁19. ▁ 还 应当 指出 的是 , 尽管 和平 协议 规定 对 在 战争 期间 犯 下 侵害 行为 的人 实行 大 赦 , 但 这种 大 赦 应当 仅 涉及 塞 拉 利 昂 国内 管 辖 范围内 的 刑事 起诉 , 并且 应当 仅 涉及 大 赦 令 有效 日期 之前 的行为 。
▁1. ▁ 鼓励 正在 签署 、 批准 或 加入 《 保护 所有人 免 遭 强 迫 失踪 国际 公约 》 过程中 的国家 根据 国内 立法 尽快 为 签署 、 批准 或 加入 《 公约 》 而 完成 其 国内 程序 ;
▁28. ▁gum ede ▁she l ton 女士 说 , 该 缔 约 国 必须 想 方 设 法 增加 妇女 获得 资金 的 渠道 , 特别是 出台 必要的 立法 。
▁ 要 使 联合国 履行 它的 使命 , 即 以 平等 、 综合 、 协调 与 全面 的方式 通过 非洲 发展 全球 伙伴 关系 为 千 百万 非洲 人民 创造 更好的 生活 , 这是 必不可少 的 。
▁ 附件
▁ 回 历 14 27 年 5 月 23 日至 25 日 ( 2006 年 6 月 19 日至 21 日 ) 在 阿 塞 拜 疆 共和国 巴 库 举行的 第三 十三 届 伊斯兰 外交部 长 会议 ( 权利 、 自由 和 正义 协调 会议 ),
▁6. ▁ 特 立 尼 达 和 多 巴 哥 的 政府 权力 掌握 在 总统 手里 , 但 需 服 从 《 宪法 》, 这一 权力 可 直接 由 总统 或 通过 隶 属 总统 的 各 官员 行使 。
▁ 为了 鼓励 难 民 返回 , 既 需要 财政 支 助 , 也 需要 政治 进程 取得 具体的 进展 。
▁ 粮食 计划 署 在 朝鲜 民主 主义 人民 共和国 的 行动 —— 概 览 : 粮食 保障 情况 , 2007 年 5 月 30 日 。
▁ 委员会 获悉 , 根据 内部 监督 事务 厅 建议 成立 的工作 队 , 已经 取得 长 足 进展 。
▁ 萨 内 先生 强调 , 教 科 文 组织 的工作 可以在 三个 方面 帮助 实现 它 同 人 权 条 约 机构 的 共同 目标 : 可 宣传 人 权 条 约 机构 通过 国家 一级 人 权 教育 活动 提出的 结论 性 意见 ; 教 科 文 组织 能 通过 研究 、 行动 、 培训 、 能力 建设 和 规范 性 发展 活动 为 人 权 条 约 机构 所 涉 领域 作出 贡献 ; 教 科 文 组织 能 通过 多种 伙伴 安排 联络 大批 有关 的 机构 和 组织 。
▁17. 编 写 这份 报告 得到 荷兰 、 瑞士 和 大 不 列 颠 及 北 爱尔兰 联合 王 国 政府 及 欧洲 共同 体 的 财政 支 助 。
▁ 德 鲁 伊 先生 ( 比利时 )( 以 法 语 发言 ): 我 荣 幸 地 代表 欧洲 联盟 和其他 共同 提案 国 介绍 载 于 文件 a / 56 / l . 64 中的 , 关于 联合国 人 道 主义 工作人员 的安全 和 保护 联合国 工作人员 的 决议 草案 。
▁54 . ▁ 百 慕 大 劳 工 和 移民 部 常 任 秘书 称 , 外 雇 工人 翻 滚 政策 将于 2007 年 4 月 生效 。
▁57 . ▁2003 年 8 月 , 在 设 在 塔 什 干 的 欧 安 组织 中心 提出的 教 养 系统 工作人员 培训 方案 范围内 , 在 塔 什 干 、 na voi 和 kar shi 等 城市 举办 了 三个 关于 人 权 以及 囚 犯 待遇 国际 标准 的 区域 研讨会 。
▁“ 千年 首 脑 会议 成果 的 后续 行动 ”
▁• ▁ 波 斯 尼亚 和 黑 塞 哥 维 那 联邦 与 塞 族 共和国 的 性 别 中心 出版 了 题 为 《 如何 消除 我们 之间的 差距 》 的小 册 子 。 ▁ 这份 小 册 子 面向 青年 , 载 有 性 别 问题 、 爱情 、 安全的 性 行为 、 性 别 陈 规定 型 、 婚姻 、 家庭 、 工作 和 就业 等方面 的信息 。
▁ 最后 , 气候 变化 导致 更为 不 稳定的 降 雨 , 严重 影响 了 非洲 东部 和 西部 水 电 站 的 发电 能力 , 迫 使 各国 投入 有限 的 资源 用于 增加 紧急 发电 能力 。
▁《 印度 宪法 》 规定 保护 印度 这种 与 众 不同的 特征 。
▁ 联合国 各 实体 按 每个 行动 领域 报告 了 为 实现 各自 任务 范围内 具体的 政府 间 目标 而 开展 的 活动 。
▁93 . 本 章 节 简单 地 回顾 了 在 支持 《 鹿 特 丹 公约 》 进行 国家 和 区域 技术 援助 方面 , 特别 在 界 定 和 理解 《 公约 》 各 缔 约 方 日益 变化 的需求 - 因为 这是 满足 这些 需求 的 根本 - 技术 援助 方案 方面 所 吸 取 的一些 教训 。
▁18. ▁ 民 解 力量 继续 使用 儿童 作为 战斗 员 , 并 让他们 执行 各种 后 勤 任务 。
▁第二 届 会议
▁64 . ▁ 以色列 代表 再次 行使 答 辩 权 , 他说 , 他 本 可 对 以色列 的 种种 不 实 之 词 和 指控 作出 反应 , 但 有 一点 他 不能 保持 沉默 , 即 在这 间 会议 室 里 , 在 万 国 宫 举行 了 五 次 德 班 筹备 委员会 会议 后 , 在 声 名 狼 籍 的 德 班 会议 用 尽 仇 恨 语言 之后 , 巴 勒 斯坦 观察 员 还要 讲 到 大 屠 杀 是否 发生 过 , 受 害 人的 人数 是否 准确 。
▁ 协助 有 此 愿望 的国家 政府 以及 各 特别 报告 员 和 工作 组 , 确保 促进 和 遵守 相关 国际 文 书 中 对 紧急 状态 规定的 各项 保证 ; ▁ 确保 工作 组 获得 一切 必要 协助 , 尤其是 为 继续 履行 其 任务 、 特别是 进行 实 地 查 访 所需的 人员 和 经费 ;
▁ 现在 应该是 开始 形成 某种 共识 的时候 , 应该 以 这种 共识 为 滩 头 堡 , 朝 着 进步 的目标 冲 刺 。
▁根据 指导 谈判 和 缔 结 国家 管制 国际 转让 军事 和 双 重 用途 货物 外贸 协定 ( 合同 ) 的 程序 条例 ( 1998 年 2 月 4 日 内 阁 第 125 号 决定 批准 ) 和 国家 管制 国际 转让 双 重 用途 货物 程序 ( 2004 年 1 月 28 日 内 阁 第 86 号 决定 批准 ), 指定 国家 出口 管制 局 为 负责 执行 有关 这类 谈判 和 执行 各种 国家 管制 措施 的主要 国家 机关 。
▁ 全球 经济增长 不仅是 过去 十几 年 中 增长 率 最高 , 而且 所 涉及 的 范围 十分 广泛 , 除 欧洲 联盟 之外 , 世界 所有 主要 区域 国内 生产 总 值 的 实际 增长 均 超过 3.5 %。
▁我们 只有 一道 努力 才能 解决 这一 问题 。
▁ 尤其是 , 在 多数 情况下 , 在 审 讯 之前 , 律师 无法 见 犯 人 ...... 除 不 让 律师 见 受 审 讯 的人 以外 , 还有 一种 手法 用 得很 成功 , 那就是 利用 勾 结 者 ...... 这种 手法 被认为是 合法 的 。
▁ 以下 信息 系 按 来 文 照 登 , 并不 意味着 ▁ 联合国 秘书 处 表示 任何 意见 或 赞 同 。
▁ 头 一 轮 谈判 于 10 月 在 帝 力 进行 。
▁( f ) ▁ 与 全世界 致力于 实现 与 协会 规 章 中 所 述 目标 相 类似 的目标 的 法 学家 及其 组织 建立 兄弟 关系 , 并 采取 共同 行动 ;
▁ 通过 议 程 和 工作 安排
▁2003 / 103 . ▁ 工作 安排 ▁15
▁51 . ▁ 联合国 去年 再次 参与 作出 努力 , 并 已 取得 巨大 进展 的一个 地区 是 中东 。
▁ 主席 提醒 委员会 , 提交 该 项目 下的 提案 草案 的 截止 时间 是 10 月 22 日 星期 五 下午 6 时 。
▁khan e 先生 ( 委员会 秘书 ) 宣布 阿富汗 、 阿尔 及 利亚 、 澳大利亚 、 孟 加 拉 国 、 玻 利 维 亚 、 博 茨 瓦 纳 、 保 加 利亚 、 布 隆 迪 、 柬埔寨 、 喀 麦 隆 、 加拿大 、 科 摩 罗 、 哥 斯 达 黎 加 、 科 特 迪 瓦 、 塞 浦 路 斯 、 捷克 共和国 、 刚 果 民主 共和国 、 丹 麦 、 多 米 尼克 、 多 米 尼 加 共和国 、 圭 亚 那 、 海 地 、 冰 岛 、 意大利 、 牙 买 加 、 肯 尼亚 、 拉 脱 维 亚 、 黎 巴 嫩 、 莱 索 托 、 利 比 里 亚 、 蒙古 国 、 莫 桑 比 克 、 缅甸 、 尼 加 拉 瓜 、 尼 日 尔 、 挪威 、 巴基斯坦 、 卢 旺 达 、 圣 马 力 诺 、 塞 内 加 尔 、 塞 拉 利 昂 、 西班牙 、 斯 里 兰 卡 、 苏 丹 、 瑞典 、 泰国 、 东 帝 汶 、 乌 干 达 、 坦 桑 尼亚 联合 共和国 、 越南 、 赞 比 亚 和 津 巴 布 韦 也 加入 了 提案 国 行列 。
▁ 他们 后来 获 释 , 被迫 流 亡 。
▁201 . ▁ 应该 鼓励 其他 条 约 机构 编 写 一般 评论 / 建议 , 以便 确立 一种 一 贯 、 井 井 有 条 的 保护 非 公民 权利 的方法 。
▁ 理事会 通过 中期 战略 和 体制 计划 后 , 从 2007 年 5 月 至 11 月 , 拟 订 了一个 行动 计划 。
▁ 各 部长 强调 , 必须 继续 利用 建设 和平 基金 , 这是 一项 推动 性 支 助 机制 , 可 用于 在 建设 和平 进程 的 早期 提供 重要 支 助 , 从而 避免 重新 恢复 突出 局势 。
▁ 单 边 行动 计划 和 从 加 沙 撤 离 只是 迈 出了 第一 步 , 接下来 应当 以 路线 图 和 两国 方案 远 景 为 基础 采取 进一步 的 行动 。
▁41 . ▁在 第二 编 第二 章 第 2 节 ( “ 社会 权利 ”) 中 , 《 宪法 》 对 工作 和 社会保障 作 了 规定 , 第三 节 载 有 关于 教育 、 科学 和 文化 的规定 , 第四 节 涉及 公共 卫生 和社会 福利 。
▁ 咨询 委员会 在这 一方面 获悉 , 在 该 办公室 管 辖 的 全世界 大约 27 ▁600 名 工作人员 中 , 25% 位于 总部 , 3 2% 位于 总部 以外 的 各 办事处 , 4 3% 位于 实 地 特 派 团 。
▁ 掠 夺 刚 果 民主 共和国 自然 资源 的情况 必须 停止 。
▁ 按照 以往 惯 例 , 区域 协调 员 和 附属 机构 主席 应 全面 参与 主席 团 的工作 。
▁14. ▁ 对 补充 发展中国家 和 经济 转型 国家 本 国 的发展 努力 , 特别是 加强 基础 结构 的发展 、 促进 技术 转让 、 加 深 生产 性 联系 和 提高 总 的 竞争 能力 来说 , 长期 投资 流动 , 特别是 外国 直接 投资 极其 重要 。
▁( a ) ▁ 与 环境 署 其他 方案 一起 制定 运作 方式 , 通过 与 联合国 发展 集团 其他 成员 , 特别是 开发 署 并 与 其他 联合国 机构 合作 , 在 国家 一级 有效地 执行 《 全球 行动 纲 领 》 ;
▁ 这是一个 秘书长 说 他 以 谦 卑 的态度 接受 的一个 荣誉 。
▁[ 原 件 : 俄 文 ] ▁[ 2007 年 8 月 8 日 ]
▁在 3 个 独立 案件 中 , 菲律宾 军队 逮捕 了 3 个 男子 。
▁[ 原 件 : 英文 ] ▁[ 2001 年 7 月 2 日 ]
▁24. ▁ 鼓励 继续 在 所有 相关的 政府 间 论坛 审查 各种 方式 方法 , 能 将 减少 贫 穷 的目标 和 战略 纳入 关于 国际 金融 和发展 问题的 讨论 ;
▁19. ▁pat ten 女士 谈 及 《 公约 》 第 1 条 。 ▁她 问 日本 是否 按照 委员会 早 先 的 建议 , 将 歧视 的 定义 纳入 国家 法律 中 。
▁此外 , 联合国 海洋 机制 的 多个 成员 组织 将 参加 定 于 2005 年 10 月 在 里 斯 本 举行的 综合 海洋 政策 国际 会议 。
▁ 核 不 扩 散 和 裁 军 制度 面临 多 方面 挑战 。
▁ 网 ▁ 址 ▁ 大会 主席 : ▁www . un . org / ga / president
▁ 马尔 米 耶 卡 · 迪 亚 斯 先生 ( 古 巴 )( 以 西班牙 语 发言 ): 主席 先生 , 我要 祝 贺 你 担任 安 理 会 主席 , 并 祝 你 成功 执行 这项 艰 巨 任务 。
▁ 达 恩 · 吉 勒 曼 ( 签 名 )
▁对于 2007 年 7 月 14 日 om dur man ▁el ▁salaam 境内 流 离 失 所 者 营 地 中 一人 被 杀 , 一人 受伤 的 案件 , 查 明 没有 进行 任何 官方 调查 。
▁ 能够 提出 这种 请求 , 这 并不是 一个 有效的 补 救 措施 , 因为它 没有 涉及 另一 程序 的 复 审 。
▁ 回顾 《 生 境 议 程 》 ▁第 2 18 段 、 1996 年 12 月 16 日 关于 联合国 人类 住 区 会议 ( 生 境 二 ) 成果 执行 情况 的 第 51 / 177 号 决议 和 1998 年 12 月 15 日 第 53 / 180 号 决议 , 其中 大会 决定 在 2001 年 6 月 举行 全面 审查 和 评价 会议 成果 执行 情况 的 大会 特别 会议 , 并 决定 人类 住 区 委员会 应该 充 当 特别 会议 筹备 委员会 。
▁ 按照 《 公约 》 的 有关规定 , 特别是 第四 条 第 1 款 、 第四 条 第 3 款 、 第四 条 第 5 款 、 第四 条 第 7 款 、 第四 条 第 8 款 、 第四 条 第 9 款 和 第九 条 第 2 款 ( c ) 项 、 第十 一条 第 1 款 、 第十 一条 第 5 款 、 第 十二 条 第 3 款 和 第 十二 条 第 4 款 ,
▁除了 直接 管理 以外 , 政府 还 谋 求 通过 制定 标准 和 采用 财政 激励 以及 税收 手段 达到 多项 重 叠 的社会 和 产业 政策 目标 。
▁在 各 目标 结 尾 , 增加 “ 目的是 使 各项 业务 更 高效 和 更有 成效 。”
▁105 . ▁ 各国 代表团 支持 将 重点 放在 《 2007 年 三年 期 综合 政策 审查 》 中 所 阐 明 的国家 能力 发展 方面 。
▁ 资料 来源 : 开发 计划 署 , 1995 年 人 的发展 报告
▁ 只有 当 联邦 过 渡 政府 能够 保护 自己 不受 内外 和平 之 敌 侵害 的时候 , 才 能够 通过 对话 解决 索 马 里 危机 —— 伊斯兰 法院 联盟 的 极端 主义 分子 希望 危机 席 卷 整个 地区 。
▁4. ▁ 决定 将 题 为 “ 导弹 ” 的项目 列入 大会 第五 十九 届 会议 临时 议 程 。
▁ 对 我国 代表团 尤 为 重要的 是 涉及 执行 联合国 《 从 各个 方面 防止 、 打击 和 消除 小 武器 和 轻 武器 非法 贸易 的 行动 纲 领 》 的 那些 建议 , 以及 安全 理事会 对 执行 该 行动 纲 领 作出 了 哪些 贡献 。
▁ 此时 , 我国 政府 谨 感谢 中华 民 国 在 台湾 持续 致力于 像 我国 这样的 脆弱 的小 经济 体 的社会 、 经济 和 基础设施 发展 。
▁ 关于 补 救 措施 , 律师 坚持 认为 补偿 不 等 于 适 足 保护 ; 缔 约 国 提出的 理由 等 于 间 接 承认 违反 了 第 10 条 。
▁这 方面 , 我们 欢迎 有些 发展中国家 决定 并且 已经 制定 时间 表 , 到 2015 年 达到 国内 生产 总 值 0.7 % 的规定 目标 。
▁ 再次 , 在 存在 多个 帐 户 债务 人 的情况下 , 可能 涉及 很多 通知 费用 。
▁ 这份 文件 在于 2004 年 在 委 内 瑞 拉 加 拉 加 斯 举行的 一 次会议 上 正式 提交 并 由 各国 协调 人 进行 讨论 。
▁ 下 表 按 支出 的 职能 类 别 显示 出 情况 。
▁( a ) ▁ 通过 议 程
▁ 独立 的 牙 科 设备
▁ 欧洲 联盟 和 太平洋 岛屿 论坛 三 驾 马 车 上周 同意 共同努力 , 突出 太平洋 岛屿 仍 容易 受 海 平面 上升 影响 的问题 。
▁ 扩大 主席 团 应当 定期 与 联合国 有关 业务 部门 会晤 以 确定 这 方面的 困难 并 寻求 克服 困难 的 补 救 办法 ; ▁ 特别 委员会 的 报告 。
▁在 铁路 运输 中 , 支 助 率 占 增值 总额 的 15% 至 1 80% 不 等 。
▁ 多 年前 我们 采 纳 为 圣 公 会 世界 工作 基础 的 五 项 使命 为 : (1) ▁ 传播 上帝 的 福音 ; (2) ▁ 向 新 信徒 施 教 、 洗 礼 和 培育 ; (3) ▁ 为 各国 人民 的 需要 提供 富有 爱心 的服务 ; (4) ▁ 打破 非 正义 的 结构 , 以 维护 和平 与 正义 ; (5) ▁ 努力 捍 卫 上帝 造 物 的 尊严 , 并 保持 地球 和 重建 地球 。
▁ 审计 委员会 建议 , 应 特别 注意 未 按 时 提交 审计 计划 的国家 办事处 , 要求 这些 办事处 应 提早 在 规定 限 期 之前 开始 计划 工作 , 而且 开发 计划 署 总部 应 加 紧 对 没有 遵守 要求 的国家 办事处 采取 后续 行动 。
▁20. ▁在 执行 《 曼谷 行动 计划 》 第 166 段 方面的 进展 缓慢 引起了 关注 : 在 贸 发 十大 以来 的 两年 中 只有 18 人 接受 了 培训 。
▁然而 , 尽管 自 大会 通过 决议 建立 不限 成员 名 额 工作 组 来 审议 席 位 公平 分配 和 增加 安 理 会 成员 问题 以来 14 年 已经 过去了 , 但是 , 改革 安全 理事会 的问题 在 大会 的 一般 性 辩 论 中 仍 处于 被 遗 忘 的 角落 。
▁然而 , 土耳其 不 赞 成 决议 对 我国 未 参加 的 国际 文 书 提出的 若干 内容 。
▁46 . ▁ 代表 高度重视 与 国际 移 徙 组织 携手 开展 工作 , 因为 该 组织 经常 参与 在 国家 一级 帮助 流 离 失 所 的 人口 。
▁bos l ough 模型 的 爆炸 所需 能量 较 小 , 因为它 没有 把 岩 石 撞 击 物 模拟 为 固定 不变 的 爆炸 物 , 而是 实质 性 降低 了 其 向 下的 动力 。
▁ 应当 改进 行政 首 长 理事会 向 政府 间 机构 提交 的 报告 , 并 提高 它的 透明 度 。
▁14. ▁ 美国 代表 注意到 , 联合国 国际 伙伴 关系 基金 ( 伙伴 基金 ) 有 5 4% 的 执行 伙伴 都不 能在 规定的 期限 内 提交 其 最后 说明 性 报告 。
▁59 . ▁在 许多 国家 , 国家 森林 方案 的 形成 和 加强 得 益 于 森林 小组 / 森林 论坛 行动 建议 , 从而 扩大 了 国家 森林 方案 在 解决 相关的 部门 间 问题 和 议题 方面的 范围 。
▁( 五 ) ▁ 考虑 通过 捐 助 机构 争取 更多 资金 用于 备 灾 、 减 灾 和 灾害 管理 , 尤其 用 以 支 助 国家 测 绘 局 。
▁《 法规 的 判 例 法 》 判 例 27 1 [ 德国 联邦 法院 , 1999 年 3 月 24 日 ] ▁( 适用 德国 法律 )。
▁ 法 兰 西 共和国 总统 尼 古 拉 · 萨 科 齐 先生 阁 下 讲话
▁ 第一 组 审议 了 专题 “ 减少 贫 穷 和 饥 饿 ” 以及 “ 科学 、 技术和 创新 ”; 第二 组 审议 了 “ 艾滋病 毒 / 艾滋病 ”、“ 儿童 和 产 妇 保健 ” 和 “ 妇女 与 千年 发展 目标 ” 等 专题 ; 第三 组 审议 了 “ 水 和 卫生 ” 和 “ 改善 贫 民 窟 居住 者 的生活 ” 等 专题 。
▁ 这就 产生了 以下 问题 : 那些 虽然 是 浸 礼 派 正 教 教 徒 但 并非 忠 实 信徒 或者 已经成为 无 神 论 者 的学生 是否 应当 免 修 这一 课程 。
▁对于 德国 及其 伙伴 在 巴 尔 干 、 阿富汗 、 苏 丹 和 黎 巴 嫩 的 参与 , 任何人 都不 应 解释 为 西方 对 伊斯兰 发动 的 全球 侵略 战争 。
▁ 法国 、 以色列 、 毛 里 求 斯 、 缅甸 、 巴基斯坦 、 俄罗斯 联邦 、 大 不 列 颠 及 北 爱尔兰 联合 王 国 、 美 利 坚 合 众 国
▁ 韩国 认为 , 必须 进一步加强 区域 组织 的作用 , 以 相互 补充 、 相互 加强 的方式 更 有效地 利用 它们 的 相对 优势 , 以 提高 维 和 行动 的效果 。
▁我们 还 正在 考虑 如何 可以 协助 严重的 人 道 主义 局势 、 加强 保护 平 民 、 推行 尊重 人 权 和 国际 人 道 主义 法 以及 打击 有 罪 不 罚 。
▁35 . ▁ 重 申 大会 、 经济 及 社会 理事会 和 人 权 委员会 在 增进 和 保护 儿童 包括 陷入 武装 冲突 的 儿童 的权利 与 福利 方面 的关键 作用 , 注意到 安全 理事会 2001 年 11 月 10 日 就 儿童 与 武装 冲突 问题 进行 的 第四 次 辩 论 的重要性 , 注意到 安 理 会 2001 年 11 月 20 第 1 379 ( 2001 ) 号 决议 以及 安全 理事会 表示 保证 在 采取 维持 和平 与 安全的 行动 时 要 特别 注意 儿童 的 保护 、 福利 和 权利 , 包括 在 维 和 行动 的 任务 中 做出 保护 儿童 的规定 , 并 吸收 儿童 保护 顾问 参加 维 和 行动 ;
▁ 科 索 沃 法官 和 检察 官 理事会 也 已 成立 , 为 特别 代表 提供 咨询 意见 , 以 帮助 履行 其 对 法官 检察 官 的 纪律 责任 。
▁ 捷克 共和国 和 斯 洛 文 尼亚 彻底 消除 了 赤 贫 。
▁虽然 有人 对 “ 世 贸 组织 ―― 加上 ” 北 ―― 南 协议 对于 国内 发展 的影响 表示 关注 , 但是 人们 指出 , 应当 使得 这种 巨大的 承诺 有利于 增加 贸易 和 投资 的 流 入 。
▁a / hr c /4 /3 3/ a dd . 3 ; ▁a / hr c /7/ 3/ a dd . 2 , ▁para s . ▁23 8 ▁- ▁2 95 .
▁我们 还 必须 在我们 对 暴力 、 贫困 、 社会 排 斥 、 恐怖 主义 和 大规模 毁 灭 性 武器 的 扩 散 等问题 作出 反应 时 表现出 更大的 决心 。
▁30 . ▁ 委员会 21 名 成员 的 选举 在 1997 年 3 月 13 日 举行 。
▁ 这些 项目 是 阿拉伯 人 与 犹 太 人 之间 共 存 的 例子 , 这种 方式 也是 解决 冲突 和 冲突 后 建设 和平 的 例子 。
▁ 安全 理事会 就此 结束 现 阶段 对 议 程 上 这个 项目的 审议 。
▁ 审查 了 给予 殖民 地 国家 和 人民 独立 宣言 执行 情况 特别 委员会 的 报告 , 38
▁( g ) ▁ 水 、 卫生 和 人类 住 区 相互 关联 而且 相 辅 相 成 , 应 以 综合 方式 予以 处理 , 同时 考虑到 经济 、 社会 和 环境 方面 、 有关 的 部门 政策 和 委员会 第十 一 届 会议 查 明 的 交叉 问题 , 以及 国家 、 次 区域 和 区域 的 特性 、 具体 情况 和 法律 框架 , 同时 铭 记 没有 通用 办法 ;
▁“ 3 . ▁ 执行 部分 第 27 段 中 , ` 吁 请 所有 国家 , 尤其是 尚未 废 除 死刑 的国家 ' 修改 为 ` 吁 请 尚未 这么 做 的所有 国家 ' 。
▁ 政府的 回应 是 制定 了 《 全国 就业 行动 计划 》。
▁5. ▁ 重 申 呼吁 全面 执行 2005 年 11 月 15 日的 《 通行 进 出 协定 》, 特别是 紧急 和 不 间 断 地 重新 开放 拉 法 和 卡 尔 尼 过 境 点 , 这 对于 确保 运 送 食品 和 包括 燃料 在内的 必需 品 、 以及 对于 联合国 机构 无 阻 地 进入 巴 勒 斯坦 被 占 领 土 和 在 该 领 土 内 活动 都 至关重要 , 并对 威胁 边 境 过 境 点 完整 性和 燃料 分 送 的 任何 行为 深 表 关 切 ;
▁ 临时 议 程 * ▁ 项目 4 、5 、 6 、 8
▁ 委员会 还 鼓励 缔 约 国 采取 有效 措施 , 支持 兼 顾 家庭 和 工作 方面的 责任 , 并 促进 男女 分 担 家 务 和 家庭 责任 。
▁ 基金会 于 2007 年 4 月 10 日至 15 日 、 6 月 17 日至 22 日 、 9 月 20 日至 25 日 和 10 月 12 日至 17 日在 摩 尔 多 瓦 共和国 基 希 纳 乌 举办 “ 参与 型 进程 和 项目 监测 ” 的 系列 培训班 。
▁ 相 邻 的国家 之间 实行 区域 体制 , 建立 一个 谨慎 监管 / 监督 的 银行 委员会 。
▁( c ) ▁ 直接 影响 见 解 及 言论 自由 权 之 行使 的 其他 法律 和 体制
▁ 这些 项目 要求 协调 措施 , 在 各国 境内 且 在 国际 一级 对其 予以 保护 或 恢复 。
▁ 委员会 还 确认 有 迹 象 表明 , 他 的支持 者 、 政治 盟 友 和 身边 人员 都 向 他 保证 , 他 不会 受到 袭击 。
▁ 积累 过 剩 的 常规 弹 药 储 存 引起 的问题
▁28. ▁bu que ▁arma ndo 女士 ( 莫 桑 比 克 ) 说 , 所有 新 法律 , 包括 反 歧视 法律 都要 根据 国际 原则 和 义务 进行 审查 , 这 需要 一个 过程 。
▁一 . ▁ 导 言
▁cat / c / rus / co /4 , ▁para . ▁24.
▁ 刚 果 民主 共和国 人 权 状况 独立 专家
▁( b ) ▁ 所需 人力资源
▁ 各 人 还 应 承担 法定 属于 部长 会议 成员 的 职能 和 权力 并 以 一名 最高 当局 成员 的身份 履行 指 派 给他 的 任务 和 职能 。
▁51 . ▁第 33 草案 条 的 实质 内容 获得 核准 , 并 提交 起 草 小组 。
▁ 主席 : 我 感谢 荷兰 大使 , 现在 我 请 联合 王 国 大使 发言 。
▁ 被 认为 无法 收 回 的 应 收 帐 款 将 予以 注 销 。
▁2002 年 6 月 1 日 , 他 去 努 库 斯 ( 乌 兹 别 克 斯坦 ) 家乡 探 望 一位 朋友 。
▁ 确保 社会保障 计划 向 所有 个人 和 家庭 提供 最低 限 度 的 必要 福利 , 让他们 至少 获得 必要的 医疗 服务 、 ▁ 基本 的 住房 、 用水 和 环境 卫生 、 食品 以及 最基本的 教育 。
▁ 剩 余 的 6 个 职位 (3 个 p -3 , 3 个 ▁p - 2) 仍 应 由 一般 临时 人员 项 下 出 资 。
▁c . ▁ 国家 来源 ▁65 ▁- ▁86 ▁12
▁2. ▁ 第五 委员会 在 2007 年 5 月 24 日 及 6 月 8 日 和 27 日的 第 52 次 、 第 57 次 和 第 58 次会议 上 继续 审议 该 项目 。
▁ 人 权 事务 委员会 曾 恰 当地 否 决 了 限制 第 十八 条 对 “ 传统 ” 宗教 的 保护 的 企 图 , 或 利用 行政 命令 阻 挠 或 阻止 宗教 信仰 权利 的 实际 行使 。
▁( a ) ▁ 一方 当事人 可以 请求 上述 机构 或 个人 推荐 适合 担任 调 解 人 的人 选 , 或者
▁ 该 文 还 报道 了 两个人 之间的 一段 对话 , 他们 讨论 说 , 50 人 被 杀 死 , 他们 表示 希望 , 死亡 人数 是 100 个 。
▁ 通过 计算 那些 住在 简 易 住房 ( 包括 没有 专门 生活 区 空间 的 单 元 住房 中 的家庭 ) 的 人数 , 可以 得到 居住 条件 不 合格 的 大致 人数 。
▁ 联合国 秘书长 和 联合国 中东 和平 进程 特别 协调 员 在 四 方 的 框架 内 所 起 的作用 使 委员会 大 受 鼓舞 , 并 受到 委员会 的 充分 支持 。
▁8. ▁ 各国 的 这一 义务 产生 于 《 联合国 宪 章 》 中 有关 促进 对 所有人 权 的 尊重 的 承诺 , 同时 还 应 指出 , 安全 理事会 的 每一个 常 任 理事 国 都 签署 了 《 公约 》, 虽然 两个 常 任 理事 国 ( 中国 和 美 利 坚 合 众 国 ) 尚未 批准 。
▁我们 希望 从 本 次会议 带 回 有 希望 的消息 和 承诺 给我们 的 人民 : 我们 已经 重 塑 联合国 , 它 将 不会 再 背 叛 他们 。
▁( c ) ▁ 制 订 战略 模型 , 包括 建议 、 汇 编 资料 审查 和 初步 实施 计划 。
▁ 尽管 如此 , 仅 两天 后 , 又有 一 所 收 容 接 纳 无 处 可 躲 的 平 民 的 联合国 学校 遇 袭 , 造成 两个 小 男孩 死亡 。
▁据 消息 来源 说 , 这次 纵 火 和 2 月 19 日 发生的 事件 有关 。
▁ 请 指出 并 详细 描述 所 采取 的 措施 未能 废 除 不利 于 享有 这一 权利 的做法 的情况 。
▁2009 年 10 月 7 日 星期 三 , 下午 3 时 至 6 时 , 会议 室 e 。
▁15. ▁在 同 次会议 上 , 所 涉 国家 巴 勒 斯坦 代表 作 了 发言 。
▁ 实体 和 政府 间 组织的 与 会
▁2001 年 4 月 20 日 , 法庭 裁 定 , 按照 《 海洋 法 公约 》 第二 九 二 条 第 2 款 , 法庭 没有 审理 该 申请 书 的 管 辖 权 , 因为 提出的 根据 不足 以 证实 伯 利 兹 是 该 船 的 船 旗 国 。
▁ 通过 确定 理事会 的基本 原则 、 方法 、 程序 、 任务 和 组成 , 以及 选举 其 成员 的方法 , 我们 力 图 避免 目前 的 委员会 的各种 缺点 —— 它的 政治 化 、 选择 性 做法 和 双 重 标准 。
▁ 但如果 环境 损害 范围 不在 任何 一 国 的国家 辖 区 内 , 即 在全球 公 域 内 , 对 任何 一 国 的 义务 都 未 受到 不利 影响 , 则 广泛 接受 的观点 是 , 这 应 作为 违 背 普遍 义务 的行为 处理 。
▁un ▁1962 ▁ 将 第 (2) 栏 中的 名称 改 为 :“ 乙 烯 ”;
▁2004 / 110 . ▁ 贩 卖 人口 , 特别是 妇女 和 儿童 问题 特别 报告 员
▁ 更 正 应 作 在 印发 的 记录 上 , 由 有关 的 代表团 成员 一人 署 名 , 送 交 逐 字 记录 处 处 长 ( c - 154 a )。
▁61 . ▁ 现在 全世界 在 采取 应对 措施 时 越来越 认识到 童 工 与 青年 就业 之间 存在 着 联系 , 这是一个 值得 欢迎 的 动态 发展 。
▁此外 , 荷兰 是 全球 预防 犯罪 中心 反 腐败 方案 的最大 捐 助 国 之一 。
▁ 文件 : 秘书长 的 报告 ( 第 60 / 76 号 决议 ), a /6 1/ 127 。
▁( d ) ▁ 各 机构 的 土 著 问题 协调 中心 积极 参与 和 致力于 落实 向 各自 机构 提出的 建议 ;
▁4. ▁ 主席 说 , 日本 代表团 提出的 建议 似乎 使 第 (1) 款 的 措 词 更为 清楚 , 他 询问 是否有 代表团 反对 采 纳 这一 改 动 。
▁ 委员会 还 希望 得到 具体的 资料 , 说明 有关 经济 、 社会 和 文化 权利 的 现有 宪法 条款 是否 有任何 减 弱 或 重大 变化 。
▁ 各国 必须 确保 把它 们的 承诺 变 为 具体 行动 , 以 实现 去年 特别 会议 上 通过 的 《 关于 艾滋病 毒 / 艾滋病 问题的 承诺 宣言 》 中 所 列 的 各项 目标 。
▁28. ▁ 前面 已经 提到 , 圣 赫 勒 拿 政府 同 国际 发展 部 进行 广泛 磋 商 之后 于 2005 年 3 月 宣布 , 国际 发展 部 将 提供 资金 , 在 圣 赫 勒 拿 建造 一个 国际 机场 ( 见 a / ac . 109 / ▁2008 /6 , 第 31 段 )。
▁act ▁no . ▁140 / 1991 ▁coll . , on ▁the ▁criminal ▁code , ▁as ▁subsequent ly ▁amen ded 。
▁3. ▁ 请 常 驻 代表 委员会 通过 其 行政 、 预算 和 财政 事务 咨询 小组 委员会 , 审议 关于 在 掌握 2007 年 各种 账户 的情况 后 将 预算 盈 余 转 入 下一 年的 预算 ;
▁ 463 . ▁ 委员会 请 秘书 处 把 委员会 的 关 切 事项 以及 第 25 /2 号 建议 提 请 这些 机构 注意 。
▁9. ▁2001 年 9 月 , 议会 表 决 延长 紧急 状态 , 并将 政府 和 议会 的 授权 再 延长 六个 月 , 从而 将 议会 和 总统 选举 推 迟 到 2002 年 5 月 。
▁ 不 扩 散 条 约 审议 大会 上 作出 的 决定 、 《 关于 禁止 发展 、 生产 、 储 存 和 使用 化学 武器 及 销 毁 此 种 武器 的 公约 》 于 1997 年 4 月 29 日 开始 生效 , 以及 《 关于 禁止 使用 、 储 存 、 生产 和 转让 杀 伤 地 雷 及 销 毁 此 种 地 雷 的 公约 》 获得 通过 , 是 支持 裁 军 的工作 的 范围内 令人 鼓舞 的 迹 象 。
▁* ▁ 即将 卸 任 成员 。
▁2.4 ▁据 申 诉 人 说 , 又有 一名 警 卫 ―― 个 高 大 粗 壮 的男人 , 长 了一个 大 鼻子 , 厚 嘴唇 和 一 头 卷 发 ―― 从 走廊 的一个 门 里 走 出来 , 对 她 拳 打 脚 踢 。
▁2. ▁在 新闻 部 倡议 下 , 于 2002 年 1 月 成立了 联合国 宣传 小组 , 取代 联合国 新闻 事务 联合 委员会 , 该 小组 是 负责 新闻 事务 和 传播 领域 机构 间 协调 工作的 灵活 、 务实 的 机制 。
▁32. ▁ 委员会 建议 缔 约 国 采取 措施 , 改变 重 男 轻 女 传统的 观念 和 关于 性 别 角色 的 定 型 观念 。
▁但 该 会议 仍 应 是我们 大家的 优先 目标 。
▁11. ▁bazi nas 先生 ( 秘书 处 ) 提及 第 56 段 , 说 将 尽 最大 努力 确保 评 注 反映 上 次会议 就 强制 执行 准 据 法 建议 讨论 期间 提出 的主要 观点 , 包括 在 缺乏 司法 性 强制 执行 的情况下 , 一个 问题 是 属于 程序 性 还是 实质 性 并不 重要 的观点 。
▁11. ▁ 禁 运 严重 影响 了 外科 、 妇 科 、 新生 儿 科 、 急 诊 和 门 诊 用 关键 品 的 采购 以及 医院 基本 设施 运 转 所需的 空气 调节 、 洗衣 、 应急 发电 和 医疗 运输 等 其他 用品 的 采购 。
▁89 . ▁对于 运用 儿童 兵 , 尤其 在 亚 齐 特 区 和 马 鲁 古 , 以及 直至 1999 年 在 东 帝 汶 境内 运用 儿童 兵 的 报告 , 委员会 深 感 关 切 。
▁ 但在 审理 巴塞罗那 电 车 公司 案 上 , 法院 为 确定 公司的 消 亡 确立 了 更高的 标准 。
▁ 后来 , 下列 国家 也 加入 为 决议 草案 提案 国 : 亚 美 尼亚 、 科 摩 罗 、 萨 尔 瓦 多 、 马 达 加 斯 加 、 毛 里 塔 尼亚 和 莫 桑 比 克 。
▁2000 年 9 月 29 日 ( a / 55 /4 32 - s / ▁2000 /9 21) 至 2005 年 9 月 29 日 ( a / es -10 /30 8 - s /2005 /6 17) 期间 写 给你 的 信 件 构成 了 占 领 国 以色列 自 2000 年 9 月 以来 对 巴 勒 斯坦 人民 犯 下 罪 行 的基本 记录 。
▁此外 , 北 约 盟 国 单独 地 和 作为一个 联盟 采取 了很多 支持 裁 军 的 步骤 , 自 1991 年以来 将 欧洲 的 核 武器 数量 大幅 地 减少 了 85% , 自 冷 战 的 高峰 期 以来 则 几乎 减少 了 95% 。
▁ 同时 , 埃 塞 俄 比 亚 政府 却 于 2004 年 1 月 颁 布 指令 , 宣布 居住 在 埃 塞 俄 比 亚 的 厄 立 特 里 亚 人 可以 申请 公民 资格 ; 目前 正 寻求 对 这项 指令 作出 澄清 。
▁但是 , 公约 草案 并非 旨在 约束 承 运 人 与 托 运 人 之间 合同 关系 的所有 方面 ; 一些 方面 将 由 国家 法律 给予 处理 , 并且 许多 国家 法律 制度 的确 出台 了 各项 规定 , 约束 如果 承 运 人 拒绝 将 托 运 人 有权 要求 的信息 纳入 单 证 , 则 应 采取 哪些 行动 。
▁在 判定 逻辑 3.8 . 2 中 , 将 开 头 改 为 “ 混合 物 含有 ......” 的 最后 一个 方 框 之后 的 末 尾 改 为 :
▁二 、 提出 的意见 、 评论 和 资料
▁ 关于 基本 的 基础设施 , 电话 普及 率 从 2002 年的 平均 每 100 名 居民 一条 线 提高 到 2005 年的 每 100 名 居民 七 条 线 。
▁30 . ▁ 上述 讲 习 班 每次 结束 时 , 参加者 都 指出 , 讲 习 班 对于 提高 对 《 文 书 》 的认识 、 使 各国 更好地 认识 为 履行 《 文 书 》 下的 承诺 所需 采取 的 行动 极 有 助 益 。
▁17. ▁ 拉 加 禁 核 组织 理事会 和 大会 不断 审查 加强 拉 加 禁 核 组织 的问题 。
▁ 它 建议 巴 巴 多 斯 继续 积极 努力 , 并 与 其他 国家 分享 这一 领域的 经验 。
▁25. ▁在 2 月 21 日 第 695 次会议 上 , 小组 委员会 核准 了 载 于 全体 工作 组 报告 ( 见 本 报告 附件 一 ) 的 全体 工作 组 关于 小组 委员会 第四 十六 届 会议 临时 议 程 草案 的 建议 。
▁ 诸 如 创 设 非 政府 组织 或 民间 社会 联络 中心 或 单位 等 体制 改变 , 往往 以 一种 有 形 方式 补充 这些 努力 , 并 具有 长期 重点 。
▁ 炮 击 近 东 救 济 工程 处 院 落 的做法 表明 , 尽管 以色列 一 再 作出 保证 , 但 它 一直 全然 不 顾 人 道 主义 原则 。
▁ 它 强调 忌 烟 对 个人 的 积极 作用 , 向 希望 忌 烟 的人 提供 帮助 和 支持 。
▁1987 年 : 欧洲 环境 年 法国 委员会 主席 。
▁ 区域 研讨会 的成功 突出 表明 了 区域 合作的 重要作用 和 现有 区域 网络 的力量 。
▁1. ▁ 政府
▁( a ) 人 人 有 不可 剥 夺 的工作 权利 ;
▁我们 感谢 他们 与 各国 政府 一起 改善 各地 儿童 的生活 做出 大量的 努力 , 我们 对 特别是 在 中东 保护 儿童 方面 认为 有 差距 的 事项 极为 关 切 。
▁d . ▁ 保证 惩罚 公平
▁11. ▁ 还 建议 小组 委员会 通过 下列 办法 , 进一步 改善 其 工作 方法 :
▁37 . ▁ 尽管 已经 作出 这些 努力 , 但是 据 报告 非法 手工 采 矿 仍在 继续 , 主要是 在 该 国 西部 以及 宁 巴 州 和 希 诺 州 。
▁ 下 一位 发言 者 是 瑞典 代表团 的 bor siin ▁bon nier 大使 。
▁ 见 《 经济 及 社会 理事会 正式 记录 , 2006 年 , 补 编 第 6 号 》( e /2006 / 26) , 第一 章 , c 节 。
▁ 祖 通常 以 已 故 人士 的 姓名 命名 , 成员 属于 同一 宗 族 ; 堂 的 成员 则 毋 须 属于 同一 宗 族 , 堂 只 代表 全体 成员 的利益 , 负责 持有 和 管理 有关 土地 。
▁在 贯彻 执行 《 约翰 内 斯 堡 执行 计划 》 相关的 进展 情况 汇报 工作 之间的 更为 密切 的 联系 , 涉及 水 与 卫生 所 涉 环境 层面 , 将 通过 与 卫生 组织 和 儿童 基金会 关于 水 与 卫生 的 联合 政策 方案 之间的 协作 加以 实现 。
▁ 过去 各 期 《 联合国 日 刊 》( 英文 和 法 文 ) 可见 于 www . un . org / ga / search / journal . as p
▁最近 所 涉 年 份 与 出版 日期 之间的 时间 差 为 两年 。
▁我们 强调 , 在 今后 任何 非 殖 化 工作 方案 中 必须 充分 考虑到 各 领 土 人民 的观点 。
▁12. ▁根据 秘书长 的 提 议 , 会议 以 鼓 掌 方式 选举 卡 塔 尔 国 埃 米 尔 谢 赫 哈 马 德 · 本 · 哈利 法 · 阿 勒 萨 尼 殿 下 为 会议 主席 。
▁ 乌 拉 圭 代表团 一致 认为 有必要 加强 现有 结构 , 建立 机制 协调 工 发 组织 办公室 、 国家 办事处 以及 区域 办事处 之间的 工作 。
▁ 将 知识 和 信 通 技术的 潜力 用于 促进 发展 , 包括 教育 的发展 , 以 实现 千年 发展 目标 ; ▁ 促进 利用 信息 和 知识 实现 国际 议 定 的发展 目标 , 包括 《 千年 宣言 》 中 所 含 的目标 ; ▁在 国家 和 区域 层次 解决 新的 和 正在 出现 的信息 社会 挑战 ; ▁ 促进 所有 利益 攸 关 方 ( 政府 、 私 营 部门 、 民间 社会 和 国际 及 区域 组织 ) 之间的 紧密 合作 和 伙伴 关系 , 将 信 通 技术 融入 发展 过程 。
▁ 越来越多的 守 则 提到 , 尽管 ce o 兼 董事长 可以 接受 ( 在 一 元 制 下 ), 但 两者 分 离 更 可 取 , 并 被 视为 最佳 做法 , 这 有助于 增进 领导 结构 内的 权力 平衡 。
▁8. ▁ 秘 鲁 的不 平等 、 族 裔 和 排 斥 问题 :
▁三 、 实质 性 问题 ............ ▁38 ▁- ▁151 ▁75
▁asia ▁in dige nous ▁people s ▁pac t ▁( ai pp )
▁2008 年 , 世界 经济 受 一系列 危机 影响 , 可持续发展 所有 重大 方面的 进展 都 出现 逆 转 倾向 , 包括 世界 经济增长 率 放 缓 , 发展中国家 遭受 重大 冲击 , 以及 自然 资源 方面的 种种 挑战 迅速 加 剧 : 气候 、 能源 、 水 和 土地 。
▁在 标 界 区 之外 布 设 的 非 杀 伤 人员 地 雷
▁第 46 条 草案 . ▁ 未 签 发 可 转让 运输 单 证 或 可 转让 电子 运输 记录 时 的 交付
▁( b ) ▁ 对 恐怖 主义 开展 先 发 制 人的 行动 ;
▁ 阿根廷 、 澳大利亚 、 阿 塞 拜 疆 、 白 俄罗斯 、 玻 利 维 亚 、 加拿大 、 智 利 、 中国 、 哥伦比亚 、 古 巴 、 捷克 共和国 、 厄 瓜 多 尔 、 埃及 、 芬 兰 、 法国 、 德国 、 希腊 、 匈牙利 、 印度 、 印度 尼 西 亚 、 伊朗 伊斯兰 共和国 、 意大利 、 日本 、 哈 萨 克 斯坦 、 黎 巴 嫩 、 墨西哥 、 摩 洛 哥 、 尼 日 利亚 、 巴基斯坦 、 秘 鲁 、 菲律宾 、 葡萄牙 、 俄罗斯 联邦 、 沙特 阿拉伯 、 塞 内 加 尔 、 阿拉伯 叙利亚 共和国 、 泰国 、 土耳其 、 大 不 列 颠 及 北 爱尔兰 联合 王 国 和 美 利 坚 合 众 国 。
▁ 向 新 到 卢 森 堡 大 公 国 的人 通报 情况
▁ 否则 的话 , 对 延 误 的 补偿 可能 用 尽 本 应 给予 无 担保 的 债 权 人的 资产 。
▁2. ▁ 任何 代表 可用 会议 语 文 以外 的一种 语 文 发言 , 在此 情况下 , 他 应 自行 安排 , 将其 发言 口 译 成 会议 的一种 语 文 。
▁但是 , 发展中国家 经济 自由 化的 后果 还不 甚 明确 。
▁ 关于 阿拉伯 联合 酋 长 国 在 加入 时 提出的 保留 :
▁61 . ▁ 生物 多样 性 公约 在 其 关于 森林 生物 多样 性 扩大 的工作 方案 中 探讨 这个 要素 , 方法 是 通过 促进 森林 生物 多样 性的 养 护 以及 适当 且 有效地 保护 林 区 工作 网 。
▁ 联合国 开发 计划 署
▁( j ) ▁ 审查 和 评估 打击 移民 偷 运 的 国内 措施 的 有效 性 , 并 提供 有关 资料 以 供 比较 和 研究 , 以 拟 订 更为 严厉 和 有效的 打击 措施 。
▁ 国际 社会 在过去 十年 间 在 帮助 各国 完成 这一 困难 工作 过程中 已 变得 越来越 活跃 。
▁3. ▁ 改革 住房 补助 计划 : 补助 随 收入 的 上升 而 日 渐 增加 。
▁ 也 门 打击 对 妇女 的 暴力 行为 网络 ( shi ma )。
▁2002 /19 . ▁ 阿富汗 境内 的人 权 情况
▁ 对他 的 遣 送 仍 为 在 即 和 现实 的 前景 , 并 以此 观点 为 据 , 对他 继续 实行 监 禁 。
▁98 . ▁如果 适用 法 没有 规定 明确 的 规则 , 协议 可以通过 具体 指 明 特定 问题 适用 何 种 法律 , 设 法 避免 因 法律 冲突 规则 不同 而 产生的 冲突 。
▁2000 /6 . ▁ 被 占 领 阿拉伯 领 土 、 包括 巴 勒 斯坦
▁152 ▁ 人 权 事务 委员会 第 4 10 / 1990 号 来 文 , park any i 诉 匈牙利 , 1992 年 7 月 27 日 的意见 , a / 47 / 40 , 附件 九 , q 节 , 第 10 段 。
▁但 德国 尚未 做出 这 方面的 决定 , 政府 希望 借鉴 欧洲 其他 国家 在这 方面的 经验 。
▁“ 网络 ” 协助 许多 成员 组织 参加 这次 重要的 会议 。
▁ 下 文 从 税 款 征收 的 几个 方面 审议 了 平等 待遇 条款 的 含 义 。”
▁56 2. ▁ 关于 儿童 问题 特别 联 大 , 劳 工 组织的 代表 表示 , 目前 正在 努力 确保 童 工 问题 在 该 次会议 的 结论 文件 中 得到 适当 反映 。
▁10. ▁ 咨询 委员会 查询 后 获悉 , 根据 大会 1997 年 9 月 15 日 第 5 1/2 11 ▁f 号 决议 , 光 盘 系统 供 各 常 驻 代表团 和 观察 员 代表团 以及 会员 国 其他 政府 部门 免费 使用 , 每个 会员 国 最多 可 有 10 个 进入 密码 ; 并 供 联合国 工作人员 使用 。
▁ 名单 上的 下 一个 发言 者 是 布 基 纳 法 索 区域 合作 部长 让 德 迪 厄 · 索 姆 达 先生 阁 下 。
▁ 本次 审查 会议 应当 集中 注意 加强 该 条 约 , 而不是 削 弱 它 。
▁ 五 、 建议
▁ 临时 主席 在 代表 秘书长 发言 时 说 , 自 《 儿童 权利 公约 》 缔 约 国 第十 一 次会议 以来 , 《 公约 》 的 两 项 任 择 议 定 书 受到 成员国 广泛 关注 。
▁ 特别 报告 员 答 复 说 , 决定 性 日期 原则 上 应该是 发生 损害 之 日 , 但 法庭 在 判决 上 通常 表现出 一定的 灵活 性 , 这一点 应该 反映 在 案 文 中 。
▁2005 年 10 月 17 日 星期 一 上午 10 时 至 下午 1 时 , 经 社 厅 。
▁ 澳大利亚 常 驻 联合国 代表团 谨 再 补充 一点 , 达 顿 博士 竞 选 此 职 也 得到 加拿大 政府 和 新西兰 政府 的支持 。
▁65 . ▁ 敦 促 政府 作为一个 优先 事项 调查 和 起诉 严重 侵犯 儿童 责任 人 , 并 确保 执法 和 司法 官员 承诺 为此 种 严重 侵犯 行为 的 证 人和 受 害 人 提供 保护 。
▁38 . ▁ 自 2008 年 5 月 在 罗 安 达 举行 上次 部长 级 会议 以来 , 喀 麦 隆 共和国 的 总体 局势 保持 和平 与 稳定 。
▁ 坦 桑 尼亚 签署 的 目的是 确认 我们 对 不 扩 散 的 承诺 和 对 核 武器 的 厌 恶 。
▁ 其中 , 劳动 人口 分别为 : 男性 , 15 - 64 岁 , 1 , 3 13 , 28 1 人 ; 女性 , 15 - 59 岁 , 1,2 1 9,8 21 人 。
▁71 . ▁ 请求 国际 法院 就 科 索 沃 单 方面 宣布 独立 是否 符合 国际 法 的问题 提供 咨询 意见 。
▁( a ) ▁《 公约 》 执行 情况 审 评 委员会 的 报告 ;
▁ 关于 监督 职能 的 报告
▁20. ▁ 住在 隔 离 墙 东 边 不是 居民 的 巴 勒 斯坦 人 如果 要 进入 关闭 区 使用 农业 和 水 资源 , 必须 申请 探 访 许可证 。
▁ 迄今 取得 的 若干 主要 成就 有 : 劳 工 、 青年 和 教育 部门 及 军 方 加入 了 国家的 预防 努力 ; 通过 建筑 新的 诊 所 扩大 了 治疗 性 传 染 疾病 的 范围 ; 在 制定 方案 过程中 达到 人员 配备 和 设备 的 标准 ; 改 建 血 库 ; 对 所有 捐 献 的 血液 进行 艾滋病 毒 、 梅 毒 和 乙 肝 的 检查 。
▁ 该 司 由 一位 司 长 领导 , 司 长 向 内 罗 毕 办事处 主任 负责 , 在 既 定 授权 内 , 还 向 主管 管理 事务 副 秘书长 负责 , 以 确保 本 组织 有关 管理 事务 的所有 条例 、 细 则 和 指令 得到 执行 。
▁61 . ▁ 儿童 基金会 已 完成 萨 拉 马 小学 的 恢复 工作 , 让 800 名 学 童 受益 ; 这是 在 南 加 勒 凯 奥 州 和 北 加 勒 凯 奥 州 之间 有 争议 的 “ 绿 线 ” 进行 的 多 部门 和平 建设 项目 的一部分 。
▁2004 年 11 月 , 这些 国家 在 达 累 斯 萨 拉 姆 举行 了 第一次 国家 元 首 和 政府 首 脑 最 高级 会议 , 达成 了 《 关于 大 湖 区 和平 、 安全 、 民族 与 发展的 达 累 斯 萨 拉 姆 宣言 》。
▁22. ▁我 满意 地 注意到 伊拉克 与 科 威 特 之间的 双边 关系 不断 改善 , 正如 两国 的 公开 正式 声明 所 表明 的 那样 , 但我 再次 强调 , 必需 将 出 于 良好 愿望 的政治 声明 变成 具体的 行动 , 以 加速 在 实 地 取得 进展 , 从而 促进 完成 任务 。
▁我们 感到 鼓舞 的是 设立 了一个 委员会 以 监测 九 点 协议 的 执行 情况 , 这 促成 发表 了 一份 关于 被 毛 派 扣 押 的 土地 和 财产 的 报告 。
▁1 名 股 长 ▁p -4
▁[ 原 件 : 英文 ] ▁[ 2005 年 4 月 26 日 ]
▁ 因此 , 如何 正好 地 开展 建设 和平 工作 , 联合国 还 需 在 实践 的基础上 进行 认真 总结 。
▁ 明年 应 让 裁 军 谈判 会议 在 促进 国际 和平 与 安全 事业 中 发挥 重要作用 并 能 恢复 其实 用 性 。
▁ 宾 夕 法 尼亚 妇女 政治 网络
▁6) ▁ 按照 该 法令 第 28 条 规定 , 劳 资 法庭 应 拥有 :
▁ 采用 电子邮件 通讯 方式 的 另一 好处 是 , 秘书 处 在 电 传 通讯 方面的 预算 额 已 从 2001 年 及 以往 各 年 份 的 水平 大幅 下降 到了 目前 的 水平 , 后者 系 于 2002 年 间 首次 提出 。
▁ 某些 利益 攸 关 方 的 增值 方式 是 提供 技术 知识 或者 共享 最佳 做法 ; 另 一些 利益 攸 关 方 则是 提供 财政 支 助 , 或者 在 塞 拉 利 昂 国内 从事 商业 活动 ; 还有 一些 利益 攸 关 方 的 增值 方式 可能是 在 其他 论坛 进行 宣传 。
▁[ 可 互 换 性 / 不可 互 换 性 : 缔 约 方 [ 不 ][ 可 ][ 得 ][ 依照 《 公约 》 缔 约 方 会议 兼 《 京都 议 定 书 》 缔 约 方 会议 所 订 旨在 确保 其 有效 环境 当 量的 规则 和 程序 交换 排 减 单位 [ , 核 证 的 排放 量 ] 和 [ 分配 额 单位 ][ 部分 分配 数量 ] , ]
▁ 也可 在 秘书 处 大 楼 的 29 楼 索取 打印 文本 。
▁ 隔 离 墙 和 qa land iya 检查 站 都是 以色列 不断 费 尽 心 机 的结果 , 其 目的是 在 事实上 非法 吞 并 东 耶 路 撒 冷 , 并将 之 与 其余 被 占 领 巴 勒 斯坦 领 土 完全 分 开 , 使 之 完全 孤 立 。
▁此外 , 我们 重 申 国际 社会 有必要 按照 2005 年 1 月 13 日 安全 理事会 主席 声明 ( s / pr st /2005 /2 ) 所 强调 的 , 必须 努力 积极 协助 双方 立即 恢复 和平 谈判 , 以便 实施 路线 图 和 实现 建立 两个 国家的 解决 办法 。
▁32. ▁ 执行 局 面前 摆 有 依照 第 98 /24 号 和 第 99 /5 号 决定 编 写 的 题 为 “ 2000 - 2003 年 多年 筹 资 框架 ” 的 报告 ( d p / f pa /2000 /6 )。
▁最近 的 《 集 束 弹 药 公约 》 的 签署 会议 也是 受欢迎 的 。
▁1. ▁根据 执行 局 第 97 /2 号 决定 , 执行 主任 谨 向 执行 局 提交 关于 联合国 审计 委员会 就 2007 年 12 月 31 日 终 了 两年 期 向 人口 基金 提出的 建议 ( a / 63 /5 / a dd . 7) 的 执行 进 度 报告 。
▁但是 , 对于 年龄 在 18 岁 以上的 新西兰 公民 和 永久 居民 来说 , 进行 登记 投票 是 合法 要求 。
▁33. ▁ 伊拉克 政府 已 在 一切 可能 的 场 合 解释 , 如 报告 第 54 段 提出的 关于 驱 逐 和 强 迫 迁 移 的 指控 是不 实 的 , 在 据 称 发生 这种 事情 的 地区 居住 的 公民 , 在 正常 地 生活 , 处理 日常 事务 , 依法 享有 各项 权利 , 并 履行 各项 义务 ( 见 a / c . 3/ 55 /5 号 文件 , 第三 . g 节 )。
▁4. ▁ 学生 志愿者 方案
▁“ 安全 理事会 和 部队 派遣 国 按照 安 理 会 暂 行 议 事 规则 第 39 条 , 听取 了 秘书长 科 特 迪 瓦 问题 特别 代表 阿尔 贝 · 泰 沃 埃 代 日 尔 先生 的 简 报 。”
▁ 还 任 命 了 一名 报告 员 负责 观察 普遍 定期 审查 机制 。
▁( 四 ) ▁ 为 对 全体 或者 部分 公众 的健康 与 安全 造成 严重 风险 ;
▁179 . ▁ 应当 满足 今后 后 处理 服务 保证 的各种 条件 , 以 利 于 一座 多 边 设施 能够 实践 防 扩 散 前提 条件 和 确保 提供 服务 。
▁ 布 隆 迪
▁ 大多数 问题 是 缺乏 某些 部门 的 排放 估计 数据 , 或是 不 具备 符合 按照 《 气 专 委 指南 》 汇 编 国家 温 室 气 体 清单 需要 的 活动 数据 。
▁ 非洲 经济 委员会
▁ 考虑到 许多 国家 , 特别是 发展中国家 面临的 无数 问题 , 这也是 可以 理解 的 , 但这 的确 使 获得 必要 的政治 支持 和 受 援 国 的 对 应 资源 变得 更加 困难 。
▁ 委员会 请 每一 缔 约 国 提出 有关 本 条 的 报告 时 说明 对于 据 称 不符合 《 公约 》 的国家 或 地方 级 现 行 方法 加以 审查 的 实际 可能性 。
▁6. ▁ 决定 , 除 下 文 第 7 段 另有 规定 外 , 该 基金 的 收入 须 仅 用于 上 文 第 2 段 所 述 该 基金 的 宗旨 ; 任何 一年 的 任何 未 动 用 收入 余 额 应 转 入 下 一年 , 并 在此 后的 两年 期间 仍然 可供 分配 ; 两年 期 终 了 时 , 任何 未 动 用 收入 须 并 入 基金 资本 金 , 不再 供 分配 ;
▁( c ) ▁ 决定 关于 非 政府 组织 参加 大会 特别 会议 的 上 项 安排 绝 不能 为 大会 的 其他 特别 会议 创 下 先 例 。
▁ 因此 , 通过 本 提案 意味着 在 2006 -2007 两年 期 拟 议 方案 预算 第 28 ▁a 款 下 增 批 经费 31 ▁500 美元 。
▁ 我国 代表团 为 再次 参加 审议 国际 法院 的 年度 报告 ( a / 63 /4 ) 感到 高兴 。
▁第 ▁71 ▁ 条
▁7. ▁ra ' ed ▁al ▁haj ▁ah med
▁ 联合国 登记 册 已 演 变成 每 三年 一次 由 政府 专家 组 开展 审查 。
▁在 哪 种 情况 和 哪些 条件 下 , 单 方面 承诺 可以 修改 或 撤 回 ?
▁13. ▁2001 年 2 月 22 日 , 安全 理事会 举行 公开 会议 讨论 监测 机制 的 最后 报告 。
▁19. ▁ 有 与 会 者 提醒 工作 组 , 工作 组 第十 四 届 会议 和 第 十五 届 会议 审议 了 排 他 性 管 辖 权 条款 ( 见 a / cn . 9/ 572 第 130 至 133 段 和 a / cn . 9 /5 76 第 156 至 168 段 )。
▁ 这份 决议 草案 如果 通过 , 将 使 伊拉克 政府 能 比 迄今 更加 全面 地 响应 伊拉克 公民 的 需要 。
▁ 组织 如果 拥有 任何 自 卫 的权利 , 其 适用 范围 都 不能 与 国家的 自 卫 权利 相同 。
▁ 通过 严格 竞争 程序 加入 本 组织 担任 较高 职 等 职位 的 工作人员 虽 拥有 经 证明 的 多年 专业 经验 , 也 必须 服务 五年 才能 获得 连续 任 用的 考虑 , 而 通过 国家 竞争 性 考试 聘 用的 工作人员 在 征 聘 前 拥有 很少 的专业 经验 或者 根本 没有 专业 经验 , 因此 他们 也 应 适用 同样 的规定 。
▁( c ) ▁ 背景 文件 , 题目 是 “ 秘书 处 间 国民 账户 工作 组 的 成员 组织 编 写 的 执行 国民 账户 体系 的手 册 和 辅助 资料 ”。
▁虽然 严格 来说 , 获得 公正 审判 的机会 意味着 获得 有效 司法 保护 的权利 , 这个 用 语 在本 报告 中 具有 比较 广泛 的 含 义 , 以便 能够 分析 司法 系统 和 影响 获得 公平 审判 机会 和 司法 运作 的 因素 。
▁ 因此 , 菲律宾 促 请 工 发 组织 审查 其 生物 燃料 方案 对 粮食 生产 的影响 , 并 帮助 发展中国家 更多 地 获得 第二 代 和 第三 代 生物 燃料 生产 技术 。
▁中国 代表团 支持 本届 联 大 增 设 纪念 大 屠 杀 议题 并 通过 同 名 决议 草案 。
▁ 经济 及 社会 理事会 : ▁www . un . org / ara bic / eco s oc / ▁www . un . org / esa / co ordina tion / eco s oc / ▁www . un . org / fr en ch / eco s oc /2004 / ▁www . un . org / rus sian / eco s oc ▁www . un . org / span ish / document s / esc / index . htm ▁www . un . org / chine se / eco s oc /2004 / index . html
▁在 欧洲 联盟 , 约 有 6% 的 成年人 ( 15 至 64 岁 ), 即 2,000 多 万人 , 上 年 吸 食 过 大 麻 。
▁ 大使
▁ 部长 理事会 再次 呼吁 国际 社会 采取 行动 把 中东 地区 包括 海 湾 转化 成为 没有 大规模 毁 灭 性 武器 包括 核 武器 的 地区 。
▁154 . ▁在 法院 1999 年 10 月 21 日 命令 所 规定的 2001 年 4 月 21 日 时 限 内 , 乌 干 达 递 交 了 辩 诉 状 。
▁ 受到 最 严重 影响 的 地区 是 : ara uca 、 ca uca 、 cho co 、 科 尔 多 瓦 、 gua ji ra 、 纳 里 尼 奥 、 put um ayo 和 valle ▁del ▁ca uca 在 bu ena ventur a 的 武装 冲突 加 剧 , 严重 侵害 了 该 地区 非洲 裔 哥伦比亚 居民 的 个人 和 集团 权益 。
▁ 表 6 ▁ 后 勤 基地 和 b 站 点 所需 经费 估计 数 总额
▁ 高度 贫困 与 生育 率 居 高 不下 密切 相关 。
▁ 次 级 目标 2 : 加强 贫 民 的 自助 组织 能力和 获得 财产 与 资源 的能力 , 以 改善 他们的 生 计
▁ 如 , 在 马 林 迪 约 有 500 座 外国人 的 别墅 , 其中 多数 位于 偏 僻 地区 , 防 卫 森 严 , 政府 怀疑 这里的 儿童 色情 服务 势 头 未 减 。
▁ 尽管 有 大量 证据 可以 证明 这一点 , 但 美国 政府 从未 表明 打算 针对 恐怖 活动 而 起诉 路 易 斯 · 波 萨 达 · 卡 里 略 斯 。
▁38 . ▁ 通过 专利 对 生物 技术 进行 知识产权 保护 主要 出现在 发达国家 。
▁ 鉴于 这些 以及 其他 拖 延 , 新的 内部 司法 系统 可能 无法 按 构 想 于 2009 年 1 月 就 绪 以 供 实施 。
▁70 . 关于 在 发达国家 为 最 不 发达国家 的产品 开放 市场 的努力 , 由于 某些 倡议 的选择 性 特征 及 供应 方 的 限制 , 最 不 发达国家 并不 总 能 充分 受益 于 这些 措施 。
▁ 表 5 . ▁2000 年 经济 领域 按 经济 活动 类型 划 分 男女 从 业 人数 统计
▁( h ) ▁ 巴 斯 克 议会 议员 切 奥 明 · 奥 雷 科 埃 切 亚 ( a / c . 4/ 59 /3 / a dd . 6 );
▁ 这一 问题 也 需要 密切 的 关注 。
▁36. ▁在 许多 联合国 组织 机构 , 这一 过程 通常 需要 对 方案 进行 简 化 、 重新 组合 并 重新 拟 订 , 以便 为 本 组织 围绕 所 确定 长期 目标 的工作 提出 更好的 侧 重点 。
▁然而 , 经常 账户 收 支 情况 恶 化 , 预 料 将 可 由 中央 银行 累 积 的 外汇 储备 和 国际 资助 应 付 。
▁ 当然 , 科 菲 · 安 南 先生 别 无 选择 , 只 得 作出 他的 结论 。
▁ 这意味着 评价 计划 是 持续 性的 。
▁ 救 济 和社会 服务 部
▁ 侯 赛 因 先生 ( 约 旦 )( 以 阿拉伯 语 发言 ): 主席 先生 , 我 很高兴 在 发言 时 首先 祝 贺 你就 任 安全 理事会 本 月份 主席 。
▁2003 年 10 月 14 日 , 星期 二
▁34. ▁据 认为 , 该 规定 草案 试图 处理 有效 仲裁 协议 所 要求 的形式 以及 订 立 合同 与 仲裁 协议 所需的 实质 性 要求 满足 与 否 问题 。
▁我们 希望 设 法 取得 最佳 成果 。
▁ 基督教 徒 在 宗教 原因 导致 的 暴力 事件 中 遭受 的 损失 很少 获得 充分 赔偿 。
▁4. ▁ 决定 第五 十八 届 会议 在 同一 议 程 项目 下 审议 这一 问题 。
▁ 附件 四
▁24 6 . ▁ 儿童 宿舍 每 间 面积 为 37 平方米 , 每个 房间 摆 放 6 张 床 , 晚上 房 门 不上 锁 。
▁ 融合 与 自治 方针 ; ▁ 少数 群体 的 有效地 参与 和 咨询 ; ▁ 拥有 公民 身份 作为 有效 参与 的 条件 的问题 ; ▁ 土地 权 ; ▁ 各种 不同 背景下 的教育 权 ; ▁ 具有 特定 生活方式 的 少数 群体 的发展 权 。
▁ 八 . ▁ 打击 恐怖 主义 的 行动
▁ 与 保罗 · 塞尔 吉 奥 · 皮 涅 罗 先生 ( 负责 秘书长 对 儿童 暴力 问题 深入 研究 的 独立 专家 ) 的 对话
▁2008 年 , 西 澳大利亚 州 政府 对 关于 卖 淫 问题的 法律 去 进行了 改革 。
▁ 联合国 中东 维持 和平 部队 经费 的 筹 措 : ▁ 联合国 驻 黎 巴 嫩 临时 部队
▁在 实施 计划 方面 , 粮 农 组织的 活动 着 重 四个 相互 依存 的 领域 :
▁ 现在 , 对于 人类 福祉 至关重要 的 许多 方案 , 资源 短 缺 日益 严重 。 ▁ 国际 社会 拒绝 与 台湾 这样 乐 于 助 人的 伙伴 共同 合作 是不 负责 任 的 。
▁ 目录
▁ 请 提供 最新 统计 数据 和 资料 , 说明 家庭 暴力 的情况 , 并 说明 采取 了 哪些 具体 措施 鼓励 妇女 利用 2000 年 防止 家庭 暴力 ( 防止 ( 家庭 暴力 ) 和 保护 受害者 ) 法 ( l . 119 ( i ) /2000 ) 的 各项 条款 。
▁ 英 联邦 秘书 处
▁5. ▁ 依照 理事会 第 20 /8 号 决定 , 发展 了 环境 署 与 人 道 协调 厅 之间的 建设 性 协作 关系 , 从而 使 联合国 得以 增强 自身的 能力 , 协助 受到 环境 紧急 情况 影响 的国家 、 特别是 发展中国家 努力 缓解 和 减轻 此 种 紧急 情况 所 造成的 环境 后果 。
▁18. ▁ 联合国 苏 丹 驻 地 协调 员 和 人 道 主义 协调 员 办公室 , 2003 年 12 月 6 日 和 2004 年 3 月 22 日
▁98 . ▁ 预算 和 财政 科 。
▁ 国际 法院 在 审理 巴塞罗那 电 车 公司 案 时 有力 地 重 申 了 这一 原则 。
▁ 支持 这些 评估 的各种 伙伴 关系 , 将成为 构成 评估 协作 体 的 专题 组成 部分 的 全球 环境 展望 伙伴 关系 的一种 补充 。
▁ 请 介绍 对 执法 人员 的 有关 培训 , 在这 方面 立法 之下 的 定 罪 的 数 目 和 类型 , 受 反 恐 措施 影响 的人 能够 获得 哪些 法律 补 救 措施 , 是否有 关于 不 遵守 国际 标准 的 投诉 , 以及 这些 投诉 的结果 。
▁129 . ▁ 维 也 纳 办事处 目前 的做法 是 , 对 内部 图书馆 服务 提供 采用 分散 处理 的 办法 , 利用 维 也 纳 办事处 和 管制 麻 醉 药品 和 预防 犯罪 处 的 实 务 部门 现有 的 卫星 数据 收集 , 并 广泛 利用 网上 的信息 。
▁un cta d ▁xi : ▁un cta d ▁protocol
▁ 正如 各位 代表 所 知 和 德 斯 科 托 · 布 罗 克 曼 神 父 所 解释 的 , 委 内 瑞 拉 、 马来西亚 和 印度 尼 西 亚 请求 大会 主席 重新 召开 本届 特别 紧急 会议 。
▁a . ) 缔 结 婚姻 ( 《 消除 对 妇女 歧视 公约 》 第 十六 条 第 1 款 a 项 )
▁2. ▁ 请 秘书长 采取 必要 行动 执行 本 决议 。
▁39 . ▁ 为 帮助 各国 制定 更 宏 大 的国家 发展战略 , 经济 和社会 事务 部 于 2006 年 在 如下 战略 方面 制定 了 6 项 政策 说明 : ( a ) ▁ 宏观 经济学 与 增长 ; ( b ) ▁ 财政 ; ( c ) ▁ 公共 投资 管理 ; ( d ) ▁ 技术 ; ( e ) ▁ 社会 政策 和 ( f ) ▁ 贸易 。
▁ 向 埃 塞 俄 比 亚 提供 人 道 主义 援助 和 帮助 复 原
▁不过 , 有 色 金属 的 再 循环 率 一般 较高 , 这就 给出 了一个 理想的 再 循环 率 。
▁ 小组 用 两个 小时 完成了 任务 , 然后 返回 can al 旅 馆 。
▁第 15 条 - 文化 权
▁f . ▁ 移 交 案件 的 请求 ( 附件 4)
▁f . ▁ 决议 草案 a / c . 3/ 59 / l . 8
▁law , ▁r . ▁j . , ▁ala ee , ▁m . , ▁all chin , ▁c . r . , ▁bo on , ▁j . p . , ▁le be uf , ▁m . , ▁lepo m , ▁p . ▁and ▁ stern , ▁g . a . ▁2003. ▁levels ▁and ▁trend s ▁of ▁poly bro min ated ▁di phen yle ther s ▁and ▁bro min ated ▁flam e ▁retard ants ▁in ▁wild life . ▁environment ▁international ▁29 : ▁ 757 - 770 .
▁• ▁ 开 学 补贴 ;
▁ 而且 , 与 此 无 关 的是 , ger ardo 与 古 巴 空军 的 决定 没有任何 关系 。
▁3. ▁ 附属 履行 机构 可能 希望 注意 本 说明 所 载 的 各项 建议 , 并且 请 各 缔 约 方 特别 注意 在 它们 在 其 国家 信息 通报 中 报告 有关 《 公约 》 第六 条 的 活动 , 以 除了 其他 之外 , 方便 审议 执行 新 德里 工作 方案 的 进展 情况 。
▁ 迄今 为止 , 我们在 以下 方面 获得 成功 : 确保 全国 致力于 国家 所有 部门 执行 这一 方案 ; 建立 方案 执行 机制 ; 以及 为 民间 社会 、 私 营 部门 和 学术 界 更大 地 参与 和 介入 奠 定 基础 。
▁我们 生活 在一个 国家 冲突 与 国内 冲突 之间的 界 限 已 变得 模糊 的 世界上 。
▁ 也 正 因为 如此 , 其 社会 层面 应 涉及 引领 实现 其 广泛 目标 的 整个 进程 。
▁26. ▁ 行政 首 长 希望 , 大会 对 小组 报告 这一 部分 采取 的 行动 将 支持 和 补充 他们 进行 的 联合国 工作人员 队伍 现代化 和 加强 国际 公务员 制度 的工作 。
▁ 特别是 , 在 犯罪 行为 报告 提出 七 个月 后 人 道 法律 中心 才 向 贝尔 格 莱 德 市 第四 公 诉 人 提交 申 诉 人 代理 委托 书 。
▁ 附件 一
▁ba ur 文化 基金会
▁ 贵 国 现在 为 阻止 上述 人 等 获得 为 武器 研发 及 生产 所需的 物品 和 技术 规定 了 何 种 出口 管制 ?
▁ 司法 部 妇女 代表团
▁24. 10 ▁ 方案 规划 、 预算 和 帐 务 厅 在 联合国 日 内 瓦 、 维 也 纳 和 内 罗 毕 办事处 有关 业务 部门 的支持 下 对 本次 级 方案 负 有 实质 责任 。
▁ 为了 便利 讨论 , 下 文 论 述 范围 的 三个 方面 : 属 事 管 辖 、 属 人 管 辖 、 属 时 管 辖 。
▁二 . ▁ 会议 的 安排
▁1. ▁ 吁 请 会员 国 进一步 推动 在 多 边 各级 审议 信息 安全 领域的 现 存 威胁 和 潜在 威胁 , 以及 审议 为 遏制 这一 领域 新 出现 的 威胁 可能 采取 的 措施 , 而 又 符合 维护 信息 自由 流动 的 需要 ;
▁25. ▁ 联合国 埃 塞 俄 比 亚 和 厄 立 特 里 亚 特 派 团 经费 的 筹 措 [ 草 141 ] 。
▁ 鉴于 所有 这些 挑战 , 我们 感到 关 切 的是 , 尼 泊 尔 各 党 派 在 面临 新 政治 局面 时 不能 、 或 不愿意 维护 它们 在 选举 前的 承诺 , 即 保持 党 内 统一 立场 。
▁ 联合国 出版 物 , 出售 品 编 号 : e . 04. xi . 24 。
▁ 例如 , 与 国家 一级 行业 部 委 的 同行 保持 密切 接触 , 确保 为 文件 起 草 提供 资料 、 准备 会议 邀请 、 特别是 争取 高 级别 代表 能够 代表 各国 重要 团体 参加 亚太 经 社会 参与 的 活动的 请求 得到 响应 , 证明 亚太 经 社会 这样做 是 值得 的 。
▁ 其中 接受 帮助 的 人员 的 产业 主要 包括 : 农业 、 建筑 和 公共 工程 业 、 冶 金 和 金属 业 、 商业 、 饮食 业 和 宾 馆 - 餐饮 业 。
▁68 . ▁ 专题 发言人 回答 了 马来西亚 和 贝 宁 代表 以及 越南 观察 员 提出 的问题 。
▁ 军 阀 、 恐怖 分子 和 犯罪 团 伙 强制 实行 各项 规则 。
▁ 它们 得到 在 土耳其 领 空 作业 的一 架 预警 飞机 的 支援 , 共 进行了 18 架 次 武装 飞行 , 飞 越 了 za kho 、 do hu k 、 aq rah 、 ir bil 、 rawan du z 和 do kan 地区 。
▁ 公 私 营 伙伴 关系 可以 大大 推动 这一 努力 , 而 政府 和 国际 社会 应 审 评 在这 一方面 的政策 和 做法 ; 若 能 适当 地 集中 力量 就可以 达到 事 半 功 倍 的效果 。
▁ 特别是 关于 跨 部门 问题的 e 节 载 有 关于 化学 品 评估 方法 、 替代 化学 品 和 附件 三 所 列 化学 品 的 工业 加工 和 非 化学 品 替代 品 的 资料 。
▁如果 企 图 单 方面 改变 游戏 名称 、 不 遵守 已经 达成 的 协议 以及 采取 片 面 做法 , 那么 , 这 不能 算 合作 。
▁ 阿 卢 尔 拜 特 基金会 ( 特别 , 2004 年 )
▁( a ) ▁ 联合国 第一个 消 灭 贫 穷 十年 ( 1997 - 2006 年 ) 的 执行 情况
▁“ 行动 指挥 权 ” 包括 在 以下 范围内 发布 行动 指令 的 全部 权力 : (1) ▁ 安全 理事会 的具体 授权 ; (2) 商 定 的 时期 ; (3) ▁ 特别 地理 范围 。
▁ 会议 委员会
▁ 科 索 沃 公共 事务 部 中央 采购 局 管理 大 宗 的 采购 及 为 各 临时 机关 提供 服务 。
▁44 . ▁ 经 口 头 修正 的 决议 草案 a / c . 2/ 62 / l . 18 / rev . 1 通过 。
▁2004 年 1 月 23 日至 30 日 , 纽约
▁ 这些 专家 也将 使用 这些 技能 加强 他们 所 驻 在 国家的 共同 事务 , 并 通过 支 助 更 广泛 的 联合国 系统的 网上 支 助 网 路 作为 供 使用 的一种 资源 。
▁2. ▁ 维持 在 2007 -2008 年的 名义 水平
▁ 这些 修正 于 2007 年 9 月 15 日 生效 。
▁e . g . best ▁( 1999 :25 ) ▁ 有关 马来西亚 的 案例 。
▁ 应该 特别 提到 联合国 海 地 稳定 特 派 团 所 发挥 的作用 , 我们 坚定 地 支持 该 特 派 团 。
▁ger old ▁her r mann , ▁“ 世界 需要 另一个 统一 仲裁 法规 吗 ?” ▁《 国际 仲裁 》, 第 十五 卷 ( 1999 年 ), 第 3 号 , 第 2 11 页 。
▁20 2003 年 , 见 解 和 言论 自由 问题 特别 报告 员 提 请 政府 在这 一方面 注意 《 巴黎 原则 》。
▁她 询问 妇女 的 贡献 是否 适当 反映 在国内 总 产 值 上 , 或者 是否 她们 仍然 被 视为 全 时 的家庭 工人 。
▁最近 有关 国际 环境 管理 政府 间 的 争 论 显示 各国 政府 深 信 联合国 环境 署 在 加强 环境 管理 国际 组织 结构 方面 将 发挥 关键 作用 。
▁ 赞 扬 刚 果 民主 共和国 和 卢 旺 达 共和国 两国 政府 协同 努力 , 通过 对话 与 合作 解决 双方 共同 安全 问题 , 尤其 欢迎 2007 年 11 月 9 日在 内 罗 毕 签署 的 关于 采取 共同 办法 消除 对 两国 及 大 湖 区 和平 与 稳定的 威胁 的 联合 公 报 ( s /2007 /6 79) , 该 公 报 是 实现 彻底 解决 刚 果 民主 共和国 东部 非法 武装 团体 问题 的一个 重要 里程碑 , 表示 赞 赏 秘书长 、 秘书长 特别 代表 和 门 克 里 欧 斯 助理 秘书长 为此 不断 作出 的努力 ,
▁40 . ▁ 有 117 件 索 赔 要求 赔偿 有 形 财产 损失 , 索 赔 价值 共计 24 , 79 2,5 31 科 威 特 第 纳 尔 ( 约 合 85 , 787 , 304 美元 )。
▁ 敦 促 会员 国 继续 向 该 基金 慷 慨 捐 助 。
▁25. ▁1975 年 8 月 “ 第三次 维 也 纳 协定 ” 唯一 提到 土 族 塞 人 的地方 为 下列 段 落 :
▁24. ▁ 能源 稀 少 , 特别是 在 农村 和 边 远 地区 , 妨 碍 经济 和社会 发展 。
▁ 马来西亚 同时 注意到 , 必须 确保 所有 社会 成员 的 参与 和 参加 , 特别是 地方 社区 。
▁ 回顾 其 1990 年 12 月 21 日 第 45 / 232 号 、 1991 年 12 月 17 日 第 46 / 147 号 、 1992 年 12 月 18 日 第 47 / 154 号 、 1993 年 12 月 21 日 第 48 /19 7 号 、 1994 年 12 月 20 日 第 49 / 21 ▁e 号 、 1995 年 12 月 12 日 第 50 / 58 ▁a 号 、 1996 年 12 月 5 日 第 51 /30 ▁b 号 、 1997 年 12 月 16 日 第 52 / 169 ▁e 号 、 1998 年 11 月 16 日 第 53 /1 ▁i 号 、 2000 年 12 月 19 日 第 55 / 176 号 、 2002 年 12 月 16 日 第 57 / 151 号 和 2004 年 12 月 22 日 第 59 /2 19 号 决议 ,
▁ 联合国 工业 发展 组织 总 干 事 负责 期 中 财务 报 表 的 编制 和 完善 属 实 。
▁11. ▁ 如 该 报告 第 21 段 所 指出 , 订 正 通 货 膨 胀 率 的 采用 使 所需 经费 增加了 1 ▁9 13 ▁200 美元 。
▁ 委员会 第 2003 /24 号 决议 确认 , 贫困 和社会 排 斥 构成 了 对 人的 尊严 的 侵犯 , 有时 甚至是 对 生命 权 的 侵犯 。
▁ 审查 会议 报告 ( e / cn . 17 /2006 / 29) 中 有一个 主席 摘要 , 其中 指出 了 执行 那些 政府 间 协议 面临的 制约 和 障碍 、 可能 采取 的 办法 和 最佳 做法 , 以及 出席 高 级别 部分 的 部长 所 确定 的 前进 方式 。
▁ 达到 目标 是 科 索 沃 人 必须 做到 的重大 挑战 。
▁ 欲 了解更多 信息 , 参考 下 文 第 15 条 问题 1 ( d )。
▁ 图 ▁8. ▁根据 主要 收入 来源 划 分 的社会 经济 群体
▁( b ) ▁ 如 上 文 第 5 段 所 述 , 作为 成果 和 能力 评价 制度 的一部分 , 管理人员 和 工作人员 的 业绩 将 定期 审 评 。
▁2003 年 3 月 7 日 , 日 内 瓦
▁ 关于 这 一条 文 的 实质 内容 , 有的 与 会 者 建议 删 去 提及 检 疫 限制 之处 。
▁她 欢迎 提供 其他 资料 , 说明 关于 几 内 亚 境内 难 民 的情况 和 在 编制 该 报告 时 , 几 内 亚 其他 各 部 、 部门 和 非 政府 组织 是否 参与 。
▁ 国内 机会 和 限制 因素 ; ▁ 外部 因素 ; ▁ 易 受 冲击 程度 。
▁29 3 . ▁ 托 儿 所 作为 一种 公共 机构 , 为 家庭 抚 养 三 岁 以下 的 儿童 提供 日 托 和 专业 护理 与 教育 。
▁7 110 ▁ 国家 贸易 管理 机关
▁4. ▁ 依照 大会 第 62 /2 17 号 决议 第 55 段 并 根据 经 大会 1997 年 12 月 10 日 第 52 / 56 号 决议 核 可 的 与 委员会 及其 各 附属 机构 的工作 方法 相关的 措施 , 委员会 审议 了 2010 -2011 年 期间 委员会 及其 各 附属 机构 主席 团 的 构成 情况 。
▁ 和 解 与 司法
▁5. ▁26 个 成员 —— 在 11 个 新增 席 位 中 :
▁但是 , 粮食 计划 署 在 达 尔 富 尔 的 储备 和 现在 途中 的 物 资 只能 满足 四 月中旬 之前的 需要 。
▁ 认定 阿富汗 局势 仍然 对 国际 和平 与 安全 构成 威胁 ,
▁ 协商 委员会 由 来自于 各部门 的 18 名 代表 组成 , 受 总统 妇女 事务 秘书 处 的 领导 , 它 的主要 职责 是 协同 各个 政府 机构 , 实施 相关 政策 , 开展 各种 活动 , 贯彻 男女 平等 原则 。
▁ 审查 过程 还 应 着 手 解决 民间 社会 和 私 营 部门 的 参与 问题 ( 南非 )。
▁ 措施 的 分 组 仅 为 说明 目的 ▁( 例如 竞争 可用 以 提高 认识 、 产生 设 想 和 创建 公司 )。
▁8. ▁ 研讨会 的 目的是 聚集 有关 专家 , 讨论 如何 最好 地 促进 、 预测 和 便利 执行 《 京都 议 定 书 》 第六 条 之下 的项目 。
▁他 提 议 安 理 会 建立 保护 平 民 专家 组 , 作为 在 专家 一级 召集 全体 安 理 会 成员 的 非 正式 论坛 , 对 保护 平 民 问题 开展 透明 、 系统 和 及时 的 协商 。
▁ 显然 , 目前 的 权力 和 影响 分配 情形 造成 相反 的结果 。
▁ 必须 强制 遵守 议 定 书 的所有 规定 , 包括 与 国际 武装 冲突 和 国家 内部 发生的 冲突 有关 的 条款 。
▁此外 , 次 级 方案 将 有助于 在 欧洲 经 委会 地区 执行 《 千年 宣言 》 和 《 约翰 内 斯 堡 执行 计划 》 以及 各 次 区域 环境 和 可持续发展 会议 特别是 “ 欧洲 环境 ” 部长 级 会议 ( 2003 年 基 辅 和 2007 年 贝尔 格 莱 德 ) 的 成果 。
▁65 . ▁2006 年 , 俄罗斯 联邦 的 军事 检察 官 查 明 了 5 ▁600 多 起 违反 反 恐 立法 要求 的 活动 。
▁ 他们 指出 难 民 审查 法庭 裁 定 ba khti yari 夫人 及其 子女 不是 阿富汗 国民 显然 是 错误 的 , 他们 被 送 回 巴基斯坦 后 将 被 送 往 阿富汗 。
▁ 人 权 专 员 办事处 在 解决 这个问题 时 , 把 重点 集中在 法律 框架 、 具体的 国家 政策 计划 、 方案 和 机构 方面 。
▁ 准备 工作 文件 出 处 :
▁1994 年 在 开 罗 举行的 人口 与 发展 国际 会议 是 值得 特别 一 提 的 首 脑 会议 。
▁9 月 11 日 恐怖 袭击 后 , 论坛 就 设 法 与 上述 三个 政府 就 这些 航 运 问题 、 特别是 预防 恐怖 分子 对 这些 货物 进行 袭击 的问题 作 进一步 的 磋 商 。
▁ 向 国际 法院 提交 申 诉 之所以 困难 , 一个 原因 即 在于 有关 程序 、 尤其是 初步 阶段 的 程序 受 政治 因素 左右 。
▁如果 关于 航空 航天 器 的 定义 的 第一个 问题 属于 法律 性质 , 而不是 试图 通过 其 在 外 层 空间 中 飞行 的 能力和 使用 空气 动力 特性 在 空气 中 飞行 来 定义 航空 航天 器 , 则 这一 问题的 解决 将会 更容易 一些 。
▁ 又 注意到 东 南 太平洋 常 设 委员会 成员国 通过 了 《 养 护 东 南 太平洋 公 海 海洋 生物 资源 框架 协定 》,
▁我们 赞 扬 黎 巴 嫩 人民 为 实现 民族 团结 与 和 解 作出 的努力 。
▁ 由于 性 别 问题 被 列 为 千年 发展 目标 之一 , 世界各国 近 来 日益 关注 该 问题 。
▁( b ) ▁ 明确 界 定 联合国 内 不同 单位 在 应用 与 综合 信息技术 方面的 责任 ;
▁我 看 没有人 要 发言 了 。
▁(35) ▁ 委员会 注意到 缔 约 国 《 刑 法 》 第 十八 条 规定 , 犯罪 但 不 负 刑事 责任 的精神 病人 由 政府 提供 强制 医疗 , 但是 委员会 也 关 切 地 注意到 , 存在 滥 用 该 规定 , 出 于 医疗 以外 的目的 将 一些 人 关 在 精神 病院 的情况 。
▁ 商业 部 还 举办 多种 专题 讲 习 班 , 例如 密码 和 视为 出口 品 的技术 管制 、 货物 转 运 公司 遵守 规 章 情况 和 出口 管理 制度 执行 情况 。
▁在 第三次 世界 城市 论坛 会议 上 , 蒂 拜 朱 卡 女士 适 宜 地 展 露 了 她的 人格 与 谦 虚 精神 , 她在 会上 向 与 会 者 介绍了 她的 学生 和 过去的 老师 , 并 把 她 自己的 职业 成就 归 功 于 这位 老师 , 因为 由于 这位 老师 的 鼓励 , 蒂 拜 朱 卡 女士 在 辩 论 队 中 表现出 色 , 进而 养成 了 促进 和 富有 创造 性 地 领导 这样一个 方案 署 所需要的 技能 。
▁ 非洲 区域 组织的 介入 , 是 鼓励 非洲 解决 冲突 的 主人 翁 感 的方法 之一 , 这一 概念 强调 了 最近 展开 的 非洲 发展 新 伙伴 关系 。
▁6. ▁ 认可 行政 和 预算 问题 咨询 委员会 的 结论 和 建议 , 27 ▁但 以 符合 本 决议 的规定 为 前提 ;
▁今天 , 我不 打算 评论 我们 所 讨论 项目 的问题 , 因为 我们在 大会 不限 成员 名 额 工作 组 和其他 许多 场 合 已经 讨论 了 6 年 多 。
▁ 协会 章程 中 规定的 仲裁 庭 驳 回 了 原 告 提出的 将 重组 结果 推 翻 的 申请 。
▁ 鉴于 对 文 职 支 助 人员 进行 的 全面 重新 配置 , 预算 要求 提供 有关 大会 第 60 /12 1 号 决议 核准 的 一般 临时 助理 人员 员 额 和 增加 联合国 志愿 人员 员 额 的 资料 , 重新 充分 说明 支 助 部分 人员 编制 的 理由 , 以 供 参考 。
▁ 应该 注意到 高级 法院 和 地区 法院 的 土 族 塞 人 法官 坚 守 岗位 , 一直 到 1966 年 在 土 族 塞 人 领导 强 迫 下 离开 法庭 , 其中 半 数 逃 亡 国外 。
▁ 第五 委员会 的 报告
▁ 委员会 又 注意到 , 在 完成 和 确定 对 业务 储备 金 所需 资金 水平 的影响 之前 , 执行 主任 建议 通过 项目 厅 帐 户 和 项目 帐 户 偿 付 有关 项目 厅 工作人员 的 这种 债务 ; 将 利用 现有 的 储备 金 进行 这项 工作 , 但 如 报告 第 42 段 指出 , 首先 必须 修订 项目 厅 财务 条例 8 . 3 ( a )( 四 )。
▁( h ) ▁ 于 1999 年 12 月 3 日 在北京 通过 的 《 对 关于 消耗 臭 氧 层 物质 的 蒙 特 利 尔 议 定 书 的 修正 》, 于 2002 年 2 月 25 日 开始 生效 。
▁新 法 设 想 成立 与 特别 划 定 区 同样 大小 的 保护 区 , 但 只有 得到 塞尔 维 亚 东 正 教会 的合作 才能 得到 落实 。
▁14. ▁ 承包 者 及其 代理 人和 雇 员 应 协助 检查 员 履行 其 职务 , 并 应 :
▁ 哈 萨 克 斯坦 不断 帮助 反 恐 联盟 中的 伙伴 国家 。
▁ 一些 审查 机制 中 包括 国家 访问 , 要么 是 访问 所有 国家 ( 例如 经 合 组织 贿 赂 问题 工作 组 的情况 ), 要么 是 仅 在 需要 寻求 进一步 澄清 时 进行 访问 ( 例如 麻 管 局 的情况 )。
▁ 联 海 稳定 团 已 在 与 其 任务 最 相关的 部 委 中 , 特别是 司法 部 和 负责 地方政府 的 内 政 部 作出 了 贡献 。
▁ 就业 政策 的 重点 是 缩 短 失业 时间 , 经济 政策 则 将 侧 重点 放在 减少 失业 人数 上 。
▁ 实际上 , 安全 理事会 专门 对 非洲 问题 进行了 大量的 审议 。
▁1. ▁本 报告 是 根据 大会 1996 年 12 月 12 日 第 51 / 77 号 决议 提交 的 ; 该 决议 请 秘书长 儿童 与 武装 冲突 问题 特别 代表 就 受 武装 冲突 影响 的 儿童 的 境 况 向 大会 提交 年度 报告 。
▁ 妇女 地位 委员会
▁ 共有 8 个 科学 和 教育 机构 为 协调 和 促进 这一 国际 努力 进行了 非 正式 合作 。
▁然而 , 2001 年 9 月 11 日 残酷 的 恐怖 主义 袭击 完全 清楚 地 表明 , 国际 社会 迫切 需要 在 裁 军 领域 多 边 合作 方面 取得 进展 , 以 加强 反 恐怖 主义 成功的 潜力 。
▁ 该 科 还将 同 其他 科 室 一道 , 就 调查 和 起诉 策略 向 检察 官 办公室 高级 管理人员 提供 意见 , 并 参与 检察 官 办公室 一般 准则 和 政策 的 起 草 工作 。
▁2002 年 10 月 4 日 丹 麦 常 驻 联合国 代表 给 秘书长 的 信
▁ 欢迎 沙特 阿拉伯 成为 新闻 委员会 成员 ,
▁56 . ▁ 与 恐怖 主义 的 法律 定义 以及 公约 所 要 涵盖 的 行动 范围 有关 的 未 决 问题 , 应当 作为 当 务 之 急 予以 解决 。
▁前 者 属于 人民 , 不是 第一 任 择 议 定 书 下 得到 承认 的权利 ( 即 人 权 事务 委员会 不能 根据 第一 任 择 议 定 书 审议 申 诉 人 援 引 《 公约 》 第一 条 提出的 申 诉 )。
▁· ▁ 犯罪 活动 信息 中心 ( ci sad )
▁10 月 14 日 , 科 索 沃 特 派 团 和 驻 科 部队 在 普 里 什 蒂 纳 采取 了 一次 联合 行动 , 包 围 和 搜 查 了 十三 座 寓 所 , 逮捕 了 二十 七 个 科 索 沃 阿尔 巴 尼亚 人 , 其中 三个 涉嫌 重大 罪 案 , 缴 获 了 17 ▁ 件 武器 , 并 没 收 了 5 万美元 现金 。
▁此外 , 会议 再次 注意到 , 有关 缔 约 国 通过 赞 助 方案 而 开展 的工作 继续 有助于 确保 广泛 参加 《 公约 》 的 会议 。
▁ 事实上 , 像 安全 理事会 这样 重要的 机构 不 更加 频繁 地 举行 会议 , 对其 工作 进行 全面 战略 审查 , 这 使 人 感到 惊 奇 。
▁她 指出 , 这些 提案 的目标 不是 减少 工作人员 或 开 支 , 而是 要 提高 效率 , 更好地 利用 资源 。
▁ 铭 记 必须 根据 国际 法 原则 , 保证 所有人 道 主义 工作人员 的安全 ,
▁( b ) ▁ 探讨 逐步 制定 和 完善 标准 的方法 ―― 非 公开 会议 ;
▁“ 安 理 会 成员 对 秘书 处 目前 开展 的工作 继续 表示 欢迎 。
▁ 他在 2001 年 发言 中 曾 回顾 说 , 由于 美 利 坚 合 众 国 取消 了 政府 最初 宣布 的 公民 投票 , 波 多 黎 各 政府 打算 举行 一次 公民 投票 。
▁( b ) ▁ 联合国 内 罗 毕 办事处 的 空 缺 率
▁11. ▁ 同时 , 非洲 联盟 首 脑 会议 于 2008 年 1 月 25 日至 2 月 2 日在 亚 的 斯 亚 贝 巴 举行 。 ▁ 会上 , 非洲 联盟 和平 与 安全 理事会 谴 责 乍 得 境内 违反 宪法 的 夺 权 图 谋 , 授权 阿拉伯 利 比 亚 民众 国 总统 卡 扎 菲 和 刚 果 共和国 总统 萨 苏 - 恩 格 索 与 乍 得 各方 磋 商 , 寻求 持久 解决 危机 的方法 。
▁ 决策 者 最为 重视 的一项 任务 就是要 确定 自然 的 或 人 为 的 气候 变化 是如何 改变 极端 事件 的 频率 、 强度 和 发生 地点 。
▁( 十二 ) 将 目标 2 第四 行的 “ 认识 ” 二 字 改 为 “ 促进 ” 二 字 。
▁65 . ▁ 互联网 在 为 中 小型 企业 提供 发展 全球 规模 的 电子商务 和 电子 金融 的机会 的同时 , 也 为 其 在 区域 和 地区 一级 开展 贸易 、 在线 支付 和 收 受 款 项 提供了 可能性 。
▁5. ▁ 再次 吁 请 各国 不 资助 、 不 鼓励 恐怖 主义 活动 , 也不 向 其 提供 训练 或其他 支 助 ;
▁ 会议 的目标 是 向 国际 社会 介绍 过 渡 时期 第二 阶段 的 方案 , 其 目的是 争取 以 公民 投票 的形式 通过 后 过 渡 期 《 宪法 》 并 组织 进行 市政 、 立法 和 总统 选举 。
▁ 中方 愿 与 所有 相关 各方 合作 , 不仅 促进 缔 约 国 的 了解 , 而且 加强 各国 的能力 , 并 以 其他 方式 支持 建立 有效的 遵 约 机制 。
▁5 名 p -3 ▁( 口 译 )
▁ 秘书长 的 说明
▁ 正如 秘书长 所 说 , 执行 保护 儿童 的 国际 文 书 和 决议 的时候 到了 。
▁ 邀请 感兴趣 的 代表团 出席 。
▁ 另一种 保护 形式 就是 提供 家庭 抚 恤 金 。
▁ 空间 武器 的目的 在于 直接 打击 对手 的 财产 , 就 其 本 质 而言 , 可以 是 大规模 毁 灭 性 武器 , 也可以 是 常规 武器 , 包括 那些 基于 新的 物理 原则 的 武器 。
▁10. ▁对于 联 非 倡议 中 各 成功 集 群 经验 的 详 尽 评价 已 表明 , 联 非 倡议 确 是 使 联合国 在 非洲 工作的 各 机构 改进 协调 的 适当 框架 。
▁在 国际 商 会 、 透明 国际 、 联合国 全球 契 约 和 世界 经济 论坛 合作 反 腐败 倡议 ( 反 腐败 联合 倡议 ) 的 邀请 下 , 我们 写 信 表示 坚决 支持 《 联合国 反 腐败 公约 》, 并 呼吁 采取 行动 , 在 拟 于 2009 年 11 月 在 多 哈 举行的 缔 约 国 会议 上 建立 执行 情况 审查 机制 。
▁ 代理 主席 ( 以 英语 发言 ): 决议 草案 二十 二 的 标题 为 “ 加强 人 权 领域的 国际 合作 ”。
▁7. ▁ 对此 , 咨询 小组 指出 , 虽然 必须 衡量 基金 筹 资 的影响 , 但这 很难 做到 , 因为 在 总 的人 道 主义 应急 任务 中 , 基金 只 负责 一 小 部分 。
▁ 出生 : 1942 年 。
▁15. ▁《 2009 年 全球 监测 报告 》 相应 指出 危机 对 实现 千年 发展 目标 产生的 各种 不利 影响 。
▁我 特别 想到 的是 世界 银行 和 国际 货币 基金 组织 , 同时也 想到 了 中 非 共和国 的 双边 伙伴 。
▁2003 年 5 月 9 日 ▁第 8 次会议
▁ 表 28 d . 3 ▁ 按 构成 部分 开 列 的 所需 资源 ▁( 单位 : 千 美元 )
▁ 安全 理事会 ,
▁我们 宣布 菲 尼克 斯 群 岛 为 保护 区 从 某种 角度 上 说 , 就是 为 实现 这一 目标 所做的 贡献 , 也 表达 了 我们 “ 必须 也 能够 做出 牺 牲 ” 的 呼 声 。
▁ 秘书长 在 报告 中 谈 及 当代 儿童 由于 在 武装 冲突 中 被 利用 所 遭受 悲 惨 的 各方面 。
▁ 工作 组 决定 建议 大会 第六 十二 届 会议 继续 审议 这个 项目 , 在 以前 各 届 会议 期间 所 做 工作 的基础上 继续 努力 , 以 期 促进 达成 普遍 共识 , 同时 铭 记 必须 在 安全 理事会 改革 方面 取得 进展 , 作为 正在 进行 的 联合国 改革 进程 的一个 组成 部分 。
▁ 西 非 办 的 任务 之一 是从 次 区域 的观点 出发 处理 这些问题 。
▁a / c . 1/ 57 / pv . 4 ▁2002 年 10 月 2 日上午 10 时 举行的 会议 [ 英文 本 ]
▁ 这些 倡议 特别是 通过 分享 经验 和 做法 , 迈 向 为 社会 发展 建立 业务 伙伴 关系 的一个 步骤 , 应当 成为 扩大 国际 合作 促进 社会 发展 的基础 , 其 总 目标 是 , 从 地方 到 全球 , 在 所有 各级 , 加强 施 政 和 实现 政策 的 连 贯 一致 。
▁5. ▁第 2002 / 115 号 决定 交给 现 任 主席 团 一个 清楚 和 具体的 任务 :“ 审议 对 第五 十九 届 会议 工作 安排 可能 采取 的 措施 , 以便 在 第五 十九 届 会议 扩大 的 主席 团 成立 后 立即 向 其 提出 建议 ”。
▁ 特别 代表 在 第四 次 访问 期间 寻求 了解 他在 2001 年 6 月 第三次 访问 期间 向 总理 提出 、 以及 在 2001 年 7 月 26 日 致 总理 的 信 件 中 提到 的 若干 起 土地 纠纷 案件 的最新 情况 。
▁ 深 信 加强 联合国 同 法 语 国家 国际 组织的 合作 符合 联合国 的 宗旨 和 原则 ,
▁ 婴儿 和 儿童 死亡 率 分别为 千 分 之 104 和 189 。
▁ 新闻发布会
▁在 刑 罚 机构 中 尊重 人 权
▁59 . ▁ 为 监督 阿富汗 国家 发展战略 开 列 的 八 个 部门 设立 的 部门 协商 小组 于 2006 年 10 月 和 2007 年 1 月 召开 会议 , 对 实现 阿富汗 契 约 基 准 的 进展 情况 进行了 审查 。
▁ 安全 理事会
▁ 为了 协助 成员国 制定 将 重点 放在 通信 技术 应用 的政策 和 计划 , 以 推动 区域 战略 和 落实 区域 会议 成果 , 秘书 处 在 阿 塞 拜 疆 举办 了 信 通 技术 决策 能力 建设 国家 专题 研讨会 , 并 于 2007 年 举办 了 通过 发展 宽 带 和 信息 通信 技术 改善 中 亚 通讯 问题 讲 习 班 。
▁ 他的 光 临 使 我们 感到 荣 幸 。
▁所以 , 全部 人口 —— 涉及到 数百 万人 —— 正 流 离 失 所 、 受到 摧 残 或 杀 害 , 其中 90% 是 平 民 , 而 大多数 是 妇女 、 儿童 和 老年人 。
▁ 研讨会 旨在 补充 配合 训 研 所 对 安 理 会 工作的 各个 方面的 年度 情况 介绍 。
▁第三 , 关于 公约 第 8 条 , 联合 王 国 政府 声明 必须 保留 不 在香港 实行 第 1 款 ( 乙 ) 项 规定 的权利 , 因为 这 可能 涉及 不 介入 同样 的 行业 或 产业 的 工会 建立 协会 或 联合 会 的权利 。
▁第 5 条 ▁ 性 别 角色 和 陈 旧 的 性 别 观念 以及 家庭 教育 的重要性
▁19. ▁在 科技 咨询 机构 第二十 届 会议 上 , 缔 约 方 详细 拟 定 了 《 京都 议 定 书 》 第三 条 第 3 和 第 4 款 之下 土地 利用 、 土地 利用 的变化 和 林 业 活动的 通用 报告 格式 表格 。
▁ 马 其 顿 政府 与 北 大 西洋 条 约 组织 ( 北 约 ) 和 驻 科 索 沃 部队 ( 驻 科 部队 ) 现在 已经开始 就 各种 切实 步骤 进行 对话 , 以 解决 目前 的 局势 , 为 加强 长期 合作 提供 基础 , 我们 非常 欢迎 这种 对话 。
▁ 不幸 的是 , 总体 少数 权益 的情形 有所 恶 化 。
▁243 . ▁ 委员会 建议 缔 约 国 :
▁ 事实上 , 国际 原 子 能 机构 上周 通过 了 一项 决议 批评 伊朗 掩 盖 其 核 计划 , 这 又 一次 表明 伊朗 掩 饰 其 在这个 领域 中的 活动 。
▁22. ▁在 国家 医疗 保障 、 疾病 预防 和 传 染 病 控制 方案 的 次 级 方案 “ 预防 危害 社会的 疾病 ” 中 有一个 组成 部分 是 关于 性 传播 疾病 部分 的 。
▁ 因此 , 工作 组 于 2008 年 9 月 25 日 和 26 日 举行 了 第二次 会议 , 于 2009 年 5 月 14 日 和 15 日 举行 了 第三 次会议 。
▁62 . ▁ 与 会 者 还 讨论 了 各种 任务 授权 不断 增加 的问题 , 及其 对 委员会 的时间 安排 可能 产生的 影响 。
▁ 伊拉克 已 将 失踪 人员 的 档案 材料 提交 给 红 十字 委员会 , 科 威 特 必须 调查 其 下 落 , 因为他们 是在 科 威 特 境内 失踪 的 。
▁ 埃 丽 卡 - 伊 雷 娜 · 泽 斯 女士 编 写 的 《 保护 土 著 人民 的 遗产 》 一 文 , 人 权 研究 丛 书 第 10 号 , 1977 年 ;
▁2. 21 ▁ 该 处 还将 通过 专家 组 会议 和 讲 习 班 , 促进 和 协助 分 区域 、 区域 和 国际 合作 与 协调 , 以 加强 各国 打击 小 武器 和 轻 武器 非法 贸易 各方面 问题 的能力 。
▁3. ▁本 条 不 适用于 第 9 条 第 3 款 所 列 的 应 收 款 的 转让 。
▁2008 年 11 月 17 日 星期 一 , 上午 10 :00 至 下午 1 :00 , 会议 室 a ; 及
▁ 在那 一 地区 , 他们 再度 设立 非法 检查 站 , 直至 马 西 亚 卡 , 盘 查 平 民 车辆 , 干扰 人 道 主义 援助 物 资 的 运 送 和 联 塞 特 派 团 的 行动 自由 。
▁然而 , 在 实际 世界中 , 这一 窘 境 既 不容易 应 付 也不 那么 明显 。
▁在 坎 昆 , 争议 的问题 集中在 农业 ( 欧洲 联盟 、 日本 和 美国的 关税 制度 ) 、 非洲 棉 花 倡议 、 非 农产品 的市场 准 入 以及 新加坡 问题 。
▁ 加强 人 道 主义 协调 : 驻 地 和 人 道 主义 协调 员 制度
▁ 还要 付出 多少 协调 一致 的 和平 努力 才能 使 世界 愿意 明确 谴 责 阿 拉 法 特 先生 的作用 ?
▁ 去年 , 委员会 原本 可以 审议 17 份 报告 , 但 由于 缔 约 国 要求 推 迟 预 定 的 审议 , 委员会 只 审议 了 14 份 报告 。
▁2008 年 5 月 26 日至 6 月 6 日
▁ 八 国 集团 外交部 长 在 其 预防 冲突 宫 崎 倡议 中 指出 , 受 战争 影响 儿童 问题 是 世界 今天 面临的 最 令人 不安 的人 的安全 保障 问题 之一 。
▁ 表 1 信 托 基金 栏 下的 资源 计划 列 有 两 项 。
▁16. ▁ 呼吁 缔 结 一项 或 多项 关于 向 无 核 武器 国家 提供 充分 安全 保证 的 国际 法律 文 书 ;
▁26 6 . ▁本 项目 属 中期 计划 方案 9 ( 贸易 和发展 ) 次 级 方案 9 . 1 ( 全球化 和发展 ) 的 范围 和 优先 事项 。
▁ 各 缔 约 国 应 在 考虑 国际 财政 合作 时 , 努力 指出 与 适 足 住房 权利 有关 的 外 来 资助 最 见 成效 的 领域 。
▁ 作为 解决 这一 问题 的第一 步 , 该 国 政府 必须 认识到 人 道 主义 危机 的 规模 和 性质 。
▁ 无 核 武器 区 以及 和平 区 的 建立 也 为 裁 军 作出 了 宝贵 的 贡献 。
▁(1) ▁ 爆炸 装置 的 处理 程序 ;
▁ 大会 ,
▁ 昨天 晚上 在 西 奈 , 我们 见证 了 针对 平 民 百姓 采取 的 野 蛮 和 毫无 道理 的 恐怖 主义 行 径 , 难以 想象 这样做 的目的 何 在 。
▁18. ▁geur ts 先生 ▁( 欧洲 共同 体 ) 表示 大力 支持 建立 中 非 共和国 专题 小组 , 欢迎 最近 签署 一些 和平 协定 , 并 重 申 只有 通过 与 所有 各方 开展 包容 性 对话 , 中 非 共和国 才能 实现 民族 和 解 。
▁ 向 委员会 提出 报告 的 缔 约 国 代表 可以 对 专门 机构 的 发言 作出 回应 , 或 予以 考虑 。
▁ 与此同时 , 世界 几乎 一半 的 人口 靠 每日 不足 二 美元 生活 。
▁144 . ▁ 人类 住 区 委员会 在此 项 决议 中 邀请 各国 政府 和 《 人 居 议 程 》 各 合作伙伴 , 在 秘书 处 的 支 助 下 , 促使 地方政府 在 实施 《 人 居 议 程 》 过程中 发挥 重要作用 。
▁ 与 玻 利 维 亚 、 芬 兰 、 厄 瓜 多 尔 和 萨 尔 瓦 多 结束了 技术 谈判 , 与 意大利 、 奥 地 利 和 哥伦比亚 正在 谈判 之中 。
▁ 腐败 所得 洗 钱 行为
▁ 国民 帐 户 工作 队的 报告
▁22. ▁ 方案 也 审查 促进 不同 群体 参与 的 机制 和 进程 以 对抗 边缘 化 和 排 斥 现象 。
▁ 履行 机构 还 不妨 开始 讨论 如何 确定 非 附件 一 缔 约 方 提交 国家 信息 通报 的 频 度 , 以 期 就此 问题 提出 一项 决定 草案 , 建议 缔 约 方 会议 第九 届 会议 通过 。
▁ 秘书长 的 报告
▁( 三 ) ▁ 失踪 人 为 其 国民 , 缔 约 国 认为 适当 的情况下 。
▁6. ▁ 又 决定 由 现有 各 维持 和平 行动 预算 按 比例 分 摊 差 额 毛 额 7 ▁9 23 ▁100 美元 ( 净 额 7 ▁114 ▁900 美元 ), 以 满足 该 后 勤 基地 2001 年 7 月 1 日至 2002 年 6 月 30 日 期间 所需的 经费 ;
▁1997 年 4 月 2 日 , 罗马 尼亚 政府 通知 秘书长 , 它 决定 撤 销 在 批准 《 公约 》 时 就 《 公约 》 第 29 条 所 作 的 保留 。
▁ 魁 北 克 省 住房 协会 制定 的各种 援助 方案 将在 本 报告 第 11 条 说明 , 它们 即 意 在 实现 这一 目标 。
▁在 特别 报告 员 在 走 访 期间 , 访问 了 设 在 首 尔 附近的 哈 纳 文 ( hana won ) 中心 , 这是一个 在 政府 支持 下 开设 的 脱 北 者 设施 。
▁a .12. 25 ▁ 需 资源 为 111 ▁500 美元 , 按 原 有 水平 计算 , 用于 购 置 : 受 管制 药物 及其 代 谢 物 的 参考 样 品 , 供 内部 使用 并 分 发 给 世界各国 实验室 以 开展 日常 活动 并 参加 国际 合作 活动 ; 其他 实验室 用品 、 材料 和 化学 品 ; 以及 有关 药物 / 先 质 分析 和 质量 保证 的 特定 科学 书籍 。
▁6. ▁ 请 秘书长 鼓励 管理 当 家 作 主 委员会 在 决定 日 内 瓦 共同 事务 安排 执行 范围 和 速度 时 采用 简 化的 协商 程序 , 以便 推动 及时 商 定 哪些 服务 应 共同 或 联合 交付 , 以 期 在 可能 情况下 早 于 原 定 的 2010 年 全面 实施 日 内 瓦 共同 事务 行动 计划 ;
▁前 南 斯 拉 夫 的 马 其 顿 共和国 建筑 新的 发电 厂 , 进行 利用 生物 物质 的 实验 项目 , 以及 发展 采用 天然气 和 可 再生 能源 的技术 。
▁ 原则 4
▁19 ▁april ▁2002
▁“ 联合国 维 和 行动 的 军事 能力 无论 多么 强大 , 在 缺乏 有关 国家 和 国际 行为 者 恰 当 的政治 战略 和 政治 意愿 的情况下 , 本身 都不 足以 确保 冲突 后 环境 的安全 。”
▁此外 , 适用 了 1% 的 出 缺 率 , 低于 2004 /05 年 预算 中 适用 的 5% 出 缺 率 。
▁( 三 ) ▁ 设立 采购 审查 委员会 ( 细 则 110 . 14) 。
▁ 不 把 妇女 纳入 实现 和平 的 进程 只会 延长 冲突 。
▁60 . ▁除了 这一 坏 名 声 之外 , 由于 其 决定 引起 的 抗议 , 新 任 法官 的 任 命 仪式 没有 在 法院 举行 , 宣 誓 仪式 是在 总统 宫 的一个 房间 里 临时 举行的 , 这 完全 无 视 权力 分 离 的 宪法 原则 。
▁11 月 26 日 , 委员会 核准 了 监测 队 提交 的 对 清单 的 大量 技术 性 更 正 。
▁9. ▁在 制 订 暂 定 会议 日 历 时 , 已 适当 考虑到 大会 第 53 / 208 ▁a 号 决议 , 特别是 第 11 段 。 ▁ 该 段 决定 请 联合国 各 机构 避免 在 东 正 教 耶稣 受 难 日 举行 会议 , 并 决定 今后 草 拟 会议 日 历 时 考虑到 这一 安排 。
▁8. ▁ 讨论 17 /2008 和 18 /2008 号 来 文 。
▁ 讲 习 班
▁ 欧洲 联盟 和 有关 国家的 执法 合作 不仅 可能 导致 了 传统 礼 让 发挥 作用 , 也可能 便利 于 委员会 收集 资料 ( 委员会 用了 5 年 时间 才 就 船 东 一 案 作出 决定 )。
▁ 因此 , 应当 就 全面 修订 维持 和平 行动 的 现 行的 分 摊 比 额 表 —— 它是 1973 年 临时 性 地 编制 的 —— 以 使 它 符合 当前 的经济 现实 。
▁ 无论 如何 , 大会 的 任务 纯粹 是 咨询 性质 , 绝不 会 减 小 总统 的 绝对 权力 。
▁ 第一 , 大多数 最 不 发达国家 既 不是 《 千年 发展 目标 》 的 对象 , 也不是 《 布 鲁 塞尔 行动 纲 领 》 的目标 。
▁ 重 申 有效的 可持续发展 战略 需要 按照 《 关于 环境 与 发展的 里 约 宣言 》 、 ▁《 约翰 内 斯 堡 可持续发展 宣言 》, ▁ 以及 《 可持续发展 问题 世界 首 脑 会议 的 执行 计划 》 ▁ 和 联合国 会议 和 首 脑 会议 的 其他 有关 成果 , 寻求 针对 可持续发展 的经济 、 社会 和 环境 层面 的 综合 方针 ,
▁ 因为 数据库 没有 最新的 资料 , 不 包括 人力资源 管理 厅 说明 已 将 哪些 申请人 送 交 各 部 厅 的 信 , 也不 包括 最后 选 中的 申请人 , 所以 这 资料 是 用 人力 搜 集 的 抽 样 空 缺 通知 。
▁ 工作 组 于 2000 年 7 月 与 联合国 儿童 基金会 ( 儿童 基金会 ) 日 内 瓦 办事处 和 儿童 权利 委员会 密切 合作 举办 了 第 十八 届 会议 。 ▁ 该 次会议 着 重 讨论 了 土 著 儿童 和 青年 问题 , 并 提出 一些 建议 , 特别是 关于 委员会 和 儿童 基金会 今后 为 加强 其 针对 土 著 儿童 的 活动 而 采取 的 行动 。
▁《 大会 正式 记录 , 第五 十六 届 会议 , 补 编 第 37 号 》( a / 56 / 37) 。
▁ 主要 报道 包括 各 主要 通讯 社 ( 美 联 社 、 法 新 社 和 中国 新华社 ) 所 发 的消息 , 美 联 社 的 报道 得到 《 芝加哥 论坛 报 》、《 华盛顿 邮 报 》、《 每 日电 讯 报 》、《 洛杉矶 时报 》 和 《 悉尼 先 驱 晨 报 》 等 多家 媒体 的 采用 。
▁ 国家 妇女 办公 署 是 国家 妇女 委员会 的 执行 机构 , 负责 委员会 的 日常 管理工作 。
▁2001 年 10 月
▁ 这些 令人 痛苦 的 裁 减 必然 会 对 资 发 基金 总体 业绩 产生 消 极 影响 , 已经 对 伙伴 国 政府 、 用户 组织 和 最 不 发达国家 当地 居民 产生 消 极 影响 , 而且 也 影响 到 资 发 基金 在 客户 心中的 信用 。
▁ 瑞士 苏 黎 世 商 会 仲裁 程序 , 1996 年 5 月 31 日 , uni lex 。
▁( d ) ▁ 家庭 暴力 问题 通常 会 加 深 男女 之间的 鸿 沟 。
▁ 委员会 还 强调 贸 发 会议 为此 开展 的工作 十分 重要 。
▁ 其 主要 目的是 确保 《 21 世纪 议 程 》 后续 行动 的 协调 与 合作 , 包括 就 联合国 系统的 执行 情况 提出 报告 。
▁ 五 . ▁ 人 权 、 人 道 主义 和 复 原 活动
▁ 人力资源 管理 框架
▁ 会议 开幕
▁ 高级 法院 拥有 审理 和 确定 民事 和 刑事 诉讼 的 原 管 辖 权 。
▁一 . ▁ 导 言
▁二 . ▁本 组织 对 联合国 工作的 贡献
▁这 也将 使得 工 发 组织 进一步 地 参与 到 目前 在 国家 一级 进行 的 共同 国 别 评估 / 发展 援助 框架 的 制定 工作 , 这 将成为 联合国 各 组织 联合 实施 的 “ 一个 方案 ” 的基础 。
▁ 秘书长 在 报告 中 记录 了 东 帝 汶 国内 总 局势 中 目前 出现 的各种 积极 发展 , 并且 记录 了 该 国 与 印度 尼 西 亚 关系 的 持续 积极 趋势 。
▁www . un . org / span ish / ga / president
▁“ 当 某 人 只 拥有 一个 国籍 , 而 这一 国籍 是 通过 血 统 主义 或 出生 地 主义 、 或 通过 致 使 确实 失去 先前 国籍 的 有效 归 化 而 归 属于 他 , 则 有效 国籍 理论 的应用 就会 有 造成 混乱 的风险 。
▁ 地 对 空 : ▁7 16 6.9 36 mh z ( 遥 控 / 跟踪 )
▁6. 自 1992 年 在 里 约 热 内 卢 举行的 联合国 环境 与 发展 会议 上 通过 了 《 里 约 宣言 》 和 《 21 世纪 议 程 》 以来 , 各方 已 在 改进 化学 品 管理 方面 开展 了许多 工作 : 建立 或 增强 了 管制 体系 ; 提供了 更多的 化学 品 信息 和 资料 、 并在 国家 和 国际 两 级 对 更多的 信息 和 资料 进行了 评估 ; 以及 采用 了 一系列 广泛 的风险 管理 措施 ; 同时 还 着 手 采用 和 进一步 发展 了 诸 如 污染 物 排放 登记 簿 等 新型 工具 ; 缔 结 并 制定 了 各项 新的 国际 文 书 和 方案 ; 工业 界 也 已 制 订 并 扩大 了 其 推动 对 化学 品 实行 更好 管理 的 方案 ; 同时 目前 许多 国家 都有 积极 和 知情 的 公众 利益 宣传 运动 , 旨在 提高 公众 对 化学 品 的 意识 和 促进 在此 方面 采取 良好 做法 。
▁3 .6. 4 ▁另外 , 政府 正在 提高 酋 长 、 民意 和 教会 领袖 以及 社会的 意识 , 主要 通过 面对 面 的 互动 、 收 音 机 、 电视 、 大众 媒体 和 宣传 等 手段 , 针对 的是 一些 有害 的 传统 和 文化 习 俗 的 负面 影响 。
▁ 青少年 健康
▁5 个 fs , 25 个 ns
▁ 抗议 者 放 火 点 燃 轮 胎 , 并 向 以色列 国防 军 哨 所 投 掷 石 块 ; 还 向 以色列 士兵 投 掷 了 一枚 自 制 燃烧 弹 。
▁ 儿童 与 武装 冲突 问题 工作 组 在 2007 年 7 月 19 日 第 9 次会议 上 审议 了 秘书长 关于 乌 干 达 境内 儿童 和 武装 冲突 问题的 报告 ( s /2007 /2 60) 。
▁ 主席 ( 以 西班牙 语 发言 ): 我 名单 上下 一位 发言 者 是 乌克兰 代表 。
▁ 捷克 共和国 是否 有任何 条例 管 辖 替代 的 资金 转移 机构 ?
▁“ 面 具 王 ” 是 一部 得 奖 的 影片 , 表现出 妇女 和 女 童 在 不得 从事 某些 职业 和 商业 的历史 时期 处于 贫 穷 和 孤 立 无 援 的 境 地 时 所 怀 抱 的 希望 和 转变 。
▁此外 , 警察 不仅 有权 搜 查 和 检查 车辆 和 房 舍 , 而且还 有权 逮捕 任何 他们 怀疑 有 贩 卖 人口 罪 的人 。
▁( 一 ) 最低 工资 的 法定 效力
▁[ 详情 请 于 2006 年 11 月 29 日 星期 三 前 联系 hee - k yong ▁yo o 女士 ▁( 传 真 :1 ▁(2 12) ▁96 3 -13 12 ; ▁ 电子邮件 : yo o @ un . org )。 ]
▁ 各国 政府 、 联合国 各 机构 和 民间 社会 组织 之间的 伙伴 关系 是 不可或缺的 。
▁** ▁本 文件 迟 交 , 是为了 确保 编 入 最新 资料 。
▁ 它们 还 欣 见 建设 和平 委员会 参与 处理 这一 问题 , 于 10 月 13 日 召开 了 第一次 讨论 具体 国家 问题的 会议 , 支持 从 联 布 行动 过 渡 到 联 布 综合 办 。
▁ 欧洲 安全 与 合作 组织 ( 欧 安 组织 )
▁ 有些 国家的 政府 提供了 关于 本 国 药物 滥 用 和 非法 贩 运 情况 及其 减少 非法 药物 供应 和 需求 战略 的 补充 资料 。
▁87 ▁e 2 (9) 报告 , 第 153 段 。
▁ 于 2005 年 1 月 26 日 举行 会议 ,
▁48 . ▁ 外 勤 支 助 部 和 维持 和平 行动 部 提交 了 一份 议题 文件 供 特 遣 队 所属 装备 问题 工作 组 审议 。 ▁ 该 文件 对 这个问题 进行了 分析 并 建议 维持 和平 行动 和 政治 特 派 团 给予 特 遣 队 人员 每 6 个月 派 任期 15 天 娱乐 假 津 贴 , 而不是 目前 所 给 的 7 天 。
▁17. ▁ 申请 原 件 应 以 普通 邮件 寄 送 , 只 寄 一份 即可 。
▁64 . ▁在 准备 、 执行 和 评价 针对 儿童 的 保护 措施 时 , 应 尽 最大 可能 地 让 其 父母 或 法定 监 护 人 及 可能 的 寄 养 照 管 人和 照 料 者 参与 进来 , 并 尊重 儿童 的 特定 需要 、 信仰 和 特殊 愿望 。
▁85 . ▁[ 商 定 ] 我们 根据 《 多 哈 宣言 》 以及 在 多 哈 作出 的 有关 决定 , 决心 采取 具体 行动 , 以 处理 发展中国家 就 执行 世 贸 组织的 一些 协定 和 决定 而 提出 的问题 和 关 切 事宜 , 其中包括 它们 在 执行 这些 协定 方面 面临的 困难 和 资源 限制 。
▁前 职 : 1967 年 至 1976 年 , 药物 工业 质量 管理 部 主任 ( 波 斯 尼亚 - 萨 拉 热 窝 ); 1976 年 至 1977 年 , 药物 工业 药品 生产 部 主任 ( 列 克 - 卢 布 尔 雅 那 ); 1977 年 至 1991 年 , 前 南 斯 拉 夫 联邦 卫生 部 药品 、 麻 醉 品 和 毒品 司 司 长 ; 1994 年 , 维 也 纳 麻 管 局 秘书 处 短期 工作 ( 五个 月 )。
▁29. ▁ 有人 还 指出 , 新西兰 的 提案 第二 条 草案 第 (1) 款 提及 “ 符合 《 联合国 宪 章 》 ” 而 设立 的 行动 , 引起 联合国 行动 是否 可以 以 其他 方式 设立 的问题 。
▁ 该 方案 在 法国 的 科研 伙伴 是 国家 科学研究 中心 银 河 系 、 恒 星 、 物理 和 仪器 实验室 , 以及 蔚 蓝 海岸 观测 站 ( ge mini )。
▁ 我要 向 所有 会员 国 , 特别是 亚洲 国家 表示 我最 衷 心的 感谢 , 感谢 大家 支持 我 当选 和 对我 的 信任 。
▁• ▁ 保证 落实 运输 安全 措施 的 证明 。
▁unless ▁indicate d ▁otherwise , ▁the ▁status ▁of ▁ratifica tions ▁of ▁instrument s ▁listed ▁in ▁the ▁table ▁may ▁be ▁found ▁in ▁multi lateral ▁treat ies ▁deposit ed ▁with ▁the ▁secretar y - general : ▁status ▁as ▁at ▁31 ▁december ▁2006 ▁( st / leg / ser . e . 25) , ▁supplement ed ▁by ▁the ▁official ▁website ▁of ▁the ▁unit ed ▁na tions ▁treat y ▁collection ▁database , ▁office ▁of ▁legal ▁affair s ▁of ▁the ▁unit ed ▁na tions ▁secretaria t , ▁http :// unt rea ty . un . org / .
▁ 又 注意到 2008 年 2 月 29 日 吉 布 提 常 驻 联合国 代表 给 秘书长 的 信 ▁ 和 2008 年 5 月 30 日 摩 尔 多 瓦 共和国 常 驻 联合国 代表团 临时 代 办 给 秘书长 的 信 ▁ 所 载 关于 扩大 执行 委员会 的 请求 ,
▁另外 , 尼 日 利亚 还 希望 国际 社会 努力 配合 各项 旨在 援助 非洲 的 主动 行动 。
▁5. ▁ 灾难 发生 6 个月 之后 , 那些 直接 受 影响 者的 紧 迫 生存 需求 得到 满足 。
▁i v
▁虽然 在过去 一年 里 初步 采取 了 一系列 步骤 , 但 一些 关键 的 改革 建议 却 推 迟 到 第六 十一 届 会议 审议 。
▁ 近 来 , 塞 族 共和国 政府 决定 拒绝 与 国家 调查 和 保护 局 及 波 斯 尼亚 和 黑 塞 哥 维 那 检察 官 办公室 合作 , 它 指示 塞 族 共和国 税务 局 无 视 波 斯 尼亚 和 黑 塞 哥 维 那 检察 官 关于 移 交 两 家 私 营 公司 纳 税 申报 表 和 若干 部门 财务 报告 的 命令 。 ▁从 中 也 可以看出 , 在 加强 法治 的过程中 , 有可能 出现 持续 性 的政治 干 预 。
▁73 ▁cr c / c / s r . 48 2 , 第 10 段 。
▁ 这些 审计 标准 要求 审计 委员会 制定 审计 计划 和 进行 审计 , 以便 在 判断 这些 财务 报 表 是否 存在 重大 误 报 方面 , 有 合理的 把握 。
▁ 采购 处 已 大幅度 增加 对 开发 计划 署 和 国家 执行 的 方案 受 惠 国 的 支 助 。
▁ 资料 来源 : 2004 年 教育 、 文化 和 科学 部 估计 数 。
▁ 还 回顾 委员会 以前 的 各项 有关 决议 , 特别是 2000 年 4 月 25 日 第 2000 / 63 号 决议 , 以及 大会 1999 年 12 月 17 日 第 54 / 167 号 决议 和 世界 人 权 会议 1993 年 6 月 通过 的 《 维 也 纳 宣言 和 行动 纲 领 》( a / conf . 157 / 23) , 其中 提及 需 制 订 全球 战略 解决 国内 流 离 失 所 者 问题 ,
▁ 消除 对 妇女 歧视 委员会
▁ 辩 论 结束 时 通过 的 主席 声明 ( s / pr st /2004 / 27) 反映 , 会员 国 和 各 区域 组织的 代表 普遍 一致 关注 , 如何 依照 《 宪 章 》 第八 章 的规定 , 巩固 联合国 与 各 区域 组织 在 维持 国际 和平 与 安全 方面的 合作 。
▁ 他们 坚持 , 叛 变 不是 政 变 , 或者 为了 改变 政治 现 况 。
▁ 没有 取得 进展 部分 应 归 咎 于 文件 的 迟 发 。
▁在 较大 城市 中 , 租房 的比例 一直 比较 高 : 1994 年 , 在 雅 典 是 31 %, 高于 2001 年的 27 %。
▁( f ) ▁ 登记 处 记录 的所有 信息 留 存 多 份 , 万 一 发生 丢 失 或 损坏 , 可 完整 地 重建 登记 处 记录 。
▁6 月份 的 全国 大 选 顺利 完成 , 有助于 巩固 民主 。
▁在 所有 信 件 发出 之后 , 纽约 联合国 总部 秘书 处 负责 打电话 进一步 联系 , 以 促 请 各个 收 件 者 给予 答 复 。
▁ 441 . ▁在 寻找 和 进入 就业 方面 , 孤 儿 或 无 父母 照顾 的 儿童 与 其他 儿童 有 类似 的权利 ( 见 上 文 关于 保护 儿童 免 遭 剥 削 的 段 落 )。
▁ 上午 10 :00 - 下午 1 :00 ▁ 非 公开 会议 ▁ 托 管 厅
▁ 为了 增进 对 联合国 系统 的认识 和 了解 , 这些 新闻 部门 还 编 写 新闻 简 报 和 新闻 稿 , 与 当地 的 无线 电 和 电视 广播 机构 合作 , 并 安排 会议 、 简 报 、 讲 习 班 、 模拟 联合国 、 展览 以及 与 各种 纪念 日 有关 的 特殊 活动 。
▁ 伊斯兰 会议 组织 集团 ( 关于 第三 委员会 事项 )( 专家 级别 )
▁ 每天 冒 着 生命 危险 工作的 维持 和平 人员 , 特别是 那些 为 和平 献 出 生命的 维持 和平 人员 是 值得 尊敬 的 。
▁ 最高 理事会 还 极为 赞 赏 和 感谢 两 圣 寺 护 法 、 沙特 阿拉伯 王 国 国王 、 最高 理事会 本届 会议 主席 阿 卜 杜 拉 · 本 · 阿 卜 杜 勒 - 阿 齐 兹 · 沙特 国王 以及 他的 政府 和 慷 慨 的 人民 给予 海 合 会 各国 领导人 的 热情 款 待 和 兄弟 真 情 。
▁ 九 . ▁ 专家 组 的 建议
▁ 这意味着 通过 民众 投票 选举 出的 代表 机构 是 具有 直接 民主 性质 的 : 宪法 全民 公 决 ( 由 议会 批准 通过 或 由 民众 倡议 ), 公民 投票 废 除 部分 或 全部 法律 , 以及 由 公民 倡议 新的 立法 。
▁在 这一 意义上 , 墨西哥 认识到 , 在 建立 中东 无 核 武器 区 方面的 进展 , 取决于 区域 和平 进程 , 同时 又 对 这个 进程 产生 直接 影响 。
▁2002 - 2003 两年 期 方案 预算
▁ 政府 间 气候 变化 专门 委员会 第四 次 评估 报告 表明 , 这些 气候 变化 现 已成为 我们 日常 景观 的一部分 。
▁ 年度 会议 ▁2009 年 6 月 10 日
▁3. ▁ 合同 的 延续 或 否 决
▁ 约 旦 称 as - sam ra 废 水 处理 厂 的 污 水 因 存在 回 返 者 和 非 自 愿 移民 而 增加 , 导致 as - sam ra 废 水 处理 厂 废 水中 的 盐 分 增加 , 使 农业 资源 受到 损害 。
▁在 该 国 , 即使 不是 独特的 , 数量 也是 很少 的 。
▁ 内地 和 战 区 的 银行 分 支 已 关闭 , 现在 贷款 业务 转向 其他 西 非 经济 和 货币 联盟 国家 。
▁ 回顾 大会 1996 年 11 月 4 日 关于 支 助 团 经费 筹 措 的 第 51 /15 ▁a 号 决议 及其 后 关于 这一 问题的 各项 决议 和 决定 , 最近 的是 2001 年 6 月 14 日 第 55 /2 69 号 决议 ,
▁ 第一 委员
▁ 还 回顾 2001 年 6 月 6 日至 8 日在 纽约 举行的 全面 审查 和 评价 联合国 人类 住 区 会议 ( 人 居 二 ) 成果 执行 情况 的 大会 第二 十五 届 特别 会议 特 设 全体 委员会 的 报告 ,
▁ 委员会 请 缔 约 国 提供 按 受益 于 此 项 法律 者的 性 别 、 种 姓 、 少数 人 群体 地位 和 族 裔 分 列 的数据 。
▁60 . ▁ 亚洲 继续 占 全球 海 洛 因 拦 截 量的 一半 以上 。
▁在 匈牙利 销售额 很大的 通用 电气 公司 , 目前 计划 不断提高 以此 手段 购买 的比例 , 就是 很好的 例子 。
▁ 效果 完全 是 一样 的 : 应该 为 刚 果 民主 共和国 所有 人民 带来的 经济 利益 和 过 渡 政府 应该 发挥 的 影响力 受到了 侵 蚀 或 甚至 阻 扰 。
▁ 国际 家 畜 研究所 结合 “ 兽 医 流行 病 学 风险 分析 与 成本 效益 分析 , 以 确定 、 试验 并 调整 在 动物 疾病 控制 和 食品安全 保证 方面 更 适合 发展中国家 情况 的不同 备 选 方案 ”。
▁ 宪法 第 23 条 确保 的 结 社 自由 使得 在 瑞士 诞 生 了许多 追求 理想 ( 即 非 商业 ) 的 联合 会 , 以 各种 形式 参加 公众 事务 。
▁ 缔 约 国 还 指出 , 被 指控 谋 杀 受 害 人的 三位 警察 是在 受 害 人 跳 下 之后 来到 现场 的 , 因此 , 他们 谁 也 不可能 采取 任何 行动 。
▁ 方案 规划
▁ 因此 , 拟 议 在 陆 运 科 内 设立 一个 燃料 股 , 其中包括 一个 外 勤 事务 职位 , 从事 有关 建立 燃料 股 的 活动 , 包括 轧 平 发 票 、 跟踪 和 更新 数据 。
▁ 上午 10 时 20 分散 会
▁2. ▁ 确认 约 旦 、 毛 里 求 斯 、 墨西哥 、 新西兰 和 俄罗斯 联邦 继续 担任 委员会 成员 一年 , 并 推 选 亚 美 尼亚 、 德国 、 尼 加 拉 瓜 、 尼 日 尔 和 斯 里 兰 卡 担任 委员会 成员 , 任期 自 2009 年 1 月 1 日起 , 为期 两年 ;
▁(11) ▁ 委员会 对 以下 情况 表示 关注 : 缔 约 国 对于 以 非 正常 途径 进入 其 领 土 的人 采取 强制 性的 拘留 措施 。
▁ 美国 关于 出售 和 出口 长 效 地 雷 的 倡议 值得 欢迎 , 理由 如下 。
▁3. ▁在 同 次会议 上 , 卢 森 堡 代表 发 了 言 ( 代表 属于 欧洲 联盟 的 联合国 会员 国 以及 赞 同 其 声明 的 加入 国 保 加 利亚 和 罗马 尼亚 、 候 选 国 土耳其 、 参与 结 盟 与 稳定 进程 的 可能 的 候 选 国 阿尔 巴 尼亚 、 波 斯 尼亚 和 黑 塞 哥 维 那 、 克 罗 地 亚 、 塞尔 维 亚 和 黑 山 及 前 南 斯 拉 夫 的 马 其 顿 共和国 、 欧洲 经济 区 内的 欧洲 自由 贸易 联盟 成员国 冰 岛 和 挪威 )。
▁ 这些 荒 谬 和 毁 谤 性 陈 述 又 与 委员会 的 职 权 有什么 关系 呢 ▁?
▁ 遗憾 的是 , 这些 目前 尚未 变 为 该 国 人民 急 需 的 物 资 和 财政 形式 的 援助 。
▁press ▁release , ▁“ special ▁rapport eur ▁on ▁ toxic ▁was te ▁conclude s ▁his ▁mission ▁to ▁co te ▁d ' ivo ire ”, ▁a bid jan , ▁8 ▁august ▁2008.
▁第 ▁18 ▁ 段
▁ 尽管 外国 直接 投资 流动 在 所有 地区 均 有 增长 , 但 主要 挑战 依然 是要 确保 投资 流动 有助于 东 道 国 发展 。
▁ 爱 沙 尼亚 ▁mar len ▁pis ku nov
▁ 目标 : 加强 国际 法制 , 遵 从 国际 法院 和 《 联合国 宪 章 》, 确保 诸 如 军 备 控制 和 裁 军 等领域 的 各项 条 约 以及 国际 人 道 主义 法 和 人 权 法 得到 缔 约 国 的 执行 , 并 吁 请 所有 国家 考虑 签署 和 批准 《 国际 刑事 法院 罗马 规 约 》。
▁ 国际 刑事 法院 的 权威 性 严格 遵守 补充 性 原则 , 这一 原则 同 《 罗马 规 约 》 中 规定的 另 一些 减 压 措施 一起 , 为 解决 某些 国家的 疑 虑 提供了 充足 的 保障 。
▁但 问题 还 不止 与 此 。
▁ 预期 他们 将 通过 安排 录 音 室 时间 , 编辑 插入 节目 和其他 录 音 部分 , 参与 播 音 并 指挥 节目 制作 , 协助 节目 的 制作 。
▁ 认识到 人 居 署 需要 更加 突出 其 所有 任务 领域的 重点 ,
▁ 委员会 第三 十七 、 第三 十八 和 第三 十九 届 会议 的 报告 ( a /6 2/ 38) 将 提交 给 大会 第六 十一 届 会议 。
▁( b ) ▁ 一个 或 多个 武装 冲突 当 事 方 与 第三 国 之间 。
▁ 最后 审 定 并 通过 关于 临时 措施 和 仲裁 协议 形式 的 立法 条 文 , 以及 对 1958 年 《 关于 承认 和 执行 外国 仲裁 裁 决 的 纽约 公约 》 第二 (2) 条 和 第七 (1) 条 的 解释 的 声明 ( a / cn . 9/ 589 、 592 、 605 、 606 、 607 、 609 和 a dd . 1-6 )
▁a . ▁ 导 言
▁( a ) ▁ 口 译 会上 所 作 发言 ;
▁在 声明 中 , 委员会 代表团 极为 关 切 地 指出 , 讨论 会 参与 者 无法 获得 应 邀 的 巴 勒 斯坦 官员 和 非 政府 组织 代表 所 能 提供 的第一 手 经验 , 也 无法 得到 他们 对 被 占 领 的 巴 勒 斯坦 领 土 在 严重 经济 危机 和 普遍 困 苦 情况下 的经济 状况 的 评估 。
▁24. ▁在 今后 的 工作中 , 应该 重点 考虑 各种 类型 的环境 威胁 对 地下 水 的 质量 和 数量 的影响 。
▁ 贸 发 会议 秘书 处 编 写 的 说明 ▁*
▁ 在这 方面 , 安 理 会 的 成员 表示 希望 所有 未 决 问题 得以 解决 。
▁我们 决 不能 忘记 谈论 冲突 和 战争 对 儿童 造成的 间 接 影响 。
▁( b ) ▁“ 非 杀 伤 人员 地 雷 / 反 车辆 地 雷 ” 是指 无法 界 定 为 杀 伤 人员 地 雷 的 地 雷 , 主要 设计 成 在 履 带 式 或 轮 式 车辆 出现 、 接近 或 接触 时 爆炸 并 使 一 或 多 辆 此类 车辆 受 损 、 丧失 能力 或 毁 坏 的一种 地 雷 。 ]
▁14. ▁ 儿童 基金会 是 出版 少年 司法 出版 物 的主要 单位 , 并 印发 了 一系列 资料 , 包括 先进 经验 汇 编 , 少年 司法 全球 指标 , 以及 关于 儿童 和 过 渡 司法 的 文献 资料 。
▁85 . ▁el amin 先生 ( 苏 丹 ) 代表 非洲 组 发言 , 他在 回顾 理事会 id b . 29 / dec . 7 和 id b . 31 / dec . 7 号 决定 时 说 , 非洲 组 重 申 对 评价 职能 的支持 , 希望 鼓励 启动 更 广泛 的 、 注重 实 效 的 方案 评价 , 并将 经验 教训 应用 于 管理和 战略 规划 进程 中 。
▁ 重点 放在 发展 一种 施 政 框架 , 既 能 适应 现代 需求 , 又 建筑 于 以下 的基础 : 乡村 委员会 ( ta upu lega ) 的 传统 权力 结构 ; 通过 培训 方案 开发 能力 , 以 支持 新的 结构 ; 制 订 一项 可持续发展 计划 ; 并 建立 一个 “ 托 克 劳 之 友 ” 网络 , 以便 促进 新西兰 所 提供的 支 助 。
▁ 男朋友 马上 给我 买了 回 菲律宾 的 票 。
▁( a ) ▁ 预 审
▁4.5 ▁ 来 文 提交 人 因此 未能 说明 不 予 起诉 的 决定 对其 享受 《 公约 》 权利 造成 负面 影响 , 或 实际 风险 , 所以 来 文 因 缺乏 受害者 地位 而不 应 予以 受理 。
▁ 将 奖励 采取 电信 推 销 等 技巧 来 支持 这些 努力 。
▁7. ▁ 贸易 法 委员会 文件 在 以 联合国 所有 正式 语 文 印发 后 将在 贸易 法 委员会 网站 ( http :// www . un ci tral . org ) 上 贴 出 。
▁ 魏 斯 勒 德 先生 ( 哥 斯 达 黎 加 )( 以 西班牙 语 发言 ): 主席 女士 , 由于 这是 我 第一次 代表 由 伯 利 兹 、 哥 斯 达 黎 加 、 多 米 尼 加 共和国 、 萨 尔 瓦 多 、 危 地 马 拉 、 洪 都 拉斯 、 尼 加 拉 瓜 和 巴 拿 马 以及 联系 国 墨西哥 组成 的中 美洲 一体化 体系 发言 , 我 谨 祝 贺 你 担任 第一 委员会 主席 , 并 向 你 和 主席 团 所有 其他 成员 表示 , 我们 祝 愿 你们 的工作 取得 圆满 成功 。
▁17. ▁ 筹备 委员会 在 6 月 ---- 日 其 第 ---- 次会议 上 通过 了 关于 非 政府 组织 参加 特别 会议 的 安排 的 决定 ( a / ac . 256 /7 ) 如下 :
▁ 古 巴 愿 尽 力 在这 方面 作出 贡献 。
▁h ▁1998 年 6 月 12 日 联合国 与 联合国 基金 公司 的关系 协定 包括 下列 条款 :“ 宗旨 ”( 第一 条 ); “ 信 托 基金 ”( 第二 条 ); “ 需 供 资 项目 与 活动的 确定 ”( 第三 条 ); “ 基金 公司 提供的 捐款 ”( 第四 条 ); “ 监测 和 执行 情况 : 对 报告 的要求 ”( 第五 条 ); “ 筹 资 ”( 第六 条 ); “ 联合国 名称 和 正式 徽 章 的使用 ”( 第七 条 ); “ 双方 地位 ”( 第八 条 ); “ 对 安排 的 审查 “ ( 第九 条 ); ”“ 解决 争 端 ”( 第十 条 ); “ 特 权 与 豁 免 ”( 第十 一条 ); “ 协议 条件 ”( 第 十二 条 ); “ 通知 ”( 第十三 条 )。
▁第 3 章 . ▁ 缔 约 方 会议
▁ 苏 丹 政府 警察 和 苏 丹 南方 警察 局 都 批准 了 联 苏 特 派 团 选举 安全 培训 课程 。
▁ 安 理 会 成员 面前 摆 着 文件 s /2007 / 170 , 其中 载 有 法国 、 德国 和 大 不 列 颠 及 北 爱尔兰 联合 王 国 提出 的一项 决议 草案 的 文本 。
▁ 索 马 里 政府 为了 防止 恐怖 主义 份 子 伪 造 , 印 制 了 安全性 能 很强 的 新的 索 马 里 护 照 , 时机 成熟 即 启 用 。
▁ 3.9 ▁第 14 条
▁46 . ▁2009 年 5 月 22 日 , 委员会 第 27 次会议 注意到 23 个 组织 请求 在 理事会 2009 年 实质 性 会议 高 级别 部分 发言 ( 见 e / c . 2 /2009 / c rp . 14) :
▁在 第 5 次会议 上 , k rug 女士 报告 了 联络 小组 的 磋 商 情况 。
▁ 坦 桑 尼亚 联合 共和国
▁ 报告 员 : 帕 特 里 克 · 丘 阿 索 托 先生 ( 菲律宾 )
▁ 重 申 重视 全面 执行 第 170 1 ( 2006 ) 号 决议 的所有 规定 , 意识到 安 理 会有 责任 按照 决议 的 设 想 帮助 实现 永久 停 火 和 长期 解决 ,
▁a . ▁ 概 况
▁ 缔 约 国 应 确保 大 选 后 暴 乱 受 害 人 获得 补 救 和 适当 赔偿 。
▁5. ▁ 埃 塞 俄 比 亚 外交部 长 在 5 月 15 日 给我 的 信 中 表示 , 埃 塞 俄 比 亚 准备 在 阿尔 及 尔 重新 举行 近 距离 间 接 会谈 。
▁ 一般的 共识 是 , 这 一条 文 是 不必要的 , 最好 留 交 国际 论坛 的 议 事 规则 或 相关的 国内 法 加以 处理 。
▁28. ja kub owski 先生 ( 波 兰 ) 简单 地 提到 了 人 权 委员会 第五 十八 届 会议 的工作 以及 所 遇到 的问题 和 取得 的 进步 , 随后 指出 , 对 巴 勒 斯坦 人 人 权 形势 恶 化 问题 旷 日 持久 的 辩 论 和 补充 会议 的 取消 , 都是 造成 困难 的 根 源 。
▁ 最后 , 她 欢迎 提供 资料 , 说明 侵犯 妇女 权利 的 投诉 机制 以及 如何 获取 法律 援助 以 利用 该 机制 。
▁ 委员会 鼓励 缔 约 国 审议 落实 一个 关于 儿童 的 全面 行动 纲 领 , 其中包括 一个 根据 权利 而不 纯 然 以 福利 为中心 的政策 。
▁103 . ▁ 联合国 人类 住 区 会议 ( 人 居 二 ) 和 大会 第二 十五 届 特别 会议 结果 的 执行 情况 ( 2001 年 12 月 21 日 第 56 / 206 号 和 2002 年 12 月 20 日 第 57 /2 75 号 决议 )。
▁ 各位 部长 欢迎 不 结 盟 运动 各 成员 所 做出 的 富有 成效 的努力 , 其中包括 阿拉伯 埃及 共和国 、 印度 尼 西 亚 共和国 、 摩 洛 哥 王 国 、 巴基斯坦 伊斯兰 共和国 、 伊朗 伊斯兰 共和国 、 菲律宾 共和国 、 卡 塔 尔 国 和 塞 内 加 尔 共和国 倡议 通过 举办 各种 会议 和 论坛 探索 不同 宗教 、 文化 和 文明 间 共 存 与 合作 的机会 , 以 查 明 和 制定 国家 、 区域 和 国际 级别 可以 促进 不同 宗教 、 文化 和 文明 之间 和 睦 的战略 和 方案 , 包括 其他 政府 间 进程 和 倡议 , 诸 如 2008 年 9 月 25 日在 纽约 举行的 第三次 宗教 间 对话 与 合作 促进 和平 部长 级 会议 ; ▁ 各位 部长 重 申 他们 对 2007 年 9 月 3 日 和 4 日在 伊朗 伊斯兰 共和国 德 黑 兰 举行的 人 权 和 文化 多样 性 问题 不 结 盟 运动 部长 级 会议 上 通过 的 《 德 黑 兰 宣言 》 及 《 行动 纲 领 》 的 承诺 , 并 确认 了 在 德 黑 兰 成立 的人 权 和 文化 多样 性 不 结 盟 运动 中心 的 重要作用 。
▁ 还 与 联合国 开发 计划 署 ( 开发 署 ) 一道 发表 了两 份 关于 信 通 技术 用于 发展的 出版 物 , 其 重点 为 中小企业 和 灾害 管理 。
▁ 姆 贝 特 夫人 提醒 与 会 者 注意 妇女 游 行 50 周年 , 即 在 1956 年的 一天 , 来自 南非 全国 、 代表 着 所有 种族 和社会 阶层 的 数 千 名 妇女 在 比 勒 陀 利亚 游 行 , 表达 她们 对 种族 隔 离 法 的 愤 恨 。
▁8. ▁ 塞 浦 路 斯 政府 通报 , 在 全 塞 医学 协会 、 塞 浦 路 斯 肿瘤 中心 储 藏 库 和 塞 浦 路 斯 基因 神经 研究院 的 范围内 设立 了 生物 伦 理 问题 委员会 。
▁ 亦 见 a . ▁pelle t , ▁le ▁gla ive ▁et ▁la ▁balance , ▁remarque s ▁sur ▁le ▁role ▁de ▁la ▁c . ▁i . ▁j . ▁en ▁mati ere ▁de ▁la ▁paix ▁et ▁de ▁la ▁securi te ▁internationale s , ▁《 迷 惘 时期 的 国际 法 , 纪念 沙 卜 泰 · 罗 森 的 文 集 》, 1989 年 , 第 539 - 566 页 。
▁ 该 报告 论 证 说 , 最 不 发达国家 欠 发达 和 持续 性 大规模 贫困 的 根本 原因是 普遍 失业 、 就业 不足 和 低 劳动 生产 率 ; 这些 国家的 可持续 经济 与 社会 进步 最终 有 赖 于 建设 可靠 的 生产 能力 。
▁ 特别 用途 捐款 的 预计 增加 的 原因是 , 根据 设 想 , 水 和 卫生 信 托 基金 的 收入 会 有所 增加 , 而且 关于 人类 住 区 筹 资 的 次 级 方案 的 活动 预计 会 扩大 。 ▁ 普通 用途 捐款 仍然 保持 在 2,6 50 万美元 这一 预测 水平 上 。
▁135 . ▁此外 , 医 务 司 和 工作人员 顾问 办公室 已 加 倍 努力 , 确保 他们 已 做好 准备 , 在 紧急 状况 下 向 工作人员 提供 支 助 。
▁ 决定 草案 ▁4
▁ 即使 对于 联合国 主导 的 典型 干 预 行动 , 联合 王 国 也 指出 了 其中的 广泛 各种 非 联合国 行为 体 和 常常 属于 非 国家 性质 的行为 体 。
▁1. ▁ 再次 毫不 含 糊 地 谴 责 一切 形式 和 表现 的 恐怖 主义 的所有 行为 、 方法 和 做法 , 这些 行为 、 方法 和 做法 不论 动 机 如何 , 在 何 处 发生 , 由 何 人 所 作 , 目的 均 在于 破坏 人 权 、 基本 自由 和 民主 , 威胁 各国 领 土 完整 和 安全 , 颠覆 合法 组成 的 政府 , 破坏 多元 的 民间 社会 和 法治 , 对 各国 经济 和社会 发展 产生 有害 影响 ;
▁第 18 段 原 先 也 带 有 方 括 号 , 但 我们 已经 按照 俄罗斯 联邦 的 提 议 修改 了 该 段 内容 。
▁ 首先 , 正如 秘书 处 多次 指出 的 那样 , 甚至 不太 清楚 , 如果不 花 更多的 钱 , 是否 可能 做到 这一点 。 ▁我 并不 认为 许多 代表团 愿意 这样做 。
▁ 会议 正式 文件 的所有 正式 语 文 文本 既 可 通过 联合国 正式 文件 系统 在线 查 阅 http :// document s . un . org , ▁ 也可 从 联合国 日 内 瓦 办事处 网站 的 《 特定 常规 武器 公约 》 第五 号 议 定 书 正式 网站 部分 查 阅 http :// www . u nog . ch / cc w 。
▁28. ▁ 一项 担保 权利 根据 一 国 法律 设定 并 使其 对 第三方 有效 但 寻求 在 另一 国 强制 执行 , 会产生 有 担保 债 权 人 可 获得 何 种 补 救 的问题 。
▁ 为了 在 这些 事项 方面 取得 结果 , 必须 投入 一些 时间 和 资源 。
▁ 最高 理事会 赞 扬 2003 年 12 月 18 日 安全 理事会 主席 就 联合国 秘书长 关于 科 威 特 战 俘 和 第三 国 国民 问题的 报告 发表 的 声明 。
▁《 国际 财务 报告 准则 》 的指导 主要 ( 但 不 仅仅 ) 适用于 金融 服务 实体 , 而 其他 部门 的公司 只能 费 力 地 在 《 国际 财务 报告 准则 》 的 例子 中 寻找 与 其 自身 交易 的 关联 性 。
▁29 4 . ▁s warna ja yan ti ▁gram ▁swa roz gar ▁yo jana ▁( s gs y ): 1999 年 , 农村 发展 综合 方案 及 相关 方案 合成 一个 综合 方案 。 ▁ 该 计划 强调 把 农村 贫 穷 人口 组成 自助 团体 , 以 建设 他们的 能力 , 编制 活动 计划 , 提供 基础 结构 的 支 助 、 技术 、 信贷 和 营销 联 动 。
▁71 . ▁ 小组 委员会 注意到 美国 提供的 关于 其 为 促进 使用 地球 静 止 轨道 和其他 位置 独特的 轨道 而 采取 的 行动 的 资料 , 例如 免费 提供 全球 定位 系统 发送 的 信号 、 美国 国家 海洋 和 大气 局 极 地 气象 卫星 提供 的信息 和 地球 静 止 环境 业务 卫星 提供 的数据 。
▁在 当地 人口 的 积极 支 助 与 保健 倡议 联系 起来 时 , 公众 对 政府 保健 工作人员 的态度 也有 所 改善 。
▁83 . ▁ 与 会 者 感谢 麻 管 局 及其 秘书 处 编 写 了 2006 年 报告 , 其中 综合 说明 了 管制 麻 醉 药品 和 精神 药物 前 体 的 合法 流动 的最新 趋势 , 以及 非法 使用 和 贩 运 这些 物质 的新 趋势 , 报告 还 审查 了 各国 政府 在这 方面 采取 的 措施 。
▁ 参加者 在 执行 金 伯 利 进程 中 取得 的 进展 是非 同 一般的 。
▁ 回顾 其 2001 年 7 月 12 日 第 55 / 279 号 决议 , 其中 大会 核 可 《 布 鲁 塞尔 宣言 》 ▁ 和 《 2001 -2010 十年 期 支援 最 不 发达国家 行动 纲 领 》, ▁ 以及 关于 第三次 联合国 最 不 发达国家 问题 会议 的 2002 年 12 月 20 日 第 57 /2 76 号 、 2003 年 12 月 23 日 第 58 / 228 号 和 2004 年 12 月 22 日 第 59 /24 4 号 决议 ,
▁ 这一 流行 病 正在 夺 走 我国 生产 能力 强 的 年轻 劳动力 。
▁ 并 请 解释 为何 从事 农业 、 林 业 和 畜 牧 业 的 主要是 回 返 者 ( 第 165 段 )。
▁ 因而 它 确立 了 尽可能 迅速 和 有效地 争取 目标 的 义务 。
▁( a ) ▁ 注意到 id b . 35 / c rp . 4 号 文件 所 载 的信息 ;
▁ 规则 的 放弃 提出 异 议 的权利
▁38 . ▁在 电子 贸易 机会 系统 外 在 化 方面 可以 设 想 以下 备 选 办法 :
▁这 笔 钱 将 主要 用于 采购 药品 , 防治 艾滋病 毒 / 艾滋病 、 结 核 病 和 疟 疾 , 特别 帮助 儿童 , 主要是 在 非洲 的 儿童 。
▁ 赛 义 德 · 海 德 尔 · 纳 瓦 兹 先生
▁ 缔 约 国 引 述 了 欧洲 人 权 法院 第 18 304 /05 号 ny ky tina 诉 联合 王 国 上 诉 案件 并 提出 该 案件 可以 比 照 适用于 本来 文 。
▁ 目录
▁ 按照 这种 做法 , 如果是 债 权 人 申请 清 算 程序 和 重组 程序 , 中止 应 在 程序 启动 后 适用 , 法院 可以 对 从 申请 到 启动 的 期间 下 达 保护 性 措施 或 临时 措施 , 如果是 债务 人 申请 破 产 程序 ( 清 算 或 重组 ), 中止 可在 申请 时 自动 适用 , 以 防 债 权 人 启动 之前 对 债务 人 采取 行动 , 特别是 采取 强制 性 行动 。
▁[ 原 件 : 英文 ]
▁ 第五 十五 届 会议
▁16. ▁ 核准 在 对其 第 6 1/2 76 号 决议 第五 节 第 2 段 要求 提交 的 报告 进行 审议 之前 , 使用 相当于 1 个 p -4 的 一般 临时 人员 经费 设立 1 个 最佳 做法 干 事 职位 ;
▁ 沃 希 多 夫 先生 ( 乌 兹 别 克 斯坦 )( 以 俄 语 发言 ): 首先 , 我 感谢 秘书长 科 菲 · 安 南 提交 关于 阿富汗 局势 的 报告 ( a / 57 /4 10) 。 ▁ 他在 报告 中 澄清 了 在过去 一年 中 在 阿富汗 的政治 、 经济 和 人 道 主义 领域 中 的事 态 发展 。
▁ 关于 委员会 第二 届 会议 工作 方案 以及 ▁在 届 会 闭 幕 时 所 作 发言 的 摘要
▁93 . ▁ 核 对 和 办理 定 额 备 用 金 账户 的 职能 于 2002 年 中期 移 交 吉 隆 坡 办事处 。
▁58 . ▁ 全球化 对 市场 一体化 和 世界 经济增长 的 贡献 是 不可 否认 的 , 但 与此同时 , 由于 其 带来的 结构 性 障碍 , 全球化 也 使得 许多 发展中国家 走向 边缘 化 。
▁(3) ▁公司 由于 国家 继承 而 改变 国籍 , 这种情况 就 达到了 国籍 持续 性 的要求 。
▁第二 条 第 3 款 , 因为 就 行政 法院 的 各项 决定 所 提出的 上 诉 并未 中止 被 提出 异 议 的 决定 的 执行 ; ▁第 十四 条 第 1 款 , 命令 将 人 逐 出 自家 住宅 的 行政 行为 没有 尊重 受 影响 的 当 事 方 获得 听 证 和 辩 护 的权利 。
▁ 这些 指标 包括 女 童 教育 、 水 、 卫生 和 环境 指标 等领域 , 并 随着 时间 的 推 移 而 不断 变化 。
▁60 . 泰国 认为 , 毒品 问题 已经成为 其 国家 纲 领 中 的一个 首要 议题 。
▁ 令人 遗憾 的是 , 这种 违反 行为 发生在 埃 厄 特 派 团 的 众 目 睽 睽 之下 。
▁ 它 还 概 述 《 波 恩 宣言 》 确定 的 与 七 个 战略 领域 中的 三个 领域 有关 的 资料 , 这 三个 领域 将在 第五 届 审 委会 上 处理 ( 项目 e 、 f 和 g )。
▁ 还 应 在 设立 预防 、 管理和 解决 冲突 的 机制 和 促成 一个 有利于 在 2010 年 举行 自由 公正 的 全国 选举 的环境 方面 , 取得 进展 。
▁ 因此 , 业内人士 预计 这一 条例 要求 不会 带来 任何 的 增 量 成本 。
▁在 审查 期间 , 尽管 经济 环境 动 荡 不 定 , 但 新加坡 的 就业 市场 继续 呈现 出 上升 的 迹 象 。
▁然而 , 联合国 的 制裁 不是 针对 普通 伊拉克 人的 。
▁ 土 著 问题 常 设 论坛
▁2002 年 8 月 在 坎 帕 拉 举行 了 启动 讲 习 班 , 埃 塞 俄 比 亚 企业 协会 、 乌 干 达 企业 协会 和 贸 发 会议 均 派 专家 出席 。
▁10. 5 ▁ 缔 约 国 指出 , 在 离婚 诉讼 、 解除 婚姻 和 宣布 婚姻 无效 的 诉讼 中 , 以及 在 确定 分割 婚姻 财产 或 使用 家庭 住所 的权利 的 诉讼 过程中 , 都 可 发布 临时 禁 令 。
▁ 国际 团结 集团
▁( 五 ) ▁ 是否 存在 签 字 人 依照 本 法 第 8 条 第 1 ( b ) 款 发出 通知 的 途径 ;
▁在 裁 军 谈判 会议 中 尽可能 快 地 设立 一个 附属 机构 将 使 之 有可能 把 注意力 充分 地 集中 于 审议 这个问题 的所有 方面 。
▁ 通过 1996 年 3 月 的一项 法令 , 联邦 政府 在 “ 消除 就业 和 职业 歧视 计划 ” 的 范围内 成立了 一个 消除 就业 和 职业 歧视 工作 组 , 这是一个 由 劳动 部 进行 协调 的三 方 工作 组 , 预计 将 制 订 一个 消除 就业 和 职业 歧视 的 行动 计划 。
▁e . ▁ 失 ▁ 踪 ▁ 者
▁· ▁ 刚 果 民主 共和国 出现 停 火 、 军队 脱离 接触 ;
▁ 发 援 会 的指导 方针 —— ▁ 加强 发展的 贸易 能力 , 经 合 发 组织 , 2001 年 。
▁ 刑 警 组织 关于 国际 通报 制度 的情况 报道 , 可在 以下 网站 查 阅 : www . inter pol . int / public / ▁ ic po / fact she ets / fs 200 105 . as p 。
▁ 人 权 委员会 第六 十一 届 会议 主席 ▁ 马 卡 里 姆 · 维 比 索 诺 ( 签 名 )
▁13 48 . ▁1999 年 , 安 大 略 省 60 . 4% 的 妇女 加入 到了 劳动 队伍 之中 , 而 1990 年 为 61 . 4% , 1985 年 为 58 . 1% 。
▁6. ▁ 又 强调 应 为 所有 维持 和平 特 派 团 提供 适当 资源 , 使其 能够 有 成效 和 有 效率 地 履行 各自 的 任务 ;
▁我们 感到 更加 惊讶 的是 , 秘书长 草 率 地 同意 在 联合国 之外 提出 的一项 倡议 ( 其 法律 依据 和 运作 效率 均 未 确定 ): 防 扩 散 安全 倡议 。
▁第二 、 不需要 用 尽 所有 其他 法律 补 救 , 她 本来 可以 向 宪法 法院 提出 一项 动 议 , 基于 所 称 歧视 对 《 赔偿 法案 》 的 宪法 性 予以 质疑 。
▁ 咨询 小组 强调 , 会员 国 , 包括 安全 理事会 常 任 理事 国 , 应该 尽 全力 实现 筹 资 目标 。
▁ 注 3 ▁ 履行 密码 、 密码 分析 、 可 保证 的 多 级 安全 或 可 保证 的 用户 隔 离 功能 或 限制 电 磁 兼 容 性 ( em c ) 的 计算机 、 相关 设备 和 “ 软件 ”, 也 必须 依据 第 5 类 第 2 部分 ( “ 信息 安全 ”) 中的 性能 特征 进行 评估 。
▁ 除 声明 外 , 法国 愿 忆 及 , 巴 勒 斯坦 权力 机构 和 权力 机构 主席 只能 在 掌握 行动 手段 时 才能 采取 行动 。
▁251 . ▁ 索 赔 人在 对 第 34 条 通知 的 答 复 中 将 关于 对他 人的 付款 或 救 济 的 索 赔 额 减少 到 3 7,8 11 , 973 里 亚 尔 。
▁ 回顾 其 以前 就此 问题 开展 的工作 , 特别是 其 2002 年 8 月 15 日 第 2002 / 31 号 决议 ,
▁ 在新 世界 的主要 挑战 中 , 艾滋病 毒 / 艾滋病 问题 占 有 特殊 位置 。
▁ 塞 内 加 尔 、 沙特 阿拉伯 、 美国 、 意大利 ▁( 代表 欧洲 联盟 ) 、 古 巴 、 加拿大 ▁( 代表 加拿大 、 澳大利亚 和 新西兰 ) 、 尼 日 利亚 和 坦 桑 尼亚 联合 共和国 等 国 代表 发 了 言 。
▁我 这里 指 的是 子 弹 药 和 集 束 弹 药 。
▁ 议 程 项目 104
▁1. ▁ 注意到 秘书长 的 报告 , 2 ▁ 尤其是 其中 关于 联合国 同 太平洋 岛屿 论坛 的合作 一 节 , 并 鼓励 进一步 开展 这种 合作 ;
▁ 注
▁我们 签署 了 与 防御 生产 相关的 科学 和 技术 协议 。
▁31. ▁ 有人 举 例 谈到 方案 国 的战略 规划 因 捐 助 国 援助 承诺 是 短期 性的 而 遇到 困难 。
▁ 通过 改革 举行 民主 和 透明 的 总统 、 议会 和 市政 选举 方面的 选举 程序 , 我们 巩固 了 所 作 的努力 , 并 迎来 了一个 新时代 , 其 基础 是 多 党 制 国家 、 国家 机构 、 司法 、 人 权 、 民族 团结 , 所有 这些 因素 都 促进 了 可持续发展 , 从而 造 福 于 社会 各 阶层 。
▁ 专家 小组 审议 的所有 文件 应 向 所有 有关 方面 提供 ( 在 可 行 的情况下 ) 并 应 鼓励 有关 方面 提供 书面 评论 意见 。
▁ 他们 还 意识到 , 外 来 资金 可以 补充 国内 资源 , 帮助 营造 一个 有益 于 调 集 发展 资源 的环境 , 他们 进一步 意识到 需要 阻止 资本 外 逃 。
▁ 它 注意到 , 由于 概念 和 理论 上的 困难 、 标题 的 恰 切 程度 和 这个 课题 与 “ 国家 责任 ” 的关系 等 因素 , 这个 专题 的 范围 和 内容 还是 不 明确 。
▁26. ▁ 国际 环境 法 与 发展 基金 提供了 参与 有关 人 权 与 环境 方面 活动的 资料 。
▁此 种 贩 运 的 被害 人 受到 各种 形式 的 奴 役 , 包括 在 血 汗 工厂 工作 、 在 性 行业 和 家 务 劳 役 中 遭受 剥 削 。
▁ 具体 目标 13 . ▁ 满足 最 不 发达国家 的 特殊 需要
▁《 联合国 小 武器 和 轻 武器 非法 贸易 各方面 问题 大会 的 报告 , 2001 年 7 月 9 日至 20 日 , 纽约 》( a / conf . 19 2/ 15) , 第四 章 , 第 24 段 。
▁2. ▁ 缔 约 国 会议 授权 书记 官 长 于 2002 年 和 2003 年 内 承 付 总额 不超过 100 万美元 的 临时 和 非常 费用 , 但 所 承 付 的 费用 需 经 法庭 庭 长 证明 与 处理 向 法庭 提出的 案件 所需 费用 有关 , 且 周 转 基金 不足 以 应 付 该 项 费用 。
▁ 应当 鼓励 国际 社会 旨在 确定 主权 财富 基金 在 治理 、 透明 度 和 责任 方面 良好 做法 的努力 。
▁ 文件
▁12. ▁[ 待 补 ]
▁bek ▁bu m - hy m 先生 ( 大 韩 民 国 ) 再次 确认 大 韩 民 国 在 反 种族 主义 、 种族 歧视 、 仇 外 心理 和 相关 不容 忍 行为 斗争 中 所做的 承诺 , 还有 在 落实 《 德 班 宣言 和 行动 纲 领 》 过程中 及其 后续 工作中 所做的 承诺 。
▁ 非洲 国家 十三 名 成员
▁ 经 查 明 安 盟 妇女 联盟 主任 od eth ▁chi lala 也在 营 内 。
▁ 会议 委员会 本身 也 希望 在那 段 时间 开 会 。
▁ 招标 文件 最低 限 度 应 载 有 下列 资料 :
▁ 评价 结果 向 所有 理事会 成员 通报 , 是否 想 要求 审查 由 他们 个人 决定 。
▁在 联合国 在 经济 、 社会 和 相关 领域 中 各 次 重大 会议 和 首 脑 会议 包括 历史 性的 千年 首 脑 会议 作出 承诺 之后 , 本次 高级 全体 会议 提供了 一次 反思 的机会 。
▁1. ▁ 联合国 空间 应用 方案
▁b . ▁ 各国 政府的 答 复
▁第 15 号 ―― 水 权 ( 《 公约 》 第 11 和 12 条 ) ▁104
▁在 任何 这类 分配 机制 中 , 保险 和 财政 机构 是 必要的 。
▁“ 1 4.4 即使 在 第 1 4.1 条 提及 的 期限 届 满 以后 , 根据 本文 书 被 认定 负 有 责任 的人 仍 可 提起 赔偿 诉讼 , 但 该 赔偿 诉讼 必须 在 以下 期限 中 较 晚 的 期限 内 提起
▁ 讨论 期间 提出 , 关于 该 款 , 需要 征 求 国内 业界 的意见 。
▁[ 工作 组 注意 : 备 选 案 文 b 是 备 选 案 文 a 的 简 化 本 。
▁ 这意味着 分享 是 不可 商 量的 。
▁rus lan ▁mali uta ( 乌克兰 )
▁三 、 当代 形式 的 种族 主义 、 种族 歧视 、 仇 外 心理 和 相关的 ▁ 不容 忍 现象 问题 特别 报告 员 及其 访问 的 后续
▁121 . ▁ 外 勤 支 助 部 评论 说 , 联 黎 部队 与 外 勤 部 一道 , 就 整个 饮食 服务 又 进行了 一次 采购 活动 。
▁ 同 以往 的 发现 一样 , 设施 没有 最近 被 使用 过的 迹 象 , 其 年代 为 2006 年 战争 时 或 更 早 些 。
▁ 由于 刚 果 作 了许多 努力 , 教 科 文 组织 于 1991 年 给了 其 鼓励 奖 。
▁― ▁ 把 将 储 存 于 欧洲 数据 基金会 中央 数据库 的数据 用于 警察 工作 。
▁ 大会 就此 结束 对 它 面前 的所有 第五 委员会 报告 的 审议 。
▁( d ) ▁“ 改进 工 发 组织 方案 执行 情况 ” 的战略 指导 方针 的 实施 ( 续 )
▁ 参加 第一 届 中国 旱 地 退 化 评估 地方 级 利 害 关系 方 协商 / 培训 研讨会 的 代表 来自 各级 机构 和 受 荒 漠 化 影响 较大 的 省份 。
▁ 临时 议 程 项目 24
▁g . ▁ 规定 退休 年龄 过 低 ▁53 ▁- ▁59 ▁16
▁在 1947 年 《 关税 及 贸易 总 协定 》( 关 贸 总 协定 )( 现 已 纳入 1994 年 《 关 贸 总 协定 》 ) 第 十七 条 之下 也可 推 定 协定 方 有 某种 积极 礼 让 义务 , 即 确保 国 营 企业 和 具有 专 营 权 的 私 营 企业 在 进出口 货物 方面 不 进行 歧视 , 尤其是 履行 《 服务 贸易 总 协定 》 规定的 义务 , 管制 垄断 性的 服务 提供 者 和 专 营 性的 服务 提供 者的 某些 做法 ( 辅 以 电信 领域的 更 详细 的 义务 和 金融 服务 领域 程度 低 一些 的 义务 )。
▁ 通过 的 案 文 , 见 第二 章 a 节 , 第 2002 / 81 号 决议 。
▁20. ▁ 工作 组 在 其 第八 届 会议 ( 2005 年 9 月 5 日至 9 日 , 维 也 纳 ) 上 审议 了 第七 章 ( 违约 前 的权利 和 义务 ) 、 第八 章 ( 违约 和 强制 执行 ) 、 第九 章 ( 破 产 ) 、 第十 章 ( 购 置 融资 ) 和 第十 一 章 ( 法律 冲突 ) 中的 建议 。
▁( a ) ▁ 打击 非法 、 无 管制 和 未 报告 的 捕 捞 活动 ;
▁ 按照 既 定 日程 安排 , 缔 约 方 大会 将在 其 临时 议 程 × 项目 6 ( d ) 下 审议 这一 事项 ( 文件 une p / fa o / rc / co p . 1/ 17) 。
▁我们 通过 了两 项 重要的 决议 —— 第 13 83 ( 2001 ) 号 和 第 1 386 ( 2001 ) 号 决议 。
▁( c ) ▁ 对 采购 的 测试
▁44 . ▁ 发展中国家 可能 感到 关 切 的是 , 信息 交流 协议 将 给 其 税收 管理 部门 带来 沉重 负担 。
▁我们 同 感 乐观 的是 , 这一 进程 将 成功 地 展开 , 并 为 对其 最后 地位 的 不可或缺的 解决 办法 开拓 道路 。
▁但是 , 我们 在美国 方面 没有 看到 旨在 解决 朝鲜 民主 主义 人民 共和国 与 美国 之间的 核 问题的 真诚 态度 。
▁ 永久 修改 《 刑 法 典 》 的 目的是 使 之 适应 新的 威胁 , 以便 履行 根据 厄 瓜 多 尔 批准 的 各项 国际 防 空 公约 承担 的 义务 。
▁此外 , 在 下 一次 财务 主任 讲 习 班 上 , 还会 向 联合国 财务 专业 人员 提供 有关 采用 国际 公共 部门 会计 准则 的最新 信息 。
▁我们 与 传统的 发展 伙伴 密切 合作 , 尽 最大 努力 发展 和 管理 我们的 经济 , 我们在 改善 人民 福利 方面 取得了 很大 进展 。
▁7. ▁本 报告 根据 第 63 / 128 号 决议 提交 , 其中 大会 请 秘书长 考虑到 秘书长 报告 ( a / 63 /2 26) 第 77 和 78 段 的内容 , 提交 一份 年度 报告 , 介绍 联合国 法治 活动 , 尤其是 法治 协调 和 资源 小组 和 法治 股 的工作 , 特别是 改进 法治 活动 协调 、 统筹 和 效力 的情况 。
▁ 目录
▁我们 不 理解 安全 理事会 怎 能 保持 沉默 , 不 追 查 战争 罪 犯 —— 特别是 在 加 沙 犯罪 的 以色列 人 , 秘书长 设立 的 调查 加 沙 联合国 设施 遭到 破坏 与 损失 的 调查 小组 的 摘要 中 , 证实 并 重 申 了 这些 罪 行 。
▁2. ▁ 咨询 委员会 注意到 , 在 其 先前 提出 建议 后 , 预算 文件 的 列 报 内容 整体 上 有了 改进 ( 见 e / ice f /2001 / ab / l . 11 , 第 2-3 段 )。
▁16. ▁ 回顾 其 决议 核 可 创办 《 联合国 国际 贸易 法 委员会 年 鉴 》, 目的 在于 使 该 委员会 的工作 更 广 为 人 知 和 更 便 于 查 考 , ▁ 对 及时 出版 《 年 鉴 》 的问题 表示 关注 , 并 请 秘书长 探讨 促进 及时 出版 《 年 鉴 》 的 办法 ;
▁ 对 新 制度 经常 严 加 监测 , 以及 今后 人力资源 管理 厅 制定 支 助 工具 和 培训 方案 , 对其 成功 都 具有 关键 意义 。
▁ 经济发展 、 社会 发展 和 环境保护 是 海洋 可持续发展 的 相 辅 相 成 的 组成 部分 。
▁此外 , 委员会 还在 2001 年 1 月 , 通过 第一 份 总 评 述 。 ▁ 这是 委员会 对 反对 种族 主义 、 种族 歧视 、 仇 外 心理 和 相关的 不容 忍 问题 世界 会议 的主要 贡献 。 ▁ 评 述 把 中心 放在 《 儿童 权利 公约 》 第 29 条 第 1 款 所 列 举 的教育 目的 上 。
▁我们 也非常 感谢 常务副 秘书长 、 秘书长 性 别 问题 和 提高 妇女 地位 问题 特别 顾问 、 联合国 妇女 发展 基金 执行 主任 以及 非 政府 组织 妇女 、 和平 与 安全 问题 工作 组 代表 今天 上午 向 我们 谈 了 其 深刻 见 解 , 提出 建议 以及 给予 鼓励 。
▁1. ▁ 白 俄罗斯 提供的 资料
▁ 主席
▁ 将 g c mp 适用 到 所有 地面 气候 观测 网 ( a 3 ); ▁ 将 气 压 传感器 项目 纳入 漂 流 浮 标 方案 之中 ( a 5 ); ▁ 保证 gs n 台 站 每 3 小时 提供 平均 海 平面 气 压 和 风 速 及 风 向 数据 ( a 10 ); ▁ 实施 一项 高 空 优质 无线 电 探 空 仪 的 参考 网 ( a 16) ; ▁ 以 完全 遵守 g c mp 和 编制 规范 的方式 运行 www / gos 无线 电 探 空 仪 网络 ( a 17) ; ▁ 向 指定 的 国际 数据 中心 提供 无线 电 探 空 仪 观测 的 元 数据 和 相互 比较 资料 ( a 18) ; ▁ 建立 一个 全球 定位 系统 网络 ( gp s ) 的 地面 接收 点 网络 , 以便 测量 水 蒸 汽 ( a 21) ; ▁ 持久 地 衡量 关键 气候 变 量的 大气 成分 , 以此 补充 表 1 c 要求 的 活动 。
▁ 会议 议 程 包括 : ( a ) ▁在 委员会 选 定 的 成员国 , 包括 布 隆 迪 、 中 非 共和国 、 乍 得 、 刚 果 民主 共和国 , 最近 的 地 缘 政治 和 安全 动态 , 以及 刚 果 民主 共和国 和 卢 旺 达 之间 局势 ; ( b ) ▁在 委员会 各 成员国 中 交流 执行 解除 武装 、 复 员 和 重 返 社会 方案 的经验 ; ( c ) ▁ 审查 《 关于 在 中部 非洲 实施 { 大 湖 区 和平 、 安全 、 民主 与 发展 问题 达 累 斯 萨 拉 姆 宣言 } 的 布拉 柴 维 尔 宣言 》 的 执行 情况 ; ( d ) ▁ 定 于 2005 年 11 月 举行的 加 扎 勒 河 联合 军事 演 习 的 筹备 状况 。
▁ 杜 蒙 特 先生 ( 阿根廷 ): 我很 荣 幸 地 出席 会议 , 并 代表 阿根廷 、 巴西 、 智 利 、 哥伦比亚 、 厄 瓜 多 尔 、 墨西哥 、 秘 鲁 和 委 内 瑞 拉 宣 读 一项 联合 声明 。
▁10. ▁ 着 重 指出 各 部 厅 首 长 向 秘书长 报告 工作 并 接受 秘书长 的 问 责 ;
▁ 最后 , 《 行动 计划 》 吁 请 会员 国 改进 信息 交流 , 以 加强 管制 制度 和 适用 “ 了解 客户 ” 原则 。
▁《 2006 年 国际 法院 案例 汇 编 》, 第 32 页 , 第 64 段 。
▁68 . ▁ 秘书长 转 递 1994 年 5 月 27 日 国际 原 子 能 机构 ( 原 子 能 机构 ) 总 干 事 给 秘 ▁ 书 长的 信 的 说明 ( s / 1994 /6 31) 。
▁ 真 主 党 只是 一支 反抗 压 迫 的力量 : 它是 抗 击 以色列 的 压 迫 和 对 黎 巴 嫩 领 土 的 占 领 的一个 群众 抵抗 运动 。
▁ 安全 理事会 承诺 更改 西 撒 特 派 团 的 名称 和 任务 规定 , 以便 其 协助 本 计划 的 执行 , 尤其是 在本 计划 生效 后 到 举行 西 撒 哈 拉 权力 机构 行政 长 官 和 立法 议会 选举 这段 期间 。
▁ 这次 访问 将 使 他 有机会 与 美国 政府 当局 以及 大学 界 及 非 政府 组织的 代表 进行 对话 , 讨论 雇 佣 军 与 恐怖 主义 的关系 、 雇 佣 军 活动 与 贩 卖 人口 、 武器 及 毒品 的关系 , 以及 流 亡 人士 团体 利用 雇 佣 军 决心 推 翻 本 国 政府 的问题 。
▁ 这一 承诺 已经 产生了 明显的 积极 倾向 。
▁2001 年 11 月 , 以色列 议会 核准 划 拨 1 ▁300 万美元 用于 在 被 占 领 的 西 岸 修 筑 道路 。
▁53 . ▁ 人口 基金 正在 通过 联合国 系统 行政 首 长 协调 理事会 促进 对 可持续发展 问题 世界 首 脑 会议 的 专题 领域 : 水 、 能源 、 保健 、 农业 和 生物 多样 性 采取 全 系统 办法 。
▁ 几 内 亚 代表团 将 支持 在 关于 本 项目的 辩 论 后 可能 商 定 的 任何 倡议 。
▁ 索 赔 人 称 , 它 于 1990 年 3 月 4 日 与 总部 一 栋 新 楼 的 承包 商 订 立 合同 , 约定 于 1991 年 8 月 28 日 充分 完工 , 工程 造 价 为 1 , 332 , 550 科 威 特 第 纳 尔 。
▁23. ▁ 联合国 多年来 主要 注重 全民 选举 和 议会 选举 , 这 主要是 因为 各国 具体 要求 提供 这类 援助 。
▁ 机构 必须 完全 保持 制定 自己的 议 程 和 确定 自己的 活动的 自由 。
▁ 表 4 . 7
▁ 只要 许多 发展中国家 债 台 高 筑 , 传统的 经济 政策 手段 稳定 经济 的 潜力 将 仍然 有限 , 脱贫 也是 不可能 的 。
▁ 有人 指出 , 种族 主义 影响 男子 和 妇女 的方式 不同 , 而且 妇女 对 种族 主义 的经验 也 各 不 相同 。
▁41 . ▁ 委员会 得到了 非 消耗 性 设备 盘 存 报告 , 说明 截至 2002 年 6 月 30 ▁ 日的 期 终 余 额 和 有 待 注 销 项目 以及 2003 /2004 年的 所需 设备 细 目 , 同时 考虑到 2002 /2003 年的 核 定 所需 设备 。
▁- ▁《 残疾人 权利 公约 》( 2007 年 )
▁1975 年 12 月 12 日 第 3 486 ( xxx ) 号 决议 。
▁ 初 次 报告 声 称 , 之所以 对 第 16 条 持 保留 意见 , 是因为 缺乏 统一 的人 身 法 , 并 指出 各 宗教 派 别 的 法律 与 《 宪法 》 有 矛盾 之处 。
▁52 . ▁在 第 3/ co p . 8 号 决定 中 , 缔 约 方 会议 除 其他 外 通过 了 “ 战略 ” 下 的战略 目标 及其 影响 指标 。
▁ 该 文件 强调 了 要 使 卫生 保健 权利 的内容 与 范围 与 保险 制度 内 为 实现 这些 目标 而 决定 的 资源 配置 相 符合 。
▁ 一旦 建立了 该 委员会 及其 监察 局 , 司法 部 的 内部 监察 局 仍 将继续 监督 检察 官 和 司法 部 的 工作人员 。
▁ 表 4 . 15 ▁ 两年 期 目标 、 预期 成绩 、 绩效 指标 和 业绩 计 量
▁ 同时 , 我们 谨 呼吁 还没有 签署 或 批准 《 全面 禁止 核 试验 条 约 》 的 联合国 会员 国 考虑 成为 该 条 约 缔 约 国 , 使 之 能够 及 早 生效 。
▁ 因此 , 关于 获得 婚姻 中 固 有的 民事 权利 方面的 歧视 或 不 平等 现象 不 复 存在 。
▁i bid . , ▁para . ▁18.
▁ 在本 案 中 , 提交 人们的 申请 得到了 立即 处理 : ba khti yari 夫人 于 2001 年 2 月 21 日 提交 申请 , 于 2001 年 5 月 22 日 被 最初 决策 者 拒绝 。
▁第 37 次 全体 会议
▁第 1.5 章
▁ 第二十 届 会议 ( 1999 年 )
▁ 体重 不足 流行 率 稍微 减少 , 而 发育 障碍 和 消 瘦 则 分别 稳定 在 仍 不可 接受 的 高的 13 . 8% 和 9.2 %。
