▁但 我认为 , 大多数 巴 勒 斯坦 机构 的工作 也 遭到 干扰 。
▁59 . ▁ 已经 建立 一个 由 政府 和 社区 机构 组成 的 性 暴力 案件 行动 工作 组 , 以 领导 和 协调 服务 工作 , 减少 性 暴力 的 事件 和 影响 。
▁1. ▁ 重 申 其 第 53 /2 21 号 决议 第一 和 第二 节 以及 其 第 55 /25 8 号 决议 第一 节 所 列 有关 人力资源 管理 的 各项 原则 和 秘书 处 人力资源 管理 厅 的作用 ;
▁ 博 茨 瓦 纳 代表 发言 , 宣布 缅甸 及 圣 基 茨 和 尼 维 斯 已 加入 成为 修正 案 提案 国 。
▁32 ▁ 更 详细 情况 , 见 a /5 8/ 290 , 第 39 段 。
▁ 妇女 结婚 后 往往 采用 丈夫 的 姓 氏 , 但她 可以 保留 自己的 姓 氏 或 在 丈夫 姓 氏 之前 使用 自己的 姓 氏 。
▁ 基于 这一 理由 , 他 建议 的 第 44 条 案 文 比较 精 简 , 但在 评 注 中 说明 可 补偿 利润 损失 , 这 要 视 适用 的主要 规则 的内容 及 具体 情况 而 定 。 ▁ 至于 利息 , 则 在 另一 条 中 处理 。
▁ 公共 服务 的 职业 精神 是 改善 国家 的一个 先 决 条件 , 而 后者 又是 国家 发展 所 必须 的 。
▁ 页 :1
▁目前 正在 就 第四 个 选项 会谈 , 为 非 自治 领 土 可 从 管理 国 获得 的 任何 形式 的 自治 作 准备 。
▁57 . ▁ 关于 位 居 各 州 管理 职位 的 女性 , 她说 正在 编制 一份 德国 平等 图 集 , 其中 将 提供 此类 数据 。
▁ 他认为 委员会 愿意 根据 提 议 的工作 方案 开展 工作 。
▁ 理事会 2000 /24 6 号 决定 核 可 人 权 委员会 请 秘书长 向 大会 第五 十五 届 会议 及 委员会 第五 十七 届 会议 提交 关于 委员会 第 2000 /5 号 决议 关于 此 问题 各项 规定的 全面 报告 。
▁f . ▁ 通过 议 程 和其他 组织 事项
▁ 必须 使 占 领 国 以色列 对 所有 这些 战争 罪 行 、 国家 恐怖 主义 行 径 和 系统 地 侵犯 巴 勒 斯坦 人民 人 权 的行为 承担 责任 , 必须 将 这些 犯罪 者 绳 之 以 法 。
▁ 它 还 吁 请 缔 约 国 确保 政府 官员 、 尤其是 执法 人员 、 司法 人员 、 保健 提供 者 和社会 工作者 充分 了解 适用 的 法律 条款 , 并且 注意 对 妇女 的一切 形式 的 暴力 行为 以及 适当 地 回应 它们 。
▁ 吸收 供 ( 法官 和 律师 ) 和 求 ( 如 申 诉 障碍 、 法律 意识 ) 双方 行为 者 参与 广泛 的 协商 过程 。
▁ 希望 促成 在 尽可能 低 的 军 备 和 军事 力量 水平 上 加强 区域 和平 与 安全的 协议 ,
▁ 该 新的 条款 将 不 影响 第 17 条 对 商业 债务 人的 使用 。
▁ 筹备 委员会 第一 届 会议 于 2000 年 2 月 1 日至 5 日 举行 ( a / conf . 189 / ▁pc . 1/2 1) 。
▁她 对 委员会 保证 : 下次 报告 将 更 着 重 于 结果 。
▁ 条 约 草案 ( cd /17 77 ) 仅 要求 五个 核 武器 国家 批准 即可 生效 , 但 起 草 者 对 讨论 该 问题 持 开放 态度 。
▁ 通过 议 程 和 工作 安排
▁ 在这 方面 , 重要的 是要 改进 建设 和平 支 助 办公室 、 维持 和平 行动 部 以及 政治 事务 部 的 整体 规划 进程 , 以便 更 明确 地 界 定 安全 理事会 授权 成立 的 各 特 派 团 。
▁1. ▁ 重 申 红色 高 棉 犯 下了 柬埔寨 最近 历史上 最 严重的 侵犯 人 权 罪 行 , 并 认识到 红色 高 棉 最终 垮 台 以及 柬埔寨 政府的 持续 努力 为 在 柬埔寨 恢复 和平 、 稳定 与 民族 和 解 以及 调查 和 起诉 红色 高 棉 领导人 的工作 铺 平 了 道路 ;
▁6. ▁目前 , 综 管 系统 在 员 额 管理和 人力资源 管理 方面的 功能 , 为 防止 既 定 行政 程序 中的 错误 或 滥 用 提供了 充分 保障 。
▁ 利用 通信 媒介
▁152 . ▁ 委员会 赞 扬 该 缔 约 国 认识到 对 妇女 和 女孩 的 暴力 行为 这一 问题的 严重 性和 涉及 面 之 广 , 并 赞 扬 该 国 正在 努力 制 止 这些 暴力 行为 , 包括 与 非 政府 组织 合作 开展 这项 工作 。 ▁但 委员会 感到 关 切 的是 , 没有 关于 包括 家庭 暴力 在内的 对 妇女 的 暴力 行为 的具体 立法 , 也没有 适当 的政策 、 方案 和 有关 服务 以及 切实 执行 和 实施 这些 政策 、 方案 和 服务 的规定 。
▁21. ▁ 供 水 部门 改革 政策 必须 与 促进 基础设施 投资 的政策 齐 头 并 进 。
▁5. ▁ 犯罪 行为 人 知道 确定 武装 冲突 存在的 事实 情况 。
▁ 常 驻 代表
▁30 . ▁ 还 建议 行动 方针 促进 者 与 所有 利益 攸 关 方 合作 , 在 考虑到 首 脑 会议 成果 文件 的基础上 , 确定 其 行动 方针 的 里程碑 、 期限 和 日 历 ;
▁ 它 呼吁 国际 社会 继续 支持 南 共 体 在 解决 艾滋病 毒 / 艾滋病 问题 方面 所 采取 的 措施 , 并 向 南 共 体 国家 提供 急 需 的 援助 , 它们 正在 展开 民族 和 解 的 进程 , 推行 健全 的经济 政策 、 善 政 和 法治 , 以 加强 执行 其 国家 经济 方案 。
▁ 这些 改革 看似 不大 , 却 非常重要 , 同时 还将 制定 各项 计划 , 促进 更 高效 地 使用 现有 资源 , 并 采取 更 具 战略 性 的做法 , 处理 与 各 区域 组织的 伙伴 关系 。
▁39 . ▁ 截至 2003 年 11 月 28 日 , 缔 约 方 认 捐 数 额 为 3 18 万美元 ( 其中包括 由 已 完成 项目 内部 结 转 的 25 万美元 )。
▁27. ▁但是 , 对 近 东 救 济 工程 处 作出 更大的 支 助 , 只不过 是一个 临时 措施 ; 国际 社会 应 向 难 民 困境 的 祸 首 以色列 施 加 压力 , 使其 负 起 责任 和 遵循 联合国 的 有关 决议 。
▁( 七 ) ▁ 确保 土 著 妇女 享有 符合 其 文化的 保健 ( 及 尊重 她们 的 生殖 健康 权利 ) 、 教育 和 培训 ;
▁ 将 对 媒体 专业 人员 进行 培训 , 以便 他们 能够 以 了解 情况 和 对 性 别 问题 有 敏感 认识 的方式 来 报道 对 妇女 的 暴力 行为 , 将 利用 儿童 和 青年 的声音 发起 一场 公共 运动 , 挑战 性 别 陈 规定 型 观念 。
▁69 . ▁ 委员会 关注 到 居住 在 养 育 院 内的 儿童 数量 众多 , 而且 其 生活 条件 极 不 稳定 。
▁ 基地 组织 构成 的 威胁 依然 实际 存在 , 我们 必须 保持 警惕 。
▁134 . ▁flore nt 先生 ( 法国 ) 指出 , 法国 代表团 依然 认为 , 应该 集中 关注 推动 台湾 海峡 两岸 的 和平 对话 。
▁ 该 多 主 机 的 搜索引擎 能在 分布 式 元 数据 网络 内 对 现有 信息 资源 进行 搜索 工作 。
▁( d ) ▁ 调 解 人 提出的 建议 ;
▁2001 年 5 月 14 日至 20 日
▁ 人 权 事务 高级 专 员 办事处 根据 人 权 理事会 第 5 /1 号 决议 ▁ 附件 第 15 ( b ) 段 汇 编 的 资料
▁ 同样 重要的 是 , 必须 对 在 该 地区 遭受 苦 难 或 遭受 危险 的人 的 迫切 需要 作出 迅速 反应 。
▁7. ▁在 行政 领导 和 管理 方面 , 有人 指出 , 第 5.2 2 段 的 案 文 可 重 拟 以便 与 表 5 . 10 完全 统一 。
▁t d / b / 56 / l . 1/ a dd . 4
▁ 鼓励 订 立 关于 双边 或 多 边 金融 安排 的 协议 。
▁ 土 库 曼 斯坦 人民 委员会 第 16 届 会议 与 会 者 ,
▁26. ▁ 行动 : 将 请 缔 约 方 会议 通过 履行 机构 建议 的 2010 年 会 期 日期 和 经 修改 的 第十三 届 缔 约 方 会议 日期 。
▁ 它 认为 青年 是一种 资源 , 而不是 一个 问题 , 因此 设立 了一个 由 总统 管 辖 的 青年 部门 , 使得 年轻人 能够 参与 决策 和 政策 制定 。
▁ 工作 组 经 讨论 后 一致 认为 , 在 指南 关于 破 产 程序 启动 标准 的 讨论 中 已 含有 这一 基本 概念 , 因此 没有 必要 再 拟 订 一项 用 语 。
▁在 南 美洲 金融 行动 工作 队 行动 计划 中 设 想 的 各项 活动 , 国家 联络 人 与 为 洗 钱 问题 指定 的国家 联络 人 是 同 一个人 。
▁ 委员会 现在 就 执行 部分 第 4 ( b ) 段 采取 行动 , 该 段 内容 如下 :
▁ 报告 员 : 瓦 列 里 · 日 丹 诺 维 奇 先生 ( 白 俄罗斯 )
▁ 小组 讨论
▁ 一名 顾问 说 , 各国 仍然 可以 执行 选择 性的 工业 政策 , 例如 : 描 准 某些 类型 的 外国 直接 投资 、 支持 本 国 的 中小企业 和 支 助 研究 和 开发 。
▁ 宪法 法庭 根据 1997 年 8 月 1 日 规 约 所 规定 的方法 对 法规 和 国际 协议 是否 符合 宪法 、 法律 是否 符合 须 经 法律 事先 认可 才能 批准 的 国际 协议 作出 裁 决 。
▁ 诺 尼 · 乌 多 女士 ( 尼 日 利亚 )
▁ 非洲 不需要 新的 倡议 , 而是 需要 把 已 获 批准 的 方案 讨 诸 实施 。
▁ 无人 受伤 。
▁44 . ▁ 再 专题 介绍 之后 进行 的 辩 论 中 , 与 会 者 提出了 一些 问题 。
▁ 这种 不 一致 性 也 违反 了 法律 面前 人 人 平等 的权利 。
▁ 应 委 内 瑞 拉 代表 以 77 国 集团 和 中国 名义 提出的 请求 , 委员会 同意 把 项目 93 下 提交 提案 草案 的 最后 期限 延长 至 11 月 15 日 星期 五 下午 1 时 。
▁(5) ▁ 国家 统一 体 原则 必须 是 : 为了 确定 国际 责任 , 应该 将 所有 国家 机关 的 作为 或 不 作为 视为 国家的 作为 或 不 作为 。
▁ 实际上 , 法院 或 仲裁 庭 在 需要 就 外国 证书 的 法律 效力 作出 决定 时 通常 将 根据 每一 证书 的具体 情况 加以 考虑 , 并 尽量 将 它 与 颁 布 国 中 对 应 关系 最 接近 的那 一 等级 等 同 起来 。
▁ 提高 新 信息 和 通信 技术 能力 项目 : 自 1999 年以来 , 在 保护 世界 环境 小 额 信贷 方案 / 开发 计划 署 、 地中海 行动 计划 ( 环境 规划 署 ) 、 联合国 突 尼斯 新闻 中心 的 协助 下 , 保护 自然 和 环境 协会 一直 围绕 环境保护 、 可持续发展 问题 和 联合国 开展 一个 新 通信 技术 ( 计算机 和 因 特 网 ) 持续 培训 方案 。
▁- ▁2004 年 3 月 15 日 关于 政党 的 组织 和 功能 的 04 / 002 号 法律 ;
▁在 埃 塞 俄 比 亚 为 中 非 和 东 非 国家 、 在 也 门 为 阿拉伯 国家 也 举办 了 类似 的 讲 习 班 。
▁而 构成 人口 绝大多数 的社会 其余 部分 , 其 能源 消费 模式 却 与 农村 地区 相似 。
▁ 加 勒 比 区域 执行 《 巴 巴 多 斯 行动 纲 领 》 所 取得 的 成就 和 继续 面临的 挑战
▁( g ) ▁ 为 实施 《 阿 拉 木 图 行动 纲 领 》 建立 合作伙伴 关系 , 为 在 国家 、 次 区域 和 全球 各级 实施 《 行动 纲 领 》 建立 协调 机制 ;
▁“ 安 理 会 成员 、 韦 贝 克 先生 和 与 会 部队 派遣 国 代表 交换 了 意见 。”
▁· ▁ 考虑 要求 口 头 提出 和 答 复 动 议 , 审判 分 庭 另有 命令 做出 者 除外 ( 第 74 段 )。
▁ 所 签 发 不可 转让 单 证 有 一份 以上 正 本 的 , 提交 一份 正 本 单 证 即可 , 其余 正 本 单 证 随 即 失去 效力 。
▁2004 年 4 月 21 日 , 土耳其 的一 ▁(1) ▁ 架 c - 160 军 用 飞机 从 安 卡 拉 飞行 情报 区 飞 来 , 违反 国际 航空 规定 和 侵犯 塞 浦 路 斯 共和国 领 空 , 飞 越 迈 萨 奥 里 亚 被 占 领 区 进入 尼 科 西 亚 飞行 情报 区 , 随后 降 落在 莱 夫 科 尼 科 非法 机场 , 并 于 当天 从 该 机场 起 飞 , 朝 相反 方向 离 去 。
▁在 编 写 本 报告 时 , 联合国 人 权 事务 高级 专 员 办事处 ( 人 权 高 专 办 ) 向 各 会员 国 以及 联合国 各 机构 、 区域 组织 、 国家 人 权 机构 和 非 政府 组织 发出 普通 照 会 , 请求 在 2008 年 6 月 30 日 之前 提交 有关 大会 第 62 / 220 号 决议 执行 情况 的 资料 。
▁ 下午 1 :15 -2 :45 ▁ 非 公开 会议 ▁ 托 管 厅
▁44 . ▁根据 新 喀 里 多 尼亚 发展 技能 研究所 的 估计 , 失业 率 从 4 年前 的 1 2% 下降 到 2008 年 头 6 个月 的 6.7 %。
▁ 她们 有时 拖 儿 带 女 , 许多 妇女 努力 与 最终 庇 护 国 境内 的 配偶 和 家庭 团 聚 。
▁( b ) 依照 裁 军 谈判 会议 特别 协调 员 的 声明 及 所 载 任务 规定 , 就不 加 歧视 和 普遍 适用 的 禁止 生产 供 核 武器 和 甚 核 爆炸 装置 使用的 裂 变 材料 的 公约 立即 开始 并 早 完成 谈判 ;
▁ 受 莫斯科 支持 的 自 封 的 科 科 伊 季 先生 宣布 , 南 奥 塞 蒂 事实 当局 将 不会 允许 格 鲁 吉 亚 裔 居民 返回 家 园 。
▁progres 提高了 难 民 署 颁发 身份 文件 并 在这 方面 支持 各国 政府 的能力 。
▁ 又 见 《 大会 正式 记录 , 第五 十五 届 会议 , 第五 委员会 》, 第 48 次会议 ( a / c . 5 / 55 / s r . 48) , 和 更 正 。
▁“ 欢迎 训 研 所 各项 方案 和 活动 最近 取得 的 进展 , 包括 与 联合国 系统 其他 组织 及 区域 机构 和 国家 机构 加强 了 合作 ,
▁ 农村 妇女 环境保护 协会 总 协调 人 充分 参与 了 2003 年 4 月 21 日 第 2003 / 006 号 法律 的 起 草 工作 , 该 项 法律 规定 了 喀 麦 隆 现代 生物 技术的 管理 条例 。
▁ 大会 第五 十三 和 五十 四 届 会议 审议 了 这个 项目 ( 第 53 / 92 和 54 /2 34 号 决议 )。 ▁ 大会 主席 应 上述 决议 的要求 , 于 2000 年 3 月 设立 了一个 大会 不限 成员 名 额 特 设 工作 组 , 以 监测 秘书长 在 其 1998 年 向 大会 和 安全 理事会 提出的 关于 非洲 问题的 报告 中 所 载 建议 的 实施 情况 。
▁( a ) ▁《 21 世纪 议 程 》、《 进一步 执行 〈 21 世纪 议 程 〉 方案 》 和 可持续发展 问题 世界 首 脑 会议 结果 的 执行 情况 ▁( a /6 1/2 58 , ▁a /6 1/ 93 , ▁a /6 1/ 126 ▁ 和 a / c . 2 /6 1/4 )
▁3. ▁ 注意到 第一 届 会议 上 设立 了 关于 条 约 滥 用 、 税 债 追 收 互助 、 常 设 机构 的 定义 、 信息 交流 等 实质 性 问题的 四个 小组 委员会 以及 关于 国际 税务 仲裁 和 《 发达国家 与 发展中国家 双边 税务 条 约 谈判 手 册 》 问题的 两个 工作 组 ;
▁此外 , 还 必须 整合 各个 专门 知识 领域 , 以 按照 《 公约 》 第 76 条 的 科学技术 要求 , 并 根据 大陆 架 界 限 委员会 制 订 的 指南 , 编 写 有关 呈 件 。
▁ 防治 荒 漠 化 公约
▁15. ▁ 讲 习 班 赞 赏 地 注意到 , 印度 、 日本 和 大 韩 民 国 向 外 层 空间 事务 厅 表示 有 兴趣 主办 今后 的 讲 习 班 。
▁ 申请 通常 由 市政 当局 为此 目的 成立 的 特别 “ 住房 ” 委员会 评估 。
▁ 还需要 加强对 儿童 为 主体 的 防治 艾滋病 方式 的 每一个 方面 都 发挥 重大 作用 的 社区 和 家庭 。
▁24. ▁2005 年 7 月 28 日 , 高级 专 员 个人 代表 向 古 巴 发出 信 函 , 要求 提供 9 名 仍 被 拘留 者 的信息 , 他们 是在 2005 年 7 月 22 日在 哈 瓦 那 法国 大使 馆 前 示威 中 被 保安 人员 逮捕 的 , 当时 共有 33 人 被 捕 。
▁ 审计 结果 认定 , 造成 拖 延 的责任 一般 来说 在于 各 成员 组织 。
▁15. ▁ 主席 在 同一 次会议 上 , 通知 特别 委员会 说 , 阿尔 及 利亚 、 阿根廷 、 厄 瓜 多 尔 、 尼 加 拉 瓜 、 巴 拿 马 、 秘 鲁 、 西班牙 、 乌 拉 圭 以及 罗马 教 廷 代表团 表示 希望 成为 观察 员 参加 特别 委员会 续 会 。
▁ 是 ▁ 否
▁ 投资 、 技术 及 相关的 资金 问题 委员会
▁ 采取 护 坡 与 护 滩 相结合 、 工程 措施 与 生物 措施 相结合 , 提高 设计 坡 高 标准 , 加 高 加 固 海 堤 工程 , 强化 沿海 地区 应对 海 平面 上升 的 防 护 对 策 。
▁ 红 十字 与 红 新 月 联 会 及其 成员 —— 各国 红 十字 / 红 新 月 会被 普遍 公 认为 是在 保健 至关重要 的 社区 一级 促进 保健 的 领 头 机构 。
▁ 通过 议 程
▁ 第一次 讨论 会 根据 参加者 的 专 长 和 兴趣 将其 分成 三个 工作 组 : 第一个 工作 组 侧 重 于 进一步 发展 和 实施 亚洲 太平洋 区域 大地 测量 项目 , 第二个 工作 组 侧 重 于 同 全球 导航 卫星 系统 教育 和 培训 有关 的能力 建设 工作 , 第三 个 工作 组 侧 重 于 全球 导航 卫星 系统 的具体 应用 。
▁40 . ▁2007 年 1 月 6 日 , 在 基 克 韦 特 南部 的 鲁 富 科 , 一名 未成年 少女 在 收 押 于 费 施 警察 分 局 期间 被 一名 警 员 强 奸 。
▁在 委员会 投票 中 被 否 决 的 由 拉 丁 美洲 和 加 勒 比 国家 集团 提出的 修正 案 有 :
▁随着 国内 贷款 的 迅速 上升 , 正在 增加 的 预算 赤 字 造成 了 宏观 经济 环境 的不 稳定 。
▁5. ▁在 执行 部分 第 4 段 末 尾 , 加上 “, 并 请 委员会 定期 向 大会 提交 工作 方案 ”。
▁ 更 正 应 只 对 原 文 提出 。
▁57 . ▁ 委员会 决定 , 委员会 应 享 休 假 方面的 协调 和 制定 准则 作用 应 重点 确保 共同 制度 采取 一致 的政策 处理 休 假 的 某些 方面 问题 , 因为 这些问题 对 保持 统一 征 聘 奖励 办法 、 便利 工作人员 流动 、 确保 情况 类似 的 工作人员 在 各 组织的 雇用 条件 一致 十分 重要 。
▁ 我的 第二 点 评论 意见 与 政治 局势 有关 , 马 里 认为 联合国 可以 发挥 决定 性 的作用 , 特别是 协调 从 战争 过 渡 到 和平 , 援助 阿富汗 人民 积极 参与 广泛 的 对话 , 并在 对话 结束 时 制 订 并 实施 一项 全面 的政治 计划 。
▁ 国际 法 学会 决议 第 8 条 如下 :
▁ 迄今 为止 , 乌 干 达 警察 部队 和 乌 干 达 人民 国防 军 已 开始 标 识 国家 控制 下的 武器 , 包括 有 许可证 平 民 持有 的 武器 。
▁ 尽管 有了 这些 进步 , 真 要 确保 儿童 的安全 、 保护 和发展 , 还有很多 的事情 要做 ; 所以 , 印尼 对 作为 世界 儿童 问题 首 脑 会议 后续 行动 的 2001 年 联 大 特别 会议 寄 予 期望 和 关注 。
▁ 使用 基于 网络 的 审计 建议 跟踪 仪 表 板 来 实现 具有 透明 度 的 汇报 和 实施 审计 后续 行动
▁ 小组 委员会 第五 十八 届 会议 主席 博 叙 伊 先生 兼 任 起 草 小组 主席 。
▁ 深 为 关注 尽管 大会 、 委员会 和 1990 年代 举行的 一些 联合国 会议 及其 五年 期 审查 会议 就此 问题 通过 了 各种 决议 , 单 边 强制 性 措施 也 与 国际 法 准则 和 《 联合国 宪 章 》 相 抵 触 , 但 这种 措施 仍然 被 宣布 和 付 诸 执行 , 而且 诉 诸 战争 和 武 力 , 对 发展中国家 的社会 人 道 主义 活动 以及 经济 和社会 发展 产生 种种 不良 影响 , 包括 在 其 国 境外 产生 各种 影响 , 从而 对 其他 国家 管 辖 范围内 的 人民 和 个人 充分 享有 所有人 权 造成 额外 障碍 ,
▁ 必须 切 断 恐怖 主义 的 资金 来源 , 必须 捣 毁 恐怖 主义 的 后 勤 支 助 网络 。
▁ 截至 2008 年 7 月 , 有 19 个 非洲 国家 达到了 增加 优惠 的 重 债 穷 国 完成 点 , 8 个 国家 仍 处 在 决定 点 到 完成 点 之间的 过 渡 期 , 6 个 国家 还没有 达到 决定 点 。
▁ 欧洲 共同 体 理事会 关于 监督 和 控制 欧洲 共同 体 范围内 的 、 以及 进入 和 离开 欧洲 共同 体 管 辖 范围 的 废 物 装 运 的 1993 年 2 月 1 日 第 25 9/ 93 号 条例 ( 欧洲 共同 体 1993 年 2 月 6 日 第 l 30 号 官方 日 志 ( 包括 各项 修正 ) )。
▁在 本届 会议 期间 , 白 俄罗斯 交 存 了 关于 《 全面 禁止 核 试验 条 约 》、《 关于 某些 常规 武器 公约 的 附加 议 定 书 》 以及 《 关于 激光 制 盲 武器 的 议 定 书 》 的 批准 书 。
▁ 财务 处 业务 助理 (2 个 一般 事务 员 额 ( 其他 职 等 ) )
▁《 国际 法院 案例 汇 编 ( 1996 年 ) 》, 2 26 , 第 24 6 页 , 第 46 段 。
▁二 . ▁ 第十 届 联合国 预防 犯罪 和 罪 犯 待遇 大会 的 后续 行动 ▁3
▁ 例如 , 即使是 在 国际 议 定 的 准则 方面 , 发展中国家 由于 缺乏 技术 专 长 和 谈判 能力 , 常常 不能 使 它们 关心 的问题 充分 得到 体现 。
▁ 其他 与 会 者 主张 加强 国家 立法 。
▁af weyn e 曾 公开 承认 自己在 劫 持 中 的作用 , 例如 2006 年 8 月 23 日 他 接收 法 新 社 的 采访 时 所说的 那样 。
▁ 为此 目的 , 布 基 纳 法 索 同 其他 国家 一样 , 为 自己 确定 了 在 国际 控制 下 实现 全面 彻底 裁 军 的目标 —— 应 采用 仔细 拟 订 的 全面 兼 顾 的方式 来 实现 这一 目标 , 同时 采取 前 后 连 贯 的 措施 。
▁ 国际 法庭
▁( c ) ▁ 特 派 团 应 有 联合国 的 支 助 及 指挥 和 控制 结构 ;
▁我们 必须 交流 最佳 节能 办法 和 能源 安全 战略 。
▁8. ▁ 澳大利亚 ( 1999 年 ) 、 中国 ( 2004 年 ) 、 哥伦比亚 ( 1999 年 ) 、 多 米 尼 加 共和国 ( 2002 年 ) 、 厄 瓜 多 尔 ( 2002 年 ) 、 法国 ( 2000 年 ) 、 印度 ( 2000 年 ) 、 爱尔兰 ( 2000 年 ) 、 约 旦 ( 2001 年 ) 、 毛 里 求 斯 ( 2000 年 ) 、 墨西哥 ( 2000 年 ) 、 新西兰 ( 2002 年 ) 、 巴基斯坦 ( 2002 年 ) 、 巴 拿 马 ( 2001 年 ) 、 菲律宾 ( 2000 年 ) 、 大 韩 民 国 ( 1999 年 ) 、 新加坡 ( 1998 年 ) 、 斯 洛 文 尼亚 ( 2000 年 ) 、 南非 ( 2002 年 ) 、 斯 里 兰 卡 ( 2006 年 ) 、 泰国 ( 2002 年 ) 、 阿拉伯 联合 酋 长 国 ( 2006 年 ) 、 委 内 瑞 拉 玻 利 瓦 尔 共和国 ( 2001 年 ) 和 越南 ( 2005 年 ) 通过 了 执行 示范 法 各项 规定的 立法 。
▁13. ▁ 各位 领导人 承诺 积极 和 建设 性 地 参加 2007 年 12 月 在 巴 厘 举行的 气候 公约 会议 , 并 同意 在那 次会议 上 努力 争取 启动 关于 2012 年 后 应 付 气候 变化 综合 框架 的 谈判 。
▁18. ▁在 11 月 2 日 第 33 次会议 上 , 墨西哥 代表 以 阿尔 及 利亚 、 安 提 瓜 和 巴 布 达 、 阿根廷 、 巴西 、 加拿大 、 智 利 、 中国 、 哥伦比亚 、 哥 斯 达 黎 加 、 克 罗 地 亚 、 古 巴 、 刚 果 民主 共和国 、 多 米 尼 加 共和国 、 厄 瓜 多 尔 、 埃及 、 萨 尔 瓦 多 、 格 林 纳 达 、 危 地 马 拉 、 印度 尼 西 亚 、 以色列 、 约 旦 、 肯 尼亚 、 马 里 、 毛 里 求 斯 、 墨西哥 、 纳 米 比 亚 、 摩 洛 哥 、 新西兰 、 尼 加 拉 瓜 、 巴 拿 马 、 秘 鲁 、 菲律宾 、 大 韩 民 国 、 圣 文 森 特 和 格 林 纳 丁 斯 、 圣 马 力 诺 、 南非 、 泰国 、 前 南 斯 拉 夫 的 马 其 顿 共和国 、 东 帝 汶 、 土耳其 和 委 内 瑞 拉 玻 利 瓦 尔 共和国 的 名义 介绍了 一项 题 为 “ 拟 定 保护 和 促进 残疾人 权利 和 尊严 的 全面 综合 国际 公约 特 设 委员会 ” 的 决议 草案 ( a / c . 3/ 60 / l . 28) , 并对 决议 草案 作 了 口 头 订 正 , 将 序 言 部分 第三 段 “ 重 申 所有人 权 和 基本 自由 都是 普遍 、 不可 分割 和 相互 依存 的 ” 改 为 “ 重 申 所有人 权 和 基本 自由 都是 普遍 、 不可 分割 、 相互 依存 和 相互 关联 的 ”。
▁ 特别 类
▁b . ▁ 普遍 定期 审查
▁ 波 斯 尼亚 和 黑 塞 哥 维 那
▁• ▁ 执行 欧盟 委员会 第 13 34 /2000 号 条例 的 2003 年 4 月 9 日 意大利 第 96 号 法令 ( 第 4 条 ) 规定 , 可 为 欧盟 委员会 第 13 34 /2000 号 指令 附件 一 和 四 所 列 两 用品 的具体 最终 用户 发放 个人 许可证 。
▁ 委员会 1999 年 报告 记录 , 委员会 未能 就 《 宣布 印度 洋 为 和平 区 宣言 》 的 执行 方式 达成 协商 一致 意见 。
▁33. ▁ 厄 瓜 多 尔 表示 部分 遵守 第六 条 第二 款 ( 赋予 反 腐 机构 必要的 独立 性 , 以及 向 这些 机构 提供 必要的 物 资 和 专 职 工作人员 ), 并 报告 称 需要 具体 技术 援助 。
▁ 用 专利 种子 耕 种 的 农民 , 对 他们 播 种 的 种子 不 拥有 任何 权利 。
▁ 请 将 本 函 及 所 附 资料 作为 安全 理事会 文件 散 发 为 荷 。
▁ 题 为 “ 协助 地 雷 行动 ”( 在 议 程 项目 29 下 ) 的 决议 草案 共同 提案 国 会议 ( 由 葡萄牙 常 驻 团 组织 )
▁2001 年 10 月 29 日
▁ 他的 报告 研究 了 从 残 疾 社会 病 理 模型 中 产生 关键 原则 的问题 。 ▁ 特 设 委员会 在 今后 工作中 可以 考虑 这些 模型 。
▁ 大会 请 他在 执行 任务 时 继续 考虑到 雇 佣 军 活动 仍然 发生在 世界 许多 地区的 事实 , 而且 正在 采取 新 的形式 。
▁ 秘书长 的 说明
▁ 可以在 联合国 内 建立 监测 机制 , 以 取 缔 这些 商品 的重大 跨国 贩 运 活动 。
▁6. ▁ 司法 部门 的 独立 性
▁ 由于 有关 国家 的政治 形势 , 三 项 国家 纲 领 没有 制定 , 由于 行政 和 财政 困难 , 另外 三 项 尚未 最后 完成 。
▁ 决议 案 文 , 见 第二 章 a 节 , 第 2002 / 31 号 决议 。
▁( a ) ▁ 危险 货物 运输 问题 专家 小组 委员会 :
▁ 大会 还 请 非 水 文 组织 成员 的国家 政府 考虑 加入 该 组织 。
▁ 特 设 工作 组 同意 在 第二 届 会议 上 进一步 商 讨 其 工作 计划 和 时间 安排 。
▁ 如 能 将 此 信 转 发 所有 代表团 、 人 权 委员会 所有 成员 和 观察 员 , 我 将 不 胜 感激 。
▁ 不得 仅 根据 一 国 或 国际 组织 保持 沉默 而 推 断 其 赞 同 解释 性 声明 。
▁1 ▁ 联合国 , 《 条 约 汇 编 》, 第 22 25 卷 , 第 39 574 号 。
▁ 目前已 准备 在 “ 邦 特 兰 ” 和 索 马 里 中 南 地区 执行 这项 活动 , 如果 治安 情况 许可 , 最早 会在 2 月 执行 。
▁ 关于 由 日本 担任 其 牵 头 国 的 解 散 非法 武装 团体 的 进程 , 驻 喀 布 尔 大使 馆 最近 发表 的 一份 报告 让我 深受 鼓舞 。 ▁ 该 报告 表示 , 过去 一年 来 , 在 政策 和 行动 领域 恢复 了 势 头 并 取得了 进展 。
▁我 谨 表示 感谢 那些 清楚 地 阐 明 他们 对 l . 1 号 文件 立场 的 各位 同事 , 尤其 感谢 我们 尊敬 的 巴基斯坦 同事 对 l . 1 号 文件 再次 作出 的 评论 。
▁ 由于 这个 原因 , 德国 代表团 认为 , 不 应当 以 表 决 方式 寻求 解决 办法 。 ▁ 德国 吁 请 委员会 、 主席 团 以及 两个 相互 对 立 的 决议 草案 的 提案 国 竭 尽 全力 达成 协商 一致 意见 。
▁ 七 . ▁ 结论
▁对于 按照 本 条 第 3 款 被 评估 为 造成 严重 人 道 主义 危险 的 受 战争 遗 留 爆炸 物 影响 的 区域 , 应 优先 予以 清除 、 排除 或 销 毁 。
▁ 毛 里 求 斯
▁在 制 订 用于 常规 武器 的 适当 的 控制 制度 时 , 也 适用 对于 大规模 毁 灭 性 武器 的 制度 的 类似 考虑 因素 。
▁ 我国 一直 站在 推动 各 民族 间 实现 更大 宽 容 和 理解 的 活动的 前沿 , 这 在我们 看来 是 可以通过 对话 和 合作 实现 的 。
▁ 在此 我们要 回顾 安全 理事会 第 15 42 ( 2004 ) 号 和 第 15 76 ( 2004 ) 号 决议 发出 的 呼吁 , 尤其是 释放 纯粹 由于 政治 原因 而 被 囚 禁 、 但却 没有 受到 任何 指控 的 个人 , 以及 必须 采取 一切 必要 措施 , 防止 出现 侵犯 人 权 行为 不受 惩罚 的现象 。
▁在 次 级 方案 2 、3 、4 下 , 增 列 大会 下列 决议 :
▁ 上午 10 :00 - 下午 1 :00 ▁ 非 正式 协商 ( 非 公开 ) ▁第 5 会议 室
▁1. ▁在 2008 年 9 月 19 日 第 2 次 全体 会议 上 , 大会 根据 总 务 委员会 的 建议 , 同时 鉴于 大会 第 62 / 228 号 决议 和 第 62 /5 19 号 决定 , 决定 将 题 为 “ 联合国 内部 司法 ” 的项目 列入 第六 十三 届 会议 议 程 , 并 分配 给 第五 委员会 审议 , 同时 分配 给 第六 委员会 。
▁ 回顾 2002 年 宪 政 审查 委员会 的 报告 , 2005 年 召集 了一个 议会 委员会 审查 该 报告 , 以及 管理 国 与 领 土 政府 后来 就 内部 宪 政 推进 和 权力 移 交 问题 进行了 商 讨 ,
▁ 坦 桑 尼亚 联合 共和国 代表团 敦 促 所有 缔 约 国 重新 努力 协助 法院 开始 工作 , 包括 足 额 、 及时 缴 付 摊 款 。
▁ 优先 考虑 征 聘 高级 领导人 和 特 派 团 支 助 工作人员 。
▁61 . ▁ 特别 报告 员 2008 年 1 月 15 日至 19 日 对 日本 进行了 正式 访问 。
▁ 这些 关键 文 书 为 国际 社会的 裁 军 和 不 扩 散 努力 奠定了 基础 。
▁ 海 地 共和国 再次 重 申 , 它 决心 使用 它 拥有 的 不多 资源 , 打击 一切 形式 的 恐怖 主义 。
▁ 人 权 问题 : 人 权 问题 , 包括 增进 人 权 和 ▁ 基本 自由 切实 享受 的各种 途径
▁18. 属于 民族 或 族 裔 、 语言 或 宗教 少数 群体 的人 可 要求 得到 少数 群体 的 特别 权利 , 但 属于 土 著 人民 的人 也可 要求 得到 此 种 权利 。
▁ 因此 , 有关 建议 并未 通过 行政 协调 会 的 机制 传 回 各 机构 。
▁ 显然 , 如果 “ 集 装 箱 ” 的 定义 延伸 到 “ 公路 货物 运输 车辆 ”, 便 应 从 这一 规定 中 去 掉 “ 拖 车 ” 一 词 。
▁ 报告 概括 了 实施 该 项 决议 方面 所 取得 的 进展 。
▁ 最后 , 与 ch ry se 区域 有关 的 标 示 图 显示 , 大量 溢 流 沟 渠 的 掩 埋 部分 远远 地 向 北部 平 原 深 展开 去 。
▁ 这些 指导 方针 强调 : 这种 委员会 必须 具有 独立 性 、 公正 性和 职 权 ▁1 ▁; 这种 委员会 的目的 不是 要 替代 法院 , 必须 以此 为 原则 来 明确 界 定 其 授权 范围 2 ▁; 必须 对 所 涉 人员 以及 受 害 人和 为 受 害 人 作 证 的 证 人 提供 保障 3 ▁; 必须 确保 这种 委员会 获得 充足 的 资源 ▁4 ▁ 。
▁ 联合国 不能 像 本次 首 脑 会议 这样 仅仅 由 各国 政府 组成 , 它的 民主 改革 必须 欢迎 各种 社会 运动 和 民主 力量 的所有 贡献 , 以 建立 一个 没有 贫 穷 或 排 斥 的不同 的世界 。
▁ 定 于 2004 年 6 月 25 日 星期 五 上午 11 时 10 分 举行
▁( c ) ▁ 视 本身 为 受 本 宪 章 第二 部分 中 其 所 选择 的 若干 额外 条 文 和 有 编 号 的 款 项 约束 , 对其 加以 约束 的 条 文 或 有 编 号 的 款 项 总 数 不得 少 于 10 项 条 文 或 45 条 有 编 号 的 款 项 ”;
▁ 难 民 专 员 办事处 在 项目 建议 中 强调 , 有必要 拥有 同 等 规模 和 复杂 程度 的项目 经验 的项目 管理 人 。
▁在 提高 安全 理事会 透明 度 方面 , 有一些 可 喜 的 趋势 。
▁ 人 权 委员会 在 其 第 2001 / 107 号 决定 中 认可 了 这一 决定 。
▁ 希望 作 书面 发言 的 代表 , 应 携带 复制 件 以 供 分 发 。
▁ 新的 保健 政策 力 求 使 预算 尽可能 优化 , 扩大 涵盖 范围 , 改善 服务 质量 并将 各种 服务 下 放 进行 , 更加 重视 预防 性 保健 。
▁第三 点 是 , 我们 显然 需要 更多 地 在 东 帝 汶 人民 筹备 建 国 方面 向 他们 提供 帮助 。
▁17. ▁ 决定 在 大会 第六 十三 届 会议 临时 议 程 题 为 “ 可持续发展 ” 的项目 下 , 列入 题 为 “ 联合国 环境 规划 署 理事会 第十 届 特别 会议 的 报告 ” 的 分 项目 。
▁ 独立 监督
▁( r ) ▁ 区域 裁 军 ( 2002 年 11 月 22 日 第 57 / 76 号 决议 );
▁ 作出 宣布 整个 选举 无效 的 决定 造成 极大的 伤害 。
▁36. ▁ 人 权 及 基本 自由 最高 委员会 还 注意到 : 通过 执行 相互 依存 、 互 补 和 不可 分割 的人 权 原则 , 突 尼斯 在 防止 贫 穷 和 保护 社会 弱 势 群体 方面 取得 的 成果 不可 否认 。 ▁ 特别是 为此 实施 的 方案 , 即 26 -26 国家 团结 基金会 , 导致 了 将 贫困 率 降低 到 低于 4% 。
▁- ▁ 将 提出 一项 法律 草案 , 来 修改 1993 年 7 月 7 日 关于 金融机构 参与 反 洗 钱 行动 的 第 1.1 62 号 法律 , 规定 有 义务 举报 涉嫌 与 恐怖 主义 有关 的 财务 事项 。
▁31 ▁ 儿童 基金会 , 同 注 9 。
▁he ines 先生 ( 挪威 ) 就 特别 代表 出色 地 履行 职责 向 她 表示 祝 贺 。
▁ 233 . ▁ 上述 论 者 或许 忽略 了 我们 为 法 援 管理 的 独立 运作 而 实施 的 保障 措施 。
▁( b ) ▁[ 商 定 ] ▁ 以 可持续 和 负担 得 起 的方式 提供 必要的 药品 和 技术 , 以 防止 各种 传 染 病 , 包括 艾滋病 毒 / 艾滋病 、 疟 疾 、 结 核 病 、 锥 虫 病 以及 非 传 染 性 疾病 , 包括 贫 穷 引起 的各种 疾病 ;
▁ 它们 必须 确保 商业 性 种子 系统 不但 能 提高 总 产量 , 而且 有利于 最 需要 提高 收入 的 那些 农民 , 即 发展中国家 的小 农 。
▁ 人 发 会议 之后 时期 焦点 的重要 领域 是 过 渡 到 生育 健康 , 包括 计划 生育 。
▁9. ▁ 几个 代表团 重 申 其 观点 , 全面 公约 应该 含有 对 恐怖 主义 的 明确 定义 , 并 将其 同 人民 反对 外国 占 领 的 合法 斗争 区别 开 来 。
▁ 它们 还 通过 采取 越来越多的 举措 和 行动 促进 执行 工作 。
▁4. 委员会 观看 了 一部 由 新闻 部 制作 的 题 为 “ 改革 的 推动 者 ” 的 录 像 短片 。
▁此外 , 将 完全 缺乏 经验 的 儿童 置 于 对手 的 枪 炮 之下 , 无 异 于 将 他们 变成 “ 炮 灰 ”, 无 异 于 将 他们 当 作 祭 品 。
▁第三 部分 : 结论 、 展望
▁( a ) ▁ 向 政府 间 / 专家 机构 提供 服务 ( 经常 预算 / 预算 外 )。
▁ 页 : ▁1
▁( l ) ▁ 起诉 应对 1991 年以来 前 南 斯 拉 夫 境内 所 犯 严重 违反 国际 人 道 主义 法 行为 负责 者的 国际 法庭 ;
▁2002 /1 08. ▁ 基于 工作 和 出身 的 歧视
▁ 非 政府 组织 应 收到 一份 被 暂停 或 撤 销 地位 的 非 政府 组织 名单 。
▁8. ▁ 再 请 秘书长 尽可能 充分利用 意大利 布 林 迪 西 联合国 后 勤 基地 的 设施 和 设备 , 以 尽量 减少 该 特 派 团 的 采购 费用 ;
▁ 就这样 决定 。
▁( a ) 古 苏 美 尔 文明 兴 旺 了两 千 多年 。 ▁在 这一 期间 , 世界上最 早 的 八 座 城市 建造 在 今天 被称为 伊拉克 的 地区 。
▁ 还 回顾 2002 年 7 月 9 日 和 10 日在 南非 德 班 、 ▁2003 年 7 月 10 日至 12 日在 马 普 托 、 ▁2004 年 7 月 6 日至 8 日在 亚 的 斯 亚 贝 巴 、 ▁2005 年 1 月 30 日 和 31 日在 阿 布 贾 、 ▁2005 年 7 月 4 日 和 5 日在 阿拉伯 利 比 亚 民众 国 苏 尔 特 、 ▁2006 年 1 月 23 日 和 24 日在 喀 土 穆 ▁ 和 2006 年 7 月 1 日 和 2 日在 班 珠 尔 ▁ 举行的 非洲 联盟 大会 各 届 常 会 和 特别 会议 通过 的 决定 和 宣言 ,
▁2 月 , 25 名 司法 警察 完成了 在 巴西 为期 3 个月 的 培训 回 国 。
▁ 该 会议 是 增进 阿富汗 与 国际 社会 之间 伙伴 关系 的一个 重要 步骤 。
▁ 与此同时 , 安 理 会 全体 成员 为 安全 理事会 带来 宝贵 的 区域 知识 和 经验 。
▁《 德 班 宣言 》 和 《 行动 纲 领 》 的 全面 执行 和 后续 行动
▁( 三 ) ▁ 身体 和 心理 检查 : 记录 临床 检查 的一切 身体 和 心理 检查 结果 , 包括 适当 的 诊断 检查 和 在 可能 时 包括 所有 伤 痕 的 彩色 照片 ;
▁b . ▁ 苏 丹 政府 提供的 资料
▁4 ▁ 属 联合 王 国 管 辖 的所有 讲 英语 的 非 自治 领 土 都 出席 了 论坛 。
▁20. ▁ 最后 , 我 谨 向 部队 指挥 官 约翰 · 维 兹 少 将 及其 麾 下 男女 人员 致 意 , 感谢 他们 认真 执行 任务 。 ▁ 他们 纪律 严 明 、 奉 公 守 法 , 为 自己 争 光 , 为 本 国 争 光 , 也 使 联合国 声 誉 更 隆 。
▁34. ▁ 订 于 2002 年 3 月 在 墨西哥 举行 的发展 筹 资 问题 国际 会议 将继续 推动 该 特别 会议 开展 的 拟 订 进一步 行动 建议 以便 在 国家 和 国际 二 级 上 调 集 资源 促进 社会 发展的 工作 。
▁ 它 拥有 令人 惊讶 的 军事 机器 、 先进的 技术 、 强大的 经济 安全 战略 , 试图 强 加 单 边 政策 , 取消 任何 竞争 企 图 。
▁ 一般 说 来 , 妇女 所 获得 的 信贷 有限 , 正规 和 非 正规 信贷 机构 都 愿意 资助 财产 所有 者 。
▁1. ▁ 会议 的 筹备 和 进行 情况
▁在 2000 年 11 月 11 日 终 了 的 一周 内 , 安全 理事会 对 下列 项目 采取 了 行动 :
▁ 以 货 易 货 是 经济 的一个 重要 部分 , 山 谷 土壤 肥 沃 , 出 产 多种 水果 和 蔬 莱 , 包括 面 包 果 、 柑 橘 、 甘 蔗 、 西 瓜 、 香蕉 、 甘 薯 和 豆 类 。
▁3. ▁ 强调 应 进一步加强 和 维持 经济增长 , 注意到 全球 经济增长 取决于 国家 经济增长 , 而且 执行 健全 宏观 经济 政策 可 大 有助于 振 兴 经济增长 ;
▁ 489 . ▁根据 大会 第 60 /25 1 号 决议 第 10 段 , 人 权 理事会 应 全年 定期 开 会 , 每年 排 定 不少 于 三 届 会议 , 包括 一 届 主要 会议 , 总会 期 不少 于 10 周 , 并 可在 需要 时 经 理事会 成员 要求 并在 理事会 三分之一 成员 支持 下 举行 特别 会议 。
▁ 人 权 委员会 第五 十九 届 会议 审议 了 这个问题 ( 委员会 第 2003 / 54 号 决议 )。
▁- ▁ 关于 加 蓬 共和国 健康 政策 方向 的 第 001 / 95 号 法令 ;
▁ 应 认真 考虑 初 级 商品 问题 知名 人士 会议 的 报告 ▁ 所 载 的 有关 建议 以及 贸易 和发展 理事会 第 五十 届 会议 和 大会 关于 此 报告 的 有关 讨论 的结果 。
▁2. ▁ 重 申 对 联 格 观察 团 的 大力 支持 , 吁 请 双方 与 联 格 观察 团 通 力 合作 , 认为 有必要 按 联 格 观察 团 在 “ 联合 实 况 调查 组 关于 2007 年 3 月 11 日 科 多 里 河 谷 上 游 火箭 发射 事件 的 报告 ” 中 提出的 建议 , 以及 秘书长 2007 年 10 月 4 日 报告 ( s /2007 /5 88) 中的 建议 , 增强 联 格 观察 团 的 观察 能力 , 请 秘书长 继续 探讨 执行 这些 建议 的各种 办法 , 并 向 安 理 会 通报 进展 情况 ;
▁ 会议 确认 , 灾害 管理 是 联合国 系统 各 组织 的一个 高度 优先 领域 , 在这个 领域 , 机构 间 合作 很重要 。
▁ 继续 开 会 。
▁255 . ▁在 第 135 段 中 , 审计 委员会 赞 许 儿童 基金会 实施 了 它 先前 提出的 建议 , 但 建议 儿童 基金会 继续 努力 ( a ) ▁ 进一步 减少 9 个月 以上 未 结 的 结 余 , ( b ) ▁ 以 在 现金 支 助 管理 方面 风险 最高的 区域 和 国家 为 重点 改进 付款 计划 。
▁74 . ▁ 有关 具体 方法 包括 按 证据 等级 对 索 赔 额 适用 的 “ 风险 因素 ”。
▁43 2. ▁ 共同 事务 的 建立 是 秘书长 改革 议 程 的一个 重要 构成 部分 。
▁65 岁 以上 的人 , 预期 寿命 在 1960 - 1997 年 期间 也有 增加 , 男人 从 1 3.5 年 增加 到 16 . 2 年 , 妇女 从 15 . 1 年 增加 到 1 8.7 年 , 原因是 相应 年龄 死亡 率 的 降低 。
▁3. ▁ 通过 目前 、 2012 年 之前 和 2012 年 以后 的 长期 合作 行动 , ▁ 促使 充分 、 有效 和 持续 地 执行 《 公约 》, ▁ 为此 , 除 其他 外 应 处理 下列 问题 :
▁ 澳大利亚 。
▁( g ) ▁ 管理 医疗 和 人 寿 保险 事务 。
▁ 注 :
▁不过 , 它们 占 秘书 处 工作 与 资源 的 很大 一部分 。
▁• ▁ 供应商 登记 小组 请 设 5 个 职位 ( 一般 事务 ( 其他 职 等 ) ) (3 个 连续 性 职位 、2 个 新 设 职位 ), 以便 在 将 数据 移 入 企业 资源 规划 系统 之前 更新 和 清理 供应商 数据库 ( 见 a /6 3/ 767 , 第 5 96 - 597 段 )
▁ 我国 代表团 坚 信 , 东 帝 汶 成功 过 渡 到 和平 与 稳定 将 需要 国际 社会 继续 作出 承诺 并 提供 援助 。
▁ 库 马 洛 先生 ( 南非 )( 以 英语 发言 ): 我国 代表团 确实 很 荣 幸 参加 本次 重要 辩 论 , 我们 谨 感谢 各位 部长 今天 来到 安 理 会 会议 厅 参加 我们的 会议 。
▁(4) ▁ 如 经 采购 条例 允许 , ( 并 由 ...... ( 由 颁 布 国 指定 一个 审批 机关 ) 批准 , ) 采购 实体 在 评审 过程中 还可以 :
▁她 希望 对 联合国 系统 和发展 伙伴 在 坦 桑 尼亚 执行 该 战略 时 给予 的支持 表示 感谢 。
▁ 决定 案 文 , 见 第二 章 b 节 , 第 2001 / 111 号 决定 。
▁ 介绍 决议 草案 a / c . 3/ 59 / l . 51
▁三 、 人 权 理事会 第五 届 特别 会议 提交 大会 的 报告
▁ 非 附件 一 缔 约 方 确定 的 具体的 优先 事项
▁另外 他还 指出 , 泰国 希望 其他 地区的 国家 会 以 雷 伊 集团 为 榜 样 , 泰国 将 积极 促进 这种 区域 做法 。
▁a . ▁ 导 ▁ 言
▁ 咨询 委员会 建议 , 将 未 支配 余 额 6 ▁114 ▁900 美元 及 55 ▁ 462 ▁400 美元 的 收入 和 调整 数 计 入 会员 国 的 贷 项 , 具体 方式 由 大会 确定 。
▁在 这一点 上 , 应该 指出 , 《 保护 所有人 不 遭受 强 迫 失踪 宣言 》 中 所 定义 的 强 迫 失踪 罪 行 ▁ 应 视为 持续 罪 行 , 直到 获 知 失踪 人士 的 下 落 为止 。
▁e . ▁ 引 渡 或 起诉 的 义务 ( a ut ▁de dere ▁aut ▁judi care ) ▁9 ▁- ▁11 ▁4
▁5. ▁ 许多 发言 者 指出 , 利用 计算机 编制 的 暂 定 清单 是一个 重要 工具 , 必须 进一步 提高 对 完成 清单 编 拟 工作 的意义 和 作用 的认识 。
▁ 工 发 组织 的努力 将 与 促进 和 保持 受 影响 地区的 经济增长 和社会 发展 密切 相关 。
▁ 该 司 定期 监测 该 司 最高 限 额 下的 分配 款 和 开 支 , 以便 其 不 超出 最高 限 额 。
▁第 1 条 :“ ▁ 委 内 瑞 拉 玻 利 瓦 尔 共和国 永远 自由 和 独立 , 其 道德 传统 及 自由 、 平等 、 公正 和 国际 和平 价值观 念 基于 解放 者 西 蒙 · 玻 利 瓦 尔 的 理论 。”
▁ 关于 打击 恐怖 主义 问题 , 卡 塔 尔 作为 第九 次 伊斯兰 首 脑 会议 主席 , 呼吁 于 2001 年 10 月 在 多 哈 举行 伊斯兰 会议 组织 外交部 长 紧急 会议 。
▁3.1 . ▁ 加强 自 愿 性 措施 方面的 选择 办法 ▁本 节 提出 并 论 述 在 加强 自 愿 性 措施 方面的 各种 选择 办法 , 从而 可 推 断 为 减少 汞 污染 对 人类 健康 和 环境 构成 的风险 而 采取 长期 的 国际 行动 。
▁ 被告 有权 选择 法律 顾问 作为 代理 人 , 如果 被告 没有 能力 支付 费用 并 可能 因此 造成 司法 不 公 , 应 由 国家 出 资 为 其 提供 法律 代理 人 。
▁“ 毫无疑问 , 新西兰 政府 要求 发出 关于 遣 回 两名 特 工 的 命令 , 实际上 将 是 停止 不 法 的不 作为 的 命令 , 而非 恢复 原 状 。
▁ 东 亚 及 太平洋 的 四个 国家 、 南 亚 的 四个 国家 , 以及 中 欧 东 欧 及 独立 国家 联合 体 的一个 国家 提交 了 报告 。
▁ 防止 歧视 及 保护 少数 小组 委员会
▁ 媒体报道 以色列 军队 破坏 巴 勒 斯坦 财产 和 家 园 。
▁我们 对 美国 政府 有意 在 任何 军事 打击 之前 出 示 证据 的 作 法 表示 欢迎 。
▁第 41 次会议 ▁ 审议 报告
▁ 目录
▁ 355 . ▁ 委员会 赞 赏 地 注意到 毒品 管制 委员会 所 展开 的 大规模 提高 广大 公众 认识 运动 。
▁a ) ▁ 加强 巩固 和平 、 提高 执政 能力 , 具体 措施 如下 :
▁4. ▁ 为了 审议 本 项目 , 委员会 收到 了 裁 军 谈判 会议 2008 年 会议 的 报告 。
▁2000 年 将 实施 的 其它 项目 涉及 巴西 和 西 非 ( 贝 宁 、 科 特 迪 瓦 、 尼 日 利亚 和 多 哥 )。
▁ 这就 向 阁 下 和 联合国 全体 会员 国 证实 , 由 其 最高 官员 代表 的 伊拉克 政府 继续 企 图 为 伊拉克 1990 年 8 月 2 日 所 犯 的 占 领 罪 行 作 辩 解 。
▁17. ▁ 全面 禁止 核 试验 条 约 : ▁ 第一 委员会 报告 ▁( a / 62 /3 97) ▁[ 104 ]
▁但 考虑到 设施 内 物品 的价值 , 特 派 团 已 落实 措施 , 增强 实 物 安全 。
▁2001 年 7 月 2 日至 27 日 , 日 内 瓦
▁8. ▁ 建立 中东 无 核 武器 区 。
▁ 会上 对于 减轻 干 旱 和 附件 四 和 附件 五 缔 约 国 之间的 可能 合作 予以 了 特别 注意 。
▁ 要想 切实 解决 环境 问题 , 就 必须 处理 这些问题 的 根本 原因 。 ]
▁24. ▁ 工作 组 继续 审查 了 秘书 处 的 说明 ( a / cn . 9/ wg . i ii / wp . 21) 的 附件 所 载 的 文 书 草案 各项 条 文 。
▁ 遗憾 的是 , 联 刚 特 派 团 没有 足够的 人力 和 财政 资源 来 取代 乌 干 达 目前 在 刚 果 民主 共和国 所 发挥 的作用 ; 会员 国 应当 立即 解决 这一 问题 , 这样 乌 干 达 军队 就可以 撤 出 。
▁在 许多 发展中国家 , 以及 一些 水 资源 有限 的国家 , 农业 将 仍然 是 最重要的 经济 部门 , 并 将继续 是 这些 资源 最重要的 使用者 。
▁ 在此 方面 , 委员会 建议 欧洲 经 委会 和 联合国 日 内 瓦 办事处 审查 和 更新 已 在 实施 的服务 协定 , 同时 , 它们 不妨 考虑 制定 更 具体的 提供 服务 标准 。
▁ 参考 书 目
▁( b ) ▁ 各 组织 将 确认 , 鉴于 秘书长 作为 行政 首 长 理事会 ( 以前 称 “ 行政 协调 委员会 ”) 主席 在 联合国 系统 的核心 作用 以及 其 在 联合国 人员 安全 和 安 保 问题 上的 全面 领导 地位 , 联合国 对 联合国 系统 人员 安 保 的管理 负 有 具体 责任 ;
▁ 两个 种族 群体 之间 关系 紧张 , 而且 过 渡 政府 内外 各 党 派 之间 互 不 信任 。
▁45 . ▁1998 年 4 月 , 通过 了 《 亚 美 尼亚 提高 妇女 地位 和 让 妇女 在 社会 中 发挥 作用 全国 行动 计划 》, 同时 还 制 订 了许多 地方 行动 计划 。
▁ 关于 阿拉伯 利 比 亚 民众 国 遵守 保护 危险 物质 ( 如 放射 性 、 化学 和 生物 物质 及其 废 料 ) 国际 标准 的情况 , 反 恐 委员会 希望 得到 已 在 阿拉伯 利 比 亚 民众 国 生效 的 阻止 恐怖 分子 以 合法 和 非法 手段 取得 放射 性 、 化学 和 生物 物质 及其 废 料 以及 化学 和 生物 武器 的 法律 条款 纲 要 。
▁ 特别 报告 员 的 初步 报告 ( a / cn . 4/ 598 ) 和 国际 法 委员会 秘书 处 编 写 的研究 报告 ( a / cn . 4/ 598 和 a dd . 1 、 a dd . 2) 将 构成 委员会 在 2008 年第 六十 届 会议 上 审议 该 问题 的基础 。
▁ 另一方面 , 特别 程序 也 需要 借助 联合国 机构 的 智慧 。
▁ 该 法律 草案 还 纳入 了 2005 年 通过 的 全球 文 书 和 尼 日 尔 尚未 批准 的 全球 文 书 。
▁ 特别是 , 需要 进行 更多的 努力 , 建立 牢 固 的 法治 , 这对 实现 安全 , 建立 一个 能 有效 运作 的 民主 机制 以及 实现 可持续 经济发展 极为 重要 。
▁1 名 p -2 ( 检察 官 特别 助理 )
▁18. 8 ▁ 预期 成绩 将 包括 : ( a ) ▁ 采取 经 查 明 的 符合 成本 效益 的 无 害 环境 的政策 措施 和 技术 及 经济 手段 , 确保 水 资源 和 能源 在 供 需 两 方面 都 能够 可持续 ; ( b ) ▁在 该 区域 各国 提高 大众 认识 环境 管理和 污染 控制 方面的 国际 公 认 标准 ; ( c ) ▁ 使 农村 获得 更多的 清洁 水 和 能源 供应 。
▁然而 , 一些 群众 自我 认定 是 土 著 民族 。
▁29. ▁ 委员会 不妨 鼓励 该 缔 约 国 调查 营养 不良 的原因 , 特别是 注意 男 童 与 女 童 营养 状况 是否有 和 有 何 种 的不同 , 以及 在 喂 养 型 态 上 是否 存在 对 女 童 的 任何 歧视 不利 于 女 童 获得 充足 的 营养 。
▁ 判决 / 宣 判 应当 在 不 透露 相关 儿童 的身份 的前提下 在 法庭 公布 。
▁ 去年 , 本 委员会 和 联合国 大会 先后 以 压 倒 多数 通过 了 中国 、 俄罗斯 和 白 俄罗斯 共同 提出的 关于 维护 和 遵守 反 导 条 约 的 决议 草案 。
▁ 阿富汗 的 当地 居民 似乎 也 认为 , 私 营 军 保 公司 将 重建 所需要的 资金 转 用于 支付 私 营 保安 公司的 工资 , 因而 , 适 得 其 反 , 妨 碍 了 阿富汗 的 和平 稳定 。
▁在 就 所 建议 的政策 和 措施 进行 政策 对话 之后 , 委员会 通过 了 对 各国 政府 、 国际 社会 和 贸 发 会议 的 一系列 政策 建议 以便 在 发展中国家 促进 包括 电子 旅游 业 在内的 电子商务 的发展 和 增长 ( t d / b / 48 /3 、 t d / b / com . 3/ l . 17) 。
▁在 2004 年 到 2005 年 间 , 地区 医疗 官员 就 经 修改 的 标准 对 所有 医疗 工作者 进行了 培训 。
▁ 回顾 大会 第 54 / 63 号 决议 核 可 1999 年 10 月 6 日至 8 日在 维 也 纳 举行的 促进 全面 禁止 核 试验 条 约 生效 会议 的 最后 宣言 , ▁ 以 促进 条 约 尽 早 生效 ,
▁第 xi ii /15 号 决定 . ▁ 缔 约 方 依照 《 蒙 特 利 尔 议 定 书 》 第 7 条
▁ 现在 的情况 是 : 我们 开始 收到 ( 显然 是 为 答 复 代表团 询问 寄 送 的 ) 有关 领 事 馆 所属 车辆 和 不 属于 常 驻 代表团 、 也 没有任何 外交 牌 照 的 车辆 的 回复 。
▁ 828 . ▁ 截至 1998 年 10 月 , 国家 统计 研究所 ( 统计 所 ) 印发 的 《 文化 和 媒体 年 鉴 》 载 列 的 数字 显示 , 全国 有 208 家 电影 院 。
▁9. ▁ 邀请 各国 政府 与 民间 社会 合作 , 在全球 动 员 和 支持 研究 界 开展 更多 关于 志愿 服务 问题 的研究 , 以 获得 妥 当 的知识 , 为 制 订 政策 和 方案 奠 定 基础 ;
▁ 下列 国家 代表 发 了 言 : 委 内 瑞 拉 、 蒙古 、 印度 、 以色列 、 多 米 尼 加 共和国 、 西班牙 、 澳大利亚 、 埃 塞 俄 比 亚 、 中国 、 菲律宾 、 德国 、 白 俄罗斯 、 沙特 阿拉伯 、 不 丹 和 贝 宁 , 罗马 教 廷 的 观察 员 也 发 了 言 。
▁ 我国 代表团 也 谨 感谢 秘书长 根据 2004 年 7 月 20 日 第 es -10 /15 号 决议 提交 其 非常重要 的 报告 ( a / es -10 / 361 ), 报告 涉及 在 被 占 领 的 巴 勒 斯坦 领 土 , 包括 东 耶 路 撒 冷 内外 , 建造 隔 离 墙 对 国际 法院 咨询 意见 第 152 段 和 第 153 段 所 提 的所有 自然 人和 法人 造成 损失 的 登记 册 。
▁316 . ▁ 都市 贫困 人群 居住 在 贫 民 区 , 住房 条件 不 合适 并且 都市 基础设施 不足 , 公路 匮 乏 、 水 资源 和 排 水 系统 薄 弱 。
▁ 497 . ▁ 科 威 特 认为 , 不 进行 这样 一项 监测 方案 将 使 人们 在 有关 伊拉克 入侵 和 占 领 科 威 特 的 长期 人体 健康 影响 知识 方面 留下 很大的 漏洞 , 可能 妨 碍 查 明 并 实施 适当 的 预防 和 治疗 方案 。
▁ 专题 讨论 小组 成员 的 总结 如下 。
▁2002 年 7 月 11 日 瑞士 常 驻 联合国 观察 员 给 安全 理事会 关于 ▁ 反 恐怖 主义 的 第 13 73 ( 2001 ) 号 决议 所 设 委员会 主席 的 信
▁ 出席 美洲 国家 组织 第 十八 届 大会 特别 大使 ( 圣 萨 尔 瓦 多 , 1988 年 )
▁2. 33 ▁ 技术 合作 经常 方案 的 拨 款 工作 按 工 发 组织 财务 条例 和 大会 g c . 9/ dec . 14 号 决定 进行 管理 。
▁1 名 p -5 ▁1 名 p -4 ▁1 名 p -3 ▁3 名 no ▁2 名 ll
▁此 案 已经 过去了 十八 年 , 美洲 人 权 委员会 谴 责 巴西 在 打击 家庭 暴力 方面的 疏 忽 和 不 作为 并 建议 巴西 向 受 害 人 支付 赔偿 。
▁ 我认为 , 没有人 质疑 这样 一种 论 点 , 即 为了 所有人 的利益 , 某些 国家 和 大陆 应当 在 安全 理事会 拥有 更多 席 位 。
▁3 ▁august ▁2005
▁3. ▁ 决定 将 题 为 “ 预防 危险 活动的 跨界 损害 和 在 发生 此类 损害 时 损失 分配 考虑 ” 的项目 列入 大会 第六 十二 届 会议 临时 议 程 。
▁ 还有 卫生 状况 不好 。
▁在 入侵 阿富汗 的时候 , 美 利 坚 合 众 国 同 阿富汗 在 下列 等领域 签订 有 双边 条 约 : 农业 、 文化 关系 、 国防 、 经济 和 技术 合作 、 教育 交流 、 私人 投资 、 一般 关系 、 新闻 媒体 担保 、 麻 醉 药品 、 美 利 坚 合 众 国 和平 队 方案 、 官方 出版 物 交流 、 救 济 用品 和 包裹 、 电信 以及 农村 医疗 和发展 。
▁ 确认 每 种 文化 都有 值得 推 崇 、 尊重 和 维护 的 尊严 和 价值 , 并 深 信 文化 是 丰富 多彩 、 多样 、 相互 影响 的 , 所有 文化 都是 全 人类 共同 遗产 的一部分 , 并 意识到 如果 发展中国家 继续 处于 贫 穷 和 边缘 化的 境 地 , 则 全球 文化 趋 于 单 一 更 有可能 是一个 威胁 ,
▁ 十二 .4. ▁ 咨询 委员会 回顾 其 关于 加强 和 统一 联合国 安 保 管理 系统的 报告 ( a /5 9/ 539 , 第 27 至 33 段 ) 中 所 载 的 评论 , 委员会 建议 参加 和 使用 联合国 外 地 安全管理 系统 各项 服务 的 组织 维持 分 担 外 地 费用 的 安排 。
▁ 安全 理事会 第 5 438 次会议 临时 议 程
▁( a ) ▁ 促进 提高 公司 对 社会 发展 与 经济 成长 之间 相互 关系 的认识 ;
▁51 . ▁2001 年 , 吉 尔 吉 斯 斯坦 政府 开始 执行 一项 名为 “ 新一代 ” 的 儿童 权利 国家 行动 计划 , 并 于 2002 年 4 月 开始 执行 “ 消除 贩 运 和 买卖 儿童 现象 的 方案 ”, 以 争取 防止 这些 违法行为 的 发生 , 改善 执法 机构 和 移民 机构 的工作 , 以及 帮助 受害者 康复 和 返回 原 籍 国 。
▁在 工作 组 中 有人 指出 , 示范 规定 应 涉及 这种情况 , 即 不是 参与 调 解 的 当 事 方 , 而是 一 第三方 , 例如 当 事 方 的 分 包 商 , 在 以后 的 法院 或 仲裁 程序 中 试图 提出 在 调 解 程序 期间 提出 的意见 、 承认 和 建议 ; a / cn . 9/ 468 , 第 25 段 。
▁不过 , 这 只是 草案 行 文 改进 而 并不 涉及 维 也 纳 案 文 的 改变 :“ 所 要 送 交 的国家 和 组织 ”( 第 ( 二 ) 项 ) 指 的是 “ 缔 约 国 和 缔 约 组织 及 有权 成为 条 约 缔 约 方 的 其他 国家 和 国际 组织 ”( 第 ( 一 ) 项 )。
▁ 工作 组 商 定 , 将 根据 仲裁 机构 向 秘书 处 提供的 有关 并 入 仲裁 程序 的 次 数 和 实际 意义 的信息 , 在 今后 的一 届 会议 上 审议 这一 问题 ( a / cn . 9 /6 19 , 第 126 段 )。
▁ 在此 方面 , 乌 干 达 希望 大会 本届 会议 将 注重 于 联合国 为 迎接 多 边 主义 新 挑战 而 开展 的关键 性 改革 。
▁ 它 目前 正在 审议 探 测 和 勘 探 多 金属 硫 化 物 和 富 钴 铁 锰 壳 的 规 章 。
▁ 通过 执行 《 北京 行动 纲 要 》, 在 斯 洛 伐 克 共和国 确立 了 主流 化 的基本 原则 。
▁30 . ▁ 海 地 代表 代表 拉 丁 美洲 和 加 勒 比 组 发言 说 , 《 2002 年 最 不 发达国家 报告 》 表明 , 贫困 状况 在 许多 最 不 发达国家 有所 增加 , 并 查 明 了 可能 有助于 这些 国家 摆脱 贫困 陷阱 的 许多 因素 。
▁ 第四 点 也 即 最后 一点 是 , 刚 果 民主 共和国 境内 和平 进程 所 取得 的 相对 进展 显示 了 有关 各方 如 能 拿出 必要 的政治 意愿 , 联合国 以及 各种 国家 、 区域 和 国际 力量 之间 在 面临 最 棘 手 和 最 难以 解决 的 危机 时 通过 协作 关系 所 能 取得 的 成果 。
▁4. ▁ 在过去 一个月 中 , 继续 发生 针对 非洲 联盟 驻 苏 丹 特 派 团 ( 非 盟 驻 苏 特 派 团 ) 的 预 谋 袭击 。
▁ 关注 贫困 与 实现 人 人 享有 能 达到 的 最高 标准 身心 健康 的权利 之间的 相互 关系 , 特别 关注 健康 不良 可能 与 贫困 互 为 因 果 ,
▁1996 年 11 月 23 日 第 10 / 1996 号 法令 , 据 以 通过 了 《 刑 法 典 》。
▁ 这个 项目 附 有一个 脚 注 , 反映 了 77 国 集团 和 中国 在 第五 届 会议 上 提出的 建议 , 即 提 议 将 这个 项目 改 为 :“ 审 评 《 公约 》 第四 条 第 2 款 ( a ) 项 和 ( b ) 项 是否 充分 ”。
▁3. ▁ 通过 减少 大部分 人口 的 残 疾 、 机 能 障碍 、 犯罪 和 效力 缺 失 , 改善 人口 统计 , 促进 经济发展 。
▁ 为 使 独立 审查 迅速 完成 , 秘书长 应 作出 适当 安排 提供 所需 经费 。
▁此外 , 环境 署 还将 支持 区域 网络 和 诸 如 粮 农 组织 和 开发 署 等 联合国 机构 的 代表 参与 区域 珊 瑚 礁 伙伴 关系 方案 。
▁3. ▁first ▁periodic ▁visit ▁to ▁para gua y : ▁10 -16 ▁march ▁2009
▁ 深 信 必须 从 根据 《 公约 》 所 作 的 安排 出发 , 改善 国内 的 协调 和 政府 间 及 机构 间 的合作 和 协调 , 以便 综合 解决 海洋 所有 方面 的问题 ,
▁ 也将 邀请 人 权 委员会 各位 特别 报告 员 , 特别是 对 世界 会议 的 筹备 进程 作出 贡献 的 人士 参加 。
▁ 其他 附属 机构
▁ 按照 2008 -2009 年 订 正 费 率 , 秘书长 2010 -2011 年 提案 中的 支出 各 款 共计 4 ▁ 887 ▁ 476 ▁900 美元 , 增加 0.5 %。
▁ 第六 章
▁ 安 哥 拉 和 喀 麦 隆
▁ 因此 , 提交 人 于 1993 年 9 月 29 日 重新 拥有 了 他的 土地 。
▁56 . ▁ 脆弱 性和 适应 方法 评估 的 重点 是 下列 部门 : 农业 、 水 资源 、 沿海 区 和 海洋 生态 系统 、 渔 业 、 人体 健康 和 陆 地 生态 系统 。
▁据 独立 消息 人士 报告 称 , 新娘 家 收 聘 金 的 习 俗 仍然 根 深 蒂 固 。
▁ca c , ▁p . ▁1.
▁ 挪威 航天 中心 ( norsk ▁rom senter , 奥 斯 陆 ) 2002 年的 年度 报告 将在 2004 年 2 月 16 日至 27 日在 维 也 纳 召开 的 和平 利用 外 层 空间 委员会 科学 和 技术 小组 委员会 第四 十一 届 会议 期间 散 发 。
▁ 为了 协助 支 助 划 界的 排 雷 活动 , 已 调 派 三 名 军事 观察 员 前往 排 雷 中心 。 ▁ 他们 现 已 走 马上 任 。
▁ 上午 10 时 10 分 开 会
▁7. ▁ 在此 艰难 时期 , 在 国际 组织 支持 下 , 全国 妇女 、 家庭 和 两 性 发展 问题 委员会 秘书 处 与 妇女 运动 积极 分子 举办 了 第一 届 妇女 组织 全国 论坛 , 来自 全国各地 区 100 多个 机构 的 代表 参加了 论坛 。
▁ 国家 办事处 对 项目 设备 和 资产 进行 的 监测 需要 改进 。
▁ 最后 , 我国 代表团 愿 对 马 苏 德 · 汗 大使 主持 审查 会议 筹备 委员会 会议 的方式 表示 赞 赏 。
▁ 罗 森 塔 尔 先生 ( 危 地 马 拉 )( 以 西班牙 语 发言 ): 我要 同 前面 发言 的 各位 代表 一起 , 就 几天 前 巴 厘 岛 发生的 事件 向 印度 尼 西 亚 代表团 表示 最 诚 挚 的 同 情 。
▁( b ) ▁ 创建 电子 版 的 通用 职务 说明 , 以 促进 标准 和 及时 处理 ;
▁b z l - 为 便利 各 缔 约 方 参与 《 生物 多样 性 公约 》 进程 提供 自 愿 捐款 的 一般 信 托 基金 , 至 2007 年 12 月 31 日 ;
▁ 具有 管理 的经验 ; ▁ 了解 《 公约 》 缔 约 方 会议 和 / 或 《 议 定 书 》 / 《 公约 》 缔 约 方 会议 通过 的 《 公约 》 和 《 京都 议 定 书 》 规定的 任何 其他 技术 指导 意见 和 有关 审 评 活动 。
▁ 经验 教训
▁ 还 回顾 2005 年 世界 首 脑 会议 《 成果 文件 》 中 关于 发展 问题 的部分 ,
▁ 贩 毒 和 高 犯罪 率 有了 立足 之处 , 我国 的 信用 在全球 范围 普遍 下降 。
▁在 所 涉 期间 官方 汇率 在 对外 交易 中 所 占 比例 较 小 , 这种 汇率 不是 衡量 货币 实际 价值 的 现实 尺 度 。
▁ 我们将 努力 酌 情 在本 国 法律 和 实践 中 采 纳 和 适用 联合国 预防 犯罪 和 刑事 司法 的 各项 标准 和 规范 。
▁( g ) ▁ 通过 处 分 取得 的权利
▁根据 与 苏 丹 水 业 管理局 达成 的 协定 , 特 派 团 将在 埃 尔 法 希 尔 设立 一个 取 水 站 , 为 每天 从 现有 系统 中 抽 取 20 万 升 水 用 卡 车 运 往 附近 营 地 提供 便利 。
▁ 四 . ▁ 向 缔 约 方 大会 第一 届 会议 提交 关于 与 会 代表 全 权 证书 的 报告 ( 议 程 项目 4)
▁ 下 表 1 列出 了一些 主要 财务 指标 的结果 。
▁ 上 诉 将 持续 到 2010 年 或 2011 年 。
▁20. ▁ 安全 理事会 成员 鼓励 安 理 会 主席 酌 情 与 有关 成员 和 ( 或 ) 秘书 处 磋 商 , 至少 在 进行 磋 商 的前 一天 , 提出 安 理 会 成员 和 秘书 处 在 安 理 会 下 一次 非 正式 磋 商 中 重点 讨论 的 领域 , 但 此 举 不是 要 限定 讨论 的 范围 。
▁ 它 进一步 概 述 了 三 项 具体 措施 , 将 对 全面 执行 第 13 73 号 决议 作出 贡献 。
▁“ 7 . ▁ 决定 第 十二 届 大会 的 会 期 不 应 超过 八 天 , 包括 会 前 协商 ;
▁ 对 2007 年的 预测 是 根据 2006 年 实际 趋势 作出 的 。
▁190 . ▁ 美 利 坚 合 众 国 驻 智 利 大使 馆 经济学 家
▁第 10 条 ▁68
▁随着 技术的 进步 , 新的 不断 扩大 的 就业 市场 要求 工人 具有 信息技术 方面的 专门 知识 。
▁( 一 ) ▁ 建立 专门 的 金融 情报 部门 , 作为 搜 集 、 分析 和 传播 可 疑 交易 报告 的国家 中心 , 并 考虑 采用 现有 的 、 可以 负担 的 信息技术 办法 , 协助 金融 情报 部门 分析 可 疑 交易 报告 ;
▁ 同时 还 请 注意 委员会 在 9 月 30 日至 10 月 3 日 举行的 第 2 至 第 8 次会议 上 进行 的 辩 论 ( 见 a / c . ▁2 / 57 / s r . 2- 8) 。
▁ 国际 电信 联盟 , 《 全 权 代表 会议 最后 文件 》, 土耳其 安 塔 利亚 , 2006 年 , 第二 部分 , “ 决定 和 决议 ”, 第 136 号 决议 ( 日 内 瓦 , 2006 年 )。
▁在 分 区域 和 区域 范围内 , 与 包括 智 利 、 哥 斯 达 黎 加 、 太平洋 沿 岸 和 西 印度 群 岛 各 大学 在内的 各 合作 中心 及 巴西 环境 与 可 再生 自然 资源 研究所 、 centro ge o ( 墨西哥 ) 和 岛屿 资源 基金会 ( 维 尔 京 群 岛 ) 等 组织 合作 开展 评估 。
▁ 为了 调查 职场 中 妇女 的地位 , 有必要 建立 一个 数据库 。
▁13. ▁ 鼓励 各国 政府 、 私 营 部门 、 非 政府 组织 和 民间 社会 其他 行动 者 促进 和 保护 劳动 妇女 的权利 , 采取 行动 消除 结构 和 法律 上的 障碍 以及 工作 场所 对 两 性 平等 的 陈 规定 型 态度 , 实行 积极 措施 促进 同 工 同 酬 或 同 值 工作 同 等 报 酬 ;
▁“ ( 一 ) ▁ 各国 、 森林 问题 合作伙伴 关系 和其他 行动 者 在 实施 森林 小组 / 森林 论坛 的 有关 行动 建议 方面 取得 进展 的 程度 ;
▁ 这种 分析 性 的工作 有助于 发展中国家 制定 具体 政策 应对 这些 现象 , 并 提高 对 非洲 和 最 不 发达国家 具体 问题 的认识 。
▁ 就 该 决议 草案 达成 的 普遍 协商 一致 意见 是一个 令人 鼓舞 的 迹 象 , 表明 联合国 所有 会员 国 决心 确认 在 发展 问题 领域 中 以及 在 维护 和 促进 《 千年 宣言 》 中 所 提出 的价值 观念 和 目标 方面的 这种 潜力 。
▁7. ▁ 欧洲 联盟 和 美 利 坚 合 众 国 在 2006 年 6 月 21 日的 《 维 也 纳 首 脑 会议 宣言 》 中 , 强调 它们 将 各自 继续 呼吁 乌 兹 别 克 斯坦 政府 协助 对 安 集 延 事件 进行 独立 的 国际 调查 。
▁1999 年 按 宗教 、 家庭 规模 和 房间 数 目 分 列 的家庭 情况
▁ 列 支 敦 士 登 欢迎 最近 通过 联合国 《 全球 反 恐 战略 》。
▁ 这些 借款 和 还 款 的 详细 情况 见 表 一 . 6 。
▁ 西班牙 王 国 政府 总统 何 塞 · 路 易 斯 · 罗 德里 格 斯 · 萨 帕 特 罗 先生 阁 下 讲话
▁h . ▁ 建议
▁ 由于 资源 问题 , 儿童 基金会 支 助 的 多 部门 方案 措施 只 限 于 在 少数 社区 实行 。
▁ 第一 制约 线 涉及 俄罗斯 联邦 基 线 起 算 的 350 海 里 区域 , 是 用 前进 定位 计算 法 确定 的 ; 其 位置 见 北 冰 洋 图 。
▁ 正如 主管 维持 和平 行动 的 副 秘书长 让 - 马 里 · 盖 埃 诺 先生 去年 10 月 在 第四 委员会 的 发言 中 指出 的 那样 , 可持续 的安全 部门 改革 需要 许多 国际 行动 者 , 联合国 维持 和平 人员 只是 这 方面的 一个 因素 , 会员 国 、 多 边 行动 者 和 国际 金融机构 是 同样 重要的 。
▁ 利用 当前 的一些 进展 , 诸 如 毛 细 管 测 序 机 和 dna 芯片 , 能够 同时 对 大量 菌 株 ( 包括 病 原 体 ) 进行 测 序 , 以 研究 同一 物 种 内部 的 顺序 差异 。
▁ 现在 , 社会保障 和 国民 保险 信 托 正在 努力 涉 足 各种 协会 和其他 的 个人 团体 , 以便 将 它们 纳入 国家 保险 计划 。
▁11. ▁ 每位 专家 应 与 审 评 组 其他 成员 合作 , 尤其 与 主任 审 评 员 和 在 同一 分 部门 工作的 其他 专家 合作 , 以便 在 专家 审 评 组 内部 就 决定 的 作出 达成 一致 意见 。
▁ 西班牙 认为 对 积累 过 剩 的 常规 弹 药 储 存 问题的 评价 与 前期 制造 、 储 存 和 批准 获取 弹 药 的 进程 紧密 相关 。
▁ 非 政府 组织 / 国家 执行 项目 审计 建议 执行 情况 —— 国家 办事处 和 非 政府 组织 / 国家 执行 项目
▁( 接 下 页 )
▁e ▁ 这一 数字 也 包括 因 项目 厅 削 减 预算 而 于 2002 年 7 月 1 日 取消 的 员 额 。
▁4. ▁ 定期 贷款 融资
▁ 289 . ▁ 决议 草案 未经 表 决 获得 通过 。
▁19. ▁ 因此 , 收集 、 分析 和 使用 地理 信息 是 可持续发展 的 出发 点 。 ▁ 因为 许多 地方 信息 收集 和 管理工作 质量 不高 , 妨 碍 了 实施 任何 有 意义 的 行动 计划 。
▁ 为了 使 原 子 能 机构 能够 更 有效 核 查 遵守 情况 以及 查 明 不 遵守 行为 , 必须 促使 各国 普遍 加入 原 子 能 机构 保障 监督 协定 附加 议 定 书 。
▁ 国际 社会 , 尤其是 该 区域 邻 近 国家 越来越多 地 致力于 伊拉克 的 重建 和 稳定 , 我们 对此 感到 乐观 。
▁2. ▁ 鼓励 特别 报告 员 遵 照 委员会 第 2001 / 57 号 决议 所 授 任务 , 继续 研究 克服 现 存 障碍 , 全面 、 切实 保护 土 著 人民 人 权 和 基本 自由 的方法 与 途径 ;
▁ 一直 没有 动 用的 信 托 基金 和其他 数据 应 予以 清理 。
▁ 应 同 秘书 处 商 定 实际 可 行的 查看 此类 材料 的方式 。
▁ 因此 , 预期 在 2006 年 可以 开始 六 项 新的 一名 被告 审判 。
▁1. ▁ 重 申 多 边 主义 对 全球 贸易 体制 的价值 , 并 承诺 建立 一个 有助于 促进 增长 和发展 及 创造 就业 的 普遍 、 有 章 可 循 、 开放 、 不 歧视 和 公平 的 多 边 贸易 体制 , 并 强调 双边 和 区域 贸易 安排 应 为 多 边 贸易 体制 作出 贡献 ;
▁53 . ▁ 特别 代表 收到 关于 为 蒙 塔 格 纳 德 寻求 庇 护 者 提供 合法 援助 的 那些 人 受到 恐 吓 和 威胁 的 资料 。
▁1. ▁ 强调 在 受 战争 和 灾难 影响 的 成员国 实施 的 方案 应当 考虑 孤 儿 和 未成年 人的 福利 方案 。
▁除了 拘留 条件 差 以外 , 还 存在 许多 其他 挑战 , 例如 儿童 获 释 后 面临的 环境 以及 如何 重 返 家庭 和 社区 。
▁ 政治 事务 干 事 协调 向 特 派 团 战略 规划 和 综合 执行 计划 提供的 投入 , 并 同 外交 界 和 过 渡 政府 进行 联系 。
▁“ 与 该 组织 签约 的 第三方 相信 , 该 组织 有 成员国 的一 贯 支持 , 有 能力 履行 其 承诺 ”。
▁但是 , 各种 文献 显示 , 旨在 使 工作人员 数 目 与 业务 目标 相 一致 的 工作人员 编制 衡量 尺 度 确实 引起 很大 兴趣 。
▁6. ▁ 专家 组 就 拟 议 草案 的概念 和 实质 内容 深入 交换 了 意见 , 并 得出 以下 结论 :
▁ 加拿大 敦 促 安 理 会 为此 采取 具体 行动 。
▁a . ▁ 从事 一种 职业 的 人员 ▁161 - 167
▁在 1998 年 7 月 10 日 致 新西兰 上 诉 法院 注册 官 的 信 中 , 提交 人的 律师 反对 上 诉 法院 的 若干 指定 法官 介入 法庭 的 听 审 , 原因是 他们 与 若干 委员会 和 理事会 有 牵 连 。
▁根据 这项 要求 , 特别 报告 员 要求 提供 并 从 所有 有关 来源 收到 关于 侵犯 移 徙 者 及其 家庭 成员 人 权 的 资料 。
▁ 委员会 对 一个 缔 约 国 打算 保留 死刑 表示 遗憾 , 并对 处 决 日期 保密 的做法 以及 被 处 决 人的 遗 体 不 归 还 家属 埋 葬 的情况 表示 关 切 。
▁ 宪法 。
▁ 段 ▁ 次 ▁ 页 ▁ 次
▁ 常 务 部分
▁ 临时 议 程 项目 2
▁ 更 正 应 作 在 印发 的 记录 上 , 由 有关 的 代表团 成员 一人 署 名 , 送 交 逐 字 记录 处 处 长 ( c - 154 a )。
▁对于 他 放弃 作 证 的 说 法 , 他 强调 指出 , 他 从未 同意 这样做 , 而 审判 法官 拒绝 让他 提出 证 词 。
▁ 欢迎 各国 对 联合国 选举 援助 活动 提供 支 助 , 除 其他 外 , 提供 包括 选举 委员会 工作人员 在内的 选举 专家 和 观察 员 , 以及 向 联合国 观察 选举 信 托 基金 提供 捐 助 ,
▁ 欧洲 联盟 同样 关注 朝鲜 半岛 局势 , 并 敦 促 朝鲜 民主 主义 人民 共和国 销 毁 大规模 杀 伤 性 武器 和 取消 弹 道 导弹 计划 , 按照 《 不 扩 散 条 约 》 履行 义务 , 签署 和 批准 《 全面 禁止 核 试验 条 约 》, 不再 进行 任何 核 装置 试验 以及 重新 中止 远程 导弹 试验 。
▁第 8 次 全体 会议 ▁2003 年 12 月 12 日
▁ 乍 ▁ 得
▁71 . ▁ 呼吁 所有 国家 、 联合国 各 机构 、 各 专门 机构 、 区域 组织 以及 政府 间 和 非 政府 组织 为 促进 国际 年 目标 的 实现 而 调 动力 量 ;
▁128 . ▁根据 前 三次 三年 期 政策 审查 的结果 而 制定 的 立法 中 所 包括 的一些 条款 的目的 , 就是 增强 业务 活动的 监测 与 评价 能够 对 这些 活动的 有效 性和 影响 作出 的 贡献 。
▁前 述 所有 措施 都被 纳入 教育部 各项 政策 的 考虑 中 。
▁ 各种 联合国 机构 过去 都 曾 获奖 , 但 这是 联合国 第一次 作为一个 整体 获得 这种 荣誉 。
▁ 伊拉克 还 对 使用 石 子 固 牢 补 救 区 提出 疑问 。
▁ 委员会 获悉 , 实际 出 缺 率 为 2 1.5 、2 1.2 、 22 . 7 及 20 . 9% 。
▁二 . ▁ 担任 联合国 前 哨 的 区域 委员会
▁7. ▁在 发展中国家 实行 适当 的 机制 , 以 增进 地方 一级 、 区域 一级 和 全球 一级 旅游 交易 电子 付款 的 安全性 。
▁ 同时 , 我们 强烈 主张 , 要在 中 非 共和国 取得 可持续 和平 、 稳定 与 发展 , 国际 社会 就 应该 继续 有效地 参与 该 国 事务 。
▁( b ) ▁在 附件 一 中 , 表 1 —— 欧元 报 表 显示 的 是以 欧元 结算 的项目 , 这些 项目 所 收 资金 及其 方案 编制 几乎 完全 以 欧元 计算 。
▁14. ▁除了 使得 可以 界 定 “ 出 缺 职位 ”, 第 9 ( b ) 段 内 所 述 职位 定义 内 “ 旨在 ” 一 将 使得 职位 的 定义 包括 共同 职位 ( 更 通常 称为 “ 共同 职务 ” 的情况 。
▁ 强调 必须 加强 非洲 预防 冲突 和 维持 和平 的能力 ,
▁ 条例 1 2.4
▁ 援助 土 著 居民 自 愿 基金 的 状况
▁6. ▁ 救 济 工程 处 筹 资 工作 组 的 报告
▁ 地方 管理 当局 面临的 挑战 各 不 相同 , 如 为 启动 东 海岸 基础设施 筹 集 资金 困难 重 重 , 北 岛 农村 地区 缺少 网 状 下 水 道 系统 连接 设施 、 水 和 电力 等 。
▁ 卫生 条件 差 。
▁ 第一 委员会
▁9. ▁ 派 代表 出席 政府 间 组织 及其他 组织的 讨论 会 和 大小 会议
▁6 月 12 日 , 安 理 会在 全体 磋 商 过程中 注意到 秘书长 关于 2007 年 12 月 2 日至 2007 年 6 月 6 日 期间 脱离 接触 观察 员 部队 ( 观察 员 部队 ) 的 报告 ( s /2007 /3 31) 。
▁i ces cr ▁international ▁co venant ▁on ▁economic , ▁social ▁and ▁cultural ▁rights
▁ 代理 主席
▁这 不仅 对 《 公约 》 的 信誉 , 而且 对 全球 安全 , 都 至关重要 。
▁( e ) ▁本 建议 概 不 影响 设 保 人 对 违反 本 建议 ( d ) 项 提及 的 协议 而 承担 的 任何 义务 或 赔偿 责任 , 但 这一 协议 的 对方 当事人 不得 仅 以 该 项 违约 为 由 而 撤 销 产生 应 收 款 、 可 转让 票 据 或其他 无 形 资产 的 合同 , 或 撤 销 设定 对 人 或 对 物 担保 权 的 担保 协议 。
▁ 这意味着 加强 秘书 处 的能力 。
▁ 技术 、 工业 和 经济 司
▁ 中期 方案 纲 要 ( 项目 4)
▁ 人 权 委员会 2002 年 4 月 26 日 第 58 次会议 , 注意到 第五 十八 届 会议 期间 由于 预算 晚 会 和 夜 会 无法 继续 举行 所 造成的 困扰 , 并 指出 委员会 极 难 用 充分 的时间 对 若干 议 程 项目 进行 适当 审议 并 使 所有 与 会 者 以 最 积极 的方式 参与 , 经 记录 表 决 以 41 票 对 0 票 、 12 票 弃 权 决定 批准 委员会 主席 团 在 第五 十八 届 会议 结束 之后 , 与 区域 协商 员 一起 工作 并 与 所有 区域 集团 充分 磋 商 , 审议 与 经济 及 社会 理事会 主席 团 、 联合国 人 权 事务 高级 专 员 办事处 和 联合国 秘书 处 其他 有关 机构 密切 协作 , 审议 可 就 第五 十九 届 会议 工作 安排 采取 的 措施 , 以 在 第五 十九 届 会议 扩大 主席 团 一 成立 时 , 即 向 它 提出 建议 。
▁14. ▁ 为 鼓励 适当 安排 警察 与 吉 普 赛 社区 和 协会 的 交流 和 对话 , 为 防止 种族 偏 见 引起 的 冲突 , 与 对 这些 社区 成员 和其他 人的 种族 主义 暴力 行为 作 斗争 。
▁( d ) ▁ 不需要 或 无法 依照 上 文 ( a ) 、 ( b ) 和 ( c ) 分 段 处置 或 状况 不佳 的 任何 设备 或 财产 , 将 按照 联合国 其他 设备 和 财产 适用 的 程序 通过 商业 途径 处置 ;
▁根据 宪法 第 126 条 第 5 款 , “ 最高 法院 应 根据 这项 条款 规定 , 在 提出 任何 上 诉 求 或 呈 案 的 两个 月 之内 , 审理 和 最终 处置 任何 请求 或 呈 案 ”。
▁- ▁ 刚 果 争取 民主 联盟 - 戈 马 ( 刚 果 民 盟 - 戈 马 ) 调 动 军队 , 即将 对 刚 果 争取 民主 联盟 - 基 桑 加 尼 - 自由 运动 所 控制 的 北 基 伍 卢 贝 罗 区 的 卡 尼亚 永 加 发生 攻击 。
▁16. ▁ 委员会 连 同 议 程 项目 6 ( c ), 一 并 审议 了 议 程 项目 3 ( e )( 见 第五 章 , c 节 )。
▁e . ▁ 指定 经营 实体
▁ 附 ▁ 件
▁ 人口 基金 的目标 是 扩大 经常 资源 的 支 助 基础 , 为此 不断 与 许多 主要 捐 助 者 商 谈 增加 对 经常 资源 捐款 问题 。
▁ 通过 社会 通讯 手段 宣传 妇女 的 劳动 权利 。
▁2004 年 4 月 8 日 , 政府 同 解 运 / 解放 军 及 正义 与 平等 运动 签署 人 道 主义 停 火 协定 , 5 月 28 日在 恩 贾 梅 纳 签署 关于 停 火 方式 的 协定 。
▁如果 安全 理事会 行使 《 联合国 宪 章 》 没有 规定的 立法 和 制定 条 约 的 权力 , 南非 也将 感到 关 切 。
▁ 安全 理事会 —— 即 本 理事会 —— 早就 要求 伊拉克 停止 一切 核 活动 。
▁ 俄罗斯 联邦 恳 请 加 倍 努力 援助 转型 期 经济 国家 , 特别是 根据 国家 的需求 和 目标 去 援助 最 需要 援助 的国家 。
▁ 世界 土 著 人民 国际 十年 : ▁ 世界 土 著 人民 国际 十年 自 愿 基金
▁ 该 科 设有 合同 股 、 采购 股 、 手续 处理 股 和 外 地 采购 联络 股 。
▁在 议 程 项目 14 ( e ) 下 审议 的 文件
▁ 我也 祝 贺 秘书长 科 菲 · 安 南 和 联合国 获得 世界上 享有 最高 声 誉 的 诺贝尔 和平 奖 , 秘书长 和 本 组织 今年 共同 获得了 该 奖 。
▁a . ▁ 代表 的工作 区
▁ 委员会 还 请 政府 继续 广泛 宣传 《 公约 》 及其 任 择 议 定 书 、 委员会 各项 一般 性 建议 、 《 北京 宣言 和 行动 纲 要 》 以及 题 为 “ 2000 年 妇女 : 二十 一 世纪 两 性 平等 、 发展 与 和平 ” 的 大会 第二十 三 届 特别 会议 的 成果 , 特别是 向 妇女 组织 和 人 权 组织 开展 宣传 。
▁ 私人 投资 、 包括 大型 外国 投资者 的投资 现在 在 该 行业 所有 部门 中 占 主要 地位 。
▁ 世界 许多 地方 的 少数 人 面临 一系列 的 困难 , 并不是 因为 没有 落实 具体的 少数 人 权利 , 而 是因为 未 适当 地 尊重 和 保护 少数 人的 普遍 人 权 。
▁15. ▁ 针对 建议 要求 的 各国 承认 土 著 人民 的权利 , 加强对 人 权 的 保护 和 推进 , 2008 年 西班牙 国家 发展 合作 署 ( a e cid ) ▁ 土 著 计划 项目 组 资助 了 土 著 事务 国际 工作 组 开展 的 “ 保护 土 著 权利 律师 巡 回 学校 ” 计划 。
▁ 已经 确定 了 欧洲 联盟 同 联合国 以及 欧洲 联盟 同 欧 安 组织 之间的 详细 的合作 程序 , 并且 已经 为 同 联合国 进行 的合作 选择了 某些 议题 。
▁ 建议
▁10. ▁ 该 评价 认可 发展 局 根据 变化 管理和 协调 统一 倡议 采取 的 积极 管理 行动 。
▁ 继 5 月 10 日 袭击 之后 , 苏 丹 政府 正式 断 绝 与 乍 得 政府的 外交 关系 , 指责 后者 向 正义 与 平等 运动 在 乌 姆 杜 尔 曼 的 行动 提供 支持 。
▁ 今后 的 挑战 包括 按 性 别 分 列 的数据 不 充分 、 财政 制约 因素 以及 技能 培训 需要 。
▁ 利 比 里 亚 复 原 进程 中 所有 关键 角色 , 一方面 是 最重要的 私人 投资者 、 非 政府 组织 、 双边 和 多 边 捐 助 者 及其 执行 伙伴 单位 , 另一方面 是 地方 社区 和 领导人 , 必须 积极 参与 , 并 协助 把 环境 因素 纳入 其 各种 生 计 支 助 活动 及 所有 部门 的 干 预 措施 中 。
▁ 随后 还将 印发 阿拉伯 文 、 中文 和 俄 文本 作为 本 报告 的一部分 。 ]
▁ 无 一 地区 幸 免 。
▁ 城市 规划 、 住房 问题 几乎 没有 得到 讨论 。
▁15. fri day 先生 ( 格 林 纳 达 ) 说 , 格 林 纳 达 政府 在 推动 《 宪 章 》 明 文 昭 示 的 自 决 权 这一 基本 原则 方面 投入 了 大量的 时间 和 努力 。
▁1. ▁ 决定 评估 协助 发展中国家 履行 《 公约 》 承诺 所需 资金 的 报告 应 成为 缔 约 方 会议 为 全球 环境 基金 第四 次 资金 补充 谈判 提供 的重要 文件 ;
▁ 其中 一人 在 挨 打 之后 被 枪 杀 , 另外 一人 因 伤 势 过 重 随后 死亡 。
▁2006 年 小 武器 和 轻 武器 问题 审查 会议 的 失败 就是 例 证 。
▁ 332 . ▁ 有人 对 列入 序 言 部分 第 2 段 表示 支持 , 该 段 提到 对 自然 资源 的 永久 主权 。
▁2. ▁ 秘书长 的 代表 介绍了 该 方案 , 并 回答 了 在 委员会 审议 该 方案 过程中 提出 的问题 。
▁目前 , 人 权 事务 部 际 委员 在 讨论 有关 措施 , 以便 与 其它 国家 机构 以及 红 十字 国际 委员会 合作 , 提高 培训 水平 。
▁26. ▁ 国际 计 量 局 的 代表 认为 , 应当 考虑 将 协调 世界 时 重新 定义 为 无 闰 秒 中 断 的 统一 时 标 。
▁在 进行 这项 工作 时 , 桑 戈 委员会 谨 强调 : ( a ) ▁ 外 联 方案 反映 委员会 是一个 技术 机构 , 职 权 范围 是 解释 条 约 第三 条 第 2 款 , 因此 外 联 将 不是 政治 对话 ; ( b ) ▁ 方案 限 于 条 约 缔 约 国 ; ( c ) ▁ 方案 是非 正式 的 。
▁ 管理 事务 部 : 集中 管理 的 费用
▁ 区域 论坛 可以 在这 方面 发挥 重要 的作用 ”。
▁74 . ▁ 建立 一个 有效的 行政 当局 不仅 须 制 订 政府 的核心 职能 , 还 须 制 订 支持 政府 业务 的基本 共同 事务 。
▁ 委员会 中的 专家 们 将 使 我们 能够 在 分析 国家 报告 方面 取得 迅速 进展 。
▁( g ) ▁ 框架 将 作为 小组 委员会 和 原 子 能 机构 的 共同 成果 予以 印发 ;
▁ 国际 经济 秩序 与 促进 人 权 ; ▁ 实现 发展 权 ; ▁ 跨国 公司 问题 ; ▁ 实现 受 教育 权 , 包括 人 权 教育
▁ 事先 通知 可能 不 切 实际 或 不 适当 , 因此 , 可能 不 向 管理 当局 事先 发送 调查 的通知 。
▁11. ▁in ver world ( 1999 年 )
▁ 例如 , 有些 组织 在 建立 它们 的 能源 平衡 时 继续 使用 部分 替代 法 , 而 其他 一些 组织 则 已经 采用 了 实质 能量 内涵 法 。
▁1. ▁ 确认 为 世界 儿童 建设 和平 与 非 暴力 文化 国际 十年 的目标 是在 纪念 2000 年 和平 文化 国际 年 之后 , 进一步加强 争取 和平 文化的 全球 运动 ;
▁ 该 项 研究 认为 , 艾滋病 毒 / 艾滋病 是 各国 政府 关 切 的 最 主要 人口 问题 , 其它 主要 关 切 问题 包括 发达国家 生育 率 低 和 人口 老 龄 化 , 以及 发展中国家 人口 增长 率 及 婴 幼儿 和 产 妇 死亡 率 高 。
▁ 由于 这些 广播 电 台 的 挑 衅 性 评论 , 副 总统 塞 缪 尔 · 苏 马 纳 在 总统 不在 的情况下 , 不得不 采取 行动 , 从 3 月 14 日起 暂停 它们 的 运作 。
▁ 这样 , 妇女 被 剥 夺 了 宪法 明 文 规定的 生育 自主 决策 权 。
▁ 短 员 仲裁 庭
▁ 这一 影响 也 直接 取决于 为了 进一步 遵守 安全 理事会 第 13 73 ( 2001 ) 号 决议 以及 涉及 恐怖 主义 的 各项 国际 法律 文 书 的规定 而 接受 预防 恐怖 主义 处 援助 的国家 所 采取 的 政府 行为 。
▁25. ▁ 埃及 代表 说 , 发展中国家 专家 参加 贸 发 会议 的 专家 会议 极为 重要 , 秘书 处 应当 就 接 连 举行 两个 会议 的 建议 的影响 散 发 一份 简 要 说明 。
▁ 法律 关于 违约 和 强制 执行 的 条 文 的 目的是 :
▁虽然 现 已 为 人 道 主义 行动 大量 调 集 更多 资源 , 但 充分 执行 儿童 基金会 应急 方案 的 专 用 经费 仍然 不足 。
▁ 国际 研究 和 外交 硕士
▁ 因此 , 还 必须 有所 准备 , 因 应 这种 流 离 失 所 产生的 保护 问题 。
▁7 9% 的 人口 基金 国家 办事处 报告 在 2008 年 制定 了 监督 和 评估 计划 。
▁此外 , 30 ▁000 美元 将 用 作 训练 所有 联合 申 诉 委员会 成员 的 开 办 费用 。
▁ 非 正式 的 非 正式 协商
▁ 感兴趣 地 注意到 秘书长 关于 人 权 和 片 面 强制 性 措施 的 报告 ( e / cn . 4 /2000 / 46 和 a dd . 1) ,
▁ 精力 集中在 加 紧 收集 数据 和 在 项目 小组 和其他 捐 助 者 之间 建立 合作关系 。
▁ 收益 将 分配 给 各 成员国 , 但 条件 是 这 笔 款 项 最低 将 有 20% 被 用于 可 再生 能源 政策 。
▁3. ▁ 以下 政府 间 组织 派 代表 出席 了 会议 :
▁ 关于 纳 戈 尔 内 卡 拉 巴 赫 局势 和 亚 美 尼亚 与 阿 塞 拜 疆 间 关系 的 来 文
▁ 副 高级 专 员 宣布 他们 以 鼓 掌 方式 当选 。
▁此外 , 许多 干 事 在 稳定 团 总部 外 召开 会议 或 参加 聚 会 , 因而 需要 一名 熟悉 边 远 地方 的 司机 。
▁ 委员会 的 这一 决议 后来 得到了 经济 及 社会 理事会 1995 年 7 月 25 日 第 1995 / 31 号 决议 的 赞 同 。
▁我 打算 强制 执行 会员 国 关于 发言 时 限 的 决定 , 因为 我认为 这 将 有助于 提高 我们的 工作 效能 。
▁ 报告 强调 委员会 感到 关 切 的是 , 这种 能够 在 人 体内 爆炸 的 子 弹 的 激 增 将 破坏 遵守 18 68 年的 《 圣 彼得 堡 宣言 》。
▁ 第一次 会议 于 2006 年 7 月 12 日 和 13 日在 瑞士 日 内 瓦 举行 , 联合国 各 人 道 主义 组织的 40 名 领导人 参加了 会议 。
▁2. ▁ 第五 委员会 在 2002 年 5 月 13 和 15 日 及 6 月 17 日 第 54 、 55 和 第 60 ▁ 次会议 再次 审议 该 项目 。
▁目前 , 发展 基金 已有 8 31 ▁500 ▁5 03. 35 玻 利 维 亚 诺 。
▁( b ) ▁ 秘书长 的 报告 : 监测 人口 方案 , 注重 国际 移 徙 和发展 问题 ( e / cn . 9 /2006 / ▁4 );
▁ 报告 依照 委员会 第 2005 /20 号 决定 的要求 , 以 “ 能力 发展 ” 为主题 , 并 将其 纳入 整个 分析 中 。
▁( 七 ) ▁ 向 机构 间 会议 提供 实质 性 服务 : 与 多 边 环境 协定 的 秘书 处 及其 缔 约 方 会议 和 科学 机构 及 附属 机构 进行 磋 商 , 鼓励 和 促进 通过 全球 和 双边 一级 的 定期 磋 商 进行 有效的 合作 , 在 这些 协定 之间 建立 有效 协同 增 效 , 通过 任 命 主管 干 事 加强 本 司 的 联络 功能 , 协助 为 其 缔 约 方 会议 和 环境 规划 署 理事会 / 全球 部长 级 环境 论坛 做 准备 工作 , 推动 多 边 环境 协定 和 环境 规划 署 之间的 联合 工作 方案 、 编 写 关于 环境 规划 署 执行 缔 约 方 会议 决定 的情况 的 评估 报告 , 分析 各 多 边 环境 协定 缔 约 方 会议 决定 之间的 重 叠 和 差异 (12 ); 就 制定 一致 的 报告 周期 和 协调 国家 报告 与 生物 多样 性 相关的 多 边 环境 协定 秘书 处 进行 定期 磋 商 (2) ;
▁ 特别是 , 大会 必须 重新 确立 其 作为一个 中心 决策 机构 的角色 , 并 与 安全 理事会 在 同一 水平 上 工作 。
▁ 秘书长 特别 代表 执行 办公室 / 办公室 主任
▁a / conf . 157 /24 ( part ▁i ), 第三 章 。
▁ 城市 地区 给他们 的 下一代 提供了 更好的 教育 和 更好的 就业 前景 。
▁ 因此 , 在 征 聘 维持 和平 行动 部 专业 人员 时 , 该 部 必须 适当 考虑 两 类 国家的 适当 任职 人数 : ( a ) ▁ 任职 人员 不足 和 无人 任职 的国家 ; ( b ) ▁ 部队 派遣 国 。
▁ce daw / c / pak / co /3 , ▁para s . ▁14 -15 .
▁如果 作 案 者 是 下列 人员 , 则 判 处 有 期 苦 役 :
▁ 各国 应 相互 协助 , 以便 侦 察 、 逮捕 和 审判 有 此类 罪 行 初步 证据 的 嫌 疑 犯 , 如 判定 有 罪 , 应 加以 惩 治 ;
▁76 . ▁ 各 组织的 报告 很少 谈到 能源 问题 , 但 也有 几 份 报告 提到 这一 问题 , 尤其 在 可 再生 能源 方面 。
▁b ▁ 凡 贸 发 会议 成员国 愿意 参加 的 都可以 参加 ( 贸 发 会议 第 80 ( i ii ) 号 决议 第 9 段 )。
▁human ▁ dimension ▁meeting ▁on ▁pre vention ▁of ▁tortur e , ▁death ▁penalty ▁and ▁combat ing ▁terror ism , ▁organiz ed ▁by ▁the ▁os ce / odi hr . ▁war s aw , ▁octo ber ▁2008. ▁( z big nie w ▁la soci k ).
▁ 凡 提供 租赁 凭 证 的 , 秘书 处 还 作 了 额外 核 对 , 以 保证 出租 财产 的 所有人 未 提出 重复 索 赔 。
▁3. ▁ 敦 促 缔 约 国 按照 《 维 也 纳 宣言 和 行动 纲 领 》 4 ▁ 撤 回 其 与 《 公约 》 或 与 公约 各项 任 择 议 定 书 的目标 和 宗旨 相 抵 触 的 保留 , 并 考虑 定期 审查 其他 保留 , 以 期 撤 回 这些 保留 ;
▁ 安全 理事会 就此 结束 现 阶段 对其 议 程 项目的 审议 。
▁2. ▁如果 需要 改 动 会议 时间 表 或 增加 会议 次 数 , 主席 应 在 与 所有 委员 磋 商 之后 , 通知 原 定 会议 日期 的 任何 改 动 和 / 或 增加 举行的 会议 的 日期 。
▁ 对 政府 而言 , 编制 定期 报告 有助于 评估 《 公约 》 在 国家 一级 的 执行 情况 , 促进 两 性 平等 。
▁ 加强 各 部 委 纳入 社会 性 别 观点 的能力 将 大大 有助于 妇女 事务 部 的工作 。
▁ 缔 约 国 指出 , 《 公约 》 中 没有 必须 提供 法律 援助 以 帮助 提出 宪 定 动 议 的规定 。
▁ 因此 要在 每年 末 期 举办 不 至 与 其他 国际 会议 重 叠 的 衔 接 会议 难度 很大 。
▁1. ▁ 尽管 有 第 23 条 的规定 , 主席 仍 应 准 许 请求 答 辩 的 参加 会议 的 任何 国家的 代表 [ 或 欧洲 共同 体 的 代表 ] 行使 答 辩 权 。
▁在 第 8 次会议 上 , 科技 咨询 机构 主席 介绍了 结论 草案 。
▁我 是否 可以 认为 大会 也 希望 这样做 ?
▁23. ▁ 请 详 述 政府 正 采取 或 计划 采取 什么 步骤 来 制 止 切割 女性 生殖 器 的做法 。
▁ 体制 形式 无论是 公 有的 还是 私 有的 , 是 正规 的 还是 非 正规 的 , 都 不能 简单 地 作为 适合 所有 国家的 万 能 解决 办法 加以 包装 推广 。
▁在 这一 紧张 局势 当中 , 格 鲁 吉 亚 当局 一 再 声明 , 它 不会 引用 紧急 权力 。
▁3. ▁ 会议 欢迎 以 较为 简 短 和 更为 战略 性 的形式 提出 2004 -2005 两年 期 拟 议 方案 预算 。
▁ 联合国 过去 60 年来 的 成 就是 巨大的 , 它们 包含 了 人类 努力 的 若干 方面 。
▁ 谨 请 将 本 函 及其 附件 作为 大 会议 程 项目 75 的 文件 分 发 并 将其 作为 该 议 程 项目的 讨论 材料 。
▁ 应该 提供的 保护 措施 显然 无法 享受 。
▁ 安 理 会 成员 鼓励 有关 各方 保持 对话 与 合作 并 确保 环境 稳定 , 以便 举行 自由 、 公正 的 议会 选举 。
▁“ 人 权 委员会 ,
▁(1) ▁ 通 奸 的 控 告
▁97 . ▁ 应 新加坡 最高 法院 的 邀请 , 法庭 于 1999 年 5 月 12 日至 14 日 派 出 一个 代表团 访问 新加坡 , 审查 在 司法 行政 方面 和 电子 散 发 法律 信息 方面 使用 电子 技术 的情况 。
▁ 见 《 经济 及 社会 理事会 正式 记录 , 2000 年 , 补 编 第 3 号 》 和 更 正 ( e /2000 / 23 和 corr . 1) , 第二 章 , a 节 。
▁( d ) ▁ 实施 《 生物 多样 性 公约 》 关于 生物 多样 性和 旅游 发展 指导 方针 ;
▁89 . ▁在 预防 青年 犯罪 领域 , 2008 年 , 毒品 和 犯罪 问题 办公室 着 手 协 力 编制 技术 援助 资料 集 。
▁一 . 17 . ▁ 关于 最 不 发达国家 会员 国 的 旅 费 问题 , 咨询 委员会 指出 其 关于 2000 - 2001 两年 期 方案 概 算 的 第一次 报告 6 ▁ 第一 . 9 段 中 , 要求 秘书 处 确保 最 不 发达国家 在 每年 大会 开始 之前 获悉 , 按照 大会 1962 年 12 月 11 日的 第 17 98 ▁( x vii ) 号 决议 及 1986 年 12 月 19 日的 第 4 1/2 13 号 决议 , 他们 有权 获得 出席 大会 各 届 会议 的 旅 费 。
▁“ 生态 ” 提供 计算 植物 蒸 发 所 必需 的 有关 植物 的数据 。
▁ 这样 , 提案 提出 珍 视 同 等 条件 下的 妇女 劳动 , 并 显示 她们 在 农业 中的 劳动 。
▁ 第六 十一 届 会议
▁65 . ▁ 关于 访问 要求 , 特别 报告 员 曾在 人 权 委员会 上一 届 会议 期间 宣布 , 阿尔 及 利亚 于 2002 年 1 月 28 日 回 信 同意 接受 实 地 访问 。
▁ 这种 支出 涉及 大会 会议 管理 部门 ( 280 万美元 ) 、 新闻 部 (3 ▁390 万美元 ) 、 中央 支 助 事务 厅 ( 9 ▁7 10 万美元 ) 和 安全 和 安 保 部 (4 ▁280 万美元 )。
▁a . ▁ 维持 外 层 空间 用于 和平 目的 的方法 和 途径
▁ 为此 目的 , 它 可以 表示 反对 占 领 国 的 以下 宣 称 : 被 占 巴 勒 斯坦 领 土 是有 争议 的 和 可 谈判 的 。
▁4. ▁ 呼吁 按照 人 权 法 和 国际 人 道 主义 法 , 立即 对 巴 勒 斯坦 被 占 领 土 的 巴 勒 斯坦 平 民 给予 保护 ;
▁ 撰 文 人 曾 多次 去 科 伦 坡 , 除 1991 年 3 月 和 1992 年 3 月 两次 以外 , 没有 与 当局 发生 任何 问题 。
▁ 外国人 占 全国 总 人口 的 2% , 主要 聚集 在 首都 达 喀 尔 。
▁ 预计 不久 将 进行 进一步 讨论 , 以便 就 最后 案 文 达成 协议 。
▁( d ) ▁ 通过 观测 地球 振 动 情况 研究 太阳 核 的 地震 过程 。
▁ 他们 并 拒绝 以色列 以 恐怖 主义 之 名 指控 对 以色列 占 领 其 领 土 履行 合法 的 民族 抵抗 责任 的 阿拉伯 国家的 那些 企 图 。
▁二 . ▁ 常 驻 代表 委员会 2005 年 会议 概 况
▁这 方面 , 我们 正在 与 12 67 委员会 合作 , 更新 和 改进 综合 名单 的 质量 。
▁52 . ▁ 鉴于 圣 马 力 诺 未 按 时 提交 1992 年 1 月 17 日 到 期 的 第二次 定期 报告 , 委员会 第八 十六 届 会议 决定 在 第八 十八 届 会议 ( 2006 年 10 月 ) 上 审议 该 国 的 公民 权利 和 政治 权利 状况 。
▁在 第 2 行 “ 脆弱 和 处 境 不利 群体 ” 前 插入 “ 包括 残疾人 在内的 ”。
▁ 还有 人 表示 赞 同 添加 条 约 的 性质 准则 , 作为 第 2 款 范围内 的 附加 准则 。
▁ 补贴 取决于 儿童 的 出 勤 率 和 成绩 。
▁sier ra ▁le one
▁ 临时 议 程 * ▁ 项目 111 ( b )
▁ 尽管 在 黎 巴 嫩 发生了 令人 恐怖 的 事件 , 但 还是 出现了 一线 机会 , 应该 充分 加以 利用 , 这样 才能 恢复 在 2002 年 贝 鲁 特 阿拉伯 首 脑 会议 期间 通过 的 阿拉伯 和平 倡议 基础上 发起 的 中东 和平 倡议 。
▁ 法庭 里 实行 更大的 控制 , 以便 尽量 减少 浪费 时间 。
▁小 武器 寿命 很 长 , 容易 使用 和 携带 , 从 一场 冲突 流通 到 另一 场 冲突 , 在 其 使用的 战争 地 带 造成 危害 和 浩 劫 。
▁ 诸 如 家庭 团 圆 和 领 养 孤 儿 以及 通过 提供 微 贷款 来 加强 社区 处理 机制 等 方案 是 一些 引 人 注目 的努力 。
▁m . ▁che ikh ▁tid ia ne ▁thi am * , ▁ mme ▁fato u ▁gay e , ▁m . ▁el ▁had ji ▁i bou ▁boy e , ▁m . ▁ab do ul ▁wa hab ▁hai dara , ▁m . ▁ndi ame ▁gay e , ▁m . ▁el ▁had ji ▁ma lick ▁so w , ▁m . ▁maxime ▁je an ▁si mon ▁ndi aye .
▁ 与此同时 , 我们也 希望 儿童 基金会 继续 努力 , 在 协调 联合国 系统 内 各项 有利于 儿童 事业 发展的 工作中 发挥 更大的 作用 。
▁ 之所以 存在 这些 差异 , 部分 是因为 捐 助 方 资助 这些 差异 的 预算 可能性 ( 例如 , 因 公 旅行 和 培训 拨 款 ), 部分 是 由于 相关 组织 在 其 自己的 工作人员 条例 中 应用 不同的 待遇 标准 ( 例如 , 特别 行动 津 贴 )。
▁我们 认为 , 所有 相关 方 都 应 促进 建立 有效的 司法 系统 。
▁ 陆 运 承 运 人 可 适用 与 海 运 承 运 人 同样 的 制度 是非常 可 取 的 , 尽管 某些 风险 并非 他们 所 共有 。
▁9. ▁ 国内 和 国际 的 法治 ▁ .
▁2. ▁本 报告 述 及 中心 2005 年 8 月 至 2006 年 7 月 期间 的 活动 。
▁ 改变 政治 和 法律 基础 , 赋予 穷 人和 遭 排 斥 民众 更多的 权力 , 便 可以 采取 比较 民主 的发展 方式 。
▁ 主要 评价
▁虽然 培训 或 学习 活动 不可能 解决 所有 问题 , 但 它们 可能 有助于 培养 出 训练 有 素 且 能够 执行 目标 一致 的 多 边 解决方案 的 职 员 。
▁5. ▁我们 保证 在 到 2010 年 实现 普遍 获得 艾滋病 毒 / 艾滋病 治疗 服务 的目标 方面 取得 重大 进展 和 我们 坚决 尽 早 实现 该 目标 , 包括 通过 以下 办法 :
▁ 有关 2002 年 10 月 里 斯 本 会议 的信息 可 联系
▁14. ▁ 强调 必须 在 地方 、 国家 、 区域 和 国际 各级 制定 计划 , 协调 行动 , 通过 教育 和 宣传 , 打击 诋 毁 宗教 和 煽 动 宗教 仇 恨 的行为 ;
▁ 报告 阐述 了 关于 今后 行动 的 明确 建议 。
▁ 秘书长 关于 非洲 发展 新 伙伴 关系 的 执行 进展 和 国际 支 助 的 第一次 报告 ( a / 58 /2 54) 详细 阐述 了 所 取得 的 进展 。
▁ 372 . ▁ 委员会 认为 , 缔 约 国 目前 的 转变 对 妇女 产生了 负面 的影响 , 是 充分 执行 《 公约 》 的 障碍 。
▁ 比利时
▁9. ▁在 这项 保证 书 之前 , 双方 曾 于 2006 年 9 月 4 日 签署 一项 关于 媒体 管理 的 文 书 , 以 制 止 在 竞 选 活动 之前 、 之中 和 之后 煽 动 暴力 和 仇 恨 。
▁《 1997 年 反 恐怖 主义 法 》( 2001 年 修订 ) 为 制 止 恐怖 罪 行 提供了 法律 框架 。
▁ 联合国 必须 在 这一 极其 重要的 进程 中 继续 发挥 领导 作用 。
▁ 涉及 民间 团体 、 非 政府 组织 和 社区 组织的 参与 进程 ; ▁ 立法 和 体制 框架 或 安排 ; ▁ 国内 和 国际 的 资源 筹 集 和 协调 , 包括 缔 结 伙伴 关系 协议 ; ▁ 与 其他 环境 公约 以及 酌 情 与 国家 发展战略 建立 联系 和 协同 合作 ; ▁ 采取 措施 , 恢复 退 化 土地 和 建立 用于 减轻 干 旱 影响 的 预警 系统 ; ▁ 对 干 旱 和 荒 漠 化 进行 监测 和 评估 ; ▁ 受 影响 的国家 缔 约 方 特别是 受 影响 的 发展中国家 缔 约 方 获得 适当 技术 、 知识 和 专门 知识 ;
▁ 令 大 韩 民 国 感到 鼓舞 的是 , 联合国 和 阿富汗 教育部 最近 作出 努力 , 为 即将 开始 的 学 年 修 建 近 300 所 新 学校 和 培训 48 ▁000 名 教师 。
▁ 的确 奇怪 的是 , 由于 这种 双 重 标准 , 向 特 拉 维 夫 政 权 提供 用 以 对 付 妇女 和 儿童 的 最 先进的 武器 的 大国 , 正是 坚持 包 围 伊拉克 和 阻止 安全 理事会 迫 使 特 拉 维 夫 政 权 遵守 联合国 决议 和 保护 巴 勒 斯坦 人民 的 那个 国家 。
▁ 还有 为 失业 妇女 提供 培训 和 就业 求 职 的 特别 项目 , 帮助 妇女 进入 或 重新 进入 劳动 队伍 。
▁b . ▁ 关于 决定 指导 文件 起 草 过程 的 说明
▁ 同样 , 我们 承认 必须 通过 减少 意外 使用 核 武器 的 真正 危险 , 减少 核 威胁 。
▁186 . ▁ 前面 的 挑战 在于 履行 政府 为 鼓励 妇女 参加 国际 组织 的工作 所做的 努力 , 政府 所 用 的方法 是 执行 教育 和 指导 方案 方面的 特别 措施 。
▁第 54 /4 号 决议 , 附件 。
▁这 的确 会 保障 维持 和平 行动 的人 道 主义 成分 所需的 事先 规划 , 并 允许 立即 调 集 必要的 资源 。
▁ 咨询 委员会 赞 赏 工程 处 管理 阶层 采取 各种 措施 , 以 进行 并 继续 实行 管理 改革 。
▁ 少 量 提供 给 特 派 团 总部 和 区 总部 。
▁chi nese
▁ 更 正 应 作 在 印发 的 记录 上 , 由 有关 的 代表团 成员 一人 署 名 , 送 交 逐 字 记录 处 处 长 ( c - 154 a )。
▁ 委员会 从而 结束 对 这个 分 项 的 审议 。
▁ 联合国 监测 、 核 查 和 视 察 委员会
▁ 与 会 领导人 申 明 实现 持续 的 增长 率 对 他们的 国家 是 必要的 和 适当 的 , 而 持续 的 增长 率 则 取决于 该 地区的 安全 和 稳定 、 他们 国家 经济 的 进一步 改革 、 有效 经济 结构 的 建立 、 朝 着 全球 经济 的 进一步 融合 、 吸引 外资 的成功 以及 更快 的技术 转让 。
▁adam ▁fro nc zak , 波 兰 卫生 部 副 国 务 秘书
▁ 所有 燃料 都 根据 短期 合同 供应 。
▁14. ▁ 乌 拉 圭 的 堕 胎 法律 对 妇女 的利益 有害 , 是对 妇女 尊严 的 公 然 侮 辱 。 ▁ 乌 拉 圭 几乎 没有 计划 生育 政策 , 而且 根本 没有 为 消除 性 别 角色 的 陈 规定 型 观念 做 任何 事情 。
▁ 由于 认识到 脆弱 国家 政府 失败 对我们 集体 安全 造成 内 在 威胁 而 达成 的 协商 一致 , 对于 在这个 方面 采取 更 有效 行动 的 必要 性 是 支持 的 。
▁ 这些 报告 可 通过 网站 www . un . org / doc s / sc / com mit te es /13 73 / sub mit ted _ report s . html 查 阅 。
▁ 工作 安排
▁ 可见 is ba /8 / c /6 * ▁第 7 段 , 转载 于 《 决定 选 编 》 8 , 第 37 页 。
▁此外 , 他也 有可能 与 他在 新西兰 境内 的家庭 保持 经常 性的 联系 。
▁ 它 也 影响 对 外国 投资 的 吸引力 。
▁9. ▁ 注意到 《 和平 协定 》 缔 约 各方 支持 按 1998 年 12 月 16 日在 马 德里 举行的 和平 执行 会议 部长 级 会议 的 宣言 ( s /1999 / 139 , 附件 ) 所 述 延长 多 国 稳定 部队 ;
▁4. 10 ▁ 关于 司法 实践 , 缔 约 国 认为 , 刑事 法院 实施 1992 年 条例 所 确定 原则 的方式 充分 尊重 追溯 原则 , 宪法 委员会 判 例 法 ( 1981 年 1 月 19 至 20 日的 裁 决 ) 肯定 了 这一 原则 , 并在 新 《 刑 法 》 中 得到 明确 认可 。
▁d fi d ▁ 国际 开发 部
▁( b ) ▁在 招标 文件 中 加入 一项 声明 , 指出 采购 实体 除 适用 资格 标准 之外 还可以 进行 风险 和 价格 分析 ;
▁ 保 加 利亚 、 俄罗斯 联邦 和 乌克兰 : 订 正 决议 草案
▁ 内部 监督 事务 厅 的 报告 ( 续 )( a / c . 5 / 55 / l . 61 )
▁ 见 《 大会 正式 记录 , 第六 十三 届 会议 , 补 编 第 53 号 》( a /6 3/ 53) , 第一 章 , a 节 。
▁这 次会议 还 讨论 了 应该 以 何 种 方法 更多 地 分享 信息 , 以 了解 当前 的 和 计划 举办 的 活动 、 项目 和 方案 。
▁ 同 上
▁ 赞 赏 地 注意到 白 俄罗斯 、 哈 萨 克 斯坦 、 俄罗斯 联邦 、 乌克兰 和 美 利 坚 合 众 国 作为 缔 约 国 的 《 裁 减 和 限制 进攻 性 战略 武器 条 约 》( 《 第一 阶段 裁 武 条 约 》 ) ▁ 已经 生效 ,
▁ 详情 请 洽 franc o is ▁van de ville 先生 ▁( 电话 :1 (2 12) 702 . 496 3 ▁; 电子邮件 : franc o is . vande ville @ diplom atie . go uv . fr ) ▁; ▁ 新闻 联系 : a xel ▁cru au 先生 ▁( 电话 :1 (2 12) 702 ▁49 43 ▁; ▁ 电子邮件 : a xel . cru au @ diplom atie . go uv . fr )。 ]
▁ 东 帝 汶 综合 团 现在 日益 能够 与 东 帝 汶 警察 部队 携手 作业 。
▁ 介绍 性 发言 , 然后 是 问 答 时间
▁ 比 埃 拉 · 德 梅 洛 先生 , 我要 感谢 你 所 作 的 发言 。 ▁我 想着 重 讲 几 点 。
▁ 他还 欢迎 秘书 处 正在 实施 的 人力资源 管理 框架 , 这 在本 组织的 方案 改革 中 起到 了 必不可少 的作用 。
▁ 国家 公安 总局 为 提高 其实 地 工作 ( 尤其是 有关 妇女 的工作 ) 的 效率 , 同 妇 发 基金 、 劳 工 局 、 少年 儿童 与 未来 协会 、 非洲 妇女 协会 、 妇女 促进 及 援助 协会 、 喀 麦 隆 促进 儿童 茁 壮 成长 协会 鉴定 了 伙伴 关系 协定 。
▁( b ) ▁ 无 约束 力的 文 书 和 安排
▁ 我们也 赞 扬 你 富有 想象 力 , 在你 担任 安 理 会 主席 期间 召开 这次 有关 苏 丹 问题 安全 理事会 特别 会议 。
▁ 着 重 指出 在 上述 情况下 , 必须 通过 和 解 和 愈 合 , 结束 历史上 这些 黑暗 篇 章 , 吁 请 所有 相关 国家 承担 它们 在 道德 上的 义务 , 在 召开 2009 年 德 班 审查 会议 之前 , 停止 和 扭 转 这些 做法 的 持久 和 连续 性 后果 ,
▁ 委员会 强调 , 执行 局 必需 同 这些 组织 合作 , 以便 充分利用 这些 组织 促进 和 提供 援助 的 潜力 。
▁ 除 保留 席 位 外 , 放 宽 进入 大学 学院 和 技术 学院 所 要求 的 最低 录取 资格 。
▁21. ▁ 亚洲 及 太平洋 经济 社会 委员会 欢迎 联 大 2000 年 11 月 3 日 第 55 /13 号 决议 “ 审查 人体 免疫 机 能 丧失 病毒 / 后 天 免疫 机 能 丧失 综合 症 问题的 各个 方面 ”, 其中 联 特别 决定 于 2001 年 6 月 25 -27 日 紧急 召开 特别 联 大 , 审查 并 解决 艾滋病 毒 / 艾滋病 问题 的所有 方面 , 委员会 注意到 联 大 特别 鼓励 区域 机构 和 组织 以及 区域 委员会 向 筹备 进程 和 特别 联 大 提出 有关 次 区域 、 区域 和 全球 各级 解决 一系列 艾滋病 毒 / 艾滋病 问题 举措 的 成果 , 并 呼吁 各 区域 委员会 积极 参与 筹备 活动 , 并 以 最高 级别 参加 特别 联 大 , 委员会 强调 如果不 在 疾病 流行 早期 采取 干 预 措施 , 防止 艾滋病 毒 / 艾滋病 大规模 蔓延 的机会 就会 消失 , 委员会 呼吁 本 区域 有关 成员 和 准 成员 :
▁ 总体 而言 , 影响 石油 市场 的主要 问题 依然 是 剩 余 生产 能力 有限 。
▁ 在这个 实验室 , 我们可以 对 各种 想法 和 选择 中 的一些 进行 实验 。
▁( b ) ▁ 作为 优先 事项 , 尤其是 在 受 影响 最 严重的 国家 内 , 同 非 政府 组织 合作 , 尽可能 地 加强 教育 、 服务 和 以 社区 为 基础 的 动 员 战略 , 保护 各种 年龄 的 妇女 免 于 感染 艾滋病 毒 和其他 性 传 染 病 , 包括 制定 安全 、 负担 得 起 、 有效 和 容易 获得 由 女性 控制 的方法 , 包括 例如 杀 菌 剂 以及 保护 免 于 感染 性 传 染 病 和 艾滋病 毒 / 艾滋病 的 女 用 保险 套 ; 自 愿 和 保密 的 艾滋病 毒 检验 和 咨询 , 并 宣传 负责 任 的 性 行为 , 包括 禁 欲 和 使用 保险 套 ; 研制 防治 性 传 染 病 的 疫苗 、 简 易 廉 价 诊断 法 和 单 剂 治疗 法 ;
▁ 定 于 2007 年 10 月 24 日 星期 三 上午 10 时 10 分 举行
▁ 妇女 在 干部 培训班 的 人数 更多 ( 女性 新 兵 有 50% , 男性 新 兵 有 25% , 女性 士 官 约 有 50% , 男性 士 官 约 有 15% )。
▁ 非 生物 过程 并非 是对 应 选择 性的 , 但 有可能 生物 降 解 。
▁( f ) ▁ 因 提交 另一 国际 调查 或 解决 程序 审查 而不 予 受理
▁ 表示 关 切 技术 进步 为 犯罪 活动 , 尤其是 为 非法 滥 用 信息技术 , 创造了 新 的机会 ,
▁ 联合国 人员 的安全 和 保障
▁最近 以来 , 提交 安全 理事会 审议 的问题 的 范围 大幅度 增加 。
▁23. ▁ 禁止 酷 刑 委员会 67 ▁ 和 特别 代表 表示 关注 有关 执法 人员 实施 酷 刑 和其他 残 忍 、 不 人 道 或 有 辱 人格 待遇 或 处罚 行为 的 大量 指 称 。
▁1993 年 6 月 3 日 , 外交部 长 特别 会议 指 派 的 特 派 团 团 长 , 以 支 助 危 地 马 拉 建立 宪 政 秩序 的努力 。
▁ 因此 , 非洲 真诚 请求 成员 们 给予 理解 , 通过 我们的 决议 草案 , 以便 获得 适当 的 联合国 配 额 水平 的 预算 。
▁ 不幸 的是 , 发展 共识 不够 远 大 , 而 对 千年 发展 目标 中 所 商 定 承诺 的 执行 情况 也 没有什么 进展 。
▁ 该 集团 希望 获得 关于 联 检 组 对 这 方面 的看法 的信息 。
▁ 为了 引 渡 或 相互 法律 协助 的目的 , 第 2 条 所 述 任何 犯罪 及 构成 附件 一 所 列 条 约 之一 范围内 和 所 界 定 的 犯罪 的行为 , 不得 视为 政治 犯罪 、 同 政治 罪 有关 的 犯罪 或 由 政治 动 机 引起 的 犯罪 。
▁ 查 明 安全 资源 的第一 步 是 指定 一个 当地 的 危险 材料 应对 组 人员 。
▁ 这一 问题 需要 在 机构 间 级别 通过 一项 决议 。
▁ 该 方案 于 1994 年开始 执行 , 现在 , 正在 重 振 该 方案 , 以便 在 全球化 和 日益 变化 的 青年 文化 进程 中 处理 目前 和 今后 的各种 挑战 。
▁44 . ▁ 审查 的 目的是 评估 劳 工 组织的 执行 预算 成果 制 的情况 , 向 理事会 提出 一套 结论 和 建议 , 以便 协助 理事会 今后 为 预算 成果 制 做法 确定 进一步 的方向 , 使 预算 成果 制 同 联合国 系统 内外 的最佳 做法 接 轨 。
▁ 其次 便是 缺乏 合适的 体系 和 结构 , 缺乏 协调 和 多 边 合作 , 缺乏 技术 知识 , 以及 现 行 国家 立法 存在 种种 问题 , 分别 有 3 7% 、3 3% 、3 2% 和 1 8% 的 会员 国 报告 。
▁ 白 俄罗斯 的观点 是 , 我们 各 会员 国 面对 不仅 把 个别 国家 而且 也 把 全 人类 都 推 到 全球 灾难 边缘 的 疯狂 行 径 , 必须 展示 集体 智慧 并 表现出 集体 意愿 , 以便 使 我们的 世界 不 那么 脆弱 。
▁ 美国 代表团 已 与 俄罗斯 代表团 建立了 良好的 关系 。
▁40 . ▁ 为 防止 公民 的权利 受到 侵害 , 一些 原 籍 国 采取 了 果 断 的 措施 , 例如 禁止 招聘 女性 公民 从事 家庭 佣 工 工作 或者 为 到 国外 从事 家庭 佣 工 服务 规定 最低 年龄 。
▁55 . ▁此外 , 根据 “ 两 性 平等 国家 行动 计划 ”( 2007 -2013 年 ), 特别是 关于 “ 男女 平衡 参与 政治 / 社会 和 经济 生活 ” 章 节 , 设置 了 采用 目标 和 配 额 措施 , 例如 目标 为 40% 的 妇女 参与 政治 生活 , 采用 30% 的 妇女 参加 市 级 、 议会 和 欧洲 议会 选举 的 票 数 , 以及 所有 公共 委员会 和 理事会 中 任 命 30% 妇女 的 配 额 。
▁( 四 ) ▁由 各项 批 款 和 ( 或 ) 其他 款 项 支付 的 数 额 ;
▁ 联 阵 要求 释放 福 蒂 · 桑 科 和 政府 拘留 的 其他 联 阵 成员 , 并 要求 亲 政府的 部队 停止 敌 对 行动 。
▁ 处理 诸 如 解决 冲突 和 贸易 等 范围 广泛 问题的 区域 粮食 安全 方案 , 会 对 国家 方案 起到 补充 作用 。
▁ 又 回顾 四 方 提出的 以色列 - 巴 勒 斯坦 冲突 的 永久 性 两国 解决 办法 路线 图 , 8 ▁ 并 特别 注意到 其 要求 冻 结 所有 定 居 点 活动 ,
▁ 该 小组 还 推荐 两国 政府 “ 加强 安全 合作 ”, 结束 美国 资助 的 电视 网 tv ▁marti 。
▁ 决议 草案 获得 通过 ( 第 57 /24 5 号 决议 )。
▁ 有 鉴于 此 , 阿根廷 重 申 我国 对 《 不 扩 散 核 武器 条 约 》、《 化学 武器 公约 》、《 生物 及 毒 素 武器 公约 》 和 其 根本 性 多 边 文 书 的 承诺 。
▁但 巴 拿 马 坚 信 , 安全 理事会 内 表现 的 分歧 清楚 表明 安 理 会 做了 应该 做的事情 ; 表明 世界上 各种 不同的 意见 和 做法 在 安 理 会 里 作 了 毫无 保留 的 抒 发 ; 表明 尽管 进程 结束 时 分歧 会 依然 存在 , 但 它的 一个 小小的 好处 是 强调 了 安 理 会 必须 予以 考虑 的 衡量 和 控制 方面的 要求 。
▁6. ▁ah med ▁kha mees ▁al - as hram ( 13 岁 )
▁[ 其它 文件 : ▁a / c . 1/ 61 /1 , ▁a / c . 1 /6 1/2 , ▁a / c . 1 /6 1/3 , ▁a / c . 1 /6 1/4 , ▁a / c . 1/ 61 /5 , ▁a / c . 1/ 61 /6 , ▁a / c . 1/ 61 /7 和 ▁a / c . 1/ 61 / inf /1 ]
▁41 . ▁2003 年 西 亚 经 社会 区域 的 利率 下降 , 减少 了 成员国 主要 在国内 公 债 方面 的压力 。
▁除了 已 注册 或 取得 执 照 的 汇 款 / 转 账 服务 机构 之外 , 挪威 认为 还有 多少 此类 机构 ( 包括 正规 和 非 正规 的 转 账 / 资产 转移 服务 机构 ) ?
▁ 项目 1 至 6 已经 审议 。
▁( b ) ▁ 加强 国家 机构 拟 订 、 执行 和 监测 家庭 政策 的能力 ;
▁ 感谢 部长 先生 的 重要讲话 以及 贵 国 政府 对 本 会议 工作的 重视 。
▁ 议 程 项目 113 ( c )
▁在 我们的 十年 中期 评价 报告 中 概 要 介绍了 这 方面 的情况 。
▁ 四 名 国际 联合 会 非 政府 组织 代表 参加 会议 。
▁目前 少数 的 几 例 病情 大多 发生在 巴西 北部 和 东北 部 地区 , 1999 年 期间 这两 地 分别为 20 例 和 14 例 。
▁38 . ▁ 缔 约 方 会议 同意 按照 主席 的 建议 开展 工作 。
▁ 伊拉克 的观点 必须 得到 反映 , 所有 方面 都 必须 了解 这些 观点 , 因为 这项 决议 草案 将 核 可 伊拉克 人民 选择 的 民主 进程 , 而 伊拉克 人民 的利益 正是 该 决议 草案 的核心 所在 。
▁ 以色列 官员 继续 坚持 立场 , 认为 只要 以色列 觉得 有必要 就会 飞 越 黎 巴 嫩 领 空 。
▁在 南 科 尔 多 凡 州 和 青 尼 罗 州 , 这一 领域的 进展 特别 缓慢 , 部分 原因是 苏 人 解 有 严重的 后 勤 问题 。
▁在 第 24 段 报道 的 性 暴力 案件 , 没有 提及 列 在 作 恶 者 里面 的身份 不明 的人 包括 联合国 维 和 部队 人员 。
▁2. ▁ 要求 秘书 处 提 请 拥有 生产 该 清单 中 某 一 物质 的 企业的 缔 约 方 要求 该 企业 提供 资助 , 以便 根据 科学 评估 小组 制定 的 程序 对其 耗 氧 潜 能 值 作出 初步 评估 并 提交 可以 得到 的 、 关于 清单 所 列 该 物质 的 毒 性 数据 , 同时 还 进一步 要求 该 缔 约 方向 秘书 处 汇报 所得 出 的结果 ;
▁我们 重 申 阿根廷 支持 多 边 主义 、 特别是 联合国 解决 裁 军 和 不 扩 散 挑战 的作用 的 长期 立场 。
▁ 例如 , 小时 工资 比率 表示 妇女 取得 男性 在 一 小时 内 所 取得 收入 的 80% 。
▁3. ▁ 缔 约 方 大会 可 通过 一项 决定 , 认可 作为 附件 附 于 化学 品 审查 委员会 第一 届 会议 报告 之后 的 流程 图 中 所 列 决定 指导 文件 起 草 程序 ( une p / fa o / rc / co p . 2 /8 , 附件 二 )。
▁3. ▁ 增进 和 保护 人 权 以及 加强 国家 人 权 能力 的国家 行动 计划 。
▁“ 除了 英国 圣 公 教 派 管理 的 学校 , 其他 学校 的 非 官方 政策 对 未 婚 教师 怀孕 的 处理 是不 宽 容 的 。
▁2003 年 6 月 4 日 , 莫 尼 卡 · 温 伯 格 · 德 罗 加 法官 ( 阿根廷 ) 加入 上 诉 分 庭 。
▁ 弃 权 :
▁“ 3 . ▁ 吁 请 《 禁止 酷 刑 和其他 残 忍 、 不 人 道 或 有 辱 人格 的 待遇 或 处罚 公约 任 择 议 定 书 》 缔 约 国 履行 义务 , 指定 或 建立 真正 独立 和 有效的 国家 防范 机制 以 防范 酷 刑 , 鼓励 尚未 这样做 的所有 其他 国家 建立 类似 机制 , 并 欢迎 所有 这类 国家 防范 机制 的 建立 ;
▁对于 其他 国家 , 如果 某种 化学 品 根据 国家 管制 行动 禁止 使用 , 那么 只能 拒绝 这种 化学 品 的 进口 。
▁20. ▁ 关于 第 5 条 , 根据 加拿大 就 排 雷 国际 标准 与 第 5 条 的 义务 之间 是否 相 符 的 发言 , 常 设 专家 委员会 同意 公约 义务 与 国际 排 雷 标准 是 相互 一致 的 。
▁在 委员会 审议 该 项目 期间 所 作 的 发言 和 所 提 的意见 载 于 有关 的 简 要 记录 ( a / c . 5 /6 1/ s r . 24 和 27) 。
▁在 其他 领域 , 例如 发展 领域的 各个 层面 上 执行 、 检测 和 评估 社会 性 别 主流 化 政策 , 同样 也是 至关重要 的 。
▁ 违反 类型 包括 征 募 行动 、 军事 行动 和 侦 查 行动 ( 有关 事例 见 下 文 实 例 研究 ) 、 对 平 民 的 暴力 行为 和其他 暴 行 、 限制 货物 和 人员 流通 、 以及 未能 确保 人 道 主义 援助 准 入 等等 。
▁ 显然 , 我们 面前 的 这些 报告 ( a /5 9/ 62 和 a dd . 1 , a /5 9/ 63 和 a / 59 /1 26) 提供了 大量 数据 , 介绍了 为 处理 海洋 区域 日益 增加 的 威胁 而 采取 的各种 措施 和 开展 的 各项 活动 。
▁113 . ▁ 因此 我要 提 请 注意 , 联合国 人 权 系统 不同 部门 必须 研究 企业 部门 的作用 , 作为 它们 正在 进行 的 保护 人 权 工作的 组成 部分 。
▁《 法院 规 约 》 的 通过 既 显示 了 国际 社会 结束 不受 惩罚 状况 的 意愿 , 同时也 认识到 , 只有 通过 国际 合作 , 才能 制 止 最 严重的 罪 行 。
▁c . ▁ 报 ▁ 告
▁ 这就是 我们 已经开始 做的 。
▁ 目录
▁29 2. 这种 合作 机构 具有 历史 性 重要 意义 , 继续 在 为 个人 和 商业 目的 提供 各种 储 蓄 和 贷款 的 渠道 。
▁今天 , 一些 拉 丁 美洲 国家的 部队 在 海 地 得到 西班牙 / 摩 洛 哥 联合 部队 的 辅助 , 由 一名 巴西 将 军 指挥 , 而 秘书长 的 代表 则是 一位 智 利 人 。
▁ 可 变 间 接 费用 : 项目 行政 和 管理 所 发生 的一切 费用 , 而且 此 种 费用 无法 明确 溯 源 至 具体 项目 ( 如 服务 和 行政 单位 、 项目 管理 层 )。
▁ 不论 特别 报告 员 尚未 从 任何 上述 组织 收到 过 一份 答 复 这一 理由 是否 真实 , 事实 情况 是 , 他 未能 从 这些 对他 适当 完成 其 工作 特别 相关的 信息 来源 的 标准 中 获得 帮助 。
▁ 延长 最 不 发达国家 专家 组 的 任务 期限
▁( 白 皮 书 内容 见 a / ac . 109 /1999 /1 号 文件 的 附件 ; 关键 性 建议 见 下 文 第 56 段 )。
▁ 次 级 方案 4 ▁ 海洋 法 和 海洋 事务
▁虽然 政府 为 某个 部门 调 动 的 资金 有可能 用来 支 助 儿童 基金会 的 活动 , 但是 这种 安排 会 使 儿童 基金会 “ 与 政府 形成 订 约 关系 ”, 而 这 并不是 本 组织 所 应 发挥 的作用 。
▁je je e bho y , ▁ shire en ▁j . ▁(1995) . ▁women ' s ▁education , ▁autonom y ▁and ▁reproduc tive ▁behaviour : ▁experience ▁from ▁developing ▁countries . ▁o x ford , ▁unit ed ▁king dom : ▁clar endo n ▁press .
▁第 六十 届 会议
▁此外 , 国际 上 已 就 下 述 事实 达成 了 共识 , 即 由于 以色列 部队 过度 使用 武 力 , 将其 最 先进 和 致 命 的 武器 对 准 那些 平 民 殉 难 者的 躯 体 , 造成 大量 且 人数 日益 增多 的 巴 勒 斯坦 受害者 —— 其中 有 男子 、 妇女 或 儿童 。
▁12. ▁根据 惯 例 , 常 设 委员会 在 该 年 中 就需要 深入 讨论 的问题 举行 了 多次 非 正式 磋 商 会议 。
▁ 鉴于 普遍 批准 数量 以及 通过 第一 阶段 次 区域 、 区域 及 双边 援助 活动 接触 到 的国家 数量 增多 , 预防 恐怖 主义 处 的工作 更 侧 重 于 深入 的 后续 活动 以及 对 国家 刑事 司法 体制 反 恐 能力 建设 的支持 , 特别是 在 司法 和 检察 领域 起 草 立法 以及 开展 援助 活动 和 专业 培训 。
▁ 通过 这一 方案 使 地区 恢复 和 振 兴 , 使 迫切 需要 住房 的人 在 适当 住房 条件 下 得到 安 居 。
▁ 它 还 注意到 菲律宾 已经 废 除了 死刑 并 争取 始终 一 贯 保护 生命 权 。
▁ 当然 成员
▁ 就在 上周 , 当 红 十字 委员会 要求 埃 塞 俄 比 亚 释放 在 臭 名 昭 著 的 代 迪 埃 萨 集中 营 监 禁 两年 半 的 厄 立 特 里 亚 平 民 时 , 埃 塞 俄 比 亚 总理 却 答 复 说 , 埃 塞 俄 比 亚 政府 仅 “ 准备 按照 和平 进程 的 进展 情况 灵活 地 重新 审查 关 押 在 代 迪 埃 萨 的 监 禁 者 状况 ”。
▁我们 必须 借 此 机会 , 摆脱 在 打击 国际 恐怖 主义 斗争 中 采取 的 谨 小 慎 微 立场 , 必须 主动 出 击 , 以免 为 时 过 晚 。
▁第 2 款 中 所 载 述 的 第二个 条件 处理 了 唯 恐 出现 的 这种情况 , 为此 规定 : 作为 行使 外交 保护 对象 的人 , 取得 其 新 国籍 的原因 必须 与 要求 外交 保护 无 关 。
▁ 财务 机构 就 任何 投资 提供 的所有 帐 户 报 表 均 应 保留 记录 。
▁33. ▁ 着 重 指出 大会 对 土 著 人民 在 实现 发展 权 进程 中的 承诺 , 并 重 申 承诺 根据 各项 公 认 的 国际 人 权 义务 以及 酌 情 考虑 大会 2007 年 9 月 13 日 第 6 1/2 95 号 决议 通过 的 《 联合国 土 著 人民 权利 宣言 》, 推动 土 著 人民 在 教育 、 就业 、 职业 培训 和 再 培训 、 住房 、 环 卫 、 卫生 和 社会保障 领域 的权利 ;
▁41 . ▁ 美 利 坚 合 众 国 注意到 , 最高 法令 撤 销 了 全国 人 权 协调 人 、 圣 公 会 和 秘 鲁 全国 福音 理事会 在 国家 人 权 理事会 中的 观察 员 地位 , 对 关闭 这个 民间 社会 与 政府 对话 的 渠道 表示 关注 。
▁8. ▁ 请 秘书长 和 联合国 人 权 事务 高级 专 员 继续 支持 中部 非洲 人 权 与 民主 分 区域 中心 的 实际 成立 和 顺利 运作 ;
▁ 国际 律师 联合 会 ▁( 1995 / 1998 )
▁ 注意到 有关 方面 在 裁 军 谈判 会议 和 大会 上 表示 支持 制 订 一项 国际 公约 , 保证 不对 无 核 武器 国家 使用 或 威胁 使用 核 武器 , 并 注意到 裁 军 谈判 会议 上 为 早 日 就这样 一项 国际 公约 达成 协议 作出 的 多 边 努力 ,
▁ 它们 促 请 妇 发 基金 同 宣传 《 妇女 、 战争 与 和平 》 一样 , 加强对 其 报告 的 宣传 , 并 要求 进一步 知道 基金 是如何 在 整个 联合国 系统 传播 其 知识 的 。
▁( f ) ▁ 请 秘书 处 在 现有 资源 范围内 按照 以上 ( d ) 项 所 请求 的 有关 依照 公约 第 18 条 第 13 款 指定 的 当局 的 名 录 , 以 同样 方式 制作 并 保持 一份 关于 处理 被 判 刑 人员 引 渡 和 移 交 请求 的 当局 的 名 录 , 并 请 缔 约 国 向 秘书 处 提供 关于 这些 当局 的 资料 ;
▁2. ▁ 年度 审 评
▁在 2 月 3 日的 非 正式 协商 中 , 主管 维持 和平 行动 助理 秘书长 介绍了 秘书长 关于 刚 果 民主 共和国 局势 的 报告 ( s /2000 /30 ), 并 介绍了 该 国 最新的 事 态 发展 。
▁ 这种 行动 计划 必须 根据 秘书长 的高 级别 工作 队 制 订 的 《 综合 行动 框架 》。
▁ 这些 新 情况 使 委员会 认为 必须 再次 振 兴 委员会 , 并 因此 通过 一份 关于 重 振 委员会 的 报告 , 于 2004 年 2 月 19 日 发表 ( s /2004 /12 4) 。
▁ 同 上 , 第 33 段 。
▁ 在这 方面 , 我国 代表团 赞 扬 联合国 伊拉克 援助 团 ( 联 伊 援助 团 ) 的工作 , 特别是 联 伊 援助 团 与 独立 高级 选举 委员会 一道 确保 了 伊拉克 公民 的 参与 。
▁ 其中包括 主要 重点 放在 私 营 部门 筹 资 、 进一步 搞 活 贺 卡 业务 、 发挥 公司 同 盟 、 重点 投资 源 北 欧 国家 市场 和 执行 电子商务 的 试验 项目 。
▁( 一 ) ▁ 一般 性 交换 意见 , 并 介绍 就 各国 活动 所 提交 的 报告 ;
▁2. ▁ 不 结 盟 运动 的 立场
▁三 、 人 权 事务 委员会 ▁ ∗
▁ 有关 海 地 的问题
▁ 项目 2 : 选举 工作 组 主席 团 成员
▁148 ▁ 分别 是 东 南 大 西洋 渔 业 组织 《 公约 》 第 21 条 和 中 西 太平洋 渔 委会 《 公约 》 第 30 条 。
▁ 我国 代表团 承认 , 这一 进程 今后 将 遇到 困难 , 但是 我国 代表团 感到 鼓舞 的是 , 所有 各方 充分 承诺 探索 一切 办法 来 求 取 和平 解决 冲突 的 办法 。
▁ 各项 更 正 将在 本届 会议 结束后 按 委员会 分别 汇 编 印 成 单 册 。
▁b . ▁ 与 阿拉伯 叙利亚 共和国 的合作
▁ 临时 议 程 ▁* ▁ 项目 4
▁6. ▁ 就 今后 的 小型 卫星 项目 而言 , 还将 在 项目 范围内 , 在 信 电 研究所 建立 一个 试验 和 整合 实验室 ( 联合 王 国 h 级 )。
▁ 总 督 掌 管 防 务 、 对外 关系 、 国内 治安 和 警 务 。
▁ 届 时 国际 社会 将在 其 最高 级别 的 会议 上 审查 在 贯彻落实 各项 国际 商 定 发展 目标 、 包括 那些 与 环境 和 可持续发展 有关 的 商 定 目标 方面 所 取得 的 进展 。
▁· ▁ 暂 行 安全 规则 , 包括 : 拘留 所 规则 ; 调查 的安全 问题 ; 重要 人物 在 国外 的安全 问题 ; 审判 室 、 房 舍 资料 和 人员 安全 ; 外 地 活动 和 外 地 办事处 的安全 , 以及 信息 / 通信 的安全 问题 , 包括 信息 保密 程序 ; 警 卫 人员 的安全 联络 功能 和 训练 与 标准 ;
▁ 一些 捐 助 者 提供了 额外 的 可用 资源 用于 资助 试点 项目 , 并 致力于 通过 非 专 用 捐款 窗口 增加 方案 供 资 。
▁ 我认为 这 显然 是 把 强 暴 作为 战争 罪 行 加以 使用 的一个 范 例 , 应该 这样 认识 这个问题 。
▁ 主席 : 克里斯 · 桑 德 斯 先生 ( 荷兰 )
▁ 文件
▁ 裁 军 审议 委员会 最近 的 届 会 是一个 明确 的 例子 , 说明 了 裁 军 机构 所 面临的 瘫 痪 状况 。
▁2002 年初 , 由于 印度 和 巴基斯坦 军事 紧张 形势 加 剧 , 这些问题 基本上 被 忽略 。
▁2000 年 11 月 10 日
▁ 有 证据 证明 , 开展 短暂 和 短期 的 活动 的能力 建设 并 不能 取得 多少 成绩 。
▁ 弗 拉 基 米 尔 · 莫 罗 佐 夫 ( 俄罗斯 联邦 )。
▁7. ▁a . ▁2. ▁ 具有 下列 任 一 特性 的 陀 螺 仪 、 角 加速 计 或 回 转 加速 计 , 以及 专门 为此 设计 的 部 件 :
▁ 该 国 目前 正在 向 社会主义 市场 经济 迈 进 。
▁ 同 上 , 附件 二 。
▁我们 认为 , 前 南 问题 国际 法庭 检察 官 关于 提供 有关 国家 法院 在 这些 案件 方面 取得 进展 情况 后续 报告 的 义务 , 是 有效的 保证 措施 。
▁10. ▁ 被 指控 人 所在 的 缔 约 国 如果 仅 以 罪 犯 系 本 国 国民 为 由 不 就 本 条 所 适用 的 犯罪 将其 引 渡 , 则 有 义务 在 要求 引 渡 的 缔 约 国 提出 请求 时 , 将 该 案 提交 给 其 主管 当局 以便 起诉 , 而 不得 有任何 不 应 有的 延 误 。
▁3. ▁ 讨论 与 国际 税务 合作 有关 的 实质 性 问题 :
▁• ▁ 为 派 驻 日 内 瓦 和 维 也 纳 的 外交 使 团 提供 培训 ;
▁124 . ▁1998 -2000 年 , 女生 占 中 等 职业 学校 学生的 46 . 7% ( 毕业生 的 49 . 6% ), 占 技术 中 等 学校 学生的 2 3% ( 毕业生 的 24. 9% )。
▁g pl ▁treatment ▁l t d . ▁ 诉 lou isia na - pac ific ▁group , 美 利 坚 合 众 国 , 俄 勒 冈 州 上 诉 法院 第 号 公 报 , 第 页 ( 1995 年 )。
▁14. ▁ 外 层 空间 事务 厅 厅 长 也在 第 678 次会议 上 作 了 发言 , 对外 空 厅 的工作 方案 作 了 回顾 。
▁5. ▁ 参加 这次 届 会 的 有 : 咨询 委员会 全体 成员 、 联合国 会员 国 观察 员 、 非 会员 国 观察 员 以及 政府 间 组织 、 联合国 机构 、 专门 机构 、 其他 组织 、 国家 人 权 机构 和 非 政府 组织 等 的 观察 员 。
▁1993 年 1 月 , 在 新西兰 国防部 队 总 司令 部 的 人事 部 建立了 一个 公平 事务 局 , 并 任 命 了 人事 公平 政策 主任 , 以 国防 参 谋 长的 名义 从 组织 上 促进 平等 就业 机会 。
▁b ▁ 包括 未 缴 摊 款 , 不论 能否 收到 。
▁ 第五 委员会 未经 表 决 通过 了 决议 草案 一 。
▁ 这是 第一次 不是 在 事实 发生 之后 , 而是 在本 公约 确定 犯 有 罪 行的 任何 恐怖 主义 行 径 , 也就是 任何 涉及 使用 核 材料 或其他 辐射 物质 行为 发生 之前 制定 了 一份 打击 恐怖 分子 的 公约 。
▁ 出 于 这种 认识 , 我想 再次 指出 , 东 帝 汶 领导人 有必要 以 团结 的方式 领导 他们的 的国家 ; 东 帝 汶 人民 有必要 参与 建设 国家 的努力 , 把 国家 的发展 看 作 自己的 责任 ; 国际 社会 也有 必要 继续 支持 东 帝 汶 。
▁ 目 ▁ 录
▁ 我还 感谢 秘书长 和 他的 特别 代表 奥 拉 拉 · 奥 图 诺 先生 为 促进 和 保护 武装 中的 儿童 的权利 而 作出 的努力 和 宝贵 贡献 。
▁ 这两 项 法案 都 规定 了 相同 比例 的 养老 金 ( 不超过 教师 在 其 任 教 期间 任何 阶段 所 领 最高 工资 的 三分 之 二 ), 同样 的 条件 ( 即 退 职 金 条件 和 重新 雇用 时 应 发 养老 金 ) 以及 60 岁 对于 相同的 义务 退休 年龄 。
▁此外 , 联 科 行动 继续 向 人们 宣 讲 身份 查 验 和 选 民 登记 业务 , 并对 当地 记者 进行 调查 性 报 导 和 具有 冲突 敏感 性的 报 导 方面的 培训 。
▁ 议 程 项目 16 2
▁2. ▁ 雇 佣 军 也 指 属 下列 任何 其他 情况 的 任何人 :
▁但是 , 我不 打算 重新 评估 是否 应 把 其他 被告 从 b 号 优先 清单 转 到 a 号 清单 。
▁ 审查 了 秘书长 提交 的 2002 -2005 年 中期 计划 ▁ 拟 议 订 正 案 ,
▁ 在这 方面 , 委员会 提 请 该 缔 约 国 注意 委员会 关于 土 著 人民 权利 的 第二十 三 号 一般 性 建议 。 ▁ 建议 除了 其他 外 , 呼吁 承认 和 保护 土地 权 以及 对 损失 予以 赔偿 和 补偿 。
▁ 委员会 还 遗憾 地 感到 , 缺乏 有关 这类 限制 适用 状况 的 官方 统计 数 。
▁ 深入 调查 妇女 兼 顾 工作 和 家庭 的情况 , 并 为 之 提供 便利 条件 。
▁www . un . org / fr en ch / doc s / sc / com mit te es /13 73
▁ 因此 , 我们 呼吁 立即 停止 目前 正在 加 沙 地 带 实施 的 军事 行动 。
▁ 有时 在我们 共同 体 创 始 成员 之间 过 多的 武装 冲突 , 仍然 影响 着 中部 非洲 。
▁ran il lug / rani lug ▁(13)
▁ 第六 编
▁( e ) ▁ 酌 情 自 愿 拟 定 并 采用 有效 、 具有 透明 度 、 可 核 查 、 不 误 导 和 非 歧视 的 消费者 资讯 工具 , 提供 关于 可持续 生产 和 消费 的 资料 , 包括 人体 健康 和 安全 方面的 资料 。
▁22. ▁ 收到 的意见 一致 支持 将 第 61 条 之 二 形式 的 修订 案 文 ( a / cn . 9/ wg . i ii / wp . 47) 即 现在的 第 63 条 ( a / cn . 9/ wg . i ii / wp . 56) 作为 关于 第 61 和 62 条 的 各项 问题 的所有 进一步 讨论 的基础 。
▁3. ▁ 又 呼吁 所有 国家 遵守 核 裁 军 和 不 扩 散 领域的 国际 条 约 , 切实 履行 这些 条 约 规定的 所有 义务 ;
▁ 其次 , 应当 更新 安全 理事会 的 规范 框架 , 以 使 它 更有 能力 满足 二十 一 世纪 安全 环境 变化 的需求 。
▁ 塞 浦 路 斯 诉 土耳其 , 欧洲 人 权 法院 2001 年 5 月 10 日的 裁 决 , 申请 书 编 号 :25 78 1/ 94 。
▁( a ) ▁ 卡 塔 尔 政府 致 欢迎 辞 ;
▁ 上午 11 时 25 分散 会
▁ 该 国 代表团 向 执行 局 成员 保证 , 牙 买 加 政府 清楚 认识到 这些 数字 , 正 采取 步骤 确保 免疫 预防 范围 恢复 到 先前 的 水平 。
▁ 还 要求 它们 与 经 社 部 、 贸 发 会议 和 开发 计划 署 积极 合作 , 这些 机构 是 它们 在 经济 和社会 部门 的 天然 伙伴 。
▁ 控制 危险 废 物 越 境 转移 及其 处置 巴 塞尔 公约
▁ 巴基斯坦 常 驻 ( 维 也 纳 ) 联合国 代表团 向 联合国 秘书长 致 意 , 并 谨 依照 《 关于 登记 射 入 外 层 空间 物 体 的 公约 》 * 第四 条 的规定 转 交 关于 巴基斯坦 定 于 2001 年 11 月 21 日 发射 第二 枚 卫星 bar d - b 的 资料 ( 见 附件 )。
▁15. ▁ 认识到 大会 2006 年 12 月 20 日 第 61 / 177 号 决议 通过 了 《 保护 所有人 免 遭 强 迫 失踪 国际 公约 》, 确认 其 生效 将 具有 重大 意义 ;
▁ 报告 员 : cami la ▁polo ▁flore z ( 哥伦比亚 )
▁ 私 有 化
▁ 第十三 条
▁ 大会
▁115 . ▁o ric ▁it -03- 68 - a ▁02 /05 /07
▁ 咨询 委员会 注意到 , 除 联合国 后 勤 基地 现有 的 两个 租 户 单位 ( 训练 实施 组 和 区域 航空 安全 办公室 ) 外 , 在 该 报告 所 述 期间 还 增 设 了 下列 单位 : ( a ) ▁ 战略 空中 业务 中心 , 负责 为 维持 和平 行动 部 从事 特 派 团 之间 飞行 的 飞机 提供 战略 监督 。
▁5. ▁ 鼓励 尚未 这样做 的所有 非洲 国家 实施 阿 布 贾 首 脑 会议 所 提出的 建议 , 1 减 收 或 免 除 对 蚊 帐 和 为 防治 疟 疾 所需的 其他 产品 课 征 的各种 税 项 , 以 降低 消费者 购买 蚊 帐 的价格 和 刺激 驱 虫 蚊 帐 的 自由 贸易 ;
▁ 不 歧视
▁8. ▁ 如 常 设 委员会 报告 第 12 和 第 13 段 所示 , 2005 年 12 月 31 日 终 了 的 两年 期 小 额 资本 投资 手续 费 估计 数 预计 约为 11 10 万美元 , 比 2004 -2005 两年 期 预算 额 高 出 460 万美元 。
▁我们 不要 让 更多的 巴 勒 斯坦 母亲 为 自己的 孩子 痛 哭 。
▁ 因此 , 小组 决定 , 根据 上面 第 31 段 中 所 述 原则 , 索 赔 人在 伊拉克 入侵 和 占 领 科 威 特 期间 未能 使用 上述 房 舍 受到 的 损失 应该 进行 金钱 评估 。
▁52 . ▁ 对 国家 政府 而言 , 重要的 是 鼓励 和 支持 当地 经济发展 活动 。
▁ 印度 尼 西 亚 须 尽快 地 提交 初 次 透明 度 报告 , 最 迟 不得 晚 于 2008 年 1 月 27 日 ; 伊拉克 不得 晚 于 2008 年 7 月 30 日 ; 科 威 特 不得 晚 于 2008 年 6 月 29 日 。
▁9. ▁ 感到 遗憾 的是 内 罗 毕 办事处 口 译 科 阿拉伯 文 股 在 充分 配置 阿拉伯 口 译 人员 方面 遇到 困难 , 包括 出现 拖 延 , 并 请 秘书长 采取 必要 措施 , 确保 填 补 这些 空 缺 , 不再 拖 延 , 并 通过 会议 委员会 就此 向 大会 第五 十九 届 会议 提出 报告 ;
▁ 这种 扩大 的目的 应 是 通过 加强 安 理 会 的 权威 和 有效 性 来 增强 对 全球 性 威胁 和 挑战 做出 反应 的能力 。
▁他 必须 听取 巴 勒 斯坦 公民 和 阿拉伯 公众 舆论 的 呼 声 , 宣布 恐怖 主义 完全 违 背 巴 勒 斯坦 人民 的利益 和 事业 。
▁ 议 程 项目 6 、 8 、 13 和 14
▁ 这种 分类 与 1991 年 6 月 18 日 第 91 - 477 号 指令 中 b 类 武器 相应 。
▁1. ▁ 吁 请 所有 政府 全面 禁止 酷 刑 和其他 残 忍 、 不 人 道 或 有 辱 人格 的 待遇 或 处罚 ;
▁17. ▁从 长期 来看 , 制定 查 访 战略 规划 仍然 有一个 未知 变 量 , 即 批准 和 加入 国 的 数量 何 时 达到 50 个 。
▁ 任何 广播 节目 都 不得 宣 扬 男女 在 社会 生活 或 私 生活中 的不 平等 , 不得 将 家庭 暴力 、 打 架 斗 殴 、 性 骚 扰 和 强 奸 等 犯罪 行为 合法 化 , 也 不得 轻 视 或 鼓 吹 家庭 暴力 、 打 架 斗 殴 、 性 骚 扰 和 强 奸 等 犯罪 行为 。
▁( s / 1996 /10 42 ) 也 提到 了 有 8 架 幻 影 f -1 飞机 未 归 还 。
▁• ▁ 对 更多的 保健 服务 人员 , 特别是 诸 如 护士 和 助 产 妇 等 中 级 保健 专业 人员 , 进行 关于 堕 胎 护理 的 临床 程序 和 咨询 的 培训 。
▁4. ▁根据 秘书 处 《 财务 条例 》 第 23 条 和 第 24 条 , 为 阿拉伯 国家 联盟 秘书 处 建立 总额 为 3 ▁500 万美元 的 一般 准备 金 , 将在 五年 期限 内 建立 , 从 2006 年 预算 开始 ;
▁ 谨 请 将 所 附 文件 作为 裁 军 谈判 会议 的 正式 文件 印发 。
▁204 . ▁ 委员会 建议 该 缔 约 国 力 尽 所 能 降低 高 母 婴 死亡 率 , 使 妇女 更 易 获得 保健 服务 , 包括 享用 保健 设施 以及 由 合格 人员 提供的 医疗 护理 , 特别是 产 前 和 产 后 保健 服务 。
▁ 它 必须 能够 在 袭击 即 刻 来到 之 时 仍然 与 人民 在一起 。
▁ 每月 都 领 取 奖学金 的学生 可 得到 一次 性 补助 43 ▁400 马 镑 , 用于 购买 计算机 。
▁ 对 这些 侵犯 人 权 的人 必须 严 惩 不 贷 , 以 防 整个 世界 陷入 混乱 的 局面 。
▁2. ▁ 大会 在 1999 年 12 月 17 日 第 54 / 132 号 决议 中 通过 了 《 实施 减少 毒品 需求 指导 原则 宣言 的 行动 计划 》, 作为 该 决议 的 附件 。
▁ 大会 ,
▁2002 年 国际 山 岳 年 可以 提供 机会 , 促进 对 山 岳 的 进一步 科学研究 , 探讨 气候 变化 、 能源 和 水 资源 之间的 联系 。
▁她 呼吁 委员会 为了 人 道 主义 工作 , 帮助 人 居 署 在 机构 间 常委 会 取得 正式 会员 资格 。
▁三 . ▁《 公约 》 的 现状
▁ 国际 社会 应 采取 适当 措施 , 把 被 盗 或 欺 诈 手段 所得 资产 归 还 给 合法 的 主人 。
▁20. ▁ 请 秘书长 在 填 补 秘书 处 各 语 文 事务 处 的 空 缺 职位 时 , 确保 所有 六 种 正式 语 文 的 笔 译 和 口 译 具有 最佳 业务 水平 ;
▁( c ) ▁ 逐 个 国家 地 分析 以往 的 付款 差 额 , 以便 能够 更好地 了解 阻碍 扩大 援助 和 加强 监测 阻碍 有效 付款 的问题 , 以便 能够 更 灵活 地 规划 承 付款 和 支付 工作 ;
▁2001 年 10 月 25 日 美国 检察 官 给 美 利 坚 合 众 国 常 驻 联合国 代表团 ▁ 公 使 衔 参 赞 的 信
▁ 鉴于 这些 国家 预测 的 能源 需求 增长 , 需要 对 所有 能源 都 加以 利用 。
▁325 . ▁ 大会 第二十 三 届 特别 会议 强调 , 必须 采用 配 额 和 可 衡量 的目标 , 以 提高 妇女 参与 政治 决策 的 程度 。
▁ 公民 权利 和 政治 权利
▁我们 还 愿 感谢 你 召开 本 次会议 , 并 赞 扬 你 出色 地 领导 安 理 会 工作 。
▁59 . ▁ 科 尔 宾 先生 说 , 已 进行了 修改 , 允许 已成为 区域 委员会 准 成员 的 非 自治 领 土 参加 世界 会议 , 它们 从 参加 联合国 环境 与 发展 会议 ( 1992 年 ) 开始 , 直至 1999 年 出席 小 岛屿 发展中国家 特别 会议 。
▁我 请 礼 宾 处 处 长 陪同 波 斯 尼亚 和 黑 塞 哥 维 那 部长 会议 主席 尼 古 拉 · 什 皮 里 奇 先生 阁 下 到 安 理 会议 席 就 座 。
▁如果 文化 习 俗 与 当地 风 俗 或 法律 制度 发生 冲突 或 抵 触 , 多样 化的 移民 人口 可能 导致 紧张 状况 。
▁4. ▁ 欢迎 特别 报告 员 与 若干 个 政府 间 组织 和 国际 组织 以及 联合国 各 机构 进行 的 多次 意见 交流 , 并 鼓励 他 继续 采取 这一 做法 ;
▁146 . ▁ 国际 上 对 木材 业 的 审查 导致 两 项 主动 行动 的 宣布 。
▁在 维持 和平 特 派 团 中 列入 性 别 问题 顾问 和 让 妇女 参与 维持 和平 任务 , 包括 担任 指挥 职位 , 对于 促进 大家 注意 两 性 平等 是 十分 重要的 。
▁ 上午 9 :00 -10 :00 ▁ 非 公开 会议 ▁a 会议 室
▁ 泰国 人民 在 和平 共 处 中 成长 , 并在 日常生活中 身体 力 行 , 有时 是 下 意识 地 在 这样做 。
▁但 人力资源 管理 厅 内 妇女 所 占 百 分 比 却 从 54 . 3% 降至 49 . 3% 。
▁- ▁10 时 25 分 至 11 时 35 分 , 1 架 以色列 侦 察 机 以 极 高 高度 飞 越 提 卜 宁 地区 ;
▁ 判 例 18 6 : 《 仲裁 示范 法 》 第 8 条 ▁- ▁ 加拿大 : 魁 北 克 省 高等 法院 ; a . bian chi ▁s . r . l 诉 bil um en ▁ lighting 有限公司 ( 1990 年 5 月 8 日 )
▁ 非洲 境内 冲突 起 因 和 促进 持久 和平 与 可持续发展
▁83 . ▁本 周期 交付 的技术 合作 产 出 数 目 共计 12 ▁3 14 项 , 比 上 2004 -2005 两年 期 完成 的 20 ▁191 项 同 类 产 出 数 减少 39 %。
▁ 恐怖 主义 给 以色列 所在 地区 造成 严重 创 伤 , 尤其是 我国 几十年 来 一直 站在 打击 这一 祸 害 的努力 的第一 线 。
▁但是 一些 利益 攸 关 方 反对 “ 任何 州 均 不得 少 于 两名 众 议员 ” 的 附加 条件 , 他们 对 该 提案 的 合 宪 性 问题 提出 质疑 , 并对 众 议 院 增加 24 个 之 多的 席 位 产生的 额外 费用 表示 关 切 。
▁ 未能 控制 艾滋病 的 流行 , 正在 对 非洲 的 经济发展 前景 产生 重大 影响 。
▁ 还 设立 了一个 秘书 处 支持 各 工作 组 的工作 , 并 与 部分 合作伙伴 组织 合作 。
▁第 69 条 草案 和 整个 第 14 章 是 认真 起 草 的 折 衷 协议 的 组成 部分 。
▁ 我国 代表团 赞 同 哥 斯 达 黎 加 稍 后 将 代表 里 约 集团 所 作 的 发言 。
▁ 四 . ▁ 借助 空间 系统的 灾害 管理 支 助
▁ 两 性 平等 办公室 下 属 一个 委员会 负责 监督 法律 规定 和 促进 两 性 平等 国家 政策 的 执行 。
▁• ▁ 制定 打击 洗 钱 的国家 政策 措施 。
▁ 报告 通过 使用 按 性 别 分 列 的数据 , 着 重 阐 明 各种 主要 挑战 , 并 为 促进 两 性 平等 的政策 、 方案 拟 订 和 资源 分配 提供 具体 依据 。
▁另外 秘书长 就 有关 申 诉 及 纪律 案件 所 作 的 决定 , 也 符合 本 组织 的政策 和 规则 , 并 有 可 核实 的 事实 作为 依据 。
▁ 履行 机构 第 十六 届 会议 请 缔 约 方 于 2002 年 8 月 1 日 以前 就 这两个 研讨会 职 权 范围 可能 增加 的内容 提出 意见 。
▁( b ) ▁ 帮助 进行 重 罪 调查 和 起诉
▁ 学会 参加了 题 为 “ 调 解 及 恢复 性 正义 领域的 实际 经验 : 遇到 的 困难 和 贯彻 的 前景 ” 的 辅助 会议 , 并 作出 了 科学 贡献 ( 维 也 纳 , 4 月 12 日 )。
▁( j ) ▁ 与 支 助 服务 相关的 支出 是 320 万美元 , 比 预算 少 19 . 3% ;
▁ 四 . ▁ 结论
▁ 伊朗 伊斯兰 共和国 代表 发 了 言 。
▁ 人 权 高 专 办 还 承担 了 制作 以 其 “ 建议 的人 权 与 贩 运 人口 问题 原则 ”( e /2002 /6 8/ a dd . 1) 为 基础 的 多 层次 宣传 工具 和 手 册 的 任务 , 目的是 建立 国际 、 区域 以及 国家 各级 打击 贩 卖 活动 执行 者的 基于 权利 的能力 。
▁56 . ▁ 上述 的 省 、 市 理事会 已经 组成 , 正 致力于 成立 各 地方 理事会 和 全国 理事会 。
▁ 决定 草案 获得 通过 。
▁但是 , 应该 强调 指出 , 与 气候 变化 有关 的 筹 资 机制 处于 不同的 发展 水平 , 对 不同 国家的 适用 性 不 一 , 并且 不太 可能 解决 在 森林 文 书 的 执行 方面的 所有 筹 资 差距 和 制约 因素 。
▁ 建议 会议 按照 联合国 各 会议 的 惯 例 , 就 各 职位 的 候选人 名单 达成 协议 , 以便 主席 和其他 主席 团 成员 可以 不 经 表 决 鼓 掌 选 出 。
▁不过 , 它们 为 基金 组织 带来了 新的 活力 , 因为 在此 之前 , 基金 组织的 贷款 曾 一度 减少 。
▁42 . ▁在 同 次会议 上 , 筹备 委员会 通过 了 经 口 头 订 正 的 决定 草案 ( 见 第八 章 , 第 2001 / pc /3 号 决定 )。
▁ 至少 少数民族 的 成员 和 妇女 必须 得到 在 当地 政府 中 符合 比例 的 代表 权 , 并且 作为 公务员 有 意义 的 参与 。
▁ 一些 代表团 对 过去 一年 耗 尽 战略 部署 储 存 表示 关 切 , 敦 促 秘书 处 为 战略 部署 储 存 制定 补 给 战略 , 评价 联合国 待 命 安排 制度 的 有效 性 。
▁ 在这 方面 , 非洲 走过 了 漫 长的 历程 。
▁ 办事处 还 注意到 , 实际上 即使 这项 法令 的规定 也 得 不到 尊重 。
▁ 利益 冲突 是指 专家 本人 或 其 伙伴 ( “ 伙伴 ” 包括 其 配偶 或 与 其 具有 类似 的 私人 关系 者 ) 或 专家 本人 与 之 有着 雇 佣 关系 的 所在 行政 单位 具有 可能会 不 当地 影响 该 专家 在 所 审议 的 事项 方面的 立场 的 财务 或其他 利益 。
▁ 各国 还 应当 做出 特别 努力 , 以 对 付 和平 、 稳定 和社会 经济发展 等 更 广泛 的问题 , 以 期 改善 儿童 的生活 环境 。
▁ 审查 联合国 行政 和 财政 业务 效率
▁54 . ▁ 作者 因 受 种种 限制 无法 探究 其他 相关的 法律 问题 。
▁ 非 政府 组织 在 经济 及 社会 理事会 2006 年 届 会上 的 发言
▁125 . ▁ 确认 政府 间 海洋 学 委员会 和 会员 国 在 建立 区域 海 啸 预警 和 减 灾 系统 以及 查 明 区域 中心 共同 要求 的新 努力 方面 取得 的重大 进展 , 欢迎 世界 气象 组织 和其他 联合国 组织 和 政府 间 组织 继续 为此 开展 合作 , 并 鼓励 会员 国 根据 需要 , 在 应对 与 海洋 有关 的 多种 危害 的 全球 行动 范围内 , 建立 和 维护 国家 预警 和 减 灾 系统 , 以 减少 生命 损失 和 国民 经济 损失 , 加强 沿海 社区 在 自然 灾害 发生 后的 恢复 能力 ;
▁在 截止 2006 年的 过去 9 年 中 , 报告 的 病 例 增长 了 5 8% ( 106 ▁ 635 例 )。
▁ 主席 ( 以 法 语 发言 ): ▁ 发言 名单 上的 下 一位 发言 代表 是 伊朗 伊斯兰 共和国 代表 。
▁ 就 圣 赫 勒 拿 而言 , 原因是 地 处 偏 僻 , 而且 不 生产 足够的 原材料 以 应 付 开 支 。
▁ 欧洲 联盟 致力于 加强 这 方面的 国际 合作 , 支持 原 子 能 机构 帮助 各国 开发 必要 的基础 结构 , 并 已 设立 一个 核 安全 合作 工具 以 帮助 各国 分享 欧盟 在这 方面的 丰富 经验 。
▁我们 必须 承认 , 除了 我们 听到 的大 意 是 人们 有 意愿 审议 新的 实际 措施 的 夸 夸 其 谈 外 , 实际上 各国 都有 过 错 。
▁( 二 ) ▁ 社会 和 经济发展 做法
▁我们 努力 建立 一种 “ 适当 的投资 环境 ”, 使 可能 的 投资者 和 经济 伙伴 相信 同 我们 作 生意 得到 健全 立法 和 透明 程序 的支持 。
▁ 当然 是否 交 出 逃 犯 , 不受 国际 刑事 法庭 的 控制 。
▁ 建议 大会 通过 下列 决议 草案 :
▁ 他们 原 打算 根据 签署 的 协议 在 过 渡 时期 返回 原 领 土 , 但是 , 由于 以色列 方面的 拖 延 , 他们 未能 返回 。
▁ 主 观 实验 与 研究 基金会 ( 名 册 地位 , 2003 年 )
▁ 专门 收集 互联网 使用 情况 数据 的国家 甚 少 。
▁2009 年 5 月 4 日至 6 月 5 日 和 ▁7 月 6 日至 8 月 7 日 , 日 内 瓦
▁62 . ▁ 大会 工作的 振 兴 ( 草 62 )。
▁6. ▁ 咨询 委员会 关于 成果 预算 列 报 内容 的 其他 意见 和 看 法 载 于 委员会 关于 维持 和平 行动 的 一般 性 报告 中 ( a / 58 /7 59) 。
▁126 . ▁ 工作 场所 健康 与 安全 处 及其 劳 工 巡视 员 有 义务 要求 作 坊 、 工厂 或其他 工作 场所 的 业主 遵守 有关 工作 场所 健康 与 安全的 最低 条件 的相关 法规 , 以 确保 有 充足 的 条件 使 雇主 和 工人 履行 其 工作 。
▁ 还 请 参 阅 《 挪威 的教育 》 这 本 小 册 子 ( 附 录 31) , 它 提供了 挪威 的教育 制度 的一个 概 览 。
▁根据 安 理 会 先前 磋 商 中 达成 的 谅 解 , 并且 在 没有人 反对 的情况下 , 我 将 认为 安全 理事会 同意 按照 其 暂 行 议 事 规则 第 39 条 向 联合国 儿童 基金会 ( 儿童 基金会 ) 执行 主任 卡 罗 尔 · 贝 拉 米 夫人 发出 邀请 。
▁6. ▁ 以下 非 政府 组织 作 了 答 复 : 新 教 徒 关心 依 良心 拒 服 兵 役 者 协会 、 公 谊 会 世界 协商 委员会 ( 公 谊 会 协商 委员会 ) 、 赫 尔 辛 基 国际 人 权 联合 会 ( 赫 尔 辛 基 人 权 会 ) 、 良 知 与 和平 义务 国际 。
▁45 . ▁ 气候 变化 适应 与 减 缓 措施 需要 更多的 筹 资 机会 。
▁ 大部分 涉及 管理和 支 助 服务 的主要 方案 预算 大致 维持 不变 。 ▁ 只有 主要 方案 c - f 变化 较大 。
▁ 预 审 分 庭 根据 第五 十三 条 第三 款 第 2 项 进行 复 核
▁17. ▁ 人口 的 增长 和 更大的 食物 需求 正在 促成 旱 地 定 居 农 牧 业 的 趋势 , 导致 牧 场 与 耕 地 这 两种 主要 用地 方式 之间的 紧张 关系 。
▁30 . ▁此外 , 政府 认为 在 驻 地 协调 员 办事处 内部 由 人 道 协调 厅 资助 的 应急 股 极为 有效 。
▁115 . ▁ 主席 说 , 在 第六 十一 届 会议 期间 , 人 权 理事会 的 报告 已 直接 在 全体 会议 中 审议 , 并 分配 给 第三 委员会 , 如果 第三 委员会 对 人 权 理事会 向 大会 提出的 所有 建议 , 包括 制定 人 权 领域 国际 法 的 建议 进行 审议 并 依 建议 行动 , 以及 如果 大会 在 全体 会议 中 审议 人 权 理事会 关于 本 年度 活动的 年度 报告 。
▁ 概 述 的 重点 放在 第二 部分 中 一些 具有 显著 性 别 含 义 / 或 通过 扩展 而 具有 更 广泛 的社会 经济 意义 的具体 方面 , 随着 政策 - 立法 框架 的发展 , 这些 方面 值得 特别 或者 更加 关注 。
▁1995 年 11 月 20 日 , 申 诉 人 根据 宪法 提出了 一项 申 诉 , 但 因 提交 人 不是 该 刑事 案件 当 事 方 的 理由 遭到 驳 回 。
▁ 最后 , 参观 了 柏林 郊 区 平 诺 的 一家 转化 厂 ( nam mo ▁ buck ▁g m bh ), 听取 了 讲解 , 获得了 大量 信息 。
▁63 /12 1 . ▁ 联合国 贸易 法 委员会 担保 交易 立法 指南
▁ 奥 基 奥 先生 ( 刚 果 )( 以 法 语 发言 ): 主席 先生 , 我 谨 表示 , 我们 诚 挚 感谢 你 组织 今天 这次 辩 论 , 讨论 起诉 应对 1991 年以来 前 南 斯 拉 夫 境内 所 犯 严重 违反 国际 人 道 主义 法 行为 负责 者的 国际 法庭 ( 前 南 问题 国际 法庭 ) 和 起诉 应对 1994 年 1 月 1 日至 12 月 31 日 期间 在 卢 旺 达 境内 的 种族 灭 绝 和其他 严重 违反 国际 人 道 主义 法 行为 负责 者 和 应对 这一 期间 邻 国 境内 种族 灭 绝 和其他 这类 违法行为 负责 的 卢 旺 达 公民 的 国际 刑事 法庭 ( 卢 旺 达 问题 国际 法庭 ) 的 活动 。
▁23. 在 随后 展开 的 讨论 中 , 若干 位 代表 表示 赞 同 需要 为 澄清 环境 观测 系统 似 可 可 如何 满足 各国 政府的 需要 、 并 与 诸 如 欧洲 环境 信息 和 观测 网络 、 非洲 环境 信息 网络 及 全球 地球 观测 系统 等 现有 国家 、 区域 和 全球 结构 相关 联 问题 作 进一步 的 磋 商 。
▁此外 , 还有 人民法院 和 检察 院 体系 。
▁ 当然 , 重要的 是 任何 针对 公司 或 个人 的 行动 应当 在 适当 估 价 证据 基础上 作出 。
▁ 德国 ▁ 美 利 坚 合 众 国
▁ 立法 机构 终止 的 产 出 在 该 部 终止 的 产 出 中 占 3 9% ( 24 项 ), 几乎 全部 是 由于 政府 间 机构 会议 及 相关 会议 文件 的 取消 , 因为 安全 理事会 未 要求 举行 会议 讨论 安全 和 安 保 问题 , 该 部 仅 为 行政 和 预算 问题 咨询 委员会 有限 几 次会议 提供了 服务 。
▁ 监督 厅 注意到 , 西 亚 经 社会 2005 年 推出了 3 个 网络 : 社会 发展 网 ( s d net ) 、 创造 就业 机会 与 减少 贫 穷 的 现代 技术 论坛 和 西 亚 经 社会 的研究 与 开发 门 户 网站 , 其中 只有 最后 一个 算是 在 正常 运作 。
▁80 . ▁ 印度 尼 西 亚 代表团 高兴 地 看到 , 在 编 写 《 联合国 机构 惯 例 汇 编 》 及 相关 研究 以及 更新 《 安全 理事会 惯 例 汇 辑 》 方面 取得 进展 , 并 支持 秘书长 努力 提高 这两 份 出版 物 的 质量 , 并且 能够 通过 电子 方式 以 不同 语言 版本 形式 公布 。
▁ 强调 对 今 世 后 代 提供 裁 军 和 不 扩 散 教育 的重要性 , 并 欢迎 秘书长 向 大会 第五 十七 届 会议 提交 关于 联合国 研究 裁 军 和 不 扩 散 教育 问题的 报告 所 载 各项 建议 ,
▁ 可 挑选 的一个 专题 是 , 如何 进一步 协调 当前 联合国 与 法治 有关 的 活动 和 技术 援助 战略 并 提高 其 效力 。
▁ 委员会 建议 该 缔 约 国 尤其 注意 住在 农村 地区的 儿童 、 难 民 儿童 和 国内 流 离 失 所 的 儿童 。
▁ 正如 你在 非 正式 文件 中 所 指出 , 我们 各国 在 千年 首 脑 会议 上 已经 集体 地 作出 承诺 。
▁ 候 补 报告 员 : du du zile ▁nh leng eth wa 女士 ( 斯 威 士 兰 )
▁但是 , 19 28 年 《 ( 第 26 号 ) 工资 金额 确定 办法 》 要求 批准 各 邦 创立 或 保留 一种 机制 , 据 此 为 某 类 行业 ( 包括 制造业 和 商业 ) 或 部分 行业 ( 特别是 家庭 工业 ) 的 就业 工人 确定 最低 工资 标准 , 这些 行业 没有 做出 任何 安排 , 根据 集体 协议 有效 实行 工资 管制 , 而且 工人 的 工资 很 低 , 印度 于 1955 年 1 月 10 日 批准 了 该 公约 。
▁ 具体 来说 , 委员会 对 女 童 、 残 疾 儿童 、 非 婚 生 儿童 、 因 乱 伦 行为 而 出生 的 儿童 以及 农村 儿童 等 最为 脆弱 群体 在 诸 如 受 教育 权 等 权利 的 享受 方面 受到 的 差别 待遇 表示 关注 。
▁ 我国 代表团 认为 , 我们 应该 全力 确保 首先 以 和平 方式 迅速 解决 这个问题 。
▁ 否则 , 他们 将 被 驱 逐 出 境 。
▁《 能源 平衡 和 电力 概 况 》 是 一份 两年 期 出版 物 , 载 列 约 50 个 国家 或 地区的 能源 平衡 状况 和 约 80 个 国家 或 地区的 特别 电力 概 况 。
▁( d ) ▁ 批准 《 关于 禁止 使用 、 储 存 、 生产 和 转让 杀 伤 人员 地 雷 及 销 毁 此 种 地 雷 的 公约 》 ;
▁ 索 赔 所 指 的是 以下 表 25 列出 的 车辆 。
▁ 莫 雷 利 法官 认为 , 拟 议 的 例外 规定 将会 “ 干扰 外国人 待遇 国际 规则 体制 。
▁ 备 忘 录 及其 所 涉 问题 在 国民 议会 ( hui ) ▁ 和 全国 的 23 个 地区 ( mara e ) ▁ 的 议会 上 作 了 辩 论 。
▁1. ▁ 大会 在 其 2004 年 12 月 3 日 关于 区域 和 次 区域 两 级 的 常规 军 备 控制 的 第 59 / 88 号 决议 中 , 深 信 常规 军 备 控制 主要 应 在 区域 和 次 区域 范围内 进行 , 因为 在 冷 战 后 时期 , 对 和平 与 安全的 大多数 威胁 主要 发生在 同一 区域 或 次 区域 的国家 之间 , 决定 紧急 审议 区域 和 次 区域 两 级 的 常规 军 备 控制 所 涉及 的各种 问题 和 请 秘书长 征 求 各 会员 国 对 本 主题 的意见 并 向 大会 第 六十 届 会议 提出 报告 。
▁“ ( d ) ▁` 特 许 公司 ' 系 指 根据 与 订 约 当局 签订 的 特 许 权 协议 实施 基础设施 项目 者 ;
▁ 考虑到 所 述 的 有效 多 边 主义 、 包括 其他 文件 、 欧盟 防止 大规模 毁 灭 性 武器 的 扩 散 战略 , 西班牙 大力 支持 在 国际 论坛 进行 对话 与 合作 , 以 促进 防 扩 散 和 反 恐 斗争 对 策 和 战略 。
▁20. ▁ 附 则 ii 规则 18 第 1 段 规定 , 在 一定 标准 的基础上 , “ 《 公约 》 各 缔 约 方 政府 承担 义务 保证 为 满足 船舶 使用 其 港口 、 装 卸 站 或 修理 港 的 需要 而 提供 接受 设备 。”
▁40 . ▁ 如 贸 发 会议 所 强调 , 外国 和 本 国 企业 之间 联系 的存在 有 赖 于 一些 政策 的 执行 , 这些 政策 要 有助于 本 国 投资 的 增加 , 技术和 技能 的 转让 , 优先 考虑 提高 当地 供应商 的 水平 , 能 吸引 其 公司 战略 有利于 当地 供应商 发展的 跨国 公司 ; 当地 有 能 达到 跨国 公司 生产 标准 的企业 。
▁此外 , 委员会 建议 大会 根据 上述 条款 草案 拟 订 一项 公约 。
▁ 人 权 委员会 第五 十八 届 会议 请 特别 报告 员 向 大会 第五 十七 届 会议 提交 一份 临时 报告 ( 委员会 第 2002 /14 号 决议 )。
▁ 该 决定 迫 使 一些 欧洲 国家 作出 困难 的 决定 , 关闭 在 其 首都 的 办事处 。
▁• ▁ 立 陶 宛 共和国 政府 《 关于 批准 经 立 陶 宛 共和国 领 土 运输 外国 危险 货物 和 军 用 货物 的 条例 的 第 93 8 号 决议 》。
